# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/export/v1/message.proto

module Temporalio
  module Api
    module Export
      module V1
        class WorkflowExecution < ::Google::Protobuf::AbstractMessage

          attr_accessor history(): ::Temporalio::Api::History::V1::History?
          def has_history?: () -> bool
          def clear_history: () -> void

          type init_map = {
            history: (::Temporalio::Api::History::V1::History | ::Temporalio::Api::History::V1::History::init_map)?,
            "history" => (::Temporalio::Api::History::V1::History | ::Temporalio::Api::History::V1::History::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("history" name) -> ::Temporalio::Api::History::V1::History?

          def []=:
              ("history" name, ::Temporalio::Api::History::V1::History? value) -> void
        end

        # WorkflowExecutions is used by the Cloud Export feature to deserialize 
        # the exported file. It encapsulates a collection of workflow execution information.
        class WorkflowExecutions < ::Google::Protobuf::AbstractMessage

          attr_accessor items(): ::Google::Protobuf::RepeatedField
          def clear_items: () -> void

          type init_map = {
            items: ::Array[::Temporalio::Api::Export::V1::WorkflowExecution]?,
            "items" => ::Array[::Temporalio::Api::Export::V1::WorkflowExecution]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("items" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("items" name, ::Google::Protobuf::RepeatedField value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
