# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/callback/v1/message.proto

module Temporalio
  module Api
    module Callback
      module V1
        # Common callback information. Specific CallbackInfo messages should embed this and may include additional fields.
        class CallbackInfo < ::Google::Protobuf::AbstractMessage

          # Information on how this callback should be invoked (e.g. its URL and type).
          attr_accessor callback(): ::Temporalio::Api::Common::V1::Callback?
          def has_callback?: () -> bool
          def clear_callback: () -> void

          # The time when the callback was registered.
          attr_reader registration_time(): ::Google::Protobuf::Timestamp?
          attr_writer registration_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_registration_time?: () -> bool
          def clear_registration_time: () -> void

          # The current state of the callback.
          attr_reader state(): ::Temporalio::Api::Enums::V1::CallbackState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::CallbackState::names | ::Temporalio::Api::Enums::V1::CallbackState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          # The number of attempts made to deliver the callback.
          # This number represents a minimum bound since the attempt is incremented after the callback request completes.
          attr_reader attempt(): ::Integer
          attr_writer attempt(): ::Integer | ::Float
          def clear_attempt: () -> void

          # The time when the last attempt completed.
          attr_reader last_attempt_complete_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_attempt_complete_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_attempt_complete_time?: () -> bool
          def clear_last_attempt_complete_time: () -> void

          # The last attempt's failure, if any.
          attr_accessor last_attempt_failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_last_attempt_failure?: () -> bool
          def clear_last_attempt_failure: () -> void

          # The time when the next attempt is scheduled.
          attr_reader next_attempt_schedule_time(): ::Google::Protobuf::Timestamp?
          attr_writer next_attempt_schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_next_attempt_schedule_time?: () -> bool
          def clear_next_attempt_schedule_time: () -> void

          # If the state is BLOCKED, blocked reason provides additional information.
          attr_reader blocked_reason(): ::String
          attr_writer blocked_reason(): ::String | ::Symbol
          def clear_blocked_reason: () -> void

          type init_map = {
            callback: (::Temporalio::Api::Common::V1::Callback | ::Temporalio::Api::Common::V1::Callback::init_map)?,
            "callback" => (::Temporalio::Api::Common::V1::Callback | ::Temporalio::Api::Common::V1::Callback::init_map)?,
            registration_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "registration_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            state: (::Temporalio::Api::Enums::V1::CallbackState::names | ::Temporalio::Api::Enums::V1::CallbackState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::CallbackState::names | ::Temporalio::Api::Enums::V1::CallbackState::strings | ::Integer | ::Float)?,
            attempt: (::Integer | ::Float)?,
            "attempt" => (::Integer | ::Float)?,
            last_attempt_complete_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_attempt_complete_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_attempt_failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "last_attempt_failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            next_attempt_schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "next_attempt_schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            blocked_reason: (::String | ::Symbol)?,
            "blocked_reason" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("callback" name) -> ::Temporalio::Api::Common::V1::Callback?
            | ("registration_time" name) -> ::Google::Protobuf::Timestamp?
            | ("state" name) -> (::Temporalio::Api::Enums::V1::CallbackState::names | ::Integer)
            | ("attempt" name) -> ::Integer
            | ("last_attempt_complete_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_attempt_failure" name) -> ::Temporalio::Api::Failure::V1::Failure?
            | ("next_attempt_schedule_time" name) -> ::Google::Protobuf::Timestamp?
            | ("blocked_reason" name) -> ::String

          def []=:
              ("callback" name, ::Temporalio::Api::Common::V1::Callback? value) -> void
            | ("registration_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::CallbackState::names | ::Temporalio::Api::Enums::V1::CallbackState::strings | ::Integer | ::Float) value) -> void
            | ("attempt" name, (::Integer | ::Float) value) -> void
            | ("last_attempt_complete_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_attempt_failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
            | ("next_attempt_schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("blocked_reason" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
