# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/billing/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Billing
        module V1
          class BillingReportSpec < ::Google::Protobuf::AbstractMessage

            # The start time of the billing report (in UTC).
            attr_reader start_time_inclusive(): ::Google::Protobuf::Timestamp?
            attr_writer start_time_inclusive(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_start_time_inclusive?: () -> bool
            def clear_start_time_inclusive: () -> void

            # The end time of the billing report (in UTC).
            attr_reader end_time_exclusive(): ::Google::Protobuf::Timestamp?
            attr_writer end_time_exclusive(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_end_time_exclusive?: () -> bool
            def clear_end_time_exclusive: () -> void

            # The duration after which the download url will expire.
            # Optional, default is 5 minutes and maximum is 1 hour.
            attr_reader download_url_expiration_duration(): ::Google::Protobuf::Duration?
            attr_writer download_url_expiration_duration(): (::Google::Protobuf::Duration | ::int)?
            def has_download_url_expiration_duration?: () -> bool
            def clear_download_url_expiration_duration: () -> void

            # The description for the billing report.
            # Optional, default is empty.
            attr_reader description(): ::String
            attr_writer description(): ::String | ::Symbol
            def clear_description: () -> void

            type init_map = {
              start_time_inclusive: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "start_time_inclusive" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              end_time_exclusive: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "end_time_exclusive" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              download_url_expiration_duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "download_url_expiration_duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              description: (::String | ::Symbol)?,
              "description" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("start_time_inclusive" name) -> ::Google::Protobuf::Timestamp?
              | ("end_time_exclusive" name) -> ::Google::Protobuf::Timestamp?
              | ("download_url_expiration_duration" name) -> ::Google::Protobuf::Duration?
              | ("description" name) -> ::String

            def []=:
                ("start_time_inclusive" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("end_time_exclusive" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("download_url_expiration_duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("description" name, (::String | ::Symbol) value) -> void
          end

          class BillingReport < ::Google::Protobuf::AbstractMessage
            class Download < ::Google::Protobuf::AbstractMessage
              module FileFormat

                FILE_FORMAT_UNSPECIFIED: 0

                FILE_FORMAT_CSV: 1

                def self.lookup: (::Integer number) -> ::Symbol


                def self.resolve: (::Symbol name) -> ::Integer


                type names = :FILE_FORMAT_UNSPECIFIED | :FILE_FORMAT_CSV

                type strings = "FILE_FORMAT_UNSPECIFIED" | "FILE_FORMAT_CSV"

                type numbers = 0 | 1
              end

              # The download url.
              attr_reader url(): ::String
              attr_writer url(): ::String | ::Symbol
              def clear_url: () -> void

              # The time when the download url will expire.
              attr_reader url_expiration_time(): ::Google::Protobuf::Timestamp?
              attr_writer url_expiration_time(): (::Google::Protobuf::Timestamp | ::Time)?
              def has_url_expiration_time?: () -> bool
              def clear_url_expiration_time: () -> void

              # The file format of the billing report
              attr_reader file_format(): ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Integer
              attr_writer file_format(): ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::strings | ::Integer | ::Float
              attr_reader file_format_const(): ::Integer
              def clear_file_format: () -> void

              # The size of the file in bytes. Useful for pre-allocating space, progress indicators, etc.
              attr_reader file_size_bytes(): ::Integer
              attr_writer file_size_bytes(): ::Integer | ::Float
              def clear_file_size_bytes: () -> void

              type init_map = {
                url: (::String | ::Symbol)?,
                "url" => (::String | ::Symbol)?,
                url_expiration_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                "url_expiration_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                file_format: (::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::strings | ::Integer | ::Float)?,
                "file_format" => (::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::strings | ::Integer | ::Float)?,
                file_size_bytes: (::Integer | ::Float)?,
                "file_size_bytes" => (::Integer | ::Float)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("url" name) -> ::String
                | ("url_expiration_time" name) -> ::Google::Protobuf::Timestamp?
                | ("file_format" name) -> (::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Integer)
                | ("file_size_bytes" name) -> ::Integer

              def []=:
                  ("url" name, (::String | ::Symbol) value) -> void
                | ("url_expiration_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
                | ("file_format" name, (::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat::strings | ::Integer | ::Float) value) -> void
                | ("file_size_bytes" name, (::Integer | ::Float) value) -> void
            end

            module BillingReportState

              BILLING_REPORT_STATE_UNSPECIFIED: 0

              BILLING_REPORT_STATE_IN_PROGRESS: 1

              BILLING_REPORT_STATE_GENERATED: 2

              BILLING_REPORT_STATE_FAILED: 3

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :BILLING_REPORT_STATE_UNSPECIFIED | :BILLING_REPORT_STATE_IN_PROGRESS | :BILLING_REPORT_STATE_GENERATED | :BILLING_REPORT_STATE_FAILED

              type strings = "BILLING_REPORT_STATE_UNSPECIFIED" | "BILLING_REPORT_STATE_IN_PROGRESS" | "BILLING_REPORT_STATE_GENERATED" | "BILLING_REPORT_STATE_FAILED"

              type numbers = 0 | 1 | 2 | 3
            end

            # The id of the billing report.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current state of the billing report.
            attr_reader state(): ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The spec used to generate this billing report.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The download information for the billing report.
            # For future-proofness this is repeated as we may return multiple files (e.g. csv+meta/json, split by size/date, etc.)
            attr_accessor download_info(): ::Google::Protobuf::RepeatedField
            def clear_download_info: () -> void

            # The date and time when the billing report was requested.
            attr_reader requested_time(): ::Google::Protobuf::Timestamp?
            attr_writer requested_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_requested_time?: () -> bool
            def clear_requested_time: () -> void

            # The date and time when the billing report generation completed.
            attr_reader generated_time(): ::Google::Protobuf::Timestamp?
            attr_writer generated_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_generated_time?: () -> bool
            def clear_generated_time: () -> void

            # The async operation id associated with the billing report generation.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::strings | ::Integer | ::Float)?,
              spec: (::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec | ::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec | ::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec::init_map)?,
              download_info: ::Array[::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download]?,
              "download_info" => ::Array[::Temporalio::Api::Cloud::Billing::V1::BillingReport::Download]?,
              requested_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "requested_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              generated_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "generated_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Integer)
              | ("spec" name) -> ::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec?
              | ("download_info" name) -> ::Google::Protobuf::RepeatedField
              | ("requested_time" name) -> ::Google::Protobuf::Timestamp?
              | ("generated_time" name) -> ::Google::Protobuf::Timestamp?
              | ("async_operation_id" name) -> ::String

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::names | ::Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState::strings | ::Integer | ::Float) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Billing::V1::BillingReportSpec? value) -> void
              | ("download_info" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("requested_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("generated_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
