# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/namespace/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      common_name: T.nilable(String),
      organization: T.nilable(String),
      organizational_unit: T.nilable(String),
      subject_alternative_name: T.nilable(String)
    ).void
  end
  def initialize(
    common_name: "",
    organization: "",
    organizational_unit: "",
    subject_alternative_name: ""
  )
  end

  # The common_name in the certificate.
# Optional, default is empty.
  sig { returns(String) }
  def common_name
  end

  # The common_name in the certificate.
# Optional, default is empty.
  sig { params(value: String).void }
  def common_name=(value)
  end

  # The common_name in the certificate.
# Optional, default is empty.
  sig { void }
  def clear_common_name
  end

  # The organization in the certificate.
# Optional, default is empty.
  sig { returns(String) }
  def organization
  end

  # The organization in the certificate.
# Optional, default is empty.
  sig { params(value: String).void }
  def organization=(value)
  end

  # The organization in the certificate.
# Optional, default is empty.
  sig { void }
  def clear_organization
  end

  # The organizational_unit in the certificate.
# Optional, default is empty.
  sig { returns(String) }
  def organizational_unit
  end

  # The organizational_unit in the certificate.
# Optional, default is empty.
  sig { params(value: String).void }
  def organizational_unit=(value)
  end

  # The organizational_unit in the certificate.
# Optional, default is empty.
  sig { void }
  def clear_organizational_unit
  end

  # The subject_alternative_name in the certificate.
# Optional, default is empty.
  sig { returns(String) }
  def subject_alternative_name
  end

  # The subject_alternative_name in the certificate.
# Optional, default is empty.
  sig { params(value: String).void }
  def subject_alternative_name=(value)
  end

  # The subject_alternative_name in the certificate.
# Optional, default is empty.
  sig { void }
  def clear_subject_alternative_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      accepted_client_ca_deprecated: T.nilable(String),
      accepted_client_ca: T.nilable(String),
      certificate_filters: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec)]),
      enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    accepted_client_ca_deprecated: "",
    accepted_client_ca: "",
    certificate_filters: [],
    enabled: false
  )
  end

  # The base64 encoded ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
#
# (-- api-linter: core::0140::base64=disabled --)
# Deprecated: Not supported after v0.2.0 api version. Use accepted_client_ca instead.
# temporal:versioning:max_version=v0.2.0
  sig { returns(String) }
  def accepted_client_ca_deprecated
  end

  # The base64 encoded ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
#
# (-- api-linter: core::0140::base64=disabled --)
# Deprecated: Not supported after v0.2.0 api version. Use accepted_client_ca instead.
# temporal:versioning:max_version=v0.2.0
  sig { params(value: String).void }
  def accepted_client_ca_deprecated=(value)
  end

  # The base64 encoded ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
#
# (-- api-linter: core::0140::base64=disabled --)
# Deprecated: Not supported after v0.2.0 api version. Use accepted_client_ca instead.
# temporal:versioning:max_version=v0.2.0
  sig { void }
  def clear_accepted_client_ca_deprecated
  end

  # The ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
# temporal:versioning:min_version=v0.2.0
  sig { returns(String) }
  def accepted_client_ca
  end

  # The ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
# temporal:versioning:min_version=v0.2.0
  sig { params(value: String).void }
  def accepted_client_ca=(value)
  end

  # The ca cert(s) in PEM format that the clients can use for authentication and authorization.
# This must only be one value, but the CA can have a chain.
# temporal:versioning:min_version=v0.2.0
  sig { void }
  def clear_accepted_client_ca
  end

  # Certificate filters which, if specified, only allow connections from client certificates whose distinguished name properties match at least one of the filters.
# This allows limiting access to specific end-entity certificates.
# Optional, default is empty.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec)]) }
  def certificate_filters
  end

  # Certificate filters which, if specified, only allow connections from client certificates whose distinguished name properties match at least one of the filters.
# This allows limiting access to specific end-entity certificates.
# Optional, default is empty.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def certificate_filters=(value)
  end

  # Certificate filters which, if specified, only allow connections from client certificates whose distinguished name properties match at least one of the filters.
# This allows limiting access to specific end-entity certificates.
# Optional, default is empty.
  sig { void }
  def clear_certificate_filters
  end

  # Flag to enable mTLS auth (default: disabled).
# Note: disabling mTLS auth will cause existing mTLS connections to fail.
# temporal:versioning:min_version=v0.2.0
  sig { returns(T::Boolean) }
  def enabled
  end

  # Flag to enable mTLS auth (default: disabled).
# Note: disabling mTLS auth will cause existing mTLS connections to fail.
# temporal:versioning:min_version=v0.2.0
  sig { params(value: T::Boolean).void }
  def enabled=(value)
  end

  # Flag to enable mTLS auth (default: disabled).
# Note: disabling mTLS auth will cause existing mTLS connections to fail.
# temporal:versioning:min_version=v0.2.0
  sig { void }
  def clear_enabled
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    enabled: false
  )
  end

  # Flag to enable API key auth (default: disabled).
# Note: disabling API key auth will cause existing API key connections to fail.
  sig { returns(T::Boolean) }
  def enabled
  end

  # Flag to enable API key auth (default: disabled).
# Note: disabling API key auth will cause existing API key connections to fail.
  sig { params(value: T::Boolean).void }
  def enabled=(value)
  end

  # Flag to enable API key auth (default: disabled).
# Note: disabling API key auth will cause existing API key connections to fail.
  sig { void }
  def clear_enabled
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      enable_delete_protection: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    enable_delete_protection: false
  )
  end

  # Flag to enable delete protection for the namespace.
  sig { returns(T::Boolean) }
  def enable_delete_protection
  end

  # Flag to enable delete protection for the namespace.
  sig { params(value: T::Boolean).void }
  def enable_delete_protection=(value)
  end

  # Flag to enable delete protection for the namespace.
  sig { void }
  def clear_enable_delete_protection
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      endpoint: T.nilable(String),
      pass_access_token: T.nilable(T::Boolean),
      include_cross_origin_credentials: T.nilable(T::Boolean),
      custom_error_message: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage)
    ).void
  end
  def initialize(
    endpoint: "",
    pass_access_token: false,
    include_cross_origin_credentials: false,
    custom_error_message: nil
  )
  end

  # The codec server endpoint.
  sig { returns(String) }
  def endpoint
  end

  # The codec server endpoint.
  sig { params(value: String).void }
  def endpoint=(value)
  end

  # The codec server endpoint.
  sig { void }
  def clear_endpoint
  end

  # Whether to pass the user access token with your endpoint.
  sig { returns(T::Boolean) }
  def pass_access_token
  end

  # Whether to pass the user access token with your endpoint.
  sig { params(value: T::Boolean).void }
  def pass_access_token=(value)
  end

  # Whether to pass the user access token with your endpoint.
  sig { void }
  def clear_pass_access_token
  end

  # Whether to include cross-origin credentials.
  sig { returns(T::Boolean) }
  def include_cross_origin_credentials
  end

  # Whether to include cross-origin credentials.
  sig { params(value: T::Boolean).void }
  def include_cross_origin_credentials=(value)
  end

  # Whether to include cross-origin credentials.
  sig { void }
  def clear_include_cross_origin_credentials
  end

  # A custom error message to display for remote codec server errors.
# temporal:versioning:min_version=v0.5.1
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage)) }
  def custom_error_message
  end

  # A custom error message to display for remote codec server errors.
# temporal:versioning:min_version=v0.5.1
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage)).void }
  def custom_error_message=(value)
  end

  # A custom error message to display for remote codec server errors.
# temporal:versioning:min_version=v0.5.1
  sig { void }
  def clear_custom_error_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      disable_managed_failover: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    disable_managed_failover: false
  )
  end

  # Flag to disable managed failover for the namespace.
  sig { returns(T::Boolean) }
  def disable_managed_failover
  end

  # Flag to disable managed failover for the namespace.
  sig { params(value: T::Boolean).void }
  def disable_managed_failover=(value)
  end

  # Flag to disable managed failover for the namespace.
  sig { void }
  def clear_disable_managed_failover
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# temporal:versioning:min_version=v0.10.0
class Temporalio::Api::Cloud::Namespace::V1::CapacitySpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      on_demand: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand),
      provisioned: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned)
    ).void
  end
  def initialize(
    on_demand: nil,
    provisioned: nil
  )
  end

  # The on-demand capacity mode configuration.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand)) }
  def on_demand
  end

  # The on-demand capacity mode configuration.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand)).void }
  def on_demand=(value)
  end

  # The on-demand capacity mode configuration.
  sig { void }
  def clear_on_demand
  end

  # The provisioned capacity mode configuration.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned)) }
  def provisioned
  end

  # The provisioned capacity mode configuration.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned)).void }
  def provisioned=(value)
  end

  # The provisioned capacity mode configuration.
  sig { void }
  def clear_provisioned
  end

  sig { returns(T.nilable(Symbol)) }
  def spec
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Capacity
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      on_demand: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand),
      provisioned: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned),
      latest_request: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Request)
    ).void
  end
  def initialize(
    on_demand: nil,
    provisioned: nil,
    latest_request: nil
  )
  end

  # The status of on-demand capacity mode.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand)) }
  def on_demand
  end

  # The status of on-demand capacity mode.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand)).void }
  def on_demand=(value)
  end

  # The status of on-demand capacity mode.
  sig { void }
  def clear_on_demand
  end

  # The status of provisioned capacity mode.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned)) }
  def provisioned
  end

  # The status of provisioned capacity mode.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned)).void }
  def provisioned=(value)
  end

  # The status of provisioned capacity mode.
  sig { void }
  def clear_provisioned
  end

  # The latest requested capacity for the namespace, if any.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Request)) }
  def latest_request
  end

  # The latest requested capacity for the namespace, if any.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity::Request)).void }
  def latest_request=(value)
  end

  # The latest requested capacity for the namespace, if any.
  sig { void }
  def clear_latest_request
  end

  sig { returns(T.nilable(Symbol)) }
  def current_mode
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      regions: T.nilable(T::Array[String]),
      retention_days: T.nilable(Integer),
      mtls_auth: T.nilable(Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec),
      api_key_auth: T.nilable(Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec),
      custom_search_attributes: T.nilable(T::Hash[String, String]),
      search_attributes: T.nilable(T::Hash[String, T.any(Symbol, String, Integer)]),
      codec_server: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec),
      lifecycle: T.nilable(Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec),
      high_availability: T.nilable(Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec),
      connectivity_rule_ids: T.nilable(T::Array[String]),
      capacity_spec: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)
    ).void
  end
  def initialize(
    name: "",
    regions: [],
    retention_days: 0,
    mtls_auth: nil,
    api_key_auth: nil,
    custom_search_attributes: ::Google::Protobuf::Map.new(:string, :string),
    search_attributes: ::Google::Protobuf::Map.new(:string, :enum),
    codec_server: nil,
    lifecycle: nil,
    high_availability: nil,
    connectivity_rule_ids: [],
    capacity_spec: nil
  )
  end

  # The name to use for the namespace.
# This will create a namespace that's available at '<name>.<account>.tmprl.cloud:7233'.
# The name is immutable. Once set, it cannot be changed.
  sig { returns(String) }
  def name
  end

  # The name to use for the namespace.
# This will create a namespace that's available at '<name>.<account>.tmprl.cloud:7233'.
# The name is immutable. Once set, it cannot be changed.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name to use for the namespace.
# This will create a namespace that's available at '<name>.<account>.tmprl.cloud:7233'.
# The name is immutable. Once set, it cannot be changed.
  sig { void }
  def clear_name
  end

  # The ids of the regions where the namespace should be available.
# The GetRegions API can be used to get the list of valid region ids.
# Specifying more than one region makes the namespace "global", which is currently a preview only feature with restricted access.
# Please reach out to Temporal support for more information on global namespaces.
# When provisioned the global namespace will be active on the first region in the list and passive on the rest.
# Number of supported regions is 2.
# The regions is immutable. Once set, it cannot be changed.
# Example: ["aws-us-west-2"].
  sig { returns(T::Array[String]) }
  def regions
  end

  # The ids of the regions where the namespace should be available.
# The GetRegions API can be used to get the list of valid region ids.
# Specifying more than one region makes the namespace "global", which is currently a preview only feature with restricted access.
# Please reach out to Temporal support for more information on global namespaces.
# When provisioned the global namespace will be active on the first region in the list and passive on the rest.
# Number of supported regions is 2.
# The regions is immutable. Once set, it cannot be changed.
# Example: ["aws-us-west-2"].
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def regions=(value)
  end

  # The ids of the regions where the namespace should be available.
# The GetRegions API can be used to get the list of valid region ids.
# Specifying more than one region makes the namespace "global", which is currently a preview only feature with restricted access.
# Please reach out to Temporal support for more information on global namespaces.
# When provisioned the global namespace will be active on the first region in the list and passive on the rest.
# Number of supported regions is 2.
# The regions is immutable. Once set, it cannot be changed.
# Example: ["aws-us-west-2"].
  sig { void }
  def clear_regions
  end

  # The number of days the workflows data will be retained for.
# Changes to the retention period may impact your storage costs.
# Any changes to the retention period will be applied to all new running workflows.
  sig { returns(Integer) }
  def retention_days
  end

  # The number of days the workflows data will be retained for.
# Changes to the retention period may impact your storage costs.
# Any changes to the retention period will be applied to all new running workflows.
  sig { params(value: Integer).void }
  def retention_days=(value)
  end

  # The number of days the workflows data will be retained for.
# Changes to the retention period may impact your storage costs.
# Any changes to the retention period will be applied to all new running workflows.
  sig { void }
  def clear_retention_days
  end

  # The mTLS auth configuration for the namespace.
# If unspecified, mTLS will be disabled.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec)) }
  def mtls_auth
  end

  # The mTLS auth configuration for the namespace.
# If unspecified, mTLS will be disabled.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec)).void }
  def mtls_auth=(value)
  end

  # The mTLS auth configuration for the namespace.
# If unspecified, mTLS will be disabled.
  sig { void }
  def clear_mtls_auth
  end

  # The API key auth configuration for the namespace.
# If unspecified, API keys will be disabled.
# temporal:versioning:min_version=v0.2.0
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec)) }
  def api_key_auth
  end

  # The API key auth configuration for the namespace.
# If unspecified, API keys will be disabled.
# temporal:versioning:min_version=v0.2.0
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec)).void }
  def api_key_auth=(value)
  end

  # The API key auth configuration for the namespace.
# If unspecified, API keys will be disabled.
# temporal:versioning:min_version=v0.2.0
  sig { void }
  def clear_api_key_auth
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Supported attribute types: text, keyword, int, double, bool, datetime, keyword_list.
# NOTE: currently deleting a search attribute is not supported.
# Optional, default is empty.
# Deprecated: Not supported after v0.3.0 api version. Use search_attributes instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(T::Hash[String, String]) }
  def custom_search_attributes
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Supported attribute types: text, keyword, int, double, bool, datetime, keyword_list.
# NOTE: currently deleting a search attribute is not supported.
# Optional, default is empty.
# Deprecated: Not supported after v0.3.0 api version. Use search_attributes instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: ::Google::Protobuf::Map).void }
  def custom_search_attributes=(value)
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Supported attribute types: text, keyword, int, double, bool, datetime, keyword_list.
# NOTE: currently deleting a search attribute is not supported.
# Optional, default is empty.
# Deprecated: Not supported after v0.3.0 api version. Use search_attributes instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_custom_search_attributes
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Note: currently deleting a search attribute is not supported.
# Optional, default is empty.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=custom_search_attributes
  sig { returns(T::Hash[String, T.any(Symbol, Integer)]) }
  def search_attributes
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Note: currently deleting a search attribute is not supported.
# Optional, default is empty.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=custom_search_attributes
  sig { params(value: ::Google::Protobuf::Map).void }
  def search_attributes=(value)
  end

  # The custom search attributes to use for the namespace.
# The name of the attribute is the key and the type is the value.
# Note: currently deleting a search attribute is not supported.
# Optional, default is empty.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=custom_search_attributes
  sig { void }
  def clear_search_attributes
  end

  # Codec server spec used by UI to decode payloads for all users interacting with this namespace.
# Optional, default is unset.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec)) }
  def codec_server
  end

  # Codec server spec used by UI to decode payloads for all users interacting with this namespace.
# Optional, default is unset.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec)).void }
  def codec_server=(value)
  end

  # Codec server spec used by UI to decode payloads for all users interacting with this namespace.
# Optional, default is unset.
  sig { void }
  def clear_codec_server
  end

  # The lifecycle configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec)) }
  def lifecycle
  end

  # The lifecycle configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec)).void }
  def lifecycle=(value)
  end

  # The lifecycle configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { void }
  def clear_lifecycle
  end

  # The high availability configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec)) }
  def high_availability
  end

  # The high availability configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec)).void }
  def high_availability=(value)
  end

  # The high availability configuration for the namespace.
# temporal:versioning:min_version=v0.4.0
  sig { void }
  def clear_high_availability
  end

  # The private connectivity configuration for the namespace.
# This will apply the connectivity rules specified to the namespace.
# temporal:versioning:min_version=v0.6.0
  sig { returns(T::Array[String]) }
  def connectivity_rule_ids
  end

  # The private connectivity configuration for the namespace.
# This will apply the connectivity rules specified to the namespace.
# temporal:versioning:min_version=v0.6.0
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def connectivity_rule_ids=(value)
  end

  # The private connectivity configuration for the namespace.
# This will apply the connectivity rules specified to the namespace.
# temporal:versioning:min_version=v0.6.0
  sig { void }
  def clear_connectivity_rule_ids
  end

  # The capacity configuration for the namespace.
# There are two capacity modes: on-demand and provisioned.
# On-demand capacity mode allows the namespace to scale automatically based on usage.
# Provisioned capacity mode allows the user to specify a fixed amount of capacity (in TRUs) for the namespace.
# Can be changed only when the last capacity request is not in progress.
# temporal:versioning:min_version=v0.10.0
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)) }
  def capacity_spec
  end

  # The capacity configuration for the namespace.
# There are two capacity modes: on-demand and provisioned.
# On-demand capacity mode allows the namespace to scale automatically based on usage.
# Provisioned capacity mode allows the user to specify a fixed amount of capacity (in TRUs) for the namespace.
# Can be changed only when the last capacity request is not in progress.
# temporal:versioning:min_version=v0.10.0
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)).void }
  def capacity_spec=(value)
  end

  # The capacity configuration for the namespace.
# There are two capacity modes: on-demand and provisioned.
# On-demand capacity mode allows the namespace to scale automatically based on usage.
# Provisioned capacity mode allows the user to specify a fixed amount of capacity (in TRUs) for the namespace.
# Can be changed only when the last capacity request is not in progress.
# temporal:versioning:min_version=v0.10.0
  sig { void }
  def clear_capacity_spec
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Endpoints
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      web_address: T.nilable(String),
      mtls_grpc_address: T.nilable(String),
      grpc_address: T.nilable(String)
    ).void
  end
  def initialize(
    web_address: "",
    mtls_grpc_address: "",
    grpc_address: ""
  )
  end

  # The web UI address.
  sig { returns(String) }
  def web_address
  end

  # The web UI address.
  sig { params(value: String).void }
  def web_address=(value)
  end

  # The web UI address.
  sig { void }
  def clear_web_address
  end

  # The gRPC address for mTLS client connections (may be empty if mTLS is disabled).
  sig { returns(String) }
  def mtls_grpc_address
  end

  # The gRPC address for mTLS client connections (may be empty if mTLS is disabled).
  sig { params(value: String).void }
  def mtls_grpc_address=(value)
  end

  # The gRPC address for mTLS client connections (may be empty if mTLS is disabled).
  sig { void }
  def clear_mtls_grpc_address
  end

  # The gRPC address for API key client connections (may be empty if API keys are disabled).
  sig { returns(String) }
  def grpc_address
  end

  # The gRPC address for API key client connections (may be empty if API keys are disabled).
  sig { params(value: String).void }
  def grpc_address=(value)
  end

  # The gRPC address for API key client connections (may be empty if API keys are disabled).
  sig { void }
  def clear_grpc_address
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Endpoints) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Endpoints).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Endpoints) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Endpoints, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Limits
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      actions_per_second_limit: T.nilable(Integer)
    ).void
  end
  def initialize(
    actions_per_second_limit: 0
  )
  end

  # The number of actions per second (APS) that is currently allowed for the namespace.
# The namespace may be throttled if its APS exceeds the limit.
  sig { returns(Integer) }
  def actions_per_second_limit
  end

  # The number of actions per second (APS) that is currently allowed for the namespace.
# The namespace may be throttled if its APS exceeds the limit.
  sig { params(value: Integer).void }
  def actions_per_second_limit=(value)
  end

  # The number of actions per second (APS) that is currently allowed for the namespace.
# The namespace may be throttled if its APS exceeds the limit.
  sig { void }
  def clear_actions_per_second_limit
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Limits) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Limits).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Limits) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Limits, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      allowed_principal_arns: T.nilable(T::Array[String]),
      vpc_endpoint_service_names: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    allowed_principal_arns: [],
    vpc_endpoint_service_names: []
  )
  end

  # The list of principal arns that are allowed to access the namespace on the private link.
  sig { returns(T::Array[String]) }
  def allowed_principal_arns
  end

  # The list of principal arns that are allowed to access the namespace on the private link.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def allowed_principal_arns=(value)
  end

  # The list of principal arns that are allowed to access the namespace on the private link.
  sig { void }
  def clear_allowed_principal_arns
  end

  # The list of vpc endpoint service names that are associated with the namespace.
  sig { returns(T::Array[String]) }
  def vpc_endpoint_service_names
  end

  # The list of vpc endpoint service names that are associated with the namespace.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def vpc_endpoint_service_names=(value)
  end

  # The list of vpc endpoint service names that are associated with the namespace.
  sig { void }
  def clear_vpc_endpoint_service_names
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      region: T.nilable(String),
      aws_private_link: T.nilable(Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo)
    ).void
  end
  def initialize(
    region: "",
    aws_private_link: nil
  )
  end

  # The id of the region where the private connectivity applies.
  sig { returns(String) }
  def region
  end

  # The id of the region where the private connectivity applies.
  sig { params(value: String).void }
  def region=(value)
  end

  # The id of the region where the private connectivity applies.
  sig { void }
  def clear_region
  end

  # The AWS PrivateLink info.
# This will only be set for an aws region.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo)) }
  def aws_private_link
  end

  # The AWS PrivateLink info.
# This will only be set for an aws region.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo)).void }
  def aws_private_link=(value)
  end

  # The AWS PrivateLink info.
# This will only be set for an aws region.
  sig { void }
  def clear_aws_private_link
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Namespace
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec),
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      endpoints: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Endpoints),
      active_region: T.nilable(String),
      limits: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Limits),
      private_connectivities: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity)]),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp),
      region_status: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus)]),
      connectivity_rules: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule)]),
      tags: T.nilable(T::Hash[String, String]),
      capacity: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity)
    ).void
  end
  def initialize(
    namespace: "",
    resource_version: "",
    spec: nil,
    state_deprecated: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    endpoints: nil,
    active_region: "",
    limits: nil,
    private_connectivities: [],
    created_time: nil,
    last_modified_time: nil,
    region_status: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus),
    connectivity_rules: [],
    tags: ::Google::Protobuf::Map.new(:string, :string),
    capacity: nil
  )
  end

  # The namespace identifier.
  sig { returns(String) }
  def namespace
  end

  # The namespace identifier.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # The namespace identifier.
  sig { void }
  def clear_namespace
  end

  # The current version of the namespace specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the namespace specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the namespace specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  # The namespace specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec)) }
  def spec
  end

  # The namespace specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec)).void }
  def spec=(value)
  end

  # The namespace specification.
  sig { void }
  def clear_spec
  end

  # The current state of the namespace.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the namespace.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the namespace.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the namespace.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the namespace.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the namespace.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the namespace, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the namespace, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the namespace, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The endpoints for the namespace.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Endpoints)) }
  def endpoints
  end

  # The endpoints for the namespace.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Endpoints)).void }
  def endpoints=(value)
  end

  # The endpoints for the namespace.
  sig { void }
  def clear_endpoints
  end

  # The currently active region for the namespace.
  sig { returns(String) }
  def active_region
  end

  # The currently active region for the namespace.
  sig { params(value: String).void }
  def active_region=(value)
  end

  # The currently active region for the namespace.
  sig { void }
  def clear_active_region
  end

  # The limits set on the namespace currently.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Limits)) }
  def limits
  end

  # The limits set on the namespace currently.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Limits)).void }
  def limits=(value)
  end

  # The limits set on the namespace currently.
  sig { void }
  def clear_limits
  end

  # The private connectivities for the namespace, if any.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity)]) }
  def private_connectivities
  end

  # The private connectivities for the namespace, if any.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def private_connectivities=(value)
  end

  # The private connectivities for the namespace, if any.
  sig { void }
  def clear_private_connectivities
  end

  # The date and time when the namespace was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the namespace was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the namespace was created.
  sig { void }
  def clear_created_time
  end

  # The date and time when the namespace was last modified.
# Will not be set if the namespace has never been modified.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the namespace was last modified.
# Will not be set if the namespace has never been modified.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the namespace was last modified.
# Will not be set if the namespace has never been modified.
  sig { void }
  def clear_last_modified_time
  end

  # The status of each region where the namespace is available.
# The id of the region is the key and the status is the value of the map.
  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus)]) }
  def region_status
  end

  # The status of each region where the namespace is available.
# The id of the region is the key and the status is the value of the map.
  sig { params(value: ::Google::Protobuf::Map).void }
  def region_status=(value)
  end

  # The status of each region where the namespace is available.
# The id of the region is the key and the status is the value of the map.
  sig { void }
  def clear_region_status
  end

  # The connectivity rules that are set on this namespace.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule)]) }
  def connectivity_rules
  end

  # The connectivity rules that are set on this namespace.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def connectivity_rules=(value)
  end

  # The connectivity rules that are set on this namespace.
  sig { void }
  def clear_connectivity_rules
  end

  # The tags for the namespace.
  sig { returns(T::Hash[String, String]) }
  def tags
  end

  # The tags for the namespace.
  sig { params(value: ::Google::Protobuf::Map).void }
  def tags=(value)
  end

  # The tags for the namespace.
  sig { void }
  def clear_tags
  end

  # The status of namespace's capacity, if any.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity)) }
  def capacity
  end

  # The status of namespace's capacity, if any.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity)).void }
  def capacity=(value)
  end

  # The status of namespace's capacity, if any.
  sig { void }
  def clear_capacity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Namespace) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Namespace).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Namespace) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Namespace, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String)
    ).void
  end
  def initialize(
    state_deprecated: "",
    state: :STATE_UNSPECIFIED,
    async_operation_id: ""
  )
  end

  # The current state of the namespace region.
# Possible values: adding, active, passive, removing, failed.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the namespace region.
# Possible values: adding, active, passive, removing, failed.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the namespace region.
# Possible values: adding, active, passive, removing, failed.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the namespace region.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the namespace region.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the namespace region.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is making changes to where the namespace is available, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is making changes to where the namespace is available, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is making changes to where the namespace is available, if any.
  sig { void }
  def clear_async_operation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      enabled: T.nilable(T::Boolean),
      s3: T.nilable(Temporalio::Api::Cloud::Sink::V1::S3Spec),
      gcs: T.nilable(Temporalio::Api::Cloud::Sink::V1::GCSSpec)
    ).void
  end
  def initialize(
    name: "",
    enabled: false,
    s3: nil,
    gcs: nil
  )
  end

  # The unique name of the export sink, it can't be changed once set.
  sig { returns(String) }
  def name
  end

  # The unique name of the export sink, it can't be changed once set.
  sig { params(value: String).void }
  def name=(value)
  end

  # The unique name of the export sink, it can't be changed once set.
  sig { void }
  def clear_name
  end

  # A flag indicating whether the export sink is enabled or not.
  sig { returns(T::Boolean) }
  def enabled
  end

  # A flag indicating whether the export sink is enabled or not.
  sig { params(value: T::Boolean).void }
  def enabled=(value)
  end

  # A flag indicating whether the export sink is enabled or not.
  sig { void }
  def clear_enabled
  end

  # The S3 configuration details when destination_type is S3.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Sink::V1::S3Spec)) }
  def s3
  end

  # The S3 configuration details when destination_type is S3.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Sink::V1::S3Spec)).void }
  def s3=(value)
  end

  # The S3 configuration details when destination_type is S3.
  sig { void }
  def clear_s3
  end

  # This is a feature under development. We will allow GCS sink support for GCP Namespaces.
# The GCS configuration details when destination_type is GCS.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Sink::V1::GCSSpec)) }
  def gcs
  end

  # This is a feature under development. We will allow GCS sink support for GCP Namespaces.
# The GCS configuration details when destination_type is GCS.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Sink::V1::GCSSpec)).void }
  def gcs=(value)
  end

  # This is a feature under development. We will allow GCS sink support for GCP Namespaces.
# The GCS configuration details when destination_type is GCS.
  sig { void }
  def clear_gcs
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::ExportSink
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      resource_version: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      spec: T.nilable(Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec),
      health: T.nilable(T.any(Symbol, String, Integer)),
      error_message: T.nilable(String),
      latest_data_export_time: T.nilable(Google::Protobuf::Timestamp),
      last_health_check_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    name: "",
    resource_version: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    spec: nil,
    health: :HEALTH_UNSPECIFIED,
    error_message: "",
    latest_data_export_time: nil,
    last_health_check_time: nil
  )
  end

  # The unique name of the export sink, once set it can't be changed
  sig { returns(String) }
  def name
  end

  # The unique name of the export sink, once set it can't be changed
  sig { params(value: String).void }
  def name=(value)
  end

  # The unique name of the export sink, once set it can't be changed
  sig { void }
  def clear_name
  end

  # The version of the export sink resource.
  sig { returns(String) }
  def resource_version
  end

  # The version of the export sink resource.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The version of the export sink resource.
  sig { void }
  def clear_resource_version
  end

  # The current state of the export sink.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the export sink.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the export sink.
  sig { void }
  def clear_state
  end

  # The specification details of the export sink.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec)) }
  def spec
  end

  # The specification details of the export sink.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec)).void }
  def spec=(value)
  end

  # The specification details of the export sink.
  sig { void }
  def clear_spec
  end

  # The health status of the export sink.
  sig { returns(T.any(Symbol, Integer)) }
  def health
  end

  # The health status of the export sink.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def health=(value)
  end

  # The health status of the export sink.
  sig { void }
  def clear_health
  end

  # An error message describing any issues with the export sink, if applicable.
  sig { returns(String) }
  def error_message
  end

  # An error message describing any issues with the export sink, if applicable.
  sig { params(value: String).void }
  def error_message=(value)
  end

  # An error message describing any issues with the export sink, if applicable.
  sig { void }
  def clear_error_message
  end

  # The timestamp of the latest successful data export.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def latest_data_export_time
  end

  # The timestamp of the latest successful data export.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def latest_data_export_time=(value)
  end

  # The timestamp of the latest successful data export.
  sig { void }
  def clear_latest_data_export_time
  end

  # The timestamp of the last health check performed on the export sink.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_health_check_time
  end

  # The timestamp of the last health check performed on the export sink.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_health_check_time=(value)
  end

  # The timestamp of the last health check performed on the export sink.
  sig { void }
  def clear_last_health_check_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::ExportSink) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ExportSink).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::ExportSink) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::ExportSink, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# NamespaceCapacityInfo contains detailed capacity information for a namespace.
class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      has_legacy_limits: T.nilable(T::Boolean),
      current_capacity: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity),
      mode_options: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions),
      stats: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats)
    ).void
  end
  def initialize(
    namespace: "",
    has_legacy_limits: false,
    current_capacity: nil,
    mode_options: nil,
    stats: nil
  )
  end

  # The namespace identifier.
  sig { returns(String) }
  def namespace
  end

  # The namespace identifier.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # The namespace identifier.
  sig { void }
  def clear_namespace
  end

  # Whether the namespace's APS limit was set by Temporal Support.
# When true, adjusting the namespace's capacity will reset this limit.
  sig { returns(T::Boolean) }
  def has_legacy_limits
  end

  # Whether the namespace's APS limit was set by Temporal Support.
# When true, adjusting the namespace's capacity will reset this limit.
  sig { params(value: T::Boolean).void }
  def has_legacy_limits=(value)
  end

  # Whether the namespace's APS limit was set by Temporal Support.
# When true, adjusting the namespace's capacity will reset this limit.
  sig { void }
  def clear_has_legacy_limits
  end

  # The current capacity of the namespace.
# Includes the current mode (on-demand or provisioned) and latest request status.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity)) }
  def current_capacity
  end

  # The current capacity of the namespace.
# Includes the current mode (on-demand or provisioned) and latest request status.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::Capacity)).void }
  def current_capacity=(value)
  end

  # The current capacity of the namespace.
# Includes the current mode (on-demand or provisioned) and latest request status.
  sig { void }
  def clear_current_capacity
  end

  # Available capacity mode options for this namespace.
# Contains configuration limits for both provisioned and on-demand modes.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions)) }
  def mode_options
  end

  # Available capacity mode options for this namespace.
# Contains configuration limits for both provisioned and on-demand modes.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions)).void }
  def mode_options=(value)
  end

  # Available capacity mode options for this namespace.
# Contains configuration limits for both provisioned and on-demand modes.
  sig { void }
  def clear_mode_options
  end

  # Usage statistics for the namespace over the last 7 days.
# Used to calculate On-Demand capacity limits, also useful for capacity planning.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats)) }
  def stats
  end

  # Usage statistics for the namespace over the last 7 days.
# Used to calculate On-Demand capacity limits, also useful for capacity planning.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats)).void }
  def stats=(value)
  end

  # Usage statistics for the namespace over the last 7 days.
# Used to calculate On-Demand capacity limits, also useful for capacity planning.
  sig { void }
  def clear_stats
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      default: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage)
    ).void
  end
  def initialize(
    default: nil
  )
  end

  # The error message to display by default for any remote codec server errors.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage)) }
  def default
  end

  # The error message to display by default for any remote codec server errors.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage)).void }
  def default=(value)
  end

  # The error message to display by default for any remote codec server errors.
  sig { void }
  def clear_default
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String),
      link: T.nilable(String)
    ).void
  end
  def initialize(
    message: "",
    link: ""
  )
  end

  # A message to display.
  sig { returns(String) }
  def message
  end

  # A message to display.
  sig { params(value: String).void }
  def message=(value)
  end

  # A message to display.
  sig { void }
  def clear_message
  end

  # A link that is displayed along side the configured message.
  sig { returns(String) }
  def link
  end

  # A link that is displayed along side the configured message.
  sig { params(value: String).void }
  def link=(value)
  end

  # A link that is displayed along side the configured message.
  sig { void }
  def clear_link
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      value: T.nilable(Float)
    ).void
  end
  def initialize(
    value: 0.0
  )
  end

  # The units of provisioned capacity in TRU (Temporal Resource Units).
# Each TRU unit assigned to the namespace will entitle it with additional APS limits as specified in the documentation.
  sig { returns(Float) }
  def value
  end

  # The units of provisioned capacity in TRU (Temporal Resource Units).
# Each TRU unit assigned to the namespace will entitle it with additional APS limits as specified in the documentation.
  sig { params(value: Float).void }
  def value=(value)
  end

  # The units of provisioned capacity in TRU (Temporal Resource Units).
# Each TRU unit assigned to the namespace will entitle it with additional APS limits as specified in the documentation.
  sig { void }
  def clear_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      current_value: T.nilable(Float)
    ).void
  end
  def initialize(
    current_value: 0.0
  )
  end

  # The current provisioned capacity for the namespace in Temporal Resource Units.
# Can be different from the requested capacity in latest_request if the request is still in progress.
  sig { returns(Float) }
  def current_value
  end

  # The current provisioned capacity for the namespace in Temporal Resource Units.
# Can be different from the requested capacity in latest_request if the request is still in progress.
  sig { params(value: Float).void }
  def current_value=(value)
  end

  # The current provisioned capacity for the namespace in Temporal Resource Units.
# Can be different from the requested capacity in latest_request if the request is still in progress.
  sig { void }
  def clear_current_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::Capacity::Request
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      state: T.nilable(T.any(Symbol, String, Integer)),
      start_time: T.nilable(Google::Protobuf::Timestamp),
      end_time: T.nilable(Google::Protobuf::Timestamp),
      async_operation_id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)
    ).void
  end
  def initialize(
    state: :STATE_CAPACITY_REQUEST_UNSPECIFIED,
    start_time: nil,
    end_time: nil,
    async_operation_id: "",
    spec: nil
  )
  end

  # The current state of the capacity request (e.g. in-progress, completed, failed).
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the capacity request (e.g. in-progress, completed, failed).
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the capacity request (e.g. in-progress, completed, failed).
  sig { void }
  def clear_state
  end

  # The date and time when the capacity request was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time
  end

  # The date and time when the capacity request was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value)
  end

  # The date and time when the capacity request was created.
  sig { void }
  def clear_start_time
  end

  # The date and time when the capacity request was completed or failed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_time
  end

  # The date and time when the capacity request was completed or failed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_time=(value)
  end

  # The date and time when the capacity request was completed or failed.
  sig { void }
  def clear_end_time
  end

  # The id of the async operation that is creating/updating/deleting the capacity, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the capacity, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the capacity, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The requested capacity specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)) }
  def spec
  end

  # The requested capacity specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::CapacitySpec)).void }
  def spec=(value)
  end

  # The requested capacity specification.
  sig { void }
  def clear_spec
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::Request) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::Request).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::Capacity::Request) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::Capacity::Request, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      provisioned: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned),
      on_demand: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand)
    ).void
  end
  def initialize(
    provisioned: nil,
    on_demand: nil
  )
  end

  # Provisioned capacity options and entitlements.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned)) }
  def provisioned
  end

  # Provisioned capacity options and entitlements.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned)).void }
  def provisioned=(value)
  end

  # Provisioned capacity options and entitlements.
  sig { void }
  def clear_provisioned
  end

  # On-Demand capacity information.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand)) }
  def on_demand
  end

  # On-Demand capacity information.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand)).void }
  def on_demand=(value)
  end

  # On-Demand capacity information.
  sig { void }
  def clear_on_demand
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      aps: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary)
    ).void
  end
  def initialize(
    aps: nil
  )
  end

  # Actions-per-second measurements summarized over the last 7 days.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary)) }
  def aps
  end

  # Actions-per-second measurements summarized over the last 7 days.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary)).void }
  def aps=(value)
  end

  # Actions-per-second measurements summarized over the last 7 days.
  sig { void }
  def clear_aps
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      valid_tru_values: T.nilable(T::Array[Float]),
      max_available_tru_value: T.nilable(Float)
    ).void
  end
  def initialize(
    valid_tru_values: [],
    max_available_tru_value: 0.0
  )
  end

  # The valid TRU (Temporal Resource Unit) values that can be set.
# These are the discrete capacity tiers available for selection.
  sig { returns(T::Array[Float]) }
  def valid_tru_values
  end

  # The valid TRU (Temporal Resource Unit) values that can be set.
# These are the discrete capacity tiers available for selection.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def valid_tru_values=(value)
  end

  # The valid TRU (Temporal Resource Unit) values that can be set.
# These are the discrete capacity tiers available for selection.
  sig { void }
  def clear_valid_tru_values
  end

  # The maximum TRU value that can currently be set for this namespace.
# This may be lower than the highest value in valid_tru_values due to
# inventory constraints.
  sig { returns(Float) }
  def max_available_tru_value
  end

  # The maximum TRU value that can currently be set for this namespace.
# This may be lower than the highest value in valid_tru_values due to
# inventory constraints.
  sig { params(value: Float).void }
  def max_available_tru_value=(value)
  end

  # The maximum TRU value that can currently be set for this namespace.
# This may be lower than the highest value in valid_tru_values due to
# inventory constraints.
  sig { void }
  def clear_max_available_tru_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      aps_limit: T.nilable(Float)
    ).void
  end
  def initialize(
    aps_limit: 0.0
  )
  end

  # The APS limit that would apply to this namespace in on-demand mode.
# See: https://docs.temporal.io/cloud/limits#actions-per-second
  sig { returns(Float) }
  def aps_limit
  end

  # The APS limit that would apply to this namespace in on-demand mode.
# See: https://docs.temporal.io/cloud/limits#actions-per-second
  sig { params(value: Float).void }
  def aps_limit=(value)
  end

  # The APS limit that would apply to this namespace in on-demand mode.
# See: https://docs.temporal.io/cloud/limits#actions-per-second
  sig { void }
  def clear_aps_limit
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      mean: T.nilable(Float),
      p90: T.nilable(Float),
      p99: T.nilable(Float)
    ).void
  end
  def initialize(
    mean: 0.0,
    p90: 0.0,
    p99: 0.0
  )
  end

  sig { returns(Float) }
  def mean
  end

  sig { params(value: Float).void }
  def mean=(value)
  end

  sig { void }
  def clear_mean
  end

  sig { returns(Float) }
  def p90
  end

  sig { params(value: Float).void }
  def p90=(value)
  end

  sig { void }
  def clear_p90
  end

  sig { returns(Float) }
  def p99
  end

  sig { params(value: Float).void }
  def p99=(value)
  end

  sig { void }
  def clear_p99
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State
  self::STATE_CAPACITY_REQUEST_UNSPECIFIED = T.let(0, Integer)
  self::STATE_CAPACITY_REQUEST_COMPLETED = T.let(1, Integer)
  self::STATE_CAPACITY_REQUEST_IN_PROGRESS = T.let(2, Integer)
  self::STATE_CAPACITY_REQUEST_FAILED = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType
  self::SEARCH_ATTRIBUTE_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_TEXT = T.let(1, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_KEYWORD = T.let(2, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_INT = T.let(3, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_DOUBLE = T.let(4, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_BOOL = T.let(5, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_DATETIME = T.let(6, Integer)
  self::SEARCH_ATTRIBUTE_TYPE_KEYWORD_LIST = T.let(7, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State
  self::STATE_UNSPECIFIED = T.let(0, Integer)
  self::STATE_ADDING = T.let(1, Integer)
  self::STATE_ACTIVE = T.let(2, Integer)
  self::STATE_PASSIVE = T.let(3, Integer)
  self::STATE_REMOVING = T.let(4, Integer)
  self::STATE_FAILED = T.let(5, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health
  self::HEALTH_UNSPECIFIED = T.let(0, Integer)
  self::HEALTH_OK = T.let(1, Integer)
  self::HEALTH_ERROR_INTERNAL = T.let(2, Integer)
  self::HEALTH_ERROR_USER_CONFIGURATION = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
