module Temporalio
  module Internal
    module ProtoUtils
      def self.seconds_to_duration: (duration? seconds_numeric) -> Google::Protobuf::Duration?

      def self.duration_to_seconds: (Google::Protobuf::Duration? duration) -> Float?

      def self.time_to_timestamp: (Time? time) -> Google::Protobuf::Timestamp?

      def self.timestamp_to_time: (Google::Protobuf::Timestamp? timestamp) -> Time?

      def self.memo_to_proto: (
        Hash[String | Symbol, Object?]? hash,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Api::Common::V1::Memo?

      def self.memo_to_proto_hash: (
        Hash[String | Symbol, Object?]? hash,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Hash[String, Api::Common::V1::Payload]?

      def self.memo_from_proto: (
        Api::Common::V1::Memo? memo,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Hash[String, Object?]?

      def self.headers_to_proto: (
        Hash[String, Object?]? hash,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Api::Common::V1::Header?

      def self.headers_to_proto_hash: (
        Hash[String, Object?]? hash,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Hash[String, Api::Common::V1::Payload]?

      def self.headers_from_proto: (
        Api::Common::V1::Header? headers,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Hash[String, Object?]?

      def self.headers_from_proto_map: (
        (Hash[String, Api::Common::V1::Payload] | Google::Protobuf::Map[String, Api::Common::V1::Payload])? headers,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Hash[String, Object?]?

      def self.string_or: (String? str, ?nil default) -> String?
                        | (String? str, String default) -> String

      def self.enum_to_int: (untyped enum_mod, untyped enum_val, ?zero_means_nil: bool) -> Integer

      def self.convert_from_payload_array: (
        Converters::DataConverter | Converters::PayloadConverter converter,
        Array[Api::Common::V1::Payload] | Google::Protobuf::RepeatedField payloads,
        hints: Array[Object]?
      ) -> Array[Object?]

      def self.convert_to_payload_array: (
        Converters::DataConverter | Converters::PayloadConverter converter,
        Array[Object?] values,
        hints: Array[Object]?
      ) -> Array[Api::Common::V1::Payload]

      def self.assert_non_reserved_name: (String | Symbol | nil name) -> void
      def self.reserved_name?: (String | Symbol | nil name) -> bool

      def self.to_user_metadata: (
        String? summary,
        String? details,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> Api::Sdk::V1::UserMetadata?

      def self.from_user_metadata: (
        Api::Sdk::V1::UserMetadata? metadata,
        Converters::DataConverter | Converters::PayloadConverter converter
      ) -> [String?, String?]

      class LazyMemo
        def initialize: (
          Api::Common::V1::Memo? raw_memo,
          Converters::DataConverter | Converters::PayloadConverter converter,
        ) -> void

        def get: -> Hash[String, Object?]?
      end

      class LazySearchAttributes
        def initialize: (Api::Common::V1::SearchAttributes? raw_search_attributes) -> void

        def get: -> SearchAttributes?
      end
    end
  end
end
