module Temporalio
  module WorkflowIDReusePolicy
    type enum = Integer

    ALLOW_DUPLICATE: enum
    ALLOW_DUPLICATE_FAILED_ONLY: enum
    REJECT_DUPLICATE: enum
    TERMINATE_IF_RUNNING: enum
  end

  module WorkflowIDConflictPolicy
    type enum = Integer

    UNSPECIFIED: enum
    FAIL: enum
    USE_EXISTING: enum
    TERMINATE_EXISTING: enum
  end

  module ContinueAsNewVersioningBehavior
    type enum = Integer

    UNSPECIFIED: enum
    AUTO_UPGRADE: enum
  end

  module SuggestContinueAsNewReason
    type enum = Integer

    UNSPECIFIED: enum
    HISTORY_SIZE_TOO_LARGE: enum
    TOO_MANY_HISTORY_EVENTS: enum
    TOO_MANY_UPDATES: enum
  end

  module VersioningBehavior
    type enum = Integer

    UNSPECIFIED: enum
    PINNED: enum
    AUTO_UPGRADE: enum
  end
end