module Temporalio
  class RetryPolicy
    attr_reader initial_interval: duration
    attr_reader backoff_coefficient: duration
    attr_reader max_interval: duration?
    attr_reader max_attempts: Integer
    attr_reader non_retryable_error_types: Array[String]?

    def self._from_proto: (untyped raw_policy) -> RetryPolicy

    def initialize: (
      ?initial_interval: duration,
      ?backoff_coefficient: duration,
      ?max_interval: duration?,
      ?max_attempts: Integer,
      ?non_retryable_error_types: Array[String]?
    ) -> void

    def _to_proto: -> untyped
  end
end