module Temporalio
  class Worker
    class Options
      attr_reader client: Client
      attr_reader task_queue: String
      attr_reader activities: Array[Activity::Definition | singleton(Activity::Definition) | Activity::Definition::Info]
      attr_reader workflows: Array[singleton(Workflow::Definition) | Workflow::Definition::Info]
      attr_reader tuner: Tuner
      attr_reader activity_executors: Hash[Symbol, Worker::ActivityExecutor]
      attr_reader workflow_executor: Worker::WorkflowExecutor
      attr_reader interceptors: Array[Interceptor::Activity | Interceptor::Workflow]
      attr_reader build_id: String
      attr_reader identity: String
      attr_reader logger: Logger
      attr_reader max_cached_workflows: Integer
      attr_reader max_concurrent_workflow_task_polls: Integer
      attr_reader nonsticky_to_sticky_poll_ratio: Float
      attr_reader max_concurrent_activity_task_polls: Integer
      attr_reader no_remote_activities: bool
      attr_reader sticky_queue_schedule_to_start_timeout: Float
      attr_reader max_heartbeat_throttle_interval: Float
      attr_reader default_heartbeat_throttle_interval: Float
      attr_reader max_activities_per_second: Float?
      attr_reader max_task_queue_activities_per_second: Float?
      attr_reader graceful_shutdown_period: Float
      attr_reader use_worker_versioning: bool
      attr_reader disable_eager_activity_execution: bool
      attr_reader illegal_workflow_calls: Hash[String, :all | Array[Symbol]]
      attr_reader workflow_failure_exception_types: Array[singleton(Exception)]
      attr_reader workflow_payload_codec_thread_pool: ThreadPool?
      attr_reader unsafe_workflow_io_enabled: bool
      attr_reader debug_mode: bool

      def initialize: (
        client: Client,
        task_queue: String,
        activities: Array[Activity::Definition | singleton(Activity::Definition) | Activity::Definition::Info],
        workflows: Array[singleton(Workflow::Definition) | Workflow::Definition::Info],
        tuner: Tuner,
        activity_executors: Hash[Symbol, Worker::ActivityExecutor],
        workflow_executor: Worker::WorkflowExecutor,
        interceptors: Array[Interceptor::Activity | Interceptor::Workflow],
        build_id: String,
        identity: String?,
        logger: Logger,
        max_cached_workflows: Integer,
        max_concurrent_workflow_task_polls: Integer,
        nonsticky_to_sticky_poll_ratio: Float,
        max_concurrent_activity_task_polls: Integer,
        no_remote_activities: bool,
        sticky_queue_schedule_to_start_timeout: Float,
        max_heartbeat_throttle_interval: Float,
        default_heartbeat_throttle_interval: Float,
        max_activities_per_second: Float?,
        max_task_queue_activities_per_second: Float?,
        graceful_shutdown_period: Float,
        use_worker_versioning: bool,
        disable_eager_activity_execution: bool,
        illegal_workflow_calls: Hash[String, :all | Array[Symbol]],
        workflow_failure_exception_types: Array[singleton(Exception)],
        workflow_payload_codec_thread_pool: ThreadPool?,
        unsafe_workflow_io_enabled: bool,
        debug_mode: bool
      ) -> void

      def with: (**Object kwargs) -> Options
    end

    def self.default_build_id: -> String
    def self._load_default_build_id: -> String

    def self.run_all: [T] (
      *Worker workers,
      ?cancellation: Cancellation,
      ?shutdown_signals: Array[String | Integer],
      ?raise_in_block_on_shutdown: Exception?,
      ?wait_block_complete: bool
    ) ?{ -> T } -> T

    def self.default_illegal_workflow_calls: -> Hash[String, :all | Array[Symbol]]

    attr_reader options: Options

    def initialize: (
      client: Client,
      task_queue: String,
      ?activities: Array[Activity::Definition | singleton(Activity::Definition) | Activity::Definition::Info],
      ?workflows: Array[singleton(Workflow::Definition) | Workflow::Definition::Info],
      ?tuner: Tuner,
      ?activity_executors: Hash[Symbol, Worker::ActivityExecutor],
      ?workflow_executor: Worker::WorkflowExecutor,
      ?interceptors: Array[Interceptor::Activity | Interceptor::Workflow],
      ?build_id: String,
      ?identity: String?,
      ?logger: Logger,
      ?max_cached_workflows: Integer,
      ?max_concurrent_workflow_task_polls: Integer,
      ?nonsticky_to_sticky_poll_ratio: Float,
      ?max_concurrent_activity_task_polls: Integer,
      ?no_remote_activities: bool,
      ?sticky_queue_schedule_to_start_timeout: Float,
      ?max_heartbeat_throttle_interval: Float,
      ?default_heartbeat_throttle_interval: Float,
      ?max_activities_per_second: Float?,
      ?max_task_queue_activities_per_second: Float?,
      ?graceful_shutdown_period: Float,
      ?use_worker_versioning: bool,
      ?disable_eager_activity_execution: bool,
      ?illegal_workflow_calls: Hash[String, :all | Array[Symbol]],
      ?workflow_failure_exception_types: Array[singleton(Exception)],
      ?workflow_payload_codec_thread_pool: ThreadPool?,
      ?unsafe_workflow_io_enabled: bool,
      ?debug_mode: bool
    ) -> void

    def task_queue: -> String

    def client: -> Client
    def client=: (Client new_client) -> void

    def run: [T] (
      ?cancellation: Cancellation,
      ?shutdown_signals: Array[String | Integer],
      ?raise_in_block_on_shutdown: Exception?,
      ?wait_block_complete: bool
    ) ?{ -> T } -> T

    def _worker_shutdown_cancellation: -> Cancellation
    def _initiate_shutdown: -> void
    def _wait_all_complete: -> void
    def _bridge_worker: -> Internal::Bridge::Worker
    def _activity_interceptors: -> Array[Interceptor::Activity]
    def _on_poll_bytes: (Internal::Worker::MultiRunner runner, Symbol worker_type, String bytes) -> void
    def _on_shutdown_complete: -> void
  end
end