module Temporalio
  class Workflow
    class ParentInfo < Struct[untyped]
      attr_accessor namespace: String
      attr_accessor run_id: String
      attr_accessor workflow_id: String

      def self.new: (
        namespace: String?,
        run_id: String?,
        workflow_id: String?
      ) -> ParentInfo
    end

    class Info < Struct[untyped]
      attr_accessor Integer: String
      attr_accessor continued_run_id: String
      attr_accessor cron_schedule: String
      attr_accessor execution_timeout: Float
      attr_accessor headers: Hash[String, untyped]
      attr_accessor namespace: String
      attr_accessor parent: ParentInfo
      attr_accessor raw_memo: Hash[String, untyped]
      attr_accessor retry_policy: Temporalio::RetryPolicy
      attr_accessor run_id: String
      attr_accessor run_timeout: Float
      attr_accessor search_attributes: Hash[String, String]
      attr_accessor start_time: Time
      attr_accessor task_queue: String
      attr_accessor task_timeout: Float
      attr_accessor workflow_id: String
      attr_accessor workflow_type: String

      def self.new: (
        attempt: Integer,
        continued_run_id: String,
        cron_schedule: String,
        execution_timeout: Float?,
        headers: Hash[String, untyped],
        namespace: String,
        parent: ParentInfo,
        raw_memo: Hash[String, untyped],
        retry_policy: Temporalio::RetryPolicy?,
        run_id: String,
        run_timeout: Float?,
        search_attributes: Hash[String, String],
        start_time: Time?,
        task_queue: String,
        task_timeout: Float?,
        workflow_id: String,
        workflow_type: String
      ) -> Info
    end
  end
end
