# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/usage/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Usage
        module V1
          class Summary < ::Google::Protobuf::AbstractMessage

            # Start of UTC day for now (inclusive)
            attr_reader start_time(): ::Google::Protobuf::Timestamp?
            attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_start_time?: () -> bool
            def clear_start_time: () -> void

            # End of UTC day for now (exclusive)
            attr_reader end_time(): ::Google::Protobuf::Timestamp?
            attr_writer end_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_end_time?: () -> bool
            def clear_end_time: () -> void

            # Records grouped by namespace
            attr_accessor record_groups(): ::Google::Protobuf::RepeatedField
            def clear_record_groups: () -> void

            # True if data for given time window is not fully available yet (e.g. delays)
            # When true, records for the given time range could still be added/updated in the future (until false) 
            attr_accessor incomplete(): bool
            def clear_incomplete: () -> void

            type init_map = {
              start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              end_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "end_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              record_groups: ::Array[::Temporalio::Api::Cloud::Usage::V1::RecordGroup]?,
              "record_groups" => ::Array[::Temporalio::Api::Cloud::Usage::V1::RecordGroup]?,
              incomplete: bool?,
              "incomplete" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("start_time" name) -> ::Google::Protobuf::Timestamp?
              | ("end_time" name) -> ::Google::Protobuf::Timestamp?
              | ("record_groups" name) -> ::Google::Protobuf::RepeatedField
              | ("incomplete" name) -> bool

            def []=:
                ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("end_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("record_groups" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("incomplete" name, bool value) -> void
          end

          class RecordGroup < ::Google::Protobuf::AbstractMessage

            # GroupBy keys and their values for this record group. Multiple fields are combined with logical AND.
            attr_accessor group_bys(): ::Google::Protobuf::RepeatedField
            def clear_group_bys: () -> void

            attr_accessor records(): ::Google::Protobuf::RepeatedField
            def clear_records: () -> void

            type init_map = {
              group_bys: ::Array[::Temporalio::Api::Cloud::Usage::V1::GroupBy]?,
              "group_bys" => ::Array[::Temporalio::Api::Cloud::Usage::V1::GroupBy]?,
              records: ::Array[::Temporalio::Api::Cloud::Usage::V1::Record]?,
              "records" => ::Array[::Temporalio::Api::Cloud::Usage::V1::Record]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("group_bys" name) -> ::Google::Protobuf::RepeatedField
              | ("records" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("group_bys" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("records" name, ::Google::Protobuf::RepeatedField value) -> void
          end

          class GroupBy < ::Google::Protobuf::AbstractMessage

            attr_reader key(): ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Integer
            attr_writer key(): ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::strings | ::Integer | ::Float
            attr_reader key_const(): ::Integer
            def clear_key: () -> void

            attr_reader value(): ::String
            attr_writer value(): ::String | ::Symbol
            def clear_value: () -> void

            type init_map = {
              key: (::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::strings | ::Integer | ::Float)?,
              "key" => (::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::strings | ::Integer | ::Float)?,
              value: (::String | ::Symbol)?,
              "value" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("key" name) -> (::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Integer)
              | ("value" name) -> ::String

            def []=:
                ("key" name, (::Temporalio::Api::Cloud::Usage::V1::GroupByKey::names | ::Temporalio::Api::Cloud::Usage::V1::GroupByKey::strings | ::Integer | ::Float) value) -> void
              | ("value" name, (::String | ::Symbol) value) -> void
          end

          class Record < ::Google::Protobuf::AbstractMessage

            attr_reader type(): ::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Integer
            attr_writer type(): ::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Temporalio::Api::Cloud::Usage::V1::RecordType::strings | ::Integer | ::Float
            attr_reader type_const(): ::Integer
            def clear_type: () -> void

            attr_reader unit(): ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Integer
            attr_writer unit(): ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::strings | ::Integer | ::Float
            attr_reader unit_const(): ::Integer
            def clear_unit: () -> void

            attr_reader value(): ::Float
            attr_writer value(): ::Float | ::Integer
            def clear_value: () -> void

            type init_map = {
              type: (::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Temporalio::Api::Cloud::Usage::V1::RecordType::strings | ::Integer | ::Float)?,
              "type" => (::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Temporalio::Api::Cloud::Usage::V1::RecordType::strings | ::Integer | ::Float)?,
              unit: (::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::strings | ::Integer | ::Float)?,
              "unit" => (::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::strings | ::Integer | ::Float)?,
              value: (::Float | ::Integer)?,
              "value" => (::Float | ::Integer)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("type" name) -> (::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Integer)
              | ("unit" name) -> (::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Integer)
              | ("value" name) -> ::Float

            def []=:
                ("type" name, (::Temporalio::Api::Cloud::Usage::V1::RecordType::names | ::Temporalio::Api::Cloud::Usage::V1::RecordType::strings | ::Integer | ::Float) value) -> void
              | ("unit" name, (::Temporalio::Api::Cloud::Usage::V1::RecordUnit::names | ::Temporalio::Api::Cloud::Usage::V1::RecordUnit::strings | ::Integer | ::Float) value) -> void
              | ("value" name, (::Float | ::Integer) value) -> void
          end

          module RecordType

            RECORD_TYPE_UNSPECIFIED: 0

            RECORD_TYPE_ACTIONS: 1

            RECORD_TYPE_ACTIVE_STORAGE: 2

            RECORD_TYPE_RETAINED_STORAGE: 3

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :RECORD_TYPE_UNSPECIFIED | :RECORD_TYPE_ACTIONS | :RECORD_TYPE_ACTIVE_STORAGE | :RECORD_TYPE_RETAINED_STORAGE

            type strings = "RECORD_TYPE_UNSPECIFIED" | "RECORD_TYPE_ACTIONS" | "RECORD_TYPE_ACTIVE_STORAGE" | "RECORD_TYPE_RETAINED_STORAGE"

            type numbers = 0 | 1 | 2 | 3
          end

          module RecordUnit

            RECORD_UNIT_UNSPECIFIED: 0

            RECORD_UNIT_NUMBER: 1

            RECORD_UNIT_BYTE_SECONDS: 2

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :RECORD_UNIT_UNSPECIFIED | :RECORD_UNIT_NUMBER | :RECORD_UNIT_BYTE_SECONDS

            type strings = "RECORD_UNIT_UNSPECIFIED" | "RECORD_UNIT_NUMBER" | "RECORD_UNIT_BYTE_SECONDS"

            type numbers = 0 | 1 | 2
          end

          module GroupByKey

            GROUP_BY_KEY_UNSPECIFIED: 0

            GROUP_BY_KEY_NAMESPACE: 1

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :GROUP_BY_KEY_UNSPECIFIED | :GROUP_BY_KEY_NAMESPACE

            type strings = "GROUP_BY_KEY_UNSPECIFIED" | "GROUP_BY_KEY_NAMESPACE"

            type numbers = 0 | 1
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
