# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/rules/v1/message.proto
# typed: strict

class Temporalio::Api::Rules::V1::WorkflowRuleAction
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_pause: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause)
    ).void
  end
  def initialize(
    activity_pause: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause)) }
  def activity_pause
  end

  sig { params(value: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause)).void }
  def activity_pause=(value)
  end

  sig { void }
  def clear_activity_pause
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Rules::V1::WorkflowRuleAction) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleAction).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Rules::V1::WorkflowRuleAction) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleAction, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Rules::V1::WorkflowRuleSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      activity_start: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger),
      visibility_query: T.nilable(String),
      actions: T.nilable(T::Array[T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleAction)]),
      expiration_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    activity_start: nil,
    visibility_query: "",
    actions: [],
    expiration_time: nil
  )
  end

  # The id of the new workflow rule. Must be unique within the namespace.
# Can be set by the user, and can have business meaning.
  sig { returns(String) }
  def id
  end

  # The id of the new workflow rule. Must be unique within the namespace.
# Can be set by the user, and can have business meaning.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the new workflow rule. Must be unique within the namespace.
# Can be set by the user, and can have business meaning.
  sig { void }
  def clear_id
  end

  sig { returns(T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger)) }
  def activity_start
  end

  sig { params(value: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger)).void }
  def activity_start=(value)
  end

  sig { void }
  def clear_activity_start
  end

  # Restricted Visibility query.
# This query is used to filter workflows in this namespace to which this rule should apply.
# It is applied to any running workflow each time a triggering event occurs, before the trigger predicate is evaluated.
# The following workflow attributes are supported:
# - WorkflowType
# - WorkflowId
# - StartTime
# - ExecutionStatus
  sig { returns(String) }
  def visibility_query
  end

  # Restricted Visibility query.
# This query is used to filter workflows in this namespace to which this rule should apply.
# It is applied to any running workflow each time a triggering event occurs, before the trigger predicate is evaluated.
# The following workflow attributes are supported:
# - WorkflowType
# - WorkflowId
# - StartTime
# - ExecutionStatus
  sig { params(value: String).void }
  def visibility_query=(value)
  end

  # Restricted Visibility query.
# This query is used to filter workflows in this namespace to which this rule should apply.
# It is applied to any running workflow each time a triggering event occurs, before the trigger predicate is evaluated.
# The following workflow attributes are supported:
# - WorkflowType
# - WorkflowId
# - StartTime
# - ExecutionStatus
  sig { void }
  def clear_visibility_query
  end

  # WorkflowRuleAction to be taken when the rule is triggered and predicate is matched.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleAction)]) }
  def actions
  end

  # WorkflowRuleAction to be taken when the rule is triggered and predicate is matched.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def actions=(value)
  end

  # WorkflowRuleAction to be taken when the rule is triggered and predicate is matched.
  sig { void }
  def clear_actions
  end

  # Expiration time of the rule. After this time, the rule will be deleted.
# Can be empty if the rule should never expire.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expiration_time
  end

  # Expiration time of the rule. After this time, the rule will be deleted.
# Can be empty if the rule should never expire.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expiration_time=(value)
  end

  # Expiration time of the rule. After this time, the rule will be deleted.
# Can be empty if the rule should never expire.
  sig { void }
  def clear_expiration_time
  end

  sig { returns(T.nilable(Symbol)) }
  def trigger
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Rules::V1::WorkflowRuleSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Rules::V1::WorkflowRuleSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# WorkflowRule describes a rule that can be applied to any workflow in this namespace.
class Temporalio::Api::Rules::V1::WorkflowRule
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      create_time: T.nilable(Google::Protobuf::Timestamp),
      spec: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec),
      created_by_identity: T.nilable(String),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    create_time: nil,
    spec: nil,
    created_by_identity: "",
    description: ""
  )
  end

  # Rule creation time.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  # Rule creation time.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  # Rule creation time.
  sig { void }
  def clear_create_time
  end

  # Rule specification
  sig { returns(T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec)) }
  def spec
  end

  # Rule specification
  sig { params(value: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec)).void }
  def spec=(value)
  end

  # Rule specification
  sig { void }
  def clear_spec
  end

  # Identity of the actor that created the rule
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: It is better reflect the intent this way, we will also have updated_by. --)
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Same as above. All other options sounds clumsy --)
  sig { returns(String) }
  def created_by_identity
  end

  # Identity of the actor that created the rule
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: It is better reflect the intent this way, we will also have updated_by. --)
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Same as above. All other options sounds clumsy --)
  sig { params(value: String).void }
  def created_by_identity=(value)
  end

  # Identity of the actor that created the rule
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: It is better reflect the intent this way, we will also have updated_by. --)
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Same as above. All other options sounds clumsy --)
  sig { void }
  def clear_created_by_identity
  end

  # Rule description.
  sig { returns(String) }
  def description
  end

  # Rule description.
  sig { params(value: String).void }
  def description=(value)
  end

  # Rule description.
  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Rules::V1::WorkflowRule) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRule).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Rules::V1::WorkflowRule) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRule, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Activity trigger will be triggered when an activity is about to start.
class Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      predicate: T.nilable(String)
    ).void
  end
  def initialize(
    predicate: ""
  )
  end

  # Activity predicate is a SQL-like string filter parameter.
# It is used to match against workflow data.
# The following activity attributes are supported as part of the predicate:
# - ActivityType: An Activity Type is the mapping of a name to an Activity Definition..
# - ActivityId: The ID of the activity.
# - ActivityAttempt: The number attempts of the activity.
# - BackoffInterval: The current amount of time between scheduled attempts of the activity.
# - ActivityStatus: The status of the activity. Can be one of "Scheduled", "Started", "Paused".
# - TaskQueue: The name of the task queue the workflow specified that the activity should run on.
# Activity predicate support the following operators:
#  * =, !=, >, >=, <, <=
#  * AND, OR, ()
#  * BETWEEN ... AND
#    STARTS_WITH
  sig { returns(String) }
  def predicate
  end

  # Activity predicate is a SQL-like string filter parameter.
# It is used to match against workflow data.
# The following activity attributes are supported as part of the predicate:
# - ActivityType: An Activity Type is the mapping of a name to an Activity Definition..
# - ActivityId: The ID of the activity.
# - ActivityAttempt: The number attempts of the activity.
# - BackoffInterval: The current amount of time between scheduled attempts of the activity.
# - ActivityStatus: The status of the activity. Can be one of "Scheduled", "Started", "Paused".
# - TaskQueue: The name of the task queue the workflow specified that the activity should run on.
# Activity predicate support the following operators:
#  * =, !=, >, >=, <, <=
#  * AND, OR, ()
#  * BETWEEN ... AND
#    STARTS_WITH
  sig { params(value: String).void }
  def predicate=(value)
  end

  # Activity predicate is a SQL-like string filter parameter.
# It is used to match against workflow data.
# The following activity attributes are supported as part of the predicate:
# - ActivityType: An Activity Type is the mapping of a name to an Activity Definition..
# - ActivityId: The ID of the activity.
# - ActivityAttempt: The number attempts of the activity.
# - BackoffInterval: The current amount of time between scheduled attempts of the activity.
# - ActivityStatus: The status of the activity. Can be one of "Scheduled", "Started", "Paused".
# - TaskQueue: The name of the task queue the workflow specified that the activity should run on.
# Activity predicate support the following operators:
#  * =, !=, >, >=, <, <=
#  * AND, OR, ()
#  * BETWEEN ... AND
#    STARTS_WITH
  sig { void }
  def clear_predicate
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
