# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/common/v1/message.proto
# typed: strict

class Temporalio::Api::Common::V1::DataBlob
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      encoding_type: T.nilable(T.any(Symbol, String, Integer)),
      data: T.nilable(String)
    ).void
  end
  def initialize(
    encoding_type: :ENCODING_TYPE_UNSPECIFIED,
    data: ""
  )
  end

  sig { returns(T.any(Symbol, Integer)) }
  def encoding_type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def encoding_type=(value)
  end

  sig { void }
  def clear_encoding_type
  end

  sig { returns(String) }
  def data
  end

  sig { params(value: String).void }
  def data=(value)
  end

  sig { void }
  def clear_data
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::DataBlob) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::DataBlob).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::DataBlob) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::DataBlob, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# See `Payload`
class Temporalio::Api::Common::V1::Payloads
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      payloads: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    payloads: []
  )
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def payloads
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def payloads=(value)
  end

  sig { void }
  def clear_payloads
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Payloads) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payloads).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Payloads) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payloads, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Represents some binary (byte array) data (ex: activity input parameters or workflow result) with
# metadata which describes this binary data (format, encoding, encryption, etc). Serialization
# of the data may be user-defined.
class Temporalio::Api::Common::V1::Payload
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      metadata: T.nilable(T::Hash[String, String]),
      data: T.nilable(String),
      external_payloads: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails)])
    ).void
  end
  def initialize(
    metadata: ::Google::Protobuf::Map.new(:string, :bytes),
    data: "",
    external_payloads: []
  )
  end

  sig { returns(T::Hash[String, String]) }
  def metadata
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def metadata=(value)
  end

  sig { void }
  def clear_metadata
  end

  sig { returns(String) }
  def data
  end

  sig { params(value: String).void }
  def data=(value)
  end

  sig { void }
  def clear_data
  end

  # Details about externally stored payloads associated with this payload.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails)]) }
  def external_payloads
  end

  # Details about externally stored payloads associated with this payload.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def external_payloads=(value)
  end

  # Details about externally stored payloads associated with this payload.
  sig { void }
  def clear_external_payloads
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Payload) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payload).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Payload) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payload, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A user-defined set of *indexed* fields that are used/exposed when listing/searching workflows.
# The payload is not serialized in a user-defined way.
class Temporalio::Api::Common::V1::SearchAttributes
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      indexed_fields: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    indexed_fields: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload)
  )
  end

  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def indexed_fields
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def indexed_fields=(value)
  end

  sig { void }
  def clear_indexed_fields
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::SearchAttributes) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::SearchAttributes).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::SearchAttributes) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::SearchAttributes, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A user-defined set of *unindexed* fields that are exposed when listing/searching workflows
class Temporalio::Api::Common::V1::Memo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      fields: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    fields: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload)
  )
  end

  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def fields
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def fields=(value)
  end

  sig { void }
  def clear_fields
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Memo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Memo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Memo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Memo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Contains metadata that can be attached to a variety of requests, like starting a workflow, and
# can be propagated between, for example, workflows and activities.
class Temporalio::Api::Common::V1::Header
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      fields: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    fields: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload)
  )
  end

  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def fields
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def fields=(value)
  end

  sig { void }
  def clear_fields
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Header) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Header).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Header) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Header, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Identifies a specific workflow within a namespace. Practically speaking, because run_id is a
# uuid, a workflow execution is globally unique. Note that many commands allow specifying an empty
# run id as a way of saying "target the latest run of the workflow".
class Temporalio::Api::Common::V1::WorkflowExecution
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_id: T.nilable(String),
      run_id: T.nilable(String)
    ).void
  end
  def initialize(
    workflow_id: "",
    run_id: ""
  )
  end

  sig { returns(String) }
  def workflow_id
  end

  sig { params(value: String).void }
  def workflow_id=(value)
  end

  sig { void }
  def clear_workflow_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::WorkflowExecution) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkflowExecution).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::WorkflowExecution) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkflowExecution, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Represents the identifier used by a workflow author to define the workflow. Typically, the
# name of a function. This is sometimes referred to as the workflow's "name"
class Temporalio::Api::Common::V1::WorkflowType
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String)
    ).void
  end
  def initialize(
    name: ""
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::WorkflowType) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkflowType).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::WorkflowType) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkflowType, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Represents the identifier used by a activity author to define the activity. Typically, the
# name of a function. This is sometimes referred to as the activity's "name"
class Temporalio::Api::Common::V1::ActivityType
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String)
    ).void
  end
  def initialize(
    name: ""
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::ActivityType) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::ActivityType).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::ActivityType) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::ActivityType, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# How retries ought to be handled, usable by both workflows and activities
class Temporalio::Api::Common::V1::RetryPolicy
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      initial_interval: T.nilable(Google::Protobuf::Duration),
      backoff_coefficient: T.nilable(Float),
      maximum_interval: T.nilable(Google::Protobuf::Duration),
      maximum_attempts: T.nilable(Integer),
      non_retryable_error_types: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    initial_interval: nil,
    backoff_coefficient: 0.0,
    maximum_interval: nil,
    maximum_attempts: 0,
    non_retryable_error_types: []
  )
  end

  # Interval of the first retry. If retryBackoffCoefficient is 1.0 then it is used for all retries.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def initial_interval
  end

  # Interval of the first retry. If retryBackoffCoefficient is 1.0 then it is used for all retries.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def initial_interval=(value)
  end

  # Interval of the first retry. If retryBackoffCoefficient is 1.0 then it is used for all retries.
  sig { void }
  def clear_initial_interval
  end

  # Coefficient used to calculate the next retry interval.
# The next retry interval is previous interval multiplied by the coefficient.
# Must be 1 or larger.
  sig { returns(Float) }
  def backoff_coefficient
  end

  # Coefficient used to calculate the next retry interval.
# The next retry interval is previous interval multiplied by the coefficient.
# Must be 1 or larger.
  sig { params(value: Float).void }
  def backoff_coefficient=(value)
  end

  # Coefficient used to calculate the next retry interval.
# The next retry interval is previous interval multiplied by the coefficient.
# Must be 1 or larger.
  sig { void }
  def clear_backoff_coefficient
  end

  # Maximum interval between retries. Exponential backoff leads to interval increase.
# This value is the cap of the increase. Default is 100x of the initial interval.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def maximum_interval
  end

  # Maximum interval between retries. Exponential backoff leads to interval increase.
# This value is the cap of the increase. Default is 100x of the initial interval.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def maximum_interval=(value)
  end

  # Maximum interval between retries. Exponential backoff leads to interval increase.
# This value is the cap of the increase. Default is 100x of the initial interval.
  sig { void }
  def clear_maximum_interval
  end

  # Maximum number of attempts. When exceeded the retries stop even if not expired yet.
# 1 disables retries. 0 means unlimited (up to the timeouts)
  sig { returns(Integer) }
  def maximum_attempts
  end

  # Maximum number of attempts. When exceeded the retries stop even if not expired yet.
# 1 disables retries. 0 means unlimited (up to the timeouts)
  sig { params(value: Integer).void }
  def maximum_attempts=(value)
  end

  # Maximum number of attempts. When exceeded the retries stop even if not expired yet.
# 1 disables retries. 0 means unlimited (up to the timeouts)
  sig { void }
  def clear_maximum_attempts
  end

  # Non-Retryable errors types. Will stop retrying if the error type matches this list. Note that
# this is not a substring match, the error *type* (not message) must match exactly.
  sig { returns(T::Array[String]) }
  def non_retryable_error_types
  end

  # Non-Retryable errors types. Will stop retrying if the error type matches this list. Note that
# this is not a substring match, the error *type* (not message) must match exactly.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def non_retryable_error_types=(value)
  end

  # Non-Retryable errors types. Will stop retrying if the error type matches this list. Note that
# this is not a substring match, the error *type* (not message) must match exactly.
  sig { void }
  def clear_non_retryable_error_types
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::RetryPolicy) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::RetryPolicy).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::RetryPolicy) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::RetryPolicy, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Metadata relevant for metering purposes
class Temporalio::Api::Common::V1::MeteringMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      nonfirst_local_activity_execution_attempts: T.nilable(Integer)
    ).void
  end
  def initialize(
    nonfirst_local_activity_execution_attempts: 0
  )
  end

  # Count of local activities which have begun an execution attempt during this workflow task,
# and whose first attempt occurred in some previous task. This is used for metering
# purposes, and does not affect workflow state.
#
# (-- api-linter: core::0141::forbidden-types=disabled
#     aip.dev/not-precedent: Negative values make no sense to represent. --)
  sig { returns(Integer) }
  def nonfirst_local_activity_execution_attempts
  end

  # Count of local activities which have begun an execution attempt during this workflow task,
# and whose first attempt occurred in some previous task. This is used for metering
# purposes, and does not affect workflow state.
#
# (-- api-linter: core::0141::forbidden-types=disabled
#     aip.dev/not-precedent: Negative values make no sense to represent. --)
  sig { params(value: Integer).void }
  def nonfirst_local_activity_execution_attempts=(value)
  end

  # Count of local activities which have begun an execution attempt during this workflow task,
# and whose first attempt occurred in some previous task. This is used for metering
# purposes, and does not affect workflow state.
#
# (-- api-linter: core::0141::forbidden-types=disabled
#     aip.dev/not-precedent: Negative values make no sense to represent. --)
  sig { void }
  def clear_nonfirst_local_activity_execution_attempts
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::MeteringMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::MeteringMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::MeteringMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::MeteringMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Deprecated. This message is replaced with `Deployment` and `VersioningBehavior`.
# Identifies the version(s) of a worker that processed a task
class Temporalio::Api::Common::V1::WorkerVersionStamp
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      build_id: T.nilable(String),
      use_versioning: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    build_id: "",
    use_versioning: false
  )
  end

  # An opaque whole-worker identifier. Replaces the deprecated `binary_checksum` field when this
# message is included in requests which previously used that.
  sig { returns(String) }
  def build_id
  end

  # An opaque whole-worker identifier. Replaces the deprecated `binary_checksum` field when this
# message is included in requests which previously used that.
  sig { params(value: String).void }
  def build_id=(value)
  end

  # An opaque whole-worker identifier. Replaces the deprecated `binary_checksum` field when this
# message is included in requests which previously used that.
  sig { void }
  def clear_build_id
  end

  # If set, the worker is opting in to worker versioning. Otherwise, this is used only as a
# marker for workflow reset points and the BuildIDs search attribute.
  sig { returns(T::Boolean) }
  def use_versioning
  end

  # If set, the worker is opting in to worker versioning. Otherwise, this is used only as a
# marker for workflow reset points and the BuildIDs search attribute.
  sig { params(value: T::Boolean).void }
  def use_versioning=(value)
  end

  # If set, the worker is opting in to worker versioning. Otherwise, this is used only as a
# marker for workflow reset points and the BuildIDs search attribute.
  sig { void }
  def clear_use_versioning
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::WorkerVersionStamp) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerVersionStamp).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::WorkerVersionStamp) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerVersionStamp, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Identifies the version that a worker is compatible with when polling or identifying itself,
# and whether or not this worker is opting into the build-id based versioning feature. This is
# used by matching to determine which workers ought to receive what tasks.
# Deprecated. Use WorkerDeploymentOptions instead.
class Temporalio::Api::Common::V1::WorkerVersionCapabilities
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      build_id: T.nilable(String),
      use_versioning: T.nilable(T::Boolean),
      deployment_series_name: T.nilable(String)
    ).void
  end
  def initialize(
    build_id: "",
    use_versioning: false,
    deployment_series_name: ""
  )
  end

  # An opaque whole-worker identifier
  sig { returns(String) }
  def build_id
  end

  # An opaque whole-worker identifier
  sig { params(value: String).void }
  def build_id=(value)
  end

  # An opaque whole-worker identifier
  sig { void }
  def clear_build_id
  end

  # If set, the worker is opting in to worker versioning, and wishes to only receive appropriate
# tasks.
  sig { returns(T::Boolean) }
  def use_versioning
  end

  # If set, the worker is opting in to worker versioning, and wishes to only receive appropriate
# tasks.
  sig { params(value: T::Boolean).void }
  def use_versioning=(value)
  end

  # If set, the worker is opting in to worker versioning, and wishes to only receive appropriate
# tasks.
  sig { void }
  def clear_use_versioning
  end

  # Must be sent if user has set a deployment series name (versioning-3).
  sig { returns(String) }
  def deployment_series_name
  end

  # Must be sent if user has set a deployment series name (versioning-3).
  sig { params(value: String).void }
  def deployment_series_name=(value)
  end

  # Must be sent if user has set a deployment series name (versioning-3).
  sig { void }
  def clear_deployment_series_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::WorkerVersionCapabilities) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerVersionCapabilities).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::WorkerVersionCapabilities) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerVersionCapabilities, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Describes where and how to reset a workflow, used for batch reset currently
# and may be used for single-workflow reset later.
class Temporalio::Api::Common::V1::ResetOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      first_workflow_task: T.nilable(Google::Protobuf::Empty),
      last_workflow_task: T.nilable(Google::Protobuf::Empty),
      workflow_task_id: T.nilable(Integer),
      build_id: T.nilable(String),
      reset_reapply_type: T.nilable(T.any(Symbol, String, Integer)),
      current_run_only: T.nilable(T::Boolean),
      reset_reapply_exclude_types: T.nilable(T::Array[T.any(Symbol, String, Integer)])
    ).void
  end
  def initialize(
    first_workflow_task: nil,
    last_workflow_task: nil,
    workflow_task_id: 0,
    build_id: "",
    reset_reapply_type: :RESET_REAPPLY_TYPE_UNSPECIFIED,
    current_run_only: false,
    reset_reapply_exclude_types: []
  )
  end

  # Resets to the first workflow task completed or started event.
  sig { returns(T.nilable(Google::Protobuf::Empty)) }
  def first_workflow_task
  end

  # Resets to the first workflow task completed or started event.
  sig { params(value: T.nilable(Google::Protobuf::Empty)).void }
  def first_workflow_task=(value)
  end

  # Resets to the first workflow task completed or started event.
  sig { void }
  def clear_first_workflow_task
  end

  # Resets to the last workflow task completed or started event.
  sig { returns(T.nilable(Google::Protobuf::Empty)) }
  def last_workflow_task
  end

  # Resets to the last workflow task completed or started event.
  sig { params(value: T.nilable(Google::Protobuf::Empty)).void }
  def last_workflow_task=(value)
  end

  # Resets to the last workflow task completed or started event.
  sig { void }
  def clear_last_workflow_task
  end

  # The id of a specific `WORKFLOW_TASK_COMPLETED`,`WORKFLOW_TASK_TIMED_OUT`, `WORKFLOW_TASK_FAILED`, or
# `WORKFLOW_TASK_STARTED` event to reset to.
# Note that this option doesn't make sense when used as part of a batch request.
  sig { returns(Integer) }
  def workflow_task_id
  end

  # The id of a specific `WORKFLOW_TASK_COMPLETED`,`WORKFLOW_TASK_TIMED_OUT`, `WORKFLOW_TASK_FAILED`, or
# `WORKFLOW_TASK_STARTED` event to reset to.
# Note that this option doesn't make sense when used as part of a batch request.
  sig { params(value: Integer).void }
  def workflow_task_id=(value)
  end

  # The id of a specific `WORKFLOW_TASK_COMPLETED`,`WORKFLOW_TASK_TIMED_OUT`, `WORKFLOW_TASK_FAILED`, or
# `WORKFLOW_TASK_STARTED` event to reset to.
# Note that this option doesn't make sense when used as part of a batch request.
  sig { void }
  def clear_workflow_task_id
  end

  # Resets to the first workflow task processed by this build id.
# If the workflow was not processed by the build id, or the workflow task can't be
# determined, no reset will be performed.
# Note that by default, this reset is allowed to be to a prior run in a chain of
# continue-as-new.
  sig { returns(String) }
  def build_id
  end

  # Resets to the first workflow task processed by this build id.
# If the workflow was not processed by the build id, or the workflow task can't be
# determined, no reset will be performed.
# Note that by default, this reset is allowed to be to a prior run in a chain of
# continue-as-new.
  sig { params(value: String).void }
  def build_id=(value)
  end

  # Resets to the first workflow task processed by this build id.
# If the workflow was not processed by the build id, or the workflow task can't be
# determined, no reset will be performed.
# Note that by default, this reset is allowed to be to a prior run in a chain of
# continue-as-new.
  sig { void }
  def clear_build_id
  end

  # Deprecated. Use `options`.
# Default: RESET_REAPPLY_TYPE_SIGNAL
  sig { returns(T.any(Symbol, Integer)) }
  def reset_reapply_type
  end

  # Deprecated. Use `options`.
# Default: RESET_REAPPLY_TYPE_SIGNAL
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def reset_reapply_type=(value)
  end

  # Deprecated. Use `options`.
# Default: RESET_REAPPLY_TYPE_SIGNAL
  sig { void }
  def clear_reset_reapply_type
  end

  # If true, limit the reset to only within the current run. (Applies to build_id targets and
# possibly others in the future.)
  sig { returns(T::Boolean) }
  def current_run_only
  end

  # If true, limit the reset to only within the current run. (Applies to build_id targets and
# possibly others in the future.)
  sig { params(value: T::Boolean).void }
  def current_run_only=(value)
  end

  # If true, limit the reset to only within the current run. (Applies to build_id targets and
# possibly others in the future.)
  sig { void }
  def clear_current_run_only
  end

  # Event types not to be reapplied
  sig { returns(T::Array[T.any(Symbol, Integer)]) }
  def reset_reapply_exclude_types
  end

  # Event types not to be reapplied
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def reset_reapply_exclude_types=(value)
  end

  # Event types not to be reapplied
  sig { void }
  def clear_reset_reapply_exclude_types
  end

  sig { returns(T.nilable(Symbol)) }
  def target
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::ResetOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::ResetOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::ResetOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::ResetOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Callback to attach to various events in the system, e.g. workflow run completion.
class Temporalio::Api::Common::V1::Callback
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      nexus: T.nilable(Temporalio::Api::Common::V1::Callback::Nexus),
      internal: T.nilable(Temporalio::Api::Common::V1::Callback::Internal),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)])
    ).void
  end
  def initialize(
    nexus: nil,
    internal: nil,
    links: []
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Callback::Nexus)) }
  def nexus
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Callback::Nexus)).void }
  def nexus=(value)
  end

  sig { void }
  def clear_nexus
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Callback::Internal)) }
  def internal
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Callback::Internal)).void }
  def internal=(value)
  end

  sig { void }
  def clear_internal
  end

  # Links associated with the callback. It can be used to link to underlying resources of the
# callback.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]) }
  def links
  end

  # Links associated with the callback. It can be used to link to underlying resources of the
# callback.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  # Links associated with the callback. It can be used to link to underlying resources of the
# callback.
  sig { void }
  def clear_links
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Callback) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Callback) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Link can be associated with history events. It might contain information about an external entity
# related to the history event. For example, workflow A makes a Nexus call that starts workflow B:
# in this case, a history event in workflow A could contain a Link to the workflow started event in
# workflow B, and vice-versa.
class Temporalio::Api::Common::V1::Link
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_event: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent),
      batch_job: T.nilable(Temporalio::Api::Common::V1::Link::BatchJob),
      activity: T.nilable(Temporalio::Api::Common::V1::Link::Activity),
      nexus_operation: T.nilable(Temporalio::Api::Common::V1::Link::NexusOperation),
      workflow: T.nilable(Temporalio::Api::Common::V1::Link::Workflow)
    ).void
  end
  def initialize(
    workflow_event: nil,
    batch_job: nil,
    activity: nil,
    nexus_operation: nil,
    workflow: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent)) }
  def workflow_event
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent)).void }
  def workflow_event=(value)
  end

  sig { void }
  def clear_workflow_event
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::BatchJob)) }
  def batch_job
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::BatchJob)).void }
  def batch_job=(value)
  end

  sig { void }
  def clear_batch_job
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::Activity)) }
  def activity
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::Activity)).void }
  def activity=(value)
  end

  sig { void }
  def clear_activity
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::NexusOperation)) }
  def nexus_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::NexusOperation)).void }
  def nexus_operation=(value)
  end

  sig { void }
  def clear_nexus_operation
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::Workflow)) }
  def workflow
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::Workflow)).void }
  def workflow=(value)
  end

  sig { void }
  def clear_workflow
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Principal is an authenticated caller identity computed by the server from trusted
# authentication context.
class Temporalio::Api::Common::V1::Principal
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String),
      name: T.nilable(String)
    ).void
  end
  def initialize(
    type: "",
    name: ""
  )
  end

  # Low-cardinality category of the principal (e.g., "jwt", "users").
  sig { returns(String) }
  def type
  end

  # Low-cardinality category of the principal (e.g., "jwt", "users").
  sig { params(value: String).void }
  def type=(value)
  end

  # Low-cardinality category of the principal (e.g., "jwt", "users").
  sig { void }
  def clear_type
  end

  # Identifier within that category (e.g., sub JWT claim, email address).
  sig { returns(String) }
  def name
  end

  # Identifier within that category (e.g., sub JWT claim, email address).
  sig { params(value: String).void }
  def name=(value)
  end

  # Identifier within that category (e.g., sub JWT claim, email address).
  sig { void }
  def clear_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Principal) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Principal).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Principal) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Principal, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Priority contains metadata that controls relative ordering of task processing
# when tasks are backed up in a queue. Initially, Priority will be used in
# matching (workflow and activity) task queues. Later it may be used in history
# task queues and in rate limiting decisions.
#
# Priority is attached to workflows and activities. By default, activities
# inherit Priority from the workflow that created them, but may override fields
# when an activity is started or modified.
#
# Despite being named "Priority", this message also contains fields that
# control "fairness" mechanisms.
#
# For all fields, the field not present or equal to zero/empty string means to
# inherit the value from the calling workflow, or if there is no calling
# workflow, then use the default value.
#
# For all fields other than fairness_key, the zero value isn't meaningful so
# there's no confusion between inherit/default and a meaningful value. For
# fairness_key, the empty string will be interpreted as "inherit". This means
# that if a workflow has a non-empty fairness key, you can't override the
# fairness key of its activity to the empty string.
#
# The overall semantics of Priority are:
# 1. First, consider "priority": higher priority (lower number) goes first.
# 2. Then, consider fairness: try to dispatch tasks for different fairness keys
#    in proportion to their weight.
#
# Applications may use any subset of mechanisms that are useful to them and
# leave the other fields to use default values.
#
# Not all queues in the system may support the "full" semantics of all priority
# fields. (Currently only support in matching task queues is planned.)
class Temporalio::Api::Common::V1::Priority
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      priority_key: T.nilable(Integer),
      fairness_key: T.nilable(String),
      fairness_weight: T.nilable(Float)
    ).void
  end
  def initialize(
    priority_key: 0,
    fairness_key: "",
    fairness_weight: 0.0
  )
  end

  # Priority key is a positive integer from 1 to n, where smaller integers
# correspond to higher priorities (tasks run sooner). In general, tasks in
# a queue should be processed in close to priority order, although small
# deviations are possible.
#
# The maximum priority value (minimum priority) is determined by server
# configuration, and defaults to 5.
#
# If priority is not present (or zero), then the effective priority will be
# the default priority, which is calculated by (min+max)/2. With the
# default max of 5, and min of 1, that comes out to 3.
  sig { returns(Integer) }
  def priority_key
  end

  # Priority key is a positive integer from 1 to n, where smaller integers
# correspond to higher priorities (tasks run sooner). In general, tasks in
# a queue should be processed in close to priority order, although small
# deviations are possible.
#
# The maximum priority value (minimum priority) is determined by server
# configuration, and defaults to 5.
#
# If priority is not present (or zero), then the effective priority will be
# the default priority, which is calculated by (min+max)/2. With the
# default max of 5, and min of 1, that comes out to 3.
  sig { params(value: Integer).void }
  def priority_key=(value)
  end

  # Priority key is a positive integer from 1 to n, where smaller integers
# correspond to higher priorities (tasks run sooner). In general, tasks in
# a queue should be processed in close to priority order, although small
# deviations are possible.
#
# The maximum priority value (minimum priority) is determined by server
# configuration, and defaults to 5.
#
# If priority is not present (or zero), then the effective priority will be
# the default priority, which is calculated by (min+max)/2. With the
# default max of 5, and min of 1, that comes out to 3.
  sig { void }
  def clear_priority_key
  end

  # Fairness key is a short string that's used as a key for a fairness
# balancing mechanism. It may correspond to a tenant id, or to a fixed
# string like "high" or "low". The default is the empty string.
#
# The fairness mechanism attempts to dispatch tasks for a given key in
# proportion to its weight. For example, using a thousand distinct tenant
# ids, each with a weight of 1.0 (the default) will result in each tenant
# getting a roughly equal share of task dispatch throughput.
#
# (Note: this does not imply equal share of worker capacity! Fairness
# decisions are made based on queue statistics, not
# current worker load.)
#
# As another example, using keys "high" and "low" with weight 9.0 and 1.0
# respectively will prefer dispatching "high" tasks over "low" tasks at a
# 9:1 ratio, while allowing either key to use all worker capacity if the
# other is not present.
#
# All fairness mechanisms, including rate limits, are best-effort and
# probabilistic. The results may not match what a "perfect" algorithm with
# infinite resources would produce. The more unique keys are used, the less
# accurate the results will be.
#
# Fairness keys are limited to 64 bytes.
  sig { returns(String) }
  def fairness_key
  end

  # Fairness key is a short string that's used as a key for a fairness
# balancing mechanism. It may correspond to a tenant id, or to a fixed
# string like "high" or "low". The default is the empty string.
#
# The fairness mechanism attempts to dispatch tasks for a given key in
# proportion to its weight. For example, using a thousand distinct tenant
# ids, each with a weight of 1.0 (the default) will result in each tenant
# getting a roughly equal share of task dispatch throughput.
#
# (Note: this does not imply equal share of worker capacity! Fairness
# decisions are made based on queue statistics, not
# current worker load.)
#
# As another example, using keys "high" and "low" with weight 9.0 and 1.0
# respectively will prefer dispatching "high" tasks over "low" tasks at a
# 9:1 ratio, while allowing either key to use all worker capacity if the
# other is not present.
#
# All fairness mechanisms, including rate limits, are best-effort and
# probabilistic. The results may not match what a "perfect" algorithm with
# infinite resources would produce. The more unique keys are used, the less
# accurate the results will be.
#
# Fairness keys are limited to 64 bytes.
  sig { params(value: String).void }
  def fairness_key=(value)
  end

  # Fairness key is a short string that's used as a key for a fairness
# balancing mechanism. It may correspond to a tenant id, or to a fixed
# string like "high" or "low". The default is the empty string.
#
# The fairness mechanism attempts to dispatch tasks for a given key in
# proportion to its weight. For example, using a thousand distinct tenant
# ids, each with a weight of 1.0 (the default) will result in each tenant
# getting a roughly equal share of task dispatch throughput.
#
# (Note: this does not imply equal share of worker capacity! Fairness
# decisions are made based on queue statistics, not
# current worker load.)
#
# As another example, using keys "high" and "low" with weight 9.0 and 1.0
# respectively will prefer dispatching "high" tasks over "low" tasks at a
# 9:1 ratio, while allowing either key to use all worker capacity if the
# other is not present.
#
# All fairness mechanisms, including rate limits, are best-effort and
# probabilistic. The results may not match what a "perfect" algorithm with
# infinite resources would produce. The more unique keys are used, the less
# accurate the results will be.
#
# Fairness keys are limited to 64 bytes.
  sig { void }
  def clear_fairness_key
  end

  # Fairness weight for a task can come from multiple sources for
# flexibility. From highest to lowest precedence:
# 1. Weights for a small set of keys can be overridden in task queue
#    configuration with an API.
# 2. It can be attached to the workflow/activity in this field.
# 3. The default weight of 1.0 will be used.
#
# Weight values are clamped to the range [0.001, 1000].
  sig { returns(Float) }
  def fairness_weight
  end

  # Fairness weight for a task can come from multiple sources for
# flexibility. From highest to lowest precedence:
# 1. Weights for a small set of keys can be overridden in task queue
#    configuration with an API.
# 2. It can be attached to the workflow/activity in this field.
# 3. The default weight of 1.0 will be used.
#
# Weight values are clamped to the range [0.001, 1000].
  sig { params(value: Float).void }
  def fairness_weight=(value)
  end

  # Fairness weight for a task can come from multiple sources for
# flexibility. From highest to lowest precedence:
# 1. Weights for a small set of keys can be overridden in task queue
#    configuration with an API.
# 2. It can be attached to the workflow/activity in this field.
# 3. The default weight of 1.0 will be used.
#
# Weight values are clamped to the range [0.001, 1000].
  sig { void }
  def clear_fairness_weight
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Priority) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Priority).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Priority) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Priority, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# This is used to send commands to a specific worker or a group of workers.
# Right now, it is used to send commands to a specific worker instance.
# Will be extended to be able to send command to multiple workers.
class Temporalio::Api::Common::V1::WorkerSelector
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker_instance_key: T.nilable(String)
    ).void
  end
  def initialize(
    worker_instance_key: ""
  )
  end

  # Worker instance key to which the command should be sent.
  sig { returns(String) }
  def worker_instance_key
  end

  # Worker instance key to which the command should be sent.
  sig { params(value: String).void }
  def worker_instance_key=(value)
  end

  # Worker instance key to which the command should be sent.
  sig { void }
  def clear_worker_instance_key
  end

  sig { returns(T.nilable(Symbol)) }
  def selector
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::WorkerSelector) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerSelector).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::WorkerSelector) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::WorkerSelector, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# When starting an execution with a conflict policy that uses an existing execution and there is already an existing
# running execution, OnConflictOptions defines actions to be taken on the existing running execution.
class Temporalio::Api::Common::V1::OnConflictOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      attach_request_id: T.nilable(T::Boolean),
      attach_completion_callbacks: T.nilable(T::Boolean),
      attach_links: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    attach_request_id: false,
    attach_completion_callbacks: false,
    attach_links: false
  )
  end

  # Attaches the request ID to the running execution.
  sig { returns(T::Boolean) }
  def attach_request_id
  end

  # Attaches the request ID to the running execution.
  sig { params(value: T::Boolean).void }
  def attach_request_id=(value)
  end

  # Attaches the request ID to the running execution.
  sig { void }
  def clear_attach_request_id
  end

  # Attaches the completion callbacks to the running execution.
  sig { returns(T::Boolean) }
  def attach_completion_callbacks
  end

  # Attaches the completion callbacks to the running execution.
  sig { params(value: T::Boolean).void }
  def attach_completion_callbacks=(value)
  end

  # Attaches the completion callbacks to the running execution.
  sig { void }
  def clear_attach_completion_callbacks
  end

  # Attaches the links to the running execution.
  sig { returns(T::Boolean) }
  def attach_links
  end

  # Attaches the links to the running execution.
  sig { params(value: T::Boolean).void }
  def attach_links=(value)
  end

  # Attaches the links to the running execution.
  sig { void }
  def clear_attach_links
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::OnConflictOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::OnConflictOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::OnConflictOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::OnConflictOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The configuration for time skipping of a workflow execution (a chain of runs including retries, cron, continue-as-new).
# When time skipping is enabled, virtual time advances automatically whenever there is no in-flight work.
# In-flight work includes activities, child workflows, Nexus operations, signal/cancel external workflow operations,
# and possibly other features added in the future.
# User timers are not classified as in-flight work and will be skipped over; the virtual clock may also skip to the
# time point of the registered fast forward when there is no in-flight work.
# When time is skipped, a WorkflowExecutionTimeSkippingTransitionedEvent will be
# added to the workflow history to capture the state changes.
#
# For child workflows, by default, if the parent execution is skipping time, the child execution will also skip time,
# but a parent's fast_forward won't affect its child's execution. A flag is provided to disable propagation of the
# "enabled" flag to child workflows; regardless of that flag, a child workflow inherits the virtual time from the
# parent execution as its start time.
class Temporalio::Api::Common::V1::TimeSkippingConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      enabled: T.nilable(T::Boolean),
      fast_forward: T.nilable(Google::Protobuf::Duration),
      disable_child_propagation: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    enabled: false,
    fast_forward: nil,
    disable_child_propagation: false
  )
  end

  # Enables or disables time skipping for this workflow execution.
  sig { returns(T::Boolean) }
  def enabled
  end

  # Enables or disables time skipping for this workflow execution.
  sig { params(value: T::Boolean).void }
  def enabled=(value)
  end

  # Enables or disables time skipping for this workflow execution.
  sig { void }
  def clear_enabled
  end

  # Optionally fast-forward the current workflow execution by this duration ahead of current workflow execution time.
# After the fast-forward completes, time skipping is disabled, and this
# action is recorded in the WorkflowExecutionTimeSkippingTransitionedEvent. It can be re-enabled by
# setting `enabled` to true or setting `fast_forward` again via UpdateWorkflowExecutionOptions.
# The current workflow execution is a chain of runs (retries, cron, continue-as-new);
# child workflows are separate executions, so this fast_forward won't affect them.
#
# For a given workflow execution, only one active fast-forward is allowed at a time.
# If a new fast-forward is set via UpdateWorkflowExecutionOptions before the previous
# one completes, the new one will override the previous one.
# If the fast-forward duration exceeds the remaining execution timeout, time will only
# be fast-forwarded up to the end of the execution.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def fast_forward
  end

  # Optionally fast-forward the current workflow execution by this duration ahead of current workflow execution time.
# After the fast-forward completes, time skipping is disabled, and this
# action is recorded in the WorkflowExecutionTimeSkippingTransitionedEvent. It can be re-enabled by
# setting `enabled` to true or setting `fast_forward` again via UpdateWorkflowExecutionOptions.
# The current workflow execution is a chain of runs (retries, cron, continue-as-new);
# child workflows are separate executions, so this fast_forward won't affect them.
#
# For a given workflow execution, only one active fast-forward is allowed at a time.
# If a new fast-forward is set via UpdateWorkflowExecutionOptions before the previous
# one completes, the new one will override the previous one.
# If the fast-forward duration exceeds the remaining execution timeout, time will only
# be fast-forwarded up to the end of the execution.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def fast_forward=(value)
  end

  # Optionally fast-forward the current workflow execution by this duration ahead of current workflow execution time.
# After the fast-forward completes, time skipping is disabled, and this
# action is recorded in the WorkflowExecutionTimeSkippingTransitionedEvent. It can be re-enabled by
# setting `enabled` to true or setting `fast_forward` again via UpdateWorkflowExecutionOptions.
# The current workflow execution is a chain of runs (retries, cron, continue-as-new);
# child workflows are separate executions, so this fast_forward won't affect them.
#
# For a given workflow execution, only one active fast-forward is allowed at a time.
# If a new fast-forward is set via UpdateWorkflowExecutionOptions before the previous
# one completes, the new one will override the previous one.
# If the fast-forward duration exceeds the remaining execution timeout, time will only
# be fast-forwarded up to the end of the execution.
  sig { void }
  def clear_fast_forward
  end

  # By default, child workflows inherit the "enabled" flag when they are started.
# This flag disables that inheritance.
  sig { returns(T::Boolean) }
  def disable_child_propagation
  end

  # By default, child workflows inherit the "enabled" flag when they are started.
# This flag disables that inheritance.
  sig { params(value: T::Boolean).void }
  def disable_child_propagation=(value)
  end

  # By default, child workflows inherit the "enabled" flag when they are started.
# This flag disables that inheritance.
  sig { void }
  def clear_disable_child_propagation
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::TimeSkippingConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::TimeSkippingConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::TimeSkippingConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::TimeSkippingConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The time-skipping state that needs to be propagated from a parent workflow to a child workflow,
# or through a chain of runs.
class Temporalio::Api::Common::V1::TimeSkippingStatePropagation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      initial_skipped_duration: T.nilable(Google::Protobuf::Duration),
      fast_forward_target_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    initial_skipped_duration: nil,
    fast_forward_target_time: nil
  )
  end

  # The time skipped by the previous execution that started this workflow.
# It can happen in child workflows and a chain of runs (CaN, cron, retry).
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def initial_skipped_duration
  end

  # The time skipped by the previous execution that started this workflow.
# It can happen in child workflows and a chain of runs (CaN, cron, retry).
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def initial_skipped_duration=(value)
  end

  # The time skipped by the previous execution that started this workflow.
# It can happen in child workflows and a chain of runs (CaN, cron, retry).
  sig { void }
  def clear_initial_skipped_duration
  end

  # If there is a fast-forward action set for the previous run in a chain of runs,
# the target time should be propagated to the next run as well.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def fast_forward_target_time
  end

  # If there is a fast-forward action set for the previous run in a chain of runs,
# the target time should be propagated to the next run as well.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def fast_forward_target_time=(value)
  end

  # If there is a fast-forward action set for the previous run in a chain of runs,
# the target time should be propagated to the next run as well.
  sig { void }
  def clear_fast_forward_target_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::TimeSkippingStatePropagation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::TimeSkippingStatePropagation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::TimeSkippingStatePropagation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::TimeSkippingStatePropagation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Describes an externally stored object referenced by this payload.
class Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      size_bytes: T.nilable(Integer)
    ).void
  end
  def initialize(
    size_bytes: 0
  )
  end

  # Size in bytes of the externally stored payload
  sig { returns(Integer) }
  def size_bytes
  end

  # Size in bytes of the externally stored payload
  sig { params(value: Integer).void }
  def size_bytes=(value)
  end

  # Size in bytes of the externally stored payload
  sig { void }
  def clear_size_bytes
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Common::V1::Callback::Nexus
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      url: T.nilable(String),
      header: T.nilable(T::Hash[String, String])
    ).void
  end
  def initialize(
    url: "",
    header: ::Google::Protobuf::Map.new(:string, :string)
  )
  end

  # Callback URL.
  sig { returns(String) }
  def url
  end

  # Callback URL.
  sig { params(value: String).void }
  def url=(value)
  end

  # Callback URL.
  sig { void }
  def clear_url
  end

  # Header to attach to callback request.
  sig { returns(T::Hash[String, String]) }
  def header
  end

  # Header to attach to callback request.
  sig { params(value: ::Google::Protobuf::Map).void }
  def header=(value)
  end

  # Header to attach to callback request.
  sig { void }
  def clear_header
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Callback::Nexus) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback::Nexus).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Callback::Nexus) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback::Nexus, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Callbacks to be delivered internally within the system.
# This variant is not settable in the API and will be rejected by the service with an INVALID_ARGUMENT error.
# The only reason that this is exposed is because callbacks are replicated across clusters via the
# WorkflowExecutionStarted event, which is defined in the public API.
class Temporalio::Api::Common::V1::Callback::Internal
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      data: T.nilable(String)
    ).void
  end
  def initialize(
    data: ""
  )
  end

  # Opaque internal data.
  sig { returns(String) }
  def data
  end

  # Opaque internal data.
  sig { params(value: String).void }
  def data=(value)
  end

  # Opaque internal data.
  sig { void }
  def clear_data
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Callback::Internal) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback::Internal).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Callback::Internal) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Callback::Internal, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Common::V1::Link::WorkflowEvent
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      workflow_id: T.nilable(String),
      run_id: T.nilable(String),
      event_ref: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference),
      request_id_ref: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference)
    ).void
  end
  def initialize(
    namespace: "",
    workflow_id: "",
    run_id: "",
    event_ref: nil,
    request_id_ref: nil
  )
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { returns(String) }
  def workflow_id
  end

  sig { params(value: String).void }
  def workflow_id=(value)
  end

  sig { void }
  def clear_workflow_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference)) }
  def event_ref
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference)).void }
  def event_ref=(value)
  end

  sig { void }
  def clear_event_ref
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference)) }
  def request_id_ref
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference)).void }
  def request_id_ref=(value)
  end

  sig { void }
  def clear_request_id_ref
  end

  sig { returns(T.nilable(Symbol)) }
  def reference
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A link to a built-in batch job.
# Batch jobs can be used to perform operations on a set of workflows (e.g. terminate, signal, cancel, etc).
# This link can be put on workflow history events generated by actions taken by a batch job.
class Temporalio::Api::Common::V1::Link::BatchJob
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      job_id: T.nilable(String)
    ).void
  end
  def initialize(
    job_id: ""
  )
  end

  sig { returns(String) }
  def job_id
  end

  sig { params(value: String).void }
  def job_id=(value)
  end

  sig { void }
  def clear_job_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::BatchJob) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::BatchJob).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::BatchJob) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::BatchJob, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A link to an activity.
class Temporalio::Api::Common::V1::Link::Activity
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      activity_id: T.nilable(String),
      run_id: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: "",
    activity_id: "",
    run_id: ""
  )
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { returns(String) }
  def activity_id
  end

  sig { params(value: String).void }
  def activity_id=(value)
  end

  sig { void }
  def clear_activity_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::Activity) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::Activity).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::Activity) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::Activity, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A link to a standalone Nexus operation.
class Temporalio::Api::Common::V1::Link::NexusOperation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      operation_id: T.nilable(String),
      run_id: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: "",
    operation_id: "",
    run_id: ""
  )
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { returns(String) }
  def operation_id
  end

  sig { params(value: String).void }
  def operation_id=(value)
  end

  sig { void }
  def clear_operation_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::NexusOperation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::NexusOperation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::NexusOperation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::NexusOperation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A link to a workflow execution. This is a more general version of WorkflowEvent that doesn't specify a
# particular event within the workflow, useful when you want to link to a workflow but there is no particular event to link to,
# such as a Query or a Rejected Update.
class Temporalio::Api::Common::V1::Link::Workflow
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      workflow_id: T.nilable(String),
      run_id: T.nilable(String),
      reason: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: "",
    workflow_id: "",
    run_id: "",
    reason: ""
  )
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { returns(String) }
  def workflow_id
  end

  sig { params(value: String).void }
  def workflow_id=(value)
  end

  sig { void }
  def clear_workflow_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { returns(String) }
  def reason
  end

  sig { params(value: String).void }
  def reason=(value)
  end

  sig { void }
  def clear_reason
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::Workflow) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::Workflow).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::Workflow) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::Workflow, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# EventReference is a direct reference to a history event through the event ID.
class Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      event_id: T.nilable(Integer),
      event_type: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    event_id: 0,
    event_type: :EVENT_TYPE_UNSPECIFIED
  )
  end

  sig { returns(Integer) }
  def event_id
  end

  sig { params(value: Integer).void }
  def event_id=(value)
  end

  sig { void }
  def clear_event_id
  end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def event_type=(value)
  end

  sig { void }
  def clear_event_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# RequestIdReference is a indirect reference to a history event through the request ID.
class Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      request_id: T.nilable(String),
      event_type: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    request_id: "",
    event_type: :EVENT_TYPE_UNSPECIFIED
  )
  end

  sig { returns(String) }
  def request_id
  end

  sig { params(value: String).void }
  def request_id=(value)
  end

  sig { void }
  def clear_request_id
  end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def event_type=(value)
  end

  sig { void }
  def clear_event_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
