# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/external_data/external_data.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module ExternalData
          class LocalActivityMarkerData < ::Google::Protobuf::AbstractMessage

            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            # The number of attempts at execution before we recorded this result. Typically starts at 1,
            # but it is possible to start at a higher number when backing off using a timer.
            attr_reader attempt(): ::Integer
            attr_writer attempt(): ::Integer | ::Float
            def clear_attempt: () -> void

            attr_reader activity_id(): ::String
            attr_writer activity_id(): ::String | ::Symbol
            def clear_activity_id: () -> void

            attr_reader activity_type(): ::String
            attr_writer activity_type(): ::String | ::Symbol
            def clear_activity_type: () -> void

            # You can think of this as "perceived completion time". It is the time the local activity thought
            # it was when it completed. Which could be different from wall-clock time because of workflow
            # replay. It's the WFT start time + the LA's runtime
            attr_reader complete_time(): ::Google::Protobuf::Timestamp?
            attr_writer complete_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_complete_time?: () -> bool
            def clear_complete_time: () -> void

            # If set, this local activity conceptually is retrying after the specified backoff.
            # Implementation wise, they are really two different LA machines, but with the same type & input.
            # The retry starts with an attempt number > 1.
            attr_reader backoff(): ::Google::Protobuf::Duration?
            attr_writer backoff(): (::Google::Protobuf::Duration | ::int)?
            def has_backoff?: () -> bool
            def clear_backoff: () -> void

            # The time the LA was originally scheduled (wall clock time). This is used to track
            # schedule-to-close timeouts when timer-based backoffs are used
            attr_reader original_schedule_time(): ::Google::Protobuf::Timestamp?
            attr_writer original_schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_original_schedule_time?: () -> bool
            def clear_original_schedule_time: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              attempt: (::Integer | ::Float)?,
              "attempt" => (::Integer | ::Float)?,
              activity_id: (::String | ::Symbol)?,
              "activity_id" => (::String | ::Symbol)?,
              activity_type: (::String | ::Symbol)?,
              "activity_type" => (::String | ::Symbol)?,
              complete_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "complete_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              backoff: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "backoff" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              original_schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "original_schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("attempt" name) -> ::Integer
              | ("activity_id" name) -> ::String
              | ("activity_type" name) -> ::String
              | ("complete_time" name) -> ::Google::Protobuf::Timestamp?
              | ("backoff" name) -> ::Google::Protobuf::Duration?
              | ("original_schedule_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("attempt" name, (::Integer | ::Float) value) -> void
              | ("activity_id" name, (::String | ::Symbol) value) -> void
              | ("activity_type" name, (::String | ::Symbol) value) -> void
              | ("complete_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("backoff" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("original_schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class PatchedMarkerData < ::Google::Protobuf::AbstractMessage

            # The patch id
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # Whether or not the patch is marked deprecated.
            attr_accessor deprecated(): bool
            def clear_deprecated: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              deprecated: bool?,
              "deprecated" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("deprecated" name) -> bool

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("deprecated" name, bool value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
