# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/activity_result/activity_result.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module ActivityResult
          # Used to report activity completions to core
          class ActivityExecutionResult < ::Google::Protobuf::AbstractMessage

            attr_accessor completed(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Success?
            def has_completed?: () -> bool
            def clear_completed: () -> void

            attr_accessor failed(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_accessor cancelled(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation?
            def has_cancelled?: () -> bool
            def clear_cancelled: () -> void

            attr_accessor will_complete_async(): ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync?
            def has_will_complete_async?: () -> bool
            def clear_will_complete_async: () -> void

            attr_reader status(): (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              completed: (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Success::init_map)?,
              "completed" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Success::init_map)?,
              failed: (::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure::init_map)?,
              "failed" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure::init_map)?,
              cancelled: (::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation::init_map)?,
              "cancelled" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation::init_map)?,
              will_complete_async: (::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync | ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync::init_map)?,
              "will_complete_async" => (::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync | ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("completed" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Success?
              | ("failed" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure?
              | ("cancelled" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation?
              | ("will_complete_async" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync?

            def []=:
                ("completed" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Success? value) -> void
              | ("failed" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure? value) -> void
              | ("cancelled" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation? value) -> void
              | ("will_complete_async" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::WillCompleteAsync? value) -> void
          end

          # Used to report activity resolutions to lang. IE: This is what the activities are resolved with
          # in the workflow.
          class ActivityResolution < ::Google::Protobuf::AbstractMessage

            attr_accessor completed(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Success?
            def has_completed?: () -> bool
            def clear_completed: () -> void

            attr_accessor failed(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_accessor cancelled(): ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation?
            def has_cancelled?: () -> bool
            def clear_cancelled: () -> void

            attr_accessor backoff(): ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff?
            def has_backoff?: () -> bool
            def clear_backoff: () -> void

            attr_reader status(): (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              completed: (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Success::init_map)?,
              "completed" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Success | ::Temporalio::Internal::Bridge::Api::ActivityResult::Success::init_map)?,
              failed: (::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure::init_map)?,
              "failed" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Failure | ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure::init_map)?,
              cancelled: (::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation::init_map)?,
              "cancelled" => (::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation | ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation::init_map)?,
              backoff: (::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff | ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff::init_map)?,
              "backoff" => (::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff | ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("completed" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Success?
              | ("failed" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure?
              | ("cancelled" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation?
              | ("backoff" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff?

            def []=:
                ("completed" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Success? value) -> void
              | ("failed" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Failure? value) -> void
              | ("cancelled" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::Cancellation? value) -> void
              | ("backoff" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::DoBackoff? value) -> void
          end

          # Used to report successful completion either when executing or resolving
          class Success < ::Google::Protobuf::AbstractMessage

            attr_accessor result(): ::Temporalio::Api::Common::V1::Payload?
            def has_result?: () -> bool
            def clear_result: () -> void

            type init_map = {
              result: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "result" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("result" name) -> ::Temporalio::Api::Common::V1::Payload?

            def []=:
                ("result" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
          end

          # Used to report activity failure either when executing or resolving
          class Failure < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Used to report cancellation from both Core and Lang.
          # When Lang reports a cancelled activity, it must put a CancelledFailure in the failure field.
          # When Core reports a cancelled activity, it must put an ActivityFailure with CancelledFailure
          # as the cause in the failure field.
          class Cancellation < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Used in ActivityExecutionResult to notify Core that this Activity will complete asynchronously.
          # Core will forget about this Activity and free up resources used to track this Activity.
          class WillCompleteAsync < ::Google::Protobuf::AbstractMessage

            type init_map = {
            }

            def initialize: (?init_map initial_value) -> void
          end

          # Issued when a local activity needs to retry but also wants to back off more than would be
          # reasonable to WFT heartbeat for. Lang is expected to schedule a timer for the duration
          # and then start a local activity of the same type & same inputs with the provided attempt number
          # after the timer has elapsed.
          # This exists because Core does not have a concept of starting commands by itself, they originate
          # from lang. So expecting lang to start the timer / next pass of the activity fits more smoothly.
          class DoBackoff < ::Google::Protobuf::AbstractMessage

            # The attempt number that lang should provide when scheduling the retry. If the LA failed
            # on attempt 4 and we told lang to back off with a timer, this number will be 5.
            attr_reader attempt(): ::Integer
            attr_writer attempt(): ::Integer | ::Float
            def clear_attempt: () -> void

            attr_reader backoff_duration(): ::Google::Protobuf::Duration?
            attr_writer backoff_duration(): (::Google::Protobuf::Duration | ::int)?
            def has_backoff_duration?: () -> bool
            def clear_backoff_duration: () -> void

            # The time the first attempt of this local activity was scheduled. Must be passed with attempt
            # to the retry LA.
            attr_reader original_schedule_time(): ::Google::Protobuf::Timestamp?
            attr_writer original_schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_original_schedule_time?: () -> bool
            def clear_original_schedule_time: () -> void

            type init_map = {
              attempt: (::Integer | ::Float)?,
              "attempt" => (::Integer | ::Float)?,
              backoff_duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "backoff_duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              original_schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "original_schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("attempt" name) -> ::Integer
              | ("backoff_duration" name) -> ::Google::Protobuf::Duration?
              | ("original_schedule_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("attempt" name, (::Integer | ::Float) value) -> void
              | ("backoff_duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("original_schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
