# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: nexusannotations/v1/options.proto
# typed: strict

class Nexusannotations::V1::OperationOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      tags: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    name: "",
    tags: []
  )
  end

  # Nexus operation name (defaults to proto method name).
  sig { returns(String) }
  def name
  end

  # Nexus operation name (defaults to proto method name).
  sig { params(value: String).void }
  def name=(value)
  end

  # Nexus operation name (defaults to proto method name).
  sig { void }
  def clear_name
  end

  # Tags to attach to the operation. Used by code generators to include and exclude operations.
  sig { returns(T::Array[String]) }
  def tags
  end

  # Tags to attach to the operation. Used by code generators to include and exclude operations.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def tags=(value)
  end

  # Tags to attach to the operation. Used by code generators to include and exclude operations.
  sig { void }
  def clear_tags
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Nexusannotations::V1::OperationOptions) }
  def self.decode(str)
  end

  sig { params(msg: Nexusannotations::V1::OperationOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Nexusannotations::V1::OperationOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Nexusannotations::V1::OperationOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Nexusannotations::V1::ServiceOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      tags: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    name: "",
    tags: []
  )
  end

  # Nexus service name (defaults to proto service full name).
  sig { returns(String) }
  def name
  end

  # Nexus service name (defaults to proto service full name).
  sig { params(value: String).void }
  def name=(value)
  end

  # Nexus service name (defaults to proto service full name).
  sig { void }
  def clear_name
  end

  # Tags to attach to the service. Used by code generators to include and exclude services.
  sig { returns(T::Array[String]) }
  def tags
  end

  # Tags to attach to the service. Used by code generators to include and exclude services.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def tags=(value)
  end

  # Tags to attach to the service. Used by code generators to include and exclude services.
  sig { void }
  def clear_tags
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Nexusannotations::V1::ServiceOptions) }
  def self.decode(str)
  end

  sig { params(msg: Nexusannotations::V1::ServiceOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Nexusannotations::V1::ServiceOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Nexusannotations::V1::ServiceOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
