module Temporal
  class Connection
    attr_reader core_connection: Temporal::Bridge::Connection

    def initialize: (String) -> void
    def register_namespace: (Temporal::Api::WorkflowService::V1::RegisterNamespaceRequest request) -> Temporal::Api::WorkflowService::V1::RegisterNamespaceResponse
    def describe_namespace: (Temporal::Api::WorkflowService::V1::DescribeNamespaceRequest request) -> Temporal::Api::WorkflowService::V1::DescribeNamespaceResponse
    def list_namespaces: (Temporal::Api::WorkflowService::V1::ListNamespacesRequest request) -> Temporal::Api::WorkflowService::V1::ListNamespacesResponse
    def update_namespace: (Temporal::Api::WorkflowService::V1::UpdateNamespaceRequest request) -> Temporal::Api::WorkflowService::V1::UpdateNamespaceResponse
    def deprecate_namespace: (Temporal::Api::WorkflowService::V1::DeprecateNamespaceRequest request) -> Temporal::Api::WorkflowService::V1::DeprecateNamespaceResponse
    def start_workflow_execution: (Temporal::Api::WorkflowService::V1::StartWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::StartWorkflowExecutionResponse
    def get_workflow_execution_history: (Temporal::Api::WorkflowService::V1::GetWorkflowExecutionHistoryRequest request) -> Temporal::Api::WorkflowService::V1::GetWorkflowExecutionHistoryResponse
    def get_workflow_execution_history_reverse: (Temporal::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseRequest request) -> Temporal::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseResponse
    def poll_workflow_task_queue: (Temporal::Api::WorkflowService::V1::PollWorkflowTaskQueueRequest request) -> Temporal::Api::WorkflowService::V1::PollWorkflowTaskQueueResponse
    def respond_workflow_task_completed: (Temporal::Api::WorkflowService::V1::RespondWorkflowTaskCompletedRequest request) -> Temporal::Api::WorkflowService::V1::RespondWorkflowTaskCompletedResponse
    def respond_workflow_task_failed: (Temporal::Api::WorkflowService::V1::RespondWorkflowTaskFailedRequest request) -> Temporal::Api::WorkflowService::V1::RespondWorkflowTaskFailedResponse
    def poll_activity_task_queue: (Temporal::Api::WorkflowService::V1::PollActivityTaskQueueRequest request) -> Temporal::Api::WorkflowService::V1::PollActivityTaskQueueResponse
    def record_activity_task_heartbeat: (Temporal::Api::WorkflowService::V1::RecordActivityTaskHeartbeatRequest request) -> Temporal::Api::WorkflowService::V1::RecordActivityTaskHeartbeatResponse
    def record_activity_task_heartbeat_by_id: (Temporal::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdRequest request) -> Temporal::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdResponse
    def respond_activity_task_completed: (Temporal::Api::WorkflowService::V1::RespondActivityTaskCompletedRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskCompletedResponse
    def respond_activity_task_completed_by_id: (Temporal::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdResponse
    def respond_activity_task_failed: (Temporal::Api::WorkflowService::V1::RespondActivityTaskFailedRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskFailedResponse
    def respond_activity_task_failed_by_id: (Temporal::Api::WorkflowService::V1::RespondActivityTaskFailedByIdRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskFailedByIdResponse
    def respond_activity_task_canceled: (Temporal::Api::WorkflowService::V1::RespondActivityTaskCanceledRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskCanceledResponse
    def respond_activity_task_canceled_by_id: (Temporal::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdRequest request) -> Temporal::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdResponse
    def request_cancel_workflow_execution: (Temporal::Api::WorkflowService::V1::RequestCancelWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::RequestCancelWorkflowExecutionResponse
    def signal_workflow_execution: (Temporal::Api::WorkflowService::V1::SignalWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::SignalWorkflowExecutionResponse
    def signal_with_start_workflow_execution: (Temporal::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionResponse
    def reset_workflow_execution: (Temporal::Api::WorkflowService::V1::ResetWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::ResetWorkflowExecutionResponse
    def terminate_workflow_execution: (Temporal::Api::WorkflowService::V1::TerminateWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::TerminateWorkflowExecutionResponse
    def list_open_workflow_executions: (Temporal::Api::WorkflowService::V1::ListOpenWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::ListOpenWorkflowExecutionsResponse
    def list_closed_workflow_executions: (Temporal::Api::WorkflowService::V1::ListClosedWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::ListClosedWorkflowExecutionsResponse
    def list_workflow_executions: (Temporal::Api::WorkflowService::V1::ListWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::ListWorkflowExecutionsResponse
    def list_archived_workflow_executions: (Temporal::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsResponse
    def scan_workflow_executions: (Temporal::Api::WorkflowService::V1::ScanWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::ScanWorkflowExecutionsResponse
    def count_workflow_executions: (Temporal::Api::WorkflowService::V1::CountWorkflowExecutionsRequest request) -> Temporal::Api::WorkflowService::V1::CountWorkflowExecutionsResponse
    def get_search_attributes: (Temporal::Api::WorkflowService::V1::GetSearchAttributesRequest request) -> Temporal::Api::WorkflowService::V1::GetSearchAttributesResponse
    def respond_query_task_completed: (Temporal::Api::WorkflowService::V1::RespondQueryTaskCompletedRequest request) -> Temporal::Api::WorkflowService::V1::RespondQueryTaskCompletedResponse
    def reset_sticky_task_queue: (Temporal::Api::WorkflowService::V1::ResetStickyTaskQueueRequest request) -> Temporal::Api::WorkflowService::V1::ResetStickyTaskQueueResponse
    def query_workflow: (Temporal::Api::WorkflowService::V1::QueryWorkflowRequest request) -> Temporal::Api::WorkflowService::V1::QueryWorkflowResponse
    def describe_workflow_execution: (Temporal::Api::WorkflowService::V1::DescribeWorkflowExecutionRequest request) -> Temporal::Api::WorkflowService::V1::DescribeWorkflowExecutionResponse
    def describe_task_queue: (Temporal::Api::WorkflowService::V1::DescribeTaskQueueRequest request) -> Temporal::Api::WorkflowService::V1::DescribeTaskQueueResponse
    def get_cluster_info: (Temporal::Api::WorkflowService::V1::GetClusterInfoRequest request) -> Temporal::Api::WorkflowService::V1::GetClusterInfoResponse
    def get_system_info: (Temporal::Api::WorkflowService::V1::GetSystemInfoRequest request) -> Temporal::Api::WorkflowService::V1::GetSystemInfoResponse
    def list_task_queue_partitions: (Temporal::Api::WorkflowService::V1::ListTaskQueuePartitionsRequest request) -> Temporal::Api::WorkflowService::V1::ListTaskQueuePartitionsResponse
  end
end
