module Temporalio
  class Client
    class WorkflowExecution
      attr_reader raw_info: Api::Workflow::V1::WorkflowExecutionInfo

      def initialize: (Api::Workflow::V1::WorkflowExecutionInfo raw_info, Converters::DataConverter data_converter) -> void

      def close_time: -> Time?
      def execution_time: -> Time?
      def history_length: -> Integer
      def id: -> String
      def memo: -> Hash[String, Object?]
      def parent_id: -> String?
      def parent_run_id: -> String?
      def run_id: -> String
      def search_attributes: -> SearchAttributes?
      def start_time: -> Time
      def status: -> WorkflowExecutionStatus::enum
      def task_queue: -> String
      def workflow_type: -> String

      class Description < WorkflowExecution
        attr_reader raw_description: Api::WorkflowService::V1::DescribeWorkflowExecutionResponse

        def initialize: (
          Api::WorkflowService::V1::DescribeWorkflowExecutionResponse raw_description,
          Converters::DataConverter data_converter
        ) -> void

        def static_summary: -> String?
        def static_details: -> String?

        private def user_metadata: -> [String?, String?]
      end
    end
  end
end
