# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/sdk/core/core_interface.proto
# typed: strict

# A request as given to `record_activity_heartbeat`
class Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_token: T.nilable(String),
      details: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    task_token: "",
    details: []
  )
  end

  sig { returns(String) }
  def task_token
  end

  sig { params(value: String).void }
  def task_token=(value)
  end

  sig { void }
  def clear_task_token
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def details
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def details=(value)
  end

  sig { void }
  def clear_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A request as given to `complete_activity_task`
class Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_token: T.nilable(String),
      result: T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)
    ).void
  end
  def initialize(
    task_token: "",
    result: nil
  )
  end

  sig { returns(String) }
  def task_token
  end

  sig { params(value: String).void }
  def task_token=(value)
  end

  sig { void }
  def clear_task_token
  end

  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)) }
  def result
  end

  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)).void }
  def result=(value)
  end

  sig { void }
  def clear_result
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Info about workflow task slot usage
class Temporalio::Internal::Bridge::Api::CoreInterface::WorkflowSlotInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_type: T.nilable(String),
      is_sticky: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    workflow_type: "",
    is_sticky: false
  )
  end

  sig { returns(String) }
  def workflow_type
  end

  sig { params(value: String).void }
  def workflow_type=(value)
  end

  sig { void }
  def clear_workflow_type
  end

  sig { returns(T::Boolean) }
  def is_sticky
  end

  sig { params(value: T::Boolean).void }
  def is_sticky=(value)
  end

  sig { void }
  def clear_is_sticky
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::WorkflowSlotInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::WorkflowSlotInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::WorkflowSlotInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::WorkflowSlotInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Info about activity task slot usage
class Temporalio::Internal::Bridge::Api::CoreInterface::ActivitySlotInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_type: T.nilable(String)
    ).void
  end
  def initialize(
    activity_type: ""
  )
  end

  sig { returns(String) }
  def activity_type
  end

  sig { params(value: String).void }
  def activity_type=(value)
  end

  sig { void }
  def clear_activity_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivitySlotInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivitySlotInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivitySlotInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivitySlotInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Info about local activity slot usage
class Temporalio::Internal::Bridge::Api::CoreInterface::LocalActivitySlotInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_type: T.nilable(String)
    ).void
  end
  def initialize(
    activity_type: ""
  )
  end

  sig { returns(String) }
  def activity_type
  end

  sig { params(value: String).void }
  def activity_type=(value)
  end

  sig { void }
  def clear_activity_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::LocalActivitySlotInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::LocalActivitySlotInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::LocalActivitySlotInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::LocalActivitySlotInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Info about nexus task slot usage
class Temporalio::Internal::Bridge::Api::CoreInterface::NexusSlotInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      service: T.nilable(String),
      operation: T.nilable(String)
    ).void
  end
  def initialize(
    service: "",
    operation: ""
  )
  end

  sig { returns(String) }
  def service
  end

  sig { params(value: String).void }
  def service=(value)
  end

  sig { void }
  def clear_service
  end

  sig { returns(String) }
  def operation
  end

  sig { params(value: String).void }
  def operation=(value)
  end

  sig { void }
  def clear_operation
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NexusSlotInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NexusSlotInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NexusSlotInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NexusSlotInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Info about a namespace
class Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      limits: T.nilable(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits)
    ).void
  end
  def initialize(
    limits: nil
  )
  end

  # Namespace configured limits
  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits)) }
  def limits
  end

  # Namespace configured limits
  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits)).void }
  def limits=(value)
  end

  # Namespace configured limits
  sig { void }
  def clear_limits
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      blob_size_limit_error: T.nilable(Integer),
      memo_size_limit_error: T.nilable(Integer)
    ).void
  end
  def initialize(
    blob_size_limit_error: 0,
    memo_size_limit_error: 0
  )
  end

  # Maximum size in bytes for payload fields in workflow history events
# (e.g., workflow/activity inputs and results, failure details, signal payloads).
# When exceeded, the server will reject the operation with an error.
  sig { returns(Integer) }
  def blob_size_limit_error
  end

  # Maximum size in bytes for payload fields in workflow history events
# (e.g., workflow/activity inputs and results, failure details, signal payloads).
# When exceeded, the server will reject the operation with an error.
  sig { params(value: Integer).void }
  def blob_size_limit_error=(value)
  end

  # Maximum size in bytes for payload fields in workflow history events
# (e.g., workflow/activity inputs and results, failure details, signal payloads).
# When exceeded, the server will reject the operation with an error.
  sig { void }
  def clear_blob_size_limit_error
  end

  # Maximum total memo size in bytes per workflow execution.
  sig { returns(Integer) }
  def memo_size_limit_error
  end

  # Maximum total memo size in bytes per workflow execution.
  sig { params(value: Integer).void }
  def memo_size_limit_error=(value)
  end

  # Maximum total memo size in bytes per workflow execution.
  sig { void }
  def clear_memo_size_limit_error
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
