# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/callback/v1/message.proto
# typed: strict

# Common callback information. Specific CallbackInfo messages should embed this and may include additional fields.
class Temporalio::Api::Callback::V1::CallbackInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      callback: T.nilable(Temporalio::Api::Common::V1::Callback),
      registration_time: T.nilable(Google::Protobuf::Timestamp),
      state: T.nilable(T.any(Symbol, String, Integer)),
      attempt: T.nilable(Integer),
      last_attempt_complete_time: T.nilable(Google::Protobuf::Timestamp),
      last_attempt_failure: T.nilable(Temporalio::Api::Failure::V1::Failure),
      next_attempt_schedule_time: T.nilable(Google::Protobuf::Timestamp),
      blocked_reason: T.nilable(String)
    ).void
  end
  def initialize(
    callback: nil,
    registration_time: nil,
    state: :CALLBACK_STATE_UNSPECIFIED,
    attempt: 0,
    last_attempt_complete_time: nil,
    last_attempt_failure: nil,
    next_attempt_schedule_time: nil,
    blocked_reason: ""
  )
  end

  # Information on how this callback should be invoked (e.g. its URL and type).
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Callback)) }
  def callback
  end

  # Information on how this callback should be invoked (e.g. its URL and type).
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Callback)).void }
  def callback=(value)
  end

  # Information on how this callback should be invoked (e.g. its URL and type).
  sig { void }
  def clear_callback
  end

  # The time when the callback was registered.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def registration_time
  end

  # The time when the callback was registered.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def registration_time=(value)
  end

  # The time when the callback was registered.
  sig { void }
  def clear_registration_time
  end

  # The current state of the callback.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the callback.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the callback.
  sig { void }
  def clear_state
  end

  # The number of attempts made to deliver the callback.
# This number represents a minimum bound since the attempt is incremented after the callback request completes.
  sig { returns(Integer) }
  def attempt
  end

  # The number of attempts made to deliver the callback.
# This number represents a minimum bound since the attempt is incremented after the callback request completes.
  sig { params(value: Integer).void }
  def attempt=(value)
  end

  # The number of attempts made to deliver the callback.
# This number represents a minimum bound since the attempt is incremented after the callback request completes.
  sig { void }
  def clear_attempt
  end

  # The time when the last attempt completed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_attempt_complete_time
  end

  # The time when the last attempt completed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_attempt_complete_time=(value)
  end

  # The time when the last attempt completed.
  sig { void }
  def clear_last_attempt_complete_time
  end

  # The last attempt's failure, if any.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def last_attempt_failure
  end

  # The last attempt's failure, if any.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def last_attempt_failure=(value)
  end

  # The last attempt's failure, if any.
  sig { void }
  def clear_last_attempt_failure
  end

  # The time when the next attempt is scheduled.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def next_attempt_schedule_time
  end

  # The time when the next attempt is scheduled.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def next_attempt_schedule_time=(value)
  end

  # The time when the next attempt is scheduled.
  sig { void }
  def clear_next_attempt_schedule_time
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { returns(String) }
  def blocked_reason
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { params(value: String).void }
  def blocked_reason=(value)
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { void }
  def clear_blocked_reason
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Callback::V1::CallbackInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Callback::V1::CallbackInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Callback::V1::CallbackInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Callback::V1::CallbackInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
