# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/namespace/v1/message.proto

module Temporalio
  module Api
    module Namespace
      module V1
        class NamespaceInfo < ::Google::Protobuf::AbstractMessage
          # Namespace capability details. Should contain what features are enabled in a namespace.
          class Capabilities < ::Google::Protobuf::AbstractMessage

            # True if the namespace supports eager workflow start.
            attr_accessor eager_workflow_start(): bool
            def clear_eager_workflow_start: () -> void

            # True if the namespace supports sync update
            attr_accessor sync_update(): bool
            def clear_sync_update: () -> void

            # True if the namespace supports async update
            attr_accessor async_update(): bool
            def clear_async_update: () -> void

            # True if the namespace supports worker heartbeats
            attr_accessor worker_heartbeats(): bool
            def clear_worker_heartbeats: () -> void

            # True if the namespace supports reported problems search attribute
            attr_accessor reported_problems_search_attribute(): bool
            def clear_reported_problems_search_attribute: () -> void

            # True if the namespace supports pausing workflows
            attr_accessor workflow_pause(): bool
            def clear_workflow_pause: () -> void

            # True if the namespace supports standalone activities
            attr_accessor standalone_activities(): bool
            def clear_standalone_activities: () -> void

            # True if the namespace supports server-side completion of outstanding worker polls on shutdown.
            # When enabled, the server will complete polls for workers that send WorkerInstanceKey in their
            # poll requests and call ShutdownWorker with the same WorkerInstanceKey. The poll will return
            # an empty response. When this flag is true, workers should allow polls to return gracefully
            # rather than terminating any open polls on shutdown.
            attr_accessor worker_poll_complete_on_shutdown(): bool
            def clear_worker_poll_complete_on_shutdown: () -> void

            # True if the namespace supports poller autoscaling
            attr_accessor poller_autoscaling(): bool
            def clear_poller_autoscaling: () -> void

            type init_map = {
              eager_workflow_start: bool?,
              "eager_workflow_start" => bool?,
              sync_update: bool?,
              "sync_update" => bool?,
              async_update: bool?,
              "async_update" => bool?,
              worker_heartbeats: bool?,
              "worker_heartbeats" => bool?,
              reported_problems_search_attribute: bool?,
              "reported_problems_search_attribute" => bool?,
              workflow_pause: bool?,
              "workflow_pause" => bool?,
              standalone_activities: bool?,
              "standalone_activities" => bool?,
              worker_poll_complete_on_shutdown: bool?,
              "worker_poll_complete_on_shutdown" => bool?,
              poller_autoscaling: bool?,
              "poller_autoscaling" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("eager_workflow_start" name) -> bool
              | ("sync_update" name) -> bool
              | ("async_update" name) -> bool
              | ("worker_heartbeats" name) -> bool
              | ("reported_problems_search_attribute" name) -> bool
              | ("workflow_pause" name) -> bool
              | ("standalone_activities" name) -> bool
              | ("worker_poll_complete_on_shutdown" name) -> bool
              | ("poller_autoscaling" name) -> bool

            def []=:
                ("eager_workflow_start" name, bool value) -> void
              | ("sync_update" name, bool value) -> void
              | ("async_update" name, bool value) -> void
              | ("worker_heartbeats" name, bool value) -> void
              | ("reported_problems_search_attribute" name, bool value) -> void
              | ("workflow_pause" name, bool value) -> void
              | ("standalone_activities" name, bool value) -> void
              | ("worker_poll_complete_on_shutdown" name, bool value) -> void
              | ("poller_autoscaling" name, bool value) -> void
          end

          class Limits < ::Google::Protobuf::AbstractMessage

            # Maximum size in bytes for payload fields in workflow history events
            # (e.g., workflow/activity inputs and results, failure details, signal payloads).
            # When exceeded, the server will reject the operation with an error.
            attr_reader blob_size_limit_error(): ::Integer
            attr_writer blob_size_limit_error(): ::Integer | ::Float
            def clear_blob_size_limit_error: () -> void

            # Maximum total memo size in bytes per workflow execution.
            attr_reader memo_size_limit_error(): ::Integer
            attr_writer memo_size_limit_error(): ::Integer | ::Float
            def clear_memo_size_limit_error: () -> void

            type init_map = {
              blob_size_limit_error: (::Integer | ::Float)?,
              "blob_size_limit_error" => (::Integer | ::Float)?,
              memo_size_limit_error: (::Integer | ::Float)?,
              "memo_size_limit_error" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("blob_size_limit_error" name) -> ::Integer
              | ("memo_size_limit_error" name) -> ::Integer

            def []=:
                ("blob_size_limit_error" name, (::Integer | ::Float) value) -> void
              | ("memo_size_limit_error" name, (::Integer | ::Float) value) -> void
          end

          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          attr_reader state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          attr_reader owner_email(): ::String
          attr_writer owner_email(): ::String | ::Symbol
          def clear_owner_email: () -> void

          # A key-value map for any customized purpose.
          attr_accessor data(): ::Google::Protobuf::Map[::String, ::String]
          def clear_data: () -> void

          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          # All capabilities the namespace supports.
          attr_accessor capabilities(): ::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities?
          def has_capabilities?: () -> bool
          def clear_capabilities: () -> void

          # Namespace configured limits
          attr_accessor limits(): ::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits?
          def has_limits?: () -> bool
          def clear_limits: () -> void

          # Whether scheduled workflows are supported on this namespace. This is only needed
          # temporarily while the feature is experimental, so we can give it a high tag.
          attr_accessor supports_schedules(): bool
          def clear_supports_schedules: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            state: (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            owner_email: (::String | ::Symbol)?,
            "owner_email" => (::String | ::Symbol)?,
            data: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "data" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            capabilities: (::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities | ::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities::init_map)?,
            "capabilities" => (::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities | ::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities::init_map)?,
            limits: (::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits | ::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits::init_map)?,
            "limits" => (::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits | ::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits::init_map)?,
            supports_schedules: bool?,
            "supports_schedules" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("state" name) -> (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer)
            | ("description" name) -> ::String
            | ("owner_email" name) -> ::String
            | ("data" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("id" name) -> ::String
            | ("capabilities" name) -> ::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities?
            | ("limits" name) -> ::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits?
            | ("supports_schedules" name) -> bool

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("owner_email" name, (::String | ::Symbol) value) -> void
            | ("data" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("id" name, (::String | ::Symbol) value) -> void
            | ("capabilities" name, ::Temporalio::Api::Namespace::V1::NamespaceInfo::Capabilities? value) -> void
            | ("limits" name, ::Temporalio::Api::Namespace::V1::NamespaceInfo::Limits? value) -> void
            | ("supports_schedules" name, bool value) -> void
        end

        class NamespaceConfig < ::Google::Protobuf::AbstractMessage

          attr_reader workflow_execution_retention_ttl(): ::Google::Protobuf::Duration?
          attr_writer workflow_execution_retention_ttl(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_execution_retention_ttl?: () -> bool
          def clear_workflow_execution_retention_ttl: () -> void

          attr_accessor bad_binaries(): ::Temporalio::Api::Namespace::V1::BadBinaries?
          def has_bad_binaries?: () -> bool
          def clear_bad_binaries: () -> void

          # If unspecified (ARCHIVAL_STATE_UNSPECIFIED) then default server configuration is used.
          attr_reader history_archival_state(): ::Temporalio::Api::Enums::V1::ArchivalState::names | ::Integer
          attr_writer history_archival_state(): ::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float
          attr_reader history_archival_state_const(): ::Integer
          def clear_history_archival_state: () -> void

          attr_reader history_archival_uri(): ::String
          attr_writer history_archival_uri(): ::String | ::Symbol
          def clear_history_archival_uri: () -> void

          # If unspecified (ARCHIVAL_STATE_UNSPECIFIED) then default server configuration is used.
          attr_reader visibility_archival_state(): ::Temporalio::Api::Enums::V1::ArchivalState::names | ::Integer
          attr_writer visibility_archival_state(): ::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float
          attr_reader visibility_archival_state_const(): ::Integer
          def clear_visibility_archival_state: () -> void

          attr_reader visibility_archival_uri(): ::String
          attr_writer visibility_archival_uri(): ::String | ::Symbol
          def clear_visibility_archival_uri: () -> void

          # Map from field name to alias.
          attr_accessor custom_search_attribute_aliases(): ::Google::Protobuf::Map[::String, ::String]
          def clear_custom_search_attribute_aliases: () -> void

          type init_map = {
            workflow_execution_retention_ttl: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_execution_retention_ttl" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            bad_binaries: (::Temporalio::Api::Namespace::V1::BadBinaries | ::Temporalio::Api::Namespace::V1::BadBinaries::init_map)?,
            "bad_binaries" => (::Temporalio::Api::Namespace::V1::BadBinaries | ::Temporalio::Api::Namespace::V1::BadBinaries::init_map)?,
            history_archival_state: (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float)?,
            "history_archival_state" => (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float)?,
            history_archival_uri: (::String | ::Symbol)?,
            "history_archival_uri" => (::String | ::Symbol)?,
            visibility_archival_state: (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float)?,
            "visibility_archival_state" => (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float)?,
            visibility_archival_uri: (::String | ::Symbol)?,
            "visibility_archival_uri" => (::String | ::Symbol)?,
            custom_search_attribute_aliases: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "custom_search_attribute_aliases" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_execution_retention_ttl" name) -> ::Google::Protobuf::Duration?
            | ("bad_binaries" name) -> ::Temporalio::Api::Namespace::V1::BadBinaries?
            | ("history_archival_state" name) -> (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Integer)
            | ("history_archival_uri" name) -> ::String
            | ("visibility_archival_state" name) -> (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Integer)
            | ("visibility_archival_uri" name) -> ::String
            | ("custom_search_attribute_aliases" name) -> (::Google::Protobuf::Map[::String, ::String])

          def []=:
              ("workflow_execution_retention_ttl" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("bad_binaries" name, ::Temporalio::Api::Namespace::V1::BadBinaries? value) -> void
            | ("history_archival_state" name, (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float) value) -> void
            | ("history_archival_uri" name, (::String | ::Symbol) value) -> void
            | ("visibility_archival_state" name, (::Temporalio::Api::Enums::V1::ArchivalState::names | ::Temporalio::Api::Enums::V1::ArchivalState::strings | ::Integer | ::Float) value) -> void
            | ("visibility_archival_uri" name, (::String | ::Symbol) value) -> void
            | ("custom_search_attribute_aliases" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
        end

        class BadBinaries < ::Google::Protobuf::AbstractMessage

          attr_accessor binaries(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Namespace::V1::BadBinaryInfo]
          def clear_binaries: () -> void

          type init_map = {
            binaries: ::Hash[::String | ::Symbol, ::Temporalio::Api::Namespace::V1::BadBinaryInfo]?,
            "binaries" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Namespace::V1::BadBinaryInfo]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("binaries" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Namespace::V1::BadBinaryInfo])

          def []=:
              ("binaries" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Namespace::V1::BadBinaryInfo]) value) -> void
        end

        class BadBinaryInfo < ::Google::Protobuf::AbstractMessage

          attr_reader reason(): ::String
          attr_writer reason(): ::String | ::Symbol
          def clear_reason: () -> void

          attr_reader operator(): ::String
          attr_writer operator(): ::String | ::Symbol
          def clear_operator: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          type init_map = {
            reason: (::String | ::Symbol)?,
            "reason" => (::String | ::Symbol)?,
            operator: (::String | ::Symbol)?,
            "operator" => (::String | ::Symbol)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("reason" name) -> ::String
            | ("operator" name) -> ::String
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("reason" name, (::String | ::Symbol) value) -> void
            | ("operator" name, (::String | ::Symbol) value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class UpdateNamespaceInfo < ::Google::Protobuf::AbstractMessage

          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          attr_reader owner_email(): ::String
          attr_writer owner_email(): ::String | ::Symbol
          def clear_owner_email: () -> void

          # A key-value map for any customized purpose.
          # If data already exists on the namespace,
          # this will merge with the existing key values.
          attr_accessor data(): ::Google::Protobuf::Map[::String, ::String]
          def clear_data: () -> void

          # New namespace state, server will reject if transition is not allowed.
          # Allowed transitions are:
          #  Registered -> [ Deleted | Deprecated | Handover ]
          #  Handover -> [ Registered ]
          # Default is NAMESPACE_STATE_UNSPECIFIED which is do not change state.
          attr_reader state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          type init_map = {
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            owner_email: (::String | ::Symbol)?,
            "owner_email" => (::String | ::Symbol)?,
            data: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "data" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            state: (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("description" name) -> ::String
            | ("owner_email" name) -> ::String
            | ("data" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("state" name) -> (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer)

          def []=:
              ("description" name, (::String | ::Symbol) value) -> void
            | ("owner_email" name, (::String | ::Symbol) value) -> void
            | ("data" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float) value) -> void
        end

        class NamespaceFilter < ::Google::Protobuf::AbstractMessage

          # By default namespaces in NAMESPACE_STATE_DELETED state are not included.
          # Setting include_deleted to true will include deleted namespaces.
          # Note: Namespace is in NAMESPACE_STATE_DELETED state when it was deleted from the system but associated data is not deleted yet.
          attr_accessor include_deleted(): bool
          def clear_include_deleted: () -> void

          type init_map = {
            include_deleted: bool?,
            "include_deleted" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("include_deleted" name) -> bool

          def []=:
              ("include_deleted" name, bool value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
