# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/workflow_activation/workflow_activation.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module WorkflowActivation
          # An instruction to the lang sdk to run some workflow code, whether for the first time or from
          # a cached state.
          # ## Job ordering guarantees and semantics
          # Core will, by default, order jobs within the activation as follows:
          # 1. init workflow
          # 2. patches
          # 3. random-seed-updates
          # 4. signals/updates
          # 5. all others
          # 6. local activity resolutions
          # 7. queries
          # 8. evictions
          # This is because:
          # * Patches are expected to apply to the entire activation
          # * Signal and update handlers should be invoked before workflow routines are iterated. That is to
          #  say before the users' main workflow function and anything spawned by it is allowed to continue.
          # * Local activities resolutions go after other normal jobs because while *not* replaying, they
          #  will always take longer than anything else that produces an immediate job (which is
          #  effectively instant). When *replaying* we need to scan ahead for LA markers so that we can
          #  resolve them in the same activation that they completed in when not replaying. However, doing
          #  so would, by default, put those resolutions *before* any other immediate jobs that happened
          #  in that same activation (prime example: cancelling not-wait-for-cancel activities). So, we do
          #  this to ensure the LA resolution happens after that cancel (or whatever else it may be) as it
          #  normally would have when executing.
          # * Queries always go last (and, in fact, always come in their own activation)
          # * Evictions also always come in their own activation
          # Core does this reordering to ensure that langs observe jobs in the same order during replay as
          # they would have during execution. However, in principle, this ordering is not necessary
          # (excepting queries/evictions, which definitely must come last) if lang layers apply all jobs to
          # state *first* (by resolving promises/futures, marking handlers to be invoked, etc as they iterate
          # over the jobs) and then only *after* that is done, drive coroutines/threads/whatever. If
          # execution works this way, then determinism is only impacted by the order routines are driven in
          # (which must be stable based on lang implementation or convention), rather than the order jobs are
          # processed.
          # ## Evictions
          # Evictions appear as an activations that contains only a `remove_from_cache` job. Such activations
          # should not cause the workflow code to be invoked and may be responded to with an empty command
          # list.
          class WorkflowActivation < ::Google::Protobuf::AbstractMessage

            # The id of the currently active run of the workflow. Also used as a cache key. There may
            # only ever be one active workflow task (and hence activation) of a run at one time.
            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            # The current time as understood by the workflow, which is set by workflow task started events
            attr_reader timestamp(): ::Google::Protobuf::Timestamp?
            attr_writer timestamp(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_timestamp?: () -> bool
            def clear_timestamp: () -> void

            # Whether or not the activation is replaying past events
            attr_accessor is_replaying(): bool
            def clear_is_replaying: () -> void

            # Current history length as determined by the event id of the most recently processed event.
            # This ensures that the number is always deterministic
            attr_reader history_length(): ::Integer
            attr_writer history_length(): ::Integer | ::Float
            def clear_history_length: () -> void

            # The things to do upon activating the workflow
            attr_accessor jobs(): ::Google::Protobuf::RepeatedField
            def clear_jobs: () -> void

            # Internal flags which are available for use by lang. If `is_replaying` is false, all
            # internal flags may be used. This is not a delta - all previously used flags always
            # appear since this representation is cheap.
            attr_accessor available_internal_flags(): ::Google::Protobuf::RepeatedField
            def clear_available_internal_flags: () -> void

            # The history size in bytes as of the last WFT started event
            attr_reader history_size_bytes(): ::Integer
            attr_writer history_size_bytes(): ::Integer | ::Float
            def clear_history_size_bytes: () -> void

            # Set true if the most recent WFT started event had this suggestion
            attr_accessor continue_as_new_suggested(): bool
            def clear_continue_as_new_suggested: () -> void

            # Set to the deployment version of the worker that processed this task,
            # which may be empty. During replay this version may not equal the version
            # of the replaying worker. If not replaying and this worker has a defined
            # Deployment Version, it will equal that. It will also be empty for
            # evict-only activations. The deployment name may be empty, but not the
            # build id, if this worker was using the deprecated Build ID-only
            # feature(s).
            attr_accessor deployment_version_for_current_task(): ::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion?
            def has_deployment_version_for_current_task?: () -> bool
            def clear_deployment_version_for_current_task: () -> void

            # The last seen SDK version from the most recent WFT completed event
            attr_reader last_sdk_version(): ::String
            attr_writer last_sdk_version(): ::String | ::Symbol
            def clear_last_sdk_version: () -> void

            # Experimental. Optionally decide the versioning behavior that the first task of the new run should use.
            # For example, choose to AutoUpgrade on continue-as-new instead of inheriting the pinned version
            # of the previous run.
            attr_accessor suggest_continue_as_new_reasons(): ::Google::Protobuf::RepeatedField
            attr_reader suggest_continue_as_new_reasons_const(): ::Array[::Integer]
            def clear_suggest_continue_as_new_reasons: () -> void

            # True if Workflow's Target Worker Deployment Version is different from its Pinned Version and
            # the workflow is Pinned.
            # Experimental.
            attr_accessor target_worker_deployment_version_changed(): bool
            def clear_target_worker_deployment_version_changed: () -> void

            type init_map = {
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
              timestamp: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "timestamp" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              is_replaying: bool?,
              "is_replaying" => bool?,
              history_length: (::Integer | ::Float)?,
              "history_length" => (::Integer | ::Float)?,
              jobs: ::Array[::Temporalio::Internal::Bridge::Api::WorkflowActivation::WorkflowActivationJob]?,
              "jobs" => ::Array[::Temporalio::Internal::Bridge::Api::WorkflowActivation::WorkflowActivationJob]?,
              available_internal_flags: ::Array[::Integer | ::Float]?,
              "available_internal_flags" => ::Array[::Integer | ::Float]?,
              history_size_bytes: (::Integer | ::Float)?,
              "history_size_bytes" => (::Integer | ::Float)?,
              continue_as_new_suggested: bool?,
              "continue_as_new_suggested" => bool?,
              deployment_version_for_current_task: (::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion | ::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion::init_map)?,
              "deployment_version_for_current_task" => (::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion | ::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion::init_map)?,
              last_sdk_version: (::String | ::Symbol)?,
              "last_sdk_version" => (::String | ::Symbol)?,
              suggest_continue_as_new_reasons: ::Array[::Temporalio::Api::Enums::V1::SuggestContinueAsNewReason::names | ::Temporalio::Api::Enums::V1::SuggestContinueAsNewReason::strings | ::Integer | ::Float]?,
              "suggest_continue_as_new_reasons" => ::Array[::Temporalio::Api::Enums::V1::SuggestContinueAsNewReason::names | ::Temporalio::Api::Enums::V1::SuggestContinueAsNewReason::strings | ::Integer | ::Float]?,
              target_worker_deployment_version_changed: bool?,
              "target_worker_deployment_version_changed" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("run_id" name) -> ::String
              | ("timestamp" name) -> ::Google::Protobuf::Timestamp?
              | ("is_replaying" name) -> bool
              | ("history_length" name) -> ::Integer
              | ("jobs" name) -> ::Google::Protobuf::RepeatedField
              | ("available_internal_flags" name) -> (::Google::Protobuf::RepeatedField)
              | ("history_size_bytes" name) -> ::Integer
              | ("continue_as_new_suggested" name) -> bool
              | ("deployment_version_for_current_task" name) -> ::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion?
              | ("last_sdk_version" name) -> ::String
              | ("suggest_continue_as_new_reasons" name) -> (::Google::Protobuf::RepeatedField)
              | ("target_worker_deployment_version_changed" name) -> bool

            def []=:
                ("run_id" name, (::String | ::Symbol) value) -> void
              | ("timestamp" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("is_replaying" name, bool value) -> void
              | ("history_length" name, (::Integer | ::Float) value) -> void
              | ("jobs" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("available_internal_flags" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("history_size_bytes" name, (::Integer | ::Float) value) -> void
              | ("continue_as_new_suggested" name, bool value) -> void
              | ("deployment_version_for_current_task" name, ::Temporalio::Internal::Bridge::Api::Common::WorkerDeploymentVersion? value) -> void
              | ("last_sdk_version" name, (::String | ::Symbol) value) -> void
              | ("suggest_continue_as_new_reasons" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("target_worker_deployment_version_changed" name, bool value) -> void
          end

          class WorkflowActivationJob < ::Google::Protobuf::AbstractMessage

            # A workflow is starting, record all of the information from its start event
            attr_accessor initialize_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow?
            def has_initialize_workflow?: () -> bool
            def clear_initialize_workflow: () -> void

            # A timer has fired, allowing whatever was waiting on it (if anything) to proceed
            attr_accessor fire_timer(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer?
            def has_fire_timer?: () -> bool
            def clear_fire_timer: () -> void

            # Workflow was reset. The randomness seed must be updated.
            attr_accessor update_random_seed(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed?
            def has_update_random_seed?: () -> bool
            def clear_update_random_seed: () -> void

            # A request to query the workflow was received. It is guaranteed that queries (one or more)
            # always come in their own activation after other mutating jobs.
            attr_accessor query_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow?
            def has_query_workflow?: () -> bool
            def clear_query_workflow: () -> void

            # A request to cancel the workflow was received.
            attr_accessor cancel_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow?
            def has_cancel_workflow?: () -> bool
            def clear_cancel_workflow: () -> void

            # A request to signal the workflow was received.
            attr_accessor signal_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow?
            def has_signal_workflow?: () -> bool
            def clear_signal_workflow: () -> void

            # An activity was resolved, result could be completed, failed or cancelled
            attr_accessor resolve_activity(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity?
            def has_resolve_activity?: () -> bool
            def clear_resolve_activity: () -> void

            # A patch marker has been detected and lang is being told that change exists. This
            # job is strange in that it is sent pre-emptively to lang without any corresponding
            # command being sent first.
            attr_accessor notify_has_patch(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch?
            def has_notify_has_patch?: () -> bool
            def clear_notify_has_patch: () -> void

            # A child workflow execution has started or failed to start
            attr_accessor resolve_child_workflow_execution_start(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart?
            def has_resolve_child_workflow_execution_start?: () -> bool
            def clear_resolve_child_workflow_execution_start: () -> void

            # A child workflow was resolved, result could be completed or failed
            attr_accessor resolve_child_workflow_execution(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution?
            def has_resolve_child_workflow_execution?: () -> bool
            def clear_resolve_child_workflow_execution: () -> void

            # An attempt to signal an external workflow resolved
            attr_accessor resolve_signal_external_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow?
            def has_resolve_signal_external_workflow?: () -> bool
            def clear_resolve_signal_external_workflow: () -> void

            # An attempt to cancel an external workflow resolved
            attr_accessor resolve_request_cancel_external_workflow(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow?
            def has_resolve_request_cancel_external_workflow?: () -> bool
            def clear_resolve_request_cancel_external_workflow: () -> void

            # A request to handle a workflow update.
            attr_accessor do_update(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate?
            def has_do_update?: () -> bool
            def clear_do_update: () -> void

            # A nexus operation started.
            attr_accessor resolve_nexus_operation_start(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart?
            def has_resolve_nexus_operation_start?: () -> bool
            def clear_resolve_nexus_operation_start: () -> void

            # A nexus operation resolved.
            attr_accessor resolve_nexus_operation(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation?
            def has_resolve_nexus_operation?: () -> bool
            def clear_resolve_nexus_operation: () -> void

            # Remove the workflow identified by the [WorkflowActivation] containing this job from the
            # cache after performing the activation. It is guaranteed that this will be the only job
            # in the activation if present.
            attr_accessor remove_from_cache(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache?
            def has_remove_from_cache?: () -> bool
            def clear_remove_from_cache: () -> void

            attr_reader variant(): (::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache)?
            def has_variant?: () -> bool
            def clear_variant: () -> void

            type init_map = {
              initialize_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow::init_map)?,
              "initialize_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow::init_map)?,
              fire_timer: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer::init_map)?,
              "fire_timer" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer::init_map)?,
              update_random_seed: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed::init_map)?,
              "update_random_seed" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed::init_map)?,
              query_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow::init_map)?,
              "query_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow::init_map)?,
              cancel_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow::init_map)?,
              "cancel_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow::init_map)?,
              signal_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow::init_map)?,
              "signal_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow::init_map)?,
              resolve_activity: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity::init_map)?,
              "resolve_activity" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity::init_map)?,
              notify_has_patch: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch::init_map)?,
              "notify_has_patch" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch::init_map)?,
              resolve_child_workflow_execution_start: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart::init_map)?,
              "resolve_child_workflow_execution_start" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart::init_map)?,
              resolve_child_workflow_execution: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution::init_map)?,
              "resolve_child_workflow_execution" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution::init_map)?,
              resolve_signal_external_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow::init_map)?,
              "resolve_signal_external_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow::init_map)?,
              resolve_request_cancel_external_workflow: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow::init_map)?,
              "resolve_request_cancel_external_workflow" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow::init_map)?,
              do_update: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate::init_map)?,
              "do_update" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate::init_map)?,
              resolve_nexus_operation_start: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart::init_map)?,
              "resolve_nexus_operation_start" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart::init_map)?,
              resolve_nexus_operation: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation::init_map)?,
              "resolve_nexus_operation" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation::init_map)?,
              remove_from_cache: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::init_map)?,
              "remove_from_cache" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("initialize_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow?
              | ("fire_timer" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer?
              | ("update_random_seed" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed?
              | ("query_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow?
              | ("cancel_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow?
              | ("signal_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow?
              | ("resolve_activity" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity?
              | ("notify_has_patch" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch?
              | ("resolve_child_workflow_execution_start" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart?
              | ("resolve_child_workflow_execution" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution?
              | ("resolve_signal_external_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow?
              | ("resolve_request_cancel_external_workflow" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow?
              | ("do_update" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate?
              | ("resolve_nexus_operation_start" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart?
              | ("resolve_nexus_operation" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation?
              | ("remove_from_cache" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache?

            def []=:
                ("initialize_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::InitializeWorkflow? value) -> void
              | ("fire_timer" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::FireTimer? value) -> void
              | ("update_random_seed" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::UpdateRandomSeed? value) -> void
              | ("query_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::QueryWorkflow? value) -> void
              | ("cancel_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::CancelWorkflow? value) -> void
              | ("signal_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::SignalWorkflow? value) -> void
              | ("resolve_activity" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveActivity? value) -> void
              | ("notify_has_patch" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::NotifyHasPatch? value) -> void
              | ("resolve_child_workflow_execution_start" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStart? value) -> void
              | ("resolve_child_workflow_execution" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecution? value) -> void
              | ("resolve_signal_external_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveSignalExternalWorkflow? value) -> void
              | ("resolve_request_cancel_external_workflow" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveRequestCancelExternalWorkflow? value) -> void
              | ("do_update" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::DoUpdate? value) -> void
              | ("resolve_nexus_operation_start" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperationStart? value) -> void
              | ("resolve_nexus_operation" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveNexusOperation? value) -> void
              | ("remove_from_cache" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache? value) -> void
          end

          # Initialize a new workflow
          class InitializeWorkflow < ::Google::Protobuf::AbstractMessage

            # The identifier the lang-specific sdk uses to execute workflow code
            attr_reader workflow_type(): ::String
            attr_writer workflow_type(): ::String | ::Symbol
            def clear_workflow_type: () -> void

            # The workflow id used on the temporal server
            attr_reader workflow_id(): ::String
            attr_writer workflow_id(): ::String | ::Symbol
            def clear_workflow_id: () -> void

            # Inputs to the workflow code
            attr_accessor arguments(): ::Google::Protobuf::RepeatedField
            def clear_arguments: () -> void

            # The seed must be used to initialize the random generator used by SDK.
            # RandomSeedUpdatedAttributes are used to deliver seed updates.
            attr_reader randomness_seed(): ::Integer
            attr_writer randomness_seed(): ::Integer | ::Float
            def clear_randomness_seed: () -> void

            # Used to add metadata e.g. for tracing and auth, meant to be read and written to by interceptors.
            attr_accessor headers(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
            def clear_headers: () -> void

            # Identity of the client who requested this execution
            attr_reader identity(): ::String
            attr_writer identity(): ::String | ::Symbol
            def clear_identity: () -> void

            # If this workflow is a child, information about the parent
            attr_accessor parent_workflow_info(): ::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution?
            def has_parent_workflow_info?: () -> bool
            def clear_parent_workflow_info: () -> void

            # Total workflow execution timeout including retries and continue as new.
            attr_reader workflow_execution_timeout(): ::Google::Protobuf::Duration?
            attr_writer workflow_execution_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_workflow_execution_timeout?: () -> bool
            def clear_workflow_execution_timeout: () -> void

            # Timeout of a single workflow run.
            attr_reader workflow_run_timeout(): ::Google::Protobuf::Duration?
            attr_writer workflow_run_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_workflow_run_timeout?: () -> bool
            def clear_workflow_run_timeout: () -> void

            # Timeout of a single workflow task.
            attr_reader workflow_task_timeout(): ::Google::Protobuf::Duration?
            attr_writer workflow_task_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_workflow_task_timeout?: () -> bool
            def clear_workflow_task_timeout: () -> void

            # Run id of the previous workflow which continued-as-new or retired or cron executed into this
            # workflow, if any.
            attr_reader continued_from_execution_run_id(): ::String
            attr_writer continued_from_execution_run_id(): ::String | ::Symbol
            def clear_continued_from_execution_run_id: () -> void

            # If this workflow was a continuation, indicates the type of continuation.
            attr_reader continued_initiator(): ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Integer
            attr_writer continued_initiator(): ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float
            attr_reader continued_initiator_const(): ::Integer
            def clear_continued_initiator: () -> void

            # If this workflow was a continuation and that continuation failed, the details of that.
            attr_accessor continued_failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_continued_failure?: () -> bool
            def clear_continued_failure: () -> void

            # If this workflow was a continuation and that continuation completed, the details of that.
            attr_accessor last_completion_result(): ::Temporalio::Api::Common::V1::Payloads?
            def has_last_completion_result?: () -> bool
            def clear_last_completion_result: () -> void

            # This is the very first run id the workflow ever had, following continuation chains.
            attr_reader first_execution_run_id(): ::String
            attr_writer first_execution_run_id(): ::String | ::Symbol
            def clear_first_execution_run_id: () -> void

            # This workflow's retry policy
            attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
            def has_retry_policy?: () -> bool
            def clear_retry_policy: () -> void

            # Starting at 1, the number of times we have tried to execute this workflow
            attr_reader attempt(): ::Integer
            attr_writer attempt(): ::Integer | ::Float
            def clear_attempt: () -> void

            # If this workflow runs on a cron schedule, it will appear here
            attr_reader cron_schedule(): ::String
            attr_writer cron_schedule(): ::String | ::Symbol
            def clear_cron_schedule: () -> void

            # The absolute time at which the workflow will be timed out.
            # This is passed without change to the next run/retry of a workflow.
            attr_reader workflow_execution_expiration_time(): ::Google::Protobuf::Timestamp?
            attr_writer workflow_execution_expiration_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_workflow_execution_expiration_time?: () -> bool
            def clear_workflow_execution_expiration_time: () -> void

            # For a cron workflow, this contains the amount of time between when this iteration of
            # the cron workflow was scheduled and when it should run next per its cron_schedule.
            attr_reader cron_schedule_to_schedule_interval(): ::Google::Protobuf::Duration?
            attr_writer cron_schedule_to_schedule_interval(): (::Google::Protobuf::Duration | ::int)?
            def has_cron_schedule_to_schedule_interval?: () -> bool
            def clear_cron_schedule_to_schedule_interval: () -> void

            # User-defined memo
            attr_accessor memo(): ::Temporalio::Api::Common::V1::Memo?
            def has_memo?: () -> bool
            def clear_memo: () -> void

            # Search attributes created/updated when this workflow was started
            attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
            def has_search_attributes?: () -> bool
            def clear_search_attributes: () -> void

            # When the workflow execution started event was first written
            attr_reader start_time(): ::Google::Protobuf::Timestamp?
            attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_start_time?: () -> bool
            def clear_start_time: () -> void

            # Contains information about the root workflow execution. It is possible for the namespace to
            # be different than this workflow if using OSS and cross-namespace children, but this
            # information is not retained. Users should take care to track it by other means in such
            # situations.
            # The root workflow execution is defined as follows:
            #   1. A workflow without parent workflow is its own root workflow.
            #   2. A workflow that has a parent workflow has the same root workflow as its parent workflow.
            # See field in WorkflowExecutionStarted for more detail.
            attr_accessor root_workflow(): ::Temporalio::Api::Common::V1::WorkflowExecution?
            def has_root_workflow?: () -> bool
            def clear_root_workflow: () -> void

            # Priority of this workflow execution
            attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
            def has_priority?: () -> bool
            def clear_priority: () -> void

            type init_map = {
              workflow_type: (::String | ::Symbol)?,
              "workflow_type" => (::String | ::Symbol)?,
              workflow_id: (::String | ::Symbol)?,
              "workflow_id" => (::String | ::Symbol)?,
              arguments: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "arguments" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              randomness_seed: (::Integer | ::Float)?,
              "randomness_seed" => (::Integer | ::Float)?,
              headers: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              "headers" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              identity: (::String | ::Symbol)?,
              "identity" => (::String | ::Symbol)?,
              parent_workflow_info: (::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution | ::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution::init_map)?,
              "parent_workflow_info" => (::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution | ::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution::init_map)?,
              workflow_execution_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "workflow_execution_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              workflow_run_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "workflow_run_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              workflow_task_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "workflow_task_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              continued_from_execution_run_id: (::String | ::Symbol)?,
              "continued_from_execution_run_id" => (::String | ::Symbol)?,
              continued_initiator: (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float)?,
              "continued_initiator" => (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float)?,
              continued_failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "continued_failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              last_completion_result: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
              "last_completion_result" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
              first_execution_run_id: (::String | ::Symbol)?,
              "first_execution_run_id" => (::String | ::Symbol)?,
              retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
              "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
              attempt: (::Integer | ::Float)?,
              "attempt" => (::Integer | ::Float)?,
              cron_schedule: (::String | ::Symbol)?,
              "cron_schedule" => (::String | ::Symbol)?,
              workflow_execution_expiration_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "workflow_execution_expiration_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              cron_schedule_to_schedule_interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "cron_schedule_to_schedule_interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              memo: (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
              "memo" => (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
              search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
              "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
              start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              root_workflow: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
              "root_workflow" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
              priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
              "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("workflow_type" name) -> ::String
              | ("workflow_id" name) -> ::String
              | ("arguments" name) -> ::Google::Protobuf::RepeatedField
              | ("randomness_seed" name) -> ::Integer
              | ("headers" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])
              | ("identity" name) -> ::String
              | ("parent_workflow_info" name) -> ::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution?
              | ("workflow_execution_timeout" name) -> ::Google::Protobuf::Duration?
              | ("workflow_run_timeout" name) -> ::Google::Protobuf::Duration?
              | ("workflow_task_timeout" name) -> ::Google::Protobuf::Duration?
              | ("continued_from_execution_run_id" name) -> ::String
              | ("continued_initiator" name) -> (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Integer)
              | ("continued_failure" name) -> ::Temporalio::Api::Failure::V1::Failure?
              | ("last_completion_result" name) -> ::Temporalio::Api::Common::V1::Payloads?
              | ("first_execution_run_id" name) -> ::String
              | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
              | ("attempt" name) -> ::Integer
              | ("cron_schedule" name) -> ::String
              | ("workflow_execution_expiration_time" name) -> ::Google::Protobuf::Timestamp?
              | ("cron_schedule_to_schedule_interval" name) -> ::Google::Protobuf::Duration?
              | ("memo" name) -> ::Temporalio::Api::Common::V1::Memo?
              | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
              | ("start_time" name) -> ::Google::Protobuf::Timestamp?
              | ("root_workflow" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
              | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?

            def []=:
                ("workflow_type" name, (::String | ::Symbol) value) -> void
              | ("workflow_id" name, (::String | ::Symbol) value) -> void
              | ("arguments" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("randomness_seed" name, (::Integer | ::Float) value) -> void
              | ("headers" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
              | ("identity" name, (::String | ::Symbol) value) -> void
              | ("parent_workflow_info" name, ::Temporalio::Internal::Bridge::Api::Common::NamespacedWorkflowExecution? value) -> void
              | ("workflow_execution_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("workflow_run_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("workflow_task_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("continued_from_execution_run_id" name, (::String | ::Symbol) value) -> void
              | ("continued_initiator" name, (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float) value) -> void
              | ("continued_failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
              | ("last_completion_result" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
              | ("first_execution_run_id" name, (::String | ::Symbol) value) -> void
              | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
              | ("attempt" name, (::Integer | ::Float) value) -> void
              | ("cron_schedule" name, (::String | ::Symbol) value) -> void
              | ("workflow_execution_expiration_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("cron_schedule_to_schedule_interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("memo" name, ::Temporalio::Api::Common::V1::Memo? value) -> void
              | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
              | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("root_workflow" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
              | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
          end

          # Notify a workflow that a timer has fired
          class FireTimer < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding StartTimer command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
          end

          # Notify a workflow that an activity has been resolved
          class ResolveActivity < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding ScheduleActivity command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            attr_accessor result(): ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution?
            def has_result?: () -> bool
            def clear_result: () -> void

            # Set to true if the resolution is for a local activity. This is used internally by Core and
            # lang does not need to care about it.
            attr_accessor is_local(): bool
            def clear_is_local: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              result: (::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution | ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution::init_map)?,
              "result" => (::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution | ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution::init_map)?,
              is_local: bool?,
              "is_local" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("result" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution?
              | ("is_local" name) -> bool

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("result" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityResolution? value) -> void
              | ("is_local" name, bool value) -> void
          end

          # Notify a workflow that a start child workflow execution request has succeeded, failed or was
          # cancelled.
          class ResolveChildWorkflowExecutionStart < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding StartChildWorkflowExecution command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            attr_accessor succeeded(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess?
            def has_succeeded?: () -> bool
            def clear_succeeded: () -> void

            attr_accessor failed(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_accessor cancelled(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled?
            def has_cancelled?: () -> bool
            def clear_cancelled: () -> void

            attr_reader status(): (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              succeeded: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess::init_map)?,
              "succeeded" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess::init_map)?,
              failed: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure::init_map)?,
              "failed" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure::init_map)?,
              cancelled: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled::init_map)?,
              "cancelled" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("succeeded" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess?
              | ("failed" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure?
              | ("cancelled" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("succeeded" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartSuccess? value) -> void
              | ("failed" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartFailure? value) -> void
              | ("cancelled" name, ::Temporalio::Internal::Bridge::Api::WorkflowActivation::ResolveChildWorkflowExecutionStartCancelled? value) -> void
          end

          # Simply pass the run_id to lang
          class ResolveChildWorkflowExecutionStartSuccess < ::Google::Protobuf::AbstractMessage

            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            type init_map = {
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("run_id" name) -> ::String

            def []=:
                ("run_id" name, (::String | ::Symbol) value) -> void
          end

          # Provide lang the cause of failure
          class ResolveChildWorkflowExecutionStartFailure < ::Google::Protobuf::AbstractMessage

            # Lang should have this information but it's more convenient to pass it back
            # for error construction on the lang side.
            attr_reader workflow_id(): ::String
            attr_writer workflow_id(): ::String | ::Symbol
            def clear_workflow_id: () -> void

            attr_reader workflow_type(): ::String
            attr_writer workflow_type(): ::String | ::Symbol
            def clear_workflow_type: () -> void

            attr_reader cause(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Integer
            attr_writer cause(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::strings | ::Integer | ::Float
            attr_reader cause_const(): ::Integer
            def clear_cause: () -> void

            type init_map = {
              workflow_id: (::String | ::Symbol)?,
              "workflow_id" => (::String | ::Symbol)?,
              workflow_type: (::String | ::Symbol)?,
              "workflow_type" => (::String | ::Symbol)?,
              cause: (::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::strings | ::Integer | ::Float)?,
              "cause" => (::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("workflow_id" name) -> ::String
              | ("workflow_type" name) -> ::String
              | ("cause" name) -> (::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Integer)

            def []=:
                ("workflow_id" name, (::String | ::Symbol) value) -> void
              | ("workflow_type" name, (::String | ::Symbol) value) -> void
              | ("cause" name, (::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::names | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause::strings | ::Integer | ::Float) value) -> void
          end

          # `failure` should be ChildWorkflowFailure with cause set to CancelledFailure.
          # The failure is constructed in core for lang's convenience.
          class ResolveChildWorkflowExecutionStartCancelled < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Notify a workflow that a child workflow execution has been resolved
          class ResolveChildWorkflowExecution < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding StartChildWorkflowExecution command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            attr_accessor result(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult?
            def has_result?: () -> bool
            def clear_result: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              result: (::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult::init_map)?,
              "result" => (::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("result" name) -> ::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("result" name, ::Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult? value) -> void
          end

          # Update the workflow's random seed
          class UpdateRandomSeed < ::Google::Protobuf::AbstractMessage

            attr_reader randomness_seed(): ::Integer
            attr_writer randomness_seed(): ::Integer | ::Float
            def clear_randomness_seed: () -> void

            type init_map = {
              randomness_seed: (::Integer | ::Float)?,
              "randomness_seed" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("randomness_seed" name) -> ::Integer

            def []=:
                ("randomness_seed" name, (::Integer | ::Float) value) -> void
          end

          # Query a workflow
          class QueryWorkflow < ::Google::Protobuf::AbstractMessage

            # For PollWFTResp `query` field, this will be set to the special value `legacy`. For the
            # `queries` field, the server provides a unique identifier. If it is a `legacy` query,
            # lang cannot issue any commands in response other than to answer the query.
            attr_reader query_id(): ::String
            attr_writer query_id(): ::String | ::Symbol
            def clear_query_id: () -> void

            # The query's function/method/etc name
            attr_reader query_type(): ::String
            attr_writer query_type(): ::String | ::Symbol
            def clear_query_type: () -> void

            attr_accessor arguments(): ::Google::Protobuf::RepeatedField
            def clear_arguments: () -> void

            # Headers attached to the query
            attr_accessor headers(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
            def clear_headers: () -> void

            type init_map = {
              query_id: (::String | ::Symbol)?,
              "query_id" => (::String | ::Symbol)?,
              query_type: (::String | ::Symbol)?,
              "query_type" => (::String | ::Symbol)?,
              arguments: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "arguments" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              headers: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              "headers" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("query_id" name) -> ::String
              | ("query_type" name) -> ::String
              | ("arguments" name) -> ::Google::Protobuf::RepeatedField
              | ("headers" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

            def []=:
                ("query_id" name, (::String | ::Symbol) value) -> void
              | ("query_type" name, (::String | ::Symbol) value) -> void
              | ("arguments" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("headers" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
          end

          # Cancel a running workflow
          class CancelWorkflow < ::Google::Protobuf::AbstractMessage

            # User-specified reason the cancel request was issued
            attr_reader reason(): ::String
            attr_writer reason(): ::String | ::Symbol
            def clear_reason: () -> void

            type init_map = {
              reason: (::String | ::Symbol)?,
              "reason" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("reason" name) -> ::String

            def []=:
                ("reason" name, (::String | ::Symbol) value) -> void
          end

          # Send a signal to a workflow
          class SignalWorkflow < ::Google::Protobuf::AbstractMessage

            attr_reader signal_name(): ::String
            attr_writer signal_name(): ::String | ::Symbol
            def clear_signal_name: () -> void

            attr_accessor input(): ::Google::Protobuf::RepeatedField
            def clear_input: () -> void

            # Identity of the sender of the signal
            attr_reader identity(): ::String
            attr_writer identity(): ::String | ::Symbol
            def clear_identity: () -> void

            # Headers attached to the signal
            attr_accessor headers(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
            def clear_headers: () -> void

            type init_map = {
              signal_name: (::String | ::Symbol)?,
              "signal_name" => (::String | ::Symbol)?,
              input: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "input" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              identity: (::String | ::Symbol)?,
              "identity" => (::String | ::Symbol)?,
              headers: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              "headers" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("signal_name" name) -> ::String
              | ("input" name) -> ::Google::Protobuf::RepeatedField
              | ("identity" name) -> ::String
              | ("headers" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

            def []=:
                ("signal_name" name, (::String | ::Symbol) value) -> void
              | ("input" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("identity" name, (::String | ::Symbol) value) -> void
              | ("headers" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
          end

          # Inform lang what the result of a call to `patched` or similar API should be -- this is always
          # sent pre-emptively, so any time it is sent the change is present
          class NotifyHasPatch < ::Google::Protobuf::AbstractMessage

            attr_reader patch_id(): ::String
            attr_writer patch_id(): ::String | ::Symbol
            def clear_patch_id: () -> void

            type init_map = {
              patch_id: (::String | ::Symbol)?,
              "patch_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("patch_id" name) -> ::String

            def []=:
                ("patch_id" name, (::String | ::Symbol) value) -> void
          end

          class ResolveSignalExternalWorkflow < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding SignalExternalWorkflowExecution
            # command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            # If populated, this signal either failed to be sent or was cancelled depending on failure
            # type / info.
            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          class ResolveRequestCancelExternalWorkflow < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding
            # RequestCancelExternalWorkflowExecution command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            # If populated, this signal either failed to be sent or was cancelled depending on failure
            # type / info.
            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Lang is requested to invoke an update handler on the workflow. Lang should invoke the update
          # validator first (if requested). If it accepts the update, immediately invoke the update handler.
          # Lang must reply to the activation containing this job with an `UpdateResponse`.
          class DoUpdate < ::Google::Protobuf::AbstractMessage

            # A workflow-unique identifier for this update
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The protocol message instance ID - this is used to uniquely track the ID server side and
            # internally.
            attr_reader protocol_instance_id(): ::String
            attr_writer protocol_instance_id(): ::String | ::Symbol
            def clear_protocol_instance_id: () -> void

            # The name of the update handler
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The input to the update
            attr_accessor input(): ::Google::Protobuf::RepeatedField
            def clear_input: () -> void

            # Headers attached to the update
            attr_accessor headers(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
            def clear_headers: () -> void

            # Remaining metadata associated with the update. The `update_id` field is stripped from here
            # and moved to `id`, since it is guaranteed to be present.
            attr_accessor meta(): ::Temporalio::Api::Update::V1::Meta?
            def has_meta?: () -> bool
            def clear_meta: () -> void

            # If set true, lang must run the update's validator before running the handler. This will be
            # set false during replay, since validation is not re-run during replay.
            attr_accessor run_validator(): bool
            def clear_run_validator: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              protocol_instance_id: (::String | ::Symbol)?,
              "protocol_instance_id" => (::String | ::Symbol)?,
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              input: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "input" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              headers: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              "headers" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              meta: (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
              "meta" => (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
              run_validator: bool?,
              "run_validator" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("protocol_instance_id" name) -> ::String
              | ("name" name) -> ::String
              | ("input" name) -> ::Google::Protobuf::RepeatedField
              | ("headers" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])
              | ("meta" name) -> ::Temporalio::Api::Update::V1::Meta?
              | ("run_validator" name) -> bool

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("protocol_instance_id" name, (::String | ::Symbol) value) -> void
              | ("name" name, (::String | ::Symbol) value) -> void
              | ("input" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("headers" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
              | ("meta" name, ::Temporalio::Api::Update::V1::Meta? value) -> void
              | ("run_validator" name, bool value) -> void
          end

          class ResolveNexusOperationStart < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding ScheduleNexusOperation command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            # The operation started asynchronously. Contains a token that can be used to perform
            # operations on the started operation by, ex, clients. A `ResolveNexusOperation` job will
            # follow at some point.
            attr_reader operation_token(): ::String
            attr_writer operation_token(): (::String | ::Symbol)?
            def has_operation_token?: () -> bool
            def clear_operation_token: () -> void

            # If true the operation "started" but only because it's also already resolved. A
            # `ResolveNexusOperation` job will be in the same activation.
            attr_reader started_sync(): bool
            attr_writer started_sync(): bool?
            def has_started_sync?: () -> bool
            def clear_started_sync: () -> void

            # The operation either failed to start, was cancelled before it started, timed out, or
            # failed synchronously. Details are included inside the message. In this case, the
            # subsequent ResolveNexusOperation will never be sent.
            attr_accessor failed(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_reader status(): (::String | bool | ::Temporalio::Api::Failure::V1::Failure)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              operation_token: (::String | ::Symbol)?,
              "operation_token" => (::String | ::Symbol)?,
              started_sync: bool?,
              "started_sync" => bool?,
              failed: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failed" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("operation_token" name) -> ::String
              | ("started_sync" name) -> bool
              | ("failed" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("operation_token" name, ((::String | ::Symbol)?) value) -> void
              | ("started_sync" name, bool? value) -> void
              | ("failed" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          class ResolveNexusOperation < ::Google::Protobuf::AbstractMessage

            # Sequence number as provided by lang in the corresponding ScheduleNexusOperation command
            attr_reader seq(): ::Integer
            attr_writer seq(): ::Integer | ::Float
            def clear_seq: () -> void

            attr_accessor result(): ::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult?
            def has_result?: () -> bool
            def clear_result: () -> void

            type init_map = {
              seq: (::Integer | ::Float)?,
              "seq" => (::Integer | ::Float)?,
              result: (::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult | ::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult::init_map)?,
              "result" => (::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult | ::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("seq" name) -> ::Integer
              | ("result" name) -> ::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult?

            def []=:
                ("seq" name, (::Integer | ::Float) value) -> void
              | ("result" name, ::Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult? value) -> void
          end

          class RemoveFromCache < ::Google::Protobuf::AbstractMessage
            module EvictionReason

              UNSPECIFIED: 0

              # Workflow cache is full
              CACHE_FULL: 1

              # Workflow received a partial task but was not in the cache. Typically it won't be in the
              # lang cache either at this point, but we send an eviction to be sure.
              CACHE_MISS: 2

              # The workflow produced results inconsistent with history.
              NONDETERMINISM: 3

              # The lang side completed the workflow activation with a failure.
              LANG_FAIL: 4

              # The lang side explicitly requested this workflow be evicted.
              LANG_REQUESTED: 5

              # The workflow task we tried to respond to didn't exist. The workflow might have already
              # finished, or the WFT timed out but we didn't learn about that yet.
              TASK_NOT_FOUND: 6

              # There was new work that must be handled while we attempted to complete the WFT. Ex:
              # a new signal came in while trying to complete the workflow.
              UNHANDLED_COMMAND: 7

              # There was some fatal error processing the workflow, typically an internal error, but
              # can also happen if then network drops out while paginating. Check message string.
              FATAL: 8

              # Something went wrong attempting to fetch more history events.
              PAGINATION_OR_HISTORY_FETCH: 9

              # The workflow is being completed with a terminal command and we sent the WFT completion
              # to server successfully.
              WORKFLOW_EXECUTION_ENDING: 10

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :UNSPECIFIED | :CACHE_FULL | :CACHE_MISS | :NONDETERMINISM | :LANG_FAIL | :LANG_REQUESTED | :TASK_NOT_FOUND | :UNHANDLED_COMMAND | :FATAL | :PAGINATION_OR_HISTORY_FETCH | :WORKFLOW_EXECUTION_ENDING

              type strings = "UNSPECIFIED" | "CACHE_FULL" | "CACHE_MISS" | "NONDETERMINISM" | "LANG_FAIL" | "LANG_REQUESTED" | "TASK_NOT_FOUND" | "UNHANDLED_COMMAND" | "FATAL" | "PAGINATION_OR_HISTORY_FETCH" | "WORKFLOW_EXECUTION_ENDING"

              type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
            end

            attr_reader message(): ::String
            attr_writer message(): ::String | ::Symbol
            def clear_message: () -> void

            attr_reader reason(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Integer
            attr_writer reason(): ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::strings | ::Integer | ::Float
            attr_reader reason_const(): ::Integer
            def clear_reason: () -> void

            type init_map = {
              message: (::String | ::Symbol)?,
              "message" => (::String | ::Symbol)?,
              reason: (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::strings | ::Integer | ::Float)?,
              "reason" => (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("message" name) -> ::String
              | ("reason" name) -> (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Integer)

            def []=:
                ("message" name, (::String | ::Symbol) value) -> void
              | ("reason" name, (::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::names | ::Temporalio::Internal::Bridge::Api::WorkflowActivation::RemoveFromCache::EvictionReason::strings | ::Integer | ::Float) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
