# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/nexus/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Nexus
        module V1
          class EndpointSpec < ::Google::Protobuf::AbstractMessage

            # The name of the endpoint. Must be unique within an account.
            # The name must match `^[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9]$`.
            # This field is mutable.
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # Indicates where the endpoint should forward received nexus requests to. 
            attr_accessor target_spec(): ::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec?
            def has_target_spec?: () -> bool
            def clear_target_spec: () -> void

            # The set of policies (e.g. authorization) for the endpoint. Each request's caller
            # must match with at least one of the specs to be accepted by the endpoint.
            # This field is mutable.
            attr_accessor policy_specs(): ::Google::Protobuf::RepeatedField
            def clear_policy_specs: () -> void

            # Deprecated: Not supported after v0.4.0 api version. Use description instead.
            # temporal:versioning:max_version=v0.4.0
            # @deprecated
            attr_reader description_deprecated(): ::String
            attr_writer description_deprecated(): ::String | ::Symbol
            def clear_description_deprecated: () -> void

            # The markdown description of the endpoint - optional.
            # temporal:versioning:min_version=v0.4.0
            attr_accessor description(): ::Temporalio::Api::Common::V1::Payload?
            def has_description?: () -> bool
            def clear_description: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              target_spec: (::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec | ::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec::init_map)?,
              "target_spec" => (::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec | ::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec::init_map)?,
              policy_specs: ::Array[::Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec]?,
              "policy_specs" => ::Array[::Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec]?,
              description_deprecated: (::String | ::Symbol)?,
              "description_deprecated" => (::String | ::Symbol)?,
              description: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "description" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("target_spec" name) -> ::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec?
              | ("policy_specs" name) -> ::Google::Protobuf::RepeatedField
              | ("description_deprecated" name) -> ::String
              | ("description" name) -> ::Temporalio::Api::Common::V1::Payload?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("target_spec" name, ::Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec? value) -> void
              | ("policy_specs" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("description_deprecated" name, (::String | ::Symbol) value) -> void
              | ("description" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
          end

          class EndpointTargetSpec < ::Google::Protobuf::AbstractMessage

            # A target spec for routing nexus requests to a specific cloud namespace worker.
            attr_accessor worker_target_spec(): ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec?
            def has_worker_target_spec?: () -> bool
            def clear_worker_target_spec: () -> void

            attr_reader variant(): ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec?
            def has_variant?: () -> bool
            def clear_variant: () -> void

            type init_map = {
              worker_target_spec: (::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec | ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec::init_map)?,
              "worker_target_spec" => (::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec | ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("worker_target_spec" name) -> ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec?

            def []=:
                ("worker_target_spec" name, ::Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec? value) -> void
          end

          class WorkerTargetSpec < ::Google::Protobuf::AbstractMessage

            # The target cloud namespace to route requests to. Namespace must be in same account as the endpoint. This field is mutable.
            attr_reader namespace_id(): ::String
            attr_writer namespace_id(): ::String | ::Symbol
            def clear_namespace_id: () -> void

            # The task queue on the cloud namespace to route requests to. This field is mutable.
            attr_reader task_queue(): ::String
            attr_writer task_queue(): ::String | ::Symbol
            def clear_task_queue: () -> void

            type init_map = {
              namespace_id: (::String | ::Symbol)?,
              "namespace_id" => (::String | ::Symbol)?,
              task_queue: (::String | ::Symbol)?,
              "task_queue" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace_id" name) -> ::String
              | ("task_queue" name) -> ::String

            def []=:
                ("namespace_id" name, (::String | ::Symbol) value) -> void
              | ("task_queue" name, (::String | ::Symbol) value) -> void
          end

          class EndpointPolicySpec < ::Google::Protobuf::AbstractMessage

            # A policy spec that allows one caller namespace to access the endpoint.
            attr_accessor allowed_cloud_namespace_policy_spec(): ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec?
            def has_allowed_cloud_namespace_policy_spec?: () -> bool
            def clear_allowed_cloud_namespace_policy_spec: () -> void

            attr_reader variant(): ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec?
            def has_variant?: () -> bool
            def clear_variant: () -> void

            type init_map = {
              allowed_cloud_namespace_policy_spec: (::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec | ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec::init_map)?,
              "allowed_cloud_namespace_policy_spec" => (::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec | ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("allowed_cloud_namespace_policy_spec" name) -> ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec?

            def []=:
                ("allowed_cloud_namespace_policy_spec" name, ::Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec? value) -> void
          end

          class AllowedCloudNamespacePolicySpec < ::Google::Protobuf::AbstractMessage

            # The namespace that is allowed to call into this endpoint. Calling namespace must be in same account as the endpoint.
            attr_reader namespace_id(): ::String
            attr_writer namespace_id(): ::String | ::Symbol
            def clear_namespace_id: () -> void

            type init_map = {
              namespace_id: (::String | ::Symbol)?,
              "namespace_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace_id" name) -> ::String

            def []=:
                ("namespace_id" name, (::String | ::Symbol) value) -> void
          end

          # An endpoint that receives and then routes Nexus requests
          class Endpoint < ::Google::Protobuf::AbstractMessage

            # The id of the endpoint. This is generated by the server and is immutable.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current version of the endpoint specification.
            # The next update operation must include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The endpoint specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the endpoint.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of any ongoing async operation that is creating, updating, or deleting the endpoint, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The date and time when the endpoint was created.
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the endpoint was last modified.
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec | ::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec | ::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec::init_map)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec?
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Nexus::V1::EndpointSpec? value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
