# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/cloudservice/v1/service.proto
# typed: strict

module Temporalio::Api::Cloud::CloudService::V1::CloudService
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    # Get information about the current authenticated user or service account principal
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetCurrentIdentityRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetCurrentIdentityResponse)
    end
    def get_current_identity(request)
    end

    # Gets all known users
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUsersRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUsersResponse)
    end
    def get_users(request)
    end

    # Get a user
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUserRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUserResponse)
    end
    def get_user(request)
    end

    # Create a user
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateUserRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateUserResponse)
    end
    def create_user(request)
    end

    # Update a user
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateUserRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateUserResponse)
    end
    def update_user(request)
    end

    # Delete a user
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteUserRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteUserResponse)
    end
    def delete_user(request)
    end

    # Set a user's access to a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::SetUserNamespaceAccessRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::SetUserNamespaceAccessResponse)
    end
    def set_user_namespace_access(request)
    end

    # Get the latest information on an async operation
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetAsyncOperationRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetAsyncOperationResponse)
    end
    def get_async_operation(request)
    end

    # Create a new namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateNamespaceRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateNamespaceResponse)
    end
    def create_namespace(request)
    end

    # Get all namespaces
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNamespacesRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNamespacesResponse)
    end
    def get_namespaces(request)
    end

    # Get a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNamespaceRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNamespaceResponse)
    end
    def get_namespace(request)
    end

    # Update a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceResponse)
    end
    def update_namespace(request)
    end

    # Rename an existing customer search attribute
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::RenameCustomSearchAttributeRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::RenameCustomSearchAttributeResponse)
    end
    def rename_custom_search_attribute(request)
    end

    # Delete a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceResponse)
    end
    def delete_namespace(request)
    end

    # Failover a multi-region namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::FailoverNamespaceRegionRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::FailoverNamespaceRegionResponse)
    end
    def failover_namespace_region(request)
    end

    # Add a new region to a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::AddNamespaceRegionRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::AddNamespaceRegionResponse)
    end
    def add_namespace_region(request)
    end

    # Delete a region from a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceRegionRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceRegionResponse)
    end
    def delete_namespace_region(request)
    end

    # Get all regions
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetRegionsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetRegionsResponse)
    end
    def get_regions(request)
    end

    # Get a region
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetRegionRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetRegionResponse)
    end
    def get_region(request)
    end

    # Get all known API keys
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetApiKeysRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetApiKeysResponse)
    end
    def get_api_keys(request)
    end

    # Get an API key
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetApiKeyRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetApiKeyResponse)
    end
    def get_api_key(request)
    end

    # Create an API key
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateApiKeyRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateApiKeyResponse)
    end
    def create_api_key(request)
    end

    # Update an API key
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateApiKeyRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateApiKeyResponse)
    end
    def update_api_key(request)
    end

    # Delete an API key
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteApiKeyRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteApiKeyResponse)
    end
    def delete_api_key(request)
    end

    # Gets nexus endpoints
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNexusEndpointsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNexusEndpointsResponse)
    end
    def get_nexus_endpoints(request)
    end

    # Get a nexus endpoint
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNexusEndpointRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNexusEndpointResponse)
    end
    def get_nexus_endpoint(request)
    end

    # Create a nexus endpoint
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateNexusEndpointRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateNexusEndpointResponse)
    end
    def create_nexus_endpoint(request)
    end

    # Update a nexus endpoint
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateNexusEndpointRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateNexusEndpointResponse)
    end
    def update_nexus_endpoint(request)
    end

    # Delete a nexus endpoint
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteNexusEndpointRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteNexusEndpointResponse)
    end
    def delete_nexus_endpoint(request)
    end

    # Get all user groups
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUserGroupsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUserGroupsResponse)
    end
    def get_user_groups(request)
    end

    # Get a user group
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUserGroupRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUserGroupResponse)
    end
    def get_user_group(request)
    end

    # Create new a user group
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateUserGroupRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateUserGroupResponse)
    end
    def create_user_group(request)
    end

    # Update a user group
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateUserGroupRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateUserGroupResponse)
    end
    def update_user_group(request)
    end

    # Delete a user group
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteUserGroupRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteUserGroupResponse)
    end
    def delete_user_group(request)
    end

    # Set a user group's access to a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::SetUserGroupNamespaceAccessRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::SetUserGroupNamespaceAccessResponse)
    end
    def set_user_group_namespace_access(request)
    end

    # Add a member to the group, can only be used with Cloud group types.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::AddUserGroupMemberRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::AddUserGroupMemberResponse)
    end
    def add_user_group_member(request)
    end

    # Remove a member from the group, can only be used with Cloud group types.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::RemoveUserGroupMemberRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::RemoveUserGroupMemberResponse)
    end
    def remove_user_group_member(request)
    end

    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUserGroupMembersRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUserGroupMembersResponse)
    end
    def get_user_group_members(request)
    end

    # Create a service account.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateServiceAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateServiceAccountResponse)
    end
    def create_service_account(request)
    end

    # Get a service account.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetServiceAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetServiceAccountResponse)
    end
    def get_service_account(request)
    end

    # Get service accounts.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetServiceAccountsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetServiceAccountsResponse)
    end
    def get_service_accounts(request)
    end

    # Update a service account.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateServiceAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateServiceAccountResponse)
    end
    def update_service_account(request)
    end

    # Set a service account's access to a namespace.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::SetServiceAccountNamespaceAccessRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::SetServiceAccountNamespaceAccessResponse)
    end
    def set_service_account_namespace_access(request)
    end

    # Delete a service account.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteServiceAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteServiceAccountResponse)
    end
    def delete_service_account(request)
    end

    # WARNING: Pre-Release Feature
# Get usage data across namespaces
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetUsageRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetUsageResponse)
    end
    def get_usage(request)
    end

    # Get account information.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetAccountResponse)
    end
    def get_account(request)
    end

    # Update account information.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateAccountRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateAccountResponse)
    end
    def update_account(request)
    end

    # Create an export sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateNamespaceExportSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateNamespaceExportSinkResponse)
    end
    def create_namespace_export_sink(request)
    end

    # Get an export sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNamespaceExportSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNamespaceExportSinkResponse)
    end
    def get_namespace_export_sink(request)
    end

    # Get export sinks
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNamespaceExportSinksRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNamespaceExportSinksResponse)
    end
    def get_namespace_export_sinks(request)
    end

    # Update an export sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceExportSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceExportSinkResponse)
    end
    def update_namespace_export_sink(request)
    end

    # Delete an export sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceExportSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteNamespaceExportSinkResponse)
    end
    def delete_namespace_export_sink(request)
    end

    # Validates an export sink configuration by delivering an empty test file to the specified sink.
# This operation verifies that the sink is correctly configured, accessible, and ready for data export.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::ValidateNamespaceExportSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::ValidateNamespaceExportSinkResponse)
    end
    def validate_namespace_export_sink(request)
    end

    # Update the tags for a namespace
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceTagsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateNamespaceTagsResponse)
    end
    def update_namespace_tags(request)
    end

    # Creates a connectivity rule
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateConnectivityRuleRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateConnectivityRuleResponse)
    end
    def create_connectivity_rule(request)
    end

    # Gets a connectivity rule by id
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetConnectivityRuleRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetConnectivityRuleResponse)
    end
    def get_connectivity_rule(request)
    end

    # Lists connectivity rules by account
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetConnectivityRulesRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetConnectivityRulesResponse)
    end
    def get_connectivity_rules(request)
    end

    # Deletes a connectivity rule by id
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteConnectivityRuleRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteConnectivityRuleResponse)
    end
    def delete_connectivity_rule(request)
    end

    # Get audit logs
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetAuditLogsRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetAuditLogsResponse)
    end
    def get_audit_logs(request)
    end

    # Validate customer audit log sink is accessible from Temporal's workflow by delivering an empty file to the specified sink.
# The operation verifies that the sink is correctly configured, accessible and ready to receive audit logs.
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::ValidateAccountAuditLogSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::ValidateAccountAuditLogSinkResponse)
    end
    def validate_account_audit_log_sink(request)
    end

    # Create an audit log sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateAccountAuditLogSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateAccountAuditLogSinkResponse)
    end
    def create_account_audit_log_sink(request)
    end

    # Get an audit log sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetAccountAuditLogSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetAccountAuditLogSinkResponse)
    end
    def get_account_audit_log_sink(request)
    end

    # Get audit log sinks
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetAccountAuditLogSinksRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetAccountAuditLogSinksResponse)
    end
    def get_account_audit_log_sinks(request)
    end

    # Update an audit log sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::UpdateAccountAuditLogSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::UpdateAccountAuditLogSinkResponse)
    end
    def update_account_audit_log_sink(request)
    end

    # Delete an audit log sink
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::DeleteAccountAuditLogSinkRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::DeleteAccountAuditLogSinkResponse)
    end
    def delete_account_audit_log_sink(request)
    end

    # Get namespace capacity information
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetNamespaceCapacityInfoRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetNamespaceCapacityInfoResponse)
    end
    def get_namespace_capacity_info(request)
    end

    # Create a billing report
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::CreateBillingReportRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::CreateBillingReportResponse)
    end
    def create_billing_report(request)
    end

    # Get a billing report
    sig do
      params(
        request: Temporalio::Api::Cloud::CloudService::V1::GetBillingReportRequest
      ).returns(Temporalio::Api::Cloud::CloudService::V1::GetBillingReportResponse)
    end
    def get_billing_report(request)
    end
  end
end
