# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/account/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Account
        module V1
          class MetricsSpec < ::Google::Protobuf::AbstractMessage

            # The ca cert(s) in PEM format that clients connecting to the metrics endpoint can use for authentication.
            # This must only be one value, but the CA can have a chain.
            attr_accessor accepted_client_ca(): ::String
            def clear_accepted_client_ca: () -> void

            type init_map = {
              accepted_client_ca: ::String?,
              "accepted_client_ca" => ::String?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("accepted_client_ca" name) -> ::String

            def []=:
                ("accepted_client_ca" name, ::String value) -> void
          end

          class AccountSpec < ::Google::Protobuf::AbstractMessage

            # The metrics specification for this account.
            # If not specified, metrics will not be enabled.
            attr_accessor metrics(): ::Temporalio::Api::Cloud::Account::V1::MetricsSpec?
            def has_metrics?: () -> bool
            def clear_metrics: () -> void

            type init_map = {
              metrics: (::Temporalio::Api::Cloud::Account::V1::MetricsSpec | ::Temporalio::Api::Cloud::Account::V1::MetricsSpec::init_map)?,
              "metrics" => (::Temporalio::Api::Cloud::Account::V1::MetricsSpec | ::Temporalio::Api::Cloud::Account::V1::MetricsSpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("metrics" name) -> ::Temporalio::Api::Cloud::Account::V1::MetricsSpec?

            def []=:
                ("metrics" name, ::Temporalio::Api::Cloud::Account::V1::MetricsSpec? value) -> void
          end

          class Metrics < ::Google::Protobuf::AbstractMessage

            # The prometheus metrics endpoint uri.
            # This is only populated when the metrics is enabled in the metrics specification.
            attr_reader uri(): ::String
            attr_writer uri(): ::String | ::Symbol
            def clear_uri: () -> void

            type init_map = {
              uri: (::String | ::Symbol)?,
              "uri" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("uri" name) -> ::String

            def []=:
                ("uri" name, (::String | ::Symbol) value) -> void
          end

          class Account < ::Google::Protobuf::AbstractMessage

            # The id of the account.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The account specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Account::V1::AccountSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current version of the account specification.
            # The next update operation will have to include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The current state of the account.
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is updating the account, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # Information related to metrics.
            attr_accessor metrics(): ::Temporalio::Api::Cloud::Account::V1::Metrics?
            def has_metrics?: () -> bool
            def clear_metrics: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Account::V1::AccountSpec | ::Temporalio::Api::Cloud::Account::V1::AccountSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Account::V1::AccountSpec | ::Temporalio::Api::Cloud::Account::V1::AccountSpec::init_map)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              metrics: (::Temporalio::Api::Cloud::Account::V1::Metrics | ::Temporalio::Api::Cloud::Account::V1::Metrics::init_map)?,
              "metrics" => (::Temporalio::Api::Cloud::Account::V1::Metrics | ::Temporalio::Api::Cloud::Account::V1::Metrics::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Account::V1::AccountSpec?
              | ("resource_version" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("metrics" name) -> ::Temporalio::Api::Cloud::Account::V1::Metrics?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Account::V1::AccountSpec? value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("metrics" name, ::Temporalio::Api::Cloud::Account::V1::Metrics? value) -> void
          end

          # AuditLogSinkSpec is only used by Audit Log
          class AuditLogSinkSpec < ::Google::Protobuf::AbstractMessage

            # Name of the sink e.g. "audit_log_01"
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The KinesisSpec when destination_type is Kinesis
            attr_accessor kinesis_sink(): ::Temporalio::Api::Cloud::Sink::V1::KinesisSpec?
            def has_kinesis_sink?: () -> bool
            def clear_kinesis_sink: () -> void

            # The PubSubSpec when destination_type is PubSub
            attr_accessor pub_sub_sink(): ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec?
            def has_pub_sub_sink?: () -> bool
            def clear_pub_sub_sink: () -> void

            # Enabled indicates whether the sink is enabled or not.
            attr_accessor enabled(): bool
            def clear_enabled: () -> void

            attr_reader sink_type(): (::Temporalio::Api::Cloud::Sink::V1::KinesisSpec | ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec)?
            def has_sink_type?: () -> bool
            def clear_sink_type: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              kinesis_sink: (::Temporalio::Api::Cloud::Sink::V1::KinesisSpec | ::Temporalio::Api::Cloud::Sink::V1::KinesisSpec::init_map)?,
              "kinesis_sink" => (::Temporalio::Api::Cloud::Sink::V1::KinesisSpec | ::Temporalio::Api::Cloud::Sink::V1::KinesisSpec::init_map)?,
              pub_sub_sink: (::Temporalio::Api::Cloud::Sink::V1::PubSubSpec | ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec::init_map)?,
              "pub_sub_sink" => (::Temporalio::Api::Cloud::Sink::V1::PubSubSpec | ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec::init_map)?,
              enabled: bool?,
              "enabled" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("kinesis_sink" name) -> ::Temporalio::Api::Cloud::Sink::V1::KinesisSpec?
              | ("pub_sub_sink" name) -> ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec?
              | ("enabled" name) -> bool

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("kinesis_sink" name, ::Temporalio::Api::Cloud::Sink::V1::KinesisSpec? value) -> void
              | ("pub_sub_sink" name, ::Temporalio::Api::Cloud::Sink::V1::PubSubSpec? value) -> void
              | ("enabled" name, bool value) -> void
          end

          # AuditLogSink is only used by Audit Log
          class AuditLogSink < ::Google::Protobuf::AbstractMessage
            # The health status of the audit log sink.
            module Health

              HEALTH_UNSPECIFIED: 0

              # The audit log sink is healthy and functioning correctly.
              HEALTH_OK: 1

              # The audit log sink has an internal error.
              HEALTH_ERROR_INTERNAL: 2

              # The audit log sink has a configuration error.
              HEALTH_ERROR_USER_CONFIGURATION: 3

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :HEALTH_UNSPECIFIED | :HEALTH_OK | :HEALTH_ERROR_INTERNAL | :HEALTH_ERROR_USER_CONFIGURATION

              type strings = "HEALTH_UNSPECIFIED" | "HEALTH_OK" | "HEALTH_ERROR_INTERNAL" | "HEALTH_ERROR_USER_CONFIGURATION"

              type numbers = 0 | 1 | 2 | 3
            end

            # Name of the sink e.g. "audit_log_01"
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The version of the audit log sink resource.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The current state of the audit log sink.
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The specification details of the audit log sink.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The health status of the audit log sink.
            attr_reader health(): ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Integer
            attr_writer health(): ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::strings | ::Integer | ::Float
            attr_reader health_const(): ::Integer
            def clear_health: () -> void

            # An error message describing any issues with the audit log sink, if applicable.
            attr_reader error_message(): ::String
            attr_writer error_message(): ::String | ::Symbol
            def clear_error_message: () -> void

            # The last succeeded timestamp for the internal workflow responsible for adding data to the sink.
            attr_reader last_succeeded_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_succeeded_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_succeeded_time?: () -> bool
            def clear_last_succeeded_time: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              spec: (::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec | ::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec | ::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec::init_map)?,
              health: (::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::strings | ::Integer | ::Float)?,
              "health" => (::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::strings | ::Integer | ::Float)?,
              error_message: (::String | ::Symbol)?,
              "error_message" => (::String | ::Symbol)?,
              last_succeeded_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_succeeded_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("spec" name) -> ::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec?
              | ("health" name) -> (::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Integer)
              | ("error_message" name) -> ::String
              | ("last_succeeded_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec? value) -> void
              | ("health" name, (::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::names | ::Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health::strings | ::Integer | ::Float) value) -> void
              | ("error_message" name, (::String | ::Symbol) value) -> void
              | ("last_succeeded_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
