# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/worker/v1/message.proto

module Temporalio
  module Api
    module Worker
      module V1
        class WorkerPollerInfo < ::Google::Protobuf::AbstractMessage

          # Number of polling RPCs that are currently in flight.
          attr_reader current_pollers(): ::Integer
          attr_writer current_pollers(): ::Integer | ::Float
          def clear_current_pollers: () -> void

          attr_reader last_successful_poll_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_successful_poll_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_successful_poll_time?: () -> bool
          def clear_last_successful_poll_time: () -> void

          # Set true if the number of concurrent pollers is auto-scaled
          attr_accessor is_autoscaling(): bool
          def clear_is_autoscaling: () -> void

          type init_map = {
            current_pollers: (::Integer | ::Float)?,
            "current_pollers" => (::Integer | ::Float)?,
            last_successful_poll_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_successful_poll_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            is_autoscaling: bool?,
            "is_autoscaling" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current_pollers" name) -> ::Integer
            | ("last_successful_poll_time" name) -> ::Google::Protobuf::Timestamp?
            | ("is_autoscaling" name) -> bool

          def []=:
              ("current_pollers" name, (::Integer | ::Float) value) -> void
            | ("last_successful_poll_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("is_autoscaling" name, bool value) -> void
        end

        class WorkerSlotsInfo < ::Google::Protobuf::AbstractMessage

          # Number of slots available for the worker to specific tasks.
          # May be -1 if the upper bound is not known.
          attr_reader current_available_slots(): ::Integer
          attr_writer current_available_slots(): ::Integer | ::Float
          def clear_current_available_slots: () -> void

          # Number of slots used by the worker for specific tasks.
          attr_reader current_used_slots(): ::Integer
          attr_writer current_used_slots(): ::Integer | ::Float
          def clear_current_used_slots: () -> void

          # Kind of the slot supplier, which is used to determine how the slots are allocated.
          # Possible values: "Fixed | ResourceBased | Custom String"
          attr_reader slot_supplier_kind(): ::String
          attr_writer slot_supplier_kind(): ::String | ::Symbol
          def clear_slot_supplier_kind: () -> void

          # Total number of tasks processed (completed both successfully and unsuccesfully, or any other way)
          # by the worker since the worker started. This is a cumulative counter.
          attr_reader total_processed_tasks(): ::Integer
          attr_writer total_processed_tasks(): ::Integer | ::Float
          def clear_total_processed_tasks: () -> void

          # Total number of failed tasks processed by the worker so far.
          attr_reader total_failed_tasks(): ::Integer
          attr_writer total_failed_tasks(): ::Integer | ::Float
          def clear_total_failed_tasks: () -> void

          # Number of tasks processed in since the last heartbeat from the worker.
          # This is a cumulative counter, and it is reset to 0 each time the worker sends a heartbeat.
          # Contains both successful and failed tasks.
          attr_reader last_interval_processed_tasks(): ::Integer
          attr_writer last_interval_processed_tasks(): ::Integer | ::Float
          def clear_last_interval_processed_tasks: () -> void

          # Number of failed tasks processed since the last heartbeat from the worker.
          attr_reader last_interval_failure_tasks(): ::Integer
          attr_writer last_interval_failure_tasks(): ::Integer | ::Float
          def clear_last_interval_failure_tasks: () -> void

          type init_map = {
            current_available_slots: (::Integer | ::Float)?,
            "current_available_slots" => (::Integer | ::Float)?,
            current_used_slots: (::Integer | ::Float)?,
            "current_used_slots" => (::Integer | ::Float)?,
            slot_supplier_kind: (::String | ::Symbol)?,
            "slot_supplier_kind" => (::String | ::Symbol)?,
            total_processed_tasks: (::Integer | ::Float)?,
            "total_processed_tasks" => (::Integer | ::Float)?,
            total_failed_tasks: (::Integer | ::Float)?,
            "total_failed_tasks" => (::Integer | ::Float)?,
            last_interval_processed_tasks: (::Integer | ::Float)?,
            "last_interval_processed_tasks" => (::Integer | ::Float)?,
            last_interval_failure_tasks: (::Integer | ::Float)?,
            "last_interval_failure_tasks" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current_available_slots" name) -> ::Integer
            | ("current_used_slots" name) -> ::Integer
            | ("slot_supplier_kind" name) -> ::String
            | ("total_processed_tasks" name) -> ::Integer
            | ("total_failed_tasks" name) -> ::Integer
            | ("last_interval_processed_tasks" name) -> ::Integer
            | ("last_interval_failure_tasks" name) -> ::Integer

          def []=:
              ("current_available_slots" name, (::Integer | ::Float) value) -> void
            | ("current_used_slots" name, (::Integer | ::Float) value) -> void
            | ("slot_supplier_kind" name, (::String | ::Symbol) value) -> void
            | ("total_processed_tasks" name, (::Integer | ::Float) value) -> void
            | ("total_failed_tasks" name, (::Integer | ::Float) value) -> void
            | ("last_interval_processed_tasks" name, (::Integer | ::Float) value) -> void
            | ("last_interval_failure_tasks" name, (::Integer | ::Float) value) -> void
        end

        # Holds everything needed to identify the worker host/process context
        class WorkerHostInfo < ::Google::Protobuf::AbstractMessage

          # Worker host identifier.
          attr_reader host_name(): ::String
          attr_writer host_name(): ::String | ::Symbol
          def clear_host_name: () -> void

          # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
          # This will be used to build the worker command nexus task queue name:
          # "temporal-sys/worker-commands/{worker_grouping_key}"
          attr_reader worker_grouping_key(): ::String
          attr_writer worker_grouping_key(): ::String | ::Symbol
          def clear_worker_grouping_key: () -> void

          # Worker process identifier. This id only needs to be unique
          # within one host (so using e.g. a unix pid would be appropriate).
          attr_reader process_id(): ::String
          attr_writer process_id(): ::String | ::Symbol
          def clear_process_id: () -> void

          # System used CPU as a float in the range [0.0, 1.0] where 1.0 is defined as all
          # cores on the host pegged.
          attr_reader current_host_cpu_usage(): ::Float
          attr_writer current_host_cpu_usage(): ::Float | ::Integer
          def clear_current_host_cpu_usage: () -> void

          # System used memory as a float in the range [0.0, 1.0] where 1.0 is defined as
          # all available memory on the host is used.
          attr_reader current_host_mem_usage(): ::Float
          attr_writer current_host_mem_usage(): ::Float | ::Integer
          def clear_current_host_mem_usage: () -> void

          type init_map = {
            host_name: (::String | ::Symbol)?,
            "host_name" => (::String | ::Symbol)?,
            worker_grouping_key: (::String | ::Symbol)?,
            "worker_grouping_key" => (::String | ::Symbol)?,
            process_id: (::String | ::Symbol)?,
            "process_id" => (::String | ::Symbol)?,
            current_host_cpu_usage: (::Float | ::Integer)?,
            "current_host_cpu_usage" => (::Float | ::Integer)?,
            current_host_mem_usage: (::Float | ::Integer)?,
            "current_host_mem_usage" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("host_name" name) -> ::String
            | ("worker_grouping_key" name) -> ::String
            | ("process_id" name) -> ::String
            | ("current_host_cpu_usage" name) -> ::Float
            | ("current_host_mem_usage" name) -> ::Float

          def []=:
              ("host_name" name, (::String | ::Symbol) value) -> void
            | ("worker_grouping_key" name, (::String | ::Symbol) value) -> void
            | ("process_id" name, (::String | ::Symbol) value) -> void
            | ("current_host_cpu_usage" name, (::Float | ::Integer) value) -> void
            | ("current_host_mem_usage" name, (::Float | ::Integer) value) -> void
        end

        # Worker info message, contains information about the worker and its current state.
        # All information is provided by the worker itself.
        # (-- api-linter: core::0140::prepositions=disabled
        #     aip.dev/not-precedent: Removing those words make names less clear. --)
        class WorkerHeartbeat < ::Google::Protobuf::AbstractMessage

          # Worker identifier, should be unique for the namespace.
          # It is distinct from worker identity, which is not necessarily namespace-unique.
          attr_reader worker_instance_key(): ::String
          attr_writer worker_instance_key(): ::String | ::Symbol
          def clear_worker_instance_key: () -> void

          # Worker identity, set by the client, may not be unique.
          # Usually host_name+(user group name)+process_id, but can be overwritten by the user.
          attr_reader worker_identity(): ::String
          attr_writer worker_identity(): ::String | ::Symbol
          def clear_worker_identity: () -> void

          # Worker host information.
          attr_accessor host_info(): ::Temporalio::Api::Worker::V1::WorkerHostInfo?
          def has_host_info?: () -> bool
          def clear_host_info: () -> void

          # Task queue this worker is polling for tasks.
          attr_reader task_queue(): ::String
          attr_writer task_queue(): ::String | ::Symbol
          def clear_task_queue: () -> void

          attr_accessor deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_deployment_version?: () -> bool
          def clear_deployment_version: () -> void

          attr_reader sdk_name(): ::String
          attr_writer sdk_name(): ::String | ::Symbol
          def clear_sdk_name: () -> void

          attr_reader sdk_version(): ::String
          attr_writer sdk_version(): ::String | ::Symbol
          def clear_sdk_version: () -> void

          # Worker status. Defined by SDK.
          attr_reader status(): ::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # Worker start time.
          # It can be used to determine worker uptime. (current time - start time)
          attr_reader start_time(): ::Google::Protobuf::Timestamp?
          attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_start_time?: () -> bool
          def clear_start_time: () -> void

          # Timestamp of this heartbeat, coming from the worker. Worker should set it to "now".
          # Note that this timestamp comes directly from the worker and is subject to workers' clock skew.
          attr_reader heartbeat_time(): ::Google::Protobuf::Timestamp?
          attr_writer heartbeat_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_heartbeat_time?: () -> bool
          def clear_heartbeat_time: () -> void

          # Elapsed time since the last heartbeat from the worker.
          attr_reader elapsed_since_last_heartbeat(): ::Google::Protobuf::Duration?
          attr_writer elapsed_since_last_heartbeat(): (::Google::Protobuf::Duration | ::int)?
          def has_elapsed_since_last_heartbeat?: () -> bool
          def clear_elapsed_since_last_heartbeat: () -> void

          attr_accessor workflow_task_slots_info(): ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
          def has_workflow_task_slots_info?: () -> bool
          def clear_workflow_task_slots_info: () -> void

          attr_accessor activity_task_slots_info(): ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
          def has_activity_task_slots_info?: () -> bool
          def clear_activity_task_slots_info: () -> void

          attr_accessor nexus_task_slots_info(): ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
          def has_nexus_task_slots_info?: () -> bool
          def clear_nexus_task_slots_info: () -> void

          attr_accessor local_activity_slots_info(): ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
          def has_local_activity_slots_info?: () -> bool
          def clear_local_activity_slots_info: () -> void

          attr_accessor workflow_poller_info(): ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
          def has_workflow_poller_info?: () -> bool
          def clear_workflow_poller_info: () -> void

          attr_accessor workflow_sticky_poller_info(): ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
          def has_workflow_sticky_poller_info?: () -> bool
          def clear_workflow_sticky_poller_info: () -> void

          attr_accessor activity_poller_info(): ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
          def has_activity_poller_info?: () -> bool
          def clear_activity_poller_info: () -> void

          attr_accessor nexus_poller_info(): ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
          def has_nexus_poller_info?: () -> bool
          def clear_nexus_poller_info: () -> void

          # A Workflow Task found a cached Workflow Execution to run against.
          attr_reader total_sticky_cache_hit(): ::Integer
          attr_writer total_sticky_cache_hit(): ::Integer | ::Float
          def clear_total_sticky_cache_hit: () -> void

          # A Workflow Task did not find a cached Workflow execution to run against.
          attr_reader total_sticky_cache_miss(): ::Integer
          attr_writer total_sticky_cache_miss(): ::Integer | ::Float
          def clear_total_sticky_cache_miss: () -> void

          # Current cache size, expressed in number of Workflow Executions.
          attr_reader current_sticky_cache_size(): ::Integer
          attr_writer current_sticky_cache_size(): ::Integer | ::Float
          def clear_current_sticky_cache_size: () -> void

          # Plugins currently in use by this SDK.
          attr_accessor plugins(): ::Google::Protobuf::RepeatedField
          def clear_plugins: () -> void

          # Storage drivers in use by this SDK.
          attr_accessor drivers(): ::Google::Protobuf::RepeatedField
          def clear_drivers: () -> void

          type init_map = {
            worker_instance_key: (::String | ::Symbol)?,
            "worker_instance_key" => (::String | ::Symbol)?,
            worker_identity: (::String | ::Symbol)?,
            "worker_identity" => (::String | ::Symbol)?,
            host_info: (::Temporalio::Api::Worker::V1::WorkerHostInfo | ::Temporalio::Api::Worker::V1::WorkerHostInfo::init_map)?,
            "host_info" => (::Temporalio::Api::Worker::V1::WorkerHostInfo | ::Temporalio::Api::Worker::V1::WorkerHostInfo::init_map)?,
            task_queue: (::String | ::Symbol)?,
            "task_queue" => (::String | ::Symbol)?,
            deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            sdk_name: (::String | ::Symbol)?,
            "sdk_name" => (::String | ::Symbol)?,
            sdk_version: (::String | ::Symbol)?,
            "sdk_version" => (::String | ::Symbol)?,
            status: (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float)?,
            start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            heartbeat_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "heartbeat_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            elapsed_since_last_heartbeat: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "elapsed_since_last_heartbeat" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            workflow_task_slots_info: (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            "workflow_task_slots_info" => (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            activity_task_slots_info: (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            "activity_task_slots_info" => (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            nexus_task_slots_info: (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            "nexus_task_slots_info" => (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            local_activity_slots_info: (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            "local_activity_slots_info" => (::Temporalio::Api::Worker::V1::WorkerSlotsInfo | ::Temporalio::Api::Worker::V1::WorkerSlotsInfo::init_map)?,
            workflow_poller_info: (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            "workflow_poller_info" => (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            workflow_sticky_poller_info: (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            "workflow_sticky_poller_info" => (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            activity_poller_info: (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            "activity_poller_info" => (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            nexus_poller_info: (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            "nexus_poller_info" => (::Temporalio::Api::Worker::V1::WorkerPollerInfo | ::Temporalio::Api::Worker::V1::WorkerPollerInfo::init_map)?,
            total_sticky_cache_hit: (::Integer | ::Float)?,
            "total_sticky_cache_hit" => (::Integer | ::Float)?,
            total_sticky_cache_miss: (::Integer | ::Float)?,
            "total_sticky_cache_miss" => (::Integer | ::Float)?,
            current_sticky_cache_size: (::Integer | ::Float)?,
            "current_sticky_cache_size" => (::Integer | ::Float)?,
            plugins: ::Array[::Temporalio::Api::Worker::V1::PluginInfo]?,
            "plugins" => ::Array[::Temporalio::Api::Worker::V1::PluginInfo]?,
            drivers: ::Array[::Temporalio::Api::Worker::V1::StorageDriverInfo]?,
            "drivers" => ::Array[::Temporalio::Api::Worker::V1::StorageDriverInfo]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker_instance_key" name) -> ::String
            | ("worker_identity" name) -> ::String
            | ("host_info" name) -> ::Temporalio::Api::Worker::V1::WorkerHostInfo?
            | ("task_queue" name) -> ::String
            | ("deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("sdk_name" name) -> ::String
            | ("sdk_version" name) -> ::String
            | ("status" name) -> (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Integer)
            | ("start_time" name) -> ::Google::Protobuf::Timestamp?
            | ("heartbeat_time" name) -> ::Google::Protobuf::Timestamp?
            | ("elapsed_since_last_heartbeat" name) -> ::Google::Protobuf::Duration?
            | ("workflow_task_slots_info" name) -> ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
            | ("activity_task_slots_info" name) -> ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
            | ("nexus_task_slots_info" name) -> ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
            | ("local_activity_slots_info" name) -> ::Temporalio::Api::Worker::V1::WorkerSlotsInfo?
            | ("workflow_poller_info" name) -> ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
            | ("workflow_sticky_poller_info" name) -> ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
            | ("activity_poller_info" name) -> ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
            | ("nexus_poller_info" name) -> ::Temporalio::Api::Worker::V1::WorkerPollerInfo?
            | ("total_sticky_cache_hit" name) -> ::Integer
            | ("total_sticky_cache_miss" name) -> ::Integer
            | ("current_sticky_cache_size" name) -> ::Integer
            | ("plugins" name) -> ::Google::Protobuf::RepeatedField
            | ("drivers" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("worker_instance_key" name, (::String | ::Symbol) value) -> void
            | ("worker_identity" name, (::String | ::Symbol) value) -> void
            | ("host_info" name, ::Temporalio::Api::Worker::V1::WorkerHostInfo? value) -> void
            | ("task_queue" name, (::String | ::Symbol) value) -> void
            | ("deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("sdk_name" name, (::String | ::Symbol) value) -> void
            | ("sdk_version" name, (::String | ::Symbol) value) -> void
            | ("status" name, (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float) value) -> void
            | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("heartbeat_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("elapsed_since_last_heartbeat" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("workflow_task_slots_info" name, ::Temporalio::Api::Worker::V1::WorkerSlotsInfo? value) -> void
            | ("activity_task_slots_info" name, ::Temporalio::Api::Worker::V1::WorkerSlotsInfo? value) -> void
            | ("nexus_task_slots_info" name, ::Temporalio::Api::Worker::V1::WorkerSlotsInfo? value) -> void
            | ("local_activity_slots_info" name, ::Temporalio::Api::Worker::V1::WorkerSlotsInfo? value) -> void
            | ("workflow_poller_info" name, ::Temporalio::Api::Worker::V1::WorkerPollerInfo? value) -> void
            | ("workflow_sticky_poller_info" name, ::Temporalio::Api::Worker::V1::WorkerPollerInfo? value) -> void
            | ("activity_poller_info" name, ::Temporalio::Api::Worker::V1::WorkerPollerInfo? value) -> void
            | ("nexus_poller_info" name, ::Temporalio::Api::Worker::V1::WorkerPollerInfo? value) -> void
            | ("total_sticky_cache_hit" name, (::Integer | ::Float) value) -> void
            | ("total_sticky_cache_miss" name, (::Integer | ::Float) value) -> void
            | ("current_sticky_cache_size" name, (::Integer | ::Float) value) -> void
            | ("plugins" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("drivers" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # Detailed worker information.
        class WorkerInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor worker_heartbeat(): ::Temporalio::Api::Worker::V1::WorkerHeartbeat?
          def has_worker_heartbeat?: () -> bool
          def clear_worker_heartbeat: () -> void

          type init_map = {
            worker_heartbeat: (::Temporalio::Api::Worker::V1::WorkerHeartbeat | ::Temporalio::Api::Worker::V1::WorkerHeartbeat::init_map)?,
            "worker_heartbeat" => (::Temporalio::Api::Worker::V1::WorkerHeartbeat | ::Temporalio::Api::Worker::V1::WorkerHeartbeat::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker_heartbeat" name) -> ::Temporalio::Api::Worker::V1::WorkerHeartbeat?

          def []=:
              ("worker_heartbeat" name, ::Temporalio::Api::Worker::V1::WorkerHeartbeat? value) -> void
        end

        # Limited worker information returned in the list response.
        # When adding fields here, ensure that it is also added to WorkerInfo (as it carries the full worker information).
        class WorkerListInfo < ::Google::Protobuf::AbstractMessage

          # Worker identifier, should be unique for the namespace.
          # It is distinct from worker identity, which is not necessarily namespace-unique.
          attr_reader worker_instance_key(): ::String
          attr_writer worker_instance_key(): ::String | ::Symbol
          def clear_worker_instance_key: () -> void

          # Worker identity, set by the client, may not be unique.
          # Usually host_name+(user group name)+process_id, but can be overwritten by the user.
          attr_reader worker_identity(): ::String
          attr_writer worker_identity(): ::String | ::Symbol
          def clear_worker_identity: () -> void

          # Task queue this worker is polling for tasks.
          attr_reader task_queue(): ::String
          attr_writer task_queue(): ::String | ::Symbol
          def clear_task_queue: () -> void

          attr_accessor deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_deployment_version?: () -> bool
          def clear_deployment_version: () -> void

          attr_reader sdk_name(): ::String
          attr_writer sdk_name(): ::String | ::Symbol
          def clear_sdk_name: () -> void

          attr_reader sdk_version(): ::String
          attr_writer sdk_version(): ::String | ::Symbol
          def clear_sdk_version: () -> void

          # Worker status. Defined by SDK.
          attr_reader status(): ::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # Worker start time.
          # It can be used to determine worker uptime. (current time - start time)
          attr_reader start_time(): ::Google::Protobuf::Timestamp?
          attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_start_time?: () -> bool
          def clear_start_time: () -> void

          # Worker host identifier.
          attr_reader host_name(): ::String
          attr_writer host_name(): ::String | ::Symbol
          def clear_host_name: () -> void

          # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
          # This will be used to build the worker command nexus task queue name:
          # "temporal-sys/worker-commands/{worker_grouping_key}"
          attr_reader worker_grouping_key(): ::String
          attr_writer worker_grouping_key(): ::String | ::Symbol
          def clear_worker_grouping_key: () -> void

          # Worker process identifier. This id only needs to be unique
          # within one host (so using e.g. a unix pid would be appropriate).
          attr_reader process_id(): ::String
          attr_writer process_id(): ::String | ::Symbol
          def clear_process_id: () -> void

          # Plugins currently in use by this SDK.
          attr_accessor plugins(): ::Google::Protobuf::RepeatedField
          def clear_plugins: () -> void

          # Storage drivers in use by this SDK.
          attr_accessor drivers(): ::Google::Protobuf::RepeatedField
          def clear_drivers: () -> void

          type init_map = {
            worker_instance_key: (::String | ::Symbol)?,
            "worker_instance_key" => (::String | ::Symbol)?,
            worker_identity: (::String | ::Symbol)?,
            "worker_identity" => (::String | ::Symbol)?,
            task_queue: (::String | ::Symbol)?,
            "task_queue" => (::String | ::Symbol)?,
            deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            sdk_name: (::String | ::Symbol)?,
            "sdk_name" => (::String | ::Symbol)?,
            sdk_version: (::String | ::Symbol)?,
            "sdk_version" => (::String | ::Symbol)?,
            status: (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float)?,
            start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            host_name: (::String | ::Symbol)?,
            "host_name" => (::String | ::Symbol)?,
            worker_grouping_key: (::String | ::Symbol)?,
            "worker_grouping_key" => (::String | ::Symbol)?,
            process_id: (::String | ::Symbol)?,
            "process_id" => (::String | ::Symbol)?,
            plugins: ::Array[::Temporalio::Api::Worker::V1::PluginInfo]?,
            "plugins" => ::Array[::Temporalio::Api::Worker::V1::PluginInfo]?,
            drivers: ::Array[::Temporalio::Api::Worker::V1::StorageDriverInfo]?,
            "drivers" => ::Array[::Temporalio::Api::Worker::V1::StorageDriverInfo]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker_instance_key" name) -> ::String
            | ("worker_identity" name) -> ::String
            | ("task_queue" name) -> ::String
            | ("deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("sdk_name" name) -> ::String
            | ("sdk_version" name) -> ::String
            | ("status" name) -> (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Integer)
            | ("start_time" name) -> ::Google::Protobuf::Timestamp?
            | ("host_name" name) -> ::String
            | ("worker_grouping_key" name) -> ::String
            | ("process_id" name) -> ::String
            | ("plugins" name) -> ::Google::Protobuf::RepeatedField
            | ("drivers" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("worker_instance_key" name, (::String | ::Symbol) value) -> void
            | ("worker_identity" name, (::String | ::Symbol) value) -> void
            | ("task_queue" name, (::String | ::Symbol) value) -> void
            | ("deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("sdk_name" name, (::String | ::Symbol) value) -> void
            | ("sdk_version" name, (::String | ::Symbol) value) -> void
            | ("status" name, (::Temporalio::Api::Enums::V1::WorkerStatus::names | ::Temporalio::Api::Enums::V1::WorkerStatus::strings | ::Integer | ::Float) value) -> void
            | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("host_name" name, (::String | ::Symbol) value) -> void
            | ("worker_grouping_key" name, (::String | ::Symbol) value) -> void
            | ("process_id" name, (::String | ::Symbol) value) -> void
            | ("plugins" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("drivers" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        class PluginInfo < ::Google::Protobuf::AbstractMessage

          # The name of the plugin, required.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # The version of the plugin, may be empty.
          attr_reader version(): ::String
          attr_writer version(): ::String | ::Symbol
          def clear_version: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            version: (::String | ::Symbol)?,
            "version" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("version" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("version" name, (::String | ::Symbol) value) -> void
        end

        class StorageDriverInfo < ::Google::Protobuf::AbstractMessage

          # The type of the driver, required.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
