# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/namespace/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Namespace
        module V1
          class CertificateFilterSpec < ::Google::Protobuf::AbstractMessage

            # The common_name in the certificate.
            # Optional, default is empty.
            attr_reader common_name(): ::String
            attr_writer common_name(): ::String | ::Symbol
            def clear_common_name: () -> void

            # The organization in the certificate.
            # Optional, default is empty.
            attr_reader organization(): ::String
            attr_writer organization(): ::String | ::Symbol
            def clear_organization: () -> void

            # The organizational_unit in the certificate.
            # Optional, default is empty.
            attr_reader organizational_unit(): ::String
            attr_writer organizational_unit(): ::String | ::Symbol
            def clear_organizational_unit: () -> void

            # The subject_alternative_name in the certificate.
            # Optional, default is empty.
            attr_reader subject_alternative_name(): ::String
            attr_writer subject_alternative_name(): ::String | ::Symbol
            def clear_subject_alternative_name: () -> void

            type init_map = {
              common_name: (::String | ::Symbol)?,
              "common_name" => (::String | ::Symbol)?,
              organization: (::String | ::Symbol)?,
              "organization" => (::String | ::Symbol)?,
              organizational_unit: (::String | ::Symbol)?,
              "organizational_unit" => (::String | ::Symbol)?,
              subject_alternative_name: (::String | ::Symbol)?,
              "subject_alternative_name" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("common_name" name) -> ::String
              | ("organization" name) -> ::String
              | ("organizational_unit" name) -> ::String
              | ("subject_alternative_name" name) -> ::String

            def []=:
                ("common_name" name, (::String | ::Symbol) value) -> void
              | ("organization" name, (::String | ::Symbol) value) -> void
              | ("organizational_unit" name, (::String | ::Symbol) value) -> void
              | ("subject_alternative_name" name, (::String | ::Symbol) value) -> void
          end

          class MtlsAuthSpec < ::Google::Protobuf::AbstractMessage

            # The base64 encoded ca cert(s) in PEM format that the clients can use for authentication and authorization.
            # This must only be one value, but the CA can have a chain.
            # (-- api-linter: core::0140::base64=disabled --)
            # Deprecated: Not supported after v0.2.0 api version. Use accepted_client_ca instead.
            # temporal:versioning:max_version=v0.2.0
            # @deprecated
            attr_reader accepted_client_ca_deprecated(): ::String
            attr_writer accepted_client_ca_deprecated(): ::String | ::Symbol
            def clear_accepted_client_ca_deprecated: () -> void

            # The ca cert(s) in PEM format that the clients can use for authentication and authorization.
            # This must only be one value, but the CA can have a chain.
            # temporal:versioning:min_version=v0.2.0
            attr_accessor accepted_client_ca(): ::String
            def clear_accepted_client_ca: () -> void

            # Certificate filters which, if specified, only allow connections from client certificates whose distinguished name properties match at least one of the filters.
            # This allows limiting access to specific end-entity certificates.
            # Optional, default is empty.
            attr_accessor certificate_filters(): ::Google::Protobuf::RepeatedField
            def clear_certificate_filters: () -> void

            # Flag to enable mTLS auth (default: disabled).
            # Note: disabling mTLS auth will cause existing mTLS connections to fail.
            # temporal:versioning:min_version=v0.2.0
            attr_accessor enabled(): bool
            def clear_enabled: () -> void

            type init_map = {
              accepted_client_ca_deprecated: (::String | ::Symbol)?,
              "accepted_client_ca_deprecated" => (::String | ::Symbol)?,
              accepted_client_ca: ::String?,
              "accepted_client_ca" => ::String?,
              certificate_filters: ::Array[::Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec]?,
              "certificate_filters" => ::Array[::Temporalio::Api::Cloud::Namespace::V1::CertificateFilterSpec]?,
              enabled: bool?,
              "enabled" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("accepted_client_ca_deprecated" name) -> ::String
              | ("accepted_client_ca" name) -> ::String
              | ("certificate_filters" name) -> ::Google::Protobuf::RepeatedField
              | ("enabled" name) -> bool

            def []=:
                ("accepted_client_ca_deprecated" name, (::String | ::Symbol) value) -> void
              | ("accepted_client_ca" name, ::String value) -> void
              | ("certificate_filters" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("enabled" name, bool value) -> void
          end

          class ApiKeyAuthSpec < ::Google::Protobuf::AbstractMessage

            # Flag to enable API key auth (default: disabled).
            # Note: disabling API key auth will cause existing API key connections to fail.
            attr_accessor enabled(): bool
            def clear_enabled: () -> void

            type init_map = {
              enabled: bool?,
              "enabled" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("enabled" name) -> bool

            def []=:
                ("enabled" name, bool value) -> void
          end

          class LifecycleSpec < ::Google::Protobuf::AbstractMessage

            # Flag to enable delete protection for the namespace.
            attr_accessor enable_delete_protection(): bool
            def clear_enable_delete_protection: () -> void

            type init_map = {
              enable_delete_protection: bool?,
              "enable_delete_protection" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("enable_delete_protection" name) -> bool

            def []=:
                ("enable_delete_protection" name, bool value) -> void
          end

          class CodecServerSpec < ::Google::Protobuf::AbstractMessage
            class CustomErrorMessage < ::Google::Protobuf::AbstractMessage
              class ErrorMessage < ::Google::Protobuf::AbstractMessage

                # A message to display.
                attr_reader message(): ::String
                attr_writer message(): ::String | ::Symbol
                def clear_message: () -> void

                # A link that is displayed along side the configured message.
                attr_reader link(): ::String
                attr_writer link(): ::String | ::Symbol
                def clear_link: () -> void

                type init_map = {
                  message: (::String | ::Symbol)?,
                  "message" => (::String | ::Symbol)?,
                  link: (::String | ::Symbol)?,
                  "link" => (::String | ::Symbol)?,
                }

                def initialize: (?init_map initial_value) -> void

                def []:
                    ("message" name) -> ::String
                  | ("link" name) -> ::String

                def []=:
                    ("message" name, (::String | ::Symbol) value) -> void
                  | ("link" name, (::String | ::Symbol) value) -> void
              end

              # The error message to display by default for any remote codec server errors.
              attr_accessor default(): ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage?
              def has_default?: () -> bool
              def clear_default: () -> void

              type init_map = {
                default: (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage::init_map)?,
                "default" => (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage::init_map)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("default" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage?

              def []=:
                  ("default" name, ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::ErrorMessage? value) -> void
            end

            # The codec server endpoint.
            attr_reader endpoint(): ::String
            attr_writer endpoint(): ::String | ::Symbol
            def clear_endpoint: () -> void

            # Whether to pass the user access token with your endpoint.
            attr_accessor pass_access_token(): bool
            def clear_pass_access_token: () -> void

            # Whether to include cross-origin credentials.
            attr_accessor include_cross_origin_credentials(): bool
            def clear_include_cross_origin_credentials: () -> void

            # A custom error message to display for remote codec server errors.
            # temporal:versioning:min_version=v0.5.1
            attr_accessor custom_error_message(): ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage?
            def has_custom_error_message?: () -> bool
            def clear_custom_error_message: () -> void

            type init_map = {
              endpoint: (::String | ::Symbol)?,
              "endpoint" => (::String | ::Symbol)?,
              pass_access_token: bool?,
              "pass_access_token" => bool?,
              include_cross_origin_credentials: bool?,
              "include_cross_origin_credentials" => bool?,
              custom_error_message: (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::init_map)?,
              "custom_error_message" => (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("endpoint" name) -> ::String
              | ("pass_access_token" name) -> bool
              | ("include_cross_origin_credentials" name) -> bool
              | ("custom_error_message" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage?

            def []=:
                ("endpoint" name, (::String | ::Symbol) value) -> void
              | ("pass_access_token" name, bool value) -> void
              | ("include_cross_origin_credentials" name, bool value) -> void
              | ("custom_error_message" name, ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::CustomErrorMessage? value) -> void
          end

          class HighAvailabilitySpec < ::Google::Protobuf::AbstractMessage

            # Flag to disable managed failover for the namespace.
            attr_accessor disable_managed_failover(): bool
            def clear_disable_managed_failover: () -> void

            type init_map = {
              disable_managed_failover: bool?,
              "disable_managed_failover" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("disable_managed_failover" name) -> bool

            def []=:
                ("disable_managed_failover" name, bool value) -> void
          end

          # temporal:versioning:min_version=v0.10.0
          class CapacitySpec < ::Google::Protobuf::AbstractMessage
            class OnDemand < ::Google::Protobuf::AbstractMessage

              type init_map = {
              }

              def initialize: (?init_map initial_value) -> void
            end

            class Provisioned < ::Google::Protobuf::AbstractMessage

              # The units of provisioned capacity in TRU (Temporal Resource Units).
              # Each TRU unit assigned to the namespace will entitle it with additional APS limits as specified in the documentation.
              attr_reader value(): ::Float
              attr_writer value(): ::Float | ::Integer
              def clear_value: () -> void

              type init_map = {
                value: (::Float | ::Integer)?,
                "value" => (::Float | ::Integer)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("value" name) -> ::Float

              def []=:
                  ("value" name, (::Float | ::Integer) value) -> void
            end

            # The on-demand capacity mode configuration.
            attr_accessor on_demand(): ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand?
            def has_on_demand?: () -> bool
            def clear_on_demand: () -> void

            # The provisioned capacity mode configuration.
            attr_accessor provisioned(): ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned?
            def has_provisioned?: () -> bool
            def clear_provisioned: () -> void

            attr_reader spec(): (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned)?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            type init_map = {
              on_demand: (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand::init_map)?,
              "on_demand" => (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand::init_map)?,
              provisioned: (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned::init_map)?,
              "provisioned" => (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("on_demand" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand?
              | ("provisioned" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned?

            def []=:
                ("on_demand" name, ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::OnDemand? value) -> void
              | ("provisioned" name, ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::Provisioned? value) -> void
          end

          class Capacity < ::Google::Protobuf::AbstractMessage
            class OnDemand < ::Google::Protobuf::AbstractMessage

              type init_map = {
              }

              def initialize: (?init_map initial_value) -> void
            end

            class Provisioned < ::Google::Protobuf::AbstractMessage

              # The current provisioned capacity for the namespace in Temporal Resource Units.
              # Can be different from the requested capacity in latest_request if the request is still in progress.
              attr_reader current_value(): ::Float
              attr_writer current_value(): ::Float | ::Integer
              def clear_current_value: () -> void

              type init_map = {
                current_value: (::Float | ::Integer)?,
                "current_value" => (::Float | ::Integer)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("current_value" name) -> ::Float

              def []=:
                  ("current_value" name, (::Float | ::Integer) value) -> void
            end

            class Request < ::Google::Protobuf::AbstractMessage
              module State

                STATE_CAPACITY_REQUEST_UNSPECIFIED: 0

                STATE_CAPACITY_REQUEST_COMPLETED: 1

                STATE_CAPACITY_REQUEST_IN_PROGRESS: 2

                STATE_CAPACITY_REQUEST_FAILED: 3

                def self.lookup: (::Integer number) -> ::Symbol


                def self.resolve: (::Symbol name) -> ::Integer


                type names = :STATE_CAPACITY_REQUEST_UNSPECIFIED | :STATE_CAPACITY_REQUEST_COMPLETED | :STATE_CAPACITY_REQUEST_IN_PROGRESS | :STATE_CAPACITY_REQUEST_FAILED

                type strings = "STATE_CAPACITY_REQUEST_UNSPECIFIED" | "STATE_CAPACITY_REQUEST_COMPLETED" | "STATE_CAPACITY_REQUEST_IN_PROGRESS" | "STATE_CAPACITY_REQUEST_FAILED"

                type numbers = 0 | 1 | 2 | 3
              end

              # The current state of the capacity request (e.g. in-progress, completed, failed).
              attr_reader state(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Integer
              attr_writer state(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::strings | ::Integer | ::Float
              attr_reader state_const(): ::Integer
              def clear_state: () -> void

              # The date and time when the capacity request was created.
              attr_reader start_time(): ::Google::Protobuf::Timestamp?
              attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
              def has_start_time?: () -> bool
              def clear_start_time: () -> void

              # The date and time when the capacity request was completed or failed.
              attr_reader end_time(): ::Google::Protobuf::Timestamp?
              attr_writer end_time(): (::Google::Protobuf::Timestamp | ::Time)?
              def has_end_time?: () -> bool
              def clear_end_time: () -> void

              # The id of the async operation that is creating/updating/deleting the capacity, if any.
              attr_reader async_operation_id(): ::String
              attr_writer async_operation_id(): ::String | ::Symbol
              def clear_async_operation_id: () -> void

              # The requested capacity specification.
              attr_accessor spec(): ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec?
              def has_spec?: () -> bool
              def clear_spec: () -> void

              type init_map = {
                state: (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::strings | ::Integer | ::Float)?,
                "state" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::strings | ::Integer | ::Float)?,
                start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                end_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                "end_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
                async_operation_id: (::String | ::Symbol)?,
                "async_operation_id" => (::String | ::Symbol)?,
                spec: (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::init_map)?,
                "spec" => (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::init_map)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("state" name) -> (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Integer)
                | ("start_time" name) -> ::Google::Protobuf::Timestamp?
                | ("end_time" name) -> ::Google::Protobuf::Timestamp?
                | ("async_operation_id" name) -> ::String
                | ("spec" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec?

              def []=:
                  ("state" name, (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::names | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::State::strings | ::Integer | ::Float) value) -> void
                | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
                | ("end_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
                | ("async_operation_id" name, (::String | ::Symbol) value) -> void
                | ("spec" name, ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec? value) -> void
            end

            # The status of on-demand capacity mode.
            attr_accessor on_demand(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand?
            def has_on_demand?: () -> bool
            def clear_on_demand: () -> void

            # The status of provisioned capacity mode.
            attr_accessor provisioned(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned?
            def has_provisioned?: () -> bool
            def clear_provisioned: () -> void

            # The latest requested capacity for the namespace, if any.
            attr_accessor latest_request(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request?
            def has_latest_request?: () -> bool
            def clear_latest_request: () -> void

            attr_reader current_mode(): (::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned)?
            def has_current_mode?: () -> bool
            def clear_current_mode: () -> void

            type init_map = {
              on_demand: (::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand::init_map)?,
              "on_demand" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand::init_map)?,
              provisioned: (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned::init_map)?,
              "provisioned" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned::init_map)?,
              latest_request: (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::init_map)?,
              "latest_request" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("on_demand" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand?
              | ("provisioned" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned?
              | ("latest_request" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request?

            def []=:
                ("on_demand" name, ::Temporalio::Api::Cloud::Namespace::V1::Capacity::OnDemand? value) -> void
              | ("provisioned" name, ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Provisioned? value) -> void
              | ("latest_request" name, ::Temporalio::Api::Cloud::Namespace::V1::Capacity::Request? value) -> void
          end

          class NamespaceSpec < ::Google::Protobuf::AbstractMessage
            module SearchAttributeType

              SEARCH_ATTRIBUTE_TYPE_UNSPECIFIED: 0

              SEARCH_ATTRIBUTE_TYPE_TEXT: 1

              SEARCH_ATTRIBUTE_TYPE_KEYWORD: 2

              SEARCH_ATTRIBUTE_TYPE_INT: 3

              SEARCH_ATTRIBUTE_TYPE_DOUBLE: 4

              SEARCH_ATTRIBUTE_TYPE_BOOL: 5

              SEARCH_ATTRIBUTE_TYPE_DATETIME: 6

              SEARCH_ATTRIBUTE_TYPE_KEYWORD_LIST: 7

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :SEARCH_ATTRIBUTE_TYPE_UNSPECIFIED | :SEARCH_ATTRIBUTE_TYPE_TEXT | :SEARCH_ATTRIBUTE_TYPE_KEYWORD | :SEARCH_ATTRIBUTE_TYPE_INT | :SEARCH_ATTRIBUTE_TYPE_DOUBLE | :SEARCH_ATTRIBUTE_TYPE_BOOL | :SEARCH_ATTRIBUTE_TYPE_DATETIME | :SEARCH_ATTRIBUTE_TYPE_KEYWORD_LIST

              type strings = "SEARCH_ATTRIBUTE_TYPE_UNSPECIFIED" | "SEARCH_ATTRIBUTE_TYPE_TEXT" | "SEARCH_ATTRIBUTE_TYPE_KEYWORD" | "SEARCH_ATTRIBUTE_TYPE_INT" | "SEARCH_ATTRIBUTE_TYPE_DOUBLE" | "SEARCH_ATTRIBUTE_TYPE_BOOL" | "SEARCH_ATTRIBUTE_TYPE_DATETIME" | "SEARCH_ATTRIBUTE_TYPE_KEYWORD_LIST"

              type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
            end

            # The name to use for the namespace.
            # This will create a namespace that's available at '<name>.<account>.tmprl.cloud:7233'.
            # The name is immutable. Once set, it cannot be changed.
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The ids of the regions where the namespace should be available.
            # The GetRegions API can be used to get the list of valid region ids.
            # Specifying more than one region makes the namespace "global", which is currently a preview only feature with restricted access.
            # Please reach out to Temporal support for more information on global namespaces.
            # When provisioned the global namespace will be active on the first region in the list and passive on the rest.
            # Number of supported regions is 2.
            # The regions is immutable. Once set, it cannot be changed.
            # Example: ["aws-us-west-2"].
            attr_accessor regions(): ::Google::Protobuf::RepeatedField
            def clear_regions: () -> void

            # The number of days the workflows data will be retained for.
            # Changes to the retention period may impact your storage costs.
            # Any changes to the retention period will be applied to all new running workflows.
            attr_reader retention_days(): ::Integer
            attr_writer retention_days(): ::Integer | ::Float
            def clear_retention_days: () -> void

            # The mTLS auth configuration for the namespace.
            # If unspecified, mTLS will be disabled.
            attr_accessor mtls_auth(): ::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec?
            def has_mtls_auth?: () -> bool
            def clear_mtls_auth: () -> void

            # The API key auth configuration for the namespace.
            # If unspecified, API keys will be disabled.
            # temporal:versioning:min_version=v0.2.0
            attr_accessor api_key_auth(): ::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec?
            def has_api_key_auth?: () -> bool
            def clear_api_key_auth: () -> void

            # The custom search attributes to use for the namespace.
            # The name of the attribute is the key and the type is the value.
            # Supported attribute types: text, keyword, int, double, bool, datetime, keyword_list.
            # NOTE: currently deleting a search attribute is not supported.
            # Optional, default is empty.
            # Deprecated: Not supported after v0.3.0 api version. Use search_attributes instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_accessor custom_search_attributes(): ::Google::Protobuf::Map[::String, ::String]
            def clear_custom_search_attributes: () -> void

            # The custom search attributes to use for the namespace.
            # The name of the attribute is the key and the type is the value.
            # Note: currently deleting a search attribute is not supported.
            # Optional, default is empty.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=custom_search_attributes
            attr_accessor search_attributes(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::names | ::Integer]
            def clear_search_attributes: () -> void

            # Codec server spec used by UI to decode payloads for all users interacting with this namespace.
            # Optional, default is unset.
            attr_accessor codec_server(): ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec?
            def has_codec_server?: () -> bool
            def clear_codec_server: () -> void

            # The lifecycle configuration for the namespace.
            # temporal:versioning:min_version=v0.4.0
            attr_accessor lifecycle(): ::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec?
            def has_lifecycle?: () -> bool
            def clear_lifecycle: () -> void

            # The high availability configuration for the namespace.
            # temporal:versioning:min_version=v0.4.0
            attr_accessor high_availability(): ::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec?
            def has_high_availability?: () -> bool
            def clear_high_availability: () -> void

            # The private connectivity configuration for the namespace.
            # This will apply the connectivity rules specified to the namespace.
            # temporal:versioning:min_version=v0.6.0
            attr_accessor connectivity_rule_ids(): ::Google::Protobuf::RepeatedField
            def clear_connectivity_rule_ids: () -> void

            # The capacity configuration for the namespace.
            # There are two capacity modes: on-demand and provisioned.
            # On-demand capacity mode allows the namespace to scale automatically based on usage.
            # Provisioned capacity mode allows the user to specify a fixed amount of capacity (in TRUs) for the namespace.
            # Can be changed only when the last capacity request is not in progress.
            # temporal:versioning:min_version=v0.10.0
            attr_accessor capacity_spec(): ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec?
            def has_capacity_spec?: () -> bool
            def clear_capacity_spec: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              regions: ::Array[::String | ::Symbol]?,
              "regions" => ::Array[::String | ::Symbol]?,
              retention_days: (::Integer | ::Float)?,
              "retention_days" => (::Integer | ::Float)?,
              mtls_auth: (::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec | ::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec::init_map)?,
              "mtls_auth" => (::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec | ::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec::init_map)?,
              api_key_auth: (::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec | ::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec::init_map)?,
              "api_key_auth" => (::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec | ::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec::init_map)?,
              custom_search_attributes: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
              "custom_search_attributes" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
              search_attributes: ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::strings | ::Integer | ::Float]?,
              "search_attributes" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::strings | ::Integer | ::Float]?,
              codec_server: (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::init_map)?,
              "codec_server" => (::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec | ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec::init_map)?,
              lifecycle: (::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec | ::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec::init_map)?,
              "lifecycle" => (::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec | ::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec::init_map)?,
              high_availability: (::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec | ::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec::init_map)?,
              "high_availability" => (::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec | ::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec::init_map)?,
              connectivity_rule_ids: ::Array[::String | ::Symbol]?,
              "connectivity_rule_ids" => ::Array[::String | ::Symbol]?,
              capacity_spec: (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::init_map)?,
              "capacity_spec" => (::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec | ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("regions" name) -> (::Google::Protobuf::RepeatedField)
              | ("retention_days" name) -> ::Integer
              | ("mtls_auth" name) -> ::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec?
              | ("api_key_auth" name) -> ::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec?
              | ("custom_search_attributes" name) -> (::Google::Protobuf::Map[::String, ::String])
              | ("search_attributes" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::names | ::Integer])
              | ("codec_server" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec?
              | ("lifecycle" name) -> ::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec?
              | ("high_availability" name) -> ::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec?
              | ("connectivity_rule_ids" name) -> (::Google::Protobuf::RepeatedField)
              | ("capacity_spec" name) -> ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("regions" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("retention_days" name, (::Integer | ::Float) value) -> void
              | ("mtls_auth" name, ::Temporalio::Api::Cloud::Namespace::V1::MtlsAuthSpec? value) -> void
              | ("api_key_auth" name, ::Temporalio::Api::Cloud::Namespace::V1::ApiKeyAuthSpec? value) -> void
              | ("custom_search_attributes" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
              | ("search_attributes" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::SearchAttributeType::names | ::Integer]) value) -> void
              | ("codec_server" name, ::Temporalio::Api::Cloud::Namespace::V1::CodecServerSpec? value) -> void
              | ("lifecycle" name, ::Temporalio::Api::Cloud::Namespace::V1::LifecycleSpec? value) -> void
              | ("high_availability" name, ::Temporalio::Api::Cloud::Namespace::V1::HighAvailabilitySpec? value) -> void
              | ("connectivity_rule_ids" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("capacity_spec" name, ::Temporalio::Api::Cloud::Namespace::V1::CapacitySpec? value) -> void
          end

          class Endpoints < ::Google::Protobuf::AbstractMessage

            # The web UI address.
            attr_reader web_address(): ::String
            attr_writer web_address(): ::String | ::Symbol
            def clear_web_address: () -> void

            # The gRPC address for mTLS client connections (may be empty if mTLS is disabled).
            attr_reader mtls_grpc_address(): ::String
            attr_writer mtls_grpc_address(): ::String | ::Symbol
            def clear_mtls_grpc_address: () -> void

            # The gRPC address for API key client connections (may be empty if API keys are disabled).
            attr_reader grpc_address(): ::String
            attr_writer grpc_address(): ::String | ::Symbol
            def clear_grpc_address: () -> void

            type init_map = {
              web_address: (::String | ::Symbol)?,
              "web_address" => (::String | ::Symbol)?,
              mtls_grpc_address: (::String | ::Symbol)?,
              "mtls_grpc_address" => (::String | ::Symbol)?,
              grpc_address: (::String | ::Symbol)?,
              "grpc_address" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("web_address" name) -> ::String
              | ("mtls_grpc_address" name) -> ::String
              | ("grpc_address" name) -> ::String

            def []=:
                ("web_address" name, (::String | ::Symbol) value) -> void
              | ("mtls_grpc_address" name, (::String | ::Symbol) value) -> void
              | ("grpc_address" name, (::String | ::Symbol) value) -> void
          end

          class Limits < ::Google::Protobuf::AbstractMessage

            # The number of actions per second (APS) that is currently allowed for the namespace.
            # The namespace may be throttled if its APS exceeds the limit.
            attr_reader actions_per_second_limit(): ::Integer
            attr_writer actions_per_second_limit(): ::Integer | ::Float
            def clear_actions_per_second_limit: () -> void

            type init_map = {
              actions_per_second_limit: (::Integer | ::Float)?,
              "actions_per_second_limit" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("actions_per_second_limit" name) -> ::Integer

            def []=:
                ("actions_per_second_limit" name, (::Integer | ::Float) value) -> void
          end

          class AWSPrivateLinkInfo < ::Google::Protobuf::AbstractMessage

            # The list of principal arns that are allowed to access the namespace on the private link.
            attr_accessor allowed_principal_arns(): ::Google::Protobuf::RepeatedField
            def clear_allowed_principal_arns: () -> void

            # The list of vpc endpoint service names that are associated with the namespace.
            attr_accessor vpc_endpoint_service_names(): ::Google::Protobuf::RepeatedField
            def clear_vpc_endpoint_service_names: () -> void

            type init_map = {
              allowed_principal_arns: ::Array[::String | ::Symbol]?,
              "allowed_principal_arns" => ::Array[::String | ::Symbol]?,
              vpc_endpoint_service_names: ::Array[::String | ::Symbol]?,
              "vpc_endpoint_service_names" => ::Array[::String | ::Symbol]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("allowed_principal_arns" name) -> (::Google::Protobuf::RepeatedField)
              | ("vpc_endpoint_service_names" name) -> (::Google::Protobuf::RepeatedField)

            def []=:
                ("allowed_principal_arns" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("vpc_endpoint_service_names" name, (::Google::Protobuf::RepeatedField) value) -> void
          end

          class PrivateConnectivity < ::Google::Protobuf::AbstractMessage

            # The id of the region where the private connectivity applies.
            attr_reader region(): ::String
            attr_writer region(): ::String | ::Symbol
            def clear_region: () -> void

            # The AWS PrivateLink info.
            # This will only be set for an aws region.
            attr_accessor aws_private_link(): ::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo?
            def has_aws_private_link?: () -> bool
            def clear_aws_private_link: () -> void

            type init_map = {
              region: (::String | ::Symbol)?,
              "region" => (::String | ::Symbol)?,
              aws_private_link: (::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo | ::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo::init_map)?,
              "aws_private_link" => (::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo | ::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("region" name) -> ::String
              | ("aws_private_link" name) -> ::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo?

            def []=:
                ("region" name, (::String | ::Symbol) value) -> void
              | ("aws_private_link" name, ::Temporalio::Api::Cloud::Namespace::V1::AWSPrivateLinkInfo? value) -> void
          end

          class Namespace < ::Google::Protobuf::AbstractMessage

            # The namespace identifier.
            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            # The current version of the namespace specification.
            # The next update operation will have to include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The namespace specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the namespace.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the namespace.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the namespace, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The endpoints for the namespace.
            attr_accessor endpoints(): ::Temporalio::Api::Cloud::Namespace::V1::Endpoints?
            def has_endpoints?: () -> bool
            def clear_endpoints: () -> void

            # The currently active region for the namespace.
            attr_reader active_region(): ::String
            attr_writer active_region(): ::String | ::Symbol
            def clear_active_region: () -> void

            # The limits set on the namespace currently.
            attr_accessor limits(): ::Temporalio::Api::Cloud::Namespace::V1::Limits?
            def has_limits?: () -> bool
            def clear_limits: () -> void

            # The private connectivities for the namespace, if any.
            attr_accessor private_connectivities(): ::Google::Protobuf::RepeatedField
            def clear_private_connectivities: () -> void

            # The date and time when the namespace was created.
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the namespace was last modified.
            # Will not be set if the namespace has never been modified.
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            # The status of each region where the namespace is available.
            # The id of the region is the key and the status is the value of the map.
            attr_accessor region_status(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus]
            def clear_region_status: () -> void

            # The connectivity rules that are set on this namespace.
            attr_accessor connectivity_rules(): ::Google::Protobuf::RepeatedField
            def clear_connectivity_rules: () -> void

            # The tags for the namespace.
            attr_accessor tags(): ::Google::Protobuf::Map[::String, ::String]
            def clear_tags: () -> void

            # The status of namespace's capacity, if any.
            attr_accessor capacity(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity?
            def has_capacity?: () -> bool
            def clear_capacity: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec::init_map)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              endpoints: (::Temporalio::Api::Cloud::Namespace::V1::Endpoints | ::Temporalio::Api::Cloud::Namespace::V1::Endpoints::init_map)?,
              "endpoints" => (::Temporalio::Api::Cloud::Namespace::V1::Endpoints | ::Temporalio::Api::Cloud::Namespace::V1::Endpoints::init_map)?,
              active_region: (::String | ::Symbol)?,
              "active_region" => (::String | ::Symbol)?,
              limits: (::Temporalio::Api::Cloud::Namespace::V1::Limits | ::Temporalio::Api::Cloud::Namespace::V1::Limits::init_map)?,
              "limits" => (::Temporalio::Api::Cloud::Namespace::V1::Limits | ::Temporalio::Api::Cloud::Namespace::V1::Limits::init_map)?,
              private_connectivities: ::Array[::Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity]?,
              "private_connectivities" => ::Array[::Temporalio::Api::Cloud::Namespace::V1::PrivateConnectivity]?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              region_status: ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus]?,
              "region_status" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus]?,
              connectivity_rules: ::Array[::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule]?,
              "connectivity_rules" => ::Array[::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule]?,
              tags: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
              "tags" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
              capacity: (::Temporalio::Api::Cloud::Namespace::V1::Capacity | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::init_map)?,
              "capacity" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec?
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("endpoints" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Endpoints?
              | ("active_region" name) -> ::String
              | ("limits" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Limits?
              | ("private_connectivities" name) -> ::Google::Protobuf::RepeatedField
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?
              | ("region_status" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus])
              | ("connectivity_rules" name) -> ::Google::Protobuf::RepeatedField
              | ("tags" name) -> (::Google::Protobuf::Map[::String, ::String])
              | ("capacity" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Capacity?

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceSpec? value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("endpoints" name, ::Temporalio::Api::Cloud::Namespace::V1::Endpoints? value) -> void
              | ("active_region" name, (::String | ::Symbol) value) -> void
              | ("limits" name, ::Temporalio::Api::Cloud::Namespace::V1::Limits? value) -> void
              | ("private_connectivities" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("region_status" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus]) value) -> void
              | ("connectivity_rules" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("tags" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
              | ("capacity" name, ::Temporalio::Api::Cloud::Namespace::V1::Capacity? value) -> void
          end

          class NamespaceRegionStatus < ::Google::Protobuf::AbstractMessage
            module State

              STATE_UNSPECIFIED: 0

              STATE_ADDING: 1

              STATE_ACTIVE: 2

              STATE_PASSIVE: 3

              STATE_REMOVING: 4

              STATE_FAILED: 5

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :STATE_UNSPECIFIED | :STATE_ADDING | :STATE_ACTIVE | :STATE_PASSIVE | :STATE_REMOVING | :STATE_FAILED

              type strings = "STATE_UNSPECIFIED" | "STATE_ADDING" | "STATE_ACTIVE" | "STATE_PASSIVE" | "STATE_REMOVING" | "STATE_FAILED"

              type numbers = 0 | 1 | 2 | 3 | 4 | 5
            end

            # The current state of the namespace region.
            # Possible values: adding, active, passive, removing, failed.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the namespace region.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is making changes to where the namespace is available, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            type init_map = {
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Integer)
              | ("async_operation_id" name) -> ::String

            def []=:
                ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::names | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceRegionStatus::State::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
          end

          class ExportSinkSpec < ::Google::Protobuf::AbstractMessage

            # The unique name of the export sink, it can't be changed once set.
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # A flag indicating whether the export sink is enabled or not.
            attr_accessor enabled(): bool
            def clear_enabled: () -> void

            # The S3 configuration details when destination_type is S3.
            attr_accessor s3(): ::Temporalio::Api::Cloud::Sink::V1::S3Spec?
            def has_s3?: () -> bool
            def clear_s3: () -> void

            # This is a feature under development. We will allow GCS sink support for GCP Namespaces.
            # The GCS configuration details when destination_type is GCS.
            attr_accessor gcs(): ::Temporalio::Api::Cloud::Sink::V1::GCSSpec?
            def has_gcs?: () -> bool
            def clear_gcs: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              enabled: bool?,
              "enabled" => bool?,
              s3: (::Temporalio::Api::Cloud::Sink::V1::S3Spec | ::Temporalio::Api::Cloud::Sink::V1::S3Spec::init_map)?,
              "s3" => (::Temporalio::Api::Cloud::Sink::V1::S3Spec | ::Temporalio::Api::Cloud::Sink::V1::S3Spec::init_map)?,
              gcs: (::Temporalio::Api::Cloud::Sink::V1::GCSSpec | ::Temporalio::Api::Cloud::Sink::V1::GCSSpec::init_map)?,
              "gcs" => (::Temporalio::Api::Cloud::Sink::V1::GCSSpec | ::Temporalio::Api::Cloud::Sink::V1::GCSSpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("enabled" name) -> bool
              | ("s3" name) -> ::Temporalio::Api::Cloud::Sink::V1::S3Spec?
              | ("gcs" name) -> ::Temporalio::Api::Cloud::Sink::V1::GCSSpec?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("enabled" name, bool value) -> void
              | ("s3" name, ::Temporalio::Api::Cloud::Sink::V1::S3Spec? value) -> void
              | ("gcs" name, ::Temporalio::Api::Cloud::Sink::V1::GCSSpec? value) -> void
          end

          class ExportSink < ::Google::Protobuf::AbstractMessage
            module Health

              HEALTH_UNSPECIFIED: 0

              HEALTH_OK: 1

              HEALTH_ERROR_INTERNAL: 2

              HEALTH_ERROR_USER_CONFIGURATION: 3

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :HEALTH_UNSPECIFIED | :HEALTH_OK | :HEALTH_ERROR_INTERNAL | :HEALTH_ERROR_USER_CONFIGURATION

              type strings = "HEALTH_UNSPECIFIED" | "HEALTH_OK" | "HEALTH_ERROR_INTERNAL" | "HEALTH_ERROR_USER_CONFIGURATION"

              type numbers = 0 | 1 | 2 | 3
            end

            # The unique name of the export sink, once set it can't be changed
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The version of the export sink resource.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The current state of the export sink.
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The specification details of the export sink.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The health status of the export sink.
            attr_reader health(): ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Integer
            attr_writer health(): ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::strings | ::Integer | ::Float
            attr_reader health_const(): ::Integer
            def clear_health: () -> void

            # An error message describing any issues with the export sink, if applicable.
            attr_reader error_message(): ::String
            attr_writer error_message(): ::String | ::Symbol
            def clear_error_message: () -> void

            # The timestamp of the latest successful data export.
            attr_reader latest_data_export_time(): ::Google::Protobuf::Timestamp?
            attr_writer latest_data_export_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_latest_data_export_time?: () -> bool
            def clear_latest_data_export_time: () -> void

            # The timestamp of the last health check performed on the export sink.
            attr_reader last_health_check_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_health_check_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_health_check_time?: () -> bool
            def clear_last_health_check_time: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              spec: (::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec | ::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec | ::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec::init_map)?,
              health: (::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::strings | ::Integer | ::Float)?,
              "health" => (::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::strings | ::Integer | ::Float)?,
              error_message: (::String | ::Symbol)?,
              "error_message" => (::String | ::Symbol)?,
              latest_data_export_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "latest_data_export_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_health_check_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_health_check_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("spec" name) -> ::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec?
              | ("health" name) -> (::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Integer)
              | ("error_message" name) -> ::String
              | ("latest_data_export_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_health_check_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Namespace::V1::ExportSinkSpec? value) -> void
              | ("health" name, (::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::names | ::Temporalio::Api::Cloud::Namespace::V1::ExportSink::Health::strings | ::Integer | ::Float) value) -> void
              | ("error_message" name, (::String | ::Symbol) value) -> void
              | ("latest_data_export_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_health_check_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          # NamespaceCapacityInfo contains detailed capacity information for a namespace.
          class NamespaceCapacityInfo < ::Google::Protobuf::AbstractMessage
            class CapacityModeOptions < ::Google::Protobuf::AbstractMessage
              class Provisioned < ::Google::Protobuf::AbstractMessage

                # The valid TRU (Temporal Resource Unit) values that can be set.
                # These are the discrete capacity tiers available for selection.
                attr_accessor valid_tru_values(): ::Google::Protobuf::RepeatedField
                def clear_valid_tru_values: () -> void

                # The maximum TRU value that can currently be set for this namespace.
                # This may be lower than the highest value in valid_tru_values due to
                # inventory constraints.
                attr_reader max_available_tru_value(): ::Float
                attr_writer max_available_tru_value(): ::Float | ::Integer
                def clear_max_available_tru_value: () -> void

                type init_map = {
                  valid_tru_values: ::Array[::Float | ::Integer]?,
                  "valid_tru_values" => ::Array[::Float | ::Integer]?,
                  max_available_tru_value: (::Float | ::Integer)?,
                  "max_available_tru_value" => (::Float | ::Integer)?,
                }

                def initialize: (?init_map initial_value) -> void

                def []:
                    ("valid_tru_values" name) -> (::Google::Protobuf::RepeatedField)
                  | ("max_available_tru_value" name) -> ::Float

                def []=:
                    ("valid_tru_values" name, (::Google::Protobuf::RepeatedField) value) -> void
                  | ("max_available_tru_value" name, (::Float | ::Integer) value) -> void
              end

              class OnDemand < ::Google::Protobuf::AbstractMessage

                # The APS limit that would apply to this namespace in on-demand mode.
                # See: https://docs.temporal.io/cloud/limits#actions-per-second
                attr_reader aps_limit(): ::Float
                attr_writer aps_limit(): ::Float | ::Integer
                def clear_aps_limit: () -> void

                type init_map = {
                  aps_limit: (::Float | ::Integer)?,
                  "aps_limit" => (::Float | ::Integer)?,
                }

                def initialize: (?init_map initial_value) -> void

                def []:
                    ("aps_limit" name) -> ::Float

                def []=:
                    ("aps_limit" name, (::Float | ::Integer) value) -> void
              end

              # Provisioned capacity options and entitlements.
              attr_accessor provisioned(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned?
              def has_provisioned?: () -> bool
              def clear_provisioned: () -> void

              # On-Demand capacity information.
              attr_accessor on_demand(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand?
              def has_on_demand?: () -> bool
              def clear_on_demand: () -> void

              type init_map = {
                provisioned: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned::init_map)?,
                "provisioned" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned::init_map)?,
                on_demand: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand::init_map)?,
                "on_demand" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand::init_map)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("provisioned" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned?
                | ("on_demand" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand?

              def []=:
                  ("provisioned" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::Provisioned? value) -> void
                | ("on_demand" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::OnDemand? value) -> void
            end

            class Stats < ::Google::Protobuf::AbstractMessage
              class Summary < ::Google::Protobuf::AbstractMessage

                attr_reader mean(): ::Float
                attr_writer mean(): ::Float | ::Integer
                def clear_mean: () -> void

                attr_reader p90(): ::Float
                attr_writer p90(): ::Float | ::Integer
                def clear_p90: () -> void

                attr_reader p99(): ::Float
                attr_writer p99(): ::Float | ::Integer
                def clear_p99: () -> void

                type init_map = {
                  mean: (::Float | ::Integer)?,
                  "mean" => (::Float | ::Integer)?,
                  p90: (::Float | ::Integer)?,
                  "p90" => (::Float | ::Integer)?,
                  p99: (::Float | ::Integer)?,
                  "p99" => (::Float | ::Integer)?,
                }

                def initialize: (?init_map initial_value) -> void

                def []:
                    ("mean" name) -> ::Float
                  | ("p90" name) -> ::Float
                  | ("p99" name) -> ::Float

                def []=:
                    ("mean" name, (::Float | ::Integer) value) -> void
                  | ("p90" name, (::Float | ::Integer) value) -> void
                  | ("p99" name, (::Float | ::Integer) value) -> void
              end

              # Actions-per-second measurements summarized over the last 7 days.
              attr_accessor aps(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary?
              def has_aps?: () -> bool
              def clear_aps: () -> void

              type init_map = {
                aps: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary::init_map)?,
                "aps" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary::init_map)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("aps" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary?

              def []=:
                  ("aps" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::Summary? value) -> void
            end

            # The namespace identifier.
            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            # Whether the namespace's APS limit was set by Temporal Support.
            # When true, adjusting the namespace's capacity will reset this limit.
            attr_accessor has_legacy_limits(): bool
            def clear_has_legacy_limits: () -> void

            # The current capacity of the namespace.
            # Includes the current mode (on-demand or provisioned) and latest request status.
            attr_accessor current_capacity(): ::Temporalio::Api::Cloud::Namespace::V1::Capacity?
            def has_current_capacity?: () -> bool
            def clear_current_capacity: () -> void

            # Available capacity mode options for this namespace.
            # Contains configuration limits for both provisioned and on-demand modes.
            attr_accessor mode_options(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions?
            def has_mode_options?: () -> bool
            def clear_mode_options: () -> void

            # Usage statistics for the namespace over the last 7 days.
            # Used to calculate On-Demand capacity limits, also useful for capacity planning.
            attr_accessor stats(): ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats?
            def has_stats?: () -> bool
            def clear_stats: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              has_legacy_limits: bool?,
              "has_legacy_limits" => bool?,
              current_capacity: (::Temporalio::Api::Cloud::Namespace::V1::Capacity | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::init_map)?,
              "current_capacity" => (::Temporalio::Api::Cloud::Namespace::V1::Capacity | ::Temporalio::Api::Cloud::Namespace::V1::Capacity::init_map)?,
              mode_options: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::init_map)?,
              "mode_options" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions::init_map)?,
              stats: (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::init_map)?,
              "stats" => (::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats | ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("has_legacy_limits" name) -> bool
              | ("current_capacity" name) -> ::Temporalio::Api::Cloud::Namespace::V1::Capacity?
              | ("mode_options" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions?
              | ("stats" name) -> ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats?

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("has_legacy_limits" name, bool value) -> void
              | ("current_capacity" name, ::Temporalio::Api::Cloud::Namespace::V1::Capacity? value) -> void
              | ("mode_options" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::CapacityModeOptions? value) -> void
              | ("stats" name, ::Temporalio::Api::Cloud::Namespace::V1::NamespaceCapacityInfo::Stats? value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
