# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/update/v1/message.proto

module Temporalio
  module Api
    module Update
      module V1
        # Specifies client's intent to wait for Update results.
        class WaitPolicy < ::Google::Protobuf::AbstractMessage

          # Indicates the Update lifecycle stage that the Update must reach before
          # API call is returned.
          # NOTE: This field works together with API call timeout which is limited by
          # server timeout (maximum wait time). If server timeout is expired before
          # user specified timeout, API call returns even if specified stage is not reached.
          attr_reader lifecycle_stage(): ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Integer
          attr_writer lifecycle_stage(): ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::strings | ::Integer | ::Float
          attr_reader lifecycle_stage_const(): ::Integer
          def clear_lifecycle_stage: () -> void

          type init_map = {
            lifecycle_stage: (::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::strings | ::Integer | ::Float)?,
            "lifecycle_stage" => (::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("lifecycle_stage" name) -> (::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Integer)

          def []=:
              ("lifecycle_stage" name, (::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::names | ::Temporalio::Api::Enums::V1::UpdateWorkflowExecutionLifecycleStage::strings | ::Integer | ::Float) value) -> void
        end

        # The data needed by a client to refer to a previously invoked Workflow Update.
        class UpdateRef < ::Google::Protobuf::AbstractMessage

          attr_accessor workflow_execution(): ::Temporalio::Api::Common::V1::WorkflowExecution?
          def has_workflow_execution?: () -> bool
          def clear_workflow_execution: () -> void

          attr_reader update_id(): ::String
          attr_writer update_id(): ::String | ::Symbol
          def clear_update_id: () -> void

          type init_map = {
            workflow_execution: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            "workflow_execution" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            update_id: (::String | ::Symbol)?,
            "update_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_execution" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
            | ("update_id" name) -> ::String

          def []=:
              ("workflow_execution" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
            | ("update_id" name, (::String | ::Symbol) value) -> void
        end

        # The outcome of a Workflow Update: success or failure.
        class Outcome < ::Google::Protobuf::AbstractMessage

          attr_accessor success(): ::Temporalio::Api::Common::V1::Payloads?
          def has_success?: () -> bool
          def clear_success: () -> void

          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          attr_reader value(): (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Failure::V1::Failure)?
          def has_value?: () -> bool
          def clear_value: () -> void

          type init_map = {
            success: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "success" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("success" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("success" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        # Metadata about a Workflow Update.
        class Meta < ::Google::Protobuf::AbstractMessage

          # An ID with workflow-scoped uniqueness for this Update.
          attr_reader update_id(): ::String
          attr_writer update_id(): ::String | ::Symbol
          def clear_update_id: () -> void

          # A string identifying the agent that requested this Update.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          type init_map = {
            update_id: (::String | ::Symbol)?,
            "update_id" => (::String | ::Symbol)?,
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("update_id" name) -> ::String
            | ("identity" name) -> ::String

          def []=:
              ("update_id" name, (::String | ::Symbol) value) -> void
            | ("identity" name, (::String | ::Symbol) value) -> void
        end

        class Input < ::Google::Protobuf::AbstractMessage

          # Headers that are passed with the Update from the requesting entity.
          # These can include things like auth or tracing tokens.
          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          # The name of the Update handler to invoke on the target Workflow.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # The arguments to pass to the named Update handler.
          attr_accessor args(): ::Temporalio::Api::Common::V1::Payloads?
          def has_args?: () -> bool
          def clear_args: () -> void

          type init_map = {
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            args: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "args" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("name" name) -> ::String
            | ("args" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("name" name, (::String | ::Symbol) value) -> void
            | ("args" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        # The client request that triggers a Workflow Update.
        class Request < ::Google::Protobuf::AbstractMessage

          attr_accessor meta(): ::Temporalio::Api::Update::V1::Meta?
          def has_meta?: () -> bool
          def clear_meta: () -> void

          attr_accessor input(): ::Temporalio::Api::Update::V1::Input?
          def has_input?: () -> bool
          def clear_input: () -> void

          type init_map = {
            meta: (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
            "meta" => (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
            input: (::Temporalio::Api::Update::V1::Input | ::Temporalio::Api::Update::V1::Input::init_map)?,
            "input" => (::Temporalio::Api::Update::V1::Input | ::Temporalio::Api::Update::V1::Input::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("meta" name) -> ::Temporalio::Api::Update::V1::Meta?
            | ("input" name) -> ::Temporalio::Api::Update::V1::Input?

          def []=:
              ("meta" name, ::Temporalio::Api::Update::V1::Meta? value) -> void
            | ("input" name, ::Temporalio::Api::Update::V1::Input? value) -> void
        end

        # An Update protocol message indicating that a Workflow Update has been rejected.
        class Rejection < ::Google::Protobuf::AbstractMessage

          attr_reader rejected_request_message_id(): ::String
          attr_writer rejected_request_message_id(): ::String | ::Symbol
          def clear_rejected_request_message_id: () -> void

          attr_reader rejected_request_sequencing_event_id(): ::Integer
          attr_writer rejected_request_sequencing_event_id(): ::Integer | ::Float
          def clear_rejected_request_sequencing_event_id: () -> void

          attr_accessor rejected_request(): ::Temporalio::Api::Update::V1::Request?
          def has_rejected_request?: () -> bool
          def clear_rejected_request: () -> void

          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            rejected_request_message_id: (::String | ::Symbol)?,
            "rejected_request_message_id" => (::String | ::Symbol)?,
            rejected_request_sequencing_event_id: (::Integer | ::Float)?,
            "rejected_request_sequencing_event_id" => (::Integer | ::Float)?,
            rejected_request: (::Temporalio::Api::Update::V1::Request | ::Temporalio::Api::Update::V1::Request::init_map)?,
            "rejected_request" => (::Temporalio::Api::Update::V1::Request | ::Temporalio::Api::Update::V1::Request::init_map)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("rejected_request_message_id" name) -> ::String
            | ("rejected_request_sequencing_event_id" name) -> ::Integer
            | ("rejected_request" name) -> ::Temporalio::Api::Update::V1::Request?
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("rejected_request_message_id" name, (::String | ::Symbol) value) -> void
            | ("rejected_request_sequencing_event_id" name, (::Integer | ::Float) value) -> void
            | ("rejected_request" name, ::Temporalio::Api::Update::V1::Request? value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        # An Update protocol message indicating that a Workflow Update has
        # been accepted (i.e. passed the worker-side validation phase).
        class Acceptance < ::Google::Protobuf::AbstractMessage

          attr_reader accepted_request_message_id(): ::String
          attr_writer accepted_request_message_id(): ::String | ::Symbol
          def clear_accepted_request_message_id: () -> void

          attr_reader accepted_request_sequencing_event_id(): ::Integer
          attr_writer accepted_request_sequencing_event_id(): ::Integer | ::Float
          def clear_accepted_request_sequencing_event_id: () -> void

          attr_accessor accepted_request(): ::Temporalio::Api::Update::V1::Request?
          def has_accepted_request?: () -> bool
          def clear_accepted_request: () -> void

          type init_map = {
            accepted_request_message_id: (::String | ::Symbol)?,
            "accepted_request_message_id" => (::String | ::Symbol)?,
            accepted_request_sequencing_event_id: (::Integer | ::Float)?,
            "accepted_request_sequencing_event_id" => (::Integer | ::Float)?,
            accepted_request: (::Temporalio::Api::Update::V1::Request | ::Temporalio::Api::Update::V1::Request::init_map)?,
            "accepted_request" => (::Temporalio::Api::Update::V1::Request | ::Temporalio::Api::Update::V1::Request::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("accepted_request_message_id" name) -> ::String
            | ("accepted_request_sequencing_event_id" name) -> ::Integer
            | ("accepted_request" name) -> ::Temporalio::Api::Update::V1::Request?

          def []=:
              ("accepted_request_message_id" name, (::String | ::Symbol) value) -> void
            | ("accepted_request_sequencing_event_id" name, (::Integer | ::Float) value) -> void
            | ("accepted_request" name, ::Temporalio::Api::Update::V1::Request? value) -> void
        end

        # An Update protocol message indicating that a Workflow Update has
        # completed with the contained outcome.
        class Response < ::Google::Protobuf::AbstractMessage

          attr_accessor meta(): ::Temporalio::Api::Update::V1::Meta?
          def has_meta?: () -> bool
          def clear_meta: () -> void

          attr_accessor outcome(): ::Temporalio::Api::Update::V1::Outcome?
          def has_outcome?: () -> bool
          def clear_outcome: () -> void

          type init_map = {
            meta: (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
            "meta" => (::Temporalio::Api::Update::V1::Meta | ::Temporalio::Api::Update::V1::Meta::init_map)?,
            outcome: (::Temporalio::Api::Update::V1::Outcome | ::Temporalio::Api::Update::V1::Outcome::init_map)?,
            "outcome" => (::Temporalio::Api::Update::V1::Outcome | ::Temporalio::Api::Update::V1::Outcome::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("meta" name) -> ::Temporalio::Api::Update::V1::Meta?
            | ("outcome" name) -> ::Temporalio::Api::Update::V1::Outcome?

          def []=:
              ("meta" name, ::Temporalio::Api::Update::V1::Meta? value) -> void
            | ("outcome" name, ::Temporalio::Api::Update::V1::Outcome? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
