# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/nexusservices/workerservice/v1/request_response.proto

module Temporalio
  module Api
    module Nexusservices
      module Workerservice
        module V1
          # Request payload for the "ExecuteCommands" Nexus operation.
          class ExecuteCommandsRequest < ::Google::Protobuf::AbstractMessage

            attr_accessor commands(): ::Google::Protobuf::RepeatedField
            def clear_commands: () -> void

            type init_map = {
              commands: ::Array[::Temporalio::Api::Worker::V1::WorkerCommand]?,
              "commands" => ::Array[::Temporalio::Api::Worker::V1::WorkerCommand]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("commands" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("commands" name, ::Google::Protobuf::RepeatedField value) -> void
          end

          # Response payload for the "ExecuteCommands" Nexus operation.
          # The results list must be 1:1 with the commands list in the request (same size and order).
          class ExecuteCommandsResponse < ::Google::Protobuf::AbstractMessage

            attr_accessor results(): ::Google::Protobuf::RepeatedField
            def clear_results: () -> void

            type init_map = {
              results: ::Array[::Temporalio::Api::Worker::V1::WorkerCommandResult]?,
              "results" => ::Array[::Temporalio::Api::Worker::V1::WorkerCommandResult]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("results" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("results" name, ::Google::Protobuf::RepeatedField value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
