# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/auditlog/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module AuditLog
        module V1
          # LogRecord represents an audit log entry from Temporal, structured for easy parsing and analysis.
          class LogRecord < ::Google::Protobuf::AbstractMessage

            # Time when the log was emitted.
            attr_reader emit_time(): ::Google::Protobuf::Timestamp?
            attr_writer emit_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_emit_time?: () -> bool
            def clear_emit_time: () -> void

            # The operation performed.
            attr_reader operation(): ::String
            attr_writer operation(): ::String | ::Symbol
            def clear_operation: () -> void

            # The status of the operation.
            attr_reader status(): ::String
            attr_writer status(): ::String | ::Symbol
            def clear_status: () -> void

            # The internal version of the log message.  Can be used in deduplication if needed.
            attr_reader version(): ::Integer
            attr_writer version(): ::Integer | ::Float
            def clear_version: () -> void

            # Unique ID for the log record.
            attr_reader log_id(): ::String
            attr_writer log_id(): ::String | ::Symbol
            def clear_log_id: () -> void

            # The principal that performed the operation.
            attr_accessor principal(): ::Temporalio::Api::Cloud::AuditLog::V1::Principal?
            def has_principal?: () -> bool
            def clear_principal: () -> void

            # The raw details of the operation.
            attr_accessor raw_details(): ::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value]?
            def has_raw_details?: () -> bool
            def clear_raw_details: () -> void

            # The originating IP address of the request.
            attr_reader x_forwarded_for(): ::String
            attr_writer x_forwarded_for(): ::String | ::Symbol
            def clear_x_forwarded_for: () -> void

            # The ID of the async operation.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            type init_map = {
              emit_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "emit_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              operation: (::String | ::Symbol)?,
              "operation" => (::String | ::Symbol)?,
              status: (::String | ::Symbol)?,
              "status" => (::String | ::Symbol)?,
              version: (::Integer | ::Float)?,
              "version" => (::Integer | ::Float)?,
              log_id: (::String | ::Symbol)?,
              "log_id" => (::String | ::Symbol)?,
              principal: (::Temporalio::Api::Cloud::AuditLog::V1::Principal | ::Temporalio::Api::Cloud::AuditLog::V1::Principal::init_map)?,
              "principal" => (::Temporalio::Api::Cloud::AuditLog::V1::Principal | ::Temporalio::Api::Cloud::AuditLog::V1::Principal::init_map)?,
              raw_details: (::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value] | ::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value])?,
              "raw_details" => (::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value] | ::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value])?,
              x_forwarded_for: (::String | ::Symbol)?,
              "x_forwarded_for" => (::String | ::Symbol)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("emit_time" name) -> ::Google::Protobuf::Timestamp?
              | ("operation" name) -> ::String
              | ("status" name) -> ::String
              | ("version" name) -> ::Integer
              | ("log_id" name) -> ::String
              | ("principal" name) -> ::Temporalio::Api::Cloud::AuditLog::V1::Principal?
              | ("raw_details" name) -> ::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value]?
              | ("x_forwarded_for" name) -> ::String
              | ("async_operation_id" name) -> ::String

            def []=:
                ("emit_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("operation" name, (::String | ::Symbol) value) -> void
              | ("status" name, (::String | ::Symbol) value) -> void
              | ("version" name, (::Integer | ::Float) value) -> void
              | ("log_id" name, (::String | ::Symbol) value) -> void
              | ("principal" name, ::Temporalio::Api::Cloud::AuditLog::V1::Principal? value) -> void
              | ("raw_details" name, ::Google::Protobuf::Struct[::String, ::Google::Protobuf::Value]? value) -> void
              | ("x_forwarded_for" name, (::String | ::Symbol) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
          end

          class Principal < ::Google::Protobuf::AbstractMessage

            # The type of the principal. 
            # Possible type values: user, serviceaccount.
            attr_reader type(): ::String
            attr_writer type(): ::String | ::Symbol
            def clear_type: () -> void

            # The id of the principal.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The name of the principal.
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # The api key id of the principal if provided.
            attr_reader api_key_id(): ::String
            attr_writer api_key_id(): ::String | ::Symbol
            def clear_api_key_id: () -> void

            type init_map = {
              type: (::String | ::Symbol)?,
              "type" => (::String | ::Symbol)?,
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              api_key_id: (::String | ::Symbol)?,
              "api_key_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("type" name) -> ::String
              | ("id" name) -> ::String
              | ("name" name) -> ::String
              | ("api_key_id" name) -> ::String

            def []=:
                ("type" name, (::String | ::Symbol) value) -> void
              | ("id" name, (::String | ::Symbol) value) -> void
              | ("name" name, (::String | ::Symbol) value) -> void
              | ("api_key_id" name, (::String | ::Symbol) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
