# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/sdk/core/child_workflow/child_workflow.proto
# typed: strict

# Used by core to resolve child workflow executions.
class Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      completed: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Success),
      failed: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure),
      cancelled: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation)
    ).void
  end
  def initialize(
    completed: nil,
    failed: nil,
    cancelled: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Success)) }
  def completed
  end

  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Success)).void }
  def completed=(value)
  end

  sig { void }
  def clear_completed
  end

  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure)) }
  def failed
  end

  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure)).void }
  def failed=(value)
  end

  sig { void }
  def clear_failed
  end

  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation)) }
  def cancelled
  end

  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation)).void }
  def cancelled=(value)
  end

  sig { void }
  def clear_cancelled
  end

  sig { returns(T.nilable(Symbol)) }
  def status
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowResult, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Used in ChildWorkflowResult to report successful completion.
class Temporalio::Internal::Bridge::Api::ChildWorkflow::Success
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      result: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    result: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def result
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def result=(value)
  end

  sig { void }
  def clear_result
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Success) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Success).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Success) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Success, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Used in ChildWorkflowResult to report non successful outcomes such as
# application failures, timeouts, terminations, and cancellations.
class Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    failure: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Used in ChildWorkflowResult to report cancellation.
# Failure should be ChildWorkflowFailure with a CanceledFailure cause.
class Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    failure: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Internal::Bridge::Api::ChildWorkflow::ParentClosePolicy
  self::PARENT_CLOSE_POLICY_UNSPECIFIED = T.let(0, Integer)
  self::PARENT_CLOSE_POLICY_TERMINATE = T.let(1, Integer)
  self::PARENT_CLOSE_POLICY_ABANDON = T.let(2, Integer)
  self::PARENT_CLOSE_POLICY_REQUEST_CANCEL = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Internal::Bridge::Api::ChildWorkflow::StartChildWorkflowExecutionFailedCause
  self::START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED = T.let(0, Integer)
  self::START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_WORKFLOW_ALREADY_EXISTS = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Internal::Bridge::Api::ChildWorkflow::ChildWorkflowCancellationType
  self::ABANDON = T.let(0, Integer)
  self::TRY_CANCEL = T.let(1, Integer)
  self::WAIT_CANCELLATION_COMPLETED = T.let(2, Integer)
  self::WAIT_CANCELLATION_REQUESTED = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
