# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/nexus/v1/message.proto
# typed: strict

# A general purpose failure message.
# See: https://github.com/nexus-rpc/api/blob/main/SPEC.md#failure
class Temporalio::Api::Nexus::V1::Failure
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String),
      stack_trace: T.nilable(String),
      metadata: T.nilable(T::Hash[String, String]),
      details: T.nilable(String),
      cause: T.nilable(Temporalio::Api::Nexus::V1::Failure)
    ).void
  end
  def initialize(
    message: "",
    stack_trace: "",
    metadata: ::Google::Protobuf::Map.new(:string, :string),
    details: "",
    cause: nil
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { returns(String) }
  def stack_trace
  end

  sig { params(value: String).void }
  def stack_trace=(value)
  end

  sig { void }
  def clear_stack_trace
  end

  sig { returns(T::Hash[String, String]) }
  def metadata
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def metadata=(value)
  end

  sig { void }
  def clear_metadata
  end

  # UTF-8 encoded JSON serializable details.
  sig { returns(String) }
  def details
  end

  # UTF-8 encoded JSON serializable details.
  sig { params(value: String).void }
  def details=(value)
  end

  # UTF-8 encoded JSON serializable details.
  sig { void }
  def clear_details
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Failure)) }
  def cause
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Failure)).void }
  def cause=(value)
  end

  sig { void }
  def clear_cause
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Failure) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Failure).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Failure) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Failure, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Nexus::V1::HandlerError
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      error_type: T.nilable(String),
      failure: T.nilable(Temporalio::Api::Nexus::V1::Failure),
      retry_behavior: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    error_type: "",
    failure: nil,
    retry_behavior: :NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_UNSPECIFIED
  )
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { returns(String) }
  def error_type
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { params(value: String).void }
  def error_type=(value)
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { void }
  def clear_error_type
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  # Retry behavior, defaults to the retry behavior of the error type as defined in the spec.
  sig { returns(T.any(Symbol, Integer)) }
  def retry_behavior
  end

  # Retry behavior, defaults to the retry behavior of the error type as defined in the spec.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def retry_behavior=(value)
  end

  # Retry behavior, defaults to the retry behavior of the error type as defined in the spec.
  sig { void }
  def clear_retry_behavior
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::HandlerError) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::HandlerError).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::HandlerError) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::HandlerError, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Nexus::V1::UnsuccessfulOperationError
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      operation_state: T.nilable(String),
      failure: T.nilable(Temporalio::Api::Nexus::V1::Failure)
    ).void
  end
  def initialize(
    operation_state: "",
    failure: nil
  )
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { returns(String) }
  def operation_state
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { params(value: String).void }
  def operation_state=(value)
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { void }
  def clear_operation_state
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::UnsuccessfulOperationError).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::UnsuccessfulOperationError, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Nexus::V1::Link
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      url: T.nilable(String),
      type: T.nilable(String)
    ).void
  end
  def initialize(
    url: "",
    type: ""
  )
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#links.
  sig { returns(String) }
  def url
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#links.
  sig { params(value: String).void }
  def url=(value)
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#links.
  sig { void }
  def clear_url
  end

  sig { returns(String) }
  def type
  end

  sig { params(value: String).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Link) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Link).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Link) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Link, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A request to start an operation.
class Temporalio::Api::Nexus::V1::StartOperationRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      service: T.nilable(String),
      operation: T.nilable(String),
      request_id: T.nilable(String),
      callback: T.nilable(String),
      payload: T.nilable(Temporalio::Api::Common::V1::Payload),
      callback_header: T.nilable(T::Hash[String, String]),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)])
    ).void
  end
  def initialize(
    service: "",
    operation: "",
    request_id: "",
    callback: "",
    payload: nil,
    callback_header: ::Google::Protobuf::Map.new(:string, :string),
    links: []
  )
  end

  # Name of service to start the operation in.
  sig { returns(String) }
  def service
  end

  # Name of service to start the operation in.
  sig { params(value: String).void }
  def service=(value)
  end

  # Name of service to start the operation in.
  sig { void }
  def clear_service
  end

  # Type of operation to start.
  sig { returns(String) }
  def operation
  end

  # Type of operation to start.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Type of operation to start.
  sig { void }
  def clear_operation
  end

  # A request ID that can be used as an idempotentency key.
  sig { returns(String) }
  def request_id
  end

  # A request ID that can be used as an idempotentency key.
  sig { params(value: String).void }
  def request_id=(value)
  end

  # A request ID that can be used as an idempotentency key.
  sig { void }
  def clear_request_id
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { returns(String) }
  def callback
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { params(value: String).void }
  def callback=(value)
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { void }
  def clear_callback
  end

  # Full request body from the incoming HTTP request.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def payload
  end

  # Full request body from the incoming HTTP request.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def payload=(value)
  end

  # Full request body from the incoming HTTP request.
  sig { void }
  def clear_payload
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { returns(T::Hash[String, String]) }
  def callback_header
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { params(value: ::Google::Protobuf::Map).void }
  def callback_header=(value)
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { void }
  def clear_callback_header
  end

  # Links contain caller information and can be attached to the operations started by the handler.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)]) }
  def links
  end

  # Links contain caller information and can be attached to the operations started by the handler.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  # Links contain caller information and can be attached to the operations started by the handler.
  sig { void }
  def clear_links
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A request to cancel an operation.
class Temporalio::Api::Nexus::V1::CancelOperationRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      service: T.nilable(String),
      operation: T.nilable(String),
      operation_id: T.nilable(String),
      operation_token: T.nilable(String)
    ).void
  end
  def initialize(
    service: "",
    operation: "",
    operation_id: "",
    operation_token: ""
  )
  end

  # Service name.
  sig { returns(String) }
  def service
  end

  # Service name.
  sig { params(value: String).void }
  def service=(value)
  end

  # Service name.
  sig { void }
  def clear_service
  end

  # Type of operation to cancel.
  sig { returns(String) }
  def operation
  end

  # Type of operation to cancel.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Type of operation to cancel.
  sig { void }
  def clear_operation
  end

  # Operation ID as originally generated by a Handler.
#
# Deprecated. Renamed to operation_token.
  sig { returns(String) }
  def operation_id
  end

  # Operation ID as originally generated by a Handler.
#
# Deprecated. Renamed to operation_token.
  sig { params(value: String).void }
  def operation_id=(value)
  end

  # Operation ID as originally generated by a Handler.
#
# Deprecated. Renamed to operation_token.
  sig { void }
  def clear_operation_id
  end

  # Operation token as originally generated by a Handler.
  sig { returns(String) }
  def operation_token
  end

  # Operation token as originally generated by a Handler.
  sig { params(value: String).void }
  def operation_token=(value)
  end

  # Operation token as originally generated by a Handler.
  sig { void }
  def clear_operation_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::CancelOperationRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::CancelOperationRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A Nexus request.
class Temporalio::Api::Nexus::V1::Request
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      header: T.nilable(T::Hash[String, String]),
      scheduled_time: T.nilable(Google::Protobuf::Timestamp),
      capabilities: T.nilable(Temporalio::Api::Nexus::V1::Request::Capabilities),
      start_operation: T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest),
      cancel_operation: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest),
      endpoint: T.nilable(String)
    ).void
  end
  def initialize(
    header: ::Google::Protobuf::Map.new(:string, :string),
    scheduled_time: nil,
    capabilities: nil,
    start_operation: nil,
    cancel_operation: nil,
    endpoint: ""
  )
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { returns(T::Hash[String, String]) }
  def header
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { params(value: ::Google::Protobuf::Map).void }
  def header=(value)
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { void }
  def clear_header
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def scheduled_time
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def scheduled_time=(value)
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_scheduled_time
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Request::Capabilities)) }
  def capabilities
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Request::Capabilities)).void }
  def capabilities=(value)
  end

  sig { void }
  def clear_capabilities
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest)) }
  def start_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest)).void }
  def start_operation=(value)
  end

  sig { void }
  def clear_start_operation
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest)) }
  def cancel_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest)).void }
  def cancel_operation=(value)
  end

  sig { void }
  def clear_cancel_operation
  end

  # The endpoint this request was addressed to before forwarding to the worker.
# Supported from server version 1.30.0.
  sig { returns(String) }
  def endpoint
  end

  # The endpoint this request was addressed to before forwarding to the worker.
# Supported from server version 1.30.0.
  sig { params(value: String).void }
  def endpoint=(value)
  end

  # The endpoint this request was addressed to before forwarding to the worker.
# Supported from server version 1.30.0.
  sig { void }
  def clear_endpoint
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Request) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Request) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Response variant for StartOperationRequest.
class Temporalio::Api::Nexus::V1::StartOperationResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      sync_success: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync),
      async_success: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async),
      operation_error: T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError),
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    sync_success: nil,
    async_success: nil,
    operation_error: nil,
    failure: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync)) }
  def sync_success
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync)).void }
  def sync_success=(value)
  end

  sig { void }
  def clear_sync_success
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async)) }
  def async_success
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async)).void }
  def async_success=(value)
  end

  sig { void }
  def clear_async_success
  end

  # The operation completed unsuccessfully (failed or canceled).
# Deprecated. Use the failure variant instead.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError)) }
  def operation_error
  end

  # The operation completed unsuccessfully (failed or canceled).
# Deprecated. Use the failure variant instead.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError)).void }
  def operation_error=(value)
  end

  # The operation completed unsuccessfully (failed or canceled).
# Deprecated. Use the failure variant instead.
  sig { void }
  def clear_operation_error
  end

  # The operation completed unsuccessfully (failed or canceled).
# Failure object must contain an ApplicationFailureInfo or CanceledFailureInfo object.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  # The operation completed unsuccessfully (failed or canceled).
# Failure object must contain an ApplicationFailureInfo or CanceledFailureInfo object.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  # The operation completed unsuccessfully (failed or canceled).
# Failure object must contain an ApplicationFailureInfo or CanceledFailureInfo object.
  sig { void }
  def clear_failure
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Response variant for CancelOperationRequest.
class Temporalio::Api::Nexus::V1::CancelOperationResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::CancelOperationResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::CancelOperationResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A response indicating that the handler has successfully processed a request.
class Temporalio::Api::Nexus::V1::Response
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      start_operation: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse),
      cancel_operation: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)
    ).void
  end
  def initialize(
    start_operation: nil,
    cancel_operation: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse)) }
  def start_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse)).void }
  def start_operation=(value)
  end

  sig { void }
  def clear_start_operation
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)) }
  def cancel_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)).void }
  def cancel_operation=(value)
  end

  sig { void }
  def clear_cancel_operation
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Response) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Response).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Response) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Response, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A cluster-global binding from an endpoint ID to a target for dispatching incoming Nexus requests.
class Temporalio::Api::Nexus::V1::Endpoint
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      version: T.nilable(Integer),
      id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp),
      url_prefix: T.nilable(String)
    ).void
  end
  def initialize(
    version: 0,
    id: "",
    spec: nil,
    created_time: nil,
    last_modified_time: nil,
    url_prefix: ""
  )
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { returns(Integer) }
  def version
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { params(value: Integer).void }
  def version=(value)
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { void }
  def clear_version
  end

  # Unique server-generated endpoint ID.
  sig { returns(String) }
  def id
  end

  # Unique server-generated endpoint ID.
  sig { params(value: String).void }
  def id=(value)
  end

  # Unique server-generated endpoint ID.
  sig { void }
  def clear_id
  end

  # Spec for the endpoint.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)) }
  def spec
  end

  # Spec for the endpoint.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)).void }
  def spec=(value)
  end

  # Spec for the endpoint.
  sig { void }
  def clear_spec
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_created_time
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_last_modified_time
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { returns(String) }
  def url_prefix
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { params(value: String).void }
  def url_prefix=(value)
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { void }
  def clear_url_prefix
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Endpoint) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Endpoint).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Endpoint) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Endpoint, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Contains mutable fields for an Endpoint.
class Temporalio::Api::Nexus::V1::EndpointSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      description: T.nilable(Temporalio::Api::Common::V1::Payload),
      target: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)
    ).void
  end
  def initialize(
    name: "",
    description: nil,
    target: nil
  )
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { returns(String) }
  def name
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { params(value: String).void }
  def name=(value)
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { void }
  def clear_name
  end

  # Markdown description serialized as a single JSON string.
# If the Payload is encrypted, the UI and CLI may decrypt with the configured codec server endpoint.
# By default, the server enforces a limit of 20,000 bytes for this entire payload.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def description
  end

  # Markdown description serialized as a single JSON string.
# If the Payload is encrypted, the UI and CLI may decrypt with the configured codec server endpoint.
# By default, the server enforces a limit of 20,000 bytes for this entire payload.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def description=(value)
  end

  # Markdown description serialized as a single JSON string.
# If the Payload is encrypted, the UI and CLI may decrypt with the configured codec server endpoint.
# By default, the server enforces a limit of 20,000 bytes for this entire payload.
  sig { void }
  def clear_description
  end

  # Target to route requests to.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)) }
  def target
  end

  # Target to route requests to.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)).void }
  def target=(value)
  end

  # Target to route requests to.
  sig { void }
  def clear_target
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Target to route requests to.
class Temporalio::Api::Nexus::V1::EndpointTarget
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker),
      external: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)
    ).void
  end
  def initialize(
    worker: nil,
    external: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker)) }
  def worker
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker)).void }
  def worker=(value)
  end

  sig { void }
  def clear_worker
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)) }
  def external
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)).void }
  def external=(value)
  end

  sig { void }
  def clear_external
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# NexusOperationExecutionCancellationInfo contains the state of a Nexus operation cancellation.
class Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      requested_time: T.nilable(Google::Protobuf::Timestamp),
      state: T.nilable(T.any(Symbol, String, Integer)),
      attempt: T.nilable(Integer),
      last_attempt_complete_time: T.nilable(Google::Protobuf::Timestamp),
      last_attempt_failure: T.nilable(Temporalio::Api::Failure::V1::Failure),
      next_attempt_schedule_time: T.nilable(Google::Protobuf::Timestamp),
      blocked_reason: T.nilable(String),
      reason: T.nilable(String)
    ).void
  end
  def initialize(
    requested_time: nil,
    state: :NEXUS_OPERATION_CANCELLATION_STATE_UNSPECIFIED,
    attempt: 0,
    last_attempt_complete_time: nil,
    last_attempt_failure: nil,
    next_attempt_schedule_time: nil,
    blocked_reason: "",
    reason: ""
  )
  end

  # The time when cancellation was requested.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def requested_time
  end

  # The time when cancellation was requested.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def requested_time=(value)
  end

  # The time when cancellation was requested.
  sig { void }
  def clear_requested_time
  end

  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  sig { void }
  def clear_state
  end

  # The number of attempts made to deliver the cancel operation request.
# This number represents a minimum bound since the attempt is incremented after the request completes.
  sig { returns(Integer) }
  def attempt
  end

  # The number of attempts made to deliver the cancel operation request.
# This number represents a minimum bound since the attempt is incremented after the request completes.
  sig { params(value: Integer).void }
  def attempt=(value)
  end

  # The number of attempts made to deliver the cancel operation request.
# This number represents a minimum bound since the attempt is incremented after the request completes.
  sig { void }
  def clear_attempt
  end

  # The time when the last attempt completed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_attempt_complete_time
  end

  # The time when the last attempt completed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_attempt_complete_time=(value)
  end

  # The time when the last attempt completed.
  sig { void }
  def clear_last_attempt_complete_time
  end

  # The last attempt's failure, if any.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def last_attempt_failure
  end

  # The last attempt's failure, if any.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def last_attempt_failure=(value)
  end

  # The last attempt's failure, if any.
  sig { void }
  def clear_last_attempt_failure
  end

  # The time when the next attempt is scheduled.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def next_attempt_schedule_time
  end

  # The time when the next attempt is scheduled.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def next_attempt_schedule_time=(value)
  end

  # The time when the next attempt is scheduled.
  sig { void }
  def clear_next_attempt_schedule_time
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { returns(String) }
  def blocked_reason
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { params(value: String).void }
  def blocked_reason=(value)
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { void }
  def clear_blocked_reason
  end

  # A reason that may be specified in the CancelNexusOperationRequest.
  sig { returns(String) }
  def reason
  end

  # A reason that may be specified in the CancelNexusOperationRequest.
  sig { params(value: String).void }
  def reason=(value)
  end

  # A reason that may be specified in the CancelNexusOperationRequest.
  sig { void }
  def clear_reason
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Full current state of a standalone Nexus operation, as of the time of the request.
class Temporalio::Api::Nexus::V1::NexusOperationExecutionInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      operation_id: T.nilable(String),
      run_id: T.nilable(String),
      endpoint: T.nilable(String),
      service: T.nilable(String),
      operation: T.nilable(String),
      status: T.nilable(T.any(Symbol, String, Integer)),
      state: T.nilable(T.any(Symbol, String, Integer)),
      schedule_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      schedule_to_start_timeout: T.nilable(Google::Protobuf::Duration),
      start_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      attempt: T.nilable(Integer),
      schedule_time: T.nilable(Google::Protobuf::Timestamp),
      expiration_time: T.nilable(Google::Protobuf::Timestamp),
      close_time: T.nilable(Google::Protobuf::Timestamp),
      last_attempt_complete_time: T.nilable(Google::Protobuf::Timestamp),
      last_attempt_failure: T.nilable(Temporalio::Api::Failure::V1::Failure),
      next_attempt_schedule_time: T.nilable(Google::Protobuf::Timestamp),
      execution_duration: T.nilable(Google::Protobuf::Duration),
      cancellation_info: T.nilable(Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo),
      blocked_reason: T.nilable(String),
      request_id: T.nilable(String),
      operation_token: T.nilable(String),
      state_transition_count: T.nilable(Integer),
      search_attributes: T.nilable(Temporalio::Api::Common::V1::SearchAttributes),
      nexus_header: T.nilable(T::Hash[String, String]),
      user_metadata: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]),
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    operation_id: "",
    run_id: "",
    endpoint: "",
    service: "",
    operation: "",
    status: :NEXUS_OPERATION_EXECUTION_STATUS_UNSPECIFIED,
    state: :PENDING_NEXUS_OPERATION_STATE_UNSPECIFIED,
    schedule_to_close_timeout: nil,
    schedule_to_start_timeout: nil,
    start_to_close_timeout: nil,
    attempt: 0,
    schedule_time: nil,
    expiration_time: nil,
    close_time: nil,
    last_attempt_complete_time: nil,
    last_attempt_failure: nil,
    next_attempt_schedule_time: nil,
    execution_duration: nil,
    cancellation_info: nil,
    blocked_reason: "",
    request_id: "",
    operation_token: "",
    state_transition_count: 0,
    search_attributes: nil,
    nexus_header: ::Google::Protobuf::Map.new(:string, :string),
    user_metadata: nil,
    links: [],
    identity: ""
  )
  end

  # Unique identifier of this Nexus operation within its namespace along with run ID (below).
  sig { returns(String) }
  def operation_id
  end

  # Unique identifier of this Nexus operation within its namespace along with run ID (below).
  sig { params(value: String).void }
  def operation_id=(value)
  end

  # Unique identifier of this Nexus operation within its namespace along with run ID (below).
  sig { void }
  def clear_operation_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  # Endpoint name, resolved to a URL via the cluster's endpoint registry.
  sig { returns(String) }
  def endpoint
  end

  # Endpoint name, resolved to a URL via the cluster's endpoint registry.
  sig { params(value: String).void }
  def endpoint=(value)
  end

  # Endpoint name, resolved to a URL via the cluster's endpoint registry.
  sig { void }
  def clear_endpoint
  end

  # Service name.
  sig { returns(String) }
  def service
  end

  # Service name.
  sig { params(value: String).void }
  def service=(value)
  end

  # Service name.
  sig { void }
  def clear_service
  end

  # Operation name.
  sig { returns(String) }
  def operation
  end

  # Operation name.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Operation name.
  sig { void }
  def clear_operation
  end

  # A general status for this operation, indicates whether it is currently running or in one of the terminal statuses.
# Updated once when the operation is originally scheduled, and again when it reaches a terminal status.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # A general status for this operation, indicates whether it is currently running or in one of the terminal statuses.
# Updated once when the operation is originally scheduled, and again when it reaches a terminal status.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # A general status for this operation, indicates whether it is currently running or in one of the terminal statuses.
# Updated once when the operation is originally scheduled, and again when it reaches a terminal status.
  sig { void }
  def clear_status
  end

  # More detailed breakdown of NEXUS_OPERATION_EXECUTION_STATUS_RUNNING.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # More detailed breakdown of NEXUS_OPERATION_EXECUTION_STATUS_RUNNING.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # More detailed breakdown of NEXUS_OPERATION_EXECUTION_STATUS_RUNNING.
  sig { void }
  def clear_state
  end

  # Schedule-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_close_timeout
  end

  # Schedule-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_close_timeout=(value)
  end

  # Schedule-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_close_timeout
  end

  # Schedule-to-start timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_start_timeout
  end

  # Schedule-to-start timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_start_timeout=(value)
  end

  # Schedule-to-start timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_start_timeout
  end

  # Start-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def start_to_close_timeout
  end

  # Start-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def start_to_close_timeout=(value)
  end

  # Start-to-close timeout for this operation.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_start_to_close_timeout
  end

  # The number of attempts made to deliver the start operation request.
# This number is approximate, it is incremented when a task is added to the history queue.
# In practice, there could be more attempts if a task is executed but fails to commit, or less attempts if a task
# was never executed.
  sig { returns(Integer) }
  def attempt
  end

  # The number of attempts made to deliver the start operation request.
# This number is approximate, it is incremented when a task is added to the history queue.
# In practice, there could be more attempts if a task is executed but fails to commit, or less attempts if a task
# was never executed.
  sig { params(value: Integer).void }
  def attempt=(value)
  end

  # The number of attempts made to deliver the start operation request.
# This number is approximate, it is incremented when a task is added to the history queue.
# In practice, there could be more attempts if a task is executed but fails to commit, or less attempts if a task
# was never executed.
  sig { void }
  def clear_attempt
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def schedule_time
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def schedule_time=(value)
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { void }
  def clear_schedule_time
  end

  # Scheduled time + schedule to close timeout.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expiration_time
  end

  # Scheduled time + schedule to close timeout.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expiration_time=(value)
  end

  # Scheduled time + schedule to close timeout.
  sig { void }
  def clear_expiration_time
  end

  # Time when the operation transitioned to a closed state.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def close_time
  end

  # Time when the operation transitioned to a closed state.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def close_time=(value)
  end

  # Time when the operation transitioned to a closed state.
  sig { void }
  def clear_close_time
  end

  # The time when the last attempt completed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_attempt_complete_time
  end

  # The time when the last attempt completed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_attempt_complete_time=(value)
  end

  # The time when the last attempt completed.
  sig { void }
  def clear_last_attempt_complete_time
  end

  # The last attempt's failure, if any.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def last_attempt_failure
  end

  # The last attempt's failure, if any.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def last_attempt_failure=(value)
  end

  # The last attempt's failure, if any.
  sig { void }
  def clear_last_attempt_failure
  end

  # The time when the next attempt is scheduled.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def next_attempt_schedule_time
  end

  # The time when the next attempt is scheduled.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def next_attempt_schedule_time=(value)
  end

  # The time when the next attempt is scheduled.
  sig { void }
  def clear_next_attempt_schedule_time
  end

  # Elapsed time from schedule_time to now for running operations or to close_time for closed
# operations, including all attempts and backoff between attempts.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def execution_duration
  end

  # Elapsed time from schedule_time to now for running operations or to close_time for closed
# operations, including all attempts and backoff between attempts.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def execution_duration=(value)
  end

  # Elapsed time from schedule_time to now for running operations or to close_time for closed
# operations, including all attempts and backoff between attempts.
  sig { void }
  def clear_execution_duration
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo)) }
  def cancellation_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::NexusOperationExecutionCancellationInfo)).void }
  def cancellation_info=(value)
  end

  sig { void }
  def clear_cancellation_info
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { returns(String) }
  def blocked_reason
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { params(value: String).void }
  def blocked_reason=(value)
  end

  # If the state is BLOCKED, blocked reason provides additional information.
  sig { void }
  def clear_blocked_reason
  end

  # Server-generated request ID used as an idempotency token when submitting start requests to
# the handler. Distinct from the request_id in StartNexusOperationRequest, which is the
# caller-side idempotency key for the StartNexusOperation RPC itself.
  sig { returns(String) }
  def request_id
  end

  # Server-generated request ID used as an idempotency token when submitting start requests to
# the handler. Distinct from the request_id in StartNexusOperationRequest, which is the
# caller-side idempotency key for the StartNexusOperation RPC itself.
  sig { params(value: String).void }
  def request_id=(value)
  end

  # Server-generated request ID used as an idempotency token when submitting start requests to
# the handler. Distinct from the request_id in StartNexusOperationRequest, which is the
# caller-side idempotency key for the StartNexusOperation RPC itself.
  sig { void }
  def clear_request_id
  end

  # Operation token. Only set for asynchronous operations after a successful StartOperation call.
  sig { returns(String) }
  def operation_token
  end

  # Operation token. Only set for asynchronous operations after a successful StartOperation call.
  sig { params(value: String).void }
  def operation_token=(value)
  end

  # Operation token. Only set for asynchronous operations after a successful StartOperation call.
  sig { void }
  def clear_operation_token
  end

  # Incremented each time the operation's state is mutated in persistence.
  sig { returns(Integer) }
  def state_transition_count
  end

  # Incremented each time the operation's state is mutated in persistence.
  sig { params(value: Integer).void }
  def state_transition_count=(value)
  end

  # Incremented each time the operation's state is mutated in persistence.
  sig { void }
  def clear_state_transition_count
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::SearchAttributes)) }
  def search_attributes
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::SearchAttributes)).void }
  def search_attributes=(value)
  end

  sig { void }
  def clear_search_attributes
  end

  # Header for context propagation and tracing purposes.
  sig { returns(T::Hash[String, String]) }
  def nexus_header
  end

  # Header for context propagation and tracing purposes.
  sig { params(value: ::Google::Protobuf::Map).void }
  def nexus_header=(value)
  end

  # Header for context propagation and tracing purposes.
  sig { void }
  def clear_nexus_header
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the operation.
  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)) }
  def user_metadata
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the operation.
  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)).void }
  def user_metadata=(value)
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the operation.
  sig { void }
  def clear_user_metadata
  end

  # Links attached by the handler of this operation on start or completion.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]) }
  def links
  end

  # Links attached by the handler of this operation on start or completion.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  # Links attached by the handler of this operation on start or completion.
  sig { void }
  def clear_links
  end

  # The identity of the client who started this operation.
  sig { returns(String) }
  def identity
  end

  # The identity of the client who started this operation.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the client who started this operation.
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Limited Nexus operation information returned in the list response.
# When adding fields here, ensure that it is also present in NexusOperationExecutionInfo (note that it may already be present in
# NexusOperationExecutionInfo but not at the top-level).
class Temporalio::Api::Nexus::V1::NexusOperationExecutionListInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      operation_id: T.nilable(String),
      run_id: T.nilable(String),
      endpoint: T.nilable(String),
      service: T.nilable(String),
      operation: T.nilable(String),
      schedule_time: T.nilable(Google::Protobuf::Timestamp),
      close_time: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, String, Integer)),
      search_attributes: T.nilable(Temporalio::Api::Common::V1::SearchAttributes),
      state_transition_count: T.nilable(Integer),
      execution_duration: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(
    operation_id: "",
    run_id: "",
    endpoint: "",
    service: "",
    operation: "",
    schedule_time: nil,
    close_time: nil,
    status: :NEXUS_OPERATION_EXECUTION_STATUS_UNSPECIFIED,
    search_attributes: nil,
    state_transition_count: 0,
    execution_duration: nil
  )
  end

  # A unique identifier of this operation within its namespace along with run ID (below).
  sig { returns(String) }
  def operation_id
  end

  # A unique identifier of this operation within its namespace along with run ID (below).
  sig { params(value: String).void }
  def operation_id=(value)
  end

  # A unique identifier of this operation within its namespace along with run ID (below).
  sig { void }
  def clear_operation_id
  end

  # The run ID of the standalone Nexus operation.
  sig { returns(String) }
  def run_id
  end

  # The run ID of the standalone Nexus operation.
  sig { params(value: String).void }
  def run_id=(value)
  end

  # The run ID of the standalone Nexus operation.
  sig { void }
  def clear_run_id
  end

  # Endpoint name.
  sig { returns(String) }
  def endpoint
  end

  # Endpoint name.
  sig { params(value: String).void }
  def endpoint=(value)
  end

  # Endpoint name.
  sig { void }
  def clear_endpoint
  end

  # Service name.
  sig { returns(String) }
  def service
  end

  # Service name.
  sig { params(value: String).void }
  def service=(value)
  end

  # Service name.
  sig { void }
  def clear_service
  end

  # Operation name.
  sig { returns(String) }
  def operation
  end

  # Operation name.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Operation name.
  sig { void }
  def clear_operation
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def schedule_time
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def schedule_time=(value)
  end

  # Time the operation was originally scheduled via a StartNexusOperation request.
  sig { void }
  def clear_schedule_time
  end

  # If the operation is in a terminal status, this field represents the time the operation transitioned to that status.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def close_time
  end

  # If the operation is in a terminal status, this field represents the time the operation transitioned to that status.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def close_time=(value)
  end

  # If the operation is in a terminal status, this field represents the time the operation transitioned to that status.
  sig { void }
  def clear_close_time
  end

  # The status is updated once, when the operation is originally scheduled, and again when the operation reaches a terminal status.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # The status is updated once, when the operation is originally scheduled, and again when the operation reaches a terminal status.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # The status is updated once, when the operation is originally scheduled, and again when the operation reaches a terminal status.
  sig { void }
  def clear_status
  end

  # Search attributes from the start request.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::SearchAttributes)) }
  def search_attributes
  end

  # Search attributes from the start request.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::SearchAttributes)).void }
  def search_attributes=(value)
  end

  # Search attributes from the start request.
  sig { void }
  def clear_search_attributes
  end

  # Updated on terminal status.
  sig { returns(Integer) }
  def state_transition_count
  end

  # Updated on terminal status.
  sig { params(value: Integer).void }
  def state_transition_count=(value)
  end

  # Updated on terminal status.
  sig { void }
  def clear_state_transition_count
  end

  # The difference between close time and scheduled time.
# This field is only populated if the operation is closed.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def execution_duration
  end

  # The difference between close time and scheduled time.
# This field is only populated if the operation is closed.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def execution_duration=(value)
  end

  # The difference between close time and scheduled time.
# This field is only populated if the operation is closed.
  sig { void }
  def clear_execution_duration
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionListInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionListInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::NexusOperationExecutionListInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::NexusOperationExecutionListInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Nexus::V1::Request::Capabilities
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      temporal_failure_responses: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    temporal_failure_responses: false
  )
  end

  # If set, handlers may use temporal.api.failure.v1.Failure instances to return failures to the server.
# This also allows handler and operation errors to have their own messages and stack traces.
  sig { returns(T::Boolean) }
  def temporal_failure_responses
  end

  # If set, handlers may use temporal.api.failure.v1.Failure instances to return failures to the server.
# This also allows handler and operation errors to have their own messages and stack traces.
  sig { params(value: T::Boolean).void }
  def temporal_failure_responses=(value)
  end

  # If set, handlers may use temporal.api.failure.v1.Failure instances to return failures to the server.
# This also allows handler and operation errors to have their own messages and stack traces.
  sig { void }
  def clear_temporal_failure_responses
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Request::Capabilities) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request::Capabilities).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Request::Capabilities) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request::Capabilities, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# An operation completed successfully.
class Temporalio::Api::Nexus::V1::StartOperationResponse::Sync
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      payload: T.nilable(Temporalio::Api::Common::V1::Payload),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)])
    ).void
  end
  def initialize(
    payload: nil,
    links: []
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def payload
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def payload=(value)
  end

  sig { void }
  def clear_payload
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)]) }
  def links
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  sig { void }
  def clear_links
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Sync).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Sync, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The operation will complete asynchronously.
# The returned ID can be used to reference this operation.
class Temporalio::Api::Nexus::V1::StartOperationResponse::Async
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      operation_id: T.nilable(String),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)]),
      operation_token: T.nilable(String)
    ).void
  end
  def initialize(
    operation_id: "",
    links: [],
    operation_token: ""
  )
  end

  # Deprecated. Renamed to operation_token.
  sig { returns(String) }
  def operation_id
  end

  # Deprecated. Renamed to operation_token.
  sig { params(value: String).void }
  def operation_id=(value)
  end

  # Deprecated. Renamed to operation_token.
  sig { void }
  def clear_operation_id
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Link)]) }
  def links
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  sig { void }
  def clear_links
  end

  sig { returns(String) }
  def operation_token
  end

  sig { params(value: String).void }
  def operation_token=(value)
  end

  sig { void }
  def clear_operation_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Async) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Async).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Async) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Async, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Target a worker polling on a Nexus task queue in a specific namespace.
class Temporalio::Api::Nexus::V1::EndpointTarget::Worker
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      task_queue: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: "",
    task_queue: ""
  )
  end

  # Namespace to route requests to.
  sig { returns(String) }
  def namespace
  end

  # Namespace to route requests to.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # Namespace to route requests to.
  sig { void }
  def clear_namespace
  end

  # Nexus task queue to route requests to.
  sig { returns(String) }
  def task_queue
  end

  # Nexus task queue to route requests to.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # Nexus task queue to route requests to.
  sig { void }
  def clear_task_queue
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget::Worker) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::Worker).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget::Worker) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::Worker, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Target an external server by URL.
# At a later point, this will support providing credentials, in the meantime, an http.RoundTripper can be injected
# into the server to modify the request.
class Temporalio::Api::Nexus::V1::EndpointTarget::External
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      url: T.nilable(String)
    ).void
  end
  def initialize(
    url: ""
  )
  end

  # URL to call.
  sig { returns(String) }
  def url
  end

  # URL to call.
  sig { params(value: String).void }
  def url=(value)
  end

  # URL to call.
  sig { void }
  def clear_url
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget::External) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::External).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget::External) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::External, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
