# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/sink/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Sink
        module V1
          class S3Spec < ::Google::Protobuf::AbstractMessage

            # The IAM role that Temporal Cloud assumes for writing records to the customer's S3 bucket.
            attr_reader role_name(): ::String
            attr_writer role_name(): ::String | ::Symbol
            def clear_role_name: () -> void

            # The name of the destination S3 bucket where Temporal will send data.
            attr_reader bucket_name(): ::String
            attr_writer bucket_name(): ::String | ::Symbol
            def clear_bucket_name: () -> void

            # The region where the S3 bucket is located.
            attr_reader region(): ::String
            attr_writer region(): ::String | ::Symbol
            def clear_region: () -> void

            # The AWS Key Management Service (KMS) ARN used for encryption.
            attr_reader kms_arn(): ::String
            attr_writer kms_arn(): ::String | ::Symbol
            def clear_kms_arn: () -> void

            # The AWS account ID associated with the S3 bucket and the assumed role.
            attr_reader aws_account_id(): ::String
            attr_writer aws_account_id(): ::String | ::Symbol
            def clear_aws_account_id: () -> void

            type init_map = {
              role_name: (::String | ::Symbol)?,
              "role_name" => (::String | ::Symbol)?,
              bucket_name: (::String | ::Symbol)?,
              "bucket_name" => (::String | ::Symbol)?,
              region: (::String | ::Symbol)?,
              "region" => (::String | ::Symbol)?,
              kms_arn: (::String | ::Symbol)?,
              "kms_arn" => (::String | ::Symbol)?,
              aws_account_id: (::String | ::Symbol)?,
              "aws_account_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("role_name" name) -> ::String
              | ("bucket_name" name) -> ::String
              | ("region" name) -> ::String
              | ("kms_arn" name) -> ::String
              | ("aws_account_id" name) -> ::String

            def []=:
                ("role_name" name, (::String | ::Symbol) value) -> void
              | ("bucket_name" name, (::String | ::Symbol) value) -> void
              | ("region" name, (::String | ::Symbol) value) -> void
              | ("kms_arn" name, (::String | ::Symbol) value) -> void
              | ("aws_account_id" name, (::String | ::Symbol) value) -> void
          end

          class GCSSpec < ::Google::Protobuf::AbstractMessage

            # The customer service account ID that Temporal Cloud impersonates for writing records to the customer's GCS bucket.
            attr_reader sa_id(): ::String
            attr_writer sa_id(): ::String | ::Symbol
            def clear_sa_id: () -> void

            # The name of the destination GCS bucket where Temporal will send data.
            attr_reader bucket_name(): ::String
            attr_writer bucket_name(): ::String | ::Symbol
            def clear_bucket_name: () -> void

            # The GCP project ID associated with the GCS bucket and service account.
            attr_reader gcp_project_id(): ::String
            attr_writer gcp_project_id(): ::String | ::Symbol
            def clear_gcp_project_id: () -> void

            # The region of the gcs bucket
            attr_reader region(): ::String
            attr_writer region(): ::String | ::Symbol
            def clear_region: () -> void

            type init_map = {
              sa_id: (::String | ::Symbol)?,
              "sa_id" => (::String | ::Symbol)?,
              bucket_name: (::String | ::Symbol)?,
              "bucket_name" => (::String | ::Symbol)?,
              gcp_project_id: (::String | ::Symbol)?,
              "gcp_project_id" => (::String | ::Symbol)?,
              region: (::String | ::Symbol)?,
              "region" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("sa_id" name) -> ::String
              | ("bucket_name" name) -> ::String
              | ("gcp_project_id" name) -> ::String
              | ("region" name) -> ::String

            def []=:
                ("sa_id" name, (::String | ::Symbol) value) -> void
              | ("bucket_name" name, (::String | ::Symbol) value) -> void
              | ("gcp_project_id" name, (::String | ::Symbol) value) -> void
              | ("region" name, (::String | ::Symbol) value) -> void
          end

          class KinesisSpec < ::Google::Protobuf::AbstractMessage

            # The role Temporal Cloud assumes when writing records to Kinesis
            attr_reader role_name(): ::String
            attr_writer role_name(): ::String | ::Symbol
            def clear_role_name: () -> void

            # Destination Kinesis endpoint arn for temporal to send data to.
            attr_reader destination_uri(): ::String
            attr_writer destination_uri(): ::String | ::Symbol
            def clear_destination_uri: () -> void

            # The sink's region.
            attr_reader region(): ::String
            attr_writer region(): ::String | ::Symbol
            def clear_region: () -> void

            type init_map = {
              role_name: (::String | ::Symbol)?,
              "role_name" => (::String | ::Symbol)?,
              destination_uri: (::String | ::Symbol)?,
              "destination_uri" => (::String | ::Symbol)?,
              region: (::String | ::Symbol)?,
              "region" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("role_name" name) -> ::String
              | ("destination_uri" name) -> ::String
              | ("region" name) -> ::String

            def []=:
                ("role_name" name, (::String | ::Symbol) value) -> void
              | ("destination_uri" name, (::String | ::Symbol) value) -> void
              | ("region" name, (::String | ::Symbol) value) -> void
          end

          class PubSubSpec < ::Google::Protobuf::AbstractMessage

            # The customer service account id that Temporal Cloud impersonates for writing records to customer's pubsub topic
            attr_reader service_account_id(): ::String
            attr_writer service_account_id(): ::String | ::Symbol
            def clear_service_account_id: () -> void

            # Destination pubsub topic name for us
            attr_reader topic_name(): ::String
            attr_writer topic_name(): ::String | ::Symbol
            def clear_topic_name: () -> void

            # The gcp project id of pubsub topic and service account
            attr_reader gcp_project_id(): ::String
            attr_writer gcp_project_id(): ::String | ::Symbol
            def clear_gcp_project_id: () -> void

            type init_map = {
              service_account_id: (::String | ::Symbol)?,
              "service_account_id" => (::String | ::Symbol)?,
              topic_name: (::String | ::Symbol)?,
              "topic_name" => (::String | ::Symbol)?,
              gcp_project_id: (::String | ::Symbol)?,
              "gcp_project_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("service_account_id" name) -> ::String
              | ("topic_name" name) -> ::String
              | ("gcp_project_id" name) -> ::String

            def []=:
                ("service_account_id" name, (::String | ::Symbol) value) -> void
              | ("topic_name" name, (::String | ::Symbol) value) -> void
              | ("gcp_project_id" name, (::String | ::Symbol) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
