# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/activity/v1/message.proto
# typed: strict

# The outcome of a completed activity execution: either a successful result or a failure.
class Temporalio::Api::Activity::V1::ActivityExecutionOutcome
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      result: T.nilable(Temporalio::Api::Common::V1::Payloads),
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    result: nil,
    failure: nil
  )
  end

  # The result if the activity completed successfully.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def result
  end

  # The result if the activity completed successfully.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def result=(value)
  end

  # The result if the activity completed successfully.
  sig { void }
  def clear_result
  end

  # The failure if the activity completed unsuccessfully.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  # The failure if the activity completed unsuccessfully.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  # The failure if the activity completed unsuccessfully.
  sig { void }
  def clear_failure
  end

  sig { returns(T.nilable(Symbol)) }
  def value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::ActivityExecutionOutcome) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionOutcome).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::ActivityExecutionOutcome) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionOutcome, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Activity::V1::ActivityOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_queue: T.nilable(Temporalio::Api::TaskQueue::V1::TaskQueue),
      schedule_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      schedule_to_start_timeout: T.nilable(Google::Protobuf::Duration),
      start_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      heartbeat_timeout: T.nilable(Google::Protobuf::Duration),
      retry_policy: T.nilable(Temporalio::Api::Common::V1::RetryPolicy),
      priority: T.nilable(Temporalio::Api::Common::V1::Priority)
    ).void
  end
  def initialize(
    task_queue: nil,
    schedule_to_close_timeout: nil,
    schedule_to_start_timeout: nil,
    start_to_close_timeout: nil,
    heartbeat_timeout: nil,
    retry_policy: nil,
    priority: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::TaskQueue::V1::TaskQueue)) }
  def task_queue
  end

  sig { params(value: T.nilable(Temporalio::Api::TaskQueue::V1::TaskQueue)).void }
  def task_queue=(value)
  end

  sig { void }
  def clear_task_queue
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted. Either this or `start_to_close_timeout` must be specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_close_timeout
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted. Either this or `start_to_close_timeout` must be specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_close_timeout=(value)
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted. Either this or `start_to_close_timeout` must be specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_close_timeout
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout` or workflow execution timeout if not
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_start_timeout
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout` or workflow execution timeout if not
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_start_timeout=(value)
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout` or workflow execution timeout if not
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_start_timeout
  end

  # Maximum time an activity is allowed to execute after being picked up by a worker. This
# timeout is always retryable. Either this or `schedule_to_close_timeout` must be
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def start_to_close_timeout
  end

  # Maximum time an activity is allowed to execute after being picked up by a worker. This
# timeout is always retryable. Either this or `schedule_to_close_timeout` must be
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def start_to_close_timeout=(value)
  end

  # Maximum time an activity is allowed to execute after being picked up by a worker. This
# timeout is always retryable. Either this or `schedule_to_close_timeout` must be
# specified.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_start_to_close_timeout
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def heartbeat_timeout
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def heartbeat_timeout=(value)
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { void }
  def clear_heartbeat_timeout
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::RetryPolicy)) }
  def retry_policy
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::RetryPolicy)).void }
  def retry_policy=(value)
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { void }
  def clear_retry_policy
  end

  # Priority metadata. If this message is not present, or any fields are not
# present, they inherit the values from the workflow.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Priority)) }
  def priority
  end

  # Priority metadata. If this message is not present, or any fields are not
# present, they inherit the values from the workflow.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Priority)).void }
  def priority=(value)
  end

  # Priority metadata. If this message is not present, or any fields are not
# present, they inherit the values from the workflow.
  sig { void }
  def clear_priority
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::ActivityOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::ActivityOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Information about a standalone activity.
class Temporalio::Api::Activity::V1::ActivityExecutionInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_id: T.nilable(String),
      run_id: T.nilable(String),
      activity_type: T.nilable(Temporalio::Api::Common::V1::ActivityType),
      status: T.nilable(T.any(Symbol, String, Integer)),
      run_state: T.nilable(T.any(Symbol, String, Integer)),
      task_queue: T.nilable(String),
      schedule_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      schedule_to_start_timeout: T.nilable(Google::Protobuf::Duration),
      start_to_close_timeout: T.nilable(Google::Protobuf::Duration),
      heartbeat_timeout: T.nilable(Google::Protobuf::Duration),
      retry_policy: T.nilable(Temporalio::Api::Common::V1::RetryPolicy),
      heartbeat_details: T.nilable(Temporalio::Api::Common::V1::Payloads),
      last_heartbeat_time: T.nilable(Google::Protobuf::Timestamp),
      last_started_time: T.nilable(Google::Protobuf::Timestamp),
      attempt: T.nilable(Integer),
      execution_duration: T.nilable(Google::Protobuf::Duration),
      schedule_time: T.nilable(Google::Protobuf::Timestamp),
      expiration_time: T.nilable(Google::Protobuf::Timestamp),
      close_time: T.nilable(Google::Protobuf::Timestamp),
      last_failure: T.nilable(Temporalio::Api::Failure::V1::Failure),
      last_worker_identity: T.nilable(String),
      current_retry_interval: T.nilable(Google::Protobuf::Duration),
      last_attempt_complete_time: T.nilable(Google::Protobuf::Timestamp),
      next_attempt_schedule_time: T.nilable(Google::Protobuf::Timestamp),
      last_deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      priority: T.nilable(Temporalio::Api::Common::V1::Priority),
      state_transition_count: T.nilable(Integer),
      state_size_bytes: T.nilable(Integer),
      search_attributes: T.nilable(Temporalio::Api::Common::V1::SearchAttributes),
      header: T.nilable(Temporalio::Api::Common::V1::Header),
      user_metadata: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata),
      canceled_reason: T.nilable(String),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]),
      total_heartbeat_count: T.nilable(Integer)
    ).void
  end
  def initialize(
    activity_id: "",
    run_id: "",
    activity_type: nil,
    status: :ACTIVITY_EXECUTION_STATUS_UNSPECIFIED,
    run_state: :PENDING_ACTIVITY_STATE_UNSPECIFIED,
    task_queue: "",
    schedule_to_close_timeout: nil,
    schedule_to_start_timeout: nil,
    start_to_close_timeout: nil,
    heartbeat_timeout: nil,
    retry_policy: nil,
    heartbeat_details: nil,
    last_heartbeat_time: nil,
    last_started_time: nil,
    attempt: 0,
    execution_duration: nil,
    schedule_time: nil,
    expiration_time: nil,
    close_time: nil,
    last_failure: nil,
    last_worker_identity: "",
    current_retry_interval: nil,
    last_attempt_complete_time: nil,
    next_attempt_schedule_time: nil,
    last_deployment_version: nil,
    priority: nil,
    state_transition_count: 0,
    state_size_bytes: 0,
    search_attributes: nil,
    header: nil,
    user_metadata: nil,
    canceled_reason: "",
    links: [],
    total_heartbeat_count: 0
  )
  end

  # Unique identifier of this activity within its namespace along with run ID (below).
  sig { returns(String) }
  def activity_id
  end

  # Unique identifier of this activity within its namespace along with run ID (below).
  sig { params(value: String).void }
  def activity_id=(value)
  end

  # Unique identifier of this activity within its namespace along with run ID (below).
  sig { void }
  def clear_activity_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::ActivityType)) }
  def activity_type
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::ActivityType)).void }
  def activity_type=(value)
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { void }
  def clear_activity_type
  end

  # A general status for this activity, indicates whether it is currently running or in one of the terminal statuses.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # A general status for this activity, indicates whether it is currently running or in one of the terminal statuses.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # A general status for this activity, indicates whether it is currently running or in one of the terminal statuses.
  sig { void }
  def clear_status
  end

  # More detailed breakdown of ACTIVITY_EXECUTION_STATUS_RUNNING.
  sig { returns(T.any(Symbol, Integer)) }
  def run_state
  end

  # More detailed breakdown of ACTIVITY_EXECUTION_STATUS_RUNNING.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def run_state=(value)
  end

  # More detailed breakdown of ACTIVITY_EXECUTION_STATUS_RUNNING.
  sig { void }
  def clear_run_state
  end

  sig { returns(String) }
  def task_queue
  end

  sig { params(value: String).void }
  def task_queue=(value)
  end

  sig { void }
  def clear_task_queue
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_close_timeout
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_close_timeout=(value)
  end

  # Indicates how long the caller is willing to wait for an activity completion. Limits how long
# retries will be attempted.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_close_timeout
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout`.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def schedule_to_start_timeout
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout`.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def schedule_to_start_timeout=(value)
  end

  # Limits time an activity task can stay in a task queue before a worker picks it up. This
# timeout is always non retryable, as all a retry would achieve is to put it back into the same
# queue. Defaults to `schedule_to_close_timeout`.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_schedule_to_start_timeout
  end

  # Maximum time a single activity attempt is allowed to execute after being picked up by a worker. This
# timeout is always retryable.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def start_to_close_timeout
  end

  # Maximum time a single activity attempt is allowed to execute after being picked up by a worker. This
# timeout is always retryable.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def start_to_close_timeout=(value)
  end

  # Maximum time a single activity attempt is allowed to execute after being picked up by a worker. This
# timeout is always retryable.
#
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: "to" is used to indicate interval. --)
  sig { void }
  def clear_start_to_close_timeout
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def heartbeat_timeout
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def heartbeat_timeout=(value)
  end

  # Maximum permitted time between successful worker heartbeats.
  sig { void }
  def clear_heartbeat_timeout
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::RetryPolicy)) }
  def retry_policy
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::RetryPolicy)).void }
  def retry_policy=(value)
  end

  # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
  sig { void }
  def clear_retry_policy
  end

  # Details provided in the last recorded activity heartbeat.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def heartbeat_details
  end

  # Details provided in the last recorded activity heartbeat.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def heartbeat_details=(value)
  end

  # Details provided in the last recorded activity heartbeat.
  sig { void }
  def clear_heartbeat_details
  end

  # Time the last heartbeat was recorded.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_heartbeat_time
  end

  # Time the last heartbeat was recorded.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_heartbeat_time=(value)
  end

  # Time the last heartbeat was recorded.
  sig { void }
  def clear_last_heartbeat_time
  end

  # Time the last attempt was started.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_started_time
  end

  # Time the last attempt was started.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_started_time=(value)
  end

  # Time the last attempt was started.
  sig { void }
  def clear_last_started_time
  end

  # The attempt this activity is currently on. Incremented each time a new attempt is scheduled.
  sig { returns(Integer) }
  def attempt
  end

  # The attempt this activity is currently on. Incremented each time a new attempt is scheduled.
  sig { params(value: Integer).void }
  def attempt=(value)
  end

  # The attempt this activity is currently on. Incremented each time a new attempt is scheduled.
  sig { void }
  def clear_attempt
  end

  # How long this activity has been running for, including all attempts and backoff between attempts.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def execution_duration
  end

  # How long this activity has been running for, including all attempts and backoff between attempts.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def execution_duration=(value)
  end

  # How long this activity has been running for, including all attempts and backoff between attempts.
  sig { void }
  def clear_execution_duration
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def schedule_time
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def schedule_time=(value)
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { void }
  def clear_schedule_time
  end

  # Scheduled time + schedule to close timeout.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expiration_time
  end

  # Scheduled time + schedule to close timeout.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expiration_time=(value)
  end

  # Scheduled time + schedule to close timeout.
  sig { void }
  def clear_expiration_time
  end

  # Time when the activity transitioned to a closed state.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def close_time
  end

  # Time when the activity transitioned to a closed state.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def close_time=(value)
  end

  # Time when the activity transitioned to a closed state.
  sig { void }
  def clear_close_time
  end

  # Failure details from the last failed attempt.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def last_failure
  end

  # Failure details from the last failed attempt.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def last_failure=(value)
  end

  # Failure details from the last failed attempt.
  sig { void }
  def clear_last_failure
  end

  sig { returns(String) }
  def last_worker_identity
  end

  sig { params(value: String).void }
  def last_worker_identity=(value)
  end

  sig { void }
  def clear_last_worker_identity
  end

  # Time from the last attempt failure to the next activity retry.
# If the activity is currently running, this represents the next retry interval in case the attempt fails.
# If activity is currently backing off between attempt, this represents the current retry interval.
# If there is no next retry allowed, this field will be null.
# This interval is typically calculated from the specified retry policy, but may be modified if an activity fails
# with a retryable application failure specifying a retry delay.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def current_retry_interval
  end

  # Time from the last attempt failure to the next activity retry.
# If the activity is currently running, this represents the next retry interval in case the attempt fails.
# If activity is currently backing off between attempt, this represents the current retry interval.
# If there is no next retry allowed, this field will be null.
# This interval is typically calculated from the specified retry policy, but may be modified if an activity fails
# with a retryable application failure specifying a retry delay.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def current_retry_interval=(value)
  end

  # Time from the last attempt failure to the next activity retry.
# If the activity is currently running, this represents the next retry interval in case the attempt fails.
# If activity is currently backing off between attempt, this represents the current retry interval.
# If there is no next retry allowed, this field will be null.
# This interval is typically calculated from the specified retry policy, but may be modified if an activity fails
# with a retryable application failure specifying a retry delay.
  sig { void }
  def clear_current_retry_interval
  end

  # The time when the last activity attempt completed. If activity has not been completed yet, it will be null.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_attempt_complete_time
  end

  # The time when the last activity attempt completed. If activity has not been completed yet, it will be null.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_attempt_complete_time=(value)
  end

  # The time when the last activity attempt completed. If activity has not been completed yet, it will be null.
  sig { void }
  def clear_last_attempt_complete_time
  end

  # The time when the next activity attempt will be scheduled.
# If activity is currently scheduled or started, this field will be null.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def next_attempt_schedule_time
  end

  # The time when the next activity attempt will be scheduled.
# If activity is currently scheduled or started, this field will be null.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def next_attempt_schedule_time=(value)
  end

  # The time when the next activity attempt will be scheduled.
# If activity is currently scheduled or started, this field will be null.
  sig { void }
  def clear_next_attempt_schedule_time
  end

  # The Worker Deployment Version this activity was dispatched to most recently.
# If nil, the activity has not yet been dispatched or was last dispatched to an unversioned worker.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def last_deployment_version
  end

  # The Worker Deployment Version this activity was dispatched to most recently.
# If nil, the activity has not yet been dispatched or was last dispatched to an unversioned worker.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def last_deployment_version=(value)
  end

  # The Worker Deployment Version this activity was dispatched to most recently.
# If nil, the activity has not yet been dispatched or was last dispatched to an unversioned worker.
  sig { void }
  def clear_last_deployment_version
  end

  # Priority metadata.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Priority)) }
  def priority
  end

  # Priority metadata.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Priority)).void }
  def priority=(value)
  end

  # Priority metadata.
  sig { void }
  def clear_priority
  end

  # Incremented each time the activity's state is mutated in persistence.
  sig { returns(Integer) }
  def state_transition_count
  end

  # Incremented each time the activity's state is mutated in persistence.
  sig { params(value: Integer).void }
  def state_transition_count=(value)
  end

  # Incremented each time the activity's state is mutated in persistence.
  sig { void }
  def clear_state_transition_count
  end

  # Updated once on scheduled and once on terminal status.
  sig { returns(Integer) }
  def state_size_bytes
  end

  # Updated once on scheduled and once on terminal status.
  sig { params(value: Integer).void }
  def state_size_bytes=(value)
  end

  # Updated once on scheduled and once on terminal status.
  sig { void }
  def clear_state_size_bytes
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::SearchAttributes)) }
  def search_attributes
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::SearchAttributes)).void }
  def search_attributes=(value)
  end

  sig { void }
  def clear_search_attributes
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Header)) }
  def header
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Header)).void }
  def header=(value)
  end

  sig { void }
  def clear_header
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the activity.
  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)) }
  def user_metadata
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the activity.
  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)).void }
  def user_metadata=(value)
  end

  # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the activity.
  sig { void }
  def clear_user_metadata
  end

  # Set if activity cancelation was requested.
  sig { returns(String) }
  def canceled_reason
  end

  # Set if activity cancelation was requested.
  sig { params(value: String).void }
  def canceled_reason=(value)
  end

  # Set if activity cancelation was requested.
  sig { void }
  def clear_canceled_reason
  end

  # Links to related entities, such as the entity that started this activity.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]) }
  def links
  end

  # Links to related entities, such as the entity that started this activity.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  # Links to related entities, such as the entity that started this activity.
  sig { void }
  def clear_links
  end

  # Total number of heartbeats recorded across all attempts of this activity, including retries.
  sig { returns(Integer) }
  def total_heartbeat_count
  end

  # Total number of heartbeats recorded across all attempts of this activity, including retries.
  sig { params(value: Integer).void }
  def total_heartbeat_count=(value)
  end

  # Total number of heartbeats recorded across all attempts of this activity, including retries.
  sig { void }
  def clear_total_heartbeat_count
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::ActivityExecutionInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::ActivityExecutionInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Limited activity information returned in the list response.
# When adding fields here, ensure that it is also present in ActivityExecutionInfo (note that it
# may already be present in ActivityExecutionInfo but not at the top-level).
class Temporalio::Api::Activity::V1::ActivityExecutionListInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_id: T.nilable(String),
      run_id: T.nilable(String),
      activity_type: T.nilable(Temporalio::Api::Common::V1::ActivityType),
      schedule_time: T.nilable(Google::Protobuf::Timestamp),
      close_time: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, String, Integer)),
      search_attributes: T.nilable(Temporalio::Api::Common::V1::SearchAttributes),
      task_queue: T.nilable(String),
      state_transition_count: T.nilable(Integer),
      state_size_bytes: T.nilable(Integer),
      execution_duration: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(
    activity_id: "",
    run_id: "",
    activity_type: nil,
    schedule_time: nil,
    close_time: nil,
    status: :ACTIVITY_EXECUTION_STATUS_UNSPECIFIED,
    search_attributes: nil,
    task_queue: "",
    state_transition_count: 0,
    state_size_bytes: 0,
    execution_duration: nil
  )
  end

  # A unique identifier of this activity within its namespace along with run ID (below).
  sig { returns(String) }
  def activity_id
  end

  # A unique identifier of this activity within its namespace along with run ID (below).
  sig { params(value: String).void }
  def activity_id=(value)
  end

  # A unique identifier of this activity within its namespace along with run ID (below).
  sig { void }
  def clear_activity_id
  end

  # The run ID of the standalone activity.
  sig { returns(String) }
  def run_id
  end

  # The run ID of the standalone activity.
  sig { params(value: String).void }
  def run_id=(value)
  end

  # The run ID of the standalone activity.
  sig { void }
  def clear_run_id
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::ActivityType)) }
  def activity_type
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::ActivityType)).void }
  def activity_type=(value)
  end

  # The type of the activity, a string that maps to a registered activity on a worker.
  sig { void }
  def clear_activity_type
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def schedule_time
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def schedule_time=(value)
  end

  # Time the activity was originally scheduled via a StartActivityExecution request.
  sig { void }
  def clear_schedule_time
  end

  # If the activity is in a terminal status, this field represents the time the activity transitioned to that status.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def close_time
  end

  # If the activity is in a terminal status, this field represents the time the activity transitioned to that status.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def close_time=(value)
  end

  # If the activity is in a terminal status, this field represents the time the activity transitioned to that status.
  sig { void }
  def clear_close_time
  end

  # Only scheduled and terminal statuses appear here. More detailed information in PendingActivityInfo but not
# available in the list response.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # Only scheduled and terminal statuses appear here. More detailed information in PendingActivityInfo but not
# available in the list response.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # Only scheduled and terminal statuses appear here. More detailed information in PendingActivityInfo but not
# available in the list response.
  sig { void }
  def clear_status
  end

  # Search attributes from the start request.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::SearchAttributes)) }
  def search_attributes
  end

  # Search attributes from the start request.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::SearchAttributes)).void }
  def search_attributes=(value)
  end

  # Search attributes from the start request.
  sig { void }
  def clear_search_attributes
  end

  # The task queue this activity was scheduled on when it was originally started, updated on activity options update.
  sig { returns(String) }
  def task_queue
  end

  # The task queue this activity was scheduled on when it was originally started, updated on activity options update.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # The task queue this activity was scheduled on when it was originally started, updated on activity options update.
  sig { void }
  def clear_task_queue
  end

  # Updated on terminal status.
  sig { returns(Integer) }
  def state_transition_count
  end

  # Updated on terminal status.
  sig { params(value: Integer).void }
  def state_transition_count=(value)
  end

  # Updated on terminal status.
  sig { void }
  def clear_state_transition_count
  end

  # Updated once on scheduled and once on terminal status.
  sig { returns(Integer) }
  def state_size_bytes
  end

  # Updated once on scheduled and once on terminal status.
  sig { params(value: Integer).void }
  def state_size_bytes=(value)
  end

  # Updated once on scheduled and once on terminal status.
  sig { void }
  def clear_state_size_bytes
  end

  # The difference between close time and scheduled time.
# This field is only populated if the activity is closed.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def execution_duration
  end

  # The difference between close time and scheduled time.
# This field is only populated if the activity is closed.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def execution_duration=(value)
  end

  # The difference between close time and scheduled time.
# This field is only populated if the activity is closed.
  sig { void }
  def clear_execution_duration
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::ActivityExecutionListInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionListInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::ActivityExecutionListInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::ActivityExecutionListInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# CallbackInfo contains the state of an attached activity callback.
class Temporalio::Api::Activity::V1::CallbackInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      trigger: T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::Trigger),
      info: T.nilable(Temporalio::Api::Callback::V1::CallbackInfo)
    ).void
  end
  def initialize(
    trigger: nil,
    info: nil
  )
  end

  # Trigger for this callback.
  sig { returns(T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::Trigger)) }
  def trigger
  end

  # Trigger for this callback.
  sig { params(value: T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::Trigger)).void }
  def trigger=(value)
  end

  # Trigger for this callback.
  sig { void }
  def clear_trigger
  end

  # Common callback info.
  sig { returns(T.nilable(Temporalio::Api::Callback::V1::CallbackInfo)) }
  def info
  end

  # Common callback info.
  sig { params(value: T.nilable(Temporalio::Api::Callback::V1::CallbackInfo)).void }
  def info=(value)
  end

  # Common callback info.
  sig { void }
  def clear_info
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::CallbackInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::CallbackInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Trigger for when the activity is closed.
class Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Activity::V1::CallbackInfo::Trigger
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      activity_closed: T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed)
    ).void
  end
  def initialize(
    activity_closed: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed)) }
  def activity_closed
  end

  sig { params(value: T.nilable(Temporalio::Api::Activity::V1::CallbackInfo::ActivityClosed)).void }
  def activity_closed=(value)
  end

  sig { void }
  def clear_activity_closed
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Activity::V1::CallbackInfo::Trigger) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo::Trigger).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Activity::V1::CallbackInfo::Trigger) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Activity::V1::CallbackInfo::Trigger, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
