# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/resource/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Resource
        module V1
          module ResourceState

            RESOURCE_STATE_UNSPECIFIED: 0

            RESOURCE_STATE_ACTIVATING: 1

            RESOURCE_STATE_ACTIVATION_FAILED: 2

            RESOURCE_STATE_ACTIVE: 3

            RESOURCE_STATE_UPDATING: 4

            RESOURCE_STATE_UPDATE_FAILED: 5

            RESOURCE_STATE_DELETING: 6

            RESOURCE_STATE_DELETE_FAILED: 7

            RESOURCE_STATE_DELETED: 8

            RESOURCE_STATE_SUSPENDED: 9

            RESOURCE_STATE_EXPIRED: 10

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :RESOURCE_STATE_UNSPECIFIED | :RESOURCE_STATE_ACTIVATING | :RESOURCE_STATE_ACTIVATION_FAILED | :RESOURCE_STATE_ACTIVE | :RESOURCE_STATE_UPDATING | :RESOURCE_STATE_UPDATE_FAILED | :RESOURCE_STATE_DELETING | :RESOURCE_STATE_DELETE_FAILED | :RESOURCE_STATE_DELETED | :RESOURCE_STATE_SUSPENDED | :RESOURCE_STATE_EXPIRED

            type strings = "RESOURCE_STATE_UNSPECIFIED" | "RESOURCE_STATE_ACTIVATING" | "RESOURCE_STATE_ACTIVATION_FAILED" | "RESOURCE_STATE_ACTIVE" | "RESOURCE_STATE_UPDATING" | "RESOURCE_STATE_UPDATE_FAILED" | "RESOURCE_STATE_DELETING" | "RESOURCE_STATE_DELETE_FAILED" | "RESOURCE_STATE_DELETED" | "RESOURCE_STATE_SUSPENDED" | "RESOURCE_STATE_EXPIRED"

            type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
