# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: protoc-gen-openapiv2/options/openapiv2.proto

module Grpc
  module Gateway
    module ProtocGenOpenapiv2
      module Options
        # `Swagger` is a representation of OpenAPI v2 specification's Swagger object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#swaggerObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        #    info: {
        #      title: "Echo API";
        #      version: "1.0";
        #      description: "";
        #      contact: {
        #        name: "gRPC-Gateway project";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway";
        #        email: "none@example.com";
        #      };
        #      license: {
        #        name: "BSD 3-Clause License";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway/blob/main/LICENSE";
        #      };
        #    };
        #    schemes: HTTPS;
        #    consumes: "application/json";
        #    produces: "application/json";
        #  };
        class Swagger < ::Google::Protobuf::AbstractMessage

          # Specifies the OpenAPI Specification version being used. It can be
          # used by the OpenAPI UI and other clients to interpret the API listing. The
          # value MUST be "2.0".
          attr_reader swagger(): ::String
          attr_writer swagger(): ::String | ::Symbol
          def clear_swagger: () -> void

          # Provides metadata about the API. The metadata can be used by the
          # clients if needed.
          attr_accessor info(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info?
          def has_info?: () -> bool
          def clear_info: () -> void

          # The host (name or ip) serving the API. This MUST be the host only and does
          # not include the scheme nor sub-paths. It MAY include a port. If the host is
          # not included, the host serving the documentation is to be used (including
          # the port). The host does not support path templating.
          attr_reader host(): ::String
          attr_writer host(): ::String | ::Symbol
          def clear_host: () -> void

          # The base path on which the API is served, which is relative to the host. If
          # it is not included, the API is served directly under the host. The value
          # MUST start with a leading slash (/). The basePath does not support path
          # templating.
          # Note that using `base_path` does not change the endpoint paths that are
          # generated in the resulting OpenAPI file. If you wish to use `base_path`
          # with relatively generated OpenAPI paths, the `base_path` prefix must be
          # manually removed from your `google.api.http` paths and your code changed to
          # serve the API from the `base_path`.
          attr_reader base_path(): ::String
          attr_writer base_path(): ::String | ::Symbol
          def clear_base_path: () -> void

          # The transfer protocol of the API. Values MUST be from the list: "http",
          # "https", "ws", "wss". If the schemes is not included, the default scheme to
          # be used is the one used to access the OpenAPI definition itself.
          attr_accessor schemes(): ::Google::Protobuf::RepeatedField
          attr_reader schemes_const(): ::Array[::Integer]
          def clear_schemes: () -> void

          # A list of MIME types the APIs can consume. This is global to all APIs but
          # can be overridden on specific API calls. Value MUST be as described under
          # Mime Types.
          attr_accessor consumes(): ::Google::Protobuf::RepeatedField
          def clear_consumes: () -> void

          # A list of MIME types the APIs can produce. This is global to all APIs but
          # can be overridden on specific API calls. Value MUST be as described under
          # Mime Types.
          attr_accessor produces(): ::Google::Protobuf::RepeatedField
          def clear_produces: () -> void

          # An object to hold responses that can be used across operations. This
          # property does not define global responses for all operations.
          attr_accessor responses(): ::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]
          def clear_responses: () -> void

          # Security scheme definitions that can be used across the specification.
          attr_accessor security_definitions(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions?
          def has_security_definitions?: () -> bool
          def clear_security_definitions: () -> void

          # A declaration of which security schemes are applied for the API as a whole.
          # The list of values describes alternative security schemes that can be used
          # (that is, there is a logical OR between the security requirements).
          # Individual operations can override this definition.
          attr_accessor security(): ::Google::Protobuf::RepeatedField
          def clear_security: () -> void

          # A list of tags for API documentation control. Tags can be used for logical
          # grouping of operations by resources or any other qualifier.
          attr_accessor tags(): ::Google::Protobuf::RepeatedField
          def clear_tags: () -> void

          # Additional external documentation.
          attr_accessor external_docs(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
          def has_external_docs?: () -> bool
          def clear_external_docs: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            swagger: (::String | ::Symbol)?,
            "swagger" => (::String | ::Symbol)?,
            info: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info::init_map)?,
            "info" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info::init_map)?,
            host: (::String | ::Symbol)?,
            "host" => (::String | ::Symbol)?,
            base_path: (::String | ::Symbol)?,
            "base_path" => (::String | ::Symbol)?,
            schemes: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::strings | ::Integer | ::Float]?,
            "schemes" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::strings | ::Integer | ::Float]?,
            consumes: ::Array[::String | ::Symbol]?,
            "consumes" => ::Array[::String | ::Symbol]?,
            produces: ::Array[::String | ::Symbol]?,
            "produces" => ::Array[::String | ::Symbol]?,
            responses: ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]?,
            "responses" => ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]?,
            security_definitions: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions::init_map)?,
            "security_definitions" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions::init_map)?,
            security: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement]?,
            "security" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement]?,
            tags: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Tag]?,
            "tags" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Tag]?,
            external_docs: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            "external_docs" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("swagger" name) -> ::String
            | ("info" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info?
            | ("host" name) -> ::String
            | ("base_path" name) -> ::String
            | ("schemes" name) -> (::Google::Protobuf::RepeatedField)
            | ("consumes" name) -> (::Google::Protobuf::RepeatedField)
            | ("produces" name) -> (::Google::Protobuf::RepeatedField)
            | ("responses" name) -> (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response])
            | ("security_definitions" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions?
            | ("security" name) -> ::Google::Protobuf::RepeatedField
            | ("tags" name) -> ::Google::Protobuf::RepeatedField
            | ("external_docs" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("swagger" name, (::String | ::Symbol) value) -> void
            | ("info" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Info? value) -> void
            | ("host" name, (::String | ::Symbol) value) -> void
            | ("base_path" name, (::String | ::Symbol) value) -> void
            | ("schemes" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("consumes" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("produces" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("responses" name, (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]) value) -> void
            | ("security_definitions" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityDefinitions? value) -> void
            | ("security" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("tags" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("external_docs" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation? value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `Operation` is a representation of OpenAPI v2 specification's Operation object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#operationObject
        # Example:
        #  service EchoService {
        #    rpc Echo(SimpleMessage) returns (SimpleMessage) {
        #      option (google.api.http) = {
        #        get: "/v1/example/echo/{id}"
        #      };
        #      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        #        summary: "Get a message.";
        #        operation_id: "getMessage";
        #        tags: "echo";
        #        responses: {
        #          key: "200"
        #            value: {
        #            description: "OK";
        #          }
        #        }
        #      };
        #    }
        #  }
        class Operation < ::Google::Protobuf::AbstractMessage

          # A list of tags for API documentation control. Tags can be used for logical
          # grouping of operations by resources or any other qualifier.
          attr_accessor tags(): ::Google::Protobuf::RepeatedField
          def clear_tags: () -> void

          # A short summary of what the operation does. For maximum readability in the
          # swagger-ui, this field SHOULD be less than 120 characters.
          attr_reader summary(): ::String
          attr_writer summary(): ::String | ::Symbol
          def clear_summary: () -> void

          # A verbose explanation of the operation behavior. GFM syntax can be used for
          # rich text representation.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # Additional external documentation for this operation.
          attr_accessor external_docs(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
          def has_external_docs?: () -> bool
          def clear_external_docs: () -> void

          # Unique string used to identify the operation. The id MUST be unique among
          # all operations described in the API. Tools and libraries MAY use the
          # operationId to uniquely identify an operation, therefore, it is recommended
          # to follow common programming naming conventions.
          attr_reader operation_id(): ::String
          attr_writer operation_id(): ::String | ::Symbol
          def clear_operation_id: () -> void

          # A list of MIME types the operation can consume. This overrides the consumes
          # definition at the OpenAPI Object. An empty value MAY be used to clear the
          # global definition. Value MUST be as described under Mime Types.
          attr_accessor consumes(): ::Google::Protobuf::RepeatedField
          def clear_consumes: () -> void

          # A list of MIME types the operation can produce. This overrides the produces
          # definition at the OpenAPI Object. An empty value MAY be used to clear the
          # global definition. Value MUST be as described under Mime Types.
          attr_accessor produces(): ::Google::Protobuf::RepeatedField
          def clear_produces: () -> void

          # The list of possible responses as they are returned from executing this
          # operation.
          attr_accessor responses(): ::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]
          def clear_responses: () -> void

          # The transfer protocol for the operation. Values MUST be from the list:
          # "http", "https", "ws", "wss". The value overrides the OpenAPI Object
          # schemes definition.
          attr_accessor schemes(): ::Google::Protobuf::RepeatedField
          attr_reader schemes_const(): ::Array[::Integer]
          def clear_schemes: () -> void

          # Declares this operation to be deprecated. Usage of the declared operation
          # should be refrained. Default value is false.
          attr_accessor deprecated(): bool
          def clear_deprecated: () -> void

          # A declaration of which security schemes are applied for this operation. The
          # list of values describes alternative security schemes that can be used
          # (that is, there is a logical OR between the security requirements). This
          # definition overrides any declared top-level security. To remove a top-level
          # security declaration, an empty array can be used.
          attr_accessor security(): ::Google::Protobuf::RepeatedField
          def clear_security: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          # Custom parameters such as HTTP request headers.
          # See: https://swagger.io/docs/specification/2-0/describing-parameters/
          # and https://swagger.io/specification/v2/#parameter-object.
          attr_accessor parameters(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters?
          def has_parameters?: () -> bool
          def clear_parameters: () -> void

          type init_map = {
            tags: ::Array[::String | ::Symbol]?,
            "tags" => ::Array[::String | ::Symbol]?,
            summary: (::String | ::Symbol)?,
            "summary" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            external_docs: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            "external_docs" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            operation_id: (::String | ::Symbol)?,
            "operation_id" => (::String | ::Symbol)?,
            consumes: ::Array[::String | ::Symbol]?,
            "consumes" => ::Array[::String | ::Symbol]?,
            produces: ::Array[::String | ::Symbol]?,
            "produces" => ::Array[::String | ::Symbol]?,
            responses: ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]?,
            "responses" => ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]?,
            schemes: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::strings | ::Integer | ::Float]?,
            "schemes" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scheme::strings | ::Integer | ::Float]?,
            deprecated: bool?,
            "deprecated" => bool?,
            security: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement]?,
            "security" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement]?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            parameters: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters::init_map)?,
            "parameters" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("tags" name) -> (::Google::Protobuf::RepeatedField)
            | ("summary" name) -> ::String
            | ("description" name) -> ::String
            | ("external_docs" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
            | ("operation_id" name) -> ::String
            | ("consumes" name) -> (::Google::Protobuf::RepeatedField)
            | ("produces" name) -> (::Google::Protobuf::RepeatedField)
            | ("responses" name) -> (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response])
            | ("schemes" name) -> (::Google::Protobuf::RepeatedField)
            | ("deprecated" name) -> bool
            | ("security" name) -> ::Google::Protobuf::RepeatedField
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])
            | ("parameters" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters?

          def []=:
              ("tags" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("summary" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("external_docs" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation? value) -> void
            | ("operation_id" name, (::String | ::Symbol) value) -> void
            | ("consumes" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("produces" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("responses" name, (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Response]) value) -> void
            | ("schemes" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("deprecated" name, bool value) -> void
            | ("security" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
            | ("parameters" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Parameters? value) -> void
        end

        # `Parameters` is a representation of OpenAPI v2 specification's parameters object.
        # Note: This technically breaks compatibility with the OpenAPI 2 definition structure as we only
        # allow header parameters to be set here since we do not want users specifying custom non-header
        # parameters beyond those inferred from the Protobuf schema.
        # See: https://swagger.io/specification/v2/#parameter-object
        class Parameters < ::Google::Protobuf::AbstractMessage

          # `Headers` is one or more HTTP header parameter.
          # See: https://swagger.io/docs/specification/2-0/describing-parameters/#header-parameters
          attr_accessor headers(): ::Google::Protobuf::RepeatedField
          def clear_headers: () -> void

          type init_map = {
            headers: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter]?,
            "headers" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("headers" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("headers" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # `HeaderParameter` a HTTP header parameter.
        # See: https://swagger.io/specification/v2/#parameter-object
        class HeaderParameter < ::Google::Protobuf::AbstractMessage
          # `Type` is a supported HTTP header type.
          # See https://swagger.io/specification/v2/#parameterType.
          module Type

            UNKNOWN: 0

            STRING: 1

            NUMBER: 2

            INTEGER: 3

            BOOLEAN: 4

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :UNKNOWN | :STRING | :NUMBER | :INTEGER | :BOOLEAN

            type strings = "UNKNOWN" | "STRING" | "NUMBER" | "INTEGER" | "BOOLEAN"

            type numbers = 0 | 1 | 2 | 3 | 4
          end

          # `Name` is the header name.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # `Description` is a short description of the header.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # `Type` is the type of the object. The value MUST be one of "string", "number", "integer", or "boolean". The "array" type is not supported.
          # See: https://swagger.io/specification/v2/#parameterType.
          attr_reader type(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Integer
          attr_writer type(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::strings | ::Integer | ::Float
          attr_reader type_const(): ::Integer
          def clear_type: () -> void

          # `Format` The extending format for the previously mentioned type.
          attr_reader format(): ::String
          attr_writer format(): ::String | ::Symbol
          def clear_format: () -> void

          # `Required` indicates if the header is optional
          attr_accessor required(): bool
          def clear_required: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            type: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::strings | ::Integer | ::Float)?,
            "type" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::strings | ::Integer | ::Float)?,
            format: (::String | ::Symbol)?,
            "format" => (::String | ::Symbol)?,
            required: bool?,
            "required" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("description" name) -> ::String
            | ("type" name) -> (::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Integer)
            | ("format" name) -> ::String
            | ("required" name) -> bool

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("type" name, (::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::HeaderParameter::Type::strings | ::Integer | ::Float) value) -> void
            | ("format" name, (::String | ::Symbol) value) -> void
            | ("required" name, bool value) -> void
        end

        # `Header` is a representation of OpenAPI v2 specification's Header object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#headerObject
        class Header < ::Google::Protobuf::AbstractMessage

          # `Description` is a short description of the header.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # The type of the object. The value MUST be one of "string", "number", "integer", or "boolean". The "array" type is not supported.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # `Format` The extending format for the previously mentioned type.
          attr_reader format(): ::String
          attr_writer format(): ::String | ::Symbol
          def clear_format: () -> void

          # `Default` Declares the value of the header that the server will use if none is provided.
          # See: https://tools.ietf.org/html/draft-fge-json-schema-validation-00#section-6.2.
          # Unlike JSON Schema this value MUST conform to the defined type for the header.
          attr_reader default(): ::String
          attr_writer default(): ::String | ::Symbol
          def clear_default: () -> void

          # 'Pattern' See https://tools.ietf.org/html/draft-fge-json-schema-validation-00#section-5.2.3.
          attr_reader pattern(): ::String
          attr_writer pattern(): ::String | ::Symbol
          def clear_pattern: () -> void

          type init_map = {
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            format: (::String | ::Symbol)?,
            "format" => (::String | ::Symbol)?,
            default: (::String | ::Symbol)?,
            "default" => (::String | ::Symbol)?,
            pattern: (::String | ::Symbol)?,
            "pattern" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("description" name) -> ::String
            | ("type" name) -> ::String
            | ("format" name) -> ::String
            | ("default" name) -> ::String
            | ("pattern" name) -> ::String

          def []=:
              ("description" name, (::String | ::Symbol) value) -> void
            | ("type" name, (::String | ::Symbol) value) -> void
            | ("format" name, (::String | ::Symbol) value) -> void
            | ("default" name, (::String | ::Symbol) value) -> void
            | ("pattern" name, (::String | ::Symbol) value) -> void
        end

        # `Response` is a representation of OpenAPI v2 specification's Response object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#responseObject
        class Response < ::Google::Protobuf::AbstractMessage

          # `Description` is a short description of the response.
          # GFM syntax can be used for rich text representation.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # `Schema` optionally defines the structure of the response.
          # If `Schema` is not provided, it means there is no content to the response.
          attr_accessor schema(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema?
          def has_schema?: () -> bool
          def clear_schema: () -> void

          # `Headers` A list of headers that are sent with the response.
          # `Header` name is expected to be a string in the canonical format of the MIME header key
          # See: https://golang.org/pkg/net/textproto/#CanonicalMIMEHeaderKey
          attr_accessor headers(): ::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Header]
          def clear_headers: () -> void

          # `Examples` gives per-mimetype response examples.
          # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#example-object
          attr_accessor examples(): ::Google::Protobuf::Map[::String, ::String]
          def clear_examples: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            schema: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema::init_map)?,
            "schema" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema::init_map)?,
            headers: ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Header]?,
            "headers" => ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Header]?,
            examples: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "examples" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("description" name) -> ::String
            | ("schema" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema?
            | ("headers" name) -> (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Header])
            | ("examples" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("description" name, (::String | ::Symbol) value) -> void
            | ("schema" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Schema? value) -> void
            | ("headers" name, (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Header]) value) -> void
            | ("examples" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `Info` is a representation of OpenAPI v2 specification's Info object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#infoObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        #    info: {
        #      title: "Echo API";
        #      version: "1.0";
        #      description: "";
        #      contact: {
        #        name: "gRPC-Gateway project";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway";
        #        email: "none@example.com";
        #      };
        #      license: {
        #        name: "BSD 3-Clause License";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway/blob/main/LICENSE";
        #      };
        #    };
        #    ...
        #  };
        class Info < ::Google::Protobuf::AbstractMessage

          # The title of the application.
          attr_reader title(): ::String
          attr_writer title(): ::String | ::Symbol
          def clear_title: () -> void

          # A short description of the application. GFM syntax can be used for rich
          # text representation.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # The Terms of Service for the API.
          attr_reader terms_of_service(): ::String
          attr_writer terms_of_service(): ::String | ::Symbol
          def clear_terms_of_service: () -> void

          # The contact information for the exposed API.
          attr_accessor contact(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact?
          def has_contact?: () -> bool
          def clear_contact: () -> void

          # The license information for the exposed API.
          attr_accessor license(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::License?
          def has_license?: () -> bool
          def clear_license: () -> void

          # Provides the version of the application API (not to be confused
          # with the specification version).
          attr_reader version(): ::String
          attr_writer version(): ::String | ::Symbol
          def clear_version: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            title: (::String | ::Symbol)?,
            "title" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            terms_of_service: (::String | ::Symbol)?,
            "terms_of_service" => (::String | ::Symbol)?,
            contact: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact::init_map)?,
            "contact" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact::init_map)?,
            license: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::License | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::License::init_map)?,
            "license" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::License | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::License::init_map)?,
            version: (::String | ::Symbol)?,
            "version" => (::String | ::Symbol)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("title" name) -> ::String
            | ("description" name) -> ::String
            | ("terms_of_service" name) -> ::String
            | ("contact" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact?
            | ("license" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::License?
            | ("version" name) -> ::String
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("title" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("terms_of_service" name, (::String | ::Symbol) value) -> void
            | ("contact" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Contact? value) -> void
            | ("license" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::License? value) -> void
            | ("version" name, (::String | ::Symbol) value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `Contact` is a representation of OpenAPI v2 specification's Contact object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#contactObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        #    info: {
        #      ...
        #      contact: {
        #        name: "gRPC-Gateway project";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway";
        #        email: "none@example.com";
        #      };
        #      ...
        #    };
        #    ...
        #  };
        class Contact < ::Google::Protobuf::AbstractMessage

          # The identifying name of the contact person/organization.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # The URL pointing to the contact information. MUST be in the format of a
          # URL.
          attr_reader url(): ::String
          attr_writer url(): ::String | ::Symbol
          def clear_url: () -> void

          # The email address of the contact person/organization. MUST be in the format
          # of an email address.
          attr_reader email(): ::String
          attr_writer email(): ::String | ::Symbol
          def clear_email: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            url: (::String | ::Symbol)?,
            "url" => (::String | ::Symbol)?,
            email: (::String | ::Symbol)?,
            "email" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("url" name) -> ::String
            | ("email" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("url" name, (::String | ::Symbol) value) -> void
            | ("email" name, (::String | ::Symbol) value) -> void
        end

        # `License` is a representation of OpenAPI v2 specification's License object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#licenseObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        #    info: {
        #      ...
        #      license: {
        #        name: "BSD 3-Clause License";
        #        url: "https://github.com/grpc-ecosystem/grpc-gateway/blob/main/LICENSE";
        #      };
        #      ...
        #    };
        #    ...
        #  };
        class License < ::Google::Protobuf::AbstractMessage

          # The license name used for the API.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # A URL to the license used for the API. MUST be in the format of a URL.
          attr_reader url(): ::String
          attr_writer url(): ::String | ::Symbol
          def clear_url: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            url: (::String | ::Symbol)?,
            "url" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("url" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("url" name, (::String | ::Symbol) value) -> void
        end

        # `ExternalDocumentation` is a representation of OpenAPI v2 specification's
        # ExternalDocumentation object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#externalDocumentationObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        #    ...
        #    external_docs: {
        #      description: "More about gRPC-Gateway";
        #      url: "https://github.com/grpc-ecosystem/grpc-gateway";
        #    }
        #    ...
        #  };
        class ExternalDocumentation < ::Google::Protobuf::AbstractMessage

          # A short description of the target documentation. GFM syntax can be used for
          # rich text representation.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # The URL for the target documentation. Value MUST be in the format
          # of a URL.
          attr_reader url(): ::String
          attr_writer url(): ::String | ::Symbol
          def clear_url: () -> void

          type init_map = {
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            url: (::String | ::Symbol)?,
            "url" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("description" name) -> ::String
            | ("url" name) -> ::String

          def []=:
              ("description" name, (::String | ::Symbol) value) -> void
            | ("url" name, (::String | ::Symbol) value) -> void
        end

        # `Schema` is a representation of OpenAPI v2 specification's Schema object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#schemaObject
        class Schema < ::Google::Protobuf::AbstractMessage

          attr_accessor json_schema(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema?
          def has_json_schema?: () -> bool
          def clear_json_schema: () -> void

          # Adds support for polymorphism. The discriminator is the schema property
          # name that is used to differentiate between other schema that inherit this
          # schema. The property name used MUST be defined at this schema and it MUST
          # be in the required property list. When used, the value MUST be the name of
          # this schema or any schema that inherits it.
          attr_reader discriminator(): ::String
          attr_writer discriminator(): ::String | ::Symbol
          def clear_discriminator: () -> void

          # Relevant only for Schema "properties" definitions. Declares the property as
          # "read only". This means that it MAY be sent as part of a response but MUST
          # NOT be sent as part of the request. Properties marked as readOnly being
          # true SHOULD NOT be in the required list of the defined schema. Default
          # value is false.
          attr_accessor read_only(): bool
          def clear_read_only: () -> void

          # Additional external documentation for this schema.
          attr_accessor external_docs(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
          def has_external_docs?: () -> bool
          def clear_external_docs: () -> void

          # A free-form property to include an example of an instance for this schema in JSON.
          # This is copied verbatim to the output.
          attr_reader example(): ::String
          attr_writer example(): ::String | ::Symbol
          def clear_example: () -> void

          type init_map = {
            json_schema: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::init_map)?,
            "json_schema" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::init_map)?,
            discriminator: (::String | ::Symbol)?,
            "discriminator" => (::String | ::Symbol)?,
            read_only: bool?,
            "read_only" => bool?,
            external_docs: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            "external_docs" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            example: (::String | ::Symbol)?,
            "example" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("json_schema" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema?
            | ("discriminator" name) -> ::String
            | ("read_only" name) -> bool
            | ("external_docs" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
            | ("example" name) -> ::String

          def []=:
              ("json_schema" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema? value) -> void
            | ("discriminator" name, (::String | ::Symbol) value) -> void
            | ("read_only" name, bool value) -> void
            | ("external_docs" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation? value) -> void
            | ("example" name, (::String | ::Symbol) value) -> void
        end

        # `EnumSchema` is subset of fields from the OpenAPI v2 specification's Schema object.
        # Only fields that are applicable to Enums are included
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#schemaObject
        # Example:
        #  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_enum) = {
        #    ...
        #    title: "MyEnum";
        #    description:"This is my nice enum";
        #    example: "ZERO";
        #    required: true;
        #    ...
        #  };
        class EnumSchema < ::Google::Protobuf::AbstractMessage

          # A short description of the schema.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          attr_reader default(): ::String
          attr_writer default(): ::String | ::Symbol
          def clear_default: () -> void

          # The title of the schema.
          attr_reader title(): ::String
          attr_writer title(): ::String | ::Symbol
          def clear_title: () -> void

          attr_accessor required(): bool
          def clear_required: () -> void

          attr_accessor read_only(): bool
          def clear_read_only: () -> void

          # Additional external documentation for this schema.
          attr_accessor external_docs(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
          def has_external_docs?: () -> bool
          def clear_external_docs: () -> void

          attr_reader example(): ::String
          attr_writer example(): ::String | ::Symbol
          def clear_example: () -> void

          # Ref is used to define an external reference to include in the message.
          # This could be a fully qualified proto message reference, and that type must
          # be imported into the protofile. If no message is identified, the Ref will
          # be used verbatim in the output.
          # For example:
          #  `ref: ".google.protobuf.Timestamp"`.
          attr_reader ref(): ::String
          attr_writer ref(): ::String | ::Symbol
          def clear_ref: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            default: (::String | ::Symbol)?,
            "default" => (::String | ::Symbol)?,
            title: (::String | ::Symbol)?,
            "title" => (::String | ::Symbol)?,
            required: bool?,
            "required" => bool?,
            read_only: bool?,
            "read_only" => bool?,
            external_docs: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            "external_docs" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            example: (::String | ::Symbol)?,
            "example" => (::String | ::Symbol)?,
            ref: (::String | ::Symbol)?,
            "ref" => (::String | ::Symbol)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("description" name) -> ::String
            | ("default" name) -> ::String
            | ("title" name) -> ::String
            | ("required" name) -> bool
            | ("read_only" name) -> bool
            | ("external_docs" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
            | ("example" name) -> ::String
            | ("ref" name) -> ::String
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("description" name, (::String | ::Symbol) value) -> void
            | ("default" name, (::String | ::Symbol) value) -> void
            | ("title" name, (::String | ::Symbol) value) -> void
            | ("required" name, bool value) -> void
            | ("read_only" name, bool value) -> void
            | ("external_docs" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation? value) -> void
            | ("example" name, (::String | ::Symbol) value) -> void
            | ("ref" name, (::String | ::Symbol) value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `JSONSchema` represents properties from JSON Schema taken, and as used, in
        # the OpenAPI v2 spec.
        # This includes changes made by OpenAPI v2.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#schemaObject
        # See also: https://cswr.github.io/JsonSchema/spec/basic_types/,
        # https://github.com/json-schema-org/json-schema-spec/blob/master/schema.json
        # Example:
        #  message SimpleMessage {
        #    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        #      json_schema: {
        #        title: "SimpleMessage"
        #        description: "A simple message."
        #        required: ["id"]
        #      }
        #    };
        #    // Id represents the message identifier.
        #    string id = 1; [
        #        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        #          description: "The unique identifier of the simple message."
        #        }];
        #  }
        class JSONSchema < ::Google::Protobuf::AbstractMessage
          # 'FieldConfiguration' provides additional field level properties used when generating the OpenAPI v2 file.
          # These properties are not defined by OpenAPIv2, but they are used to control the generation.
          class FieldConfiguration < ::Google::Protobuf::AbstractMessage

            # Alternative parameter name when used as path parameter. If set, this will
            # be used as the complete parameter name when this field is used as a path
            # parameter. Use this to avoid having auto generated path parameter names
            # for overlapping paths.
            attr_reader path_param_name(): ::String
            attr_writer path_param_name(): ::String | ::Symbol
            def clear_path_param_name: () -> void

            type init_map = {
              path_param_name: (::String | ::Symbol)?,
              "path_param_name" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("path_param_name" name) -> ::String

            def []=:
                ("path_param_name" name, (::String | ::Symbol) value) -> void
          end

          module JSONSchemaSimpleTypes

            UNKNOWN: 0

            ARRAY: 1

            BOOLEAN: 2

            INTEGER: 3

            NULL: 4

            NUMBER: 5

            OBJECT: 6

            STRING: 7

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :UNKNOWN | :ARRAY | :BOOLEAN | :INTEGER | :NULL | :NUMBER | :OBJECT | :STRING

            type strings = "UNKNOWN" | "ARRAY" | "BOOLEAN" | "INTEGER" | "NULL" | "NUMBER" | "OBJECT" | "STRING"

            type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
          end

          # Ref is used to define an external reference to include in the message.
          # This could be a fully qualified proto message reference, and that type must
          # be imported into the protofile. If no message is identified, the Ref will
          # be used verbatim in the output.
          # For example:
          #  `ref: ".google.protobuf.Timestamp"`.
          attr_reader ref(): ::String
          attr_writer ref(): ::String | ::Symbol
          def clear_ref: () -> void

          # The title of the schema.
          attr_reader title(): ::String
          attr_writer title(): ::String | ::Symbol
          def clear_title: () -> void

          # A short description of the schema.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          attr_reader default(): ::String
          attr_writer default(): ::String | ::Symbol
          def clear_default: () -> void

          attr_accessor read_only(): bool
          def clear_read_only: () -> void

          # A free-form property to include a JSON example of this field. This is copied
          # verbatim to the output swagger.json. Quotes must be escaped.
          # This property is the same for 2.0 and 3.0.0 https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/3.0.0.md#schemaObject  https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#schemaObject
          attr_reader example(): ::String
          attr_writer example(): ::String | ::Symbol
          def clear_example: () -> void

          attr_reader multiple_of(): ::Float
          attr_writer multiple_of(): ::Float | ::Integer
          def clear_multiple_of: () -> void

          # Maximum represents an inclusive upper limit for a numeric instance. The
          # value of MUST be a number,
          attr_reader maximum(): ::Float
          attr_writer maximum(): ::Float | ::Integer
          def clear_maximum: () -> void

          attr_accessor exclusive_maximum(): bool
          def clear_exclusive_maximum: () -> void

          # minimum represents an inclusive lower limit for a numeric instance. The
          # value of MUST be a number,
          attr_reader minimum(): ::Float
          attr_writer minimum(): ::Float | ::Integer
          def clear_minimum: () -> void

          attr_accessor exclusive_minimum(): bool
          def clear_exclusive_minimum: () -> void

          attr_reader max_length(): ::Integer
          attr_writer max_length(): ::Integer | ::Float
          def clear_max_length: () -> void

          attr_reader min_length(): ::Integer
          attr_writer min_length(): ::Integer | ::Float
          def clear_min_length: () -> void

          attr_reader pattern(): ::String
          attr_writer pattern(): ::String | ::Symbol
          def clear_pattern: () -> void

          attr_reader max_items(): ::Integer
          attr_writer max_items(): ::Integer | ::Float
          def clear_max_items: () -> void

          attr_reader min_items(): ::Integer
          attr_writer min_items(): ::Integer | ::Float
          def clear_min_items: () -> void

          attr_accessor unique_items(): bool
          def clear_unique_items: () -> void

          attr_reader max_properties(): ::Integer
          attr_writer max_properties(): ::Integer | ::Float
          def clear_max_properties: () -> void

          attr_reader min_properties(): ::Integer
          attr_writer min_properties(): ::Integer | ::Float
          def clear_min_properties: () -> void

          attr_accessor required(): ::Google::Protobuf::RepeatedField
          def clear_required: () -> void

          # Items in 'array' must be unique.
          attr_accessor array(): ::Google::Protobuf::RepeatedField
          def clear_array: () -> void

          attr_accessor type(): ::Google::Protobuf::RepeatedField
          attr_reader type_const(): ::Array[::Integer]
          def clear_type: () -> void

          # `Format`
          attr_reader format(): ::String
          attr_writer format(): ::String | ::Symbol
          def clear_format: () -> void

          # Items in `enum` must be unique https://tools.ietf.org/html/draft-fge-json-schema-validation-00#section-5.5.1
          attr_accessor enum(): ::Google::Protobuf::RepeatedField
          def clear_enum: () -> void

          # Additional field level properties used when generating the OpenAPI v2 file.
          attr_accessor field_configuration(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration?
          def has_field_configuration?: () -> bool
          def clear_field_configuration: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            ref: (::String | ::Symbol)?,
            "ref" => (::String | ::Symbol)?,
            title: (::String | ::Symbol)?,
            "title" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            default: (::String | ::Symbol)?,
            "default" => (::String | ::Symbol)?,
            read_only: bool?,
            "read_only" => bool?,
            example: (::String | ::Symbol)?,
            "example" => (::String | ::Symbol)?,
            multiple_of: (::Float | ::Integer)?,
            "multiple_of" => (::Float | ::Integer)?,
            maximum: (::Float | ::Integer)?,
            "maximum" => (::Float | ::Integer)?,
            exclusive_maximum: bool?,
            "exclusive_maximum" => bool?,
            minimum: (::Float | ::Integer)?,
            "minimum" => (::Float | ::Integer)?,
            exclusive_minimum: bool?,
            "exclusive_minimum" => bool?,
            max_length: (::Integer | ::Float)?,
            "max_length" => (::Integer | ::Float)?,
            min_length: (::Integer | ::Float)?,
            "min_length" => (::Integer | ::Float)?,
            pattern: (::String | ::Symbol)?,
            "pattern" => (::String | ::Symbol)?,
            max_items: (::Integer | ::Float)?,
            "max_items" => (::Integer | ::Float)?,
            min_items: (::Integer | ::Float)?,
            "min_items" => (::Integer | ::Float)?,
            unique_items: bool?,
            "unique_items" => bool?,
            max_properties: (::Integer | ::Float)?,
            "max_properties" => (::Integer | ::Float)?,
            min_properties: (::Integer | ::Float)?,
            "min_properties" => (::Integer | ::Float)?,
            required: ::Array[::String | ::Symbol]?,
            "required" => ::Array[::String | ::Symbol]?,
            array: ::Array[::String | ::Symbol]?,
            "array" => ::Array[::String | ::Symbol]?,
            type: ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::JSONSchemaSimpleTypes::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::JSONSchemaSimpleTypes::strings | ::Integer | ::Float]?,
            "type" => ::Array[::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::JSONSchemaSimpleTypes::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::JSONSchemaSimpleTypes::strings | ::Integer | ::Float]?,
            format: (::String | ::Symbol)?,
            "format" => (::String | ::Symbol)?,
            enum: ::Array[::String | ::Symbol]?,
            "enum" => ::Array[::String | ::Symbol]?,
            field_configuration: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration::init_map)?,
            "field_configuration" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration::init_map)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("ref" name) -> ::String
            | ("title" name) -> ::String
            | ("description" name) -> ::String
            | ("default" name) -> ::String
            | ("read_only" name) -> bool
            | ("example" name) -> ::String
            | ("multiple_of" name) -> ::Float
            | ("maximum" name) -> ::Float
            | ("exclusive_maximum" name) -> bool
            | ("minimum" name) -> ::Float
            | ("exclusive_minimum" name) -> bool
            | ("max_length" name) -> ::Integer
            | ("min_length" name) -> ::Integer
            | ("pattern" name) -> ::String
            | ("max_items" name) -> ::Integer
            | ("min_items" name) -> ::Integer
            | ("unique_items" name) -> bool
            | ("max_properties" name) -> ::Integer
            | ("min_properties" name) -> ::Integer
            | ("required" name) -> (::Google::Protobuf::RepeatedField)
            | ("array" name) -> (::Google::Protobuf::RepeatedField)
            | ("type" name) -> (::Google::Protobuf::RepeatedField)
            | ("format" name) -> ::String
            | ("enum" name) -> (::Google::Protobuf::RepeatedField)
            | ("field_configuration" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration?
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("ref" name, (::String | ::Symbol) value) -> void
            | ("title" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("default" name, (::String | ::Symbol) value) -> void
            | ("read_only" name, bool value) -> void
            | ("example" name, (::String | ::Symbol) value) -> void
            | ("multiple_of" name, (::Float | ::Integer) value) -> void
            | ("maximum" name, (::Float | ::Integer) value) -> void
            | ("exclusive_maximum" name, bool value) -> void
            | ("minimum" name, (::Float | ::Integer) value) -> void
            | ("exclusive_minimum" name, bool value) -> void
            | ("max_length" name, (::Integer | ::Float) value) -> void
            | ("min_length" name, (::Integer | ::Float) value) -> void
            | ("pattern" name, (::String | ::Symbol) value) -> void
            | ("max_items" name, (::Integer | ::Float) value) -> void
            | ("min_items" name, (::Integer | ::Float) value) -> void
            | ("unique_items" name, bool value) -> void
            | ("max_properties" name, (::Integer | ::Float) value) -> void
            | ("min_properties" name, (::Integer | ::Float) value) -> void
            | ("required" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("array" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("type" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("format" name, (::String | ::Symbol) value) -> void
            | ("enum" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("field_configuration" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::JSONSchema::FieldConfiguration? value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `Tag` is a representation of OpenAPI v2 specification's Tag object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#tagObject
        class Tag < ::Google::Protobuf::AbstractMessage

          # The name of the tag. Use it to allow override of the name of a
          # global Tag object, then use that name to reference the tag throughout the
          # OpenAPI file.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # A short description for the tag. GFM syntax can be used for rich text
          # representation.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # Additional external documentation for this tag.
          attr_accessor external_docs(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
          def has_external_docs?: () -> bool
          def clear_external_docs: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            external_docs: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            "external_docs" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation::init_map)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("description" name) -> ::String
            | ("external_docs" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation?
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("external_docs" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::ExternalDocumentation? value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `SecurityDefinitions` is a representation of OpenAPI v2 specification's
        # Security Definitions object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#securityDefinitionsObject
        # A declaration of the security schemes available to be used in the
        # specification. This does not enforce the security schemes on the operations
        # and only serves to provide the relevant details for each scheme.
        class SecurityDefinitions < ::Google::Protobuf::AbstractMessage

          # A single security scheme definition, mapping a "name" to the scheme it
          # defines.
          attr_accessor security(): ::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme]
          def clear_security: () -> void

          type init_map = {
            security: ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme]?,
            "security" => ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("security" name) -> (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme])

          def []=:
              ("security" name, (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme]) value) -> void
        end

        # `SecurityScheme` is a representation of OpenAPI v2 specification's
        # Security Scheme object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#securitySchemeObject
        # Allows the definition of a security scheme that can be used by the
        # operations. Supported schemes are basic authentication, an API key (either as
        # a header or as a query parameter) and OAuth2's common flows (implicit,
        # password, application and access code).
        class SecurityScheme < ::Google::Protobuf::AbstractMessage
          # The type of the security scheme. Valid values are "basic",
          # "apiKey" or "oauth2".
          module Type

            TYPE_INVALID: 0

            TYPE_BASIC: 1

            TYPE_API_KEY: 2

            TYPE_OAUTH2: 3

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :TYPE_INVALID | :TYPE_BASIC | :TYPE_API_KEY | :TYPE_OAUTH2

            type strings = "TYPE_INVALID" | "TYPE_BASIC" | "TYPE_API_KEY" | "TYPE_OAUTH2"

            type numbers = 0 | 1 | 2 | 3
          end

          # The location of the API key. Valid values are "query" or "header".
          module In

            IN_INVALID: 0

            IN_QUERY: 1

            IN_HEADER: 2

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :IN_INVALID | :IN_QUERY | :IN_HEADER

            type strings = "IN_INVALID" | "IN_QUERY" | "IN_HEADER"

            type numbers = 0 | 1 | 2
          end

          # The flow used by the OAuth2 security scheme. Valid values are
          # "implicit", "password", "application" or "accessCode".
          module Flow

            FLOW_INVALID: 0

            FLOW_IMPLICIT: 1

            FLOW_PASSWORD: 2

            FLOW_APPLICATION: 3

            FLOW_ACCESS_CODE: 4

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :FLOW_INVALID | :FLOW_IMPLICIT | :FLOW_PASSWORD | :FLOW_APPLICATION | :FLOW_ACCESS_CODE

            type strings = "FLOW_INVALID" | "FLOW_IMPLICIT" | "FLOW_PASSWORD" | "FLOW_APPLICATION" | "FLOW_ACCESS_CODE"

            type numbers = 0 | 1 | 2 | 3 | 4
          end

          # The type of the security scheme. Valid values are "basic",
          # "apiKey" or "oauth2".
          attr_reader type(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Integer
          attr_writer type(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::strings | ::Integer | ::Float
          attr_reader type_const(): ::Integer
          def clear_type: () -> void

          # A short description for security scheme.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          # The name of the header or query parameter to be used.
          # Valid for apiKey.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # The location of the API key. Valid values are "query" or
          # "header".
          # Valid for apiKey.
          attr_reader in(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Integer
          attr_writer in(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::strings | ::Integer | ::Float
          attr_reader in_const(): ::Integer
          def clear_in: () -> void

          # The flow used by the OAuth2 security scheme. Valid values are
          # "implicit", "password", "application" or "accessCode".
          # Valid for oauth2.
          attr_reader flow(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Integer
          attr_writer flow(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::strings | ::Integer | ::Float
          attr_reader flow_const(): ::Integer
          def clear_flow: () -> void

          # The authorization URL to be used for this flow. This SHOULD be in
          # the form of a URL.
          # Valid for oauth2/implicit and oauth2/accessCode.
          attr_reader authorization_url(): ::String
          attr_writer authorization_url(): ::String | ::Symbol
          def clear_authorization_url: () -> void

          # The token URL to be used for this flow. This SHOULD be in the
          # form of a URL.
          # Valid for oauth2/password, oauth2/application and oauth2/accessCode.
          attr_reader token_url(): ::String
          attr_writer token_url(): ::String | ::Symbol
          def clear_token_url: () -> void

          # The available scopes for the OAuth2 security scheme.
          # Valid for oauth2.
          attr_accessor scopes(): ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes?
          def has_scopes?: () -> bool
          def clear_scopes: () -> void

          # Custom properties that start with "x-" such as "x-foo" used to describe
          # extra functionality that is not covered by the standard OpenAPI Specification.
          # See: https://swagger.io/docs/specification/2-0/swagger-extensions/
          attr_accessor extensions(): ::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]
          def clear_extensions: () -> void

          type init_map = {
            type: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::strings | ::Integer | ::Float)?,
            "type" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::strings | ::Integer | ::Float)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            in: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::strings | ::Integer | ::Float)?,
            "in" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::strings | ::Integer | ::Float)?,
            flow: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::strings | ::Integer | ::Float)?,
            "flow" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::strings | ::Integer | ::Float)?,
            authorization_url: (::String | ::Symbol)?,
            "authorization_url" => (::String | ::Symbol)?,
            token_url: (::String | ::Symbol)?,
            "token_url" => (::String | ::Symbol)?,
            scopes: (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes::init_map)?,
            "scopes" => (::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes::init_map)?,
            extensions: ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
            "extensions" => ::Hash[::String | ::Symbol, ::Google::Protobuf::Value]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Integer)
            | ("description" name) -> ::String
            | ("name" name) -> ::String
            | ("in" name) -> (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Integer)
            | ("flow" name) -> (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Integer)
            | ("authorization_url" name) -> ::String
            | ("token_url" name) -> ::String
            | ("scopes" name) -> ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes?
            | ("extensions" name) -> (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value])

          def []=:
              ("type" name, (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Type::strings | ::Integer | ::Float) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
            | ("name" name, (::String | ::Symbol) value) -> void
            | ("in" name, (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::In::strings | ::Integer | ::Float) value) -> void
            | ("flow" name, (::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::names | ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityScheme::Flow::strings | ::Integer | ::Float) value) -> void
            | ("authorization_url" name, (::String | ::Symbol) value) -> void
            | ("token_url" name, (::String | ::Symbol) value) -> void
            | ("scopes" name, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::Scopes? value) -> void
            | ("extensions" name, (::Google::Protobuf::Map[::String, ::Google::Protobuf::Value]) value) -> void
        end

        # `SecurityRequirement` is a representation of OpenAPI v2 specification's
        # Security Requirement object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#securityRequirementObject
        # Lists the required security schemes to execute this operation. The object can
        # have multiple security schemes declared in it which are all required (that
        # is, there is a logical AND between the schemes).
        # The name used for each property MUST correspond to a security scheme
        # declared in the Security Definitions.
        class SecurityRequirement < ::Google::Protobuf::AbstractMessage
          # If the security scheme is of type "oauth2", then the value is a list of
          # scope names required for the execution. For other security scheme types,
          # the array MUST be empty.
          class SecurityRequirementValue < ::Google::Protobuf::AbstractMessage

            attr_accessor scope(): ::Google::Protobuf::RepeatedField
            def clear_scope: () -> void

            type init_map = {
              scope: ::Array[::String | ::Symbol]?,
              "scope" => ::Array[::String | ::Symbol]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("scope" name) -> (::Google::Protobuf::RepeatedField)

            def []=:
                ("scope" name, (::Google::Protobuf::RepeatedField) value) -> void
          end

          # Each name must correspond to a security scheme which is declared in
          # the Security Definitions. If the security scheme is of type "oauth2",
          # then the value is a list of scope names required for the execution.
          # For other security scheme types, the array MUST be empty.
          attr_accessor security_requirement(): ::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement::SecurityRequirementValue]
          def clear_security_requirement: () -> void

          type init_map = {
            security_requirement: ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement::SecurityRequirementValue]?,
            "security_requirement" => ::Hash[::String | ::Symbol, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement::SecurityRequirementValue]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("security_requirement" name) -> (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement::SecurityRequirementValue])

          def []=:
              ("security_requirement" name, (::Google::Protobuf::Map[::String, ::Grpc::Gateway::ProtocGenOpenapiv2::Options::SecurityRequirement::SecurityRequirementValue]) value) -> void
        end

        # `Scopes` is a representation of OpenAPI v2 specification's Scopes object.
        # See: https://github.com/OAI/OpenAPI-Specification/blob/3.0.0/versions/2.0.md#scopesObject
        # Lists the available scopes for an OAuth2 security scheme.
        class Scopes < ::Google::Protobuf::AbstractMessage

          # Maps between a name of a scope to a short description of it (as the value
          # of the property).
          attr_accessor scope(): ::Google::Protobuf::Map[::String, ::String]
          def clear_scope: () -> void

          type init_map = {
            scope: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "scope" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scope" name) -> (::Google::Protobuf::Map[::String, ::String])

          def []=:
              ("scope" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
        end

        # Scheme describes the schemes supported by the OpenAPI Swagger
        # and Operation objects.
        module Scheme

          UNKNOWN: 0

          HTTP: 1

          HTTPS: 2

          WS: 3

          WSS: 4

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :UNKNOWN | :HTTP | :HTTPS | :WS | :WSS

          type strings = "UNKNOWN" | "HTTP" | "HTTPS" | "WS" | "WSS"

          type numbers = 0 | 1 | 2 | 3 | 4
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
