# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/enhanced_stack_trace.proto

module Temporalio
  module Api
    module Sdk
      module V1
        # Internal structure used to create worker stack traces with references to code.
        class EnhancedStackTrace < ::Google::Protobuf::AbstractMessage

          # Information pertaining to the SDK that the trace has been captured from.
          attr_accessor sdk(): ::Temporalio::Api::Sdk::V1::StackTraceSDKInfo?
          def has_sdk?: () -> bool
          def clear_sdk: () -> void

          # Mapping of file path to file contents.
          attr_accessor sources(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Sdk::V1::StackTraceFileSlice]
          def clear_sources: () -> void

          # Collection of stacks captured.
          attr_accessor stacks(): ::Google::Protobuf::RepeatedField
          def clear_stacks: () -> void

          type init_map = {
            sdk: (::Temporalio::Api::Sdk::V1::StackTraceSDKInfo | ::Temporalio::Api::Sdk::V1::StackTraceSDKInfo::init_map)?,
            "sdk" => (::Temporalio::Api::Sdk::V1::StackTraceSDKInfo | ::Temporalio::Api::Sdk::V1::StackTraceSDKInfo::init_map)?,
            sources: ::Hash[::String | ::Symbol, ::Temporalio::Api::Sdk::V1::StackTraceFileSlice]?,
            "sources" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Sdk::V1::StackTraceFileSlice]?,
            stacks: ::Array[::Temporalio::Api::Sdk::V1::StackTrace]?,
            "stacks" => ::Array[::Temporalio::Api::Sdk::V1::StackTrace]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("sdk" name) -> ::Temporalio::Api::Sdk::V1::StackTraceSDKInfo?
            | ("sources" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Sdk::V1::StackTraceFileSlice])
            | ("stacks" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("sdk" name, ::Temporalio::Api::Sdk::V1::StackTraceSDKInfo? value) -> void
            | ("sources" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Sdk::V1::StackTraceFileSlice]) value) -> void
            | ("stacks" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # Information pertaining to the SDK that the trace has been captured from.
        # (-- api-linter: core::0123::resource-annotation=disabled
        #     aip.dev/not-precedent: Naming SDK version is optional. --)
        class StackTraceSDKInfo < ::Google::Protobuf::AbstractMessage

          # Name of the SDK
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # Version string of the SDK
          attr_reader version(): ::String
          attr_writer version(): ::String | ::Symbol
          def clear_version: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            version: (::String | ::Symbol)?,
            "version" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("version" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("version" name, (::String | ::Symbol) value) -> void
        end

        # "Slice" of a file starting at line_offset -- a line offset and code fragment corresponding to the worker's stack.
        class StackTraceFileSlice < ::Google::Protobuf::AbstractMessage

          # Only used (possibly) to trim the file without breaking syntax highlighting. This is not optional, unlike
          # the `line` property of a `StackTraceFileLocation`.
          # (-- api-linter: core::0141::forbidden-types=disabled
          #     aip.dev/not-precedent: These really shouldn't have negative values. --)
          attr_reader line_offset(): ::Integer
          attr_writer line_offset(): ::Integer | ::Float
          def clear_line_offset: () -> void

          # Slice of a file with the respective OS-specific line terminator.
          attr_reader content(): ::String
          attr_writer content(): ::String | ::Symbol
          def clear_content: () -> void

          type init_map = {
            line_offset: (::Integer | ::Float)?,
            "line_offset" => (::Integer | ::Float)?,
            content: (::String | ::Symbol)?,
            "content" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("line_offset" name) -> ::Integer
            | ("content" name) -> ::String

          def []=:
              ("line_offset" name, (::Integer | ::Float) value) -> void
            | ("content" name, (::String | ::Symbol) value) -> void
        end

        # More specific location details of a file: its path, precise line and column numbers if applicable, and function name if available.
        # In essence, a pointer to a location in a file
        class StackTraceFileLocation < ::Google::Protobuf::AbstractMessage

          # Path to source file (absolute or relative).
          # If the paths are relative, ensure that they are all relative to the same root.
          attr_reader file_path(): ::String
          attr_writer file_path(): ::String | ::Symbol
          def clear_file_path: () -> void

          # Optional; If possible, SDK should send this -- this is required for displaying the code location.
          # If not provided, set to -1.
          attr_reader line(): ::Integer
          attr_writer line(): ::Integer | ::Float
          def clear_line: () -> void

          # Optional; if possible, SDK should send this.
          # If not provided, set to -1.
          attr_reader column(): ::Integer
          attr_writer column(): ::Integer | ::Float
          def clear_column: () -> void

          # Function name this line belongs to, if applicable.
          # Used for falling back to stack trace view.
          attr_reader function_name(): ::String
          attr_writer function_name(): ::String | ::Symbol
          def clear_function_name: () -> void

          # Flag to communicate whether a location should be hidden by default in the stack view.
          attr_accessor internal_code(): bool
          def clear_internal_code: () -> void

          type init_map = {
            file_path: (::String | ::Symbol)?,
            "file_path" => (::String | ::Symbol)?,
            line: (::Integer | ::Float)?,
            "line" => (::Integer | ::Float)?,
            column: (::Integer | ::Float)?,
            "column" => (::Integer | ::Float)?,
            function_name: (::String | ::Symbol)?,
            "function_name" => (::String | ::Symbol)?,
            internal_code: bool?,
            "internal_code" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("file_path" name) -> ::String
            | ("line" name) -> ::Integer
            | ("column" name) -> ::Integer
            | ("function_name" name) -> ::String
            | ("internal_code" name) -> bool

          def []=:
              ("file_path" name, (::String | ::Symbol) value) -> void
            | ("line" name, (::Integer | ::Float) value) -> void
            | ("column" name, (::Integer | ::Float) value) -> void
            | ("function_name" name, (::String | ::Symbol) value) -> void
            | ("internal_code" name, bool value) -> void
        end

        # Collection of FileLocation messages from a single stack.
        class StackTrace < ::Google::Protobuf::AbstractMessage

          # Collection of `FileLocation`s, each for a stack frame that comprise a stack trace.
          attr_accessor locations(): ::Google::Protobuf::RepeatedField
          def clear_locations: () -> void

          type init_map = {
            locations: ::Array[::Temporalio::Api::Sdk::V1::StackTraceFileLocation]?,
            "locations" => ::Array[::Temporalio::Api::Sdk::V1::StackTraceFileLocation]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("locations" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("locations" name, ::Google::Protobuf::RepeatedField value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
