# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/event_group_marker.proto

module Temporalio
  module Api
    module Sdk
      module V1
        class EventGroupMarker < ::Google::Protobuf::AbstractMessage
          # A user-defined short-form string value to be used as the group's label.
          class Label < ::Google::Protobuf::AbstractMessage

            # Opaque identifier assigned by the SDK.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # This payload should be a "json/plain"-encoded payload that is a single
            # JSON string for use in user interfaces. User interface formatting may not
            # apply to this text when used in "label" situations. The payload data
            # section is limited to 400 bytes by default.
            # Payload only needs to be set on the first use of a given Marker ID;
            # further references to an existing Marker ID reuse existing attributes of
            # the referenced Marker -- i.e. further label payloads are ignored.
            # Note that it is valid to have distinct Markers (i.e. distinct Marker IDs)
            # in a given workflow execution that carry the same label, provided that
            # they have the distinct ID.
            attr_accessor label(): ::Temporalio::Api::Common::V1::Payload?
            def has_label?: () -> bool
            def clear_label: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              label: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "label" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("label" name) -> ::Temporalio::Api::Common::V1::Payload?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("label" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
          end

          # The event ID of an event in the present workflow that triggered implicit
          # creation of this group Marker.
          # The target event's type must be one of the following:
          #  - `WORKFLOW_EXECUTION_STARTED`
          #  - `WORKFLOW_EXECUTION_SIGNALED`
          class InboundEvent < ::Google::Protobuf::AbstractMessage

            attr_reader inbound_event_id(): ::Integer
            attr_writer inbound_event_id(): ::Integer | ::Float
            def clear_inbound_event_id: () -> void

            type init_map = {
              inbound_event_id: (::Integer | ::Float)?,
              "inbound_event_id" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("inbound_event_id" name) -> ::Integer

            def []=:
                ("inbound_event_id" name, (::Integer | ::Float) value) -> void
          end

          # The identifier of an inbound Update (request.meta.update_id)
          # whose handler triggered implicit creation of this group Marker.
          # Used in place of `inbound_event_id` for Updates because the event ID of the
          # UpdateAccepted history event is not known until the Workflow Task is
          # completed and recorded by the server, which may be too late.
          class InboundUpdate < ::Google::Protobuf::AbstractMessage

            attr_reader inbound_update_id(): ::String
            attr_writer inbound_update_id(): ::String | ::Symbol
            def clear_inbound_update_id: () -> void

            type init_map = {
              inbound_update_id: (::String | ::Symbol)?,
              "inbound_update_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("inbound_update_id" name) -> ::String

            def []=:
                ("inbound_update_id" name, (::String | ::Symbol) value) -> void
          end

          attr_accessor label(): ::Temporalio::Api::Sdk::V1::EventGroupMarker::Label?
          def has_label?: () -> bool
          def clear_label: () -> void

          attr_accessor inbound_event(): ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent?
          def has_inbound_event?: () -> bool
          def clear_inbound_event: () -> void

          attr_accessor inbound_update(): ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate?
          def has_inbound_update?: () -> bool
          def clear_inbound_update: () -> void

          # What this Marker represents. The variant determines whether the Marker was
          # created explicitly by user code (label) or implicitly by the SDK on inbound
          # signals/events (inbound_event) or update handlers (inbound_update).
          attr_reader variant(): (::Temporalio::Api::Sdk::V1::EventGroupMarker::Label | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            label: (::Temporalio::Api::Sdk::V1::EventGroupMarker::Label | ::Temporalio::Api::Sdk::V1::EventGroupMarker::Label::init_map)?,
            "label" => (::Temporalio::Api::Sdk::V1::EventGroupMarker::Label | ::Temporalio::Api::Sdk::V1::EventGroupMarker::Label::init_map)?,
            inbound_event: (::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent::init_map)?,
            "inbound_event" => (::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent::init_map)?,
            inbound_update: (::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate::init_map)?,
            "inbound_update" => (::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate | ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("label" name) -> ::Temporalio::Api::Sdk::V1::EventGroupMarker::Label?
            | ("inbound_event" name) -> ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent?
            | ("inbound_update" name) -> ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate?

          def []=:
              ("label" name, ::Temporalio::Api::Sdk::V1::EventGroupMarker::Label? value) -> void
            | ("inbound_event" name, ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent? value) -> void
            | ("inbound_update" name, ::Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
