# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/external_storage.proto

module Temporalio
  module Api
    module Sdk
      module V1
        # ExternalStorageReference identifies a payload stored in an external storage system.
        # It is used as a claim-check token, allowing the actual payload data to be retrieved
        # from the named driver using the provided claim data.
        class ExternalStorageReference < ::Google::Protobuf::AbstractMessage

          # The name of the storage driver responsible for retrieving the payload.
          attr_reader driver_name(): ::String
          attr_writer driver_name(): ::String | ::Symbol
          def clear_driver_name: () -> void

          # Driver-specific key-value pairs that identify and provide access to the stored payload.
          attr_accessor claim_data(): ::Google::Protobuf::Map[::String, ::String]
          def clear_claim_data: () -> void

          type init_map = {
            driver_name: (::String | ::Symbol)?,
            "driver_name" => (::String | ::Symbol)?,
            claim_data: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "claim_data" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("driver_name" name) -> ::String
            | ("claim_data" name) -> (::Google::Protobuf::Map[::String, ::String])

          def []=:
              ("driver_name" name, (::String | ::Symbol) value) -> void
            | ("claim_data" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
