# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/task_complete_metadata.proto

module Temporalio
  module Api
    module Sdk
      module V1
        class WorkflowTaskCompletedMetadata < ::Google::Protobuf::AbstractMessage

          # Internal flags used by the core SDK. SDKs using flags must comply with the following behavior:
          # During replay:
          # * If a flag is not recognized (value is too high or not defined), it must fail the workflow
          #   task.
          # * If a flag is recognized, it is stored in a set of used flags for the run. Code checks for
          #   that flag during and after this WFT are allowed to assume that the flag is present.
          # * If a code check for a flag does not find the flag in the set of used flags, it must take
          #   the branch corresponding to the absence of that flag.
          # During non-replay execution of new WFTs:
          # * The SDK is free to use all flags it knows about. It must record any newly-used (IE: not
          #   previously recorded) flags when completing the WFT.
          # SDKs which are too old to even know about this field at all are considered to produce
          # undefined behavior if they replay workflows which used this mechanism.
          # (-- api-linter: core::0141::forbidden-types=disabled
          #     aip.dev/not-precedent: These really shouldn't have negative values. --)
          attr_accessor core_used_flags(): ::Google::Protobuf::RepeatedField
          def clear_core_used_flags: () -> void

          # Flags used by the SDK lang. No attempt is made to distinguish between different SDK languages
          # here as processing a workflow with a different language than the one which authored it is
          # already undefined behavior. See `core_used_patches` for more.
          # (-- api-linter: core::0141::forbidden-types=disabled
          #     aip.dev/not-precedent: These really shouldn't have negative values. --)
          attr_accessor lang_used_flags(): ::Google::Protobuf::RepeatedField
          def clear_lang_used_flags: () -> void

          # Name of the SDK that processed the task. This is usually something like "temporal-go" and is
          # usually the same as client-name gRPC header. This should only be set if its value changed
          # since the last time recorded on the workflow (or be set on the first task).
          # (-- api-linter: core::0122::name-suffix=disabled
          #     aip.dev/not-precedent: We're ok with a name suffix here. --)
          attr_reader sdk_name(): ::String
          attr_writer sdk_name(): ::String | ::Symbol
          def clear_sdk_name: () -> void

          # Version of the SDK that processed the task. This is usually something like "1.20.0" and is
          # usually the same as client-version gRPC header. This should only be set if its value changed
          # since the last time recorded on the workflow (or be set on the first task).
          attr_reader sdk_version(): ::String
          attr_writer sdk_version(): ::String | ::Symbol
          def clear_sdk_version: () -> void

          type init_map = {
            core_used_flags: ::Array[::Integer | ::Float]?,
            "core_used_flags" => ::Array[::Integer | ::Float]?,
            lang_used_flags: ::Array[::Integer | ::Float]?,
            "lang_used_flags" => ::Array[::Integer | ::Float]?,
            sdk_name: (::String | ::Symbol)?,
            "sdk_name" => (::String | ::Symbol)?,
            sdk_version: (::String | ::Symbol)?,
            "sdk_version" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("core_used_flags" name) -> (::Google::Protobuf::RepeatedField)
            | ("lang_used_flags" name) -> (::Google::Protobuf::RepeatedField)
            | ("sdk_name" name) -> ::String
            | ("sdk_version" name) -> ::String

          def []=:
              ("core_used_flags" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("lang_used_flags" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("sdk_name" name, (::String | ::Symbol) value) -> void
            | ("sdk_version" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
