# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/user_metadata.proto

module Temporalio
  module Api
    module Sdk
      module V1
        # Information a user can set, often for use by user interfaces.
        class UserMetadata < ::Google::Protobuf::AbstractMessage

          # Short-form text that provides a summary. This payload should be a "json/plain"-encoded payload
          # that is a single JSON string for use in user interfaces. User interface formatting may not
          # apply to this text when used in "title" situations. The payload data section is limited to 400
          # bytes by default.
          attr_accessor summary(): ::Temporalio::Api::Common::V1::Payload?
          def has_summary?: () -> bool
          def clear_summary: () -> void

          # Long-form text that provides details. This payload should be a "json/plain"-encoded payload
          # that is a single JSON string for use in user interfaces. User interface formatting may apply to
          # this text in common use. The payload data section is limited to 20000 bytes by default.
          attr_accessor details(): ::Temporalio::Api::Common::V1::Payload?
          def has_details?: () -> bool
          def clear_details: () -> void

          type init_map = {
            summary: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "summary" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            details: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("summary" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("details" name) -> ::Temporalio::Api::Common::V1::Payload?

          def []=:
              ("summary" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("details" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
