# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/workflow_metadata.proto

module Temporalio
  module Api
    module Sdk
      module V1
        # The name of the query to retrieve this information is `__temporal_workflow_metadata`.
        class WorkflowMetadata < ::Google::Protobuf::AbstractMessage

          # Metadata provided at declaration or creation time.
          attr_accessor definition(): ::Temporalio::Api::Sdk::V1::WorkflowDefinition?
          def has_definition?: () -> bool
          def clear_definition: () -> void

          # Current long-form details of the workflow's state. This is used by user interfaces to show
          # long-form text. This text may be formatted by the user interface.
          attr_reader current_details(): ::String
          attr_writer current_details(): ::String | ::Symbol
          def clear_current_details: () -> void

          type init_map = {
            definition: (::Temporalio::Api::Sdk::V1::WorkflowDefinition | ::Temporalio::Api::Sdk::V1::WorkflowDefinition::init_map)?,
            "definition" => (::Temporalio::Api::Sdk::V1::WorkflowDefinition | ::Temporalio::Api::Sdk::V1::WorkflowDefinition::init_map)?,
            current_details: (::String | ::Symbol)?,
            "current_details" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("definition" name) -> ::Temporalio::Api::Sdk::V1::WorkflowDefinition?
            | ("current_details" name) -> ::String

          def []=:
              ("definition" name, ::Temporalio::Api::Sdk::V1::WorkflowDefinition? value) -> void
            | ("current_details" name, (::String | ::Symbol) value) -> void
        end

        # (-- api-linter: core::0203::optional=disabled --)
        class WorkflowDefinition < ::Google::Protobuf::AbstractMessage

          # A name scoped by the task queue that maps to this workflow definition.
          # If missing, this workflow is a dynamic workflow.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # Query definitions, sorted by name.
          attr_accessor query_definitions(): ::Google::Protobuf::RepeatedField
          def clear_query_definitions: () -> void

          # Signal definitions, sorted by name.
          attr_accessor signal_definitions(): ::Google::Protobuf::RepeatedField
          def clear_signal_definitions: () -> void

          # Update definitions, sorted by name.
          attr_accessor update_definitions(): ::Google::Protobuf::RepeatedField
          def clear_update_definitions: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            query_definitions: ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
            "query_definitions" => ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
            signal_definitions: ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
            "signal_definitions" => ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
            update_definitions: ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
            "update_definitions" => ::Array[::Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("query_definitions" name) -> ::Google::Protobuf::RepeatedField
            | ("signal_definitions" name) -> ::Google::Protobuf::RepeatedField
            | ("update_definitions" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("query_definitions" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("signal_definitions" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("update_definitions" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # (-- api-linter: core::0123::resource-annotation=disabled
        #     aip.dev/not-precedent: The `name` field is optional. --)
        # (-- api-linter: core::0203::optional=disabled --)
        class WorkflowInteractionDefinition < ::Google::Protobuf::AbstractMessage

          # An optional name for the handler. If missing, it represents
          # a dynamic handler that processes any interactions not handled by others.
          # There is at most one dynamic handler per workflow and interaction kind.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # An optional interaction description provided by the application.
          # By convention, external tools may interpret its first part,
          # i.e., ending with a line break, as a summary of the description.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("description" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
