# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/sdk/v1/worker_config.proto

module Temporalio
  module Api
    module Sdk
      module V1
        class WorkerConfig < ::Google::Protobuf::AbstractMessage
          class SimplePollerBehavior < ::Google::Protobuf::AbstractMessage

            attr_reader max_pollers(): ::Integer
            attr_writer max_pollers(): ::Integer | ::Float
            def clear_max_pollers: () -> void

            type init_map = {
              max_pollers: (::Integer | ::Float)?,
              "max_pollers" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("max_pollers" name) -> ::Integer

            def []=:
                ("max_pollers" name, (::Integer | ::Float) value) -> void
          end

          class AutoscalingPollerBehavior < ::Google::Protobuf::AbstractMessage

            # At least this many poll calls will always be attempted (assuming slots are available).
            # Cannot be zero.
            attr_reader min_pollers(): ::Integer
            attr_writer min_pollers(): ::Integer | ::Float
            def clear_min_pollers: () -> void

            # At most this many poll calls will ever be open at once. Must be >= `minimum`.
            attr_reader max_pollers(): ::Integer
            attr_writer max_pollers(): ::Integer | ::Float
            def clear_max_pollers: () -> void

            # This many polls will be attempted initially before scaling kicks in. Must be between
            #  `minimum` and `maximum`.
            attr_reader initial_pollers(): ::Integer
            attr_writer initial_pollers(): ::Integer | ::Float
            def clear_initial_pollers: () -> void

            type init_map = {
              min_pollers: (::Integer | ::Float)?,
              "min_pollers" => (::Integer | ::Float)?,
              max_pollers: (::Integer | ::Float)?,
              "max_pollers" => (::Integer | ::Float)?,
              initial_pollers: (::Integer | ::Float)?,
              "initial_pollers" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("min_pollers" name) -> ::Integer
              | ("max_pollers" name) -> ::Integer
              | ("initial_pollers" name) -> ::Integer

            def []=:
                ("min_pollers" name, (::Integer | ::Float) value) -> void
              | ("max_pollers" name, (::Integer | ::Float) value) -> void
              | ("initial_pollers" name, (::Integer | ::Float) value) -> void
          end

          attr_reader workflow_cache_size(): ::Integer
          attr_writer workflow_cache_size(): ::Integer | ::Float
          def clear_workflow_cache_size: () -> void

          attr_accessor simple_poller_behavior(): ::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior?
          def has_simple_poller_behavior?: () -> bool
          def clear_simple_poller_behavior: () -> void

          attr_accessor autoscaling_poller_behavior(): ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior?
          def has_autoscaling_poller_behavior?: () -> bool
          def clear_autoscaling_poller_behavior: () -> void

          attr_reader poller_behavior(): (::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior | ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior)?
          def has_poller_behavior?: () -> bool
          def clear_poller_behavior: () -> void

          type init_map = {
            workflow_cache_size: (::Integer | ::Float)?,
            "workflow_cache_size" => (::Integer | ::Float)?,
            simple_poller_behavior: (::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior | ::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior::init_map)?,
            "simple_poller_behavior" => (::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior | ::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior::init_map)?,
            autoscaling_poller_behavior: (::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior | ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior::init_map)?,
            "autoscaling_poller_behavior" => (::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior | ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_cache_size" name) -> ::Integer
            | ("simple_poller_behavior" name) -> ::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior?
            | ("autoscaling_poller_behavior" name) -> ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior?

          def []=:
              ("workflow_cache_size" name, (::Integer | ::Float) value) -> void
            | ("simple_poller_behavior" name, ::Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior? value) -> void
            | ("autoscaling_poller_behavior" name, ::Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
