# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/billing/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Billing::V1::BillingReportSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      start_time_inclusive: T.nilable(Google::Protobuf::Timestamp),
      end_time_exclusive: T.nilable(Google::Protobuf::Timestamp),
      download_url_expiration_duration: T.nilable(Google::Protobuf::Duration),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    start_time_inclusive: nil,
    end_time_exclusive: nil,
    download_url_expiration_duration: nil,
    description: ""
  )
  end

  # The start time of the billing report (in UTC).
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time_inclusive
  end

  # The start time of the billing report (in UTC).
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time_inclusive=(value)
  end

  # The start time of the billing report (in UTC).
  sig { void }
  def clear_start_time_inclusive
  end

  # The end time of the billing report (in UTC).
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_time_exclusive
  end

  # The end time of the billing report (in UTC).
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_time_exclusive=(value)
  end

  # The end time of the billing report (in UTC).
  sig { void }
  def clear_end_time_exclusive
  end

  # The duration after which the download url will expire.
# Optional, default is 5 minutes and maximum is 1 hour.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def download_url_expiration_duration
  end

  # The duration after which the download url will expire.
# Optional, default is 5 minutes and maximum is 1 hour.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def download_url_expiration_duration=(value)
  end

  # The duration after which the download url will expire.
# Optional, default is 5 minutes and maximum is 1 hour.
  sig { void }
  def clear_download_url_expiration_duration
  end

  # The description for the billing report.
# Optional, default is empty.
  sig { returns(String) }
  def description
  end

  # The description for the billing report.
# Optional, default is empty.
  sig { params(value: String).void }
  def description=(value)
  end

  # The description for the billing report.
# Optional, default is empty.
  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Billing::V1::BillingReportSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReportSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Billing::V1::BillingReportSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReportSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Billing::V1::BillingReport
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      spec: T.nilable(Temporalio::Api::Cloud::Billing::V1::BillingReportSpec),
      download_info: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Billing::V1::BillingReport::Download)]),
      requested_time: T.nilable(Google::Protobuf::Timestamp),
      generated_time: T.nilable(Google::Protobuf::Timestamp),
      async_operation_id: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    state: :BILLING_REPORT_STATE_UNSPECIFIED,
    spec: nil,
    download_info: [],
    requested_time: nil,
    generated_time: nil,
    async_operation_id: ""
  )
  end

  # The id of the billing report.
  sig { returns(String) }
  def id
  end

  # The id of the billing report.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the billing report.
  sig { void }
  def clear_id
  end

  # The current state of the billing report.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the billing report.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the billing report.
  sig { void }
  def clear_state
  end

  # The spec used to generate this billing report.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Billing::V1::BillingReportSpec)) }
  def spec
  end

  # The spec used to generate this billing report.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Billing::V1::BillingReportSpec)).void }
  def spec=(value)
  end

  # The spec used to generate this billing report.
  sig { void }
  def clear_spec
  end

  # The download information for the billing report.
# For future-proofness this is repeated as we may return multiple files (e.g. csv+meta/json, split by size/date, etc.)
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Billing::V1::BillingReport::Download)]) }
  def download_info
  end

  # The download information for the billing report.
# For future-proofness this is repeated as we may return multiple files (e.g. csv+meta/json, split by size/date, etc.)
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def download_info=(value)
  end

  # The download information for the billing report.
# For future-proofness this is repeated as we may return multiple files (e.g. csv+meta/json, split by size/date, etc.)
  sig { void }
  def clear_download_info
  end

  # The date and time when the billing report was requested.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def requested_time
  end

  # The date and time when the billing report was requested.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def requested_time=(value)
  end

  # The date and time when the billing report was requested.
  sig { void }
  def clear_requested_time
  end

  # The date and time when the billing report generation completed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def generated_time
  end

  # The date and time when the billing report generation completed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def generated_time=(value)
  end

  # The date and time when the billing report generation completed.
  sig { void }
  def clear_generated_time
  end

  # The async operation id associated with the billing report generation.
  sig { returns(String) }
  def async_operation_id
  end

  # The async operation id associated with the billing report generation.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The async operation id associated with the billing report generation.
  sig { void }
  def clear_async_operation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Billing::V1::BillingReport) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReport).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Billing::V1::BillingReport) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReport, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Billing::V1::BillingReport::Download
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      url: T.nilable(String),
      url_expiration_time: T.nilable(Google::Protobuf::Timestamp),
      file_format: T.nilable(T.any(Symbol, String, Integer)),
      file_size_bytes: T.nilable(Integer)
    ).void
  end
  def initialize(
    url: "",
    url_expiration_time: nil,
    file_format: :FILE_FORMAT_UNSPECIFIED,
    file_size_bytes: 0
  )
  end

  # The download url.
  sig { returns(String) }
  def url
  end

  # The download url.
  sig { params(value: String).void }
  def url=(value)
  end

  # The download url.
  sig { void }
  def clear_url
  end

  # The time when the download url will expire.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def url_expiration_time
  end

  # The time when the download url will expire.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def url_expiration_time=(value)
  end

  # The time when the download url will expire.
  sig { void }
  def clear_url_expiration_time
  end

  # The file format of the billing report
  sig { returns(T.any(Symbol, Integer)) }
  def file_format
  end

  # The file format of the billing report
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def file_format=(value)
  end

  # The file format of the billing report
  sig { void }
  def clear_file_format
  end

  # The size of the file in bytes. Useful for pre-allocating space, progress indicators, etc.
  sig { returns(Integer) }
  def file_size_bytes
  end

  # The size of the file in bytes. Useful for pre-allocating space, progress indicators, etc.
  sig { params(value: Integer).void }
  def file_size_bytes=(value)
  end

  # The size of the file in bytes. Useful for pre-allocating space, progress indicators, etc.
  sig { void }
  def clear_file_size_bytes
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Billing::V1::BillingReport::Download) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReport::Download).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Billing::V1::BillingReport::Download) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Billing::V1::BillingReport::Download, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Billing::V1::BillingReport::BillingReportState
  self::BILLING_REPORT_STATE_UNSPECIFIED = T.let(0, Integer)
  self::BILLING_REPORT_STATE_IN_PROGRESS = T.let(1, Integer)
  self::BILLING_REPORT_STATE_GENERATED = T.let(2, Integer)
  self::BILLING_REPORT_STATE_FAILED = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Billing::V1::BillingReport::Download::FileFormat
  self::FILE_FORMAT_UNSPECIFIED = T.let(0, Integer)
  self::FILE_FORMAT_CSV = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
