# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/connectivityrule/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module ConnectivityRule
        module V1
          class ConnectivityRule < ::Google::Protobuf::AbstractMessage

            # The id of the private connectivity rule.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The connectivity rule specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current version of the connectivity rule specification.
            # The next update operation will have to include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the connectivity rule, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The date and time when the connectivity rule was created.
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec | ::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec | ::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec::init_map)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec?
              | ("resource_version" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec? value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          # The connectivity rule specification passed in on create/update operations.
          class ConnectivityRuleSpec < ::Google::Protobuf::AbstractMessage

            # This allows access via public internet.
            attr_accessor public_rule(): ::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule?
            def has_public_rule?: () -> bool
            def clear_public_rule: () -> void

            # This allows access via specific private vpc.
            attr_accessor private_rule(): ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule?
            def has_private_rule?: () -> bool
            def clear_private_rule: () -> void

            attr_reader connection_type(): (::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule | ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule)?
            def has_connection_type?: () -> bool
            def clear_connection_type: () -> void

            type init_map = {
              public_rule: (::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule | ::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule::init_map)?,
              "public_rule" => (::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule | ::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule::init_map)?,
              private_rule: (::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule | ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule::init_map)?,
              "private_rule" => (::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule | ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("public_rule" name) -> ::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule?
              | ("private_rule" name) -> ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule?

            def []=:
                ("public_rule" name, ::Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule? value) -> void
              | ("private_rule" name, ::Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule? value) -> void
          end

          # A public connectivity rule allows access to the namespace via the public internet.
          class PublicConnectivityRule < ::Google::Protobuf::AbstractMessage

            type init_map = {
            }

            def initialize: (?init_map initial_value) -> void
          end

          # A private connectivity rule allows connections from a specific private vpc only.
          class PrivateConnectivityRule < ::Google::Protobuf::AbstractMessage

            # Connection id provided to enforce the private connectivity. This is required both by AWS and GCP.
            attr_reader connection_id(): ::String
            attr_writer connection_id(): ::String | ::Symbol
            def clear_connection_id: () -> void

            # For GCP private connectivity service, GCP needs both GCP project id and the Private Service Connect Connection IDs
            # AWS only needs the connection_id
            attr_reader gcp_project_id(): ::String
            attr_writer gcp_project_id(): ::String | ::Symbol
            def clear_gcp_project_id: () -> void

            # The region of the connectivity rule. This should align with the namespace.
            # Example: "aws-us-west-2"
            attr_reader region(): ::String
            attr_writer region(): ::String | ::Symbol
            def clear_region: () -> void

            type init_map = {
              connection_id: (::String | ::Symbol)?,
              "connection_id" => (::String | ::Symbol)?,
              gcp_project_id: (::String | ::Symbol)?,
              "gcp_project_id" => (::String | ::Symbol)?,
              region: (::String | ::Symbol)?,
              "region" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("connection_id" name) -> ::String
              | ("gcp_project_id" name) -> ::String
              | ("region" name) -> ::String

            def []=:
                ("connection_id" name, (::String | ::Symbol) value) -> void
              | ("gcp_project_id" name, (::String | ::Symbol) value) -> void
              | ("region" name, (::String | ::Symbol) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
