# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/activity_task/activity_task.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module ActivityTask
          class ActivityTask < ::Google::Protobuf::AbstractMessage

            # A unique identifier for this task
            attr_accessor task_token(): ::String
            def clear_task_token: () -> void

            # Start activity execution.
            attr_accessor start(): ::Temporalio::Internal::Bridge::Api::ActivityTask::Start?
            def has_start?: () -> bool
            def clear_start: () -> void

            # Attempt to cancel activity execution.
            attr_accessor cancel(): ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel?
            def has_cancel?: () -> bool
            def clear_cancel: () -> void

            attr_reader variant(): (::Temporalio::Internal::Bridge::Api::ActivityTask::Start | ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel)?
            def has_variant?: () -> bool
            def clear_variant: () -> void

            type init_map = {
              task_token: ::String?,
              "task_token" => ::String?,
              start: (::Temporalio::Internal::Bridge::Api::ActivityTask::Start | ::Temporalio::Internal::Bridge::Api::ActivityTask::Start::init_map)?,
              "start" => (::Temporalio::Internal::Bridge::Api::ActivityTask::Start | ::Temporalio::Internal::Bridge::Api::ActivityTask::Start::init_map)?,
              cancel: (::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel | ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel::init_map)?,
              "cancel" => (::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel | ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task_token" name) -> ::String
              | ("start" name) -> ::Temporalio::Internal::Bridge::Api::ActivityTask::Start?
              | ("cancel" name) -> ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel?

            def []=:
                ("task_token" name, ::String value) -> void
              | ("start" name, ::Temporalio::Internal::Bridge::Api::ActivityTask::Start? value) -> void
              | ("cancel" name, ::Temporalio::Internal::Bridge::Api::ActivityTask::Cancel? value) -> void
          end

          # Begin executing an activity
          class Start < ::Google::Protobuf::AbstractMessage

            # The namespace the workflow lives in
            attr_reader workflow_namespace(): ::String
            attr_writer workflow_namespace(): ::String | ::Symbol
            def clear_workflow_namespace: () -> void

            # The workflow's type name or function identifier
            attr_reader workflow_type(): ::String
            attr_writer workflow_type(): ::String | ::Symbol
            def clear_workflow_type: () -> void

            # The workflow execution which requested this activity
            attr_accessor workflow_execution(): ::Temporalio::Api::Common::V1::WorkflowExecution?
            def has_workflow_execution?: () -> bool
            def clear_workflow_execution: () -> void

            # The activity's ID
            attr_reader activity_id(): ::String
            attr_writer activity_id(): ::String | ::Symbol
            def clear_activity_id: () -> void

            # The activity's type name or function identifier
            attr_reader activity_type(): ::String
            attr_writer activity_type(): ::String | ::Symbol
            def clear_activity_type: () -> void

            attr_accessor header_fields(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
            def clear_header_fields: () -> void

            # Arguments to the activity
            attr_accessor input(): ::Google::Protobuf::RepeatedField
            def clear_input: () -> void

            # The last details that were recorded by a heartbeat when this task was generated
            attr_accessor heartbeat_details(): ::Google::Protobuf::RepeatedField
            def clear_heartbeat_details: () -> void

            # When the task was *first* scheduled
            attr_reader scheduled_time(): ::Google::Protobuf::Timestamp?
            attr_writer scheduled_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_scheduled_time?: () -> bool
            def clear_scheduled_time: () -> void

            # When this current attempt at the task was scheduled
            attr_reader current_attempt_scheduled_time(): ::Google::Protobuf::Timestamp?
            attr_writer current_attempt_scheduled_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_current_attempt_scheduled_time?: () -> bool
            def clear_current_attempt_scheduled_time: () -> void

            # When this attempt was started, which is to say when core received it by polling.
            attr_reader started_time(): ::Google::Protobuf::Timestamp?
            attr_writer started_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_started_time?: () -> bool
            def clear_started_time: () -> void

            attr_reader attempt(): ::Integer
            attr_writer attempt(): ::Integer | ::Float
            def clear_attempt: () -> void

            # Timeout from the first schedule time to completion
            attr_reader schedule_to_close_timeout(): ::Google::Protobuf::Duration?
            attr_writer schedule_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_schedule_to_close_timeout?: () -> bool
            def clear_schedule_to_close_timeout: () -> void

            # Timeout from starting an attempt to reporting its result
            attr_reader start_to_close_timeout(): ::Google::Protobuf::Duration?
            attr_writer start_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_start_to_close_timeout?: () -> bool
            def clear_start_to_close_timeout: () -> void

            # If set a heartbeat must be reported within this interval
            attr_reader heartbeat_timeout(): ::Google::Protobuf::Duration?
            attr_writer heartbeat_timeout(): (::Google::Protobuf::Duration | ::int)?
            def has_heartbeat_timeout?: () -> bool
            def clear_heartbeat_timeout: () -> void

            # This is an actual retry policy the service uses. It can be different from the one provided
            # (or not) during activity scheduling as the service can override the provided one in case its
            # values are not specified or exceed configured system limits.
            attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
            def has_retry_policy?: () -> bool
            def clear_retry_policy: () -> void

            # Priority of this activity. Local activities will always have this field set to the default.
            attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
            def has_priority?: () -> bool
            def clear_priority: () -> void

            # Set to true if this is a local activity. Note that heartbeating does not apply to local
            # activities.
            attr_accessor is_local(): bool
            def clear_is_local: () -> void

            type init_map = {
              workflow_namespace: (::String | ::Symbol)?,
              "workflow_namespace" => (::String | ::Symbol)?,
              workflow_type: (::String | ::Symbol)?,
              "workflow_type" => (::String | ::Symbol)?,
              workflow_execution: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
              "workflow_execution" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
              activity_id: (::String | ::Symbol)?,
              "activity_id" => (::String | ::Symbol)?,
              activity_type: (::String | ::Symbol)?,
              "activity_type" => (::String | ::Symbol)?,
              header_fields: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              "header_fields" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
              input: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "input" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              heartbeat_details: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "heartbeat_details" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
              scheduled_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "scheduled_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              current_attempt_scheduled_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "current_attempt_scheduled_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              started_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "started_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              attempt: (::Integer | ::Float)?,
              "attempt" => (::Integer | ::Float)?,
              schedule_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "schedule_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              start_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "start_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              heartbeat_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "heartbeat_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
              "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
              priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
              "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
              is_local: bool?,
              "is_local" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("workflow_namespace" name) -> ::String
              | ("workflow_type" name) -> ::String
              | ("workflow_execution" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
              | ("activity_id" name) -> ::String
              | ("activity_type" name) -> ::String
              | ("header_fields" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])
              | ("input" name) -> ::Google::Protobuf::RepeatedField
              | ("heartbeat_details" name) -> ::Google::Protobuf::RepeatedField
              | ("scheduled_time" name) -> ::Google::Protobuf::Timestamp?
              | ("current_attempt_scheduled_time" name) -> ::Google::Protobuf::Timestamp?
              | ("started_time" name) -> ::Google::Protobuf::Timestamp?
              | ("attempt" name) -> ::Integer
              | ("schedule_to_close_timeout" name) -> ::Google::Protobuf::Duration?
              | ("start_to_close_timeout" name) -> ::Google::Protobuf::Duration?
              | ("heartbeat_timeout" name) -> ::Google::Protobuf::Duration?
              | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
              | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?
              | ("is_local" name) -> bool

            def []=:
                ("workflow_namespace" name, (::String | ::Symbol) value) -> void
              | ("workflow_type" name, (::String | ::Symbol) value) -> void
              | ("workflow_execution" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
              | ("activity_id" name, (::String | ::Symbol) value) -> void
              | ("activity_type" name, (::String | ::Symbol) value) -> void
              | ("header_fields" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
              | ("input" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("heartbeat_details" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("scheduled_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("current_attempt_scheduled_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("started_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("attempt" name, (::Integer | ::Float) value) -> void
              | ("schedule_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("start_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("heartbeat_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
              | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
              | ("is_local" name, bool value) -> void
          end

          # Attempt to cancel a running activity
          class Cancel < ::Google::Protobuf::AbstractMessage

            # Primary cancellation reason
            attr_reader reason(): ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Integer
            attr_writer reason(): ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::strings | ::Integer | ::Float
            attr_reader reason_const(): ::Integer
            def clear_reason: () -> void

            # Activity cancellation details, surfaces all cancellation reasons.
            attr_accessor details(): ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails?
            def has_details?: () -> bool
            def clear_details: () -> void

            type init_map = {
              reason: (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::strings | ::Integer | ::Float)?,
              "reason" => (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::strings | ::Integer | ::Float)?,
              details: (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails::init_map)?,
              "details" => (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("reason" name) -> (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Integer)
              | ("details" name) -> ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails?

            def []=:
                ("reason" name, (::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::names | ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancelReason::strings | ::Integer | ::Float) value) -> void
              | ("details" name, ::Temporalio::Internal::Bridge::Api::ActivityTask::ActivityCancellationDetails? value) -> void
          end

          class ActivityCancellationDetails < ::Google::Protobuf::AbstractMessage

            attr_accessor is_not_found(): bool
            def clear_is_not_found: () -> void

            attr_accessor is_cancelled(): bool
            def clear_is_cancelled: () -> void

            attr_accessor is_paused(): bool
            def clear_is_paused: () -> void

            attr_accessor is_timed_out(): bool
            def clear_is_timed_out: () -> void

            attr_accessor is_worker_shutdown(): bool
            def clear_is_worker_shutdown: () -> void

            attr_accessor is_reset(): bool
            def clear_is_reset: () -> void

            type init_map = {
              is_not_found: bool?,
              "is_not_found" => bool?,
              is_cancelled: bool?,
              "is_cancelled" => bool?,
              is_paused: bool?,
              "is_paused" => bool?,
              is_timed_out: bool?,
              "is_timed_out" => bool?,
              is_worker_shutdown: bool?,
              "is_worker_shutdown" => bool?,
              is_reset: bool?,
              "is_reset" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("is_not_found" name) -> bool
              | ("is_cancelled" name) -> bool
              | ("is_paused" name) -> bool
              | ("is_timed_out" name) -> bool
              | ("is_worker_shutdown" name) -> bool
              | ("is_reset" name) -> bool

            def []=:
                ("is_not_found" name, bool value) -> void
              | ("is_cancelled" name, bool value) -> void
              | ("is_paused" name, bool value) -> void
              | ("is_timed_out" name, bool value) -> void
              | ("is_worker_shutdown" name, bool value) -> void
              | ("is_reset" name, bool value) -> void
          end

          module ActivityCancelReason

            # The activity no longer exists according to server (may be already completed)
            NOT_FOUND: 0

            # Activity was explicitly cancelled
            CANCELLED: 1

            # Activity timed out
            TIMED_OUT: 2

            # Core is shutting down and the graceful timeout has elapsed
            WORKER_SHUTDOWN: 3

            # Activity was paused
            PAUSED: 4

            # Activity was reset
            RESET: 5

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :NOT_FOUND | :CANCELLED | :TIMED_OUT | :WORKER_SHUTDOWN | :PAUSED | :RESET

            type strings = "NOT_FOUND" | "CANCELLED" | "TIMED_OUT" | "WORKER_SHUTDOWN" | "PAUSED" | "RESET"

            type numbers = 0 | 1 | 2 | 3 | 4 | 5
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
