# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/protometa/v1/annotations.proto

module Temporalio
  module Api
    module Protometa
      module V1
        # RequestHeaderAnnotation allows specifying that field values from a request
        # should be propagated as outbound headers.
        # The value field supports template interpolation where field paths enclosed
        # in braces will be replaced with the actual field values from the request.
        # For example:
        #   value: "{workflow_execution.workflow_id}"
        #   value: "workflow-{workflow_execution.workflow_id}"
        #   value: "{namespace}/{workflow_execution.workflow_id}"
        class RequestHeaderAnnotation < ::Google::Protobuf::AbstractMessage

          # The name of the header to set (e.g., "temporal-resource-id")
          attr_reader header(): ::String
          attr_writer header(): ::String | ::Symbol
          def clear_header: () -> void

          # A template string that may contain field paths in braces.
          # Field paths use dot notation to traverse nested messages.
          # Example: "{workflow_execution.workflow_id}"
          attr_reader value(): ::String
          attr_writer value(): ::String | ::Symbol
          def clear_value: () -> void

          type init_map = {
            header: (::String | ::Symbol)?,
            "header" => (::String | ::Symbol)?,
            value: (::String | ::Symbol)?,
            "value" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("header" name) -> ::String
            | ("value" name) -> ::String

          def []=:
              ("header" name, (::String | ::Symbol) value) -> void
            | ("value" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
