# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/sink/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Sink::V1::S3Spec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      role_name: T.nilable(String),
      bucket_name: T.nilable(String),
      region: T.nilable(String),
      kms_arn: T.nilable(String),
      aws_account_id: T.nilable(String)
    ).void
  end
  def initialize(
    role_name: "",
    bucket_name: "",
    region: "",
    kms_arn: "",
    aws_account_id: ""
  )
  end

  # The IAM role that Temporal Cloud assumes for writing records to the customer's S3 bucket.
  sig { returns(String) }
  def role_name
  end

  # The IAM role that Temporal Cloud assumes for writing records to the customer's S3 bucket.
  sig { params(value: String).void }
  def role_name=(value)
  end

  # The IAM role that Temporal Cloud assumes for writing records to the customer's S3 bucket.
  sig { void }
  def clear_role_name
  end

  # The name of the destination S3 bucket where Temporal will send data.
  sig { returns(String) }
  def bucket_name
  end

  # The name of the destination S3 bucket where Temporal will send data.
  sig { params(value: String).void }
  def bucket_name=(value)
  end

  # The name of the destination S3 bucket where Temporal will send data.
  sig { void }
  def clear_bucket_name
  end

  # The region where the S3 bucket is located.
  sig { returns(String) }
  def region
  end

  # The region where the S3 bucket is located.
  sig { params(value: String).void }
  def region=(value)
  end

  # The region where the S3 bucket is located.
  sig { void }
  def clear_region
  end

  # The AWS Key Management Service (KMS) ARN used for encryption.
  sig { returns(String) }
  def kms_arn
  end

  # The AWS Key Management Service (KMS) ARN used for encryption.
  sig { params(value: String).void }
  def kms_arn=(value)
  end

  # The AWS Key Management Service (KMS) ARN used for encryption.
  sig { void }
  def clear_kms_arn
  end

  # The AWS account ID associated with the S3 bucket and the assumed role.
  sig { returns(String) }
  def aws_account_id
  end

  # The AWS account ID associated with the S3 bucket and the assumed role.
  sig { params(value: String).void }
  def aws_account_id=(value)
  end

  # The AWS account ID associated with the S3 bucket and the assumed role.
  sig { void }
  def clear_aws_account_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Sink::V1::S3Spec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::S3Spec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Sink::V1::S3Spec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::S3Spec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Sink::V1::GCSSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      sa_id: T.nilable(String),
      bucket_name: T.nilable(String),
      gcp_project_id: T.nilable(String),
      region: T.nilable(String)
    ).void
  end
  def initialize(
    sa_id: "",
    bucket_name: "",
    gcp_project_id: "",
    region: ""
  )
  end

  # The customer service account ID that Temporal Cloud impersonates for writing records to the customer's GCS bucket.
  sig { returns(String) }
  def sa_id
  end

  # The customer service account ID that Temporal Cloud impersonates for writing records to the customer's GCS bucket.
  sig { params(value: String).void }
  def sa_id=(value)
  end

  # The customer service account ID that Temporal Cloud impersonates for writing records to the customer's GCS bucket.
  sig { void }
  def clear_sa_id
  end

  # The name of the destination GCS bucket where Temporal will send data.
  sig { returns(String) }
  def bucket_name
  end

  # The name of the destination GCS bucket where Temporal will send data.
  sig { params(value: String).void }
  def bucket_name=(value)
  end

  # The name of the destination GCS bucket where Temporal will send data.
  sig { void }
  def clear_bucket_name
  end

  # The GCP project ID associated with the GCS bucket and service account.
  sig { returns(String) }
  def gcp_project_id
  end

  # The GCP project ID associated with the GCS bucket and service account.
  sig { params(value: String).void }
  def gcp_project_id=(value)
  end

  # The GCP project ID associated with the GCS bucket and service account.
  sig { void }
  def clear_gcp_project_id
  end

  # The region of the gcs bucket
  sig { returns(String) }
  def region
  end

  # The region of the gcs bucket
  sig { params(value: String).void }
  def region=(value)
  end

  # The region of the gcs bucket
  sig { void }
  def clear_region
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Sink::V1::GCSSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::GCSSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Sink::V1::GCSSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::GCSSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Sink::V1::KinesisSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      role_name: T.nilable(String),
      destination_uri: T.nilable(String),
      region: T.nilable(String)
    ).void
  end
  def initialize(
    role_name: "",
    destination_uri: "",
    region: ""
  )
  end

  # The role Temporal Cloud assumes when writing records to Kinesis
  sig { returns(String) }
  def role_name
  end

  # The role Temporal Cloud assumes when writing records to Kinesis
  sig { params(value: String).void }
  def role_name=(value)
  end

  # The role Temporal Cloud assumes when writing records to Kinesis
  sig { void }
  def clear_role_name
  end

  # Destination Kinesis endpoint arn for temporal to send data to.
  sig { returns(String) }
  def destination_uri
  end

  # Destination Kinesis endpoint arn for temporal to send data to.
  sig { params(value: String).void }
  def destination_uri=(value)
  end

  # Destination Kinesis endpoint arn for temporal to send data to.
  sig { void }
  def clear_destination_uri
  end

  # The sink's region.
  sig { returns(String) }
  def region
  end

  # The sink's region.
  sig { params(value: String).void }
  def region=(value)
  end

  # The sink's region.
  sig { void }
  def clear_region
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Sink::V1::KinesisSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::KinesisSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Sink::V1::KinesisSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::KinesisSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Sink::V1::PubSubSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      service_account_id: T.nilable(String),
      topic_name: T.nilable(String),
      gcp_project_id: T.nilable(String)
    ).void
  end
  def initialize(
    service_account_id: "",
    topic_name: "",
    gcp_project_id: ""
  )
  end

  # The customer service account id that Temporal Cloud impersonates for writing records to customer's pubsub topic
  sig { returns(String) }
  def service_account_id
  end

  # The customer service account id that Temporal Cloud impersonates for writing records to customer's pubsub topic
  sig { params(value: String).void }
  def service_account_id=(value)
  end

  # The customer service account id that Temporal Cloud impersonates for writing records to customer's pubsub topic
  sig { void }
  def clear_service_account_id
  end

  # Destination pubsub topic name for us
  sig { returns(String) }
  def topic_name
  end

  # Destination pubsub topic name for us
  sig { params(value: String).void }
  def topic_name=(value)
  end

  # Destination pubsub topic name for us
  sig { void }
  def clear_topic_name
  end

  # The gcp project id of pubsub topic and service account
  sig { returns(String) }
  def gcp_project_id
  end

  # The gcp project id of pubsub topic and service account
  sig { params(value: String).void }
  def gcp_project_id=(value)
  end

  # The gcp project id of pubsub topic and service account
  sig { void }
  def clear_gcp_project_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Sink::V1::PubSubSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::PubSubSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Sink::V1::PubSubSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Sink::V1::PubSubSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
