module Google
  module Protobuf
    class AbstractMessage
      def self.decode: (String proto, ?Hash[untyped, untyped] options) -> instance
      def self.decode_json: (String json, ?Hash[untyped, untyped] options) -> instance
      def self.encode: (AbstractMessage msg, ?Hash[untyped, untyped] options) -> String
      def self.encode_json: (AbstractMessage msg, ?Hash[untyped, untyped] options) -> String
    end

    class Empty < AbstractMessage
    end

    interface _RepeatedEnumField[out Elem]
      def each: () { (Elem value) -> void } -> void
      def map: [T] () { (Elem value) -> T } -> ::Array[T]
    end

    class DoubleValue < AbstractMessage
      attr_accessor value(): Float
    end
  end
end
