# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/batch/v1/message.proto
# typed: strict

class Temporalio::Api::Batch::V1::BatchOperationInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      job_id: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      start_time: T.nilable(Google::Protobuf::Timestamp),
      close_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    job_id: "",
    state: :BATCH_OPERATION_STATE_UNSPECIFIED,
    start_time: nil,
    close_time: nil
  )
  end

  # Batch job ID
  sig { returns(String) }
  def job_id
  end

  # Batch job ID
  sig { params(value: String).void }
  def job_id=(value)
  end

  # Batch job ID
  sig { void }
  def clear_job_id
  end

  # Batch operation state
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # Batch operation state
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # Batch operation state
  sig { void }
  def clear_state
  end

  # Batch operation start time
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time
  end

  # Batch operation start time
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value)
  end

  # Batch operation start time
  sig { void }
  def clear_start_time
  end

  # Batch operation close time
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def close_time
  end

  # Batch operation close time
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def close_time=(value)
  end

  # Batch operation close time
  sig { void }
  def clear_close_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationTermination sends terminate requests to batch workflows.
# Keep the parameter in sync with temporal.api.workflowservice.v1.TerminateWorkflowExecutionRequest.
# Ignore first_execution_run_id because this is used for single workflow operation.
class Temporalio::Api::Batch::V1::BatchOperationTermination
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      details: T.nilable(Temporalio::Api::Common::V1::Payloads),
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    details: nil,
    identity: ""
  )
  end

  # Serialized value(s) to provide to the termination event
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def details
  end

  # Serialized value(s) to provide to the termination event
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def details=(value)
  end

  # Serialized value(s) to provide to the termination event
  sig { void }
  def clear_details
  end

  # The identity of the worker/client
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationTermination) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationTermination).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationTermination) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationTermination, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationSignal sends signals to batch workflows.
# Keep the parameter in sync with temporal.api.workflowservice.v1.SignalWorkflowExecutionRequest.
class Temporalio::Api::Batch::V1::BatchOperationSignal
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      signal: T.nilable(String),
      input: T.nilable(Temporalio::Api::Common::V1::Payloads),
      header: T.nilable(Temporalio::Api::Common::V1::Header),
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    signal: "",
    input: nil,
    header: nil,
    identity: ""
  )
  end

  # The workflow author-defined name of the signal to send to the workflow
  sig { returns(String) }
  def signal
  end

  # The workflow author-defined name of the signal to send to the workflow
  sig { params(value: String).void }
  def signal=(value)
  end

  # The workflow author-defined name of the signal to send to the workflow
  sig { void }
  def clear_signal
  end

  # Serialized value(s) to provide with the signal
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def input
  end

  # Serialized value(s) to provide with the signal
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def input=(value)
  end

  # Serialized value(s) to provide with the signal
  sig { void }
  def clear_input
  end

  # Headers that are passed with the signal to the processing workflow.
# These can include things like auth or tracing tokens.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Header)) }
  def header
  end

  # Headers that are passed with the signal to the processing workflow.
# These can include things like auth or tracing tokens.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Header)).void }
  def header=(value)
  end

  # Headers that are passed with the signal to the processing workflow.
# These can include things like auth or tracing tokens.
  sig { void }
  def clear_header
  end

  # The identity of the worker/client
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationSignal) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationSignal).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationSignal) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationSignal, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationCancellation sends cancel requests to batch workflows.
# Keep the parameter in sync with temporal.api.workflowservice.v1.RequestCancelWorkflowExecutionRequest.
# Ignore first_execution_run_id because this is used for single workflow operation.
class Temporalio::Api::Batch::V1::BatchOperationCancellation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    identity: ""
  )
  end

  # The identity of the worker/client
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationCancellation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationCancellation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationCancellation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationCancellation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationDeletion sends deletion requests to batch workflows.
# Keep the parameter in sync with temporal.api.workflowservice.v1.DeleteWorkflowExecutionRequest.
class Temporalio::Api::Batch::V1::BatchOperationDeletion
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    identity: ""
  )
  end

  # The identity of the worker/client
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationDeletion) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationDeletion).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationDeletion) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationDeletion, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationReset sends reset requests to batch workflows.
# Keep the parameter in sync with temporal.api.workflowservice.v1.ResetWorkflowExecutionRequest.
class Temporalio::Api::Batch::V1::BatchOperationReset
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      options: T.nilable(Temporalio::Api::Common::V1::ResetOptions),
      reset_type: T.nilable(T.any(Symbol, String, Integer)),
      reset_reapply_type: T.nilable(T.any(Symbol, String, Integer)),
      post_reset_operations: T.nilable(T::Array[T.nilable(Temporalio::Api::Workflow::V1::PostResetOperation)])
    ).void
  end
  def initialize(
    identity: "",
    options: nil,
    reset_type: :RESET_TYPE_UNSPECIFIED,
    reset_reapply_type: :RESET_REAPPLY_TYPE_UNSPECIFIED,
    post_reset_operations: []
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  # Describes what to reset to and how. If set, `reset_type` and `reset_reapply_type` are ignored.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::ResetOptions)) }
  def options
  end

  # Describes what to reset to and how. If set, `reset_type` and `reset_reapply_type` are ignored.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::ResetOptions)).void }
  def options=(value)
  end

  # Describes what to reset to and how. If set, `reset_type` and `reset_reapply_type` are ignored.
  sig { void }
  def clear_options
  end

  # Deprecated. Use `options`.
  sig { returns(T.any(Symbol, Integer)) }
  def reset_type
  end

  # Deprecated. Use `options`.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def reset_type=(value)
  end

  # Deprecated. Use `options`.
  sig { void }
  def clear_reset_type
  end

  # Deprecated. Use `options`.
  sig { returns(T.any(Symbol, Integer)) }
  def reset_reapply_type
  end

  # Deprecated. Use `options`.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def reset_reapply_type=(value)
  end

  # Deprecated. Use `options`.
  sig { void }
  def clear_reset_reapply_type
  end

  # Operations to perform after the workflow has been reset. These operations will be applied
# to the *new* run of the workflow execution in the order they are provided.
# All operations are applied to the workflow before the first new workflow task is generated
  sig { returns(T::Array[T.nilable(Temporalio::Api::Workflow::V1::PostResetOperation)]) }
  def post_reset_operations
  end

  # Operations to perform after the workflow has been reset. These operations will be applied
# to the *new* run of the workflow execution in the order they are provided.
# All operations are applied to the workflow before the first new workflow task is generated
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def post_reset_operations=(value)
  end

  # Operations to perform after the workflow has been reset. These operations will be applied
# to the *new* run of the workflow execution in the order they are provided.
# All operations are applied to the workflow before the first new workflow task is generated
  sig { void }
  def clear_post_reset_operations
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationReset) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationReset).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationReset) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationReset, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationUpdateWorkflowExecutionOptions sends UpdateWorkflowExecutionOptions requests to batch workflows.
# Keep the parameters in sync with temporal.api.workflowservice.v1.UpdateWorkflowExecutionOptionsRequest.
class Temporalio::Api::Batch::V1::BatchOperationUpdateWorkflowExecutionOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      workflow_execution_options: T.nilable(Temporalio::Api::Workflow::V1::WorkflowExecutionOptions),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(
    identity: "",
    workflow_execution_options: nil,
    update_mask: nil
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  # Update Workflow options that were originally specified via StartWorkflowExecution. Partial updates are accepted and controlled by update_mask.
  sig { returns(T.nilable(Temporalio::Api::Workflow::V1::WorkflowExecutionOptions)) }
  def workflow_execution_options
  end

  # Update Workflow options that were originally specified via StartWorkflowExecution. Partial updates are accepted and controlled by update_mask.
  sig { params(value: T.nilable(Temporalio::Api::Workflow::V1::WorkflowExecutionOptions)).void }
  def workflow_execution_options=(value)
  end

  # Update Workflow options that were originally specified via StartWorkflowExecution. Partial updates are accepted and controlled by update_mask.
  sig { void }
  def clear_workflow_execution_options
  end

  # Controls which fields from `workflow_execution_options` will be applied.
# To unset a field, set it to null and use the update mask to indicate that it should be mutated.
  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask
  end

  # Controls which fields from `workflow_execution_options` will be applied.
# To unset a field, set it to null and use the update mask to indicate that it should be mutated.
  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value)
  end

  # Controls which fields from `workflow_execution_options` will be applied.
# To unset a field, set it to null and use the update mask to indicate that it should be mutated.
  sig { void }
  def clear_update_mask
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationUpdateWorkflowExecutionOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUpdateWorkflowExecutionOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationUpdateWorkflowExecutionOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUpdateWorkflowExecutionOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationUnpauseActivities sends unpause requests to batch workflows.
class Temporalio::Api::Batch::V1::BatchOperationUnpauseActivities
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      type: T.nilable(String),
      match_all: T.nilable(T::Boolean),
      reset_attempts: T.nilable(T::Boolean),
      reset_heartbeat: T.nilable(T::Boolean),
      jitter: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(
    identity: "",
    type: "",
    match_all: false,
    reset_attempts: false,
    reset_heartbeat: false,
    jitter: nil
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  sig { returns(String) }
  def type
  end

  sig { params(value: String).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { returns(T::Boolean) }
  def match_all
  end

  sig { params(value: T::Boolean).void }
  def match_all=(value)
  end

  sig { void }
  def clear_match_all
  end

  # Setting this flag will also reset the number of attempts.
  sig { returns(T::Boolean) }
  def reset_attempts
  end

  # Setting this flag will also reset the number of attempts.
  sig { params(value: T::Boolean).void }
  def reset_attempts=(value)
  end

  # Setting this flag will also reset the number of attempts.
  sig { void }
  def clear_reset_attempts
  end

  # Setting this flag will also reset the heartbeat details.
  sig { returns(T::Boolean) }
  def reset_heartbeat
  end

  # Setting this flag will also reset the heartbeat details.
  sig { params(value: T::Boolean).void }
  def reset_heartbeat=(value)
  end

  # Setting this flag will also reset the heartbeat details.
  sig { void }
  def clear_reset_heartbeat
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def jitter
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def jitter=(value)
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { void }
  def clear_jitter
  end

  sig { returns(T.nilable(Symbol)) }
  def activity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationUnpauseActivities) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUnpauseActivities).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationUnpauseActivities) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUnpauseActivities, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationTriggerWorkflowRule sends TriggerWorkflowRule requests to batch workflows.
class Temporalio::Api::Batch::V1::BatchOperationTriggerWorkflowRule
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec)
    ).void
  end
  def initialize(
    identity: "",
    id: "",
    spec: nil
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  # ID of existing rule.
  sig { returns(String) }
  def id
  end

  # ID of existing rule.
  sig { params(value: String).void }
  def id=(value)
  end

  # ID of existing rule.
  sig { void }
  def clear_id
  end

  # Rule specification to be applied to the workflow without creating a new rule.
  sig { returns(T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec)) }
  def spec
  end

  # Rule specification to be applied to the workflow without creating a new rule.
  sig { params(value: T.nilable(Temporalio::Api::Rules::V1::WorkflowRuleSpec)).void }
  def spec=(value)
  end

  # Rule specification to be applied to the workflow without creating a new rule.
  sig { void }
  def clear_spec
  end

  sig { returns(T.nilable(Symbol)) }
  def rule
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationTriggerWorkflowRule) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationTriggerWorkflowRule).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationTriggerWorkflowRule) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationTriggerWorkflowRule, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationResetActivities sends activity reset requests in a batch.
# NOTE: keep in sync with temporal.api.workflowservice.v1.ResetActivityRequest
class Temporalio::Api::Batch::V1::BatchOperationResetActivities
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      type: T.nilable(String),
      match_all: T.nilable(T::Boolean),
      reset_attempts: T.nilable(T::Boolean),
      reset_heartbeat: T.nilable(T::Boolean),
      keep_paused: T.nilable(T::Boolean),
      jitter: T.nilable(Google::Protobuf::Duration),
      restore_original_options: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    identity: "",
    type: "",
    match_all: false,
    reset_attempts: false,
    reset_heartbeat: false,
    keep_paused: false,
    jitter: nil,
    restore_original_options: false
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  sig { returns(String) }
  def type
  end

  sig { params(value: String).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { returns(T::Boolean) }
  def match_all
  end

  sig { params(value: T::Boolean).void }
  def match_all=(value)
  end

  sig { void }
  def clear_match_all
  end

  # Setting this flag will also reset the number of attempts.
  sig { returns(T::Boolean) }
  def reset_attempts
  end

  # Setting this flag will also reset the number of attempts.
  sig { params(value: T::Boolean).void }
  def reset_attempts=(value)
  end

  # Setting this flag will also reset the number of attempts.
  sig { void }
  def clear_reset_attempts
  end

  # Setting this flag will also reset the heartbeat details.
  sig { returns(T::Boolean) }
  def reset_heartbeat
  end

  # Setting this flag will also reset the heartbeat details.
  sig { params(value: T::Boolean).void }
  def reset_heartbeat=(value)
  end

  # Setting this flag will also reset the heartbeat details.
  sig { void }
  def clear_reset_heartbeat
  end

  # If activity is paused, it will remain paused after reset
  sig { returns(T::Boolean) }
  def keep_paused
  end

  # If activity is paused, it will remain paused after reset
  sig { params(value: T::Boolean).void }
  def keep_paused=(value)
  end

  # If activity is paused, it will remain paused after reset
  sig { void }
  def clear_keep_paused
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def jitter
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def jitter=(value)
  end

  # If set, the activity will start at a random time within the specified jitter
# duration, introducing variability to the start time.
  sig { void }
  def clear_jitter
  end

  # If set, the activity options will be restored to the defaults.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
  sig { returns(T::Boolean) }
  def restore_original_options
  end

  # If set, the activity options will be restored to the defaults.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
  sig { params(value: T::Boolean).void }
  def restore_original_options=(value)
  end

  # If set, the activity options will be restored to the defaults.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
  sig { void }
  def clear_restore_original_options
  end

  sig { returns(T.nilable(Symbol)) }
  def activity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationResetActivities) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationResetActivities).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationResetActivities) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationResetActivities, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# BatchOperationUpdateActivityOptions sends an update-activity-options requests in a batch.
# NOTE: keep in sync with temporal.api.workflowservice.v1.UpdateActivityRequest
class Temporalio::Api::Batch::V1::BatchOperationUpdateActivityOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      identity: T.nilable(String),
      type: T.nilable(String),
      match_all: T.nilable(T::Boolean),
      activity_options: T.nilable(Temporalio::Api::Activity::V1::ActivityOptions),
      update_mask: T.nilable(Google::Protobuf::FieldMask),
      restore_original: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    identity: "",
    type: "",
    match_all: false,
    activity_options: nil,
    update_mask: nil,
    restore_original: false
  )
  end

  # The identity of the worker/client.
  sig { returns(String) }
  def identity
  end

  # The identity of the worker/client.
  sig { params(value: String).void }
  def identity=(value)
  end

  # The identity of the worker/client.
  sig { void }
  def clear_identity
  end

  sig { returns(String) }
  def type
  end

  sig { params(value: String).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { returns(T::Boolean) }
  def match_all
  end

  sig { params(value: T::Boolean).void }
  def match_all=(value)
  end

  sig { void }
  def clear_match_all
  end

  # Update Activity options. Partial updates are accepted and controlled by update_mask.
  sig { returns(T.nilable(Temporalio::Api::Activity::V1::ActivityOptions)) }
  def activity_options
  end

  # Update Activity options. Partial updates are accepted and controlled by update_mask.
  sig { params(value: T.nilable(Temporalio::Api::Activity::V1::ActivityOptions)).void }
  def activity_options=(value)
  end

  # Update Activity options. Partial updates are accepted and controlled by update_mask.
  sig { void }
  def clear_activity_options
  end

  # Controls which fields from `activity_options` will be applied
  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask
  end

  # Controls which fields from `activity_options` will be applied
  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value)
  end

  # Controls which fields from `activity_options` will be applied
  sig { void }
  def clear_update_mask
  end

  # If set, the activity options will be restored to the default.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
# This flag cannot be combined with any other option; if you supply
# restore_original together with other options, the request will be rejected.
  sig { returns(T::Boolean) }
  def restore_original
  end

  # If set, the activity options will be restored to the default.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
# This flag cannot be combined with any other option; if you supply
# restore_original together with other options, the request will be rejected.
  sig { params(value: T::Boolean).void }
  def restore_original=(value)
  end

  # If set, the activity options will be restored to the default.
# Default options are then options activity was created with.
# They are part of the first ActivityTaskScheduled event.
# This flag cannot be combined with any other option; if you supply
# restore_original together with other options, the request will be rejected.
  sig { void }
  def clear_restore_original
  end

  sig { returns(T.nilable(Symbol)) }
  def activity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Batch::V1::BatchOperationUpdateActivityOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUpdateActivityOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Batch::V1::BatchOperationUpdateActivityOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Batch::V1::BatchOperationUpdateActivityOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
