# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/sdk/v1/event_group_marker.proto
# typed: strict

class Temporalio::Api::Sdk::V1::EventGroupMarker
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      label: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::Label),
      inbound_event: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent),
      inbound_update: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate)
    ).void
  end
  def initialize(
    label: nil,
    inbound_event: nil,
    inbound_update: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::Label)) }
  def label
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::Label)).void }
  def label=(value)
  end

  sig { void }
  def clear_label
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent)) }
  def inbound_event
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent)).void }
  def inbound_event=(value)
  end

  sig { void }
  def clear_inbound_event
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate)) }
  def inbound_update
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate)).void }
  def inbound_update=(value)
  end

  sig { void }
  def clear_inbound_update
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::EventGroupMarker) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::EventGroupMarker) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A user-defined short-form string value to be used as the group's label.
class Temporalio::Api::Sdk::V1::EventGroupMarker::Label
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      label: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    id: "",
    label: nil
  )
  end

  # Opaque identifier assigned by the SDK.
  sig { returns(String) }
  def id
  end

  # Opaque identifier assigned by the SDK.
  sig { params(value: String).void }
  def id=(value)
  end

  # Opaque identifier assigned by the SDK.
  sig { void }
  def clear_id
  end

  # This payload should be a "json/plain"-encoded payload that is a single
# JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "label" situations. The payload data
# section is limited to 400 bytes by default.
#
# Payload only needs to be set on the first use of a given Marker ID;
# further references to an existing Marker ID reuse existing attributes of
# the referenced Marker -- i.e. further label payloads are ignored.
#
# Note that it is valid to have distinct Markers (i.e. distinct Marker IDs)
# in a given workflow execution that carry the same label, provided that
# they have the distinct ID.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def label
  end

  # This payload should be a "json/plain"-encoded payload that is a single
# JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "label" situations. The payload data
# section is limited to 400 bytes by default.
#
# Payload only needs to be set on the first use of a given Marker ID;
# further references to an existing Marker ID reuse existing attributes of
# the referenced Marker -- i.e. further label payloads are ignored.
#
# Note that it is valid to have distinct Markers (i.e. distinct Marker IDs)
# in a given workflow execution that carry the same label, provided that
# they have the distinct ID.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def label=(value)
  end

  # This payload should be a "json/plain"-encoded payload that is a single
# JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "label" situations. The payload data
# section is limited to 400 bytes by default.
#
# Payload only needs to be set on the first use of a given Marker ID;
# further references to an existing Marker ID reuse existing attributes of
# the referenced Marker -- i.e. further label payloads are ignored.
#
# Note that it is valid to have distinct Markers (i.e. distinct Marker IDs)
# in a given workflow execution that carry the same label, provided that
# they have the distinct ID.
  sig { void }
  def clear_label
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::Label) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::Label).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::Label) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::Label, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The event ID of an event in the present workflow that triggered implicit
# creation of this group Marker.
#
# The target event's type must be one of the following:
#  - `WORKFLOW_EXECUTION_STARTED`
#  - `WORKFLOW_EXECUTION_SIGNALED`
class Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      inbound_event_id: T.nilable(Integer)
    ).void
  end
  def initialize(
    inbound_event_id: 0
  )
  end

  sig { returns(Integer) }
  def inbound_event_id
  end

  sig { params(value: Integer).void }
  def inbound_event_id=(value)
  end

  sig { void }
  def clear_inbound_event_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::InboundEvent, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The identifier of an inbound Update (request.meta.update_id)
# whose handler triggered implicit creation of this group Marker.
#
# Used in place of `inbound_event_id` for Updates because the event ID of the
# UpdateAccepted history event is not known until the Workflow Task is
# completed and recorded by the server, which may be too late.
class Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      inbound_update_id: T.nilable(String)
    ).void
  end
  def initialize(
    inbound_update_id: ""
  )
  end

  sig { returns(String) }
  def inbound_update_id
  end

  sig { params(value: String).void }
  def inbound_update_id=(value)
  end

  sig { void }
  def clear_inbound_update_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::EventGroupMarker::InboundUpdate, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
