# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/sdk/v1/external_storage.proto
# typed: strict

# ExternalStorageReference identifies a payload stored in an external storage system.
# It is used as a claim-check token, allowing the actual payload data to be retrieved
# from the named driver using the provided claim data.
class Temporalio::Api::Sdk::V1::ExternalStorageReference
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      driver_name: T.nilable(String),
      claim_data: T.nilable(T::Hash[String, String])
    ).void
  end
  def initialize(
    driver_name: "",
    claim_data: ::Google::Protobuf::Map.new(:string, :string)
  )
  end

  # The name of the storage driver responsible for retrieving the payload.
  sig { returns(String) }
  def driver_name
  end

  # The name of the storage driver responsible for retrieving the payload.
  sig { params(value: String).void }
  def driver_name=(value)
  end

  # The name of the storage driver responsible for retrieving the payload.
  sig { void }
  def clear_driver_name
  end

  # Driver-specific key-value pairs that identify and provide access to the stored payload.
  sig { returns(T::Hash[String, String]) }
  def claim_data
  end

  # Driver-specific key-value pairs that identify and provide access to the stored payload.
  sig { params(value: ::Google::Protobuf::Map).void }
  def claim_data=(value)
  end

  # Driver-specific key-value pairs that identify and provide access to the stored payload.
  sig { void }
  def clear_claim_data
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::ExternalStorageReference) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::ExternalStorageReference).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::ExternalStorageReference) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::ExternalStorageReference, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
