# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/sdk/v1/user_metadata.proto
# typed: strict

# Information a user can set, often for use by user interfaces.
class Temporalio::Api::Sdk::V1::UserMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      summary: T.nilable(Temporalio::Api::Common::V1::Payload),
      details: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    summary: nil,
    details: nil
  )
  end

  # Short-form text that provides a summary. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "title" situations. The payload data section is limited to 400
# bytes by default.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def summary
  end

  # Short-form text that provides a summary. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "title" situations. The payload data section is limited to 400
# bytes by default.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def summary=(value)
  end

  # Short-form text that provides a summary. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may not
# apply to this text when used in "title" situations. The payload data section is limited to 400
# bytes by default.
  sig { void }
  def clear_summary
  end

  # Long-form text that provides details. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may apply to
# this text in common use. The payload data section is limited to 20000 bytes by default.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def details
  end

  # Long-form text that provides details. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may apply to
# this text in common use. The payload data section is limited to 20000 bytes by default.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def details=(value)
  end

  # Long-form text that provides details. This payload should be a "json/plain"-encoded payload
# that is a single JSON string for use in user interfaces. User interface formatting may apply to
# this text in common use. The payload data section is limited to 20000 bytes by default.
  sig { void }
  def clear_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::UserMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::UserMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::UserMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::UserMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
