# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/sdk/v1/worker_config.proto
# typed: strict

class Temporalio::Api::Sdk::V1::WorkerConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_cache_size: T.nilable(Integer),
      simple_poller_behavior: T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior),
      autoscaling_poller_behavior: T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior)
    ).void
  end
  def initialize(
    workflow_cache_size: 0,
    simple_poller_behavior: nil,
    autoscaling_poller_behavior: nil
  )
  end

  sig { returns(Integer) }
  def workflow_cache_size
  end

  sig { params(value: Integer).void }
  def workflow_cache_size=(value)
  end

  sig { void }
  def clear_workflow_cache_size
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior)) }
  def simple_poller_behavior
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior)).void }
  def simple_poller_behavior=(value)
  end

  sig { void }
  def clear_simple_poller_behavior
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior)) }
  def autoscaling_poller_behavior
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior)).void }
  def autoscaling_poller_behavior=(value)
  end

  sig { void }
  def clear_autoscaling_poller_behavior
  end

  sig { returns(T.nilable(Symbol)) }
  def poller_behavior
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkerConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkerConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      max_pollers: T.nilable(Integer)
    ).void
  end
  def initialize(
    max_pollers: 0
  )
  end

  sig { returns(Integer) }
  def max_pollers
  end

  sig { params(value: Integer).void }
  def max_pollers=(value)
  end

  sig { void }
  def clear_max_pollers
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig::SimplePollerBehavior, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      min_pollers: T.nilable(Integer),
      max_pollers: T.nilable(Integer),
      initial_pollers: T.nilable(Integer)
    ).void
  end
  def initialize(
    min_pollers: 0,
    max_pollers: 0,
    initial_pollers: 0
  )
  end

  # At least this many poll calls will always be attempted (assuming slots are available).
# Cannot be zero.
  sig { returns(Integer) }
  def min_pollers
  end

  # At least this many poll calls will always be attempted (assuming slots are available).
# Cannot be zero.
  sig { params(value: Integer).void }
  def min_pollers=(value)
  end

  # At least this many poll calls will always be attempted (assuming slots are available).
# Cannot be zero.
  sig { void }
  def clear_min_pollers
  end

  # At most this many poll calls will ever be open at once. Must be >= `minimum`.
  sig { returns(Integer) }
  def max_pollers
  end

  # At most this many poll calls will ever be open at once. Must be >= `minimum`.
  sig { params(value: Integer).void }
  def max_pollers=(value)
  end

  # At most this many poll calls will ever be open at once. Must be >= `minimum`.
  sig { void }
  def clear_max_pollers
  end

  # This many polls will be attempted initially before scaling kicks in. Must be between
#  `minimum` and `maximum`.
  sig { returns(Integer) }
  def initial_pollers
  end

  # This many polls will be attempted initially before scaling kicks in. Must be between
#  `minimum` and `maximum`.
  sig { params(value: Integer).void }
  def initial_pollers=(value)
  end

  # This many polls will be attempted initially before scaling kicks in. Must be between
#  `minimum` and `maximum`.
  sig { void }
  def clear_initial_pollers
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkerConfig::AutoscalingPollerBehavior, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
