# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/sdk/v1/workflow_metadata.proto
# typed: strict

# The name of the query to retrieve this information is `__temporal_workflow_metadata`.
class Temporalio::Api::Sdk::V1::WorkflowMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      definition: T.nilable(Temporalio::Api::Sdk::V1::WorkflowDefinition),
      current_details: T.nilable(String)
    ).void
  end
  def initialize(
    definition: nil,
    current_details: ""
  )
  end

  # Metadata provided at declaration or creation time.
  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::WorkflowDefinition)) }
  def definition
  end

  # Metadata provided at declaration or creation time.
  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::WorkflowDefinition)).void }
  def definition=(value)
  end

  # Metadata provided at declaration or creation time.
  sig { void }
  def clear_definition
  end

  # Current long-form details of the workflow's state. This is used by user interfaces to show
# long-form text. This text may be formatted by the user interface.
  sig { returns(String) }
  def current_details
  end

  # Current long-form details of the workflow's state. This is used by user interfaces to show
# long-form text. This text may be formatted by the user interface.
  sig { params(value: String).void }
  def current_details=(value)
  end

  # Current long-form details of the workflow's state. This is used by user interfaces to show
# long-form text. This text may be formatted by the user interface.
  sig { void }
  def clear_current_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkflowMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkflowMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# (-- api-linter: core::0203::optional=disabled --)
class Temporalio::Api::Sdk::V1::WorkflowDefinition
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String),
      query_definitions: T.nilable(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)]),
      signal_definitions: T.nilable(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)]),
      update_definitions: T.nilable(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)])
    ).void
  end
  def initialize(
    type: "",
    query_definitions: [],
    signal_definitions: [],
    update_definitions: []
  )
  end

  # A name scoped by the task queue that maps to this workflow definition.
# If missing, this workflow is a dynamic workflow.
  sig { returns(String) }
  def type
  end

  # A name scoped by the task queue that maps to this workflow definition.
# If missing, this workflow is a dynamic workflow.
  sig { params(value: String).void }
  def type=(value)
  end

  # A name scoped by the task queue that maps to this workflow definition.
# If missing, this workflow is a dynamic workflow.
  sig { void }
  def clear_type
  end

  # Query definitions, sorted by name.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)]) }
  def query_definitions
  end

  # Query definitions, sorted by name.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def query_definitions=(value)
  end

  # Query definitions, sorted by name.
  sig { void }
  def clear_query_definitions
  end

  # Signal definitions, sorted by name.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)]) }
  def signal_definitions
  end

  # Signal definitions, sorted by name.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def signal_definitions=(value)
  end

  # Signal definitions, sorted by name.
  sig { void }
  def clear_signal_definitions
  end

  # Update definitions, sorted by name.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition)]) }
  def update_definitions
  end

  # Update definitions, sorted by name.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def update_definitions=(value)
  end

  # Update definitions, sorted by name.
  sig { void }
  def clear_update_definitions
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkflowDefinition) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowDefinition).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkflowDefinition) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowDefinition, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# (-- api-linter: core::0123::resource-annotation=disabled
#     aip.dev/not-precedent: The `name` field is optional. --)
# (-- api-linter: core::0203::optional=disabled --)
class Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    name: "",
    description: ""
  )
  end

  # An optional name for the handler. If missing, it represents
# a dynamic handler that processes any interactions not handled by others.
# There is at most one dynamic handler per workflow and interaction kind.
  sig { returns(String) }
  def name
  end

  # An optional name for the handler. If missing, it represents
# a dynamic handler that processes any interactions not handled by others.
# There is at most one dynamic handler per workflow and interaction kind.
  sig { params(value: String).void }
  def name=(value)
  end

  # An optional name for the handler. If missing, it represents
# a dynamic handler that processes any interactions not handled by others.
# There is at most one dynamic handler per workflow and interaction kind.
  sig { void }
  def clear_name
  end

  # An optional interaction description provided by the application.
# By convention, external tools may interpret its first part,
# i.e., ending with a line break, as a summary of the description.
  sig { returns(String) }
  def description
  end

  # An optional interaction description provided by the application.
# By convention, external tools may interpret its first part,
# i.e., ending with a line break, as a summary of the description.
  sig { params(value: String).void }
  def description=(value)
  end

  # An optional interaction description provided by the application.
# By convention, external tools may interpret its first part,
# i.e., ending with a line break, as a summary of the description.
  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Sdk::V1::WorkflowInteractionDefinition, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
