# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/common/common.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module Common
          # Identifying information about a particular workflow execution, including namespace
          class NamespacedWorkflowExecution < ::Google::Protobuf::AbstractMessage

            # Namespace the workflow run is located in
            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            # Can never be empty
            attr_reader workflow_id(): ::String
            attr_writer workflow_id(): ::String | ::Symbol
            def clear_workflow_id: () -> void

            # May be empty if the most recent run of the workflow with the given ID is being targeted
            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              workflow_id: (::String | ::Symbol)?,
              "workflow_id" => (::String | ::Symbol)?,
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("workflow_id" name) -> ::String
              | ("run_id" name) -> ::String

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("workflow_id" name, (::String | ::Symbol) value) -> void
              | ("run_id" name, (::String | ::Symbol) value) -> void
          end

          class WorkerDeploymentVersion < ::Google::Protobuf::AbstractMessage

            attr_reader deployment_name(): ::String
            attr_writer deployment_name(): ::String | ::Symbol
            def clear_deployment_name: () -> void

            attr_reader build_id(): ::String
            attr_writer build_id(): ::String | ::Symbol
            def clear_build_id: () -> void

            type init_map = {
              deployment_name: (::String | ::Symbol)?,
              "deployment_name" => (::String | ::Symbol)?,
              build_id: (::String | ::Symbol)?,
              "build_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("deployment_name" name) -> ::String
              | ("build_id" name) -> ::String

            def []=:
                ("deployment_name" name, (::String | ::Symbol) value) -> void
              | ("build_id" name, (::String | ::Symbol) value) -> void
          end

          # An indication of user's intent concerning what Build ID versioning approach should be used for
          # a specific command
          module VersioningIntent

            # Indicates that core should choose the most sensible default behavior for the type of
            # command, accounting for whether the command will be run on the same task queue as the current
            # worker.
            UNSPECIFIED: 0

            # Indicates that the command should run on a worker with compatible version if possible. It may
            # not be possible if the target task queue does not also have knowledge of the current worker's
            # build ID.
            COMPATIBLE: 1

            # Indicates that the command should run on the target task queue's current overall-default
            # build ID.
            DEFAULT: 2

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :UNSPECIFIED | :COMPATIBLE | :DEFAULT

            type strings = "UNSPECIFIED" | "COMPATIBLE" | "DEFAULT"

            type numbers = 0 | 1 | 2
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
