# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/worker/v1/message.proto
# typed: strict

class Temporalio::Api::Worker::V1::WorkerPollerInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      current_pollers: T.nilable(Integer),
      last_successful_poll_time: T.nilable(Google::Protobuf::Timestamp),
      is_autoscaling: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    current_pollers: 0,
    last_successful_poll_time: nil,
    is_autoscaling: false
  )
  end

  # Number of polling RPCs that are currently in flight.
  sig { returns(Integer) }
  def current_pollers
  end

  # Number of polling RPCs that are currently in flight.
  sig { params(value: Integer).void }
  def current_pollers=(value)
  end

  # Number of polling RPCs that are currently in flight.
  sig { void }
  def clear_current_pollers
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_successful_poll_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_successful_poll_time=(value)
  end

  sig { void }
  def clear_last_successful_poll_time
  end

  # Set true if the number of concurrent pollers is auto-scaled
  sig { returns(T::Boolean) }
  def is_autoscaling
  end

  # Set true if the number of concurrent pollers is auto-scaled
  sig { params(value: T::Boolean).void }
  def is_autoscaling=(value)
  end

  # Set true if the number of concurrent pollers is auto-scaled
  sig { void }
  def clear_is_autoscaling
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerPollerInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerPollerInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerPollerInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerPollerInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Worker::V1::WorkerSlotsInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      current_available_slots: T.nilable(Integer),
      current_used_slots: T.nilable(Integer),
      slot_supplier_kind: T.nilable(String),
      total_processed_tasks: T.nilable(Integer),
      total_failed_tasks: T.nilable(Integer),
      last_interval_processed_tasks: T.nilable(Integer),
      last_interval_failure_tasks: T.nilable(Integer)
    ).void
  end
  def initialize(
    current_available_slots: 0,
    current_used_slots: 0,
    slot_supplier_kind: "",
    total_processed_tasks: 0,
    total_failed_tasks: 0,
    last_interval_processed_tasks: 0,
    last_interval_failure_tasks: 0
  )
  end

  # Number of slots available for the worker to specific tasks.
# May be -1 if the upper bound is not known.
  sig { returns(Integer) }
  def current_available_slots
  end

  # Number of slots available for the worker to specific tasks.
# May be -1 if the upper bound is not known.
  sig { params(value: Integer).void }
  def current_available_slots=(value)
  end

  # Number of slots available for the worker to specific tasks.
# May be -1 if the upper bound is not known.
  sig { void }
  def clear_current_available_slots
  end

  # Number of slots used by the worker for specific tasks.
  sig { returns(Integer) }
  def current_used_slots
  end

  # Number of slots used by the worker for specific tasks.
  sig { params(value: Integer).void }
  def current_used_slots=(value)
  end

  # Number of slots used by the worker for specific tasks.
  sig { void }
  def clear_current_used_slots
  end

  # Kind of the slot supplier, which is used to determine how the slots are allocated.
# Possible values: "Fixed | ResourceBased | Custom String"
  sig { returns(String) }
  def slot_supplier_kind
  end

  # Kind of the slot supplier, which is used to determine how the slots are allocated.
# Possible values: "Fixed | ResourceBased | Custom String"
  sig { params(value: String).void }
  def slot_supplier_kind=(value)
  end

  # Kind of the slot supplier, which is used to determine how the slots are allocated.
# Possible values: "Fixed | ResourceBased | Custom String"
  sig { void }
  def clear_slot_supplier_kind
  end

  # Total number of tasks processed (completed both successfully and unsuccesfully, or any other way)
# by the worker since the worker started. This is a cumulative counter.
  sig { returns(Integer) }
  def total_processed_tasks
  end

  # Total number of tasks processed (completed both successfully and unsuccesfully, or any other way)
# by the worker since the worker started. This is a cumulative counter.
  sig { params(value: Integer).void }
  def total_processed_tasks=(value)
  end

  # Total number of tasks processed (completed both successfully and unsuccesfully, or any other way)
# by the worker since the worker started. This is a cumulative counter.
  sig { void }
  def clear_total_processed_tasks
  end

  # Total number of failed tasks processed by the worker so far.
  sig { returns(Integer) }
  def total_failed_tasks
  end

  # Total number of failed tasks processed by the worker so far.
  sig { params(value: Integer).void }
  def total_failed_tasks=(value)
  end

  # Total number of failed tasks processed by the worker so far.
  sig { void }
  def clear_total_failed_tasks
  end

  # Number of tasks processed in since the last heartbeat from the worker.
# This is a cumulative counter, and it is reset to 0 each time the worker sends a heartbeat.
# Contains both successful and failed tasks.
  sig { returns(Integer) }
  def last_interval_processed_tasks
  end

  # Number of tasks processed in since the last heartbeat from the worker.
# This is a cumulative counter, and it is reset to 0 each time the worker sends a heartbeat.
# Contains both successful and failed tasks.
  sig { params(value: Integer).void }
  def last_interval_processed_tasks=(value)
  end

  # Number of tasks processed in since the last heartbeat from the worker.
# This is a cumulative counter, and it is reset to 0 each time the worker sends a heartbeat.
# Contains both successful and failed tasks.
  sig { void }
  def clear_last_interval_processed_tasks
  end

  # Number of failed tasks processed since the last heartbeat from the worker.
  sig { returns(Integer) }
  def last_interval_failure_tasks
  end

  # Number of failed tasks processed since the last heartbeat from the worker.
  sig { params(value: Integer).void }
  def last_interval_failure_tasks=(value)
  end

  # Number of failed tasks processed since the last heartbeat from the worker.
  sig { void }
  def clear_last_interval_failure_tasks
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerSlotsInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerSlotsInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerSlotsInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerSlotsInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Holds everything needed to identify the worker host/process context
class Temporalio::Api::Worker::V1::WorkerHostInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      host_name: T.nilable(String),
      worker_grouping_key: T.nilable(String),
      process_id: T.nilable(String),
      current_host_cpu_usage: T.nilable(Float),
      current_host_mem_usage: T.nilable(Float)
    ).void
  end
  def initialize(
    host_name: "",
    worker_grouping_key: "",
    process_id: "",
    current_host_cpu_usage: 0.0,
    current_host_mem_usage: 0.0
  )
  end

  # Worker host identifier.
  sig { returns(String) }
  def host_name
  end

  # Worker host identifier.
  sig { params(value: String).void }
  def host_name=(value)
  end

  # Worker host identifier.
  sig { void }
  def clear_host_name
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { returns(String) }
  def worker_grouping_key
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { params(value: String).void }
  def worker_grouping_key=(value)
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { void }
  def clear_worker_grouping_key
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { returns(String) }
  def process_id
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { params(value: String).void }
  def process_id=(value)
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { void }
  def clear_process_id
  end

  # System used CPU as a float in the range [0.0, 1.0] where 1.0 is defined as all
# cores on the host pegged.
  sig { returns(Float) }
  def current_host_cpu_usage
  end

  # System used CPU as a float in the range [0.0, 1.0] where 1.0 is defined as all
# cores on the host pegged.
  sig { params(value: Float).void }
  def current_host_cpu_usage=(value)
  end

  # System used CPU as a float in the range [0.0, 1.0] where 1.0 is defined as all
# cores on the host pegged.
  sig { void }
  def clear_current_host_cpu_usage
  end

  # System used memory as a float in the range [0.0, 1.0] where 1.0 is defined as
# all available memory on the host is used.
  sig { returns(Float) }
  def current_host_mem_usage
  end

  # System used memory as a float in the range [0.0, 1.0] where 1.0 is defined as
# all available memory on the host is used.
  sig { params(value: Float).void }
  def current_host_mem_usage=(value)
  end

  # System used memory as a float in the range [0.0, 1.0] where 1.0 is defined as
# all available memory on the host is used.
  sig { void }
  def clear_current_host_mem_usage
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerHostInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerHostInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerHostInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerHostInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Worker info message, contains information about the worker and its current state.
# All information is provided by the worker itself.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: Removing those words make names less clear. --)
class Temporalio::Api::Worker::V1::WorkerHeartbeat
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker_instance_key: T.nilable(String),
      worker_identity: T.nilable(String),
      host_info: T.nilable(Temporalio::Api::Worker::V1::WorkerHostInfo),
      task_queue: T.nilable(String),
      deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      sdk_name: T.nilable(String),
      sdk_version: T.nilable(String),
      status: T.nilable(T.any(Symbol, String, Integer)),
      start_time: T.nilable(Google::Protobuf::Timestamp),
      heartbeat_time: T.nilable(Google::Protobuf::Timestamp),
      elapsed_since_last_heartbeat: T.nilable(Google::Protobuf::Duration),
      workflow_task_slots_info: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo),
      activity_task_slots_info: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo),
      nexus_task_slots_info: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo),
      local_activity_slots_info: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo),
      workflow_poller_info: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo),
      workflow_sticky_poller_info: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo),
      activity_poller_info: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo),
      nexus_poller_info: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo),
      total_sticky_cache_hit: T.nilable(Integer),
      total_sticky_cache_miss: T.nilable(Integer),
      current_sticky_cache_size: T.nilable(Integer),
      plugins: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::PluginInfo)]),
      drivers: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::StorageDriverInfo)])
    ).void
  end
  def initialize(
    worker_instance_key: "",
    worker_identity: "",
    host_info: nil,
    task_queue: "",
    deployment_version: nil,
    sdk_name: "",
    sdk_version: "",
    status: :WORKER_STATUS_UNSPECIFIED,
    start_time: nil,
    heartbeat_time: nil,
    elapsed_since_last_heartbeat: nil,
    workflow_task_slots_info: nil,
    activity_task_slots_info: nil,
    nexus_task_slots_info: nil,
    local_activity_slots_info: nil,
    workflow_poller_info: nil,
    workflow_sticky_poller_info: nil,
    activity_poller_info: nil,
    nexus_poller_info: nil,
    total_sticky_cache_hit: 0,
    total_sticky_cache_miss: 0,
    current_sticky_cache_size: 0,
    plugins: [],
    drivers: []
  )
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { returns(String) }
  def worker_instance_key
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { params(value: String).void }
  def worker_instance_key=(value)
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { void }
  def clear_worker_instance_key
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { returns(String) }
  def worker_identity
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { params(value: String).void }
  def worker_identity=(value)
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { void }
  def clear_worker_identity
  end

  # Worker host information.
  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerHostInfo)) }
  def host_info
  end

  # Worker host information.
  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerHostInfo)).void }
  def host_info=(value)
  end

  # Worker host information.
  sig { void }
  def clear_host_info
  end

  # Task queue this worker is polling for tasks.
  sig { returns(String) }
  def task_queue
  end

  # Task queue this worker is polling for tasks.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # Task queue this worker is polling for tasks.
  sig { void }
  def clear_task_queue
  end

  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def deployment_version
  end

  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def deployment_version=(value)
  end

  sig { void }
  def clear_deployment_version
  end

  sig { returns(String) }
  def sdk_name
  end

  sig { params(value: String).void }
  def sdk_name=(value)
  end

  sig { void }
  def clear_sdk_name
  end

  sig { returns(String) }
  def sdk_version
  end

  sig { params(value: String).void }
  def sdk_version=(value)
  end

  sig { void }
  def clear_sdk_version
  end

  # Worker status. Defined by SDK.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # Worker status. Defined by SDK.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # Worker status. Defined by SDK.
  sig { void }
  def clear_status
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value)
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { void }
  def clear_start_time
  end

  # Timestamp of this heartbeat, coming from the worker. Worker should set it to "now".
# Note that this timestamp comes directly from the worker and is subject to workers' clock skew.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def heartbeat_time
  end

  # Timestamp of this heartbeat, coming from the worker. Worker should set it to "now".
# Note that this timestamp comes directly from the worker and is subject to workers' clock skew.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def heartbeat_time=(value)
  end

  # Timestamp of this heartbeat, coming from the worker. Worker should set it to "now".
# Note that this timestamp comes directly from the worker and is subject to workers' clock skew.
  sig { void }
  def clear_heartbeat_time
  end

  # Elapsed time since the last heartbeat from the worker.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def elapsed_since_last_heartbeat
  end

  # Elapsed time since the last heartbeat from the worker.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def elapsed_since_last_heartbeat=(value)
  end

  # Elapsed time since the last heartbeat from the worker.
  sig { void }
  def clear_elapsed_since_last_heartbeat
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)) }
  def workflow_task_slots_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)).void }
  def workflow_task_slots_info=(value)
  end

  sig { void }
  def clear_workflow_task_slots_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)) }
  def activity_task_slots_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)).void }
  def activity_task_slots_info=(value)
  end

  sig { void }
  def clear_activity_task_slots_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)) }
  def nexus_task_slots_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)).void }
  def nexus_task_slots_info=(value)
  end

  sig { void }
  def clear_nexus_task_slots_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)) }
  def local_activity_slots_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerSlotsInfo)).void }
  def local_activity_slots_info=(value)
  end

  sig { void }
  def clear_local_activity_slots_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)) }
  def workflow_poller_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)).void }
  def workflow_poller_info=(value)
  end

  sig { void }
  def clear_workflow_poller_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)) }
  def workflow_sticky_poller_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)).void }
  def workflow_sticky_poller_info=(value)
  end

  sig { void }
  def clear_workflow_sticky_poller_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)) }
  def activity_poller_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)).void }
  def activity_poller_info=(value)
  end

  sig { void }
  def clear_activity_poller_info
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)) }
  def nexus_poller_info
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerPollerInfo)).void }
  def nexus_poller_info=(value)
  end

  sig { void }
  def clear_nexus_poller_info
  end

  # A Workflow Task found a cached Workflow Execution to run against.
  sig { returns(Integer) }
  def total_sticky_cache_hit
  end

  # A Workflow Task found a cached Workflow Execution to run against.
  sig { params(value: Integer).void }
  def total_sticky_cache_hit=(value)
  end

  # A Workflow Task found a cached Workflow Execution to run against.
  sig { void }
  def clear_total_sticky_cache_hit
  end

  # A Workflow Task did not find a cached Workflow execution to run against.
  sig { returns(Integer) }
  def total_sticky_cache_miss
  end

  # A Workflow Task did not find a cached Workflow execution to run against.
  sig { params(value: Integer).void }
  def total_sticky_cache_miss=(value)
  end

  # A Workflow Task did not find a cached Workflow execution to run against.
  sig { void }
  def clear_total_sticky_cache_miss
  end

  # Current cache size, expressed in number of Workflow Executions.
  sig { returns(Integer) }
  def current_sticky_cache_size
  end

  # Current cache size, expressed in number of Workflow Executions.
  sig { params(value: Integer).void }
  def current_sticky_cache_size=(value)
  end

  # Current cache size, expressed in number of Workflow Executions.
  sig { void }
  def clear_current_sticky_cache_size
  end

  # Plugins currently in use by this SDK.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::PluginInfo)]) }
  def plugins
  end

  # Plugins currently in use by this SDK.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def plugins=(value)
  end

  # Plugins currently in use by this SDK.
  sig { void }
  def clear_plugins
  end

  # Storage drivers in use by this SDK.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::StorageDriverInfo)]) }
  def drivers
  end

  # Storage drivers in use by this SDK.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def drivers=(value)
  end

  # Storage drivers in use by this SDK.
  sig { void }
  def clear_drivers
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerHeartbeat) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerHeartbeat).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerHeartbeat) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerHeartbeat, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Detailed worker information.
class Temporalio::Api::Worker::V1::WorkerInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker_heartbeat: T.nilable(Temporalio::Api::Worker::V1::WorkerHeartbeat)
    ).void
  end
  def initialize(
    worker_heartbeat: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::WorkerHeartbeat)) }
  def worker_heartbeat
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::WorkerHeartbeat)).void }
  def worker_heartbeat=(value)
  end

  sig { void }
  def clear_worker_heartbeat
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Limited worker information returned in the list response.
# When adding fields here, ensure that it is also added to WorkerInfo (as it carries the full worker information).
class Temporalio::Api::Worker::V1::WorkerListInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker_instance_key: T.nilable(String),
      worker_identity: T.nilable(String),
      task_queue: T.nilable(String),
      deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      sdk_name: T.nilable(String),
      sdk_version: T.nilable(String),
      status: T.nilable(T.any(Symbol, String, Integer)),
      start_time: T.nilable(Google::Protobuf::Timestamp),
      host_name: T.nilable(String),
      worker_grouping_key: T.nilable(String),
      process_id: T.nilable(String),
      plugins: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::PluginInfo)]),
      drivers: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::StorageDriverInfo)])
    ).void
  end
  def initialize(
    worker_instance_key: "",
    worker_identity: "",
    task_queue: "",
    deployment_version: nil,
    sdk_name: "",
    sdk_version: "",
    status: :WORKER_STATUS_UNSPECIFIED,
    start_time: nil,
    host_name: "",
    worker_grouping_key: "",
    process_id: "",
    plugins: [],
    drivers: []
  )
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { returns(String) }
  def worker_instance_key
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { params(value: String).void }
  def worker_instance_key=(value)
  end

  # Worker identifier, should be unique for the namespace.
# It is distinct from worker identity, which is not necessarily namespace-unique.
  sig { void }
  def clear_worker_instance_key
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { returns(String) }
  def worker_identity
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { params(value: String).void }
  def worker_identity=(value)
  end

  # Worker identity, set by the client, may not be unique.
# Usually host_name+(user group name)+process_id, but can be overwritten by the user.
  sig { void }
  def clear_worker_identity
  end

  # Task queue this worker is polling for tasks.
  sig { returns(String) }
  def task_queue
  end

  # Task queue this worker is polling for tasks.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # Task queue this worker is polling for tasks.
  sig { void }
  def clear_task_queue
  end

  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def deployment_version
  end

  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def deployment_version=(value)
  end

  sig { void }
  def clear_deployment_version
  end

  sig { returns(String) }
  def sdk_name
  end

  sig { params(value: String).void }
  def sdk_name=(value)
  end

  sig { void }
  def clear_sdk_name
  end

  sig { returns(String) }
  def sdk_version
  end

  sig { params(value: String).void }
  def sdk_version=(value)
  end

  sig { void }
  def clear_sdk_version
  end

  # Worker status. Defined by SDK.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # Worker status. Defined by SDK.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # Worker status. Defined by SDK.
  sig { void }
  def clear_status
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value)
  end

  # Worker start time.
# It can be used to determine worker uptime. (current time - start time)
  sig { void }
  def clear_start_time
  end

  # Worker host identifier.
  sig { returns(String) }
  def host_name
  end

  # Worker host identifier.
  sig { params(value: String).void }
  def host_name=(value)
  end

  # Worker host identifier.
  sig { void }
  def clear_host_name
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { returns(String) }
  def worker_grouping_key
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { params(value: String).void }
  def worker_grouping_key=(value)
  end

  # Worker grouping identifier. A key to group workers that share the same client+namespace+process.
# This will be used to build the worker command nexus task queue name:
# "temporal-sys/worker-commands/{worker_grouping_key}"
  sig { void }
  def clear_worker_grouping_key
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { returns(String) }
  def process_id
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { params(value: String).void }
  def process_id=(value)
  end

  # Worker process identifier. This id only needs to be unique
# within one host (so using e.g. a unix pid would be appropriate).
  sig { void }
  def clear_process_id
  end

  # Plugins currently in use by this SDK.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::PluginInfo)]) }
  def plugins
  end

  # Plugins currently in use by this SDK.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def plugins=(value)
  end

  # Plugins currently in use by this SDK.
  sig { void }
  def clear_plugins
  end

  # Storage drivers in use by this SDK.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::StorageDriverInfo)]) }
  def drivers
  end

  # Storage drivers in use by this SDK.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def drivers=(value)
  end

  # Storage drivers in use by this SDK.
  sig { void }
  def clear_drivers
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerListInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerListInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerListInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerListInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Worker::V1::PluginInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(
    name: "",
    version: ""
  )
  end

  # The name of the plugin, required.
  sig { returns(String) }
  def name
  end

  # The name of the plugin, required.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the plugin, required.
  sig { void }
  def clear_name
  end

  # The version of the plugin, may be empty.
  sig { returns(String) }
  def version
  end

  # The version of the plugin, may be empty.
  sig { params(value: String).void }
  def version=(value)
  end

  # The version of the plugin, may be empty.
  sig { void }
  def clear_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::PluginInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::PluginInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::PluginInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::PluginInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Worker::V1::StorageDriverInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String)
    ).void
  end
  def initialize(
    type: ""
  )
  end

  # The type of the driver, required.
  sig { returns(String) }
  def type
  end

  # The type of the driver, required.
  sig { params(value: String).void }
  def type=(value)
  end

  # The type of the driver, required.
  sig { void }
  def clear_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::StorageDriverInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::StorageDriverInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::StorageDriverInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::StorageDriverInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A command sent from the server to a worker.
class Temporalio::Api::Worker::V1::WorkerCommand
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      cancel_activity: T.nilable(Temporalio::Api::Worker::V1::CancelActivityCommand)
    ).void
  end
  def initialize(
    cancel_activity: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::CancelActivityCommand)) }
  def cancel_activity
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::CancelActivityCommand)).void }
  def cancel_activity=(value)
  end

  sig { void }
  def clear_cancel_activity
  end

  sig { returns(T.nilable(Symbol)) }
  def type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerCommand) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerCommand).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerCommand) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerCommand, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Cancel an activity if it is still running. Otherwise, do nothing.
class Temporalio::Api::Worker::V1::CancelActivityCommand
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_token: T.nilable(String)
    ).void
  end
  def initialize(
    task_token: ""
  )
  end

  sig { returns(String) }
  def task_token
  end

  sig { params(value: String).void }
  def task_token=(value)
  end

  sig { void }
  def clear_task_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::CancelActivityCommand) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::CancelActivityCommand).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::CancelActivityCommand) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::CancelActivityCommand, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The result of executing a WorkerCommand.
class Temporalio::Api::Worker::V1::WorkerCommandResult
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      cancel_activity: T.nilable(Temporalio::Api::Worker::V1::CancelActivityResult)
    ).void
  end
  def initialize(
    cancel_activity: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Worker::V1::CancelActivityResult)) }
  def cancel_activity
  end

  sig { params(value: T.nilable(Temporalio::Api::Worker::V1::CancelActivityResult)).void }
  def cancel_activity=(value)
  end

  sig { void }
  def clear_cancel_activity
  end

  sig { returns(T.nilable(Symbol)) }
  def type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::WorkerCommandResult) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerCommandResult).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::WorkerCommandResult) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::WorkerCommandResult, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Result of a CancelActivityCommand.
# Treat both successful cancellation and no-op (activity is no longer running) as success.
class Temporalio::Api::Worker::V1::CancelActivityResult
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Worker::V1::CancelActivityResult) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::CancelActivityResult).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Worker::V1::CancelActivityResult) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Worker::V1::CancelActivityResult, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
