# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/deployment/v1/message.proto

module Temporalio
  module Api
    module Deployment
      module V1
        # Worker Deployment options set in SDK that need to be sent to server in every poll.
        class WorkerDeploymentOptions < ::Google::Protobuf::AbstractMessage

          # Required when `worker_versioning_mode==VERSIONED`.
          attr_reader deployment_name(): ::String
          attr_writer deployment_name(): ::String | ::Symbol
          def clear_deployment_name: () -> void

          # The Build ID of the worker. Required when `worker_versioning_mode==VERSIONED`, in which case,
          # the worker will be part of a Deployment Version.
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          # Required. Versioning Mode for this worker. Must be the same for all workers with the
          # same `deployment_name` and `build_id` combination, across all Task Queues.
          # When `worker_versioning_mode==VERSIONED`, the worker will be part of a Deployment Version.
          attr_reader worker_versioning_mode(): ::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Integer
          attr_writer worker_versioning_mode(): ::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Temporalio::Api::Enums::V1::WorkerVersioningMode::strings | ::Integer | ::Float
          attr_reader worker_versioning_mode_const(): ::Integer
          def clear_worker_versioning_mode: () -> void

          type init_map = {
            deployment_name: (::String | ::Symbol)?,
            "deployment_name" => (::String | ::Symbol)?,
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            worker_versioning_mode: (::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Temporalio::Api::Enums::V1::WorkerVersioningMode::strings | ::Integer | ::Float)?,
            "worker_versioning_mode" => (::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Temporalio::Api::Enums::V1::WorkerVersioningMode::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("deployment_name" name) -> ::String
            | ("build_id" name) -> ::String
            | ("worker_versioning_mode" name) -> (::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Integer)

          def []=:
              ("deployment_name" name, (::String | ::Symbol) value) -> void
            | ("build_id" name, (::String | ::Symbol) value) -> void
            | ("worker_versioning_mode" name, (::Temporalio::Api::Enums::V1::WorkerVersioningMode::names | ::Temporalio::Api::Enums::V1::WorkerVersioningMode::strings | ::Integer | ::Float) value) -> void
        end

        # `Deployment` identifies a deployment of Temporal workers. The combination of deployment series
        # name + build ID serves as the identifier. User can use `WorkerDeploymentOptions` in their worker
        # programs to specify these values.
        # Deprecated.
        class Deployment < ::Google::Protobuf::AbstractMessage

          # Different versions of the same worker service/application are related together by having a
          # shared series name.
          # Out of all deployments of a series, one can be designated as the current deployment, which
          # receives new workflow executions and new tasks of workflows with
          # `VERSIONING_BEHAVIOR_AUTO_UPGRADE` versioning behavior.
          attr_reader series_name(): ::String
          attr_writer series_name(): ::String | ::Symbol
          def clear_series_name: () -> void

          # Build ID changes with each version of the worker when the worker program code and/or config
          # changes.
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          type init_map = {
            series_name: (::String | ::Symbol)?,
            "series_name" => (::String | ::Symbol)?,
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("series_name" name) -> ::String
            | ("build_id" name) -> ::String

          def []=:
              ("series_name" name, (::String | ::Symbol) value) -> void
            | ("build_id" name, (::String | ::Symbol) value) -> void
        end

        # `DeploymentInfo` holds information about a deployment. Deployment information is tracked
        # automatically by server as soon as the first poll from that deployment reaches the server. There
        # can be multiple task queue workers in a single deployment which are listed in this message.
        # Deprecated.
        class DeploymentInfo < ::Google::Protobuf::AbstractMessage
          class TaskQueueInfo < ::Google::Protobuf::AbstractMessage

            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            attr_reader type(): ::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Integer
            attr_writer type(): ::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float
            attr_reader type_const(): ::Integer
            def clear_type: () -> void

            # When server saw the first poller for this task queue in this deployment.
            attr_reader first_poller_time(): ::Google::Protobuf::Timestamp?
            attr_writer first_poller_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_first_poller_time?: () -> bool
            def clear_first_poller_time: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              type: (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float)?,
              "type" => (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float)?,
              first_poller_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "first_poller_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("type" name) -> (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Integer)
              | ("first_poller_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("type" name, (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float) value) -> void
              | ("first_poller_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          attr_accessor deployment(): ::Temporalio::Api::Deployment::V1::Deployment?
          def has_deployment?: () -> bool
          def clear_deployment: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          attr_accessor task_queue_infos(): ::Google::Protobuf::RepeatedField
          def clear_task_queue_infos: () -> void

          # A user-defined set of key-values. Can be updated as part of write operations to the
          # deployment, such as `SetCurrentDeployment`.
          attr_accessor metadata(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_metadata: () -> void

          # If this deployment is the current deployment of its deployment series.
          attr_accessor is_current(): bool
          def clear_is_current: () -> void

          type init_map = {
            deployment: (::Temporalio::Api::Deployment::V1::Deployment | ::Temporalio::Api::Deployment::V1::Deployment::init_map)?,
            "deployment" => (::Temporalio::Api::Deployment::V1::Deployment | ::Temporalio::Api::Deployment::V1::Deployment::init_map)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            task_queue_infos: ::Array[::Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo]?,
            "task_queue_infos" => ::Array[::Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo]?,
            metadata: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "metadata" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            is_current: bool?,
            "is_current" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("deployment" name) -> ::Temporalio::Api::Deployment::V1::Deployment?
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("task_queue_infos" name) -> ::Google::Protobuf::RepeatedField
            | ("metadata" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])
            | ("is_current" name) -> bool

          def []=:
              ("deployment" name, ::Temporalio::Api::Deployment::V1::Deployment? value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("task_queue_infos" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("metadata" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
            | ("is_current" name, bool value) -> void
        end

        # Used as part of Deployment write APIs to update metadata attached to a deployment.
        # Deprecated.
        class UpdateDeploymentMetadata < ::Google::Protobuf::AbstractMessage

          attr_accessor upsert_entries(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_upsert_entries: () -> void

          # List of keys to remove from the metadata.
          attr_accessor remove_entries(): ::Google::Protobuf::RepeatedField
          def clear_remove_entries: () -> void

          type init_map = {
            upsert_entries: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "upsert_entries" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            remove_entries: ::Array[::String | ::Symbol]?,
            "remove_entries" => ::Array[::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("upsert_entries" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])
            | ("remove_entries" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("upsert_entries" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
            | ("remove_entries" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # DeploymentListInfo is an abbreviated set of fields from DeploymentInfo that's returned in
        # ListDeployments.
        # Deprecated.
        class DeploymentListInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor deployment(): ::Temporalio::Api::Deployment::V1::Deployment?
          def has_deployment?: () -> bool
          def clear_deployment: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          # If this deployment is the current deployment of its deployment series.
          attr_accessor is_current(): bool
          def clear_is_current: () -> void

          type init_map = {
            deployment: (::Temporalio::Api::Deployment::V1::Deployment | ::Temporalio::Api::Deployment::V1::Deployment::init_map)?,
            "deployment" => (::Temporalio::Api::Deployment::V1::Deployment | ::Temporalio::Api::Deployment::V1::Deployment::init_map)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            is_current: bool?,
            "is_current" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("deployment" name) -> ::Temporalio::Api::Deployment::V1::Deployment?
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("is_current" name) -> bool

          def []=:
              ("deployment" name, ::Temporalio::Api::Deployment::V1::Deployment? value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("is_current" name, bool value) -> void
        end

        # A Worker Deployment Version (Version, for short) represents all workers of the same
        # code and config within a Deployment. Workers of the same Version are expected to
        # behave exactly the same so when executions move between them there are no
        # non-determinism issues.
        # Worker Deployment Versions are created in Temporal server automatically when
        # their first poller arrives to the server.
        class WorkerDeploymentVersionInfo < ::Google::Protobuf::AbstractMessage
          class VersionTaskQueueInfo < ::Google::Protobuf::AbstractMessage

            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            attr_reader type(): ::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Integer
            attr_writer type(): ::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float
            attr_reader type_const(): ::Integer
            def clear_type: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              type: (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float)?,
              "type" => (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("type" name) -> (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Integer)

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("type" name, (::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float) value) -> void
          end

          # Deprecated. Use `deployment_version`.
          # @deprecated
          attr_reader version(): ::String
          attr_writer version(): ::String | ::Symbol
          def clear_version: () -> void

          # The status of the Worker Deployment Version.
          attr_reader status(): ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # Required.
          attr_accessor deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_deployment_version?: () -> bool
          def clear_deployment_version: () -> void

          # Deprecated. User deployment_version.deployment_name.
          attr_reader deployment_name(): ::String
          attr_writer deployment_name(): ::String | ::Symbol
          def clear_deployment_name: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
          attr_reader routing_changed_time(): ::Google::Protobuf::Timestamp?
          attr_writer routing_changed_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_routing_changed_time?: () -> bool
          def clear_routing_changed_time: () -> void

          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
          # Unset if not current.
          attr_reader current_since_time(): ::Google::Protobuf::Timestamp?
          attr_writer current_since_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_current_since_time?: () -> bool
          def clear_current_since_time: () -> void

          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
          # Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
          attr_reader ramping_since_time(): ::Google::Protobuf::Timestamp?
          attr_writer ramping_since_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_ramping_since_time?: () -> bool
          def clear_ramping_since_time: () -> void

          # Timestamp when this version first became current or ramping.
          attr_reader first_activation_time(): ::Google::Protobuf::Timestamp?
          attr_writer first_activation_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_first_activation_time?: () -> bool
          def clear_first_activation_time: () -> void

          # Timestamp when this version last became current.
          # Can be used to determine whether a version has ever been Current.
          attr_reader last_current_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_current_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_current_time?: () -> bool
          def clear_last_current_time: () -> void

          # Timestamp when this version last stopped being current or ramping.
          # Cleared if the version becomes current or ramping again.
          attr_reader last_deactivation_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_deactivation_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_deactivation_time?: () -> bool
          def clear_last_deactivation_time: () -> void

          # Range: [0, 100]. Must be zero if the version is not ramping (i.e. `ramping_since_time` is nil).
          # Can be in the range [0, 100] if the version is ramping.
          attr_reader ramp_percentage(): ::Float
          attr_writer ramp_percentage(): ::Float | ::Integer
          def clear_ramp_percentage: () -> void

          # All the Task Queues that have ever polled from this Deployment version.
          # Deprecated. Use `version_task_queues` in DescribeWorkerDeploymentVersionResponse instead.
          attr_accessor task_queue_infos(): ::Google::Protobuf::RepeatedField
          def clear_task_queue_infos: () -> void

          # Helps user determine when it is safe to decommission the workers of this
          # Version. Not present when version is current or ramping.
          # Current limitations:
          # - Not supported for Unversioned mode.
          # - Periodically refreshed, may have delays up to few minutes (consult the
          #   last_checked_time value).
          # - Refreshed only when version is not current or ramping AND the status is not
          #   "drained" yet.
          # - Once the status is changed to "drained", it is not changed until the Version
          #   becomes Current or Ramping again, at which time the drainage info is cleared.
          #   This means if the Version is "drained" but new workflows are sent to it via
          #   Pinned Versioning Override, the status does not account for those Pinned-override
          #   executions and remains "drained".
          attr_accessor drainage_info(): ::Temporalio::Api::Deployment::V1::VersionDrainageInfo?
          def has_drainage_info?: () -> bool
          def clear_drainage_info: () -> void

          # Arbitrary user-provided metadata attached to this version.
          attr_accessor metadata(): ::Temporalio::Api::Deployment::V1::VersionMetadata?
          def has_metadata?: () -> bool
          def clear_metadata: () -> void

          # Optional. Contains the new worker compute configuration for the Worker
          # Deployment. Used for worker scale management.
          attr_accessor compute_config(): ::Temporalio::Api::Compute::V1::ComputeConfig?
          def has_compute_config?: () -> bool
          def clear_compute_config: () -> void

          # Identity of the last client who modified the configuration of this Version.
          # As of now, this field only covers changes through the following APIs:
          # - `CreateWorkerDeploymentVersion`
          # - `UpdateWorkerDeploymentVersionComputeConfig`
          # - `UpdateWorkerDeploymentVersionMetadata`
          attr_reader last_modifier_identity(): ::String
          attr_writer last_modifier_identity(): ::String | ::Symbol
          def clear_last_modifier_identity: () -> void

          type init_map = {
            version: (::String | ::Symbol)?,
            "version" => (::String | ::Symbol)?,
            status: (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float)?,
            deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            deployment_name: (::String | ::Symbol)?,
            "deployment_name" => (::String | ::Symbol)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            routing_changed_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "routing_changed_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            current_since_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "current_since_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            ramping_since_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "ramping_since_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            first_activation_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "first_activation_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_current_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_current_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_deactivation_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_deactivation_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            ramp_percentage: (::Float | ::Integer)?,
            "ramp_percentage" => (::Float | ::Integer)?,
            task_queue_infos: ::Array[::Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo]?,
            "task_queue_infos" => ::Array[::Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo]?,
            drainage_info: (::Temporalio::Api::Deployment::V1::VersionDrainageInfo | ::Temporalio::Api::Deployment::V1::VersionDrainageInfo::init_map)?,
            "drainage_info" => (::Temporalio::Api::Deployment::V1::VersionDrainageInfo | ::Temporalio::Api::Deployment::V1::VersionDrainageInfo::init_map)?,
            metadata: (::Temporalio::Api::Deployment::V1::VersionMetadata | ::Temporalio::Api::Deployment::V1::VersionMetadata::init_map)?,
            "metadata" => (::Temporalio::Api::Deployment::V1::VersionMetadata | ::Temporalio::Api::Deployment::V1::VersionMetadata::init_map)?,
            compute_config: (::Temporalio::Api::Compute::V1::ComputeConfig | ::Temporalio::Api::Compute::V1::ComputeConfig::init_map)?,
            "compute_config" => (::Temporalio::Api::Compute::V1::ComputeConfig | ::Temporalio::Api::Compute::V1::ComputeConfig::init_map)?,
            last_modifier_identity: (::String | ::Symbol)?,
            "last_modifier_identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("version" name) -> ::String
            | ("status" name) -> (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Integer)
            | ("deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("deployment_name" name) -> ::String
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("routing_changed_time" name) -> ::Google::Protobuf::Timestamp?
            | ("current_since_time" name) -> ::Google::Protobuf::Timestamp?
            | ("ramping_since_time" name) -> ::Google::Protobuf::Timestamp?
            | ("first_activation_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_current_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_deactivation_time" name) -> ::Google::Protobuf::Timestamp?
            | ("ramp_percentage" name) -> ::Float
            | ("task_queue_infos" name) -> ::Google::Protobuf::RepeatedField
            | ("drainage_info" name) -> ::Temporalio::Api::Deployment::V1::VersionDrainageInfo?
            | ("metadata" name) -> ::Temporalio::Api::Deployment::V1::VersionMetadata?
            | ("compute_config" name) -> ::Temporalio::Api::Compute::V1::ComputeConfig?
            | ("last_modifier_identity" name) -> ::String

          def []=:
              ("version" name, (::String | ::Symbol) value) -> void
            | ("status" name, (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float) value) -> void
            | ("deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("deployment_name" name, (::String | ::Symbol) value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("routing_changed_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("current_since_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("ramping_since_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("first_activation_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_current_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_deactivation_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("ramp_percentage" name, (::Float | ::Integer) value) -> void
            | ("task_queue_infos" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("drainage_info" name, ::Temporalio::Api::Deployment::V1::VersionDrainageInfo? value) -> void
            | ("metadata" name, ::Temporalio::Api::Deployment::V1::VersionMetadata? value) -> void
            | ("compute_config" name, ::Temporalio::Api::Compute::V1::ComputeConfig? value) -> void
            | ("last_modifier_identity" name, (::String | ::Symbol) value) -> void
        end

        # Information about workflow drainage to help the user determine when it is safe
        # to decommission a Version. Not present while version is current or ramping.
        class VersionDrainageInfo < ::Google::Protobuf::AbstractMessage

          # Set to DRAINING when the version first stops accepting new executions (is no longer current or ramping).
          # Set to DRAINED when no more open pinned workflows exist on this version.
          attr_reader status(): ::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # Last time the drainage status changed.
          attr_reader last_changed_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_changed_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_changed_time?: () -> bool
          def clear_last_changed_time: () -> void

          # Last time the system checked for drainage of this version.
          attr_reader last_checked_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_checked_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_checked_time?: () -> bool
          def clear_last_checked_time: () -> void

          type init_map = {
            status: (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float)?,
            last_changed_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_changed_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_checked_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_checked_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("status" name) -> (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Integer)
            | ("last_changed_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_checked_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("status" name, (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float) value) -> void
            | ("last_changed_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_checked_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        # A Worker Deployment (Deployment, for short) represents all workers serving
        # a shared set of Task Queues. Typically, a Deployment represents one service or
        # application.
        # A Deployment contains multiple Deployment Versions, each representing a different
        # version of workers. (see documentation of WorkerDeploymentVersionInfo)
        # Deployment records are created in Temporal server automatically when their
        # first poller arrives to the server.
        class WorkerDeploymentInfo < ::Google::Protobuf::AbstractMessage
          class WorkerDeploymentVersionSummary < ::Google::Protobuf::AbstractMessage

            # Deprecated. Use `deployment_version`.
            # @deprecated
            attr_reader version(): ::String
            attr_writer version(): ::String | ::Symbol
            def clear_version: () -> void

            # The status of the Worker Deployment Version.
            attr_reader status(): ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Integer
            attr_writer status(): ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float
            attr_reader status_const(): ::Integer
            def clear_status: () -> void

            # Required.
            attr_accessor deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            def has_deployment_version?: () -> bool
            def clear_deployment_version: () -> void

            attr_reader create_time(): ::Google::Protobuf::Timestamp?
            attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_create_time?: () -> bool
            def clear_create_time: () -> void

            # Deprecated. Use `drainage_info` instead.
            attr_reader drainage_status(): ::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Integer
            attr_writer drainage_status(): ::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float
            attr_reader drainage_status_const(): ::Integer
            def clear_drainage_status: () -> void

            # Information about workflow drainage to help the user determine when it is safe
            # to decommission a Version. Not present while version is current or ramping
            attr_accessor drainage_info(): ::Temporalio::Api::Deployment::V1::VersionDrainageInfo?
            def has_drainage_info?: () -> bool
            def clear_drainage_info: () -> void

            # Unset if not current.
            # (-- api-linter: core::0140::prepositions=disabled
            #     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
            attr_reader current_since_time(): ::Google::Protobuf::Timestamp?
            attr_writer current_since_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_current_since_time?: () -> bool
            def clear_current_since_time: () -> void

            # Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
            # (-- api-linter: core::0140::prepositions=disabled
            #     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
            attr_reader ramping_since_time(): ::Google::Protobuf::Timestamp?
            attr_writer ramping_since_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_ramping_since_time?: () -> bool
            def clear_ramping_since_time: () -> void

            # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
            attr_reader routing_update_time(): ::Google::Protobuf::Timestamp?
            attr_writer routing_update_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_routing_update_time?: () -> bool
            def clear_routing_update_time: () -> void

            # Timestamp when this version first became current or ramping.
            attr_reader first_activation_time(): ::Google::Protobuf::Timestamp?
            attr_writer first_activation_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_first_activation_time?: () -> bool
            def clear_first_activation_time: () -> void

            # Timestamp when this version last became current.
            # Can be used to determine whether a version has ever been Current.
            attr_reader last_current_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_current_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_current_time?: () -> bool
            def clear_last_current_time: () -> void

            # Timestamp when this version last stopped being current or ramping.
            # Cleared if the version becomes current or ramping again.
            attr_reader last_deactivation_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_deactivation_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_deactivation_time?: () -> bool
            def clear_last_deactivation_time: () -> void

            attr_accessor compute_config(): ::Temporalio::Api::Compute::V1::ComputeConfigSummary?
            def has_compute_config?: () -> bool
            def clear_compute_config: () -> void

            type init_map = {
              version: (::String | ::Symbol)?,
              "version" => (::String | ::Symbol)?,
              status: (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float)?,
              "status" => (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float)?,
              deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
              "deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
              create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              drainage_status: (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float)?,
              "drainage_status" => (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float)?,
              drainage_info: (::Temporalio::Api::Deployment::V1::VersionDrainageInfo | ::Temporalio::Api::Deployment::V1::VersionDrainageInfo::init_map)?,
              "drainage_info" => (::Temporalio::Api::Deployment::V1::VersionDrainageInfo | ::Temporalio::Api::Deployment::V1::VersionDrainageInfo::init_map)?,
              current_since_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "current_since_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              ramping_since_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "ramping_since_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              routing_update_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "routing_update_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              first_activation_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "first_activation_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_current_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_current_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_deactivation_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_deactivation_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              compute_config: (::Temporalio::Api::Compute::V1::ComputeConfigSummary | ::Temporalio::Api::Compute::V1::ComputeConfigSummary::init_map)?,
              "compute_config" => (::Temporalio::Api::Compute::V1::ComputeConfigSummary | ::Temporalio::Api::Compute::V1::ComputeConfigSummary::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("version" name) -> ::String
              | ("status" name) -> (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Integer)
              | ("deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
              | ("create_time" name) -> ::Google::Protobuf::Timestamp?
              | ("drainage_status" name) -> (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Integer)
              | ("drainage_info" name) -> ::Temporalio::Api::Deployment::V1::VersionDrainageInfo?
              | ("current_since_time" name) -> ::Google::Protobuf::Timestamp?
              | ("ramping_since_time" name) -> ::Google::Protobuf::Timestamp?
              | ("routing_update_time" name) -> ::Google::Protobuf::Timestamp?
              | ("first_activation_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_current_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_deactivation_time" name) -> ::Google::Protobuf::Timestamp?
              | ("compute_config" name) -> ::Temporalio::Api::Compute::V1::ComputeConfigSummary?

            def []=:
                ("version" name, (::String | ::Symbol) value) -> void
              | ("status" name, (::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::names | ::Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus::strings | ::Integer | ::Float) value) -> void
              | ("deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
              | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("drainage_status" name, (::Temporalio::Api::Enums::V1::VersionDrainageStatus::names | ::Temporalio::Api::Enums::V1::VersionDrainageStatus::strings | ::Integer | ::Float) value) -> void
              | ("drainage_info" name, ::Temporalio::Api::Deployment::V1::VersionDrainageInfo? value) -> void
              | ("current_since_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("ramping_since_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("routing_update_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("first_activation_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_current_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_deactivation_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("compute_config" name, ::Temporalio::Api::Compute::V1::ComputeConfigSummary? value) -> void
          end

          # Identifies a Worker Deployment. Must be unique within the namespace.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # Deployment Versions that are currently tracked in this Deployment. A DeploymentVersion will be
          # cleaned up automatically if all the following conditions meet:
          # - It does not receive new executions (is not current or ramping)
          # - It has no active pollers (see WorkerDeploymentVersionInfo.pollers_status)
          # - It is drained (see WorkerDeploymentVersionInfo.drainage_status)
          attr_accessor version_summaries(): ::Google::Protobuf::RepeatedField
          def clear_version_summaries: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          attr_accessor routing_config(): ::Temporalio::Api::Deployment::V1::RoutingConfig?
          def has_routing_config?: () -> bool
          def clear_routing_config: () -> void

          # Identity of the last client who modified the configuration of this Deployment. Set to the
          # `identity` value sent by APIs such as `SetWorkerDeploymentCurrentVersion` and
          # `SetWorkerDeploymentRampingVersion`.
          attr_reader last_modifier_identity(): ::String
          attr_writer last_modifier_identity(): ::String | ::Symbol
          def clear_last_modifier_identity: () -> void

          # Identity of the client that has the exclusive right to make changes to this Worker Deployment.
          # Empty by default.
          # If this is set, clients whose identity does not match `manager_identity` will not be able to make changes
          # to this Worker Deployment. They can either set their own identity as the manager or unset the field to proceed.
          attr_reader manager_identity(): ::String
          attr_writer manager_identity(): ::String | ::Symbol
          def clear_manager_identity: () -> void

          # Indicates whether the routing_config has been fully propagated to all
          # relevant task queues and their partitions.
          attr_reader routing_config_update_state(): ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Integer
          attr_writer routing_config_update_state(): ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::strings | ::Integer | ::Float
          attr_reader routing_config_update_state_const(): ::Integer
          def clear_routing_config_update_state: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            version_summaries: ::Array[::Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary]?,
            "version_summaries" => ::Array[::Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary]?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            routing_config: (::Temporalio::Api::Deployment::V1::RoutingConfig | ::Temporalio::Api::Deployment::V1::RoutingConfig::init_map)?,
            "routing_config" => (::Temporalio::Api::Deployment::V1::RoutingConfig | ::Temporalio::Api::Deployment::V1::RoutingConfig::init_map)?,
            last_modifier_identity: (::String | ::Symbol)?,
            "last_modifier_identity" => (::String | ::Symbol)?,
            manager_identity: (::String | ::Symbol)?,
            "manager_identity" => (::String | ::Symbol)?,
            routing_config_update_state: (::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::strings | ::Integer | ::Float)?,
            "routing_config_update_state" => (::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("version_summaries" name) -> ::Google::Protobuf::RepeatedField
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("routing_config" name) -> ::Temporalio::Api::Deployment::V1::RoutingConfig?
            | ("last_modifier_identity" name) -> ::String
            | ("manager_identity" name) -> ::String
            | ("routing_config_update_state" name) -> (::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Integer)

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("version_summaries" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("routing_config" name, ::Temporalio::Api::Deployment::V1::RoutingConfig? value) -> void
            | ("last_modifier_identity" name, (::String | ::Symbol) value) -> void
            | ("manager_identity" name, (::String | ::Symbol) value) -> void
            | ("routing_config_update_state" name, (::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::names | ::Temporalio::Api::Enums::V1::RoutingConfigUpdateState::strings | ::Integer | ::Float) value) -> void
        end

        # A Worker Deployment Version (Version, for short) represents a
        # version of workers within a Worker Deployment. (see documentation of WorkerDeploymentVersionInfo)
        # Version records are created in Temporal server automatically when their
        # first poller arrives to the server.
        # Experimental. Worker Deployment Versions are experimental and might significantly change in the future.
        class WorkerDeploymentVersion < ::Google::Protobuf::AbstractMessage

          # A unique identifier for this Version within the Deployment it is a part of.
          # Not necessarily unique within the namespace.
          # The combination of `deployment_name` and `build_id` uniquely identifies this
          # Version within the namespace, because Deployment names are unique within a namespace.
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          # Identifies the Worker Deployment this Version is part of.
          attr_reader deployment_name(): ::String
          attr_writer deployment_name(): ::String | ::Symbol
          def clear_deployment_name: () -> void

          type init_map = {
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            deployment_name: (::String | ::Symbol)?,
            "deployment_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_id" name) -> ::String
            | ("deployment_name" name) -> ::String

          def []=:
              ("build_id" name, (::String | ::Symbol) value) -> void
            | ("deployment_name" name, (::String | ::Symbol) value) -> void
        end

        class VersionMetadata < ::Google::Protobuf::AbstractMessage

          # Arbitrary key-values.
          attr_accessor entries(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_entries: () -> void

          type init_map = {
            entries: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "entries" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("entries" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

          def []=:
              ("entries" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
        end

        class RoutingConfig < ::Google::Protobuf::AbstractMessage

          # Specifies which Deployment Version should receive new workflow executions and tasks of
          # existing unversioned or AutoUpgrade workflows.
          # Nil value means no Version in this Deployment (except Ramping Version, if present) receives traffic other than tasks of previously Pinned workflows. In absence of a Current Version, remaining traffic after any ramp (if set)  goes to unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.).
          # Note: Current Version is overridden by the Ramping Version for a portion of traffic when ramp percentage
          # is non-zero (see `ramping_deployment_version` and `ramping_version_percentage`).
          attr_accessor current_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_current_deployment_version?: () -> bool
          def clear_current_deployment_version: () -> void

          # Deprecated. Use `current_deployment_version`.
          # @deprecated
          attr_reader current_version(): ::String
          attr_writer current_version(): ::String | ::Symbol
          def clear_current_version: () -> void

          # When ramp percentage is non-zero, that portion of traffic is shifted from the Current Version to the Ramping Version.
          # Must always be different from `current_deployment_version` unless both are nil.
          # Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
          # Note that it is possible to ramp from one Version to another Version, or from unversioned
          # workers to a particular Version, or from a particular Version to unversioned workers.
          attr_accessor ramping_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_ramping_deployment_version?: () -> bool
          def clear_ramping_deployment_version: () -> void

          # Deprecated. Use `ramping_deployment_version`.
          # @deprecated
          attr_reader ramping_version(): ::String
          attr_writer ramping_version(): ::String | ::Symbol
          def clear_ramping_version: () -> void

          # Percentage of tasks that are routed to the Ramping Version instead of the Current Version.
          # Valid range: [0, 100]. A 100% value means the Ramping Version is receiving full traffic but
          # not yet "promoted" to be the Current Version, likely due to pending validations.
          # A 0% value means the Ramping Version is receiving no traffic.
          attr_reader ramping_version_percentage(): ::Float
          attr_writer ramping_version_percentage(): ::Float | ::Integer
          def clear_ramping_version_percentage: () -> void

          # Last time current version was changed.
          attr_reader current_version_changed_time(): ::Google::Protobuf::Timestamp?
          attr_writer current_version_changed_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_current_version_changed_time?: () -> bool
          def clear_current_version_changed_time: () -> void

          # Last time ramping version was changed. Not updated if only the ramp percentage changes.
          attr_reader ramping_version_changed_time(): ::Google::Protobuf::Timestamp?
          attr_writer ramping_version_changed_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_ramping_version_changed_time?: () -> bool
          def clear_ramping_version_changed_time: () -> void

          # Last time ramping version percentage was changed.
          # If ramping version is changed, this is also updated, even if the percentage stays the same.
          attr_reader ramping_version_percentage_changed_time(): ::Google::Protobuf::Timestamp?
          attr_writer ramping_version_percentage_changed_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_ramping_version_percentage_changed_time?: () -> bool
          def clear_ramping_version_percentage_changed_time: () -> void

          # Monotonically increasing value which is incremented on every mutation
          # to any field of this message to achieve eventual consistency between task queues and their partitions.
          attr_reader revision_number(): ::Integer
          attr_writer revision_number(): ::Integer | ::Float
          def clear_revision_number: () -> void

          type init_map = {
            current_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "current_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            current_version: (::String | ::Symbol)?,
            "current_version" => (::String | ::Symbol)?,
            ramping_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "ramping_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            ramping_version: (::String | ::Symbol)?,
            "ramping_version" => (::String | ::Symbol)?,
            ramping_version_percentage: (::Float | ::Integer)?,
            "ramping_version_percentage" => (::Float | ::Integer)?,
            current_version_changed_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "current_version_changed_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            ramping_version_changed_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "ramping_version_changed_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            ramping_version_percentage_changed_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "ramping_version_percentage_changed_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            revision_number: (::Integer | ::Float)?,
            "revision_number" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("current_version" name) -> ::String
            | ("ramping_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("ramping_version" name) -> ::String
            | ("ramping_version_percentage" name) -> ::Float
            | ("current_version_changed_time" name) -> ::Google::Protobuf::Timestamp?
            | ("ramping_version_changed_time" name) -> ::Google::Protobuf::Timestamp?
            | ("ramping_version_percentage_changed_time" name) -> ::Google::Protobuf::Timestamp?
            | ("revision_number" name) -> ::Integer

          def []=:
              ("current_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("current_version" name, (::String | ::Symbol) value) -> void
            | ("ramping_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("ramping_version" name, (::String | ::Symbol) value) -> void
            | ("ramping_version_percentage" name, (::Float | ::Integer) value) -> void
            | ("current_version_changed_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("ramping_version_changed_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("ramping_version_percentage_changed_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("revision_number" name, (::Integer | ::Float) value) -> void
        end

        # Used as part of WorkflowExecutionStartedEventAttributes to pass down the AutoUpgrade behavior and source deployment version
        # to a workflow execution whose parent/previous workflow has an AutoUpgrade behavior.
        # Also used for Upgrade-on-CaN behaviors AutoUpgrade and UseRampingVersion.
        class InheritedAutoUpgradeInfo < ::Google::Protobuf::AbstractMessage

          # The source deployment version of the parent/previous workflow.
          attr_accessor source_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_source_deployment_version?: () -> bool
          def clear_source_deployment_version: () -> void

          # The revision number of the source deployment version of the parent/previous workflow.
          attr_reader source_deployment_revision_number(): ::Integer
          attr_writer source_deployment_revision_number(): ::Integer | ::Float
          def clear_source_deployment_revision_number: () -> void

          # Experimental.
          # If this workflow is the result of a continue-as-new, this field is set to the initial_versioning_behavior
          # specified in that command.
          # Only used for the initial task of this run and the initial task of any retries of this run.
          # Not passed to children or to future continue-as-new.
          # Note: In the first release of Upgrade-on-CaN, when the only ContinueAsNewVersioningBehavior was AutoUpgrade,
          # a non-empty InheritedAutoUpgradeInfo meant that the workflow should start as AutoUpgrade. So for compatibility
          # with history events generated during that time, know that an UNSPECIFIED value here is equivalent to AutoUpgrade
          # value if the InheritedAutoUpgradeInfo is non-empty.
          attr_reader continue_as_new_initial_versioning_behavior(): ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Integer
          attr_writer continue_as_new_initial_versioning_behavior(): ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float
          attr_reader continue_as_new_initial_versioning_behavior_const(): ::Integer
          def clear_continue_as_new_initial_versioning_behavior: () -> void

          type init_map = {
            source_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "source_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            source_deployment_revision_number: (::Integer | ::Float)?,
            "source_deployment_revision_number" => (::Integer | ::Float)?,
            continue_as_new_initial_versioning_behavior: (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float)?,
            "continue_as_new_initial_versioning_behavior" => (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("source_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("source_deployment_revision_number" name) -> ::Integer
            | ("continue_as_new_initial_versioning_behavior" name) -> (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Integer)

          def []=:
              ("source_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("source_deployment_revision_number" name, (::Integer | ::Float) value) -> void
            | ("continue_as_new_initial_versioning_behavior" name, (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
