# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/core_interface.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module CoreInterface
          # A request as given to `record_activity_heartbeat`
          class ActivityHeartbeat < ::Google::Protobuf::AbstractMessage

            attr_accessor task_token(): ::String
            def clear_task_token: () -> void

            attr_accessor details(): ::Google::Protobuf::RepeatedField
            def clear_details: () -> void

            type init_map = {
              task_token: ::String?,
              "task_token" => ::String?,
              details: ::Array[::Temporalio::Api::Common::V1::Payload]?,
              "details" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task_token" name) -> ::String
              | ("details" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("task_token" name, ::String value) -> void
              | ("details" name, ::Google::Protobuf::RepeatedField value) -> void
          end

          # A request as given to `complete_activity_task`
          class ActivityTaskCompletion < ::Google::Protobuf::AbstractMessage

            attr_accessor task_token(): ::String
            def clear_task_token: () -> void

            attr_accessor result(): ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult?
            def has_result?: () -> bool
            def clear_result: () -> void

            type init_map = {
              task_token: ::String?,
              "task_token" => ::String?,
              result: (::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult | ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult::init_map)?,
              "result" => (::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult | ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task_token" name) -> ::String
              | ("result" name) -> ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult?

            def []=:
                ("task_token" name, ::String value) -> void
              | ("result" name, ::Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult? value) -> void
          end

          # Info about workflow task slot usage
          class WorkflowSlotInfo < ::Google::Protobuf::AbstractMessage

            attr_reader workflow_type(): ::String
            attr_writer workflow_type(): ::String | ::Symbol
            def clear_workflow_type: () -> void

            attr_accessor is_sticky(): bool
            def clear_is_sticky: () -> void

            type init_map = {
              workflow_type: (::String | ::Symbol)?,
              "workflow_type" => (::String | ::Symbol)?,
              is_sticky: bool?,
              "is_sticky" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("workflow_type" name) -> ::String
              | ("is_sticky" name) -> bool

            def []=:
                ("workflow_type" name, (::String | ::Symbol) value) -> void
              | ("is_sticky" name, bool value) -> void
          end

          # Info about activity task slot usage
          class ActivitySlotInfo < ::Google::Protobuf::AbstractMessage

            attr_reader activity_type(): ::String
            attr_writer activity_type(): ::String | ::Symbol
            def clear_activity_type: () -> void

            type init_map = {
              activity_type: (::String | ::Symbol)?,
              "activity_type" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("activity_type" name) -> ::String

            def []=:
                ("activity_type" name, (::String | ::Symbol) value) -> void
          end

          # Info about local activity slot usage
          class LocalActivitySlotInfo < ::Google::Protobuf::AbstractMessage

            attr_reader activity_type(): ::String
            attr_writer activity_type(): ::String | ::Symbol
            def clear_activity_type: () -> void

            type init_map = {
              activity_type: (::String | ::Symbol)?,
              "activity_type" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("activity_type" name) -> ::String

            def []=:
                ("activity_type" name, (::String | ::Symbol) value) -> void
          end

          # Info about nexus task slot usage
          class NexusSlotInfo < ::Google::Protobuf::AbstractMessage

            attr_reader service(): ::String
            attr_writer service(): ::String | ::Symbol
            def clear_service: () -> void

            attr_reader operation(): ::String
            attr_writer operation(): ::String | ::Symbol
            def clear_operation: () -> void

            type init_map = {
              service: (::String | ::Symbol)?,
              "service" => (::String | ::Symbol)?,
              operation: (::String | ::Symbol)?,
              "operation" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("service" name) -> ::String
              | ("operation" name) -> ::String

            def []=:
                ("service" name, (::String | ::Symbol) value) -> void
              | ("operation" name, (::String | ::Symbol) value) -> void
          end

          # Info about a namespace
          class NamespaceInfo < ::Google::Protobuf::AbstractMessage
            class Limits < ::Google::Protobuf::AbstractMessage

              # Maximum size in bytes for payload fields in workflow history events
              # (e.g., workflow/activity inputs and results, failure details, signal payloads).
              # When exceeded, the server will reject the operation with an error.
              attr_reader blob_size_limit_error(): ::Integer
              attr_writer blob_size_limit_error(): ::Integer | ::Float
              def clear_blob_size_limit_error: () -> void

              # Maximum total memo size in bytes per workflow execution.
              attr_reader memo_size_limit_error(): ::Integer
              attr_writer memo_size_limit_error(): ::Integer | ::Float
              def clear_memo_size_limit_error: () -> void

              type init_map = {
                blob_size_limit_error: (::Integer | ::Float)?,
                "blob_size_limit_error" => (::Integer | ::Float)?,
                memo_size_limit_error: (::Integer | ::Float)?,
                "memo_size_limit_error" => (::Integer | ::Float)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("blob_size_limit_error" name) -> ::Integer
                | ("memo_size_limit_error" name) -> ::Integer

              def []=:
                  ("blob_size_limit_error" name, (::Integer | ::Float) value) -> void
                | ("memo_size_limit_error" name, (::Integer | ::Float) value) -> void
            end

            # Namespace configured limits
            attr_accessor limits(): ::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits?
            def has_limits?: () -> bool
            def clear_limits: () -> void

            type init_map = {
              limits: (::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits | ::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits::init_map)?,
              "limits" => (::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits | ::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("limits" name) -> ::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits?

            def []=:
                ("limits" name, ::Temporalio::Internal::Bridge::Api::CoreInterface::NamespaceInfo::Limits? value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
