# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/filter/v1/message.proto
# typed: strict

class Temporalio::Api::Filter::V1::WorkflowExecutionFilter
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_id: T.nilable(String),
      run_id: T.nilable(String)
    ).void
  end
  def initialize(
    workflow_id: "",
    run_id: ""
  )
  end

  sig { returns(String) }
  def workflow_id
  end

  sig { params(value: String).void }
  def workflow_id=(value)
  end

  sig { void }
  def clear_workflow_id
  end

  sig { returns(String) }
  def run_id
  end

  sig { params(value: String).void }
  def run_id=(value)
  end

  sig { void }
  def clear_run_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Filter::V1::WorkflowExecutionFilter) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::WorkflowExecutionFilter).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Filter::V1::WorkflowExecutionFilter) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::WorkflowExecutionFilter, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Filter::V1::WorkflowTypeFilter
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String)
    ).void
  end
  def initialize(
    name: ""
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Filter::V1::WorkflowTypeFilter) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::WorkflowTypeFilter).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Filter::V1::WorkflowTypeFilter) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::WorkflowTypeFilter, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Filter::V1::StartTimeFilter
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      earliest_time: T.nilable(Google::Protobuf::Timestamp),
      latest_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    earliest_time: nil,
    latest_time: nil
  )
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def earliest_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def earliest_time=(value)
  end

  sig { void }
  def clear_earliest_time
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def latest_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def latest_time=(value)
  end

  sig { void }
  def clear_latest_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Filter::V1::StartTimeFilter) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::StartTimeFilter).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Filter::V1::StartTimeFilter) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::StartTimeFilter, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Filter::V1::StatusFilter
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      status: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    status: :WORKFLOW_EXECUTION_STATUS_UNSPECIFIED
  )
  end

  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  sig { void }
  def clear_status
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Filter::V1::StatusFilter) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::StatusFilter).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Filter::V1::StatusFilter) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Filter::V1::StatusFilter, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
