# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/version/v1/message.proto

module Temporalio
  module Api
    module Version
      module V1
        # ReleaseInfo contains information about specific version of temporal.
        class ReleaseInfo < ::Google::Protobuf::AbstractMessage

          attr_reader version(): ::String
          attr_writer version(): ::String | ::Symbol
          def clear_version: () -> void

          attr_reader release_time(): ::Google::Protobuf::Timestamp?
          attr_writer release_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_release_time?: () -> bool
          def clear_release_time: () -> void

          attr_reader notes(): ::String
          attr_writer notes(): ::String | ::Symbol
          def clear_notes: () -> void

          type init_map = {
            version: (::String | ::Symbol)?,
            "version" => (::String | ::Symbol)?,
            release_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "release_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            notes: (::String | ::Symbol)?,
            "notes" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("version" name) -> ::String
            | ("release_time" name) -> ::Google::Protobuf::Timestamp?
            | ("notes" name) -> ::String

          def []=:
              ("version" name, (::String | ::Symbol) value) -> void
            | ("release_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("notes" name, (::String | ::Symbol) value) -> void
        end

        # Alert contains notification and severity.
        class Alert < ::Google::Protobuf::AbstractMessage

          attr_reader message(): ::String
          attr_writer message(): ::String | ::Symbol
          def clear_message: () -> void

          attr_reader severity(): ::Temporalio::Api::Enums::V1::Severity::names | ::Integer
          attr_writer severity(): ::Temporalio::Api::Enums::V1::Severity::names | ::Temporalio::Api::Enums::V1::Severity::strings | ::Integer | ::Float
          attr_reader severity_const(): ::Integer
          def clear_severity: () -> void

          type init_map = {
            message: (::String | ::Symbol)?,
            "message" => (::String | ::Symbol)?,
            severity: (::Temporalio::Api::Enums::V1::Severity::names | ::Temporalio::Api::Enums::V1::Severity::strings | ::Integer | ::Float)?,
            "severity" => (::Temporalio::Api::Enums::V1::Severity::names | ::Temporalio::Api::Enums::V1::Severity::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("message" name) -> ::String
            | ("severity" name) -> (::Temporalio::Api::Enums::V1::Severity::names | ::Integer)

          def []=:
              ("message" name, (::String | ::Symbol) value) -> void
            | ("severity" name, (::Temporalio::Api::Enums::V1::Severity::names | ::Temporalio::Api::Enums::V1::Severity::strings | ::Integer | ::Float) value) -> void
        end

        # VersionInfo contains details about current and recommended release versions as well as alerts and upgrade instructions.
        class VersionInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor current(): ::Temporalio::Api::Version::V1::ReleaseInfo?
          def has_current?: () -> bool
          def clear_current: () -> void

          attr_accessor recommended(): ::Temporalio::Api::Version::V1::ReleaseInfo?
          def has_recommended?: () -> bool
          def clear_recommended: () -> void

          attr_reader instructions(): ::String
          attr_writer instructions(): ::String | ::Symbol
          def clear_instructions: () -> void

          attr_accessor alerts(): ::Google::Protobuf::RepeatedField
          def clear_alerts: () -> void

          attr_reader last_update_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_update_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_update_time?: () -> bool
          def clear_last_update_time: () -> void

          type init_map = {
            current: (::Temporalio::Api::Version::V1::ReleaseInfo | ::Temporalio::Api::Version::V1::ReleaseInfo::init_map)?,
            "current" => (::Temporalio::Api::Version::V1::ReleaseInfo | ::Temporalio::Api::Version::V1::ReleaseInfo::init_map)?,
            recommended: (::Temporalio::Api::Version::V1::ReleaseInfo | ::Temporalio::Api::Version::V1::ReleaseInfo::init_map)?,
            "recommended" => (::Temporalio::Api::Version::V1::ReleaseInfo | ::Temporalio::Api::Version::V1::ReleaseInfo::init_map)?,
            instructions: (::String | ::Symbol)?,
            "instructions" => (::String | ::Symbol)?,
            alerts: ::Array[::Temporalio::Api::Version::V1::Alert]?,
            "alerts" => ::Array[::Temporalio::Api::Version::V1::Alert]?,
            last_update_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_update_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current" name) -> ::Temporalio::Api::Version::V1::ReleaseInfo?
            | ("recommended" name) -> ::Temporalio::Api::Version::V1::ReleaseInfo?
            | ("instructions" name) -> ::String
            | ("alerts" name) -> ::Google::Protobuf::RepeatedField
            | ("last_update_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("current" name, ::Temporalio::Api::Version::V1::ReleaseInfo? value) -> void
            | ("recommended" name, ::Temporalio::Api::Version::V1::ReleaseInfo? value) -> void
            | ("instructions" name, (::String | ::Symbol) value) -> void
            | ("alerts" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("last_update_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
