# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/export/v1/message.proto
# typed: strict

class Temporalio::Api::Export::V1::WorkflowExecution
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      history: T.nilable(Temporalio::Api::History::V1::History)
    ).void
  end
  def initialize(
    history: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::History::V1::History)) }
  def history
  end

  sig { params(value: T.nilable(Temporalio::Api::History::V1::History)).void }
  def history=(value)
  end

  sig { void }
  def clear_history
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Export::V1::WorkflowExecution) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Export::V1::WorkflowExecution).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Export::V1::WorkflowExecution) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Export::V1::WorkflowExecution, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# WorkflowExecutions is used by the Cloud Export feature to deserialize
# the exported file. It encapsulates a collection of workflow execution information.
class Temporalio::Api::Export::V1::WorkflowExecutions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      items: T.nilable(T::Array[T.nilable(Temporalio::Api::Export::V1::WorkflowExecution)])
    ).void
  end
  def initialize(
    items: []
  )
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Export::V1::WorkflowExecution)]) }
  def items
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def items=(value)
  end

  sig { void }
  def clear_items
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Export::V1::WorkflowExecutions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Export::V1::WorkflowExecutions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Export::V1::WorkflowExecutions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Export::V1::WorkflowExecutions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
