# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/identity/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Identity::V1::AccountAccess
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      role_deprecated: T.nilable(String),
      role: T.nilable(T.any(Symbol, String, Integer)),
      custom_roles: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    role_deprecated: "",
    role: :ROLE_UNSPECIFIED,
    custom_roles: []
  )
  end

  # The role on the account, should be one of [owner, admin, developer, financeadmin, read, metricsread]
# owner - gives full access to the account, including users, namespaces, and billing
# admin - gives full access the account, including users and namespaces
# developer - gives access to create namespaces on the account
# financeadmin - gives read only access and write access for billing
# read - gives read only access to the account
# metricsread - gives read only access to all namespace metrics
# Deprecated: Not supported after v0.3.0 api version. Use role instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def role_deprecated
  end

  # The role on the account, should be one of [owner, admin, developer, financeadmin, read, metricsread]
# owner - gives full access to the account, including users, namespaces, and billing
# admin - gives full access the account, including users and namespaces
# developer - gives access to create namespaces on the account
# financeadmin - gives read only access and write access for billing
# read - gives read only access to the account
# metricsread - gives read only access to all namespace metrics
# Deprecated: Not supported after v0.3.0 api version. Use role instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def role_deprecated=(value)
  end

  # The role on the account, should be one of [owner, admin, developer, financeadmin, read, metricsread]
# owner - gives full access to the account, including users, namespaces, and billing
# admin - gives full access the account, including users and namespaces
# developer - gives access to create namespaces on the account
# financeadmin - gives read only access and write access for billing
# read - gives read only access to the account
# metricsread - gives read only access to all namespace metrics
# Deprecated: Not supported after v0.3.0 api version. Use role instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_role_deprecated
  end

  # The role on the account.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=role_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def role
  end

  # The role on the account.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=role_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def role=(value)
  end

  # The role on the account.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=role_deprecated
  sig { void }
  def clear_role
  end

  # List of custom role IDs assigned to the user or service account.
# temporal:versioning:min_version=v0.13.0
  sig { returns(T::Array[String]) }
  def custom_roles
  end

  # List of custom role IDs assigned to the user or service account.
# temporal:versioning:min_version=v0.13.0
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def custom_roles=(value)
  end

  # List of custom role IDs assigned to the user or service account.
# temporal:versioning:min_version=v0.13.0
  sig { void }
  def clear_custom_roles
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::AccountAccess) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::AccountAccess).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::AccountAccess) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::AccountAccess, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::NamespaceAccess
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      permission_deprecated: T.nilable(String),
      permission: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    permission_deprecated: "",
    permission: :PERMISSION_UNSPECIFIED
  )
  end

  # The permission to the namespace, should be one of [admin, write, read]
# admin - gives full access to the namespace, including assigning namespace access to other users
# write - gives write access to the namespace configuration and workflows within the namespace
# read - gives read only access to the namespace configuration and workflows within the namespace
# Deprecated: Not supported after v0.3.0 api version. Use permission instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def permission_deprecated
  end

  # The permission to the namespace, should be one of [admin, write, read]
# admin - gives full access to the namespace, including assigning namespace access to other users
# write - gives write access to the namespace configuration and workflows within the namespace
# read - gives read only access to the namespace configuration and workflows within the namespace
# Deprecated: Not supported after v0.3.0 api version. Use permission instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def permission_deprecated=(value)
  end

  # The permission to the namespace, should be one of [admin, write, read]
# admin - gives full access to the namespace, including assigning namespace access to other users
# write - gives write access to the namespace configuration and workflows within the namespace
# read - gives read only access to the namespace configuration and workflows within the namespace
# Deprecated: Not supported after v0.3.0 api version. Use permission instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_permission_deprecated
  end

  # The permission to the namespace.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=permission_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def permission
  end

  # The permission to the namespace.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=permission_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def permission=(value)
  end

  # The permission to the namespace.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=permission_deprecated
  sig { void }
  def clear_permission
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::NamespaceAccess).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::NamespaceAccess, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::Access
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      account_access: T.nilable(Temporalio::Api::Cloud::Identity::V1::AccountAccess),
      namespace_accesses: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)]),
      custom_roles_deprecated: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    account_access: nil,
    namespace_accesses: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Cloud::Identity::V1::NamespaceAccess),
    custom_roles_deprecated: []
  )
  end

  # The account access
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::AccountAccess)) }
  def account_access
  end

  # The account access
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::AccountAccess)).void }
  def account_access=(value)
  end

  # The account access
  sig { void }
  def clear_account_access
  end

  # The map of namespace accesses
# The key is the namespace name and the value is the access to the namespace
  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)]) }
  def namespace_accesses
  end

  # The map of namespace accesses
# The key is the namespace name and the value is the access to the namespace
  sig { params(value: ::Google::Protobuf::Map).void }
  def namespace_accesses=(value)
  end

  # The map of namespace accesses
# The key is the namespace name and the value is the access to the namespace
  sig { void }
  def clear_namespace_accesses
  end

  # List of custom role IDs assigned to the user or service account.
# Deprecated: Not supported after v0.12.0 api version. Use account_access.custom_roles instead.
# temporal:versioning:max_version=v0.12.0
  sig { returns(T::Array[String]) }
  def custom_roles_deprecated
  end

  # List of custom role IDs assigned to the user or service account.
# Deprecated: Not supported after v0.12.0 api version. Use account_access.custom_roles instead.
# temporal:versioning:max_version=v0.12.0
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def custom_roles_deprecated=(value)
  end

  # List of custom role IDs assigned to the user or service account.
# Deprecated: Not supported after v0.12.0 api version. Use account_access.custom_roles instead.
# temporal:versioning:max_version=v0.12.0
  sig { void }
  def clear_custom_roles_deprecated
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::Access) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::Access).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::Access) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::Access, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      access: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)
    ).void
  end
  def initialize(
    namespace: "",
    access: nil
  )
  end

  # The namespace the service account is assigned to - immutable.
  sig { returns(String) }
  def namespace
  end

  # The namespace the service account is assigned to - immutable.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # The namespace the service account is assigned to - immutable.
  sig { void }
  def clear_namespace
  end

  # The namespace access assigned to the service account - mutable.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)) }
  def access
  end

  # The namespace access assigned to the service account - mutable.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)).void }
  def access=(value)
  end

  # The namespace access assigned to the service account - mutable.
  sig { void }
  def clear_access
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      email: T.nilable(String),
      access: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)
    ).void
  end
  def initialize(
    email: "",
    access: nil
  )
  end

  # The email address associated to the user
  sig { returns(String) }
  def email
  end

  # The email address associated to the user
  sig { params(value: String).void }
  def email=(value)
  end

  # The email address associated to the user
  sig { void }
  def clear_email
  end

  # The access to assigned to the user
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)) }
  def access
  end

  # The access to assigned to the user
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)).void }
  def access=(value)
  end

  # The access to assigned to the user
  sig { void }
  def clear_access
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::Invitation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      created_time: T.nilable(Google::Protobuf::Timestamp),
      expired_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    created_time: nil,
    expired_time: nil
  )
  end

  # The date and time when the user was created
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the user was created
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the user was created
  sig { void }
  def clear_created_time
  end

  # The date and time when the invitation expires or has expired
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expired_time
  end

  # The date and time when the invitation expires or has expired
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expired_time=(value)
  end

  # The date and time when the invitation expires or has expired
  sig { void }
  def clear_expired_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::Invitation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::Invitation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::Invitation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::Invitation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::User
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserSpec),
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      invitation: T.nilable(Temporalio::Api::Cloud::Identity::V1::Invitation),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state_deprecated: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    invitation: nil,
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the user
  sig { returns(String) }
  def id
  end

  # The id of the user
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the user
  sig { void }
  def clear_id
  end

  # The current version of the user specification
# The next update operation will have to include this version
  sig { returns(String) }
  def resource_version
  end

  # The current version of the user specification
# The next update operation will have to include this version
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the user specification
# The next update operation will have to include this version
  sig { void }
  def clear_resource_version
  end

  # The user specification
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::UserSpec)) }
  def spec
  end

  # The user specification
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserSpec)).void }
  def spec=(value)
  end

  # The user specification
  sig { void }
  def clear_spec
  end

  # The current state of the user
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the user
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the user
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the user.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the user.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the user.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the user, if any
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the user, if any
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the user, if any
  sig { void }
  def clear_async_operation_id
  end

  # The details of the open invitation sent to the user, if any
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::Invitation)) }
  def invitation
  end

  # The details of the open invitation sent to the user, if any
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::Invitation)).void }
  def invitation=(value)
  end

  # The details of the open invitation sent to the user, if any
  sig { void }
  def clear_invitation
  end

  # The date and time when the user was created
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the user was created
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the user was created
  sig { void }
  def clear_created_time
  end

  # The date and time when the user was last modified
# Will not be set if the user has never been modified
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the user was last modified
# Will not be set if the user has never been modified
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the user was last modified
# Will not be set if the user has never been modified
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::User) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::User).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::User) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::User, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      email_address: T.nilable(String)
    ).void
  end
  def initialize(
    email_address: ""
  )
  end

  # The email address of the Google group.
# The email address is immutable. Once set during creation, it cannot be changed.
  sig { returns(String) }
  def email_address
  end

  # The email address of the Google group.
# The email address is immutable. Once set during creation, it cannot be changed.
  sig { params(value: String).void }
  def email_address=(value)
  end

  # The email address of the Google group.
# The email address is immutable. Once set during creation, it cannot be changed.
  sig { void }
  def clear_email_address
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      idp_id: T.nilable(String)
    ).void
  end
  def initialize(
    idp_id: ""
  )
  end

  # The id used in the upstream identity provider.
  sig { returns(String) }
  def idp_id
  end

  # The id used in the upstream identity provider.
  sig { params(value: String).void }
  def idp_id=(value)
  end

  # The id used in the upstream identity provider.
  sig { void }
  def clear_idp_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserGroupSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      display_name: T.nilable(String),
      access: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access),
      google_group: T.nilable(Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec),
      scim_group: T.nilable(Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec),
      cloud_group: T.nilable(Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec)
    ).void
  end
  def initialize(
    display_name: "",
    access: nil,
    google_group: nil,
    scim_group: nil,
    cloud_group: nil
  )
  end

  # The display name of the group.
  sig { returns(String) }
  def display_name
  end

  # The display name of the group.
  sig { params(value: String).void }
  def display_name=(value)
  end

  # The display name of the group.
  sig { void }
  def clear_display_name
  end

  # The access assigned to the group.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)) }
  def access
  end

  # The access assigned to the group.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)).void }
  def access=(value)
  end

  # The access assigned to the group.
  sig { void }
  def clear_access
  end

  # The specification of the google group that this group is associated with.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec)) }
  def google_group
  end

  # The specification of the google group that this group is associated with.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec)).void }
  def google_group=(value)
  end

  # The specification of the google group that this group is associated with.
  sig { void }
  def clear_google_group
  end

  # The specification of the SCIM group that this group is associated with.
# SCIM groups cannot be created or deleted directly, but their access can be managed.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec)) }
  def scim_group
  end

  # The specification of the SCIM group that this group is associated with.
# SCIM groups cannot be created or deleted directly, but their access can be managed.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec)).void }
  def scim_group=(value)
  end

  # The specification of the SCIM group that this group is associated with.
# SCIM groups cannot be created or deleted directly, but their access can be managed.
  sig { void }
  def clear_scim_group
  end

  # The specification for a Cloud group. Cloud groups can manage members using
# the add and remove member APIs.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec)) }
  def cloud_group
  end

  # The specification for a Cloud group. Cloud groups can manage members using
# the add and remove member APIs.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec)).void }
  def cloud_group=(value)
  end

  # The specification for a Cloud group. Cloud groups can manage members using
# the add and remove member APIs.
  sig { void }
  def clear_cloud_group
  end

  sig { returns(T.nilable(Symbol)) }
  def group_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserGroup
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupSpec),
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state_deprecated: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the group
  sig { returns(String) }
  def id
  end

  # The id of the group
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the group
  sig { void }
  def clear_id
  end

  # The current version of the group specification
# The next update operation will have to include this version
  sig { returns(String) }
  def resource_version
  end

  # The current version of the group specification
# The next update operation will have to include this version
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the group specification
# The next update operation will have to include this version
  sig { void }
  def clear_resource_version
  end

  # The group specification
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupSpec)) }
  def spec
  end

  # The group specification
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupSpec)).void }
  def spec=(value)
  end

  # The group specification
  sig { void }
  def clear_spec
  end

  # The current state of the group.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the group.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the group.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the group.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the group.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the group.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the group, if any
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the group, if any
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the group, if any
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the group was created
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the group was created
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the group was created
  sig { void }
  def clear_created_time
  end

  # The date and time when the group was last modified
# Will not be set if the group has never been modified
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the group was last modified
# Will not be set if the group has never been modified
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the group was last modified
# Will not be set if the group has never been modified
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserGroup) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroup).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserGroup) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroup, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      user_id: T.nilable(String)
    ).void
  end
  def initialize(
    user_id: ""
  )
  end

  sig { returns(String) }
  def user_id
  end

  sig { params(value: String).void }
  def user_id=(value)
  end

  sig { void }
  def clear_user_id
  end

  sig { returns(T.nilable(Symbol)) }
  def member_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserGroupMember
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      member_id: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId),
      created_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    member_id: nil,
    created_time: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId)) }
  def member_id
  end

  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId)).void }
  def member_id=(value)
  end

  sig { void }
  def clear_member_id
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  sig { void }
  def clear_created_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupMember) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupMember).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupMember) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupMember, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::ServiceAccount
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec),
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state_deprecated: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the service account.
  sig { returns(String) }
  def id
  end

  # The id of the service account.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the service account.
  sig { void }
  def clear_id
  end

  # The current version of the service account specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the service account specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the service account specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  # The service account specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec)) }
  def spec
  end

  # The service account specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec)).void }
  def spec=(value)
  end

  # The service account specification.
  sig { void }
  def clear_spec
  end

  # The current state of the service account.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the service account.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the service account.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the service account.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the service account.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the service account.
# For any failed state, reach out to Temporal Cloud support for remediation.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the service account, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the service account, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the service account, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the service account was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the service account was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the service account was created.
  sig { void }
  def clear_created_time
  end

  # The date and time when the service account was last modified
# Will not be set if the service account has never been modified.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the service account was last modified
# Will not be set if the service account has never been modified.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the service account was last modified
# Will not be set if the service account has never been modified.
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccount) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccount).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccount) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccount, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      access: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access),
      namespace_scoped_access: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    name: "",
    access: nil,
    namespace_scoped_access: nil,
    description: ""
  )
  end

  # The name associated with the service account.
# The name is mutable, but must be unique across all your active service accounts.
  sig { returns(String) }
  def name
  end

  # The name associated with the service account.
# The name is mutable, but must be unique across all your active service accounts.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name associated with the service account.
# The name is mutable, but must be unique across all your active service accounts.
  sig { void }
  def clear_name
  end

  # Note: one of `Access` or `NamespaceScopedAccess` must be provided, but not both.
# The access assigned to the service account.
# If set, creates an account scoped service account.
# The access is mutable.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)) }
  def access
  end

  # Note: one of `Access` or `NamespaceScopedAccess` must be provided, but not both.
# The access assigned to the service account.
# If set, creates an account scoped service account.
# The access is mutable.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::Access)).void }
  def access=(value)
  end

  # Note: one of `Access` or `NamespaceScopedAccess` must be provided, but not both.
# The access assigned to the service account.
# If set, creates an account scoped service account.
# The access is mutable.
  sig { void }
  def clear_access
  end

  # The namespace scoped access assigned to the service account.
# If set, creates a namespace scoped service account (limited to a single namespace).
# The namespace scoped access is partially mutable.
# Refer to `NamespaceScopedAccess` for details.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess)) }
  def namespace_scoped_access
  end

  # The namespace scoped access assigned to the service account.
# If set, creates a namespace scoped service account (limited to a single namespace).
# The namespace scoped access is partially mutable.
# Refer to `NamespaceScopedAccess` for details.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess)).void }
  def namespace_scoped_access=(value)
  end

  # The namespace scoped access assigned to the service account.
# If set, creates a namespace scoped service account (limited to a single namespace).
# The namespace scoped access is partially mutable.
# Refer to `NamespaceScopedAccess` for details.
  sig { void }
  def clear_namespace_scoped_access
  end

  # The description associated with the service account - optional.
# The description is mutable.
  sig { returns(String) }
  def description
  end

  # The description associated with the service account - optional.
# The description is mutable.
  sig { params(value: String).void }
  def description=(value)
  end

  # The description associated with the service account - optional.
# The description is mutable.
  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::ApiKey
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Identity::V1::ApiKeySpec),
      state_deprecated: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state_deprecated: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the API Key.
  sig { returns(String) }
  def id
  end

  # The id of the API Key.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the API Key.
  sig { void }
  def clear_id
  end

  # The current version of the API key specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the API key specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the API key specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  # The API key specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::ApiKeySpec)) }
  def spec
  end

  # The API key specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::ApiKeySpec)).void }
  def spec=(value)
  end

  # The API key specification.
  sig { void }
  def clear_spec
  end

  # The current state of the API key.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def state_deprecated
  end

  # The current state of the API key.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def state_deprecated=(value)
  end

  # The current state of the API key.
# Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
# For any failed state, reach out to Temporal Cloud support for remediation.
# Deprecated: Not supported after v0.3.0 api version. Use state instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_state_deprecated
  end

  # The current state of the API key.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the API key.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the API key.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=state_deprecated
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the API key, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the API key, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the API key, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the API key was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the API key was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the API key was created.
  sig { void }
  def clear_created_time
  end

  # The date and time when the API key was last modified.
# Will not be set if the API key has never been modified.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the API key was last modified.
# Will not be set if the API key has never been modified.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the API key was last modified.
# Will not be set if the API key has never been modified.
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::ApiKey) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ApiKey).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::ApiKey) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ApiKey, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::ApiKeySpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      owner_id: T.nilable(String),
      owner_type_deprecated: T.nilable(String),
      owner_type: T.nilable(T.any(Symbol, String, Integer)),
      display_name: T.nilable(String),
      description: T.nilable(String),
      expiry_time: T.nilable(Google::Protobuf::Timestamp),
      disabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    owner_id: "",
    owner_type_deprecated: "",
    owner_type: :OWNER_TYPE_UNSPECIFIED,
    display_name: "",
    description: "",
    expiry_time: nil,
    disabled: false
  )
  end

  # The id of the owner to create the API key for.
# The owner id is immutable. Once set during creation, it cannot be changed.
# The owner id is the id of the user when the owner type is user.
# The owner id is the id of the service account when the owner type is service account.
  sig { returns(String) }
  def owner_id
  end

  # The id of the owner to create the API key for.
# The owner id is immutable. Once set during creation, it cannot be changed.
# The owner id is the id of the user when the owner type is user.
# The owner id is the id of the service account when the owner type is service account.
  sig { params(value: String).void }
  def owner_id=(value)
  end

  # The id of the owner to create the API key for.
# The owner id is immutable. Once set during creation, it cannot be changed.
# The owner id is the id of the user when the owner type is user.
# The owner id is the id of the service account when the owner type is service account.
  sig { void }
  def clear_owner_id
  end

  # The type of the owner to create the API key for.
# The owner type is immutable. Once set during creation, it cannot be changed.
# Possible values: user, service-account.
# Deprecated: Not supported after v0.3.0 api version. Use owner_type instead.
# temporal:versioning:max_version=v0.3.0
  sig { returns(String) }
  def owner_type_deprecated
  end

  # The type of the owner to create the API key for.
# The owner type is immutable. Once set during creation, it cannot be changed.
# Possible values: user, service-account.
# Deprecated: Not supported after v0.3.0 api version. Use owner_type instead.
# temporal:versioning:max_version=v0.3.0
  sig { params(value: String).void }
  def owner_type_deprecated=(value)
  end

  # The type of the owner to create the API key for.
# The owner type is immutable. Once set during creation, it cannot be changed.
# Possible values: user, service-account.
# Deprecated: Not supported after v0.3.0 api version. Use owner_type instead.
# temporal:versioning:max_version=v0.3.0
  sig { void }
  def clear_owner_type_deprecated
  end

  # The type of the owner to create the API key for.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=owner_type_deprecated
  sig { returns(T.any(Symbol, Integer)) }
  def owner_type
  end

  # The type of the owner to create the API key for.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=owner_type_deprecated
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def owner_type=(value)
  end

  # The type of the owner to create the API key for.
# temporal:versioning:min_version=v0.3.0
# temporal:enums:replaces=owner_type_deprecated
  sig { void }
  def clear_owner_type
  end

  # The display name of the API key.
  sig { returns(String) }
  def display_name
  end

  # The display name of the API key.
  sig { params(value: String).void }
  def display_name=(value)
  end

  # The display name of the API key.
  sig { void }
  def clear_display_name
  end

  # The description of the API key.
  sig { returns(String) }
  def description
  end

  # The description of the API key.
  sig { params(value: String).void }
  def description=(value)
  end

  # The description of the API key.
  sig { void }
  def clear_description
  end

  # The expiry time of the API key.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expiry_time
  end

  # The expiry time of the API key.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expiry_time=(value)
  end

  # The expiry time of the API key.
  sig { void }
  def clear_expiry_time
  end

  # True if the API key is disabled.
  sig { returns(T::Boolean) }
  def disabled
  end

  # True if the API key is disabled.
  sig { params(value: T::Boolean).void }
  def disabled=(value)
  end

  # True if the API key is disabled.
  sig { void }
  def clear_disabled
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::ApiKeySpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ApiKeySpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::ApiKeySpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ApiKeySpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      description: T.nilable(String),
      permissions: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission)])
    ).void
  end
  def initialize(
    name: "",
    description: "",
    permissions: []
  )
  end

  # The name of the custom role.
  sig { returns(String) }
  def name
  end

  # The name of the custom role.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the custom role.
  sig { void }
  def clear_name
  end

  # The description of the custom role.
  sig { returns(String) }
  def description
  end

  # The description of the custom role.
  sig { params(value: String).void }
  def description=(value)
  end

  # The description of the custom role.
  sig { void }
  def clear_description
  end

  # The permissions assigned to the custom role.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission)]) }
  def permissions
  end

  # The permissions assigned to the custom role.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def permissions=(value)
  end

  # The permissions assigned to the custom role.
  sig { void }
  def clear_permissions
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::CustomRole
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the custom role.
  sig { returns(String) }
  def id
  end

  # The id of the custom role.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the custom role.
  sig { void }
  def clear_id
  end

  # The current version of the custom role specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the custom role specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the custom role specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  # The custom role specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec)) }
  def spec
  end

  # The custom role specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec)).void }
  def spec=(value)
  end

  # The custom role specification.
  sig { void }
  def clear_spec
  end

  # The current state of the custom role.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the custom role.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the custom role.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the custom role, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the custom role, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the custom role, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the custom role was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the custom role was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the custom role was created.
  sig { void }
  def clear_created_time
  end

  # The date and time when the custom role was last modified.
# Will not be set if the custom role has never been modified.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the custom role was last modified.
# Will not be set if the custom role has never been modified.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the custom role was last modified.
# Will not be set if the custom role has never been modified.
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::CustomRole) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRole).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::CustomRole) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRole, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserNamespaceAssignment
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      email: T.nilable(String),
      namespace_access: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess),
      inherited_access: T.nilable(T::Boolean),
      resource_version: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    email: "",
    namespace_access: nil,
    inherited_access: false,
    resource_version: ""
  )
  end

  # The ID of the user.
  sig { returns(String) }
  def id
  end

  # The ID of the user.
  sig { params(value: String).void }
  def id=(value)
  end

  # The ID of the user.
  sig { void }
  def clear_id
  end

  # The email of the user.
  sig { returns(String) }
  def email
  end

  # The email of the user.
  sig { params(value: String).void }
  def email=(value)
  end

  # The email of the user.
  sig { void }
  def clear_email
  end

  # The access assigned to the user at the namespace level.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)) }
  def namespace_access
  end

  # The access assigned to the user at the namespace level.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)).void }
  def namespace_access=(value)
  end

  # The access assigned to the user at the namespace level.
  sig { void }
  def clear_namespace_access
  end

  # True if the user has inherited access to the namespace through an account or project role.
  sig { returns(T::Boolean) }
  def inherited_access
  end

  # True if the user has inherited access to the namespace through an account or project role.
  sig { params(value: T::Boolean).void }
  def inherited_access=(value)
  end

  # True if the user has inherited access to the namespace through an account or project role.
  sig { void }
  def clear_inherited_access
  end

  # The current resource version of the user.
  sig { returns(String) }
  def resource_version
  end

  # The current resource version of the user.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current resource version of the user.
  sig { void }
  def clear_resource_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserNamespaceAssignment) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserNamespaceAssignment).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserNamespaceAssignment) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserNamespaceAssignment, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::ServiceAccountNamespaceAssignment
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      name: T.nilable(String),
      namespace_access: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess),
      inherited_access: T.nilable(T::Boolean),
      resource_version: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    name: "",
    namespace_access: nil,
    inherited_access: false,
    resource_version: ""
  )
  end

  # The ID of the service account.
  sig { returns(String) }
  def id
  end

  # The ID of the service account.
  sig { params(value: String).void }
  def id=(value)
  end

  # The ID of the service account.
  sig { void }
  def clear_id
  end

  # The name of the service account.
  sig { returns(String) }
  def name
  end

  # The name of the service account.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the service account.
  sig { void }
  def clear_name
  end

  # The access assigned to the service account at the namespace level.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)) }
  def namespace_access
  end

  # The access assigned to the service account at the namespace level.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)).void }
  def namespace_access=(value)
  end

  # The access assigned to the service account at the namespace level.
  sig { void }
  def clear_namespace_access
  end

  # True if the service account has inherited access to the namespace through an account or project role.
  sig { returns(T::Boolean) }
  def inherited_access
  end

  # True if the service account has inherited access to the namespace through an account or project role.
  sig { params(value: T::Boolean).void }
  def inherited_access=(value)
  end

  # True if the service account has inherited access to the namespace through an account or project role.
  sig { void }
  def clear_inherited_access
  end

  # The current resource version of the service account.
  sig { returns(String) }
  def resource_version
  end

  # The current resource version of the service account.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current resource version of the service account.
  sig { void }
  def clear_resource_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccountNamespaceAssignment) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccountNamespaceAssignment).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::ServiceAccountNamespaceAssignment) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::ServiceAccountNamespaceAssignment, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::UserGroupNamespaceAssignment
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      display_name: T.nilable(String),
      namespace_access: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess),
      inherited_access: T.nilable(T::Boolean),
      resource_version: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    display_name: "",
    namespace_access: nil,
    inherited_access: false,
    resource_version: ""
  )
  end

  # The ID of the group.
  sig { returns(String) }
  def id
  end

  # The ID of the group.
  sig { params(value: String).void }
  def id=(value)
  end

  # The ID of the group.
  sig { void }
  def clear_id
  end

  # The display name of the group.
  sig { returns(String) }
  def display_name
  end

  # The display name of the group.
  sig { params(value: String).void }
  def display_name=(value)
  end

  # The display name of the group.
  sig { void }
  def clear_display_name
  end

  # The access assigned to the group at the namespace level.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)) }
  def namespace_access
  end

  # The access assigned to the group at the namespace level.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::NamespaceAccess)).void }
  def namespace_access=(value)
  end

  # The access assigned to the group at the namespace level.
  sig { void }
  def clear_namespace_access
  end

  # True if the group has inherited access to the namespace through an account or project role.
  sig { returns(T::Boolean) }
  def inherited_access
  end

  # True if the group has inherited access to the namespace through an account or project role.
  sig { params(value: T::Boolean).void }
  def inherited_access=(value)
  end

  # True if the group has inherited access to the namespace through an account or project role.
  sig { void }
  def clear_inherited_access
  end

  # The current resource version of the group.
  sig { returns(String) }
  def resource_version
  end

  # The current resource version of the group.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current resource version of the group.
  sig { void }
  def clear_resource_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupNamespaceAssignment) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupNamespaceAssignment).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::UserGroupNamespaceAssignment) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::UserGroupNamespaceAssignment, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      resource_type: T.nilable(String),
      resource_ids: T.nilable(T::Array[String]),
      allow_all: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    resource_type: "",
    resource_ids: [],
    allow_all: false
  )
  end

  # The resource type the permission applies to.
  sig { returns(String) }
  def resource_type
  end

  # The resource type the permission applies to.
  sig { params(value: String).void }
  def resource_type=(value)
  end

  # The resource type the permission applies to.
  sig { void }
  def clear_resource_type
  end

  # The resource IDs the permission applies to. Can be empty if allow_all is true.
  sig { returns(T::Array[String]) }
  def resource_ids
  end

  # The resource IDs the permission applies to. Can be empty if allow_all is true.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def resource_ids=(value)
  end

  # The resource IDs the permission applies to. Can be empty if allow_all is true.
  sig { void }
  def clear_resource_ids
  end

  # Whether the permission applies to all resources of the given type.
  sig { returns(T::Boolean) }
  def allow_all
  end

  # Whether the permission applies to all resources of the given type.
  sig { params(value: T::Boolean).void }
  def allow_all=(value)
  end

  # Whether the permission applies to all resources of the given type.
  sig { void }
  def clear_allow_all
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      resources: T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources),
      actions: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    resources: nil,
    actions: []
  )
  end

  # The resources the permission applies to.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources)) }
  def resources
  end

  # The resources the permission applies to.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Resources)).void }
  def resources=(value)
  end

  # The resources the permission applies to.
  sig { void }
  def clear_resources
  end

  # The actions allowed by the permission.
  sig { returns(T::Array[String]) }
  def actions
  end

  # The actions allowed by the permission.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def actions=(value)
  end

  # The actions allowed by the permission.
  sig { void }
  def clear_actions
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Identity::V1::CustomRoleSpec::Permission, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Identity::V1::OwnerType
  self::OWNER_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::OWNER_TYPE_USER = T.let(1, Integer)
  self::OWNER_TYPE_SERVICE_ACCOUNT = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role
  self::ROLE_UNSPECIFIED = T.let(0, Integer)
  self::ROLE_OWNER = T.let(1, Integer)
  self::ROLE_ADMIN = T.let(2, Integer)
  self::ROLE_DEVELOPER = T.let(3, Integer)
  self::ROLE_FINANCE_ADMIN = T.let(4, Integer)
  self::ROLE_READ = T.let(5, Integer)
  self::ROLE_METRICS_READ = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission
  self::PERMISSION_UNSPECIFIED = T.let(0, Integer)
  self::PERMISSION_ADMIN = T.let(1, Integer)
  self::PERMISSION_WRITE = T.let(2, Integer)
  self::PERMISSION_READ = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
