# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/testservice/v1/request_response.proto

module Temporalio
  module Api
    module TestService
      module V1
        class LockTimeSkippingRequest < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class LockTimeSkippingResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class UnlockTimeSkippingRequest < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class UnlockTimeSkippingResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class SleepUntilRequest < ::Google::Protobuf::AbstractMessage

          attr_reader timestamp(): ::Google::Protobuf::Timestamp?
          attr_writer timestamp(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_timestamp?: () -> bool
          def clear_timestamp: () -> void

          type init_map = {
            timestamp: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "timestamp" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("timestamp" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("timestamp" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class SleepRequest < ::Google::Protobuf::AbstractMessage

          attr_reader duration(): ::Google::Protobuf::Duration?
          attr_writer duration(): (::Google::Protobuf::Duration | ::int)?
          def has_duration?: () -> bool
          def clear_duration: () -> void

          type init_map = {
            duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("duration" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        class SleepResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class GetCurrentTimeResponse < ::Google::Protobuf::AbstractMessage

          attr_reader time(): ::Google::Protobuf::Timestamp?
          attr_writer time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_time?: () -> bool
          def clear_time: () -> void

          type init_map = {
            time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
