# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/compute/v1/config.proto
# typed: strict

class Temporalio::Api::Compute::V1::ComputeConfigScalingGroup
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_queue_types: T.nilable(T::Array[T.any(Symbol, String, Integer)]),
      provider: T.nilable(Temporalio::Api::Compute::V1::ComputeProvider),
      scaler: T.nilable(Temporalio::Api::Compute::V1::ComputeScaler)
    ).void
  end
  def initialize(
    task_queue_types: [],
    provider: nil,
    scaler: nil
  )
  end

  # Optional. The set of task queue types this scaling group serves.
# If not provided, this scaling group serves all not otherwise defined
# task types.
  sig { returns(T::Array[T.any(Symbol, Integer)]) }
  def task_queue_types
  end

  # Optional. The set of task queue types this scaling group serves.
# If not provided, this scaling group serves all not otherwise defined
# task types.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def task_queue_types=(value)
  end

  # Optional. The set of task queue types this scaling group serves.
# If not provided, this scaling group serves all not otherwise defined
# task types.
  sig { void }
  def clear_task_queue_types
  end

  # Stores instructions for a worker control plane controller how to respond
# to worker lifeycle events.
  sig { returns(T.nilable(Temporalio::Api::Compute::V1::ComputeProvider)) }
  def provider
  end

  # Stores instructions for a worker control plane controller how to respond
# to worker lifeycle events.
  sig { params(value: T.nilable(Temporalio::Api::Compute::V1::ComputeProvider)).void }
  def provider=(value)
  end

  # Stores instructions for a worker control plane controller how to respond
# to worker lifeycle events.
  sig { void }
  def clear_provider
  end

  # Informs a worker lifecycle controller *when* and *how often* to perform
# certain worker lifecycle actions like starting a serverless worker.
  sig { returns(T.nilable(Temporalio::Api::Compute::V1::ComputeScaler)) }
  def scaler
  end

  # Informs a worker lifecycle controller *when* and *how often* to perform
# certain worker lifecycle actions like starting a serverless worker.
  sig { params(value: T.nilable(Temporalio::Api::Compute::V1::ComputeScaler)).void }
  def scaler=(value)
  end

  # Informs a worker lifecycle controller *when* and *how often* to perform
# certain worker lifecycle actions like starting a serverless worker.
  sig { void }
  def clear_scaler
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroup).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroup, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# ComputeConfig stores configuration that helps a worker control plane
# controller understand *when* and *how* to respond to worker lifecycle
# events.
class Temporalio::Api::Compute::V1::ComputeConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      scaling_groups: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup)])
    ).void
  end
  def initialize(
    scaling_groups: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Compute::V1::ComputeConfigScalingGroup)
  )
  end

  # Each scaling group describes a compute config for a specific subset of the worker
# deployment version: covering a specific set of task types and/or regions.
# Having different configurations for different task types, allows independent
# tuning of activity and workflow task processing (for example).
#
# The key of the map is the ID of the scaling group used to reference it in subsequent
# update calls.
  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup)]) }
  def scaling_groups
  end

  # Each scaling group describes a compute config for a specific subset of the worker
# deployment version: covering a specific set of task types and/or regions.
# Having different configurations for different task types, allows independent
# tuning of activity and workflow task processing (for example).
#
# The key of the map is the ID of the scaling group used to reference it in subsequent
# update calls.
  sig { params(value: ::Google::Protobuf::Map).void }
  def scaling_groups=(value)
  end

  # Each scaling group describes a compute config for a specific subset of the worker
# deployment version: covering a specific set of task types and/or regions.
# Having different configurations for different task types, allows independent
# tuning of activity and workflow task processing (for example).
#
# The key of the map is the ID of the scaling group used to reference it in subsequent
# update calls.
  sig { void }
  def clear_scaling_groups
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Compute::V1::ComputeConfigScalingGroupUpdate
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      scaling_group: T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(
    scaling_group: nil,
    update_mask: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup)) }
  def scaling_group
  end

  sig { params(value: T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroup)).void }
  def scaling_group=(value)
  end

  sig { void }
  def clear_scaling_group
  end

  # Controls which fields from `scaling_group` will be applied. Semantics:
# - Mask is ignored for new scaling groups (only applicable when scaling group already exists).
# - Empty mask for an existing scaling group is no-op: no change.
# - Non-empty mask for an existing scaling group will update/unset only to the fields
#   mentioned in the mask.
# - Accepted paths: "task_queue_types", "provider", "provider.type", "provider.details",
#   "provider.nexus_endpoint", "scaler", "scaler.type", "scaler.details"
  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask
  end

  # Controls which fields from `scaling_group` will be applied. Semantics:
# - Mask is ignored for new scaling groups (only applicable when scaling group already exists).
# - Empty mask for an existing scaling group is no-op: no change.
# - Non-empty mask for an existing scaling group will update/unset only to the fields
#   mentioned in the mask.
# - Accepted paths: "task_queue_types", "provider", "provider.type", "provider.details",
#   "provider.nexus_endpoint", "scaler", "scaler.type", "scaler.details"
  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value)
  end

  # Controls which fields from `scaling_group` will be applied. Semantics:
# - Mask is ignored for new scaling groups (only applicable when scaling group already exists).
# - Empty mask for an existing scaling group is no-op: no change.
# - Non-empty mask for an existing scaling group will update/unset only to the fields
#   mentioned in the mask.
# - Accepted paths: "task_queue_types", "provider", "provider.type", "provider.details",
#   "provider.nexus_endpoint", "scaler", "scaler.type", "scaler.details"
  sig { void }
  def clear_update_mask
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupUpdate) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroupUpdate).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupUpdate) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroupUpdate, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A subset of information in ComputeConfig optimized for list views.
class Temporalio::Api::Compute::V1::ComputeConfigSummary
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      scaling_groups: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary)])
    ).void
  end
  def initialize(
    scaling_groups: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary)
  )
  end

  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary)]) }
  def scaling_groups
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def scaling_groups=(value)
  end

  sig { void }
  def clear_scaling_groups
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeConfigSummary) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigSummary).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeConfigSummary) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigSummary, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_queue_types: T.nilable(T::Array[T.any(Symbol, String, Integer)]),
      provider_type: T.nilable(String)
    ).void
  end
  def initialize(
    task_queue_types: [],
    provider_type: ""
  )
  end

  sig { returns(T::Array[T.any(Symbol, Integer)]) }
  def task_queue_types
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def task_queue_types=(value)
  end

  sig { void }
  def clear_task_queue_types
  end

  sig { returns(String) }
  def provider_type
  end

  sig { params(value: String).void }
  def provider_type=(value)
  end

  sig { void }
  def clear_provider_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
