# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/compute/v1/provider.proto
# typed: strict

# ComputeProvider stores information used by a worker control plane controller
# to respond to worker lifecycle events. For example, when a Task is received
# on a TaskQueue that has no active pollers, a serverless worker lifecycle
# controller might need to invoke an AWS Lambda Function that itself ends up
# calling the SDK's worker.New() function.
class Temporalio::Api::Compute::V1::ComputeProvider
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String),
      details: T.nilable(Temporalio::Api::Common::V1::Payload),
      nexus_endpoint: T.nilable(String)
    ).void
  end
  def initialize(
    type: "",
    details: nil,
    nexus_endpoint: ""
  )
  end

  # Type of the compute provider. This string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the provider_details field.
  sig { returns(String) }
  def type
  end

  # Type of the compute provider. This string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the provider_details field.
  sig { params(value: String).void }
  def type=(value)
  end

  # Type of the compute provider. This string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the provider_details field.
  sig { void }
  def clear_type
  end

  # Contains provider-specific instructions and configuration.
# For server-implemented providers, use the SDK's default content
# converter to ensure the server can understand it.
# For remote-implemented providers, you might use your own content
# converters according to what the remote endpoints understand.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def details
  end

  # Contains provider-specific instructions and configuration.
# For server-implemented providers, use the SDK's default content
# converter to ensure the server can understand it.
# For remote-implemented providers, you might use your own content
# converters according to what the remote endpoints understand.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def details=(value)
  end

  # Contains provider-specific instructions and configuration.
# For server-implemented providers, use the SDK's default content
# converter to ensure the server can understand it.
# For remote-implemented providers, you might use your own content
# converters according to what the remote endpoints understand.
  sig { void }
  def clear_details
  end

  # Optional. If the compute provider is a Nexus service, this should point
# there.
  sig { returns(String) }
  def nexus_endpoint
  end

  # Optional. If the compute provider is a Nexus service, this should point
# there.
  sig { params(value: String).void }
  def nexus_endpoint=(value)
  end

  # Optional. If the compute provider is a Nexus service, this should point
# there.
  sig { void }
  def clear_nexus_endpoint
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeProvider) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeProvider).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeProvider) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeProvider, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
