# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/compute/v1/scaler.proto
# typed: strict

# ComputeScaler instructs the Temporal Service when to scale up or down the number of
# Workers that comprise a WorkerDeployment.
class Temporalio::Api::Compute::V1::ComputeScaler
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String),
      details: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    type: "",
    details: nil
  )
  end

  # Type of the compute scaler. this string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the scaler_details field.
  sig { returns(String) }
  def type
  end

  # Type of the compute scaler. this string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the scaler_details field.
  sig { params(value: String).void }
  def type=(value)
  end

  # Type of the compute scaler. this string is implementation-specific and
# can be used by implementations to understand how to interpret the
# contents of the scaler_details field.
  sig { void }
  def clear_type
  end

  # Contains scaler-specific instructions and configuration.
# For server-implemented scalers, use the SDK's default data
# converter to ensure the server can understand it.
# For remote-implemented scalers, you might use your own data
# converters according to what the remote endpoints understand.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def details
  end

  # Contains scaler-specific instructions and configuration.
# For server-implemented scalers, use the SDK's default data
# converter to ensure the server can understand it.
# For remote-implemented scalers, you might use your own data
# converters according to what the remote endpoints understand.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def details=(value)
  end

  # Contains scaler-specific instructions and configuration.
# For server-implemented scalers, use the SDK's default data
# converter to ensure the server can understand it.
# For remote-implemented scalers, you might use your own data
# converters according to what the remote endpoints understand.
  sig { void }
  def clear_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Compute::V1::ComputeScaler) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeScaler).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Compute::V1::ComputeScaler) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Compute::V1::ComputeScaler, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
