# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/activity.proto
# typed: strict

module Temporalio::Api::Enums::V1::ActivityExecutionStatus
  self::ACTIVITY_EXECUTION_STATUS_UNSPECIFIED = T.let(0, Integer)
  self::ACTIVITY_EXECUTION_STATUS_RUNNING = T.let(1, Integer)
  self::ACTIVITY_EXECUTION_STATUS_COMPLETED = T.let(2, Integer)
  self::ACTIVITY_EXECUTION_STATUS_FAILED = T.let(3, Integer)
  self::ACTIVITY_EXECUTION_STATUS_CANCELED = T.let(4, Integer)
  self::ACTIVITY_EXECUTION_STATUS_TERMINATED = T.let(5, Integer)
  self::ACTIVITY_EXECUTION_STATUS_TIMED_OUT = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ActivityIdReusePolicy
  self::ACTIVITY_ID_REUSE_POLICY_UNSPECIFIED = T.let(0, Integer)
  self::ACTIVITY_ID_REUSE_POLICY_ALLOW_DUPLICATE = T.let(1, Integer)
  self::ACTIVITY_ID_REUSE_POLICY_ALLOW_DUPLICATE_FAILED_ONLY = T.let(2, Integer)
  self::ACTIVITY_ID_REUSE_POLICY_REJECT_DUPLICATE = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ActivityIdConflictPolicy
  self::ACTIVITY_ID_CONFLICT_POLICY_UNSPECIFIED = T.let(0, Integer)
  self::ACTIVITY_ID_CONFLICT_POLICY_FAIL = T.let(1, Integer)
  self::ACTIVITY_ID_CONFLICT_POLICY_USE_EXISTING = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
