# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/common.proto
# typed: strict

module Temporalio::Api::Enums::V1::EncodingType
  self::ENCODING_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::ENCODING_TYPE_PROTO3 = T.let(1, Integer)
  self::ENCODING_TYPE_JSON = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::IndexedValueType
  self::INDEXED_VALUE_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::INDEXED_VALUE_TYPE_TEXT = T.let(1, Integer)
  self::INDEXED_VALUE_TYPE_KEYWORD = T.let(2, Integer)
  self::INDEXED_VALUE_TYPE_INT = T.let(3, Integer)
  self::INDEXED_VALUE_TYPE_DOUBLE = T.let(4, Integer)
  self::INDEXED_VALUE_TYPE_BOOL = T.let(5, Integer)
  self::INDEXED_VALUE_TYPE_DATETIME = T.let(6, Integer)
  self::INDEXED_VALUE_TYPE_KEYWORD_LIST = T.let(7, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::Severity
  self::SEVERITY_UNSPECIFIED = T.let(0, Integer)
  self::SEVERITY_HIGH = T.let(1, Integer)
  self::SEVERITY_MEDIUM = T.let(2, Integer)
  self::SEVERITY_LOW = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::CallbackState
  self::CALLBACK_STATE_UNSPECIFIED = T.let(0, Integer)
  self::CALLBACK_STATE_STANDBY = T.let(1, Integer)
  self::CALLBACK_STATE_SCHEDULED = T.let(2, Integer)
  self::CALLBACK_STATE_BACKING_OFF = T.let(3, Integer)
  self::CALLBACK_STATE_FAILED = T.let(4, Integer)
  self::CALLBACK_STATE_SUCCEEDED = T.let(5, Integer)
  self::CALLBACK_STATE_BLOCKED = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::PendingNexusOperationState
  self::PENDING_NEXUS_OPERATION_STATE_UNSPECIFIED = T.let(0, Integer)
  self::PENDING_NEXUS_OPERATION_STATE_SCHEDULED = T.let(1, Integer)
  self::PENDING_NEXUS_OPERATION_STATE_BACKING_OFF = T.let(2, Integer)
  self::PENDING_NEXUS_OPERATION_STATE_STARTED = T.let(3, Integer)
  self::PENDING_NEXUS_OPERATION_STATE_BLOCKED = T.let(4, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::NexusOperationCancellationState
  self::NEXUS_OPERATION_CANCELLATION_STATE_UNSPECIFIED = T.let(0, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_SCHEDULED = T.let(1, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_BACKING_OFF = T.let(2, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_SUCCEEDED = T.let(3, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_FAILED = T.let(4, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_TIMED_OUT = T.let(5, Integer)
  self::NEXUS_OPERATION_CANCELLATION_STATE_BLOCKED = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::WorkflowRuleActionScope
  self::WORKFLOW_RULE_ACTION_SCOPE_UNSPECIFIED = T.let(0, Integer)
  self::WORKFLOW_RULE_ACTION_SCOPE_WORKFLOW = T.let(1, Integer)
  self::WORKFLOW_RULE_ACTION_SCOPE_ACTIVITY = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ApplicationErrorCategory
  self::APPLICATION_ERROR_CATEGORY_UNSPECIFIED = T.let(0, Integer)
  self::APPLICATION_ERROR_CATEGORY_BENIGN = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::WorkerStatus
  self::WORKER_STATUS_UNSPECIFIED = T.let(0, Integer)
  self::WORKER_STATUS_RUNNING = T.let(1, Integer)
  self::WORKER_STATUS_SHUTTING_DOWN = T.let(2, Integer)
  self::WORKER_STATUS_SHUTDOWN = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
