# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/deployment.proto
# typed: strict

module Temporalio::Api::Enums::V1::DeploymentReachability
  self::DEPLOYMENT_REACHABILITY_UNSPECIFIED = T.let(0, Integer)
  self::DEPLOYMENT_REACHABILITY_REACHABLE = T.let(1, Integer)
  self::DEPLOYMENT_REACHABILITY_CLOSED_WORKFLOWS_ONLY = T.let(2, Integer)
  self::DEPLOYMENT_REACHABILITY_UNREACHABLE = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::VersionDrainageStatus
  self::VERSION_DRAINAGE_STATUS_UNSPECIFIED = T.let(0, Integer)
  self::VERSION_DRAINAGE_STATUS_DRAINING = T.let(1, Integer)
  self::VERSION_DRAINAGE_STATUS_DRAINED = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::WorkerVersioningMode
  self::WORKER_VERSIONING_MODE_UNSPECIFIED = T.let(0, Integer)
  self::WORKER_VERSIONING_MODE_UNVERSIONED = T.let(1, Integer)
  self::WORKER_VERSIONING_MODE_VERSIONED = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::WorkerDeploymentVersionStatus
  self::WORKER_DEPLOYMENT_VERSION_STATUS_UNSPECIFIED = T.let(0, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_INACTIVE = T.let(1, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_CURRENT = T.let(2, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_RAMPING = T.let(3, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_DRAINING = T.let(4, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_DRAINED = T.let(5, Integer)
  self::WORKER_DEPLOYMENT_VERSION_STATUS_CREATED = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
