# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/namespace.proto
# typed: strict

module Temporalio::Api::Enums::V1::NamespaceState
  self::NAMESPACE_STATE_UNSPECIFIED = T.let(0, Integer)
  self::NAMESPACE_STATE_REGISTERED = T.let(1, Integer)
  self::NAMESPACE_STATE_DEPRECATED = T.let(2, Integer)
  self::NAMESPACE_STATE_DELETED = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ArchivalState
  self::ARCHIVAL_STATE_UNSPECIFIED = T.let(0, Integer)
  self::ARCHIVAL_STATE_DISABLED = T.let(1, Integer)
  self::ARCHIVAL_STATE_ENABLED = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ReplicationState
  self::REPLICATION_STATE_UNSPECIFIED = T.let(0, Integer)
  self::REPLICATION_STATE_NORMAL = T.let(1, Integer)
  self::REPLICATION_STATE_HANDOVER = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
