# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/query.proto
# typed: strict

module Temporalio::Api::Enums::V1::QueryResultType
  self::QUERY_RESULT_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::QUERY_RESULT_TYPE_ANSWERED = T.let(1, Integer)
  self::QUERY_RESULT_TYPE_FAILED = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::QueryRejectCondition
  self::QUERY_REJECT_CONDITION_UNSPECIFIED = T.let(0, Integer)
  self::QUERY_REJECT_CONDITION_NONE = T.let(1, Integer)
  self::QUERY_REJECT_CONDITION_NOT_OPEN = T.let(2, Integer)
  self::QUERY_REJECT_CONDITION_NOT_COMPLETED_CLEANLY = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
