# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/reset.proto
# typed: strict

module Temporalio::Api::Enums::V1::ResetReapplyExcludeType
  self::RESET_REAPPLY_EXCLUDE_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::RESET_REAPPLY_EXCLUDE_TYPE_SIGNAL = T.let(1, Integer)
  self::RESET_REAPPLY_EXCLUDE_TYPE_UPDATE = T.let(2, Integer)
  self::RESET_REAPPLY_EXCLUDE_TYPE_NEXUS = T.let(3, Integer)
  self::RESET_REAPPLY_EXCLUDE_TYPE_CANCEL_REQUEST = T.let(4, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ResetReapplyType
  self::RESET_REAPPLY_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::RESET_REAPPLY_TYPE_SIGNAL = T.let(1, Integer)
  self::RESET_REAPPLY_TYPE_NONE = T.let(2, Integer)
  self::RESET_REAPPLY_TYPE_ALL_ELIGIBLE = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::ResetType
  self::RESET_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::RESET_TYPE_FIRST_WORKFLOW_TASK = T.let(1, Integer)
  self::RESET_TYPE_LAST_WORKFLOW_TASK = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
