# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/schedule.proto
# typed: strict

module Temporalio::Api::Enums::V1::ScheduleOverlapPolicy
  self::SCHEDULE_OVERLAP_POLICY_UNSPECIFIED = T.let(0, Integer)
  self::SCHEDULE_OVERLAP_POLICY_SKIP = T.let(1, Integer)
  self::SCHEDULE_OVERLAP_POLICY_BUFFER_ONE = T.let(2, Integer)
  self::SCHEDULE_OVERLAP_POLICY_BUFFER_ALL = T.let(3, Integer)
  self::SCHEDULE_OVERLAP_POLICY_CANCEL_OTHER = T.let(4, Integer)
  self::SCHEDULE_OVERLAP_POLICY_TERMINATE_OTHER = T.let(5, Integer)
  self::SCHEDULE_OVERLAP_POLICY_ALLOW_ALL = T.let(6, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
