# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/enums/v1/task_queue.proto
# typed: strict

module Temporalio::Api::Enums::V1::TaskQueueKind
  self::TASK_QUEUE_KIND_UNSPECIFIED = T.let(0, Integer)
  self::TASK_QUEUE_KIND_NORMAL = T.let(1, Integer)
  self::TASK_QUEUE_KIND_STICKY = T.let(2, Integer)
  self::TASK_QUEUE_KIND_WORKER_COMMANDS = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::TaskQueueType
  self::TASK_QUEUE_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::TASK_QUEUE_TYPE_WORKFLOW = T.let(1, Integer)
  self::TASK_QUEUE_TYPE_ACTIVITY = T.let(2, Integer)
  self::TASK_QUEUE_TYPE_NEXUS = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::TaskReachability
  self::TASK_REACHABILITY_UNSPECIFIED = T.let(0, Integer)
  self::TASK_REACHABILITY_NEW_WORKFLOWS = T.let(1, Integer)
  self::TASK_REACHABILITY_EXISTING_WORKFLOWS = T.let(2, Integer)
  self::TASK_REACHABILITY_OPEN_WORKFLOWS = T.let(3, Integer)
  self::TASK_REACHABILITY_CLOSED_WORKFLOWS = T.let(4, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::BuildIdTaskReachability
  self::BUILD_ID_TASK_REACHABILITY_UNSPECIFIED = T.let(0, Integer)
  self::BUILD_ID_TASK_REACHABILITY_REACHABLE = T.let(1, Integer)
  self::BUILD_ID_TASK_REACHABILITY_CLOSED_WORKFLOWS_ONLY = T.let(2, Integer)
  self::BUILD_ID_TASK_REACHABILITY_UNREACHABLE = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::DescribeTaskQueueMode
  self::DESCRIBE_TASK_QUEUE_MODE_UNSPECIFIED = T.let(0, Integer)
  self::DESCRIBE_TASK_QUEUE_MODE_ENHANCED = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::RateLimitSource
  self::RATE_LIMIT_SOURCE_UNSPECIFIED = T.let(0, Integer)
  self::RATE_LIMIT_SOURCE_API = T.let(1, Integer)
  self::RATE_LIMIT_SOURCE_WORKER = T.let(2, Integer)
  self::RATE_LIMIT_SOURCE_SYSTEM = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Enums::V1::RoutingConfigUpdateState
  self::ROUTING_CONFIG_UPDATE_STATE_UNSPECIFIED = T.let(0, Integer)
  self::ROUTING_CONFIG_UPDATE_STATE_IN_PROGRESS = T.let(1, Integer)
  self::ROUTING_CONFIG_UPDATE_STATE_COMPLETED = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
