# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/schedule/v1/message.proto

module Temporalio
  module Api
    module Schedule
      module V1
        # CalendarSpec describes an event specification relative to the calendar,
        # similar to a traditional cron specification, but with labeled fields. Each
        # field can be one of:
        #   *: matches always
        #   x: matches when the field equals x
        #   x/y : matches when the field equals x+n*y where n is an integer
        #   x-z: matches when the field is between x and z inclusive
        #   w,x,y,...: matches when the field is one of the listed values
        # Each x, y, z, ... is either a decimal integer, or a month or day of week name
        # or abbreviation (in the appropriate fields).
        # A timestamp matches if all fields match.
        # Note that fields have different default values, for convenience.
        # Note that the special case that some cron implementations have for treating
        # day_of_month and day_of_week as "or" instead of "and" when both are set is
        # not implemented.
        # day_of_week can accept 0 or 7 as Sunday
        # CalendarSpec gets compiled into StructuredCalendarSpec, which is what will be
        # returned if you describe the schedule.
        class CalendarSpec < ::Google::Protobuf::AbstractMessage

          # Expression to match seconds. Default: 0
          attr_reader second(): ::String
          attr_writer second(): ::String | ::Symbol
          def clear_second: () -> void

          # Expression to match minutes. Default: 0
          attr_reader minute(): ::String
          attr_writer minute(): ::String | ::Symbol
          def clear_minute: () -> void

          # Expression to match hours. Default: 0
          attr_reader hour(): ::String
          attr_writer hour(): ::String | ::Symbol
          def clear_hour: () -> void

          # Expression to match days of the month. Default: *
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: standard name of field --)
          attr_reader day_of_month(): ::String
          attr_writer day_of_month(): ::String | ::Symbol
          def clear_day_of_month: () -> void

          # Expression to match months. Default: *
          attr_reader month(): ::String
          attr_writer month(): ::String | ::Symbol
          def clear_month: () -> void

          # Expression to match years. Default: *
          attr_reader year(): ::String
          attr_writer year(): ::String | ::Symbol
          def clear_year: () -> void

          # Expression to match days of the week. Default: *
          attr_reader day_of_week(): ::String
          attr_writer day_of_week(): ::String | ::Symbol
          def clear_day_of_week: () -> void

          # Free-form comment describing the intention of this spec.
          attr_reader comment(): ::String
          attr_writer comment(): ::String | ::Symbol
          def clear_comment: () -> void

          type init_map = {
            second: (::String | ::Symbol)?,
            "second" => (::String | ::Symbol)?,
            minute: (::String | ::Symbol)?,
            "minute" => (::String | ::Symbol)?,
            hour: (::String | ::Symbol)?,
            "hour" => (::String | ::Symbol)?,
            day_of_month: (::String | ::Symbol)?,
            "day_of_month" => (::String | ::Symbol)?,
            month: (::String | ::Symbol)?,
            "month" => (::String | ::Symbol)?,
            year: (::String | ::Symbol)?,
            "year" => (::String | ::Symbol)?,
            day_of_week: (::String | ::Symbol)?,
            "day_of_week" => (::String | ::Symbol)?,
            comment: (::String | ::Symbol)?,
            "comment" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("second" name) -> ::String
            | ("minute" name) -> ::String
            | ("hour" name) -> ::String
            | ("day_of_month" name) -> ::String
            | ("month" name) -> ::String
            | ("year" name) -> ::String
            | ("day_of_week" name) -> ::String
            | ("comment" name) -> ::String

          def []=:
              ("second" name, (::String | ::Symbol) value) -> void
            | ("minute" name, (::String | ::Symbol) value) -> void
            | ("hour" name, (::String | ::Symbol) value) -> void
            | ("day_of_month" name, (::String | ::Symbol) value) -> void
            | ("month" name, (::String | ::Symbol) value) -> void
            | ("year" name, (::String | ::Symbol) value) -> void
            | ("day_of_week" name, (::String | ::Symbol) value) -> void
            | ("comment" name, (::String | ::Symbol) value) -> void
        end

        # Range represents a set of integer values, used to match fields of a calendar
        # time in StructuredCalendarSpec. If end < start, then end is interpreted as
        # equal to start. This means you can use a Range with start set to a value, and
        # end and step unset (defaulting to 0) to represent a single value.
        class Range < ::Google::Protobuf::AbstractMessage

          # Start of range (inclusive).
          attr_reader start(): ::Integer
          attr_writer start(): ::Integer | ::Float
          def clear_start: () -> void

          # End of range (inclusive).
          attr_reader end(): ::Integer
          attr_writer end(): ::Integer | ::Float
          def clear_end: () -> void

          # Step (optional, default 1).
          attr_reader step(): ::Integer
          attr_writer step(): ::Integer | ::Float
          def clear_step: () -> void

          type init_map = {
            start: (::Integer | ::Float)?,
            "start" => (::Integer | ::Float)?,
            end: (::Integer | ::Float)?,
            "end" => (::Integer | ::Float)?,
            step: (::Integer | ::Float)?,
            "step" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start" name) -> ::Integer
            | ("end" name) -> ::Integer
            | ("step" name) -> ::Integer

          def []=:
              ("start" name, (::Integer | ::Float) value) -> void
            | ("end" name, (::Integer | ::Float) value) -> void
            | ("step" name, (::Integer | ::Float) value) -> void
        end

        # StructuredCalendarSpec describes an event specification relative to the
        # calendar, in a form that's easy to work with programmatically. Each field can
        # be one or more ranges.
        # A timestamp matches if at least one range of each field matches the
        # corresponding fields of the timestamp, except for year: if year is missing,
        # that means all years match. For all fields besides year, at least one Range
        # must be present to match anything.
        # Relative expressions such as "last day of the month" or "third Monday" are not currently
        # representable; callers must enumerate the concrete days they require.
        class StructuredCalendarSpec < ::Google::Protobuf::AbstractMessage

          # Match seconds (0-59)
          attr_accessor second(): ::Google::Protobuf::RepeatedField
          def clear_second: () -> void

          # Match minutes (0-59)
          attr_accessor minute(): ::Google::Protobuf::RepeatedField
          def clear_minute: () -> void

          # Match hours (0-23)
          attr_accessor hour(): ::Google::Protobuf::RepeatedField
          def clear_hour: () -> void

          # Match days of the month (1-31)
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: standard name of field --)
          attr_accessor day_of_month(): ::Google::Protobuf::RepeatedField
          def clear_day_of_month: () -> void

          # Match months (1-12)
          attr_accessor month(): ::Google::Protobuf::RepeatedField
          def clear_month: () -> void

          # Match years.
          attr_accessor year(): ::Google::Protobuf::RepeatedField
          def clear_year: () -> void

          # Match days of the week (0-6; 0 is Sunday).
          attr_accessor day_of_week(): ::Google::Protobuf::RepeatedField
          def clear_day_of_week: () -> void

          # Free-form comment describing the intention of this spec.
          attr_reader comment(): ::String
          attr_writer comment(): ::String | ::Symbol
          def clear_comment: () -> void

          type init_map = {
            second: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "second" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            minute: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "minute" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            hour: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "hour" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            day_of_month: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "day_of_month" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            month: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "month" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            year: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "year" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            day_of_week: ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            "day_of_week" => ::Array[::Temporalio::Api::Schedule::V1::Range]?,
            comment: (::String | ::Symbol)?,
            "comment" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("second" name) -> ::Google::Protobuf::RepeatedField
            | ("minute" name) -> ::Google::Protobuf::RepeatedField
            | ("hour" name) -> ::Google::Protobuf::RepeatedField
            | ("day_of_month" name) -> ::Google::Protobuf::RepeatedField
            | ("month" name) -> ::Google::Protobuf::RepeatedField
            | ("year" name) -> ::Google::Protobuf::RepeatedField
            | ("day_of_week" name) -> ::Google::Protobuf::RepeatedField
            | ("comment" name) -> ::String

          def []=:
              ("second" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("minute" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("hour" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("day_of_month" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("month" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("year" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("day_of_week" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("comment" name, (::String | ::Symbol) value) -> void
        end

        # IntervalSpec matches times that can be expressed as:
        # epoch + n * interval + phase
        # where n is an integer.
        # phase defaults to zero if missing. interval is required.
        # Both interval and phase must be non-negative and are truncated to the nearest
        # second before any calculations.
        # For example, an interval of 1 hour with phase of zero would match every hour,
        # on the hour. The same interval but a phase of 19 minutes would match every
        # xx:19:00. An interval of 28 days with phase zero would match
        # 2022-02-17T00:00:00Z (among other times). The same interval with a phase of 3
        # days, 5 hours, and 23 minutes would match 2022-02-20T05:23:00Z instead.
        class IntervalSpec < ::Google::Protobuf::AbstractMessage

          attr_reader interval(): ::Google::Protobuf::Duration?
          attr_writer interval(): (::Google::Protobuf::Duration | ::int)?
          def has_interval?: () -> bool
          def clear_interval: () -> void

          attr_reader phase(): ::Google::Protobuf::Duration?
          attr_writer phase(): (::Google::Protobuf::Duration | ::int)?
          def has_phase?: () -> bool
          def clear_phase: () -> void

          type init_map = {
            interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            phase: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "phase" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("interval" name) -> ::Google::Protobuf::Duration?
            | ("phase" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("phase" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        # ScheduleSpec is a complete description of a set of absolute timestamps
        # (possibly infinite) that an action should occur at. The meaning of a
        # ScheduleSpec depends only on its contents and never changes, except that the
        # definition of a time zone can change over time (most commonly, when daylight
        # saving time policy changes for an area). To create a totally self-contained
        # ScheduleSpec, use UTC or include timezone_data.
        # For input, you can provide zero or more of: structured_calendar, calendar,
        # cron_string, interval, and exclude_structured_calendar, and all of them will
        # be used (the schedule will take action at the union of all of their times,
        # minus the ones that match exclude_structured_calendar).
        # On input, calendar and cron_string fields will be compiled into
        # structured_calendar (and maybe interval and timezone_name), so if you
        # Describe a schedule, you'll see only structured_calendar, interval, etc.
        # If a spec has no matching times after the current time, then the schedule
        # will be subject to automatic deletion (after several days).
        class ScheduleSpec < ::Google::Protobuf::AbstractMessage

          # Calendar-based specifications of times.
          attr_accessor structured_calendar(): ::Google::Protobuf::RepeatedField
          def clear_structured_calendar: () -> void

          # cron_string holds a traditional cron specification as a string. It
          # accepts 5, 6, or 7 fields, separated by spaces, and interprets them the
          # same way as CalendarSpec.
          # 5 fields:         minute, hour, day_of_month, month, day_of_week
          # 6 fields:         minute, hour, day_of_month, month, day_of_week, year
          # 7 fields: second, minute, hour, day_of_month, month, day_of_week, year
          # If year is not given, it defaults to *. If second is not given, it
          # defaults to 0.
          # Shorthands @yearly, @monthly, @weekly, @daily, and @hourly are also
          # accepted instead of the 5-7 time fields.
          # Optionally, the string can be preceded by CRON_TZ=<timezone name> or
          # TZ=<timezone name>, which will get copied to timezone_name. (There must
          # not also be a timezone_name present.)
          # Optionally "#" followed by a comment can appear at the end of the string.
          # Note that the special case that some cron implementations have for
          # treating day_of_month and day_of_week as "or" instead of "and" when both
          # are set is not implemented.
          # @every <interval>[/<phase>] is accepted and gets compiled into an
          # IntervalSpec instead. <interval> and <phase> should be a decimal integer
          # with a unit suffix s, m, h, or d.
          attr_accessor cron_string(): ::Google::Protobuf::RepeatedField
          def clear_cron_string: () -> void

          # Calendar-based specifications of times.
          attr_accessor calendar(): ::Google::Protobuf::RepeatedField
          def clear_calendar: () -> void

          # Interval-based specifications of times.
          attr_accessor interval(): ::Google::Protobuf::RepeatedField
          def clear_interval: () -> void

          # Any timestamps matching any of exclude_* will be skipped.
          # Deprecated. Use exclude_structured_calendar.
          # @deprecated
          attr_accessor exclude_calendar(): ::Google::Protobuf::RepeatedField
          def clear_exclude_calendar: () -> void

          attr_accessor exclude_structured_calendar(): ::Google::Protobuf::RepeatedField
          def clear_exclude_structured_calendar: () -> void

          # If start_time is set, any timestamps before start_time will be skipped.
          # (Together, start_time and end_time make an inclusive interval.)
          attr_reader start_time(): ::Google::Protobuf::Timestamp?
          attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_start_time?: () -> bool
          def clear_start_time: () -> void

          # If end_time is set, any timestamps after end_time will be skipped.
          attr_reader end_time(): ::Google::Protobuf::Timestamp?
          attr_writer end_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_end_time?: () -> bool
          def clear_end_time: () -> void

          # All timestamps will be incremented by a random value from 0 to this
          # amount of jitter. Default: 0
          attr_reader jitter(): ::Google::Protobuf::Duration?
          attr_writer jitter(): (::Google::Protobuf::Duration | ::int)?
          def has_jitter?: () -> bool
          def clear_jitter: () -> void

          # Time zone to interpret all calendar-based specs in.
          # If unset, defaults to UTC. We recommend using UTC for your application if
          # at all possible, to avoid various surprising properties of time zones.
          # Time zones may be provided by name, corresponding to names in the IANA
          # time zone database (see https://www.iana.org/time-zones). The definition
          # will be loaded by the Temporal server from the environment it runs in.
          # If your application requires more control over the time zone definition
          # used, it may pass in a complete definition in the form of a TZif file
          # from the time zone database. If present, this will be used instead of
          # loading anything from the environment. You are then responsible for
          # updating timezone_data when the definition changes.
          # Calendar spec matching is based on literal matching of the clock time
          # with no special handling of DST: if you write a calendar spec that fires
          # at 2:30am and specify a time zone that follows DST, that action will not
          # be triggered on the day that has no 2:30am. Similarly, an action that
          # fires at 1:30am will be triggered twice on the day that has two 1:30s.
          # Also note that no actions are taken on leap-seconds (e.g. 23:59:60 UTC).
          attr_reader timezone_name(): ::String
          attr_writer timezone_name(): ::String | ::Symbol
          def clear_timezone_name: () -> void

          attr_accessor timezone_data(): ::String
          def clear_timezone_data: () -> void

          type init_map = {
            structured_calendar: ::Array[::Temporalio::Api::Schedule::V1::StructuredCalendarSpec]?,
            "structured_calendar" => ::Array[::Temporalio::Api::Schedule::V1::StructuredCalendarSpec]?,
            cron_string: ::Array[::String | ::Symbol]?,
            "cron_string" => ::Array[::String | ::Symbol]?,
            calendar: ::Array[::Temporalio::Api::Schedule::V1::CalendarSpec]?,
            "calendar" => ::Array[::Temporalio::Api::Schedule::V1::CalendarSpec]?,
            interval: ::Array[::Temporalio::Api::Schedule::V1::IntervalSpec]?,
            "interval" => ::Array[::Temporalio::Api::Schedule::V1::IntervalSpec]?,
            exclude_calendar: ::Array[::Temporalio::Api::Schedule::V1::CalendarSpec]?,
            "exclude_calendar" => ::Array[::Temporalio::Api::Schedule::V1::CalendarSpec]?,
            exclude_structured_calendar: ::Array[::Temporalio::Api::Schedule::V1::StructuredCalendarSpec]?,
            "exclude_structured_calendar" => ::Array[::Temporalio::Api::Schedule::V1::StructuredCalendarSpec]?,
            start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            end_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "end_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            jitter: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "jitter" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            timezone_name: (::String | ::Symbol)?,
            "timezone_name" => (::String | ::Symbol)?,
            timezone_data: ::String?,
            "timezone_data" => ::String?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("structured_calendar" name) -> ::Google::Protobuf::RepeatedField
            | ("cron_string" name) -> (::Google::Protobuf::RepeatedField)
            | ("calendar" name) -> ::Google::Protobuf::RepeatedField
            | ("interval" name) -> ::Google::Protobuf::RepeatedField
            | ("exclude_calendar" name) -> ::Google::Protobuf::RepeatedField
            | ("exclude_structured_calendar" name) -> ::Google::Protobuf::RepeatedField
            | ("start_time" name) -> ::Google::Protobuf::Timestamp?
            | ("end_time" name) -> ::Google::Protobuf::Timestamp?
            | ("jitter" name) -> ::Google::Protobuf::Duration?
            | ("timezone_name" name) -> ::String
            | ("timezone_data" name) -> ::String

          def []=:
              ("structured_calendar" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("cron_string" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("calendar" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("interval" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("exclude_calendar" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("exclude_structured_calendar" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("end_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("jitter" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("timezone_name" name, (::String | ::Symbol) value) -> void
            | ("timezone_data" name, ::String value) -> void
        end

        class SchedulePolicies < ::Google::Protobuf::AbstractMessage

          # Policy for overlaps.
          # Note that this can be changed after a schedule has taken some actions,
          # and some changes might produce unintuitive results. In general, the later
          # policy overrides the earlier policy.
          attr_reader overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer
          attr_writer overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float
          attr_reader overlap_policy_const(): ::Integer
          def clear_overlap_policy: () -> void

          # Policy for catchups:
          # If the Temporal server misses an action due to one or more components
          # being down, and comes back up, the action will be run if the scheduled
          # time is within this window from the current time.
          # This value defaults to one year, and can't be less than 10 seconds.
          attr_reader catchup_window(): ::Google::Protobuf::Duration?
          attr_writer catchup_window(): (::Google::Protobuf::Duration | ::int)?
          def has_catchup_window?: () -> bool
          def clear_catchup_window: () -> void

          # If true, and a workflow run fails or times out, turn on "paused".
          # This applies after retry policies: the full chain of retries must fail to
          # trigger a pause here.
          attr_accessor pause_on_failure(): bool
          def clear_pause_on_failure: () -> void

          # If true, and the action would start a workflow, a timestamp will not be
          # appended to the scheduled workflow id.
          attr_accessor keep_original_workflow_id(): bool
          def clear_keep_original_workflow_id: () -> void

          type init_map = {
            overlap_policy: (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
            "overlap_policy" => (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
            catchup_window: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "catchup_window" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            pause_on_failure: bool?,
            "pause_on_failure" => bool?,
            keep_original_workflow_id: bool?,
            "keep_original_workflow_id" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("overlap_policy" name) -> (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer)
            | ("catchup_window" name) -> ::Google::Protobuf::Duration?
            | ("pause_on_failure" name) -> bool
            | ("keep_original_workflow_id" name) -> bool

          def []=:
              ("overlap_policy" name, (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float) value) -> void
            | ("catchup_window" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("pause_on_failure" name, bool value) -> void
            | ("keep_original_workflow_id" name, bool value) -> void
        end

        class ScheduleAction < ::Google::Protobuf::AbstractMessage

          # All fields of NewWorkflowExecutionInfo are valid except for:
          # - workflow_id_reuse_policy
          # - cron_schedule
          # The workflow id of the started workflow may not match this exactly,
          # it may have a timestamp appended for uniqueness.
          attr_accessor start_workflow(): ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo?
          def has_start_workflow?: () -> bool
          def clear_start_workflow: () -> void

          attr_reader action(): ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo?
          def has_action?: () -> bool
          def clear_action: () -> void

          type init_map = {
            start_workflow: (::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo | ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo::init_map)?,
            "start_workflow" => (::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo | ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_workflow" name) -> ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo?

          def []=:
              ("start_workflow" name, ::Temporalio::Api::Workflow::V1::NewWorkflowExecutionInfo? value) -> void
        end

        class ScheduleActionResult < ::Google::Protobuf::AbstractMessage

          # Time that the action was taken (according to the schedule, including jitter).
          attr_reader schedule_time(): ::Google::Protobuf::Timestamp?
          attr_writer schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_schedule_time?: () -> bool
          def clear_schedule_time: () -> void

          # Time that the action was taken (real time).
          attr_reader actual_time(): ::Google::Protobuf::Timestamp?
          attr_writer actual_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_actual_time?: () -> bool
          def clear_actual_time: () -> void

          # If action was start_workflow:
          attr_accessor start_workflow_result(): ::Temporalio::Api::Common::V1::WorkflowExecution?
          def has_start_workflow_result?: () -> bool
          def clear_start_workflow_result: () -> void

          # If the action was start_workflow, this field will reflect an
          # eventually-consistent view of the started workflow's status.
          attr_reader start_workflow_status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer
          attr_writer start_workflow_status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float
          attr_reader start_workflow_status_const(): ::Integer
          def clear_start_workflow_status: () -> void

          type init_map = {
            schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            actual_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "actual_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            start_workflow_result: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            "start_workflow_result" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            start_workflow_status: (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
            "start_workflow_status" => (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("schedule_time" name) -> ::Google::Protobuf::Timestamp?
            | ("actual_time" name) -> ::Google::Protobuf::Timestamp?
            | ("start_workflow_result" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
            | ("start_workflow_status" name) -> (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer)

          def []=:
              ("schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("actual_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("start_workflow_result" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
            | ("start_workflow_status" name, (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float) value) -> void
        end

        class ScheduleState < ::Google::Protobuf::AbstractMessage

          # Informative human-readable message with contextual notes, e.g. the reason
          # a schedule is paused. The system may overwrite this message on certain
          # conditions, e.g. when pause-on-failure happens.
          attr_reader notes(): ::String
          attr_writer notes(): ::String | ::Symbol
          def clear_notes: () -> void

          # If true, do not take any actions based on the schedule spec.
          attr_accessor paused(): bool
          def clear_paused: () -> void

          # If limited_actions is true, decrement remaining_actions after each
          # action, and do not take any more scheduled actions if remaining_actions
          # is zero. Actions may still be taken by explicit request (i.e. trigger
          # immediately or backfill). Skipped actions (due to overlap policy) do not
          # count against remaining actions.
          # If a schedule has no more remaining actions, then the schedule will be
          # subject to automatic deletion (after several days).
          attr_accessor limited_actions(): bool
          def clear_limited_actions: () -> void

          attr_reader remaining_actions(): ::Integer
          attr_writer remaining_actions(): ::Integer | ::Float
          def clear_remaining_actions: () -> void

          type init_map = {
            notes: (::String | ::Symbol)?,
            "notes" => (::String | ::Symbol)?,
            paused: bool?,
            "paused" => bool?,
            limited_actions: bool?,
            "limited_actions" => bool?,
            remaining_actions: (::Integer | ::Float)?,
            "remaining_actions" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("notes" name) -> ::String
            | ("paused" name) -> bool
            | ("limited_actions" name) -> bool
            | ("remaining_actions" name) -> ::Integer

          def []=:
              ("notes" name, (::String | ::Symbol) value) -> void
            | ("paused" name, bool value) -> void
            | ("limited_actions" name, bool value) -> void
            | ("remaining_actions" name, (::Integer | ::Float) value) -> void
        end

        class TriggerImmediatelyRequest < ::Google::Protobuf::AbstractMessage

          # If set, override overlap policy for this one request.
          attr_reader overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer
          attr_writer overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float
          attr_reader overlap_policy_const(): ::Integer
          def clear_overlap_policy: () -> void

          # Timestamp used for the identity of the target workflow.
          # If not set the default value is the current time.
          attr_reader scheduled_time(): ::Google::Protobuf::Timestamp?
          attr_writer scheduled_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_scheduled_time?: () -> bool
          def clear_scheduled_time: () -> void

          type init_map = {
            overlap_policy: (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
            "overlap_policy" => (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
            scheduled_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "scheduled_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("overlap_policy" name) -> (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer)
            | ("scheduled_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("overlap_policy" name, (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float) value) -> void
            | ("scheduled_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class BackfillRequest < ::Google::Protobuf::AbstractMessage

          # Time range to evaluate schedule in. Currently, this time range is
          # exclusive on start_time and inclusive on end_time. (This is admittedly
          # counterintuitive and it may change in the future, so to be safe, use a
          # start time strictly before a scheduled time.) Also note that an action
          # nominally scheduled in the interval but with jitter that pushes it after
          # end_time will not be included.
          attr_reader start_time(): ::Google::Protobuf::Timestamp?
          attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_start_time?: () -> bool
          def clear_start_time: () -> void

          attr_reader end_time(): ::Google::Protobuf::Timestamp?
          attr_writer end_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_end_time?: () -> bool
          def clear_end_time: () -> void

          # If set, override overlap policy for this request.
          attr_reader overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer
          attr_writer overlap_policy(): ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float
          attr_reader overlap_policy_const(): ::Integer
          def clear_overlap_policy: () -> void

          type init_map = {
            start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            end_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "end_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            overlap_policy: (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
            "overlap_policy" => (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_time" name) -> ::Google::Protobuf::Timestamp?
            | ("end_time" name) -> ::Google::Protobuf::Timestamp?
            | ("overlap_policy" name) -> (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Integer)

          def []=:
              ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("end_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("overlap_policy" name, (::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::names | ::Temporalio::Api::Enums::V1::ScheduleOverlapPolicy::strings | ::Integer | ::Float) value) -> void
        end

        class SchedulePatch < ::Google::Protobuf::AbstractMessage

          # If set, trigger one action immediately.
          attr_accessor trigger_immediately(): ::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest?
          def has_trigger_immediately?: () -> bool
          def clear_trigger_immediately: () -> void

          # If set, runs though the specified time period(s) and takes actions as if that time
          # passed by right now, all at once. The overlap policy can be overridden for the
          # scope of the backfill.
          attr_accessor backfill_request(): ::Google::Protobuf::RepeatedField
          def clear_backfill_request: () -> void

          # If set, change the state to paused or unpaused (respectively) and set the
          # notes field to the value of the string.
          attr_reader pause(): ::String
          attr_writer pause(): ::String | ::Symbol
          def clear_pause: () -> void

          attr_reader unpause(): ::String
          attr_writer unpause(): ::String | ::Symbol
          def clear_unpause: () -> void

          type init_map = {
            trigger_immediately: (::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest | ::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest::init_map)?,
            "trigger_immediately" => (::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest | ::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest::init_map)?,
            backfill_request: ::Array[::Temporalio::Api::Schedule::V1::BackfillRequest]?,
            "backfill_request" => ::Array[::Temporalio::Api::Schedule::V1::BackfillRequest]?,
            pause: (::String | ::Symbol)?,
            "pause" => (::String | ::Symbol)?,
            unpause: (::String | ::Symbol)?,
            "unpause" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("trigger_immediately" name) -> ::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest?
            | ("backfill_request" name) -> ::Google::Protobuf::RepeatedField
            | ("pause" name) -> ::String
            | ("unpause" name) -> ::String

          def []=:
              ("trigger_immediately" name, ::Temporalio::Api::Schedule::V1::TriggerImmediatelyRequest? value) -> void
            | ("backfill_request" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("pause" name, (::String | ::Symbol) value) -> void
            | ("unpause" name, (::String | ::Symbol) value) -> void
        end

        class ScheduleInfo < ::Google::Protobuf::AbstractMessage

          # Number of actions taken so far.
          attr_reader action_count(): ::Integer
          attr_writer action_count(): ::Integer | ::Float
          def clear_action_count: () -> void

          # Number of times a scheduled action was skipped due to missing the catchup window.
          attr_reader missed_catchup_window(): ::Integer
          attr_writer missed_catchup_window(): ::Integer | ::Float
          def clear_missed_catchup_window: () -> void

          # Number of skipped actions due to overlap.
          attr_reader overlap_skipped(): ::Integer
          attr_writer overlap_skipped(): ::Integer | ::Float
          def clear_overlap_skipped: () -> void

          # Number of dropped actions due to buffer limit.
          attr_reader buffer_dropped(): ::Integer
          attr_writer buffer_dropped(): ::Integer | ::Float
          def clear_buffer_dropped: () -> void

          # Number of actions in the buffer. The buffer holds the actions that cannot
          # be immediately triggered (due to the overlap policy). These actions can be a result of
          # the normal schedule or a backfill.
          attr_reader buffer_size(): ::Integer
          attr_writer buffer_size(): ::Integer | ::Float
          def clear_buffer_size: () -> void

          # Currently-running workflows started by this schedule. (There might be
          # more than one if the overlap policy allows overlaps.)
          # Note that the run_ids in here are the original execution run ids as
          # started by the schedule. If the workflows retried, did continue-as-new,
          # or were reset, they might still be running but with a different run_id.
          attr_accessor running_workflows(): ::Google::Protobuf::RepeatedField
          def clear_running_workflows: () -> void

          # Most recent ten actual action times (including manual triggers).
          attr_accessor recent_actions(): ::Google::Protobuf::RepeatedField
          def clear_recent_actions: () -> void

          # Next ten scheduled action times.
          attr_accessor future_action_times(): ::Google::Protobuf::RepeatedField
          def clear_future_action_times: () -> void

          # Timestamps of schedule creation and last update.
          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          attr_reader update_time(): ::Google::Protobuf::Timestamp?
          attr_writer update_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_update_time?: () -> bool
          def clear_update_time: () -> void

          # Deprecated.
          # @deprecated
          attr_reader invalid_schedule_error(): ::String
          attr_writer invalid_schedule_error(): ::String | ::Symbol
          def clear_invalid_schedule_error: () -> void

          type init_map = {
            action_count: (::Integer | ::Float)?,
            "action_count" => (::Integer | ::Float)?,
            missed_catchup_window: (::Integer | ::Float)?,
            "missed_catchup_window" => (::Integer | ::Float)?,
            overlap_skipped: (::Integer | ::Float)?,
            "overlap_skipped" => (::Integer | ::Float)?,
            buffer_dropped: (::Integer | ::Float)?,
            "buffer_dropped" => (::Integer | ::Float)?,
            buffer_size: (::Integer | ::Float)?,
            "buffer_size" => (::Integer | ::Float)?,
            running_workflows: ::Array[::Temporalio::Api::Common::V1::WorkflowExecution]?,
            "running_workflows" => ::Array[::Temporalio::Api::Common::V1::WorkflowExecution]?,
            recent_actions: ::Array[::Temporalio::Api::Schedule::V1::ScheduleActionResult]?,
            "recent_actions" => ::Array[::Temporalio::Api::Schedule::V1::ScheduleActionResult]?,
            future_action_times: ::Array[::Google::Protobuf::Timestamp | ::Time]?,
            "future_action_times" => ::Array[::Google::Protobuf::Timestamp | ::Time]?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            update_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "update_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            invalid_schedule_error: (::String | ::Symbol)?,
            "invalid_schedule_error" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("action_count" name) -> ::Integer
            | ("missed_catchup_window" name) -> ::Integer
            | ("overlap_skipped" name) -> ::Integer
            | ("buffer_dropped" name) -> ::Integer
            | ("buffer_size" name) -> ::Integer
            | ("running_workflows" name) -> ::Google::Protobuf::RepeatedField
            | ("recent_actions" name) -> ::Google::Protobuf::RepeatedField
            | ("future_action_times" name) -> (::Google::Protobuf::RepeatedField)
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("update_time" name) -> ::Google::Protobuf::Timestamp?
            | ("invalid_schedule_error" name) -> ::String

          def []=:
              ("action_count" name, (::Integer | ::Float) value) -> void
            | ("missed_catchup_window" name, (::Integer | ::Float) value) -> void
            | ("overlap_skipped" name, (::Integer | ::Float) value) -> void
            | ("buffer_dropped" name, (::Integer | ::Float) value) -> void
            | ("buffer_size" name, (::Integer | ::Float) value) -> void
            | ("running_workflows" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("recent_actions" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("future_action_times" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("update_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("invalid_schedule_error" name, (::String | ::Symbol) value) -> void
        end

        class Schedule < ::Google::Protobuf::AbstractMessage

          attr_accessor spec(): ::Temporalio::Api::Schedule::V1::ScheduleSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          attr_accessor action(): ::Temporalio::Api::Schedule::V1::ScheduleAction?
          def has_action?: () -> bool
          def clear_action: () -> void

          attr_accessor policies(): ::Temporalio::Api::Schedule::V1::SchedulePolicies?
          def has_policies?: () -> bool
          def clear_policies: () -> void

          attr_accessor state(): ::Temporalio::Api::Schedule::V1::ScheduleState?
          def has_state?: () -> bool
          def clear_state: () -> void

          type init_map = {
            spec: (::Temporalio::Api::Schedule::V1::ScheduleSpec | ::Temporalio::Api::Schedule::V1::ScheduleSpec::init_map)?,
            "spec" => (::Temporalio::Api::Schedule::V1::ScheduleSpec | ::Temporalio::Api::Schedule::V1::ScheduleSpec::init_map)?,
            action: (::Temporalio::Api::Schedule::V1::ScheduleAction | ::Temporalio::Api::Schedule::V1::ScheduleAction::init_map)?,
            "action" => (::Temporalio::Api::Schedule::V1::ScheduleAction | ::Temporalio::Api::Schedule::V1::ScheduleAction::init_map)?,
            policies: (::Temporalio::Api::Schedule::V1::SchedulePolicies | ::Temporalio::Api::Schedule::V1::SchedulePolicies::init_map)?,
            "policies" => (::Temporalio::Api::Schedule::V1::SchedulePolicies | ::Temporalio::Api::Schedule::V1::SchedulePolicies::init_map)?,
            state: (::Temporalio::Api::Schedule::V1::ScheduleState | ::Temporalio::Api::Schedule::V1::ScheduleState::init_map)?,
            "state" => (::Temporalio::Api::Schedule::V1::ScheduleState | ::Temporalio::Api::Schedule::V1::ScheduleState::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("spec" name) -> ::Temporalio::Api::Schedule::V1::ScheduleSpec?
            | ("action" name) -> ::Temporalio::Api::Schedule::V1::ScheduleAction?
            | ("policies" name) -> ::Temporalio::Api::Schedule::V1::SchedulePolicies?
            | ("state" name) -> ::Temporalio::Api::Schedule::V1::ScheduleState?

          def []=:
              ("spec" name, ::Temporalio::Api::Schedule::V1::ScheduleSpec? value) -> void
            | ("action" name, ::Temporalio::Api::Schedule::V1::ScheduleAction? value) -> void
            | ("policies" name, ::Temporalio::Api::Schedule::V1::SchedulePolicies? value) -> void
            | ("state" name, ::Temporalio::Api::Schedule::V1::ScheduleState? value) -> void
        end

        # ScheduleListInfo is an abbreviated set of values from Schedule and ScheduleInfo
        # that's returned in ListSchedules.
        class ScheduleListInfo < ::Google::Protobuf::AbstractMessage

          # From spec:
          # Some fields are dropped from this copy of spec: timezone_data
          attr_accessor spec(): ::Temporalio::Api::Schedule::V1::ScheduleSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          # From action:
          # Action is a oneof field, but we need to encode this in JSON and oneof fields don't work
          # well with JSON. If action is start_workflow, this is set:
          attr_accessor workflow_type(): ::Temporalio::Api::Common::V1::WorkflowType?
          def has_workflow_type?: () -> bool
          def clear_workflow_type: () -> void

          # From state:
          attr_reader notes(): ::String
          attr_writer notes(): ::String | ::Symbol
          def clear_notes: () -> void

          attr_accessor paused(): bool
          def clear_paused: () -> void

          # From info (maybe fewer entries):
          attr_accessor recent_actions(): ::Google::Protobuf::RepeatedField
          def clear_recent_actions: () -> void

          attr_accessor future_action_times(): ::Google::Protobuf::RepeatedField
          def clear_future_action_times: () -> void

          type init_map = {
            spec: (::Temporalio::Api::Schedule::V1::ScheduleSpec | ::Temporalio::Api::Schedule::V1::ScheduleSpec::init_map)?,
            "spec" => (::Temporalio::Api::Schedule::V1::ScheduleSpec | ::Temporalio::Api::Schedule::V1::ScheduleSpec::init_map)?,
            workflow_type: (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            "workflow_type" => (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            notes: (::String | ::Symbol)?,
            "notes" => (::String | ::Symbol)?,
            paused: bool?,
            "paused" => bool?,
            recent_actions: ::Array[::Temporalio::Api::Schedule::V1::ScheduleActionResult]?,
            "recent_actions" => ::Array[::Temporalio::Api::Schedule::V1::ScheduleActionResult]?,
            future_action_times: ::Array[::Google::Protobuf::Timestamp | ::Time]?,
            "future_action_times" => ::Array[::Google::Protobuf::Timestamp | ::Time]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("spec" name) -> ::Temporalio::Api::Schedule::V1::ScheduleSpec?
            | ("workflow_type" name) -> ::Temporalio::Api::Common::V1::WorkflowType?
            | ("notes" name) -> ::String
            | ("paused" name) -> bool
            | ("recent_actions" name) -> ::Google::Protobuf::RepeatedField
            | ("future_action_times" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("spec" name, ::Temporalio::Api::Schedule::V1::ScheduleSpec? value) -> void
            | ("workflow_type" name, ::Temporalio::Api::Common::V1::WorkflowType? value) -> void
            | ("notes" name, (::String | ::Symbol) value) -> void
            | ("paused" name, bool value) -> void
            | ("recent_actions" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("future_action_times" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # ScheduleListEntry is returned by ListSchedules.
        class ScheduleListEntry < ::Google::Protobuf::AbstractMessage

          attr_reader schedule_id(): ::String
          attr_writer schedule_id(): ::String | ::Symbol
          def clear_schedule_id: () -> void

          attr_accessor memo(): ::Temporalio::Api::Common::V1::Memo?
          def has_memo?: () -> bool
          def clear_memo: () -> void

          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          attr_accessor info(): ::Temporalio::Api::Schedule::V1::ScheduleListInfo?
          def has_info?: () -> bool
          def clear_info: () -> void

          type init_map = {
            schedule_id: (::String | ::Symbol)?,
            "schedule_id" => (::String | ::Symbol)?,
            memo: (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            "memo" => (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            info: (::Temporalio::Api::Schedule::V1::ScheduleListInfo | ::Temporalio::Api::Schedule::V1::ScheduleListInfo::init_map)?,
            "info" => (::Temporalio::Api::Schedule::V1::ScheduleListInfo | ::Temporalio::Api::Schedule::V1::ScheduleListInfo::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("schedule_id" name) -> ::String
            | ("memo" name) -> ::Temporalio::Api::Common::V1::Memo?
            | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
            | ("info" name) -> ::Temporalio::Api::Schedule::V1::ScheduleListInfo?

          def []=:
              ("schedule_id" name, (::String | ::Symbol) value) -> void
            | ("memo" name, ::Temporalio::Api::Common::V1::Memo? value) -> void
            | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
            | ("info" name, ::Temporalio::Api::Schedule::V1::ScheduleListInfo? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
