# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/protocol/v1/message.proto

module Temporalio
  module Api
    module Protocol
      module V1
        # (-- api-linter: core::0146::any=disabled
        #     aip.dev/not-precedent: We want runtime extensibility for the body field --)
        class Message < ::Google::Protobuf::AbstractMessage

          # An ID for this specific message.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          # Identifies the specific instance of a protocol to which this message
          # belongs.
          attr_reader protocol_instance_id(): ::String
          attr_writer protocol_instance_id(): ::String | ::Symbol
          def clear_protocol_instance_id: () -> void

          attr_reader event_id(): ::Integer
          attr_writer event_id(): (::Integer | ::Float)?
          def has_event_id?: () -> bool
          def clear_event_id: () -> void

          attr_reader command_index(): ::Integer
          attr_writer command_index(): (::Integer | ::Float)?
          def has_command_index?: () -> bool
          def clear_command_index: () -> void

          # The opaque data carried by this message. The protocol type can be
          # extracted from the package name of the message carried inside the Any.
          attr_accessor body(): ::Google::Protobuf::Any?
          def has_body?: () -> bool
          def clear_body: () -> void

          # The event ID or command ID after which this message can be delivered. The
          # effects of history up to and including this event ID should be visible to
          # the code that handles this message. Omit to opt out of sequencing.
          attr_reader sequencing_id(): ::Integer?
          def has_sequencing_id?: () -> bool
          def clear_sequencing_id: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            protocol_instance_id: (::String | ::Symbol)?,
            "protocol_instance_id" => (::String | ::Symbol)?,
            event_id: (::Integer | ::Float)?,
            "event_id" => (::Integer | ::Float)?,
            command_index: (::Integer | ::Float)?,
            "command_index" => (::Integer | ::Float)?,
            body: (::Google::Protobuf::Any | ::Google::Protobuf::Any)?,
            "body" => (::Google::Protobuf::Any | ::Google::Protobuf::Any)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String
            | ("protocol_instance_id" name) -> ::String
            | ("event_id" name) -> ::Integer
            | ("command_index" name) -> ::Integer
            | ("body" name) -> ::Google::Protobuf::Any?

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
            | ("protocol_instance_id" name, (::String | ::Symbol) value) -> void
            | ("event_id" name, ((::Integer | ::Float)?) value) -> void
            | ("command_index" name, ((::Integer | ::Float)?) value) -> void
            | ("body" name, ::Google::Protobuf::Any? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
