# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: nexusannotations/v1/options.proto

module Nexusannotations
  module V1
    class OperationOptions < ::Google::Protobuf::AbstractMessage

      # Nexus operation name (defaults to proto method name).
      attr_reader name(): ::String
      attr_writer name(): ::String | ::Symbol
      def clear_name: () -> void

      # Tags to attach to the operation. Used by code generators to include and exclude operations.
      attr_accessor tags(): ::Google::Protobuf::RepeatedField
      def clear_tags: () -> void

      type init_map = {
        name: (::String | ::Symbol)?,
        "name" => (::String | ::Symbol)?,
        tags: ::Array[::String | ::Symbol]?,
        "tags" => ::Array[::String | ::Symbol]?,
      }

      def initialize: (?init_map initial_value) -> void

      def []:
          ("name" name) -> ::String
        | ("tags" name) -> (::Google::Protobuf::RepeatedField)

      def []=:
          ("name" name, (::String | ::Symbol) value) -> void
        | ("tags" name, (::Google::Protobuf::RepeatedField) value) -> void
    end

    class ServiceOptions < ::Google::Protobuf::AbstractMessage

      # Nexus service name (defaults to proto service full name).
      attr_reader name(): ::String
      attr_writer name(): ::String | ::Symbol
      def clear_name: () -> void

      # Tags to attach to the service. Used by code generators to include and exclude services.
      attr_accessor tags(): ::Google::Protobuf::RepeatedField
      def clear_tags: () -> void

      type init_map = {
        name: (::String | ::Symbol)?,
        "name" => (::String | ::Symbol)?,
        tags: ::Array[::String | ::Symbol]?,
        "tags" => ::Array[::String | ::Symbol]?,
      }

      def initialize: (?init_map initial_value) -> void

      def []:
          ("name" name) -> ::String
        | ("tags" name) -> (::Google::Protobuf::RepeatedField)

      def []=:
          ("name" name, (::String | ::Symbol) value) -> void
        | ("tags" name, (::Google::Protobuf::RepeatedField) value) -> void
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
