# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/auditlog/v1/message.proto
# typed: strict

# LogRecord represents an audit log entry from Temporal, structured for easy parsing and analysis.
class Temporalio::Api::Cloud::AuditLog::V1::LogRecord
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      emit_time: T.nilable(Google::Protobuf::Timestamp),
      operation: T.nilable(String),
      status: T.nilable(String),
      version: T.nilable(Integer),
      log_id: T.nilable(String),
      principal: T.nilable(Temporalio::Api::Cloud::AuditLog::V1::Principal),
      raw_details: T.nilable(Google::Protobuf::Struct),
      x_forwarded_for: T.nilable(String),
      async_operation_id: T.nilable(String)
    ).void
  end
  def initialize(
    emit_time: nil,
    operation: "",
    status: "",
    version: 0,
    log_id: "",
    principal: nil,
    raw_details: nil,
    x_forwarded_for: "",
    async_operation_id: ""
  )
  end

  # Time when the log was emitted.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def emit_time
  end

  # Time when the log was emitted.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def emit_time=(value)
  end

  # Time when the log was emitted.
  sig { void }
  def clear_emit_time
  end

  # The operation performed.
  sig { returns(String) }
  def operation
  end

  # The operation performed.
  sig { params(value: String).void }
  def operation=(value)
  end

  # The operation performed.
  sig { void }
  def clear_operation
  end

  # The status of the operation.
  sig { returns(String) }
  def status
  end

  # The status of the operation.
  sig { params(value: String).void }
  def status=(value)
  end

  # The status of the operation.
  sig { void }
  def clear_status
  end

  # The internal version of the log message.  Can be used in deduplication if needed.
  sig { returns(Integer) }
  def version
  end

  # The internal version of the log message.  Can be used in deduplication if needed.
  sig { params(value: Integer).void }
  def version=(value)
  end

  # The internal version of the log message.  Can be used in deduplication if needed.
  sig { void }
  def clear_version
  end

  # Unique ID for the log record.
  sig { returns(String) }
  def log_id
  end

  # Unique ID for the log record.
  sig { params(value: String).void }
  def log_id=(value)
  end

  # Unique ID for the log record.
  sig { void }
  def clear_log_id
  end

  # The principal that performed the operation.
  sig { returns(T.nilable(Temporalio::Api::Cloud::AuditLog::V1::Principal)) }
  def principal
  end

  # The principal that performed the operation.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::AuditLog::V1::Principal)).void }
  def principal=(value)
  end

  # The principal that performed the operation.
  sig { void }
  def clear_principal
  end

  # The raw details of the operation.
  sig { returns(T.nilable(Google::Protobuf::Struct)) }
  def raw_details
  end

  # The raw details of the operation.
  sig { params(value: T.nilable(Google::Protobuf::Struct)).void }
  def raw_details=(value)
  end

  # The raw details of the operation.
  sig { void }
  def clear_raw_details
  end

  # The originating IP address of the request.
  sig { returns(String) }
  def x_forwarded_for
  end

  # The originating IP address of the request.
  sig { params(value: String).void }
  def x_forwarded_for=(value)
  end

  # The originating IP address of the request.
  sig { void }
  def clear_x_forwarded_for
  end

  # The ID of the async operation.
  sig { returns(String) }
  def async_operation_id
  end

  # The ID of the async operation.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The ID of the async operation.
  sig { void }
  def clear_async_operation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::AuditLog::V1::LogRecord) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::AuditLog::V1::LogRecord).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::AuditLog::V1::LogRecord) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::AuditLog::V1::LogRecord, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::AuditLog::V1::Principal
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(String),
      id: T.nilable(String),
      name: T.nilable(String),
      api_key_id: T.nilable(String)
    ).void
  end
  def initialize(
    type: "",
    id: "",
    name: "",
    api_key_id: ""
  )
  end

  # The type of the principal.
# Possible type values: user, serviceaccount.
  sig { returns(String) }
  def type
  end

  # The type of the principal.
# Possible type values: user, serviceaccount.
  sig { params(value: String).void }
  def type=(value)
  end

  # The type of the principal.
# Possible type values: user, serviceaccount.
  sig { void }
  def clear_type
  end

  # The id of the principal.
  sig { returns(String) }
  def id
  end

  # The id of the principal.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the principal.
  sig { void }
  def clear_id
  end

  # The name of the principal.
  sig { returns(String) }
  def name
  end

  # The name of the principal.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the principal.
  sig { void }
  def clear_name
  end

  # The api key id of the principal if provided.
  sig { returns(String) }
  def api_key_id
  end

  # The api key id of the principal if provided.
  sig { params(value: String).void }
  def api_key_id=(value)
  end

  # The api key id of the principal if provided.
  sig { void }
  def clear_api_key_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::AuditLog::V1::Principal) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::AuditLog::V1::Principal).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::AuditLog::V1::Principal) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::AuditLog::V1::Principal, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
