# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/rules/v1/message.proto

module Temporalio
  module Api
    module Rules
      module V1
        class WorkflowRuleAction < ::Google::Protobuf::AbstractMessage
          class ActionActivityPause < ::Google::Protobuf::AbstractMessage

            type init_map = {
            }

            def initialize: (?init_map initial_value) -> void
          end

          attr_accessor activity_pause(): ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause?
          def has_activity_pause?: () -> bool
          def clear_activity_pause: () -> void

          # Supported actions.
          attr_reader variant(): ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            activity_pause: (::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause | ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause::init_map)?,
            "activity_pause" => (::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause | ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("activity_pause" name) -> ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause?

          def []=:
              ("activity_pause" name, ::Temporalio::Api::Rules::V1::WorkflowRuleAction::ActionActivityPause? value) -> void
        end

        class WorkflowRuleSpec < ::Google::Protobuf::AbstractMessage
          # Activity trigger will be triggered when an activity is about to start.
          class ActivityStartingTrigger < ::Google::Protobuf::AbstractMessage

            # Activity predicate is a SQL-like string filter parameter.
            # It is used to match against workflow data.
            # The following activity attributes are supported as part of the predicate:
            # - ActivityType: An Activity Type is the mapping of a name to an Activity Definition..
            # - ActivityId: The ID of the activity.
            # - ActivityAttempt: The number attempts of the activity.
            # - BackoffInterval: The current amount of time between scheduled attempts of the activity.
            # - ActivityStatus: The status of the activity. Can be one of "Scheduled", "Started", "Paused".
            # - TaskQueue: The name of the task queue the workflow specified that the activity should run on.
            # Activity predicate support the following operators:
            #  * =, !=, >, >=, <, <=
            #  * AND, OR, ()
            #  * BETWEEN ... AND
            #    STARTS_WITH
            attr_reader predicate(): ::String
            attr_writer predicate(): ::String | ::Symbol
            def clear_predicate: () -> void

            type init_map = {
              predicate: (::String | ::Symbol)?,
              "predicate" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("predicate" name) -> ::String

            def []=:
                ("predicate" name, (::String | ::Symbol) value) -> void
          end

          # The id of the new workflow rule. Must be unique within the namespace.
          # Can be set by the user, and can have business meaning.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          attr_accessor activity_start(): ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger?
          def has_activity_start?: () -> bool
          def clear_activity_start: () -> void

          # Restricted Visibility query.
          # This query is used to filter workflows in this namespace to which this rule should apply.
          # It is applied to any running workflow each time a triggering event occurs, before the trigger predicate is evaluated.
          # The following workflow attributes are supported:
          # - WorkflowType
          # - WorkflowId
          # - StartTime
          # - ExecutionStatus
          attr_reader visibility_query(): ::String
          attr_writer visibility_query(): ::String | ::Symbol
          def clear_visibility_query: () -> void

          # WorkflowRuleAction to be taken when the rule is triggered and predicate is matched.
          attr_accessor actions(): ::Google::Protobuf::RepeatedField
          def clear_actions: () -> void

          # Expiration time of the rule. After this time, the rule will be deleted.
          # Can be empty if the rule should never expire.
          attr_reader expiration_time(): ::Google::Protobuf::Timestamp?
          attr_writer expiration_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_expiration_time?: () -> bool
          def clear_expiration_time: () -> void

          # Specifies how the rule should be triggered and evaluated.
          # Currently, only "activity start" type is supported.
          attr_reader trigger(): ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger?
          def has_trigger?: () -> bool
          def clear_trigger: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            activity_start: (::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger::init_map)?,
            "activity_start" => (::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger::init_map)?,
            visibility_query: (::String | ::Symbol)?,
            "visibility_query" => (::String | ::Symbol)?,
            actions: ::Array[::Temporalio::Api::Rules::V1::WorkflowRuleAction]?,
            "actions" => ::Array[::Temporalio::Api::Rules::V1::WorkflowRuleAction]?,
            expiration_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "expiration_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String
            | ("activity_start" name) -> ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger?
            | ("visibility_query" name) -> ::String
            | ("actions" name) -> ::Google::Protobuf::RepeatedField
            | ("expiration_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
            | ("activity_start" name, ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::ActivityStartingTrigger? value) -> void
            | ("visibility_query" name, (::String | ::Symbol) value) -> void
            | ("actions" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("expiration_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        # WorkflowRule describes a rule that can be applied to any workflow in this namespace.
        class WorkflowRule < ::Google::Protobuf::AbstractMessage

          # Rule creation time.
          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          # Rule specification
          attr_accessor spec(): ::Temporalio::Api::Rules::V1::WorkflowRuleSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          # Identity of the actor that created the rule
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: It is better reflect the intent this way, we will also have updated_by. --)
          # (-- api-linter: core::0142::time-field-names=disabled
          #     aip.dev/not-precedent: Same as above. All other options sounds clumsy --)
          attr_reader created_by_identity(): ::String
          attr_writer created_by_identity(): ::String | ::Symbol
          def clear_created_by_identity: () -> void

          # Rule description.
          attr_reader description(): ::String
          attr_writer description(): ::String | ::Symbol
          def clear_description: () -> void

          type init_map = {
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            spec: (::Temporalio::Api::Rules::V1::WorkflowRuleSpec | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::init_map)?,
            "spec" => (::Temporalio::Api::Rules::V1::WorkflowRuleSpec | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::init_map)?,
            created_by_identity: (::String | ::Symbol)?,
            "created_by_identity" => (::String | ::Symbol)?,
            description: (::String | ::Symbol)?,
            "description" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("create_time" name) -> ::Google::Protobuf::Timestamp?
            | ("spec" name) -> ::Temporalio::Api::Rules::V1::WorkflowRuleSpec?
            | ("created_by_identity" name) -> ::String
            | ("description" name) -> ::String

          def []=:
              ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("spec" name, ::Temporalio::Api::Rules::V1::WorkflowRuleSpec? value) -> void
            | ("created_by_identity" name, (::String | ::Symbol) value) -> void
            | ("description" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
