# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/compute/v1/config.proto

module Temporalio
  module Api
    module Compute
      module V1
        class ComputeConfigScalingGroup < ::Google::Protobuf::AbstractMessage

          # Optional. The set of task queue types this scaling group serves.
          # If not provided, this scaling group serves all not otherwise defined
          # task types.
          attr_accessor task_queue_types(): ::Google::Protobuf::RepeatedField
          attr_reader task_queue_types_const(): ::Array[::Integer]
          def clear_task_queue_types: () -> void

          # Stores instructions for a worker control plane controller how to respond
          # to worker lifeycle events.
          attr_accessor provider(): ::Temporalio::Api::Compute::V1::ComputeProvider?
          def has_provider?: () -> bool
          def clear_provider: () -> void

          # Informs a worker lifecycle controller *when* and *how often* to perform
          # certain worker lifecycle actions like starting a serverless worker.
          attr_accessor scaler(): ::Temporalio::Api::Compute::V1::ComputeScaler?
          def has_scaler?: () -> bool
          def clear_scaler: () -> void

          type init_map = {
            task_queue_types: ::Array[::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float]?,
            "task_queue_types" => ::Array[::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float]?,
            provider: (::Temporalio::Api::Compute::V1::ComputeProvider | ::Temporalio::Api::Compute::V1::ComputeProvider::init_map)?,
            "provider" => (::Temporalio::Api::Compute::V1::ComputeProvider | ::Temporalio::Api::Compute::V1::ComputeProvider::init_map)?,
            scaler: (::Temporalio::Api::Compute::V1::ComputeScaler | ::Temporalio::Api::Compute::V1::ComputeScaler::init_map)?,
            "scaler" => (::Temporalio::Api::Compute::V1::ComputeScaler | ::Temporalio::Api::Compute::V1::ComputeScaler::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("task_queue_types" name) -> (::Google::Protobuf::RepeatedField)
            | ("provider" name) -> ::Temporalio::Api::Compute::V1::ComputeProvider?
            | ("scaler" name) -> ::Temporalio::Api::Compute::V1::ComputeScaler?

          def []=:
              ("task_queue_types" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("provider" name, ::Temporalio::Api::Compute::V1::ComputeProvider? value) -> void
            | ("scaler" name, ::Temporalio::Api::Compute::V1::ComputeScaler? value) -> void
        end

        # ComputeConfig stores configuration that helps a worker control plane
        # controller understand *when* and *how* to respond to worker lifecycle
        # events.
        class ComputeConfig < ::Google::Protobuf::AbstractMessage

          # Each scaling group describes a compute config for a specific subset of the worker
          # deployment version: covering a specific set of task types and/or regions.
          # Having different configurations for different task types, allows independent
          # tuning of activity and workflow task processing (for example).
          # The key of the map is the ID of the scaling group used to reference it in subsequent
          # update calls.
          attr_accessor scaling_groups(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup]
          def clear_scaling_groups: () -> void

          type init_map = {
            scaling_groups: ::Hash[::String | ::Symbol, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup]?,
            "scaling_groups" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scaling_groups" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup])

          def []=:
              ("scaling_groups" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup]) value) -> void
        end

        class ComputeConfigScalingGroupUpdate < ::Google::Protobuf::AbstractMessage

          attr_accessor scaling_group(): ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup?
          def has_scaling_group?: () -> bool
          def clear_scaling_group: () -> void

          # Controls which fields from `scaling_group` will be applied. Semantics:
          # - Mask is ignored for new scaling groups (only applicable when scaling group already exists).
          # - Empty mask for an existing scaling group is no-op: no change.
          # - Non-empty mask for an existing scaling group will update/unset only to the fields
          #   mentioned in the mask.
          # - Accepted paths: "task_queue_types", "provider", "provider.type", "provider.details",
          #   "provider.nexus_endpoint", "scaler", "scaler.type", "scaler.details"
          attr_accessor update_mask(): ::Google::Protobuf::FieldMask?
          def has_update_mask?: () -> bool
          def clear_update_mask: () -> void

          type init_map = {
            scaling_group: (::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup | ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup::init_map)?,
            "scaling_group" => (::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup | ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup::init_map)?,
            update_mask: (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
            "update_mask" => (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scaling_group" name) -> ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup?
            | ("update_mask" name) -> ::Google::Protobuf::FieldMask?

          def []=:
              ("scaling_group" name, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroup? value) -> void
            | ("update_mask" name, ::Google::Protobuf::FieldMask? value) -> void
        end

        # A subset of information in ComputeConfig optimized for list views.
        class ComputeConfigSummary < ::Google::Protobuf::AbstractMessage

          attr_accessor scaling_groups(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary]
          def clear_scaling_groups: () -> void

          type init_map = {
            scaling_groups: ::Hash[::String | ::Symbol, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary]?,
            "scaling_groups" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scaling_groups" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary])

          def []=:
              ("scaling_groups" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Compute::V1::ComputeConfigScalingGroupSummary]) value) -> void
        end

        class ComputeConfigScalingGroupSummary < ::Google::Protobuf::AbstractMessage

          attr_accessor task_queue_types(): ::Google::Protobuf::RepeatedField
          attr_reader task_queue_types_const(): ::Array[::Integer]
          def clear_task_queue_types: () -> void

          attr_reader provider_type(): ::String
          attr_writer provider_type(): ::String | ::Symbol
          def clear_provider_type: () -> void

          type init_map = {
            task_queue_types: ::Array[::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float]?,
            "task_queue_types" => ::Array[::Temporalio::Api::Enums::V1::TaskQueueType::names | ::Temporalio::Api::Enums::V1::TaskQueueType::strings | ::Integer | ::Float]?,
            provider_type: (::String | ::Symbol)?,
            "provider_type" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("task_queue_types" name) -> (::Google::Protobuf::RepeatedField)
            | ("provider_type" name) -> ::String

          def []=:
              ("task_queue_types" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("provider_type" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
