# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/compute/v1/provider.proto

module Temporalio
  module Api
    module Compute
      module V1
        # ComputeProvider stores information used by a worker control plane controller
        # to respond to worker lifecycle events. For example, when a Task is received
        # on a TaskQueue that has no active pollers, a serverless worker lifecycle
        # controller might need to invoke an AWS Lambda Function that itself ends up
        # calling the SDK's worker.New() function.
        class ComputeProvider < ::Google::Protobuf::AbstractMessage

          # Type of the compute provider. This string is implementation-specific and
          # can be used by implementations to understand how to interpret the
          # contents of the provider_details field.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # Contains provider-specific instructions and configuration.
          # For server-implemented providers, use the SDK's default content
          # converter to ensure the server can understand it.
          # For remote-implemented providers, you might use your own content
          # converters according to what the remote endpoints understand.
          attr_accessor details(): ::Temporalio::Api::Common::V1::Payload?
          def has_details?: () -> bool
          def clear_details: () -> void

          # Optional. If the compute provider is a Nexus service, this should point
          # there.
          attr_reader nexus_endpoint(): ::String
          attr_writer nexus_endpoint(): ::String | ::Symbol
          def clear_nexus_endpoint: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            details: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            nexus_endpoint: (::String | ::Symbol)?,
            "nexus_endpoint" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("details" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("nexus_endpoint" name) -> ::String

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("details" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("nexus_endpoint" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
