# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/compute/v1/scaler.proto

module Temporalio
  module Api
    module Compute
      module V1
        # ComputeScaler instructs the Temporal Service when to scale up or down the number of
        # Workers that comprise a WorkerDeployment.
        class ComputeScaler < ::Google::Protobuf::AbstractMessage

          # Type of the compute scaler. this string is implementation-specific and
          # can be used by implementations to understand how to interpret the
          # contents of the scaler_details field.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # Contains scaler-specific instructions and configuration.
          # For server-implemented scalers, use the SDK's default data
          # converter to ensure the server can understand it.
          # For remote-implemented scalers, you might use your own data
          # converters according to what the remote endpoints understand.
          attr_accessor details(): ::Temporalio::Api::Common::V1::Payload?
          def has_details?: () -> bool
          def clear_details: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            details: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("details" name) -> ::Temporalio::Api::Common::V1::Payload?

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("details" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
