module Temporalio
  module Internal
    module Worker
      class WorkflowInstance
        class Scheduler
          def initialize: (WorkflowInstance instance) -> void

          def context: -> Context

          def run_until_all_yielded: -> void

          def wait_condition: [T] (cancellation: Cancellation?) { -> T } -> T

          def stack_trace: -> String

          def block: (untyped blocker, ?duration? timeout) -> bool

          def close: -> void

          def fiber: { -> untyped } -> Fiber

          def fiber_interrupt: (Fiber fiber, Exception exception) -> void

          def io_wait: (IO io, Integer events, duration? timeout) -> Integer

          def kernel_sleep: (?duration? duration) -> untyped

          def process_wait: (Integer pid, Integer flags) -> bot

          # Only needed to say block is required
          def timeout_after: [T] (
            duration? duration,
            singleton(Exception) exception_class,
            *Object? exception_args
          ) { -> T } -> T

          def unblock: (untyped blocker, Fiber fiber) -> void

          private

          def thread_blocking_protobuf_mutex_wait?: (untyped blocker) -> bool

          def wait_for_thread_blocking_fiber: -> bool

          def synchronize_thread_blocking_fibers: [T] () { -> T } -> T

          def with_workflow_scheduler_disabled: [T] () { -> T } -> T
        end
      end
    end
  end
end
