# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/nexus/nexus.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module Nexus
          # Used by core to resolve nexus operations.
          class NexusOperationResult < ::Google::Protobuf::AbstractMessage

            attr_accessor completed(): ::Temporalio::Api::Common::V1::Payload?
            def has_completed?: () -> bool
            def clear_completed: () -> void

            attr_accessor failed(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_accessor cancelled(): ::Temporalio::Api::Failure::V1::Failure?
            def has_cancelled?: () -> bool
            def clear_cancelled: () -> void

            attr_accessor timed_out(): ::Temporalio::Api::Failure::V1::Failure?
            def has_timed_out?: () -> bool
            def clear_timed_out: () -> void

            attr_reader status(): (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Failure::V1::Failure)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              completed: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "completed" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              failed: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failed" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              cancelled: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "cancelled" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              timed_out: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "timed_out" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("completed" name) -> ::Temporalio::Api::Common::V1::Payload?
              | ("failed" name) -> ::Temporalio::Api::Failure::V1::Failure?
              | ("cancelled" name) -> ::Temporalio::Api::Failure::V1::Failure?
              | ("timed_out" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("completed" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
              | ("failed" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
              | ("cancelled" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
              | ("timed_out" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # A response to a Nexus task
          class NexusTaskCompletion < ::Google::Protobuf::AbstractMessage

            # The unique identifier for this task provided in the poll response
            attr_accessor task_token(): ::String
            def clear_task_token: () -> void

            # The handler completed (successfully or not). Note that the response kind must match the
            # request kind (start or cancel).
            attr_accessor completed(): ::Temporalio::Api::Nexus::V1::Response?
            def has_completed?: () -> bool
            def clear_completed: () -> void

            # The handler could not complete the request for some reason. Deprecated, use failure.
            # @deprecated
            attr_accessor error(): ::Temporalio::Api::Nexus::V1::HandlerError?
            def has_error?: () -> bool
            def clear_error: () -> void

            # The lang SDK acknowledges that it is responding to a `CancelNexusTask` and thus the
            # response is irrelevant. This is not the only way to respond to a cancel, the other
            # variants can still be used, but this variant should be used when the handler was aborted
            # by cancellation.
            attr_reader ack_cancel(): bool
            attr_writer ack_cancel(): bool?
            def has_ack_cancel?: () -> bool
            def clear_ack_cancel: () -> void

            # The handler could not complete the request for some reason.
            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            attr_reader status(): (::Temporalio::Api::Nexus::V1::Response | ::Temporalio::Api::Nexus::V1::HandlerError | bool | ::Temporalio::Api::Failure::V1::Failure)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              task_token: ::String?,
              "task_token" => ::String?,
              completed: (::Temporalio::Api::Nexus::V1::Response | ::Temporalio::Api::Nexus::V1::Response::init_map)?,
              "completed" => (::Temporalio::Api::Nexus::V1::Response | ::Temporalio::Api::Nexus::V1::Response::init_map)?,
              error: (::Temporalio::Api::Nexus::V1::HandlerError | ::Temporalio::Api::Nexus::V1::HandlerError::init_map)?,
              "error" => (::Temporalio::Api::Nexus::V1::HandlerError | ::Temporalio::Api::Nexus::V1::HandlerError::init_map)?,
              ack_cancel: bool?,
              "ack_cancel" => bool?,
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task_token" name) -> ::String
              | ("completed" name) -> ::Temporalio::Api::Nexus::V1::Response?
              | ("error" name) -> ::Temporalio::Api::Nexus::V1::HandlerError?
              | ("ack_cancel" name) -> bool
              | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("task_token" name, ::String value) -> void
              | ("completed" name, ::Temporalio::Api::Nexus::V1::Response? value) -> void
              | ("error" name, ::Temporalio::Api::Nexus::V1::HandlerError? value) -> void
              | ("ack_cancel" name, bool? value) -> void
              | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          class NexusTask < ::Google::Protobuf::AbstractMessage

            # A nexus task from server
            attr_accessor task(): ::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse?
            def has_task?: () -> bool
            def clear_task: () -> void

            # A request by Core to notify an in-progress operation handler that it should cancel. This
            # is distinct from a `CancelOperationRequest` from the server, which results from the user
            # requesting the cancellation of an operation. Handling this variant should result in
            # something like cancelling a cancellation token given to the user's operation handler.
            # These do not count as a separate task for the purposes of completing all issued tasks,
            # but rather count as a sort of modification to the already-issued task which is being
            # cancelled.
            # EX: Core knows the nexus operation has timed out, and it does not make sense for the
            # user's operation handler to continue doing work.
            attr_accessor cancel_task(): ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask?
            def has_cancel_task?: () -> bool
            def clear_cancel_task: () -> void

            # The deadline for this request, parsed from the "Request-Timeout" header.
            # Only set when variant is `task` and the header was present with a valid value.
            # Represented as an absolute timestamp.
            attr_reader request_deadline(): ::Google::Protobuf::Timestamp?
            attr_writer request_deadline(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_request_deadline?: () -> bool
            def clear_request_deadline: () -> void

            attr_reader variant(): (::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse | ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask)?
            def has_variant?: () -> bool
            def clear_variant: () -> void

            type init_map = {
              task: (::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse | ::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse::init_map)?,
              "task" => (::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse | ::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse::init_map)?,
              cancel_task: (::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask | ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask::init_map)?,
              "cancel_task" => (::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask | ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask::init_map)?,
              request_deadline: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "request_deadline" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task" name) -> ::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse?
              | ("cancel_task" name) -> ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask?
              | ("request_deadline" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("task" name, ::Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse? value) -> void
              | ("cancel_task" name, ::Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask? value) -> void
              | ("request_deadline" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class CancelNexusTask < ::Google::Protobuf::AbstractMessage

            # The task token from the PollNexusTaskQueueResponse
            attr_accessor task_token(): ::String
            def clear_task_token: () -> void

            # Why Core is asking for this operation to be cancelled
            attr_reader reason(): ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Integer
            attr_writer reason(): ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::strings | ::Integer | ::Float
            attr_reader reason_const(): ::Integer
            def clear_reason: () -> void

            type init_map = {
              task_token: ::String?,
              "task_token" => ::String?,
              reason: (::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::strings | ::Integer | ::Float)?,
              "reason" => (::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("task_token" name) -> ::String
              | ("reason" name) -> (::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Integer)

            def []=:
                ("task_token" name, ::String value) -> void
              | ("reason" name, (::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::names | ::Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason::strings | ::Integer | ::Float) value) -> void
          end

          module NexusTaskCancelReason

            # The nexus task is known to have timed out
            TIMED_OUT: 0

            # The worker is shutting down
            WORKER_SHUTDOWN: 1

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :TIMED_OUT | :WORKER_SHUTDOWN

            type strings = "TIMED_OUT" | "WORKER_SHUTDOWN"

            type numbers = 0 | 1
          end

          # Controls at which point to report back to lang when a nexus operation is cancelled
          module NexusOperationCancellationType

            # Wait for operation cancellation completion. Default.
            WAIT_CANCELLATION_COMPLETED: 0

            # Do not request cancellation of the nexus operation if already scheduled
            ABANDON: 1

            # Initiate a cancellation request for the Nexus operation and immediately report cancellation
            # to the caller. Note that it doesn't guarantee that cancellation is delivered to the operation if calling workflow exits before the delivery is done.
            # If you want to ensure that cancellation is delivered to the operation, use WAIT_CANCELLATION_REQUESTED.
            TRY_CANCEL: 2

            # Request cancellation of the operation and wait for confirmation that the request was received.
            WAIT_CANCELLATION_REQUESTED: 3

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :WAIT_CANCELLATION_COMPLETED | :ABANDON | :TRY_CANCEL | :WAIT_CANCELLATION_REQUESTED

            type strings = "WAIT_CANCELLATION_COMPLETED" | "ABANDON" | "TRY_CANCEL" | "WAIT_CANCELLATION_REQUESTED"

            type numbers = 0 | 1 | 2 | 3
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
