# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/workflow_completion/workflow_completion.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module WorkflowCompletion
          # Result of a single workflow activation, reported from lang to core
          class WorkflowActivationCompletion < ::Google::Protobuf::AbstractMessage

            # The run id from the workflow activation you are completing
            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            attr_accessor successful(): ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success?
            def has_successful?: () -> bool
            def clear_successful: () -> void

            attr_accessor failed(): ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_reader status(): (::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success | ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
              successful: (::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success | ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success::init_map)?,
              "successful" => (::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success | ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success::init_map)?,
              failed: (::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure | ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure::init_map)?,
              "failed" => (::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure | ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("run_id" name) -> ::String
              | ("successful" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success?
              | ("failed" name) -> ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure?

            def []=:
                ("run_id" name, (::String | ::Symbol) value) -> void
              | ("successful" name, ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Success? value) -> void
              | ("failed" name, ::Temporalio::Internal::Bridge::Api::WorkflowCompletion::Failure? value) -> void
          end

          # Successful workflow activation with a list of commands generated by the workflow execution
          class Success < ::Google::Protobuf::AbstractMessage

            # A list of commands to send back to the temporal server
            attr_accessor commands(): ::Google::Protobuf::RepeatedField
            def clear_commands: () -> void

            # Any internal flags which the lang SDK used in the processing of this activation
            attr_accessor used_internal_flags(): ::Google::Protobuf::RepeatedField
            def clear_used_internal_flags: () -> void

            # The versioning behavior this workflow is currently using
            attr_reader versioning_behavior(): ::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Integer
            attr_writer versioning_behavior(): ::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Temporalio::Api::Enums::V1::VersioningBehavior::strings | ::Integer | ::Float
            attr_reader versioning_behavior_const(): ::Integer
            def clear_versioning_behavior: () -> void

            type init_map = {
              commands: ::Array[::Temporalio::Internal::Bridge::Api::WorkflowCommands::WorkflowCommand]?,
              "commands" => ::Array[::Temporalio::Internal::Bridge::Api::WorkflowCommands::WorkflowCommand]?,
              used_internal_flags: ::Array[::Integer | ::Float]?,
              "used_internal_flags" => ::Array[::Integer | ::Float]?,
              versioning_behavior: (::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Temporalio::Api::Enums::V1::VersioningBehavior::strings | ::Integer | ::Float)?,
              "versioning_behavior" => (::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Temporalio::Api::Enums::V1::VersioningBehavior::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("commands" name) -> ::Google::Protobuf::RepeatedField
              | ("used_internal_flags" name) -> (::Google::Protobuf::RepeatedField)
              | ("versioning_behavior" name) -> (::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Integer)

            def []=:
                ("commands" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("used_internal_flags" name, (::Google::Protobuf::RepeatedField) value) -> void
              | ("versioning_behavior" name, (::Temporalio::Api::Enums::V1::VersioningBehavior::names | ::Temporalio::Api::Enums::V1::VersioningBehavior::strings | ::Integer | ::Float) value) -> void
          end

          # Failure to activate or execute a workflow
          class Failure < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            # Forces overriding the WFT failure cause
            attr_reader force_cause(): ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Integer
            attr_writer force_cause(): ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::strings | ::Integer | ::Float
            attr_reader force_cause_const(): ::Integer
            def clear_force_cause: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              force_cause: (::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::strings | ::Integer | ::Float)?,
              "force_cause" => (::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?
              | ("force_cause" name) -> (::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Integer)

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
              | ("force_cause" name, (::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::names | ::Temporalio::Api::Enums::V1::WorkflowTaskFailedCause::strings | ::Integer | ::Float) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
