# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/operatorservice/v1/request_response.proto

module Temporalio
  module Api
    module OperatorService
      module V1
        class AddSearchAttributesRequest < ::Google::Protobuf::AbstractMessage

          # Mapping between search attribute name and its IndexedValueType.
          attr_accessor search_attributes(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]
          def clear_search_attributes: () -> void

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          type init_map = {
            search_attributes: ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            "search_attributes" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("search_attributes" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer])
            | ("namespace" name) -> ::String

          def []=:
              ("search_attributes" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]) value) -> void
            | ("namespace" name, (::String | ::Symbol) value) -> void
        end

        class AddSearchAttributesResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class RemoveSearchAttributesRequest < ::Google::Protobuf::AbstractMessage

          # Search attribute names to delete.
          attr_accessor search_attributes(): ::Google::Protobuf::RepeatedField
          def clear_search_attributes: () -> void

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          type init_map = {
            search_attributes: ::Array[::String | ::Symbol]?,
            "search_attributes" => ::Array[::String | ::Symbol]?,
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("search_attributes" name) -> (::Google::Protobuf::RepeatedField)
            | ("namespace" name) -> ::String

          def []=:
              ("search_attributes" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("namespace" name, (::String | ::Symbol) value) -> void
        end

        class RemoveSearchAttributesResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class ListSearchAttributesRequest < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
        end

        class ListSearchAttributesResponse < ::Google::Protobuf::AbstractMessage

          # Mapping between custom (user-registered) search attribute name to its IndexedValueType.
          attr_accessor custom_attributes(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]
          def clear_custom_attributes: () -> void

          # Mapping between system (predefined) search attribute name to its IndexedValueType.
          attr_accessor system_attributes(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]
          def clear_system_attributes: () -> void

          # Mapping from the attribute name to the visibility storage native type.
          attr_accessor storage_schema(): ::Google::Protobuf::Map[::String, ::String]
          def clear_storage_schema: () -> void

          type init_map = {
            custom_attributes: ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            "custom_attributes" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            system_attributes: ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            "system_attributes" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Temporalio::Api::Enums::V1::IndexedValueType::strings | ::Integer | ::Float]?,
            storage_schema: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "storage_schema" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("custom_attributes" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer])
            | ("system_attributes" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer])
            | ("storage_schema" name) -> (::Google::Protobuf::Map[::String, ::String])

          def []=:
              ("custom_attributes" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]) value) -> void
            | ("system_attributes" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Enums::V1::IndexedValueType::names | ::Integer]) value) -> void
            | ("storage_schema" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
        end

        class DeleteNamespaceRequest < ::Google::Protobuf::AbstractMessage

          # Only one of namespace or namespace_id must be specified to identify namespace.
          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_reader namespace_id(): ::String
          attr_writer namespace_id(): ::String | ::Symbol
          def clear_namespace_id: () -> void

          # If provided, the deletion of namespace info will be delayed for the given duration (0 means no delay).
          # If not provided, the default delay configured in the cluster will be used.
          attr_reader namespace_delete_delay(): ::Google::Protobuf::Duration?
          attr_writer namespace_delete_delay(): (::Google::Protobuf::Duration | ::int)?
          def has_namespace_delete_delay?: () -> bool
          def clear_namespace_delete_delay: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            namespace_id: (::String | ::Symbol)?,
            "namespace_id" => (::String | ::Symbol)?,
            namespace_delete_delay: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "namespace_delete_delay" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("namespace_id" name) -> ::String
            | ("namespace_delete_delay" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("namespace_id" name, (::String | ::Symbol) value) -> void
            | ("namespace_delete_delay" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        class DeleteNamespaceResponse < ::Google::Protobuf::AbstractMessage

          # Temporary namespace name that is used during reclaim resources step.
          attr_reader deleted_namespace(): ::String
          attr_writer deleted_namespace(): ::String | ::Symbol
          def clear_deleted_namespace: () -> void

          type init_map = {
            deleted_namespace: (::String | ::Symbol)?,
            "deleted_namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("deleted_namespace" name) -> ::String

          def []=:
              ("deleted_namespace" name, (::String | ::Symbol) value) -> void
        end

        class AddOrUpdateRemoteClusterRequest < ::Google::Protobuf::AbstractMessage

          # Frontend Address is a cross cluster accessible address for gRPC traffic. This field is required.
          attr_reader frontend_address(): ::String
          attr_writer frontend_address(): ::String | ::Symbol
          def clear_frontend_address: () -> void

          # Flag to enable / disable the cross cluster connection.
          attr_accessor enable_remote_cluster_connection(): bool
          def clear_enable_remote_cluster_connection: () -> void

          # Frontend HTTP Address is a cross cluster accessible address for HTTP traffic. This field is optional. If not provided
          #  on update, the existing HTTP address will be removed.
          attr_reader frontend_http_address(): ::String
          attr_writer frontend_http_address(): ::String | ::Symbol
          def clear_frontend_http_address: () -> void

          # Controls whether replication streams are active.
          attr_accessor enable_replication(): bool
          def clear_enable_replication: () -> void

          type init_map = {
            frontend_address: (::String | ::Symbol)?,
            "frontend_address" => (::String | ::Symbol)?,
            enable_remote_cluster_connection: bool?,
            "enable_remote_cluster_connection" => bool?,
            frontend_http_address: (::String | ::Symbol)?,
            "frontend_http_address" => (::String | ::Symbol)?,
            enable_replication: bool?,
            "enable_replication" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("frontend_address" name) -> ::String
            | ("enable_remote_cluster_connection" name) -> bool
            | ("frontend_http_address" name) -> ::String
            | ("enable_replication" name) -> bool

          def []=:
              ("frontend_address" name, (::String | ::Symbol) value) -> void
            | ("enable_remote_cluster_connection" name, bool value) -> void
            | ("frontend_http_address" name, (::String | ::Symbol) value) -> void
            | ("enable_replication" name, bool value) -> void
        end

        class AddOrUpdateRemoteClusterResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class RemoveRemoteClusterRequest < ::Google::Protobuf::AbstractMessage

          # Remote cluster name to be removed.
          attr_reader cluster_name(): ::String
          attr_writer cluster_name(): ::String | ::Symbol
          def clear_cluster_name: () -> void

          type init_map = {
            cluster_name: (::String | ::Symbol)?,
            "cluster_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("cluster_name" name) -> ::String

          def []=:
              ("cluster_name" name, (::String | ::Symbol) value) -> void
        end

        class RemoveRemoteClusterResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class ListClustersRequest < ::Google::Protobuf::AbstractMessage

          attr_reader page_size(): ::Integer
          attr_writer page_size(): ::Integer | ::Float
          def clear_page_size: () -> void

          attr_accessor next_page_token(): ::String
          def clear_next_page_token: () -> void

          type init_map = {
            page_size: (::Integer | ::Float)?,
            "page_size" => (::Integer | ::Float)?,
            next_page_token: ::String?,
            "next_page_token" => ::String?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("page_size" name) -> ::Integer
            | ("next_page_token" name) -> ::String

          def []=:
              ("page_size" name, (::Integer | ::Float) value) -> void
            | ("next_page_token" name, ::String value) -> void
        end

        class ListClustersResponse < ::Google::Protobuf::AbstractMessage

          # List of all cluster information
          attr_accessor clusters(): ::Google::Protobuf::RepeatedField
          def clear_clusters: () -> void

          attr_accessor next_page_token(): ::String
          def clear_next_page_token: () -> void

          type init_map = {
            clusters: ::Array[::Temporalio::Api::OperatorService::V1::ClusterMetadata]?,
            "clusters" => ::Array[::Temporalio::Api::OperatorService::V1::ClusterMetadata]?,
            next_page_token: ::String?,
            "next_page_token" => ::String?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("clusters" name) -> ::Google::Protobuf::RepeatedField
            | ("next_page_token" name) -> ::String

          def []=:
              ("clusters" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("next_page_token" name, ::String value) -> void
        end

        class ClusterMetadata < ::Google::Protobuf::AbstractMessage

          # Name of the cluster name.
          attr_reader cluster_name(): ::String
          attr_writer cluster_name(): ::String | ::Symbol
          def clear_cluster_name: () -> void

          # Id of the cluster.
          attr_reader cluster_id(): ::String
          attr_writer cluster_id(): ::String | ::Symbol
          def clear_cluster_id: () -> void

          # gRPC address.
          attr_reader address(): ::String
          attr_writer address(): ::String | ::Symbol
          def clear_address: () -> void

          # HTTP address, if one exists.
          attr_reader http_address(): ::String
          attr_writer http_address(): ::String | ::Symbol
          def clear_http_address: () -> void

          # A unique failover version across all connected clusters.
          attr_reader initial_failover_version(): ::Integer
          attr_writer initial_failover_version(): ::Integer | ::Float
          def clear_initial_failover_version: () -> void

          # History service shard number.
          attr_reader history_shard_count(): ::Integer
          attr_writer history_shard_count(): ::Integer | ::Float
          def clear_history_shard_count: () -> void

          # A flag to indicate if a connection is active.
          attr_accessor is_connection_enabled(): bool
          def clear_is_connection_enabled: () -> void

          # A flag to indicate if replication is enabled.
          attr_accessor is_replication_enabled(): bool
          def clear_is_replication_enabled: () -> void

          type init_map = {
            cluster_name: (::String | ::Symbol)?,
            "cluster_name" => (::String | ::Symbol)?,
            cluster_id: (::String | ::Symbol)?,
            "cluster_id" => (::String | ::Symbol)?,
            address: (::String | ::Symbol)?,
            "address" => (::String | ::Symbol)?,
            http_address: (::String | ::Symbol)?,
            "http_address" => (::String | ::Symbol)?,
            initial_failover_version: (::Integer | ::Float)?,
            "initial_failover_version" => (::Integer | ::Float)?,
            history_shard_count: (::Integer | ::Float)?,
            "history_shard_count" => (::Integer | ::Float)?,
            is_connection_enabled: bool?,
            "is_connection_enabled" => bool?,
            is_replication_enabled: bool?,
            "is_replication_enabled" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("cluster_name" name) -> ::String
            | ("cluster_id" name) -> ::String
            | ("address" name) -> ::String
            | ("http_address" name) -> ::String
            | ("initial_failover_version" name) -> ::Integer
            | ("history_shard_count" name) -> ::Integer
            | ("is_connection_enabled" name) -> bool
            | ("is_replication_enabled" name) -> bool

          def []=:
              ("cluster_name" name, (::String | ::Symbol) value) -> void
            | ("cluster_id" name, (::String | ::Symbol) value) -> void
            | ("address" name, (::String | ::Symbol) value) -> void
            | ("http_address" name, (::String | ::Symbol) value) -> void
            | ("initial_failover_version" name, (::Integer | ::Float) value) -> void
            | ("history_shard_count" name, (::Integer | ::Float) value) -> void
            | ("is_connection_enabled" name, bool value) -> void
            | ("is_replication_enabled" name, bool value) -> void
        end

        class GetNexusEndpointRequest < ::Google::Protobuf::AbstractMessage

          # Server-generated unique endpoint ID.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
        end

        class GetNexusEndpointResponse < ::Google::Protobuf::AbstractMessage

          attr_accessor endpoint(): ::Temporalio::Api::Nexus::V1::Endpoint?
          def has_endpoint?: () -> bool
          def clear_endpoint: () -> void

          type init_map = {
            endpoint: (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
            "endpoint" => (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("endpoint" name) -> ::Temporalio::Api::Nexus::V1::Endpoint?

          def []=:
              ("endpoint" name, ::Temporalio::Api::Nexus::V1::Endpoint? value) -> void
        end

        class CreateNexusEndpointRequest < ::Google::Protobuf::AbstractMessage

          # Endpoint definition to create.
          attr_accessor spec(): ::Temporalio::Api::Nexus::V1::EndpointSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          type init_map = {
            spec: (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
            "spec" => (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("spec" name) -> ::Temporalio::Api::Nexus::V1::EndpointSpec?

          def []=:
              ("spec" name, ::Temporalio::Api::Nexus::V1::EndpointSpec? value) -> void
        end

        class CreateNexusEndpointResponse < ::Google::Protobuf::AbstractMessage

          # Data post acceptance. Can be used to issue additional updates to this record.
          attr_accessor endpoint(): ::Temporalio::Api::Nexus::V1::Endpoint?
          def has_endpoint?: () -> bool
          def clear_endpoint: () -> void

          type init_map = {
            endpoint: (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
            "endpoint" => (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("endpoint" name) -> ::Temporalio::Api::Nexus::V1::Endpoint?

          def []=:
              ("endpoint" name, ::Temporalio::Api::Nexus::V1::Endpoint? value) -> void
        end

        class UpdateNexusEndpointRequest < ::Google::Protobuf::AbstractMessage

          # Server-generated unique endpoint ID.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          # Data version for this endpoint. Must match current version.
          attr_reader version(): ::Integer
          attr_writer version(): ::Integer | ::Float
          def clear_version: () -> void

          attr_accessor spec(): ::Temporalio::Api::Nexus::V1::EndpointSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            version: (::Integer | ::Float)?,
            "version" => (::Integer | ::Float)?,
            spec: (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
            "spec" => (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String
            | ("version" name) -> ::Integer
            | ("spec" name) -> ::Temporalio::Api::Nexus::V1::EndpointSpec?

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
            | ("version" name, (::Integer | ::Float) value) -> void
            | ("spec" name, ::Temporalio::Api::Nexus::V1::EndpointSpec? value) -> void
        end

        class UpdateNexusEndpointResponse < ::Google::Protobuf::AbstractMessage

          # Data post acceptance. Can be used to issue additional updates to this record.
          attr_accessor endpoint(): ::Temporalio::Api::Nexus::V1::Endpoint?
          def has_endpoint?: () -> bool
          def clear_endpoint: () -> void

          type init_map = {
            endpoint: (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
            "endpoint" => (::Temporalio::Api::Nexus::V1::Endpoint | ::Temporalio::Api::Nexus::V1::Endpoint::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("endpoint" name) -> ::Temporalio::Api::Nexus::V1::Endpoint?

          def []=:
              ("endpoint" name, ::Temporalio::Api::Nexus::V1::Endpoint? value) -> void
        end

        class DeleteNexusEndpointRequest < ::Google::Protobuf::AbstractMessage

          # Server-generated unique endpoint ID.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          # Data version for this endpoint. Must match current version.
          attr_reader version(): ::Integer
          attr_writer version(): ::Integer | ::Float
          def clear_version: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            version: (::Integer | ::Float)?,
            "version" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String
            | ("version" name) -> ::Integer

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
            | ("version" name, (::Integer | ::Float) value) -> void
        end

        class DeleteNexusEndpointResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class ListNexusEndpointsRequest < ::Google::Protobuf::AbstractMessage

          attr_reader page_size(): ::Integer
          attr_writer page_size(): ::Integer | ::Float
          def clear_page_size: () -> void

          # To get the next page, pass in `ListNexusEndpointsResponse.next_page_token` from the previous page's
          # response, the token will be empty if there's no other page.
          # Note: the last page may be empty if the total number of endpoints registered is a multiple of the page size.
          attr_accessor next_page_token(): ::String
          def clear_next_page_token: () -> void

          # Name of the incoming endpoint to filter on - optional. Specifying this will result in zero or one results.
          # (-- api-linter: core::203::field-behavior-required=disabled
          #     aip.dev/not-precedent: Not following linter rules. --)
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          type init_map = {
            page_size: (::Integer | ::Float)?,
            "page_size" => (::Integer | ::Float)?,
            next_page_token: ::String?,
            "next_page_token" => ::String?,
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("page_size" name) -> ::Integer
            | ("next_page_token" name) -> ::String
            | ("name" name) -> ::String

          def []=:
              ("page_size" name, (::Integer | ::Float) value) -> void
            | ("next_page_token" name, ::String value) -> void
            | ("name" name, (::String | ::Symbol) value) -> void
        end

        class ListNexusEndpointsResponse < ::Google::Protobuf::AbstractMessage

          # Token for getting the next page.
          attr_accessor next_page_token(): ::String
          def clear_next_page_token: () -> void

          attr_accessor endpoints(): ::Google::Protobuf::RepeatedField
          def clear_endpoints: () -> void

          type init_map = {
            next_page_token: ::String?,
            "next_page_token" => ::String?,
            endpoints: ::Array[::Temporalio::Api::Nexus::V1::Endpoint]?,
            "endpoints" => ::Array[::Temporalio::Api::Nexus::V1::Endpoint]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("next_page_token" name) -> ::String
            | ("endpoints" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("next_page_token" name, ::String value) -> void
            | ("endpoints" name, ::Google::Protobuf::RepeatedField value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
