# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/account/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Account::V1::MetricsSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      accepted_client_ca: T.nilable(String)
    ).void
  end
  def initialize(
    accepted_client_ca: ""
  )
  end

  # The ca cert(s) in PEM format that clients connecting to the metrics endpoint can use for authentication.
# This must only be one value, but the CA can have a chain.
  sig { returns(String) }
  def accepted_client_ca
  end

  # The ca cert(s) in PEM format that clients connecting to the metrics endpoint can use for authentication.
# This must only be one value, but the CA can have a chain.
  sig { params(value: String).void }
  def accepted_client_ca=(value)
  end

  # The ca cert(s) in PEM format that clients connecting to the metrics endpoint can use for authentication.
# This must only be one value, but the CA can have a chain.
  sig { void }
  def clear_accepted_client_ca
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::MetricsSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::MetricsSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::MetricsSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::MetricsSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Account::V1::AccountSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      metrics: T.nilable(Temporalio::Api::Cloud::Account::V1::MetricsSpec)
    ).void
  end
  def initialize(
    metrics: nil
  )
  end

  # The metrics specification for this account.
# If not specified, metrics will not be enabled.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Account::V1::MetricsSpec)) }
  def metrics
  end

  # The metrics specification for this account.
# If not specified, metrics will not be enabled.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Account::V1::MetricsSpec)).void }
  def metrics=(value)
  end

  # The metrics specification for this account.
# If not specified, metrics will not be enabled.
  sig { void }
  def clear_metrics
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::AccountSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AccountSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::AccountSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AccountSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Account::V1::Metrics
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      uri: T.nilable(String)
    ).void
  end
  def initialize(
    uri: ""
  )
  end

  # The prometheus metrics endpoint uri.
# This is only populated when the metrics is enabled in the metrics specification.
  sig { returns(String) }
  def uri
  end

  # The prometheus metrics endpoint uri.
# This is only populated when the metrics is enabled in the metrics specification.
  sig { params(value: String).void }
  def uri=(value)
  end

  # The prometheus metrics endpoint uri.
# This is only populated when the metrics is enabled in the metrics specification.
  sig { void }
  def clear_uri
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::Metrics) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::Metrics).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::Metrics) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::Metrics, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Account::V1::Account
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Account::V1::AccountSpec),
      resource_version: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      metrics: T.nilable(Temporalio::Api::Cloud::Account::V1::Metrics)
    ).void
  end
  def initialize(
    id: "",
    spec: nil,
    resource_version: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    metrics: nil
  )
  end

  # The id of the account.
  sig { returns(String) }
  def id
  end

  # The id of the account.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the account.
  sig { void }
  def clear_id
  end

  # The account specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Account::V1::AccountSpec)) }
  def spec
  end

  # The account specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Account::V1::AccountSpec)).void }
  def spec=(value)
  end

  # The account specification.
  sig { void }
  def clear_spec
  end

  # The current version of the account specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the account specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the account specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  # The current state of the account.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the account.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the account.
  sig { void }
  def clear_state
  end

  # The id of the async operation that is updating the account, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is updating the account, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is updating the account, if any.
  sig { void }
  def clear_async_operation_id
  end

  # Information related to metrics.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Account::V1::Metrics)) }
  def metrics
  end

  # Information related to metrics.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Account::V1::Metrics)).void }
  def metrics=(value)
  end

  # Information related to metrics.
  sig { void }
  def clear_metrics
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::Account) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::Account).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::Account) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::Account, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# AuditLogSinkSpec is only used by Audit Log
class Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      kinesis_sink: T.nilable(Temporalio::Api::Cloud::Sink::V1::KinesisSpec),
      pub_sub_sink: T.nilable(Temporalio::Api::Cloud::Sink::V1::PubSubSpec),
      enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    name: "",
    kinesis_sink: nil,
    pub_sub_sink: nil,
    enabled: false
  )
  end

  # Name of the sink e.g. "audit_log_01"
  sig { returns(String) }
  def name
  end

  # Name of the sink e.g. "audit_log_01"
  sig { params(value: String).void }
  def name=(value)
  end

  # Name of the sink e.g. "audit_log_01"
  sig { void }
  def clear_name
  end

  # The KinesisSpec when destination_type is Kinesis
  sig { returns(T.nilable(Temporalio::Api::Cloud::Sink::V1::KinesisSpec)) }
  def kinesis_sink
  end

  # The KinesisSpec when destination_type is Kinesis
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Sink::V1::KinesisSpec)).void }
  def kinesis_sink=(value)
  end

  # The KinesisSpec when destination_type is Kinesis
  sig { void }
  def clear_kinesis_sink
  end

  # The PubSubSpec when destination_type is PubSub
  sig { returns(T.nilable(Temporalio::Api::Cloud::Sink::V1::PubSubSpec)) }
  def pub_sub_sink
  end

  # The PubSubSpec when destination_type is PubSub
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Sink::V1::PubSubSpec)).void }
  def pub_sub_sink=(value)
  end

  # The PubSubSpec when destination_type is PubSub
  sig { void }
  def clear_pub_sub_sink
  end

  # Enabled indicates whether the sink is enabled or not.
  sig { returns(T::Boolean) }
  def enabled
  end

  # Enabled indicates whether the sink is enabled or not.
  sig { params(value: T::Boolean).void }
  def enabled=(value)
  end

  # Enabled indicates whether the sink is enabled or not.
  sig { void }
  def clear_enabled
  end

  sig { returns(T.nilable(Symbol)) }
  def sink_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# AuditLogSink is only used by Audit Log
class Temporalio::Api::Cloud::Account::V1::AuditLogSink
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      resource_version: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      spec: T.nilable(Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec),
      health: T.nilable(T.any(Symbol, String, Integer)),
      error_message: T.nilable(String),
      last_succeeded_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    name: "",
    resource_version: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    spec: nil,
    health: :HEALTH_UNSPECIFIED,
    error_message: "",
    last_succeeded_time: nil
  )
  end

  # Name of the sink e.g. "audit_log_01"
  sig { returns(String) }
  def name
  end

  # Name of the sink e.g. "audit_log_01"
  sig { params(value: String).void }
  def name=(value)
  end

  # Name of the sink e.g. "audit_log_01"
  sig { void }
  def clear_name
  end

  # The version of the audit log sink resource.
  sig { returns(String) }
  def resource_version
  end

  # The version of the audit log sink resource.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The version of the audit log sink resource.
  sig { void }
  def clear_resource_version
  end

  # The current state of the audit log sink.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the audit log sink.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the audit log sink.
  sig { void }
  def clear_state
  end

  # The specification details of the audit log sink.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec)) }
  def spec
  end

  # The specification details of the audit log sink.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Account::V1::AuditLogSinkSpec)).void }
  def spec=(value)
  end

  # The specification details of the audit log sink.
  sig { void }
  def clear_spec
  end

  # The health status of the audit log sink.
  sig { returns(T.any(Symbol, Integer)) }
  def health
  end

  # The health status of the audit log sink.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def health=(value)
  end

  # The health status of the audit log sink.
  sig { void }
  def clear_health
  end

  # An error message describing any issues with the audit log sink, if applicable.
  sig { returns(String) }
  def error_message
  end

  # An error message describing any issues with the audit log sink, if applicable.
  sig { params(value: String).void }
  def error_message=(value)
  end

  # An error message describing any issues with the audit log sink, if applicable.
  sig { void }
  def clear_error_message
  end

  # The last succeeded timestamp for the internal workflow responsible for adding data to the sink.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_succeeded_time
  end

  # The last succeeded timestamp for the internal workflow responsible for adding data to the sink.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_succeeded_time=(value)
  end

  # The last succeeded timestamp for the internal workflow responsible for adding data to the sink.
  sig { void }
  def clear_last_succeeded_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Account::V1::AuditLogSink) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AuditLogSink).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Account::V1::AuditLogSink) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Account::V1::AuditLogSink, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Account::V1::AuditLogSink::Health
  self::HEALTH_UNSPECIFIED = T.let(0, Integer)
  self::HEALTH_OK = T.let(1, Integer)
  self::HEALTH_ERROR_INTERNAL = T.let(2, Integer)
  self::HEALTH_ERROR_USER_CONFIGURATION = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
