# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/nexusservices/workerservice/v1/request_response.proto
# typed: strict

# Request payload for the "ExecuteCommands" Nexus operation.
class Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      commands: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::WorkerCommand)])
    ).void
  end
  def initialize(
    commands: []
  )
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::WorkerCommand)]) }
  def commands
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def commands=(value)
  end

  sig { void }
  def clear_commands
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Response payload for the "ExecuteCommands" Nexus operation.
# The results list must be 1:1 with the commands list in the request (same size and order).
class Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      results: T.nilable(T::Array[T.nilable(Temporalio::Api::Worker::V1::WorkerCommandResult)])
    ).void
  end
  def initialize(
    results: []
  )
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Worker::V1::WorkerCommandResult)]) }
  def results
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def results=(value)
  end

  sig { void }
  def clear_results
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexusservices::Workerservice::V1::ExecuteCommandsResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
