# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/testservice/v1/request_response.proto
# typed: strict

class Temporalio::Api::TestService::V1::LockTimeSkippingRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::LockTimeSkippingRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::LockTimeSkippingRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::LockTimeSkippingRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::LockTimeSkippingRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::LockTimeSkippingResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::LockTimeSkippingResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::LockTimeSkippingResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::LockTimeSkippingResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::LockTimeSkippingResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::SleepUntilRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      timestamp: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    timestamp: nil
  )
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def timestamp
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def timestamp=(value)
  end

  sig { void }
  def clear_timestamp
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::SleepUntilRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepUntilRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::SleepUntilRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepUntilRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::SleepRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      duration: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(
    duration: nil
  )
  end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def duration
  end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def duration=(value)
  end

  sig { void }
  def clear_duration
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::SleepRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::SleepRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::SleepResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::SleepResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::SleepResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::SleepResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::TestService::V1::GetCurrentTimeResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    time: nil
  )
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def time=(value)
  end

  sig { void }
  def clear_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::TestService::V1::GetCurrentTimeResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::GetCurrentTimeResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::TestService::V1::GetCurrentTimeResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::TestService::V1::GetCurrentTimeResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
