# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/testservice/v1/service.proto
# typed: strict

module Temporalio::Api::TestService::V1::TestService
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    # LockTimeSkipping increments Time Locking Counter by one.
#
# If Time Locking Counter is positive, time skipping is locked (disabled).
# When time skipping is disabled, the time in test server is moving normally, with a real time pace.
# Test Server is typically started with locked time skipping and Time Locking Counter = 1.
#
# LockTimeSkipping and UnlockTimeSkipping calls are counted.
    sig do
      params(
        request: Temporalio::Api::TestService::V1::LockTimeSkippingRequest
      ).returns(Temporalio::Api::TestService::V1::LockTimeSkippingResponse)
    end
    def lock_time_skipping(request)
    end

    # UnlockTimeSkipping decrements Time Locking Counter by one.
#
# If the counter reaches 0, it unlocks time skipping and fast forwards time.
# LockTimeSkipping and UnlockTimeSkipping calls are counted. Calling UnlockTimeSkipping does not
# guarantee that time is going to be fast forwarded as another lock can be holding it.
#
# Time Locking Counter can't be negative, unbalanced calls to UnlockTimeSkipping will lead to rpc call failure
    sig do
      params(
        request: Temporalio::Api::TestService::V1::UnlockTimeSkippingRequest
      ).returns(Temporalio::Api::TestService::V1::UnlockTimeSkippingResponse)
    end
    def unlock_time_skipping(request)
    end

    # This call returns only when the Test Server Time advances by the specified duration.
# This is an EXPERIMENTAL API.
    sig do
      params(
        request: Temporalio::Api::TestService::V1::SleepRequest
      ).returns(Temporalio::Api::TestService::V1::SleepResponse)
    end
    def sleep(request)
    end

    # This call returns only when the Test Server Time advances to the specified timestamp.
# If the current Test Server Time is beyond the specified timestamp, returns immediately.
# This is an EXPERIMENTAL API.
    sig do
      params(
        request: Temporalio::Api::TestService::V1::SleepUntilRequest
      ).returns(Temporalio::Api::TestService::V1::SleepResponse)
    end
    def sleep_until(request)
    end

    # UnlockTimeSkippingWhileSleep decreases time locking counter by one and increases it back
# once the Test Server Time advances by the duration specified in the request.
#
# This call returns only when the Test Server Time advances by the specified duration.
#
# If it is called when Time Locking Counter is
#   - more than 1 and no other unlocks are coming in, rpc call will block for the specified duration, time will not be fast forwarded.
#   - 1, it will lead to fast forwarding of the time by the duration specified in the request and quick return of this rpc call.
#   - 0 will lead to rpc call failure same way as an unbalanced UnlockTimeSkipping.
    sig do
      params(
        request: Temporalio::Api::TestService::V1::SleepRequest
      ).returns(Temporalio::Api::TestService::V1::SleepResponse)
    end
    def unlock_time_skipping_with_sleep(request)
    end

    # GetCurrentTime returns the current Temporal Test Server time
#
# This time might not be equal to {@link System#currentTimeMillis()} due to time skipping.
    sig do
      params(
        request: Google::Protobuf::Empty
      ).returns(Temporalio::Api::TestService::V1::GetCurrentTimeResponse)
    end
    def get_current_time(request)
    end
  end
end
