# Generated code.  DO NOT EDIT!

module Temporalio
  class Client
    class Connection
      class CloudService < Service
        def initialize: (Connection) -> void
        def get_users: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_user: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_user: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_user: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_user: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def set_user_namespace_access: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_async_operation: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_namespace: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_namespaces: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_namespace: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_namespace: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def rename_custom_search_attribute: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_namespace: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def failover_namespace_region: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def add_namespace_region: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_namespace_region: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_regions: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_region: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_api_keys: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_api_key: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_api_key: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_api_key: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_api_key: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_nexus_endpoints: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_user_groups: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_user_group: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_user_group: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_user_group: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_user_group: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def set_user_group_namespace_access: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def add_user_group_member: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def remove_user_group_member: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_user_group_members: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_service_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_service_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_service_accounts: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_service_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_service_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_usage: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_account: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_namespace_export_sink: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_namespace_export_sink: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_namespace_export_sinks: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_namespace_export_sink: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_namespace_export_sink: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def validate_namespace_export_sink: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_namespace_tags: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_connectivity_rule: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_connectivity_rule: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_connectivity_rules: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_connectivity_rule: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
      end
    end
  end
end
