# Generated code.  DO NOT EDIT!

module Temporalio
  class Client
    class Connection
      class OperatorService < Service
        def initialize: (Connection) -> void
        def add_search_attributes: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def remove_search_attributes: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def list_search_attributes: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_namespace: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def add_or_update_remote_cluster: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def remove_remote_cluster: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def list_clusters: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def get_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def create_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def update_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def delete_nexus_endpoint: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
        def list_nexus_endpoints: (
          untyped request,
          ?rpc_options: RPCOptions?
        ) -> untyped
      end
    end
  end
end
