# Generated code.  DO NOT EDIT!

module Temporalio
  class Client
    class Connection
      class WorkflowService < Service
        def initialize: (Connection) -> void
        def register_namespace: (
          Temporalio::Api::WorkflowService::V1::RegisterNamespaceRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RegisterNamespaceResponse
        def describe_namespace: (
          Temporalio::Api::WorkflowService::V1::DescribeNamespaceRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeNamespaceResponse
        def list_namespaces: (
          Temporalio::Api::WorkflowService::V1::ListNamespacesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListNamespacesResponse
        def update_namespace: (
          Temporalio::Api::WorkflowService::V1::UpdateNamespaceRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateNamespaceResponse
        def deprecate_namespace: (
          Temporalio::Api::WorkflowService::V1::DeprecateNamespaceRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeprecateNamespaceResponse
        def start_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::StartWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::StartWorkflowExecutionResponse
        def execute_multi_operation: (
          Temporalio::Api::WorkflowService::V1::ExecuteMultiOperationRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ExecuteMultiOperationResponse
        def get_workflow_execution_history: (
          Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryResponse
        def get_workflow_execution_history_reverse: (
          Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseResponse
        def poll_workflow_task_queue: (
          Temporalio::Api::WorkflowService::V1::PollWorkflowTaskQueueRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollWorkflowTaskQueueResponse
        def respond_workflow_task_completed: (
          Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskCompletedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskCompletedResponse
        def respond_workflow_task_failed: (
          Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskFailedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskFailedResponse
        def poll_activity_task_queue: (
          Temporalio::Api::WorkflowService::V1::PollActivityTaskQueueRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollActivityTaskQueueResponse
        def record_activity_task_heartbeat: (
          Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatResponse
        def record_activity_task_heartbeat_by_id: (
          Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdResponse
        def respond_activity_task_completed: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedResponse
        def respond_activity_task_completed_by_id: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdResponse
        def respond_activity_task_failed: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedResponse
        def respond_activity_task_failed_by_id: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedByIdRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedByIdResponse
        def respond_activity_task_canceled: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledResponse
        def respond_activity_task_canceled_by_id: (
          Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdResponse
        def request_cancel_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::RequestCancelWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RequestCancelWorkflowExecutionResponse
        def signal_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::SignalWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SignalWorkflowExecutionResponse
        def signal_with_start_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionResponse
        def reset_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::ResetWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ResetWorkflowExecutionResponse
        def terminate_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::TerminateWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::TerminateWorkflowExecutionResponse
        def delete_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::DeleteWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteWorkflowExecutionResponse
        def list_open_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::ListOpenWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListOpenWorkflowExecutionsResponse
        def list_closed_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::ListClosedWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListClosedWorkflowExecutionsResponse
        def list_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::ListWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListWorkflowExecutionsResponse
        def list_archived_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsResponse
        def scan_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::ScanWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ScanWorkflowExecutionsResponse
        def count_workflow_executions: (
          Temporalio::Api::WorkflowService::V1::CountWorkflowExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CountWorkflowExecutionsResponse
        def get_search_attributes: (
          Temporalio::Api::WorkflowService::V1::GetSearchAttributesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetSearchAttributesResponse
        def respond_query_task_completed: (
          Temporalio::Api::WorkflowService::V1::RespondQueryTaskCompletedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondQueryTaskCompletedResponse
        def reset_sticky_task_queue: (
          Temporalio::Api::WorkflowService::V1::ResetStickyTaskQueueRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ResetStickyTaskQueueResponse
        def shutdown_worker: (
          Temporalio::Api::WorkflowService::V1::ShutdownWorkerRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ShutdownWorkerResponse
        def query_workflow: (
          Temporalio::Api::WorkflowService::V1::QueryWorkflowRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::QueryWorkflowResponse
        def describe_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::DescribeWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeWorkflowExecutionResponse
        def describe_task_queue: (
          Temporalio::Api::WorkflowService::V1::DescribeTaskQueueRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeTaskQueueResponse
        def get_cluster_info: (
          Temporalio::Api::WorkflowService::V1::GetClusterInfoRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetClusterInfoResponse
        def get_system_info: (
          Temporalio::Api::WorkflowService::V1::GetSystemInfoRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetSystemInfoResponse
        def list_task_queue_partitions: (
          Temporalio::Api::WorkflowService::V1::ListTaskQueuePartitionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListTaskQueuePartitionsResponse
        def create_schedule: (
          Temporalio::Api::WorkflowService::V1::CreateScheduleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CreateScheduleResponse
        def describe_schedule: (
          Temporalio::Api::WorkflowService::V1::DescribeScheduleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeScheduleResponse
        def update_schedule: (
          Temporalio::Api::WorkflowService::V1::UpdateScheduleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateScheduleResponse
        def patch_schedule: (
          Temporalio::Api::WorkflowService::V1::PatchScheduleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PatchScheduleResponse
        def list_schedule_matching_times: (
          Temporalio::Api::WorkflowService::V1::ListScheduleMatchingTimesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListScheduleMatchingTimesResponse
        def delete_schedule: (
          Temporalio::Api::WorkflowService::V1::DeleteScheduleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteScheduleResponse
        def list_schedules: (
          Temporalio::Api::WorkflowService::V1::ListSchedulesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListSchedulesResponse
        def count_schedules: (
          Temporalio::Api::WorkflowService::V1::CountSchedulesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CountSchedulesResponse
        def update_worker_build_id_compatibility: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkerBuildIdCompatibilityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkerBuildIdCompatibilityResponse
        def get_worker_build_id_compatibility: (
          Temporalio::Api::WorkflowService::V1::GetWorkerBuildIdCompatibilityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetWorkerBuildIdCompatibilityResponse
        def update_worker_versioning_rules: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkerVersioningRulesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkerVersioningRulesResponse
        def get_worker_versioning_rules: (
          Temporalio::Api::WorkflowService::V1::GetWorkerVersioningRulesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetWorkerVersioningRulesResponse
        def get_worker_task_reachability: (
          Temporalio::Api::WorkflowService::V1::GetWorkerTaskReachabilityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetWorkerTaskReachabilityResponse
        def describe_deployment: (
          Temporalio::Api::WorkflowService::V1::DescribeDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeDeploymentResponse
        def describe_worker_deployment_version: (
          Temporalio::Api::WorkflowService::V1::DescribeWorkerDeploymentVersionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeWorkerDeploymentVersionResponse
        def list_deployments: (
          Temporalio::Api::WorkflowService::V1::ListDeploymentsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListDeploymentsResponse
        def get_deployment_reachability: (
          Temporalio::Api::WorkflowService::V1::GetDeploymentReachabilityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetDeploymentReachabilityResponse
        def get_current_deployment: (
          Temporalio::Api::WorkflowService::V1::GetCurrentDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::GetCurrentDeploymentResponse
        def set_current_deployment: (
          Temporalio::Api::WorkflowService::V1::SetCurrentDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SetCurrentDeploymentResponse
        def set_worker_deployment_current_version: (
          Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentCurrentVersionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentCurrentVersionResponse
        def describe_worker_deployment: (
          Temporalio::Api::WorkflowService::V1::DescribeWorkerDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeWorkerDeploymentResponse
        def delete_worker_deployment: (
          Temporalio::Api::WorkflowService::V1::DeleteWorkerDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteWorkerDeploymentResponse
        def delete_worker_deployment_version: (
          Temporalio::Api::WorkflowService::V1::DeleteWorkerDeploymentVersionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteWorkerDeploymentVersionResponse
        def set_worker_deployment_ramping_version: (
          Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentRampingVersionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentRampingVersionResponse
        def list_worker_deployments: (
          Temporalio::Api::WorkflowService::V1::ListWorkerDeploymentsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListWorkerDeploymentsResponse
        def create_worker_deployment: (
          Temporalio::Api::WorkflowService::V1::CreateWorkerDeploymentRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CreateWorkerDeploymentResponse
        def create_worker_deployment_version: (
          Temporalio::Api::WorkflowService::V1::CreateWorkerDeploymentVersionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CreateWorkerDeploymentVersionResponse
        def update_worker_deployment_version_compute_config: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkerDeploymentVersionComputeConfigRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkerDeploymentVersionComputeConfigResponse
        def validate_worker_deployment_version_compute_config: (
          Temporalio::Api::WorkflowService::V1::ValidateWorkerDeploymentVersionComputeConfigRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ValidateWorkerDeploymentVersionComputeConfigResponse
        def update_worker_deployment_version_metadata: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkerDeploymentVersionMetadataRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkerDeploymentVersionMetadataResponse
        def set_worker_deployment_manager: (
          Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentManagerRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::SetWorkerDeploymentManagerResponse
        def update_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkflowExecutionResponse
        def poll_workflow_execution_update: (
          Temporalio::Api::WorkflowService::V1::PollWorkflowExecutionUpdateRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollWorkflowExecutionUpdateResponse
        def start_batch_operation: (
          Temporalio::Api::WorkflowService::V1::StartBatchOperationRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::StartBatchOperationResponse
        def stop_batch_operation: (
          Temporalio::Api::WorkflowService::V1::StopBatchOperationRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::StopBatchOperationResponse
        def describe_batch_operation: (
          Temporalio::Api::WorkflowService::V1::DescribeBatchOperationRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeBatchOperationResponse
        def list_batch_operations: (
          Temporalio::Api::WorkflowService::V1::ListBatchOperationsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListBatchOperationsResponse
        def poll_nexus_task_queue: (
          Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse
        def respond_nexus_task_completed: (
          Temporalio::Api::WorkflowService::V1::RespondNexusTaskCompletedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondNexusTaskCompletedResponse
        def respond_nexus_task_failed: (
          Temporalio::Api::WorkflowService::V1::RespondNexusTaskFailedRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RespondNexusTaskFailedResponse
        def update_activity_options: (
          Temporalio::Api::WorkflowService::V1::UpdateActivityOptionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateActivityOptionsResponse
        def update_workflow_execution_options: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkflowExecutionOptionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkflowExecutionOptionsResponse
        def pause_activity: (
          Temporalio::Api::WorkflowService::V1::PauseActivityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PauseActivityResponse
        def unpause_activity: (
          Temporalio::Api::WorkflowService::V1::UnpauseActivityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UnpauseActivityResponse
        def reset_activity: (
          Temporalio::Api::WorkflowService::V1::ResetActivityRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ResetActivityResponse
        def create_workflow_rule: (
          Temporalio::Api::WorkflowService::V1::CreateWorkflowRuleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CreateWorkflowRuleResponse
        def describe_workflow_rule: (
          Temporalio::Api::WorkflowService::V1::DescribeWorkflowRuleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeWorkflowRuleResponse
        def delete_workflow_rule: (
          Temporalio::Api::WorkflowService::V1::DeleteWorkflowRuleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteWorkflowRuleResponse
        def list_workflow_rules: (
          Temporalio::Api::WorkflowService::V1::ListWorkflowRulesRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListWorkflowRulesResponse
        def trigger_workflow_rule: (
          Temporalio::Api::WorkflowService::V1::TriggerWorkflowRuleRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::TriggerWorkflowRuleResponse
        def record_worker_heartbeat: (
          Temporalio::Api::WorkflowService::V1::RecordWorkerHeartbeatRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RecordWorkerHeartbeatResponse
        def list_workers: (
          Temporalio::Api::WorkflowService::V1::ListWorkersRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListWorkersResponse
        def update_task_queue_config: (
          Temporalio::Api::WorkflowService::V1::UpdateTaskQueueConfigRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateTaskQueueConfigResponse
        def fetch_worker_config: (
          Temporalio::Api::WorkflowService::V1::FetchWorkerConfigRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::FetchWorkerConfigResponse
        def update_worker_config: (
          Temporalio::Api::WorkflowService::V1::UpdateWorkerConfigRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UpdateWorkerConfigResponse
        def describe_worker: (
          Temporalio::Api::WorkflowService::V1::DescribeWorkerRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeWorkerResponse
        def pause_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::PauseWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PauseWorkflowExecutionResponse
        def unpause_workflow_execution: (
          Temporalio::Api::WorkflowService::V1::UnpauseWorkflowExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::UnpauseWorkflowExecutionResponse
        def start_activity_execution: (
          Temporalio::Api::WorkflowService::V1::StartActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::StartActivityExecutionResponse
        def start_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::StartNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::StartNexusOperationExecutionResponse
        def describe_activity_execution: (
          Temporalio::Api::WorkflowService::V1::DescribeActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeActivityExecutionResponse
        def describe_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::DescribeNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DescribeNexusOperationExecutionResponse
        def poll_activity_execution: (
          Temporalio::Api::WorkflowService::V1::PollActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollActivityExecutionResponse
        def poll_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::PollNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::PollNexusOperationExecutionResponse
        def list_activity_executions: (
          Temporalio::Api::WorkflowService::V1::ListActivityExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListActivityExecutionsResponse
        def list_nexus_operation_executions: (
          Temporalio::Api::WorkflowService::V1::ListNexusOperationExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::ListNexusOperationExecutionsResponse
        def count_activity_executions: (
          Temporalio::Api::WorkflowService::V1::CountActivityExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CountActivityExecutionsResponse
        def count_nexus_operation_executions: (
          Temporalio::Api::WorkflowService::V1::CountNexusOperationExecutionsRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::CountNexusOperationExecutionsResponse
        def request_cancel_activity_execution: (
          Temporalio::Api::WorkflowService::V1::RequestCancelActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RequestCancelActivityExecutionResponse
        def request_cancel_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::RequestCancelNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::RequestCancelNexusOperationExecutionResponse
        def terminate_activity_execution: (
          Temporalio::Api::WorkflowService::V1::TerminateActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::TerminateActivityExecutionResponse
        def delete_activity_execution: (
          Temporalio::Api::WorkflowService::V1::DeleteActivityExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteActivityExecutionResponse
        def terminate_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::TerminateNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::TerminateNexusOperationExecutionResponse
        def delete_nexus_operation_execution: (
          Temporalio::Api::WorkflowService::V1::DeleteNexusOperationExecutionRequest request,
          ?rpc_options: RPCOptions?
        ) -> Temporalio::Api::WorkflowService::V1::DeleteNexusOperationExecutionResponse
      end
    end
  end
end
