# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/batch_operation.proto

module Temporalio
  module Api
    module Enums
      module V1
        module BatchOperationType

          BATCH_OPERATION_TYPE_UNSPECIFIED: 0

          BATCH_OPERATION_TYPE_TERMINATE: 1

          BATCH_OPERATION_TYPE_CANCEL: 2

          BATCH_OPERATION_TYPE_SIGNAL: 3

          BATCH_OPERATION_TYPE_DELETE: 4

          BATCH_OPERATION_TYPE_RESET: 5

          BATCH_OPERATION_TYPE_UPDATE_EXECUTION_OPTIONS: 6

          BATCH_OPERATION_TYPE_UNPAUSE_ACTIVITY: 7

          BATCH_OPERATION_TYPE_UPDATE_ACTIVITY_OPTIONS: 8

          BATCH_OPERATION_TYPE_RESET_ACTIVITY: 9

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :BATCH_OPERATION_TYPE_UNSPECIFIED | :BATCH_OPERATION_TYPE_TERMINATE | :BATCH_OPERATION_TYPE_CANCEL | :BATCH_OPERATION_TYPE_SIGNAL | :BATCH_OPERATION_TYPE_DELETE | :BATCH_OPERATION_TYPE_RESET | :BATCH_OPERATION_TYPE_UPDATE_EXECUTION_OPTIONS | :BATCH_OPERATION_TYPE_UNPAUSE_ACTIVITY | :BATCH_OPERATION_TYPE_UPDATE_ACTIVITY_OPTIONS | :BATCH_OPERATION_TYPE_RESET_ACTIVITY

          type strings = "BATCH_OPERATION_TYPE_UNSPECIFIED" | "BATCH_OPERATION_TYPE_TERMINATE" | "BATCH_OPERATION_TYPE_CANCEL" | "BATCH_OPERATION_TYPE_SIGNAL" | "BATCH_OPERATION_TYPE_DELETE" | "BATCH_OPERATION_TYPE_RESET" | "BATCH_OPERATION_TYPE_UPDATE_EXECUTION_OPTIONS" | "BATCH_OPERATION_TYPE_UNPAUSE_ACTIVITY" | "BATCH_OPERATION_TYPE_UPDATE_ACTIVITY_OPTIONS" | "BATCH_OPERATION_TYPE_RESET_ACTIVITY"

          type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
        end

        module BatchOperationState

          BATCH_OPERATION_STATE_UNSPECIFIED: 0

          BATCH_OPERATION_STATE_RUNNING: 1

          BATCH_OPERATION_STATE_COMPLETED: 2

          BATCH_OPERATION_STATE_FAILED: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :BATCH_OPERATION_STATE_UNSPECIFIED | :BATCH_OPERATION_STATE_RUNNING | :BATCH_OPERATION_STATE_COMPLETED | :BATCH_OPERATION_STATE_FAILED

          type strings = "BATCH_OPERATION_STATE_UNSPECIFIED" | "BATCH_OPERATION_STATE_RUNNING" | "BATCH_OPERATION_STATE_COMPLETED" | "BATCH_OPERATION_STATE_FAILED"

          type numbers = 0 | 1 | 2 | 3
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
