# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/common.proto

module Temporalio
  module Api
    module Enums
      module V1
        module EncodingType

          ENCODING_TYPE_UNSPECIFIED: 0

          ENCODING_TYPE_PROTO3: 1

          ENCODING_TYPE_JSON: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :ENCODING_TYPE_UNSPECIFIED | :ENCODING_TYPE_PROTO3 | :ENCODING_TYPE_JSON

          type strings = "ENCODING_TYPE_UNSPECIFIED" | "ENCODING_TYPE_PROTO3" | "ENCODING_TYPE_JSON"

          type numbers = 0 | 1 | 2
        end

        module IndexedValueType

          INDEXED_VALUE_TYPE_UNSPECIFIED: 0

          INDEXED_VALUE_TYPE_TEXT: 1

          INDEXED_VALUE_TYPE_KEYWORD: 2

          INDEXED_VALUE_TYPE_INT: 3

          INDEXED_VALUE_TYPE_DOUBLE: 4

          INDEXED_VALUE_TYPE_BOOL: 5

          INDEXED_VALUE_TYPE_DATETIME: 6

          INDEXED_VALUE_TYPE_KEYWORD_LIST: 7

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :INDEXED_VALUE_TYPE_UNSPECIFIED | :INDEXED_VALUE_TYPE_TEXT | :INDEXED_VALUE_TYPE_KEYWORD | :INDEXED_VALUE_TYPE_INT | :INDEXED_VALUE_TYPE_DOUBLE | :INDEXED_VALUE_TYPE_BOOL | :INDEXED_VALUE_TYPE_DATETIME | :INDEXED_VALUE_TYPE_KEYWORD_LIST

          type strings = "INDEXED_VALUE_TYPE_UNSPECIFIED" | "INDEXED_VALUE_TYPE_TEXT" | "INDEXED_VALUE_TYPE_KEYWORD" | "INDEXED_VALUE_TYPE_INT" | "INDEXED_VALUE_TYPE_DOUBLE" | "INDEXED_VALUE_TYPE_BOOL" | "INDEXED_VALUE_TYPE_DATETIME" | "INDEXED_VALUE_TYPE_KEYWORD_LIST"

          type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
        end

        module Severity

          SEVERITY_UNSPECIFIED: 0

          SEVERITY_HIGH: 1

          SEVERITY_MEDIUM: 2

          SEVERITY_LOW: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :SEVERITY_UNSPECIFIED | :SEVERITY_HIGH | :SEVERITY_MEDIUM | :SEVERITY_LOW

          type strings = "SEVERITY_UNSPECIFIED" | "SEVERITY_HIGH" | "SEVERITY_MEDIUM" | "SEVERITY_LOW"

          type numbers = 0 | 1 | 2 | 3
        end

        # State of a callback.
        module CallbackState

          # Default value, unspecified state.
          CALLBACK_STATE_UNSPECIFIED: 0

          # Callback is standing by, waiting to be triggered.
          CALLBACK_STATE_STANDBY: 1

          # Callback is in the queue waiting to be executed or is currently executing.
          CALLBACK_STATE_SCHEDULED: 2

          # Callback has failed with a retryable error and is backing off before the next attempt.
          CALLBACK_STATE_BACKING_OFF: 3

          # Callback has failed.
          CALLBACK_STATE_FAILED: 4

          # Callback has succeeded.
          CALLBACK_STATE_SUCCEEDED: 5

          # Callback is blocked (eg: by circuit breaker).
          CALLBACK_STATE_BLOCKED: 6

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :CALLBACK_STATE_UNSPECIFIED | :CALLBACK_STATE_STANDBY | :CALLBACK_STATE_SCHEDULED | :CALLBACK_STATE_BACKING_OFF | :CALLBACK_STATE_FAILED | :CALLBACK_STATE_SUCCEEDED | :CALLBACK_STATE_BLOCKED

          type strings = "CALLBACK_STATE_UNSPECIFIED" | "CALLBACK_STATE_STANDBY" | "CALLBACK_STATE_SCHEDULED" | "CALLBACK_STATE_BACKING_OFF" | "CALLBACK_STATE_FAILED" | "CALLBACK_STATE_SUCCEEDED" | "CALLBACK_STATE_BLOCKED"

          type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6
        end

        # State of a pending Nexus operation.
        module PendingNexusOperationState

          # Default value, unspecified state.
          PENDING_NEXUS_OPERATION_STATE_UNSPECIFIED: 0

          # Operation is in the queue waiting to be executed or is currently executing.
          PENDING_NEXUS_OPERATION_STATE_SCHEDULED: 1

          # Operation has failed with a retryable error and is backing off before the next attempt.
          PENDING_NEXUS_OPERATION_STATE_BACKING_OFF: 2

          # Operation was started and will complete asynchronously.
          PENDING_NEXUS_OPERATION_STATE_STARTED: 3

          # Operation is blocked (eg: by circuit breaker).
          PENDING_NEXUS_OPERATION_STATE_BLOCKED: 4

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :PENDING_NEXUS_OPERATION_STATE_UNSPECIFIED | :PENDING_NEXUS_OPERATION_STATE_SCHEDULED | :PENDING_NEXUS_OPERATION_STATE_BACKING_OFF | :PENDING_NEXUS_OPERATION_STATE_STARTED | :PENDING_NEXUS_OPERATION_STATE_BLOCKED

          type strings = "PENDING_NEXUS_OPERATION_STATE_UNSPECIFIED" | "PENDING_NEXUS_OPERATION_STATE_SCHEDULED" | "PENDING_NEXUS_OPERATION_STATE_BACKING_OFF" | "PENDING_NEXUS_OPERATION_STATE_STARTED" | "PENDING_NEXUS_OPERATION_STATE_BLOCKED"

          type numbers = 0 | 1 | 2 | 3 | 4
        end

        # State of a Nexus operation cancellation.
        module NexusOperationCancellationState

          # Default value, unspecified state.
          NEXUS_OPERATION_CANCELLATION_STATE_UNSPECIFIED: 0

          # Cancellation request is in the queue waiting to be executed or is currently executing.
          NEXUS_OPERATION_CANCELLATION_STATE_SCHEDULED: 1

          # Cancellation request has failed with a retryable error and is backing off before the next attempt.
          NEXUS_OPERATION_CANCELLATION_STATE_BACKING_OFF: 2

          # Cancellation request succeeded.
          NEXUS_OPERATION_CANCELLATION_STATE_SUCCEEDED: 3

          # Cancellation request failed with a non-retryable error.
          NEXUS_OPERATION_CANCELLATION_STATE_FAILED: 4

          # The associated operation timed out - exceeded the user supplied schedule-to-close timeout.
          NEXUS_OPERATION_CANCELLATION_STATE_TIMED_OUT: 5

          # Cancellation request is blocked (eg: by circuit breaker).
          NEXUS_OPERATION_CANCELLATION_STATE_BLOCKED: 6

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :NEXUS_OPERATION_CANCELLATION_STATE_UNSPECIFIED | :NEXUS_OPERATION_CANCELLATION_STATE_SCHEDULED | :NEXUS_OPERATION_CANCELLATION_STATE_BACKING_OFF | :NEXUS_OPERATION_CANCELLATION_STATE_SUCCEEDED | :NEXUS_OPERATION_CANCELLATION_STATE_FAILED | :NEXUS_OPERATION_CANCELLATION_STATE_TIMED_OUT | :NEXUS_OPERATION_CANCELLATION_STATE_BLOCKED

          type strings = "NEXUS_OPERATION_CANCELLATION_STATE_UNSPECIFIED" | "NEXUS_OPERATION_CANCELLATION_STATE_SCHEDULED" | "NEXUS_OPERATION_CANCELLATION_STATE_BACKING_OFF" | "NEXUS_OPERATION_CANCELLATION_STATE_SUCCEEDED" | "NEXUS_OPERATION_CANCELLATION_STATE_FAILED" | "NEXUS_OPERATION_CANCELLATION_STATE_TIMED_OUT" | "NEXUS_OPERATION_CANCELLATION_STATE_BLOCKED"

          type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6
        end

        module WorkflowRuleActionScope

          # Default value, unspecified scope.
          WORKFLOW_RULE_ACTION_SCOPE_UNSPECIFIED: 0

          # The action will be applied to the entire workflow.
          WORKFLOW_RULE_ACTION_SCOPE_WORKFLOW: 1

          # The action will be applied to a specific activity.
          WORKFLOW_RULE_ACTION_SCOPE_ACTIVITY: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :WORKFLOW_RULE_ACTION_SCOPE_UNSPECIFIED | :WORKFLOW_RULE_ACTION_SCOPE_WORKFLOW | :WORKFLOW_RULE_ACTION_SCOPE_ACTIVITY

          type strings = "WORKFLOW_RULE_ACTION_SCOPE_UNSPECIFIED" | "WORKFLOW_RULE_ACTION_SCOPE_WORKFLOW" | "WORKFLOW_RULE_ACTION_SCOPE_ACTIVITY"

          type numbers = 0 | 1 | 2
        end

        module ApplicationErrorCategory

          APPLICATION_ERROR_CATEGORY_UNSPECIFIED: 0

          # Expected application error with little/no severity.
          APPLICATION_ERROR_CATEGORY_BENIGN: 1

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :APPLICATION_ERROR_CATEGORY_UNSPECIFIED | :APPLICATION_ERROR_CATEGORY_BENIGN

          type strings = "APPLICATION_ERROR_CATEGORY_UNSPECIFIED" | "APPLICATION_ERROR_CATEGORY_BENIGN"

          type numbers = 0 | 1
        end

        # (-- api-linter: core::0216::synonyms=disabled
        #     aip.dev/not-precedent: It seems we have both state and status, and status is a better fit for workers. --)
        module WorkerStatus

          WORKER_STATUS_UNSPECIFIED: 0

          WORKER_STATUS_RUNNING: 1

          WORKER_STATUS_SHUTTING_DOWN: 2

          WORKER_STATUS_SHUTDOWN: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :WORKER_STATUS_UNSPECIFIED | :WORKER_STATUS_RUNNING | :WORKER_STATUS_SHUTTING_DOWN | :WORKER_STATUS_SHUTDOWN

          type strings = "WORKER_STATUS_UNSPECIFIED" | "WORKER_STATUS_RUNNING" | "WORKER_STATUS_SHUTTING_DOWN" | "WORKER_STATUS_SHUTDOWN"

          type numbers = 0 | 1 | 2 | 3
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
