# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/namespace.proto

module Temporalio
  module Api
    module Enums
      module V1
        module NamespaceState

          NAMESPACE_STATE_UNSPECIFIED: 0

          NAMESPACE_STATE_REGISTERED: 1

          NAMESPACE_STATE_DEPRECATED: 2

          NAMESPACE_STATE_DELETED: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :NAMESPACE_STATE_UNSPECIFIED | :NAMESPACE_STATE_REGISTERED | :NAMESPACE_STATE_DEPRECATED | :NAMESPACE_STATE_DELETED

          type strings = "NAMESPACE_STATE_UNSPECIFIED" | "NAMESPACE_STATE_REGISTERED" | "NAMESPACE_STATE_DEPRECATED" | "NAMESPACE_STATE_DELETED"

          type numbers = 0 | 1 | 2 | 3
        end

        module ArchivalState

          ARCHIVAL_STATE_UNSPECIFIED: 0

          ARCHIVAL_STATE_DISABLED: 1

          ARCHIVAL_STATE_ENABLED: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :ARCHIVAL_STATE_UNSPECIFIED | :ARCHIVAL_STATE_DISABLED | :ARCHIVAL_STATE_ENABLED

          type strings = "ARCHIVAL_STATE_UNSPECIFIED" | "ARCHIVAL_STATE_DISABLED" | "ARCHIVAL_STATE_ENABLED"

          type numbers = 0 | 1 | 2
        end

        module ReplicationState

          REPLICATION_STATE_UNSPECIFIED: 0

          REPLICATION_STATE_NORMAL: 1

          REPLICATION_STATE_HANDOVER: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :REPLICATION_STATE_UNSPECIFIED | :REPLICATION_STATE_NORMAL | :REPLICATION_STATE_HANDOVER

          type strings = "REPLICATION_STATE_UNSPECIFIED" | "REPLICATION_STATE_NORMAL" | "REPLICATION_STATE_HANDOVER"

          type numbers = 0 | 1 | 2
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
