# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/nexus.proto

module Temporalio
  module Api
    module Enums
      module V1
        # NexusHandlerErrorRetryBehavior allows nexus handlers to explicity set the retry behavior of a HandlerError. If not
        # specified, retry behavior is determined from the error type. For example internal errors are not retryable by default
        # unless specified otherwise.
        module NexusHandlerErrorRetryBehavior

          NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_UNSPECIFIED: 0

          # A handler error is explicitly marked as retryable.
          NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_RETRYABLE: 1

          # A handler error is explicitly marked as non-retryable.
          NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_NON_RETRYABLE: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_UNSPECIFIED | :NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_RETRYABLE | :NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_NON_RETRYABLE

          type strings = "NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_UNSPECIFIED" | "NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_RETRYABLE" | "NEXUS_HANDLER_ERROR_RETRY_BEHAVIOR_NON_RETRYABLE"

          type numbers = 0 | 1 | 2
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
