# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/query.proto

module Temporalio
  module Api
    module Enums
      module V1
        module QueryResultType

          QUERY_RESULT_TYPE_UNSPECIFIED: 0

          QUERY_RESULT_TYPE_ANSWERED: 1

          QUERY_RESULT_TYPE_FAILED: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :QUERY_RESULT_TYPE_UNSPECIFIED | :QUERY_RESULT_TYPE_ANSWERED | :QUERY_RESULT_TYPE_FAILED

          type strings = "QUERY_RESULT_TYPE_UNSPECIFIED" | "QUERY_RESULT_TYPE_ANSWERED" | "QUERY_RESULT_TYPE_FAILED"

          type numbers = 0 | 1 | 2
        end

        module QueryRejectCondition

          QUERY_REJECT_CONDITION_UNSPECIFIED: 0

          # None indicates that query should not be rejected.
          QUERY_REJECT_CONDITION_NONE: 1

          # NotOpen indicates that query should be rejected if workflow is not open.
          QUERY_REJECT_CONDITION_NOT_OPEN: 2

          # NotCompletedCleanly indicates that query should be rejected if workflow did not complete cleanly.
          QUERY_REJECT_CONDITION_NOT_COMPLETED_CLEANLY: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :QUERY_REJECT_CONDITION_UNSPECIFIED | :QUERY_REJECT_CONDITION_NONE | :QUERY_REJECT_CONDITION_NOT_OPEN | :QUERY_REJECT_CONDITION_NOT_COMPLETED_CLEANLY

          type strings = "QUERY_REJECT_CONDITION_UNSPECIFIED" | "QUERY_REJECT_CONDITION_NONE" | "QUERY_REJECT_CONDITION_NOT_OPEN" | "QUERY_REJECT_CONDITION_NOT_COMPLETED_CLEANLY"

          type numbers = 0 | 1 | 2 | 3
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
