# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/reset.proto

module Temporalio
  module Api
    module Enums
      module V1
        # Event types to exclude when reapplying events beyond the reset point.
        module ResetReapplyExcludeType

          RESET_REAPPLY_EXCLUDE_TYPE_UNSPECIFIED: 0

          # Exclude signals when reapplying events beyond the reset point.
          RESET_REAPPLY_EXCLUDE_TYPE_SIGNAL: 1

          # Exclude updates when reapplying events beyond the reset point.
          RESET_REAPPLY_EXCLUDE_TYPE_UPDATE: 2

          # Exclude nexus events when reapplying events beyond the reset point.
          RESET_REAPPLY_EXCLUDE_TYPE_NEXUS: 3

          # Deprecated, unimplemented option.
          # @deprecated
          RESET_REAPPLY_EXCLUDE_TYPE_CANCEL_REQUEST: 4

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :RESET_REAPPLY_EXCLUDE_TYPE_UNSPECIFIED | :RESET_REAPPLY_EXCLUDE_TYPE_SIGNAL | :RESET_REAPPLY_EXCLUDE_TYPE_UPDATE | :RESET_REAPPLY_EXCLUDE_TYPE_NEXUS | :RESET_REAPPLY_EXCLUDE_TYPE_CANCEL_REQUEST

          type strings = "RESET_REAPPLY_EXCLUDE_TYPE_UNSPECIFIED" | "RESET_REAPPLY_EXCLUDE_TYPE_SIGNAL" | "RESET_REAPPLY_EXCLUDE_TYPE_UPDATE" | "RESET_REAPPLY_EXCLUDE_TYPE_NEXUS" | "RESET_REAPPLY_EXCLUDE_TYPE_CANCEL_REQUEST"

          type numbers = 0 | 1 | 2 | 3 | 4
        end

        # Deprecated: applications should use ResetReapplyExcludeType to specify
        # exclusions from this set, and new event types should be added to ResetReapplyExcludeType
        # instead of here.
        module ResetReapplyType

          RESET_REAPPLY_TYPE_UNSPECIFIED: 0

          # Signals are reapplied when workflow is reset.
          RESET_REAPPLY_TYPE_SIGNAL: 1

          # No events are reapplied when workflow is reset.
          RESET_REAPPLY_TYPE_NONE: 2

          # All eligible events are reapplied when workflow is reset.
          RESET_REAPPLY_TYPE_ALL_ELIGIBLE: 3

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :RESET_REAPPLY_TYPE_UNSPECIFIED | :RESET_REAPPLY_TYPE_SIGNAL | :RESET_REAPPLY_TYPE_NONE | :RESET_REAPPLY_TYPE_ALL_ELIGIBLE

          type strings = "RESET_REAPPLY_TYPE_UNSPECIFIED" | "RESET_REAPPLY_TYPE_SIGNAL" | "RESET_REAPPLY_TYPE_NONE" | "RESET_REAPPLY_TYPE_ALL_ELIGIBLE"

          type numbers = 0 | 1 | 2 | 3
        end

        # Deprecated, see temporal.api.common.v1.ResetOptions.
        module ResetType

          RESET_TYPE_UNSPECIFIED: 0

          # Resets to event of the first workflow task completed, or if it does not exist, the event after task scheduled.
          RESET_TYPE_FIRST_WORKFLOW_TASK: 1

          # Resets to event of the last workflow task completed, or if it does not exist, the event after task scheduled.
          RESET_TYPE_LAST_WORKFLOW_TASK: 2

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :RESET_TYPE_UNSPECIFIED | :RESET_TYPE_FIRST_WORKFLOW_TASK | :RESET_TYPE_LAST_WORKFLOW_TASK

          type strings = "RESET_TYPE_UNSPECIFIED" | "RESET_TYPE_FIRST_WORKFLOW_TASK" | "RESET_TYPE_LAST_WORKFLOW_TASK"

          type numbers = 0 | 1 | 2
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
