# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/enums/v1/schedule.proto

module Temporalio
  module Api
    module Enums
      module V1
        # ScheduleOverlapPolicy controls what happens when a workflow would be started
        # by a schedule, and is already running.
        module ScheduleOverlapPolicy

          SCHEDULE_OVERLAP_POLICY_UNSPECIFIED: 0

          # SCHEDULE_OVERLAP_POLICY_SKIP (default) means don't start anything. When the
          # workflow completes, the next scheduled event after that time will be considered.
          SCHEDULE_OVERLAP_POLICY_SKIP: 1

          # SCHEDULE_OVERLAP_POLICY_BUFFER_ONE means start the workflow again soon as the
          # current one completes, but only buffer one start in this way. If another start is
          # supposed to happen when the workflow is running, and one is already buffered, then
          # only the first one will be started after the running workflow finishes.
          SCHEDULE_OVERLAP_POLICY_BUFFER_ONE: 2

          # SCHEDULE_OVERLAP_POLICY_BUFFER_ALL means buffer up any number of starts to all
          # happen sequentially, immediately after the running workflow completes.
          SCHEDULE_OVERLAP_POLICY_BUFFER_ALL: 3

          # SCHEDULE_OVERLAP_POLICY_CANCEL_OTHER means that if there is another workflow
          # running, cancel it, and start the new one after the old one completes cancellation.
          SCHEDULE_OVERLAP_POLICY_CANCEL_OTHER: 4

          # SCHEDULE_OVERLAP_POLICY_TERMINATE_OTHER means that if there is another workflow
          # running, terminate it and start the new one immediately.
          SCHEDULE_OVERLAP_POLICY_TERMINATE_OTHER: 5

          # SCHEDULE_OVERLAP_POLICY_ALLOW_ALL means start any number of concurrent workflows.
          # Note that with this policy, last completion result and last failure will not be
          # available since workflows are not sequential.
          SCHEDULE_OVERLAP_POLICY_ALLOW_ALL: 6

          def self.lookup: (::Integer number) -> ::Symbol


          def self.resolve: (::Symbol name) -> ::Integer


          type names = :SCHEDULE_OVERLAP_POLICY_UNSPECIFIED | :SCHEDULE_OVERLAP_POLICY_SKIP | :SCHEDULE_OVERLAP_POLICY_BUFFER_ONE | :SCHEDULE_OVERLAP_POLICY_BUFFER_ALL | :SCHEDULE_OVERLAP_POLICY_CANCEL_OTHER | :SCHEDULE_OVERLAP_POLICY_TERMINATE_OTHER | :SCHEDULE_OVERLAP_POLICY_ALLOW_ALL

          type strings = "SCHEDULE_OVERLAP_POLICY_UNSPECIFIED" | "SCHEDULE_OVERLAP_POLICY_SKIP" | "SCHEDULE_OVERLAP_POLICY_BUFFER_ONE" | "SCHEDULE_OVERLAP_POLICY_BUFFER_ALL" | "SCHEDULE_OVERLAP_POLICY_CANCEL_OTHER" | "SCHEDULE_OVERLAP_POLICY_TERMINATE_OTHER" | "SCHEDULE_OVERLAP_POLICY_ALLOW_ALL"

          type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
