# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/resource/v1/message.proto
# typed: strict

module Temporalio::Api::Cloud::Resource::V1::ResourceState
  self::RESOURCE_STATE_UNSPECIFIED = T.let(0, Integer)
  self::RESOURCE_STATE_ACTIVATING = T.let(1, Integer)
  self::RESOURCE_STATE_ACTIVATION_FAILED = T.let(2, Integer)
  self::RESOURCE_STATE_ACTIVE = T.let(3, Integer)
  self::RESOURCE_STATE_UPDATING = T.let(4, Integer)
  self::RESOURCE_STATE_UPDATE_FAILED = T.let(5, Integer)
  self::RESOURCE_STATE_DELETING = T.let(6, Integer)
  self::RESOURCE_STATE_DELETE_FAILED = T.let(7, Integer)
  self::RESOURCE_STATE_DELETED = T.let(8, Integer)
  self::RESOURCE_STATE_SUSPENDED = T.let(9, Integer)
  self::RESOURCE_STATE_EXPIRED = T.let(10, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
