# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/command/v1/message.proto

module Temporalio
  module Api
    module Command
      module V1
        class ScheduleActivityTaskCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_reader activity_id(): ::String
          attr_writer activity_id(): ::String | ::Symbol
          def clear_activity_id: () -> void

          attr_accessor activity_type(): ::Temporalio::Api::Common::V1::ActivityType?
          def has_activity_type?: () -> bool
          def clear_activity_type: () -> void

          attr_accessor task_queue(): ::Temporalio::Api::TaskQueue::V1::TaskQueue?
          def has_task_queue?: () -> bool
          def clear_task_queue: () -> void

          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          attr_accessor input(): ::Temporalio::Api::Common::V1::Payloads?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Indicates how long the caller is willing to wait for activity completion. The "schedule" time
          # is when the activity is initially scheduled, not when the most recent retry is scheduled.
          # Limits how long retries will be attempted. Either this or `start_to_close_timeout` must be
          # specified. When not specified, defaults to the workflow execution timeout.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_close_timeout?: () -> bool
          def clear_schedule_to_close_timeout: () -> void

          # Limits the time an activity task can stay in a task queue before a worker picks it up. The
          # "schedule" time is when the most recent retry is scheduled. This timeout should usually not
          # be set: it's useful in specific scenarios like worker-specific task queues. This timeout is
          # always non retryable, as all a retry would achieve is to put it back into the same queue.
          # Defaults to `schedule_to_close_timeout` or workflow execution timeout if that is not
          # specified. More info:
          # https://docs.temporal.io/docs/content/what-is-a-schedule-to-start-timeout/
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_start_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_start_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_start_timeout?: () -> bool
          def clear_schedule_to_start_timeout: () -> void

          # Maximum time an activity is allowed to execute after being picked up by a worker. This
          # timeout is always retryable. Either this or `schedule_to_close_timeout` must be specified.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader start_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer start_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_start_to_close_timeout?: () -> bool
          def clear_start_to_close_timeout: () -> void

          # Maximum permitted time between successful worker heartbeats.
          attr_reader heartbeat_timeout(): ::Google::Protobuf::Duration?
          attr_writer heartbeat_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_heartbeat_timeout?: () -> bool
          def clear_heartbeat_timeout: () -> void

          # Activities are provided by a default retry policy which is controlled through the service's
          # dynamic configuration. Retries will be attempted until `schedule_to_close_timeout` has
          # elapsed. To disable retries set retry_policy.maximum_attempts to 1.
          attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
          def has_retry_policy?: () -> bool
          def clear_retry_policy: () -> void

          # Request to start the activity directly bypassing matching service and worker polling
          # The slot for executing the activity should be reserved when setting this field to true.
          attr_accessor request_eager_execution(): bool
          def clear_request_eager_execution: () -> void

          # If this is set, the activity would be assigned to the Build ID of the workflow. Otherwise,
          # Assignment rules of the activity's Task Queue will be used to determine the Build ID.
          attr_accessor use_workflow_build_id(): bool
          def clear_use_workflow_build_id: () -> void

          # Priority metadata. If this message is not present, or any fields are not
          # present, they inherit the values from the workflow.
          attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
          def has_priority?: () -> bool
          def clear_priority: () -> void

          type init_map = {
            activity_id: (::String | ::Symbol)?,
            "activity_id" => (::String | ::Symbol)?,
            activity_type: (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            "activity_type" => (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            task_queue: (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            "task_queue" => (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            input: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            schedule_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            schedule_to_start_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_start_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            start_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "start_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            heartbeat_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "heartbeat_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            request_eager_execution: bool?,
            "request_eager_execution" => bool?,
            use_workflow_build_id: bool?,
            "use_workflow_build_id" => bool?,
            priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("activity_id" name) -> ::String
            | ("activity_type" name) -> ::Temporalio::Api::Common::V1::ActivityType?
            | ("task_queue" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueue?
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("schedule_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("schedule_to_start_timeout" name) -> ::Google::Protobuf::Duration?
            | ("start_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("heartbeat_timeout" name) -> ::Google::Protobuf::Duration?
            | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
            | ("request_eager_execution" name) -> bool
            | ("use_workflow_build_id" name) -> bool
            | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?

          def []=:
              ("activity_id" name, (::String | ::Symbol) value) -> void
            | ("activity_type" name, ::Temporalio::Api::Common::V1::ActivityType? value) -> void
            | ("task_queue" name, ::Temporalio::Api::TaskQueue::V1::TaskQueue? value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("schedule_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("schedule_to_start_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("start_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("heartbeat_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
            | ("request_eager_execution" name, bool value) -> void
            | ("use_workflow_build_id" name, bool value) -> void
            | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
        end

        class RequestCancelActivityTaskCommandAttributes < ::Google::Protobuf::AbstractMessage

          # The `ACTIVITY_TASK_SCHEDULED` event id for the activity being cancelled.
          attr_reader scheduled_event_id(): ::Integer
          attr_writer scheduled_event_id(): ::Integer | ::Float
          def clear_scheduled_event_id: () -> void

          type init_map = {
            scheduled_event_id: (::Integer | ::Float)?,
            "scheduled_event_id" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scheduled_event_id" name) -> ::Integer

          def []=:
              ("scheduled_event_id" name, (::Integer | ::Float) value) -> void
        end

        class StartTimerCommandAttributes < ::Google::Protobuf::AbstractMessage

          # An id for the timer, currently live timers must have different ids. Typically autogenerated
          # by the SDK.
          attr_reader timer_id(): ::String
          attr_writer timer_id(): ::String | ::Symbol
          def clear_timer_id: () -> void

          # How long until the timer fires, producing a `TIMER_FIRED` event.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader start_to_fire_timeout(): ::Google::Protobuf::Duration?
          attr_writer start_to_fire_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_start_to_fire_timeout?: () -> bool
          def clear_start_to_fire_timeout: () -> void

          type init_map = {
            timer_id: (::String | ::Symbol)?,
            "timer_id" => (::String | ::Symbol)?,
            start_to_fire_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "start_to_fire_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("timer_id" name) -> ::String
            | ("start_to_fire_timeout" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("timer_id" name, (::String | ::Symbol) value) -> void
            | ("start_to_fire_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        class CompleteWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor result(): ::Temporalio::Api::Common::V1::Payloads?
          def has_result?: () -> bool
          def clear_result: () -> void

          type init_map = {
            result: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "result" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("result" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("result" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        class FailWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        class CancelTimerCommandAttributes < ::Google::Protobuf::AbstractMessage

          # The same timer id from the start timer command
          attr_reader timer_id(): ::String
          attr_writer timer_id(): ::String | ::Symbol
          def clear_timer_id: () -> void

          type init_map = {
            timer_id: (::String | ::Symbol)?,
            "timer_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("timer_id" name) -> ::String

          def []=:
              ("timer_id" name, (::String | ::Symbol) value) -> void
        end

        class CancelWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_details?: () -> bool
          def clear_details: () -> void

          type init_map = {
            details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("details" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        class RequestCancelExternalWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_reader workflow_id(): ::String
          attr_writer workflow_id(): ::String | ::Symbol
          def clear_workflow_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          # Deprecated.
          # @deprecated
          attr_reader control(): ::String
          attr_writer control(): ::String | ::Symbol
          def clear_control: () -> void

          # Set this to true if the workflow being cancelled is a child of the workflow originating this
          # command. The request will be rejected if it is set to true and the target workflow is *not*
          # a child of the requesting workflow.
          attr_accessor child_workflow_only(): bool
          def clear_child_workflow_only: () -> void

          # Reason for requesting the cancellation
          attr_reader reason(): ::String
          attr_writer reason(): ::String | ::Symbol
          def clear_reason: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            workflow_id: (::String | ::Symbol)?,
            "workflow_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
            control: (::String | ::Symbol)?,
            "control" => (::String | ::Symbol)?,
            child_workflow_only: bool?,
            "child_workflow_only" => bool?,
            reason: (::String | ::Symbol)?,
            "reason" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("workflow_id" name) -> ::String
            | ("run_id" name) -> ::String
            | ("control" name) -> ::String
            | ("child_workflow_only" name) -> bool
            | ("reason" name) -> ::String

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("workflow_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
            | ("control" name, (::String | ::Symbol) value) -> void
            | ("child_workflow_only" name, bool value) -> void
            | ("reason" name, (::String | ::Symbol) value) -> void
        end

        class SignalExternalWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_accessor execution(): ::Temporalio::Api::Common::V1::WorkflowExecution?
          def has_execution?: () -> bool
          def clear_execution: () -> void

          # The workflow author-defined name of the signal to send to the workflow.
          attr_reader signal_name(): ::String
          attr_writer signal_name(): ::String | ::Symbol
          def clear_signal_name: () -> void

          # Serialized value(s) to provide with the signal.
          attr_accessor input(): ::Temporalio::Api::Common::V1::Payloads?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Deprecated
          # @deprecated
          attr_reader control(): ::String
          attr_writer control(): ::String | ::Symbol
          def clear_control: () -> void

          # Set this to true if the workflow being cancelled is a child of the workflow originating this
          # command. The request will be rejected if it is set to true and the target workflow is *not*
          # a child of the requesting workflow.
          attr_accessor child_workflow_only(): bool
          def clear_child_workflow_only: () -> void

          # Headers that are passed by the workflow that is sending a signal to the external 
          # workflow that is receiving this signal.
          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            execution: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            "execution" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            signal_name: (::String | ::Symbol)?,
            "signal_name" => (::String | ::Symbol)?,
            input: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            control: (::String | ::Symbol)?,
            "control" => (::String | ::Symbol)?,
            child_workflow_only: bool?,
            "child_workflow_only" => bool?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("execution" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
            | ("signal_name" name) -> ::String
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("control" name) -> ::String
            | ("child_workflow_only" name) -> bool
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("execution" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
            | ("signal_name" name, (::String | ::Symbol) value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("control" name, (::String | ::Symbol) value) -> void
            | ("child_workflow_only" name, bool value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
        end

        class UpsertWorkflowSearchAttributesCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          type init_map = {
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?

          def []=:
              ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
        end

        class ModifyWorkflowPropertiesCommandAttributes < ::Google::Protobuf::AbstractMessage

          # If set, update the workflow memo with the provided values. The values will be merged with
          # the existing memo. If the user wants to delete values, a default/empty Payload should be
          # used as the value for the key being deleted.
          attr_accessor upserted_memo(): ::Temporalio::Api::Common::V1::Memo?
          def has_upserted_memo?: () -> bool
          def clear_upserted_memo: () -> void

          type init_map = {
            upserted_memo: (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            "upserted_memo" => (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("upserted_memo" name) -> ::Temporalio::Api::Common::V1::Memo?

          def []=:
              ("upserted_memo" name, ::Temporalio::Api::Common::V1::Memo? value) -> void
        end

        class RecordMarkerCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_reader marker_name(): ::String
          attr_writer marker_name(): ::String | ::Symbol
          def clear_marker_name: () -> void

          attr_accessor details(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payloads]
          def clear_details: () -> void

          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            marker_name: (::String | ::Symbol)?,
            "marker_name" => (::String | ::Symbol)?,
            details: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payloads]?,
            "details" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payloads]?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("marker_name" name) -> ::String
            | ("details" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payloads])
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("marker_name" name, (::String | ::Symbol) value) -> void
            | ("details" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payloads]) value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        class ContinueAsNewWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor workflow_type(): ::Temporalio::Api::Common::V1::WorkflowType?
          def has_workflow_type?: () -> bool
          def clear_workflow_type: () -> void

          attr_accessor task_queue(): ::Temporalio::Api::TaskQueue::V1::TaskQueue?
          def has_task_queue?: () -> bool
          def clear_task_queue: () -> void

          attr_accessor input(): ::Temporalio::Api::Common::V1::Payloads?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Timeout of a single workflow run.
          attr_reader workflow_run_timeout(): ::Google::Protobuf::Duration?
          attr_writer workflow_run_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_run_timeout?: () -> bool
          def clear_workflow_run_timeout: () -> void

          # Timeout of a single workflow task.
          attr_reader workflow_task_timeout(): ::Google::Protobuf::Duration?
          attr_writer workflow_task_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_task_timeout?: () -> bool
          def clear_workflow_task_timeout: () -> void

          # How long the workflow start will be delayed - not really a "backoff" in the traditional sense.
          attr_reader backoff_start_interval(): ::Google::Protobuf::Duration?
          attr_writer backoff_start_interval(): (::Google::Protobuf::Duration | ::int)?
          def has_backoff_start_interval?: () -> bool
          def clear_backoff_start_interval: () -> void

          attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
          def has_retry_policy?: () -> bool
          def clear_retry_policy: () -> void

          # Should be removed
          attr_reader initiator(): ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Integer
          attr_writer initiator(): ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float
          attr_reader initiator_const(): ::Integer
          def clear_initiator: () -> void

          # Should be removed
          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          # Should be removed
          attr_accessor last_completion_result(): ::Temporalio::Api::Common::V1::Payloads?
          def has_last_completion_result?: () -> bool
          def clear_last_completion_result: () -> void

          # Should be removed. Not necessarily unused but unclear and not exposed by SDKs.
          attr_reader cron_schedule(): ::String
          attr_writer cron_schedule(): ::String | ::Symbol
          def clear_cron_schedule: () -> void

          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          attr_accessor memo(): ::Temporalio::Api::Common::V1::Memo?
          def has_memo?: () -> bool
          def clear_memo: () -> void

          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          # If this is set, the new execution inherits the Build ID of the current execution. Otherwise,
          # the assignment rules will be used to independently assign a Build ID to the new execution.
          # Deprecated. Only considered for versioning v0.2.
          # @deprecated
          attr_accessor inherit_build_id(): bool
          def clear_inherit_build_id: () -> void

          # Experimental. Optionally decide the versioning behavior that the first task of the new run should use.
          # For example, choose to AutoUpgrade on continue-as-new instead of inheriting the pinned version
          # of the previous run.
          attr_reader initial_versioning_behavior(): ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Integer
          attr_writer initial_versioning_behavior(): ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float
          attr_reader initial_versioning_behavior_const(): ::Integer
          def clear_initial_versioning_behavior: () -> void

          type init_map = {
            workflow_type: (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            "workflow_type" => (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            task_queue: (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            "task_queue" => (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            input: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            workflow_run_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_run_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            workflow_task_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_task_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            backoff_start_interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "backoff_start_interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            initiator: (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float)?,
            "initiator" => (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            last_completion_result: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "last_completion_result" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            cron_schedule: (::String | ::Symbol)?,
            "cron_schedule" => (::String | ::Symbol)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            memo: (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            "memo" => (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            inherit_build_id: bool?,
            "inherit_build_id" => bool?,
            initial_versioning_behavior: (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float)?,
            "initial_versioning_behavior" => (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_type" name) -> ::Temporalio::Api::Common::V1::WorkflowType?
            | ("task_queue" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueue?
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("workflow_run_timeout" name) -> ::Google::Protobuf::Duration?
            | ("workflow_task_timeout" name) -> ::Google::Protobuf::Duration?
            | ("backoff_start_interval" name) -> ::Google::Protobuf::Duration?
            | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
            | ("initiator" name) -> (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Integer)
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?
            | ("last_completion_result" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("cron_schedule" name) -> ::String
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("memo" name) -> ::Temporalio::Api::Common::V1::Memo?
            | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
            | ("inherit_build_id" name) -> bool
            | ("initial_versioning_behavior" name) -> (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Integer)

          def []=:
              ("workflow_type" name, ::Temporalio::Api::Common::V1::WorkflowType? value) -> void
            | ("task_queue" name, ::Temporalio::Api::TaskQueue::V1::TaskQueue? value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("workflow_run_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("workflow_task_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("backoff_start_interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
            | ("initiator" name, (::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::names | ::Temporalio::Api::Enums::V1::ContinueAsNewInitiator::strings | ::Integer | ::Float) value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
            | ("last_completion_result" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("cron_schedule" name, (::String | ::Symbol) value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("memo" name, ::Temporalio::Api::Common::V1::Memo? value) -> void
            | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
            | ("inherit_build_id" name, bool value) -> void
            | ("initial_versioning_behavior" name, (::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::names | ::Temporalio::Api::Enums::V1::ContinueAsNewVersioningBehavior::strings | ::Integer | ::Float) value) -> void
        end

        class StartChildWorkflowExecutionCommandAttributes < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_reader workflow_id(): ::String
          attr_writer workflow_id(): ::String | ::Symbol
          def clear_workflow_id: () -> void

          attr_accessor workflow_type(): ::Temporalio::Api::Common::V1::WorkflowType?
          def has_workflow_type?: () -> bool
          def clear_workflow_type: () -> void

          attr_accessor task_queue(): ::Temporalio::Api::TaskQueue::V1::TaskQueue?
          def has_task_queue?: () -> bool
          def clear_task_queue: () -> void

          attr_accessor input(): ::Temporalio::Api::Common::V1::Payloads?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Total workflow execution timeout including retries and continue as new.
          attr_reader workflow_execution_timeout(): ::Google::Protobuf::Duration?
          attr_writer workflow_execution_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_execution_timeout?: () -> bool
          def clear_workflow_execution_timeout: () -> void

          # Timeout of a single workflow run.
          attr_reader workflow_run_timeout(): ::Google::Protobuf::Duration?
          attr_writer workflow_run_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_run_timeout?: () -> bool
          def clear_workflow_run_timeout: () -> void

          # Timeout of a single workflow task.
          attr_reader workflow_task_timeout(): ::Google::Protobuf::Duration?
          attr_writer workflow_task_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_workflow_task_timeout?: () -> bool
          def clear_workflow_task_timeout: () -> void

          # Default: PARENT_CLOSE_POLICY_TERMINATE.
          attr_reader parent_close_policy(): ::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Integer
          attr_writer parent_close_policy(): ::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Temporalio::Api::Enums::V1::ParentClosePolicy::strings | ::Integer | ::Float
          attr_reader parent_close_policy_const(): ::Integer
          def clear_parent_close_policy: () -> void

          attr_reader control(): ::String
          attr_writer control(): ::String | ::Symbol
          def clear_control: () -> void

          # Default: WORKFLOW_ID_REUSE_POLICY_ALLOW_DUPLICATE.
          attr_reader workflow_id_reuse_policy(): ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Integer
          attr_writer workflow_id_reuse_policy(): ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::strings | ::Integer | ::Float
          attr_reader workflow_id_reuse_policy_const(): ::Integer
          def clear_workflow_id_reuse_policy: () -> void

          attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
          def has_retry_policy?: () -> bool
          def clear_retry_policy: () -> void

          # Establish a cron schedule for the child workflow.
          attr_reader cron_schedule(): ::String
          attr_writer cron_schedule(): ::String | ::Symbol
          def clear_cron_schedule: () -> void

          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          attr_accessor memo(): ::Temporalio::Api::Common::V1::Memo?
          def has_memo?: () -> bool
          def clear_memo: () -> void

          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          # If this is set, the child workflow inherits the Build ID of the parent. Otherwise, the assignment
          # rules of the child's Task Queue will be used to independently assign a Build ID to it.
          # Deprecated. Only considered for versioning v0.2.
          # @deprecated
          attr_accessor inherit_build_id(): bool
          def clear_inherit_build_id: () -> void

          # Priority metadata. If this message is not present, or any fields are not
          # present, they inherit the values from the workflow.
          attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
          def has_priority?: () -> bool
          def clear_priority: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            workflow_id: (::String | ::Symbol)?,
            "workflow_id" => (::String | ::Symbol)?,
            workflow_type: (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            "workflow_type" => (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            task_queue: (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            "task_queue" => (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            input: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            workflow_execution_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_execution_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            workflow_run_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_run_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            workflow_task_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "workflow_task_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            parent_close_policy: (::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Temporalio::Api::Enums::V1::ParentClosePolicy::strings | ::Integer | ::Float)?,
            "parent_close_policy" => (::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Temporalio::Api::Enums::V1::ParentClosePolicy::strings | ::Integer | ::Float)?,
            control: (::String | ::Symbol)?,
            "control" => (::String | ::Symbol)?,
            workflow_id_reuse_policy: (::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::strings | ::Integer | ::Float)?,
            "workflow_id_reuse_policy" => (::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::strings | ::Integer | ::Float)?,
            retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            cron_schedule: (::String | ::Symbol)?,
            "cron_schedule" => (::String | ::Symbol)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            memo: (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            "memo" => (::Temporalio::Api::Common::V1::Memo | ::Temporalio::Api::Common::V1::Memo::init_map)?,
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            inherit_build_id: bool?,
            "inherit_build_id" => bool?,
            priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("workflow_id" name) -> ::String
            | ("workflow_type" name) -> ::Temporalio::Api::Common::V1::WorkflowType?
            | ("task_queue" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueue?
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("workflow_execution_timeout" name) -> ::Google::Protobuf::Duration?
            | ("workflow_run_timeout" name) -> ::Google::Protobuf::Duration?
            | ("workflow_task_timeout" name) -> ::Google::Protobuf::Duration?
            | ("parent_close_policy" name) -> (::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Integer)
            | ("control" name) -> ::String
            | ("workflow_id_reuse_policy" name) -> (::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Integer)
            | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
            | ("cron_schedule" name) -> ::String
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("memo" name) -> ::Temporalio::Api::Common::V1::Memo?
            | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
            | ("inherit_build_id" name) -> bool
            | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("workflow_id" name, (::String | ::Symbol) value) -> void
            | ("workflow_type" name, ::Temporalio::Api::Common::V1::WorkflowType? value) -> void
            | ("task_queue" name, ::Temporalio::Api::TaskQueue::V1::TaskQueue? value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("workflow_execution_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("workflow_run_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("workflow_task_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("parent_close_policy" name, (::Temporalio::Api::Enums::V1::ParentClosePolicy::names | ::Temporalio::Api::Enums::V1::ParentClosePolicy::strings | ::Integer | ::Float) value) -> void
            | ("control" name, (::String | ::Symbol) value) -> void
            | ("workflow_id_reuse_policy" name, (::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::names | ::Temporalio::Api::Enums::V1::WorkflowIdReusePolicy::strings | ::Integer | ::Float) value) -> void
            | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
            | ("cron_schedule" name, (::String | ::Symbol) value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("memo" name, ::Temporalio::Api::Common::V1::Memo? value) -> void
            | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
            | ("inherit_build_id" name, bool value) -> void
            | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
        end

        class ProtocolMessageCommandAttributes < ::Google::Protobuf::AbstractMessage

          # The message ID of the message to which this command is a pointer.
          attr_reader message_id(): ::String
          attr_writer message_id(): ::String | ::Symbol
          def clear_message_id: () -> void

          type init_map = {
            message_id: (::String | ::Symbol)?,
            "message_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("message_id" name) -> ::String

          def []=:
              ("message_id" name, (::String | ::Symbol) value) -> void
        end

        class ScheduleNexusOperationCommandAttributes < ::Google::Protobuf::AbstractMessage

          # Endpoint name, must exist in the endpoint registry or this command will fail.
          attr_reader endpoint(): ::String
          attr_writer endpoint(): ::String | ::Symbol
          def clear_endpoint: () -> void

          # Service name.
          attr_reader service(): ::String
          attr_writer service(): ::String | ::Symbol
          def clear_service: () -> void

          # Operation name.
          attr_reader operation(): ::String
          attr_writer operation(): ::String | ::Symbol
          def clear_operation: () -> void

          # Input for the operation. The server converts this into Nexus request content and the appropriate content headers
          # internally when sending the StartOperation request. On the handler side, if it is also backed by Temporal, the
          # content is transformed back to the original Payload sent in this command.
          attr_accessor input(): ::Temporalio::Api::Common::V1::Payload?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Schedule-to-close timeout for this operation.
          # Indicates how long the caller is willing to wait for operation completion.
          # Calls are retried internally by the server.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_close_timeout?: () -> bool
          def clear_schedule_to_close_timeout: () -> void

          # Header to attach to the Nexus request.
          # Users are responsible for encrypting sensitive data in this header as it is stored in workflow history and
          # transmitted to external services as-is.
          # This is useful for propagating tracing information.
          # Note these headers are not the same as Temporal headers on internal activities and child workflows, these are
          # transmitted to Nexus operations that may be external and are not traditional payloads.
          attr_accessor nexus_header(): ::Google::Protobuf::Map[::String, ::String]
          def clear_nexus_header: () -> void

          # Schedule-to-start timeout for this operation.
          # Indicates how long the caller is willing to wait for the operation to be started (or completed if synchronous)
          # by the handler. If the operation is not started within this timeout, it will fail with
          # TIMEOUT_TYPE_SCHEDULE_TO_START.
          # If not set or zero, no schedule-to-start timeout is enforced.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          # Requires server version 1.31.0 or later.
          attr_reader schedule_to_start_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_start_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_start_timeout?: () -> bool
          def clear_schedule_to_start_timeout: () -> void

          # Start-to-close timeout for this operation.
          # Indicates how long the caller is willing to wait for an asynchronous operation to complete after it has been
          # started. If the operation does not complete within this timeout after starting, it will fail with
          # TIMEOUT_TYPE_START_TO_CLOSE.
          # Only applies to asynchronous operations. Synchronous operations ignore this timeout.
          # If not set or zero, no start-to-close timeout is enforced.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          # Requires server version 1.31.0 or later.
          attr_reader start_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer start_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_start_to_close_timeout?: () -> bool
          def clear_start_to_close_timeout: () -> void

          type init_map = {
            endpoint: (::String | ::Symbol)?,
            "endpoint" => (::String | ::Symbol)?,
            service: (::String | ::Symbol)?,
            "service" => (::String | ::Symbol)?,
            operation: (::String | ::Symbol)?,
            "operation" => (::String | ::Symbol)?,
            input: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            schedule_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            nexus_header: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "nexus_header" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            schedule_to_start_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_start_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            start_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "start_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("endpoint" name) -> ::String
            | ("service" name) -> ::String
            | ("operation" name) -> ::String
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("schedule_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("nexus_header" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("schedule_to_start_timeout" name) -> ::Google::Protobuf::Duration?
            | ("start_to_close_timeout" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("endpoint" name, (::String | ::Symbol) value) -> void
            | ("service" name, (::String | ::Symbol) value) -> void
            | ("operation" name, (::String | ::Symbol) value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("schedule_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("nexus_header" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("schedule_to_start_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("start_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        class RequestCancelNexusOperationCommandAttributes < ::Google::Protobuf::AbstractMessage

          # The `NEXUS_OPERATION_SCHEDULED` event ID (a unique identifier) for the operation to be canceled.
          # The operation may ignore cancellation and end up with any completion state.
          attr_reader scheduled_event_id(): ::Integer
          attr_writer scheduled_event_id(): ::Integer | ::Float
          def clear_scheduled_event_id: () -> void

          type init_map = {
            scheduled_event_id: (::Integer | ::Float)?,
            "scheduled_event_id" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scheduled_event_id" name) -> ::Integer

          def []=:
              ("scheduled_event_id" name, (::Integer | ::Float) value) -> void
        end

        class Command < ::Google::Protobuf::AbstractMessage

          attr_reader command_type(): ::Temporalio::Api::Enums::V1::CommandType::names | ::Integer
          attr_writer command_type(): ::Temporalio::Api::Enums::V1::CommandType::names | ::Temporalio::Api::Enums::V1::CommandType::strings | ::Integer | ::Float
          attr_reader command_type_const(): ::Integer
          def clear_command_type: () -> void

          # Metadata on the command. This is sometimes carried over to the history event if one is
          # created as a result of the command. Most commands won't have this information, and how this
          # information is used is dependent upon the interface that reads it.
          # Current well-known uses:
          #  * start_child_workflow_execution_command_attributes - populates
          #    temporal.api.workflow.v1.WorkflowExecutionInfo.user_metadata where the summary and details
          #    are used by user interfaces to show fixed as-of-start workflow summary and details.
          #  * start_timer_command_attributes - populates temporal.api.history.v1.HistoryEvent for timer
          #    started where the summary is used to identify the timer.
          attr_accessor user_metadata(): ::Temporalio::Api::Sdk::V1::UserMetadata?
          def has_user_metadata?: () -> bool
          def clear_user_metadata: () -> void

          attr_accessor schedule_activity_task_command_attributes(): ::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes?
          def has_schedule_activity_task_command_attributes?: () -> bool
          def clear_schedule_activity_task_command_attributes: () -> void

          attr_accessor start_timer_command_attributes(): ::Temporalio::Api::Command::V1::StartTimerCommandAttributes?
          def has_start_timer_command_attributes?: () -> bool
          def clear_start_timer_command_attributes: () -> void

          attr_accessor complete_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes?
          def has_complete_workflow_execution_command_attributes?: () -> bool
          def clear_complete_workflow_execution_command_attributes: () -> void

          attr_accessor fail_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes?
          def has_fail_workflow_execution_command_attributes?: () -> bool
          def clear_fail_workflow_execution_command_attributes: () -> void

          attr_accessor request_cancel_activity_task_command_attributes(): ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes?
          def has_request_cancel_activity_task_command_attributes?: () -> bool
          def clear_request_cancel_activity_task_command_attributes: () -> void

          attr_accessor cancel_timer_command_attributes(): ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes?
          def has_cancel_timer_command_attributes?: () -> bool
          def clear_cancel_timer_command_attributes: () -> void

          attr_accessor cancel_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes?
          def has_cancel_workflow_execution_command_attributes?: () -> bool
          def clear_cancel_workflow_execution_command_attributes: () -> void

          attr_accessor request_cancel_external_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes?
          def has_request_cancel_external_workflow_execution_command_attributes?: () -> bool
          def clear_request_cancel_external_workflow_execution_command_attributes: () -> void

          attr_accessor record_marker_command_attributes(): ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes?
          def has_record_marker_command_attributes?: () -> bool
          def clear_record_marker_command_attributes: () -> void

          attr_accessor continue_as_new_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes?
          def has_continue_as_new_workflow_execution_command_attributes?: () -> bool
          def clear_continue_as_new_workflow_execution_command_attributes: () -> void

          attr_accessor start_child_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes?
          def has_start_child_workflow_execution_command_attributes?: () -> bool
          def clear_start_child_workflow_execution_command_attributes: () -> void

          attr_accessor signal_external_workflow_execution_command_attributes(): ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes?
          def has_signal_external_workflow_execution_command_attributes?: () -> bool
          def clear_signal_external_workflow_execution_command_attributes: () -> void

          attr_accessor upsert_workflow_search_attributes_command_attributes(): ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes?
          def has_upsert_workflow_search_attributes_command_attributes?: () -> bool
          def clear_upsert_workflow_search_attributes_command_attributes: () -> void

          attr_accessor protocol_message_command_attributes(): ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes?
          def has_protocol_message_command_attributes?: () -> bool
          def clear_protocol_message_command_attributes: () -> void

          # 16 is available for use - it was used as part of a prototype that never made it into a release
          attr_accessor modify_workflow_properties_command_attributes(): ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes?
          def has_modify_workflow_properties_command_attributes?: () -> bool
          def clear_modify_workflow_properties_command_attributes: () -> void

          attr_accessor schedule_nexus_operation_command_attributes(): ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes?
          def has_schedule_nexus_operation_command_attributes?: () -> bool
          def clear_schedule_nexus_operation_command_attributes: () -> void

          attr_accessor request_cancel_nexus_operation_command_attributes(): ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes?
          def has_request_cancel_nexus_operation_command_attributes?: () -> bool
          def clear_request_cancel_nexus_operation_command_attributes: () -> void

          # The command details. The type must match that in `command_type`.
          attr_reader attributes(): (::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::StartTimerCommandAttributes | ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes | ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes | ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes | ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes | ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes | ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes)?
          def has_attributes?: () -> bool
          def clear_attributes: () -> void

          type init_map = {
            command_type: (::Temporalio::Api::Enums::V1::CommandType::names | ::Temporalio::Api::Enums::V1::CommandType::strings | ::Integer | ::Float)?,
            "command_type" => (::Temporalio::Api::Enums::V1::CommandType::names | ::Temporalio::Api::Enums::V1::CommandType::strings | ::Integer | ::Float)?,
            user_metadata: (::Temporalio::Api::Sdk::V1::UserMetadata | ::Temporalio::Api::Sdk::V1::UserMetadata::init_map)?,
            "user_metadata" => (::Temporalio::Api::Sdk::V1::UserMetadata | ::Temporalio::Api::Sdk::V1::UserMetadata::init_map)?,
            schedule_activity_task_command_attributes: (::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes::init_map)?,
            "schedule_activity_task_command_attributes" => (::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes::init_map)?,
            start_timer_command_attributes: (::Temporalio::Api::Command::V1::StartTimerCommandAttributes | ::Temporalio::Api::Command::V1::StartTimerCommandAttributes::init_map)?,
            "start_timer_command_attributes" => (::Temporalio::Api::Command::V1::StartTimerCommandAttributes | ::Temporalio::Api::Command::V1::StartTimerCommandAttributes::init_map)?,
            complete_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes::init_map)?,
            "complete_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes::init_map)?,
            fail_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes::init_map)?,
            "fail_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes::init_map)?,
            request_cancel_activity_task_command_attributes: (::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes::init_map)?,
            "request_cancel_activity_task_command_attributes" => (::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes::init_map)?,
            cancel_timer_command_attributes: (::Temporalio::Api::Command::V1::CancelTimerCommandAttributes | ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes::init_map)?,
            "cancel_timer_command_attributes" => (::Temporalio::Api::Command::V1::CancelTimerCommandAttributes | ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes::init_map)?,
            cancel_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes::init_map)?,
            "cancel_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes::init_map)?,
            request_cancel_external_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes::init_map)?,
            "request_cancel_external_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes::init_map)?,
            record_marker_command_attributes: (::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes | ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes::init_map)?,
            "record_marker_command_attributes" => (::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes | ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes::init_map)?,
            continue_as_new_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes::init_map)?,
            "continue_as_new_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes::init_map)?,
            start_child_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes::init_map)?,
            "start_child_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes::init_map)?,
            signal_external_workflow_execution_command_attributes: (::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes::init_map)?,
            "signal_external_workflow_execution_command_attributes" => (::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes | ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes::init_map)?,
            upsert_workflow_search_attributes_command_attributes: (::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes | ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes::init_map)?,
            "upsert_workflow_search_attributes_command_attributes" => (::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes | ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes::init_map)?,
            protocol_message_command_attributes: (::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes | ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes::init_map)?,
            "protocol_message_command_attributes" => (::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes | ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes::init_map)?,
            modify_workflow_properties_command_attributes: (::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes | ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes::init_map)?,
            "modify_workflow_properties_command_attributes" => (::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes | ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes::init_map)?,
            schedule_nexus_operation_command_attributes: (::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes | ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes::init_map)?,
            "schedule_nexus_operation_command_attributes" => (::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes | ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes::init_map)?,
            request_cancel_nexus_operation_command_attributes: (::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes::init_map)?,
            "request_cancel_nexus_operation_command_attributes" => (::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes | ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("command_type" name) -> (::Temporalio::Api::Enums::V1::CommandType::names | ::Integer)
            | ("user_metadata" name) -> ::Temporalio::Api::Sdk::V1::UserMetadata?
            | ("schedule_activity_task_command_attributes" name) -> ::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes?
            | ("start_timer_command_attributes" name) -> ::Temporalio::Api::Command::V1::StartTimerCommandAttributes?
            | ("complete_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes?
            | ("fail_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes?
            | ("request_cancel_activity_task_command_attributes" name) -> ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes?
            | ("cancel_timer_command_attributes" name) -> ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes?
            | ("cancel_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes?
            | ("request_cancel_external_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes?
            | ("record_marker_command_attributes" name) -> ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes?
            | ("continue_as_new_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes?
            | ("start_child_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes?
            | ("signal_external_workflow_execution_command_attributes" name) -> ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes?
            | ("upsert_workflow_search_attributes_command_attributes" name) -> ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes?
            | ("protocol_message_command_attributes" name) -> ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes?
            | ("modify_workflow_properties_command_attributes" name) -> ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes?
            | ("schedule_nexus_operation_command_attributes" name) -> ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes?
            | ("request_cancel_nexus_operation_command_attributes" name) -> ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes?

          def []=:
              ("command_type" name, (::Temporalio::Api::Enums::V1::CommandType::names | ::Temporalio::Api::Enums::V1::CommandType::strings | ::Integer | ::Float) value) -> void
            | ("user_metadata" name, ::Temporalio::Api::Sdk::V1::UserMetadata? value) -> void
            | ("schedule_activity_task_command_attributes" name, ::Temporalio::Api::Command::V1::ScheduleActivityTaskCommandAttributes? value) -> void
            | ("start_timer_command_attributes" name, ::Temporalio::Api::Command::V1::StartTimerCommandAttributes? value) -> void
            | ("complete_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::CompleteWorkflowExecutionCommandAttributes? value) -> void
            | ("fail_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::FailWorkflowExecutionCommandAttributes? value) -> void
            | ("request_cancel_activity_task_command_attributes" name, ::Temporalio::Api::Command::V1::RequestCancelActivityTaskCommandAttributes? value) -> void
            | ("cancel_timer_command_attributes" name, ::Temporalio::Api::Command::V1::CancelTimerCommandAttributes? value) -> void
            | ("cancel_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::CancelWorkflowExecutionCommandAttributes? value) -> void
            | ("request_cancel_external_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::RequestCancelExternalWorkflowExecutionCommandAttributes? value) -> void
            | ("record_marker_command_attributes" name, ::Temporalio::Api::Command::V1::RecordMarkerCommandAttributes? value) -> void
            | ("continue_as_new_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::ContinueAsNewWorkflowExecutionCommandAttributes? value) -> void
            | ("start_child_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::StartChildWorkflowExecutionCommandAttributes? value) -> void
            | ("signal_external_workflow_execution_command_attributes" name, ::Temporalio::Api::Command::V1::SignalExternalWorkflowExecutionCommandAttributes? value) -> void
            | ("upsert_workflow_search_attributes_command_attributes" name, ::Temporalio::Api::Command::V1::UpsertWorkflowSearchAttributesCommandAttributes? value) -> void
            | ("protocol_message_command_attributes" name, ::Temporalio::Api::Command::V1::ProtocolMessageCommandAttributes? value) -> void
            | ("modify_workflow_properties_command_attributes" name, ::Temporalio::Api::Command::V1::ModifyWorkflowPropertiesCommandAttributes? value) -> void
            | ("schedule_nexus_operation_command_attributes" name, ::Temporalio::Api::Command::V1::ScheduleNexusOperationCommandAttributes? value) -> void
            | ("request_cancel_nexus_operation_command_attributes" name, ::Temporalio::Api::Command::V1::RequestCancelNexusOperationCommandAttributes? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
