# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/region/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Region
        module V1
          class Region < ::Google::Protobuf::AbstractMessage
            # The cloud provider that's hosting the region.
            module CloudProvider

              CLOUD_PROVIDER_UNSPECIFIED: 0

              CLOUD_PROVIDER_AWS: 1

              CLOUD_PROVIDER_GCP: 2

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :CLOUD_PROVIDER_UNSPECIFIED | :CLOUD_PROVIDER_AWS | :CLOUD_PROVIDER_GCP

              type strings = "CLOUD_PROVIDER_UNSPECIFIED" | "CLOUD_PROVIDER_AWS" | "CLOUD_PROVIDER_GCP"

              type numbers = 0 | 1 | 2
            end

            # The id of the temporal cloud region.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The name of the cloud provider that's hosting the region.
            # Currently only "aws" is supported.
            # Deprecated: Not supported after v0.3.0 api version. Use cloud_provider instead. 
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader cloud_provider_deprecated(): ::String
            attr_writer cloud_provider_deprecated(): ::String | ::Symbol
            def clear_cloud_provider_deprecated: () -> void

            # The cloud provider that's hosting the region.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=cloud_provider_deprecated
            attr_reader cloud_provider(): ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Integer
            attr_writer cloud_provider(): ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::strings | ::Integer | ::Float
            attr_reader cloud_provider_const(): ::Integer
            def clear_cloud_provider: () -> void

            # The region identifier as defined by the cloud provider.
            attr_reader cloud_provider_region(): ::String
            attr_writer cloud_provider_region(): ::String | ::Symbol
            def clear_cloud_provider_region: () -> void

            # The human readable location of the region.
            attr_reader location(): ::String
            attr_writer location(): ::String | ::Symbol
            def clear_location: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              cloud_provider_deprecated: (::String | ::Symbol)?,
              "cloud_provider_deprecated" => (::String | ::Symbol)?,
              cloud_provider: (::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::strings | ::Integer | ::Float)?,
              "cloud_provider" => (::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::strings | ::Integer | ::Float)?,
              cloud_provider_region: (::String | ::Symbol)?,
              "cloud_provider_region" => (::String | ::Symbol)?,
              location: (::String | ::Symbol)?,
              "location" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("cloud_provider_deprecated" name) -> ::String
              | ("cloud_provider" name) -> (::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Integer)
              | ("cloud_provider_region" name) -> ::String
              | ("location" name) -> ::String

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("cloud_provider_deprecated" name, (::String | ::Symbol) value) -> void
              | ("cloud_provider" name, (::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::names | ::Temporalio::Api::Cloud::Region::V1::Region::CloudProvider::strings | ::Integer | ::Float) value) -> void
              | ("cloud_provider_region" name, (::String | ::Symbol) value) -> void
              | ("location" name, (::String | ::Symbol) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
