# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/taskqueue/v1/message.proto

module Temporalio
  module Api
    module TaskQueue
      module V1
        # See https://docs.temporal.io/docs/concepts/task-queues/
        class TaskQueue < ::Google::Protobuf::AbstractMessage

          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # Default: TASK_QUEUE_KIND_NORMAL.
          attr_reader kind(): ::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Integer
          attr_writer kind(): ::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Temporalio::Api::Enums::V1::TaskQueueKind::strings | ::Integer | ::Float
          attr_reader kind_const(): ::Integer
          def clear_kind: () -> void

          # Iff kind == TASK_QUEUE_KIND_STICKY, then this field contains the name of
          # the normal task queue that the sticky worker is running on.
          attr_reader normal_name(): ::String
          attr_writer normal_name(): ::String | ::Symbol
          def clear_normal_name: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            kind: (::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Temporalio::Api::Enums::V1::TaskQueueKind::strings | ::Integer | ::Float)?,
            "kind" => (::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Temporalio::Api::Enums::V1::TaskQueueKind::strings | ::Integer | ::Float)?,
            normal_name: (::String | ::Symbol)?,
            "normal_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("kind" name) -> (::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Integer)
            | ("normal_name" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("kind" name, (::Temporalio::Api::Enums::V1::TaskQueueKind::names | ::Temporalio::Api::Enums::V1::TaskQueueKind::strings | ::Integer | ::Float) value) -> void
            | ("normal_name" name, (::String | ::Symbol) value) -> void
        end

        # Only applies to activity task queues
        class TaskQueueMetadata < ::Google::Protobuf::AbstractMessage

          # Allows throttling dispatch of tasks from this queue
          attr_accessor max_tasks_per_second(): ::Google::Protobuf::DoubleValue?
          attr_reader max_tasks_per_second_as_value(): ::Float?
          attr_writer max_tasks_per_second_as_value(): (::Float | ::Integer)?
          def has_max_tasks_per_second?: () -> bool
          def clear_max_tasks_per_second: () -> void

          type init_map = {
            max_tasks_per_second: (::Google::Protobuf::DoubleValue | ::Google::Protobuf::DoubleValue)?,
            "max_tasks_per_second" => (::Google::Protobuf::DoubleValue | ::Google::Protobuf::DoubleValue)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("max_tasks_per_second" name) -> ::Google::Protobuf::DoubleValue?

          def []=:
              ("max_tasks_per_second" name, ::Google::Protobuf::DoubleValue? value) -> void
        end

        class TaskQueueVersioningInfo < ::Google::Protobuf::AbstractMessage

          # Specifies which Deployment Version should receive new workflow executions and tasks of
          # existing unversioned or AutoUpgrade workflows.
          # Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
          # Note: Current Version is overridden by the Ramping Version for a portion of traffic when ramp percentage
          # is non-zero (see `ramping_deployment_version` and `ramping_version_percentage`).
          attr_accessor current_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_current_deployment_version?: () -> bool
          def clear_current_deployment_version: () -> void

          # Deprecated. Use `current_deployment_version`.
          # @deprecated
          attr_reader current_version(): ::String
          attr_writer current_version(): ::String | ::Symbol
          def clear_current_version: () -> void

          # When ramp percentage is non-zero, that portion of traffic is shifted from the Current Version to the Ramping Version.
          # Must always be different from `current_deployment_version` unless both are nil.
          # Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
          # Note that it is possible to ramp from one Version to another Version, or from unversioned
          # workers to a particular Version, or from a particular Version to unversioned workers.
          attr_accessor ramping_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_ramping_deployment_version?: () -> bool
          def clear_ramping_deployment_version: () -> void

          # Deprecated. Use `ramping_deployment_version`.
          # @deprecated
          attr_reader ramping_version(): ::String
          attr_writer ramping_version(): ::String | ::Symbol
          def clear_ramping_version: () -> void

          # Percentage of tasks that are routed to the Ramping Version instead of the Current Version.
          # Valid range: [0, 100]. A 100% value means the Ramping Version is receiving full traffic but
          # not yet "promoted" to be the Current Version, likely due to pending validations.
          # A 0% value means the Ramping Version is receiving no traffic.
          attr_reader ramping_version_percentage(): ::Float
          attr_writer ramping_version_percentage(): ::Float | ::Integer
          def clear_ramping_version_percentage: () -> void

          # Last time versioning information of this Task Queue changed.
          attr_reader update_time(): ::Google::Protobuf::Timestamp?
          attr_writer update_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_update_time?: () -> bool
          def clear_update_time: () -> void

          type init_map = {
            current_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "current_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            current_version: (::String | ::Symbol)?,
            "current_version" => (::String | ::Symbol)?,
            ramping_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "ramping_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            ramping_version: (::String | ::Symbol)?,
            "ramping_version" => (::String | ::Symbol)?,
            ramping_version_percentage: (::Float | ::Integer)?,
            "ramping_version_percentage" => (::Float | ::Integer)?,
            update_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "update_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("current_version" name) -> ::String
            | ("ramping_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("ramping_version" name) -> ::String
            | ("ramping_version_percentage" name) -> ::Float
            | ("update_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("current_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("current_version" name, (::String | ::Symbol) value) -> void
            | ("ramping_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("ramping_version" name, (::String | ::Symbol) value) -> void
            | ("ramping_version_percentage" name, (::Float | ::Integer) value) -> void
            | ("update_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        # Used for specifying versions the caller is interested in.
        class TaskQueueVersionSelection < ::Google::Protobuf::AbstractMessage

          # Include specific Build IDs.
          attr_accessor build_ids(): ::Google::Protobuf::RepeatedField
          def clear_build_ids: () -> void

          # Include the unversioned queue.
          attr_accessor unversioned(): bool
          def clear_unversioned: () -> void

          # Include all active versions. A version is considered active if, in the last few minutes,
          # it has had new tasks or polls, or it has been the subject of certain task queue API calls.
          attr_accessor all_active(): bool
          def clear_all_active: () -> void

          type init_map = {
            build_ids: ::Array[::String | ::Symbol]?,
            "build_ids" => ::Array[::String | ::Symbol]?,
            unversioned: bool?,
            "unversioned" => bool?,
            all_active: bool?,
            "all_active" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_ids" name) -> (::Google::Protobuf::RepeatedField)
            | ("unversioned" name) -> bool
            | ("all_active" name) -> bool

          def []=:
              ("build_ids" name, (::Google::Protobuf::RepeatedField) value) -> void
            | ("unversioned" name, bool value) -> void
            | ("all_active" name, bool value) -> void
        end

        class TaskQueueVersionInfo < ::Google::Protobuf::AbstractMessage

          # Task Queue info per Task Type. Key is the numerical value of the temporal.api.enums.v1.TaskQueueType enum.
          attr_accessor types_info(): ::Google::Protobuf::Map[::Integer, ::Temporalio::Api::TaskQueue::V1::TaskQueueTypeInfo]
          def clear_types_info: () -> void

          # Task Reachability is eventually consistent; there may be a delay until it converges to the most
          # accurate value but it is designed in a way to take the more conservative side until it converges.
          # For example REACHABLE is more conservative than CLOSED_WORKFLOWS_ONLY.
          # Note: future activities who inherit their workflow's Build ID but not its Task Queue will not be
          # accounted for reachability as server cannot know if they'll happen as they do not use
          # assignment rules of their Task Queue. Same goes for Child Workflows or Continue-As-New Workflows
          # who inherit the parent/previous workflow's Build ID but not its Task Queue. In those cases, make
          # sure to query reachability for the parent/previous workflow's Task Queue as well.
          attr_reader task_reachability(): ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Integer
          attr_writer task_reachability(): ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::strings | ::Integer | ::Float
          attr_reader task_reachability_const(): ::Integer
          def clear_task_reachability: () -> void

          type init_map = {
            types_info: ::Hash[::Integer | ::Float, ::Temporalio::Api::TaskQueue::V1::TaskQueueTypeInfo]?,
            "types_info" => ::Hash[::Integer | ::Float, ::Temporalio::Api::TaskQueue::V1::TaskQueueTypeInfo]?,
            task_reachability: (::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::strings | ::Integer | ::Float)?,
            "task_reachability" => (::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("types_info" name) -> (::Google::Protobuf::Map[::Integer, ::Temporalio::Api::TaskQueue::V1::TaskQueueTypeInfo])
            | ("task_reachability" name) -> (::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Integer)

          def []=:
              ("types_info" name, (::Google::Protobuf::Map[::Integer, ::Temporalio::Api::TaskQueue::V1::TaskQueueTypeInfo]) value) -> void
            | ("task_reachability" name, (::Temporalio::Api::Enums::V1::BuildIdTaskReachability::names | ::Temporalio::Api::Enums::V1::BuildIdTaskReachability::strings | ::Integer | ::Float) value) -> void
        end

        class TaskQueueTypeInfo < ::Google::Protobuf::AbstractMessage

          # Unversioned workers (with `useVersioning=false`) are reported in unversioned result even if they set a Build ID.
          attr_accessor pollers(): ::Google::Protobuf::RepeatedField
          def clear_pollers: () -> void

          attr_accessor stats(): ::Temporalio::Api::TaskQueue::V1::TaskQueueStats?
          def has_stats?: () -> bool
          def clear_stats: () -> void

          type init_map = {
            pollers: ::Array[::Temporalio::Api::TaskQueue::V1::PollerInfo]?,
            "pollers" => ::Array[::Temporalio::Api::TaskQueue::V1::PollerInfo]?,
            stats: (::Temporalio::Api::TaskQueue::V1::TaskQueueStats | ::Temporalio::Api::TaskQueue::V1::TaskQueueStats::init_map)?,
            "stats" => (::Temporalio::Api::TaskQueue::V1::TaskQueueStats | ::Temporalio::Api::TaskQueue::V1::TaskQueueStats::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("pollers" name) -> ::Google::Protobuf::RepeatedField
            | ("stats" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueueStats?

          def []=:
              ("pollers" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("stats" name, ::Temporalio::Api::TaskQueue::V1::TaskQueueStats? value) -> void
        end

        # TaskQueueStats contains statistics about task queue backlog and activity.
        # For workflow task queue type, this result is partial because tasks sent to sticky queues are not included. Read
        # comments above each metric to understand the impact of sticky queue exclusion on that metric accuracy.
        class TaskQueueStats < ::Google::Protobuf::AbstractMessage

          # The approximate number of tasks backlogged in this task queue. May count expired tasks but eventually
          # converges to the right value. Can be relied upon for scaling decisions.
          # Special note for workflow task queue type: this metric does not count sticky queue tasks. However, because
          # those tasks only remain valid for a few seconds, the inaccuracy becomes less significant as the backlog size
          # grows.
          attr_reader approximate_backlog_count(): ::Integer
          attr_writer approximate_backlog_count(): ::Integer | ::Float
          def clear_approximate_backlog_count: () -> void

          # Approximate age of the oldest task in the backlog based on the creation time of the task at the head of
          # the queue. Can be relied upon for scaling decisions.
          # Special note for workflow task queue type: this metric does not count sticky queue tasks. However, because
          # those tasks only remain valid for a few seconds, they should not affect the result when backlog is older than
          # few seconds.
          attr_reader approximate_backlog_age(): ::Google::Protobuf::Duration?
          attr_writer approximate_backlog_age(): (::Google::Protobuf::Duration | ::int)?
          def has_approximate_backlog_age?: () -> bool
          def clear_approximate_backlog_age: () -> void

          # The approximate tasks per second added to the task queue, averaging the last 30 seconds. These includes tasks
          # whether or not they were added to/dispatched from the backlog or they were dispatched immediately without going
          # to the backlog (sync-matched).
          # The difference between `tasks_add_rate` and `tasks_dispatch_rate` is a reliable metric for the rate at which
          # backlog grows/shrinks.
          # Note: the actual tasks delivered to the workers may significantly be higher than the numbers reported by
          # tasks_add_rate, because:
          # - Tasks can be sent to workers without going to the task queue. This is called Eager dispatch. Eager dispatch is
          #   enable for activities by default in the latest SDKs.
          # - Tasks going to Sticky queue are not accounted for. Note that, typically, only the first workflow task of each
          #   workflow goes to a normal queue, and the rest workflow tasks go to the Sticky queue associated with a specific
          #   worker instance.
          attr_reader tasks_add_rate(): ::Float
          attr_writer tasks_add_rate(): ::Float | ::Integer
          def clear_tasks_add_rate: () -> void

          # The approximate tasks per second dispatched from the task queue, averaging the last 30 seconds. These includes
          # tasks whether or not they were added to/dispatched from the backlog or they were dispatched immediately without
          # going to the backlog (sync-matched).
          # The difference between `tasks_add_rate` and `tasks_dispatch_rate` is a reliable metric for the rate at which
          # backlog grows/shrinks.
          # Note: the actual tasks delivered to the workers may significantly be higher than the numbers reported by
          # tasks_dispatch_rate, because:
          # - Tasks can be sent to workers without going to the task queue. This is called Eager dispatch. Eager dispatch is
          #   enable for activities by default in the latest SDKs.
          # - Tasks going to Sticky queue are not accounted for. Note that, typically, only the first workflow task of each
          #   workflow goes to a normal queue, and the rest workflow tasks go to the Sticky queue associated with a specific
          #   worker instance.
          attr_reader tasks_dispatch_rate(): ::Float
          attr_writer tasks_dispatch_rate(): ::Float | ::Integer
          def clear_tasks_dispatch_rate: () -> void

          type init_map = {
            approximate_backlog_count: (::Integer | ::Float)?,
            "approximate_backlog_count" => (::Integer | ::Float)?,
            approximate_backlog_age: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "approximate_backlog_age" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            tasks_add_rate: (::Float | ::Integer)?,
            "tasks_add_rate" => (::Float | ::Integer)?,
            tasks_dispatch_rate: (::Float | ::Integer)?,
            "tasks_dispatch_rate" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("approximate_backlog_count" name) -> ::Integer
            | ("approximate_backlog_age" name) -> ::Google::Protobuf::Duration?
            | ("tasks_add_rate" name) -> ::Float
            | ("tasks_dispatch_rate" name) -> ::Float

          def []=:
              ("approximate_backlog_count" name, (::Integer | ::Float) value) -> void
            | ("approximate_backlog_age" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("tasks_add_rate" name, (::Float | ::Integer) value) -> void
            | ("tasks_dispatch_rate" name, (::Float | ::Integer) value) -> void
        end

        # Deprecated. Use `InternalTaskQueueStatus`. This is kept until `DescribeTaskQueue` supports legacy behavior.
        class TaskQueueStatus < ::Google::Protobuf::AbstractMessage

          attr_reader backlog_count_hint(): ::Integer
          attr_writer backlog_count_hint(): ::Integer | ::Float
          def clear_backlog_count_hint: () -> void

          attr_reader read_level(): ::Integer
          attr_writer read_level(): ::Integer | ::Float
          def clear_read_level: () -> void

          attr_reader ack_level(): ::Integer
          attr_writer ack_level(): ::Integer | ::Float
          def clear_ack_level: () -> void

          attr_reader rate_per_second(): ::Float
          attr_writer rate_per_second(): ::Float | ::Integer
          def clear_rate_per_second: () -> void

          attr_accessor task_id_block(): ::Temporalio::Api::TaskQueue::V1::TaskIdBlock?
          def has_task_id_block?: () -> bool
          def clear_task_id_block: () -> void

          type init_map = {
            backlog_count_hint: (::Integer | ::Float)?,
            "backlog_count_hint" => (::Integer | ::Float)?,
            read_level: (::Integer | ::Float)?,
            "read_level" => (::Integer | ::Float)?,
            ack_level: (::Integer | ::Float)?,
            "ack_level" => (::Integer | ::Float)?,
            rate_per_second: (::Float | ::Integer)?,
            "rate_per_second" => (::Float | ::Integer)?,
            task_id_block: (::Temporalio::Api::TaskQueue::V1::TaskIdBlock | ::Temporalio::Api::TaskQueue::V1::TaskIdBlock::init_map)?,
            "task_id_block" => (::Temporalio::Api::TaskQueue::V1::TaskIdBlock | ::Temporalio::Api::TaskQueue::V1::TaskIdBlock::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("backlog_count_hint" name) -> ::Integer
            | ("read_level" name) -> ::Integer
            | ("ack_level" name) -> ::Integer
            | ("rate_per_second" name) -> ::Float
            | ("task_id_block" name) -> ::Temporalio::Api::TaskQueue::V1::TaskIdBlock?

          def []=:
              ("backlog_count_hint" name, (::Integer | ::Float) value) -> void
            | ("read_level" name, (::Integer | ::Float) value) -> void
            | ("ack_level" name, (::Integer | ::Float) value) -> void
            | ("rate_per_second" name, (::Float | ::Integer) value) -> void
            | ("task_id_block" name, ::Temporalio::Api::TaskQueue::V1::TaskIdBlock? value) -> void
        end

        class TaskIdBlock < ::Google::Protobuf::AbstractMessage

          attr_reader start_id(): ::Integer
          attr_writer start_id(): ::Integer | ::Float
          def clear_start_id: () -> void

          attr_reader end_id(): ::Integer
          attr_writer end_id(): ::Integer | ::Float
          def clear_end_id: () -> void

          type init_map = {
            start_id: (::Integer | ::Float)?,
            "start_id" => (::Integer | ::Float)?,
            end_id: (::Integer | ::Float)?,
            "end_id" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_id" name) -> ::Integer
            | ("end_id" name) -> ::Integer

          def []=:
              ("start_id" name, (::Integer | ::Float) value) -> void
            | ("end_id" name, (::Integer | ::Float) value) -> void
        end

        class TaskQueuePartitionMetadata < ::Google::Protobuf::AbstractMessage

          attr_reader key(): ::String
          attr_writer key(): ::String | ::Symbol
          def clear_key: () -> void

          attr_reader owner_host_name(): ::String
          attr_writer owner_host_name(): ::String | ::Symbol
          def clear_owner_host_name: () -> void

          type init_map = {
            key: (::String | ::Symbol)?,
            "key" => (::String | ::Symbol)?,
            owner_host_name: (::String | ::Symbol)?,
            "owner_host_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("key" name) -> ::String
            | ("owner_host_name" name) -> ::String

          def []=:
              ("key" name, (::String | ::Symbol) value) -> void
            | ("owner_host_name" name, (::String | ::Symbol) value) -> void
        end

        class PollerInfo < ::Google::Protobuf::AbstractMessage

          attr_reader last_access_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_access_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_access_time?: () -> bool
          def clear_last_access_time: () -> void

          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          attr_reader rate_per_second(): ::Float
          attr_writer rate_per_second(): ::Float | ::Integer
          def clear_rate_per_second: () -> void

          # If a worker has opted into the worker versioning feature while polling, its capabilities will
          # appear here.
          # Deprecated. Replaced by deployment_options.
          # @deprecated
          attr_accessor worker_version_capabilities(): ::Temporalio::Api::Common::V1::WorkerVersionCapabilities?
          def has_worker_version_capabilities?: () -> bool
          def clear_worker_version_capabilities: () -> void

          # Worker deployment options that SDK sent to server.
          attr_accessor deployment_options(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions?
          def has_deployment_options?: () -> bool
          def clear_deployment_options: () -> void

          type init_map = {
            last_access_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_access_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            rate_per_second: (::Float | ::Integer)?,
            "rate_per_second" => (::Float | ::Integer)?,
            worker_version_capabilities: (::Temporalio::Api::Common::V1::WorkerVersionCapabilities | ::Temporalio::Api::Common::V1::WorkerVersionCapabilities::init_map)?,
            "worker_version_capabilities" => (::Temporalio::Api::Common::V1::WorkerVersionCapabilities | ::Temporalio::Api::Common::V1::WorkerVersionCapabilities::init_map)?,
            deployment_options: (::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions | ::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions::init_map)?,
            "deployment_options" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions | ::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("last_access_time" name) -> ::Google::Protobuf::Timestamp?
            | ("identity" name) -> ::String
            | ("rate_per_second" name) -> ::Float
            | ("worker_version_capabilities" name) -> ::Temporalio::Api::Common::V1::WorkerVersionCapabilities?
            | ("deployment_options" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions?

          def []=:
              ("last_access_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("identity" name, (::String | ::Symbol) value) -> void
            | ("rate_per_second" name, (::Float | ::Integer) value) -> void
            | ("worker_version_capabilities" name, ::Temporalio::Api::Common::V1::WorkerVersionCapabilities? value) -> void
            | ("deployment_options" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentOptions? value) -> void
        end

        class StickyExecutionAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor worker_task_queue(): ::Temporalio::Api::TaskQueue::V1::TaskQueue?
          def has_worker_task_queue?: () -> bool
          def clear_worker_task_queue: () -> void

          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_start_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_start_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_start_timeout?: () -> bool
          def clear_schedule_to_start_timeout: () -> void

          type init_map = {
            worker_task_queue: (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            "worker_task_queue" => (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            schedule_to_start_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_start_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker_task_queue" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueue?
            | ("schedule_to_start_timeout" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("worker_task_queue" name, ::Temporalio::Api::TaskQueue::V1::TaskQueue? value) -> void
            | ("schedule_to_start_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        # Used by the worker versioning APIs, represents an unordered set of one or more versions which are
        # considered to be compatible with each other. Currently the versions are always worker build IDs.
        class CompatibleVersionSet < ::Google::Protobuf::AbstractMessage

          # All the compatible versions, unordered, except for the last element, which is considered the set "default".
          attr_accessor build_ids(): ::Google::Protobuf::RepeatedField
          def clear_build_ids: () -> void

          type init_map = {
            build_ids: ::Array[::String | ::Symbol]?,
            "build_ids" => ::Array[::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_ids" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("build_ids" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # Reachability of tasks for a worker on a single task queue.
        class TaskQueueReachability < ::Google::Protobuf::AbstractMessage

          attr_reader task_queue(): ::String
          attr_writer task_queue(): ::String | ::Symbol
          def clear_task_queue: () -> void

          # Task reachability for a worker in a single task queue.
          # See the TaskReachability docstring for information about each enum variant.
          # If reachability is empty, this worker is considered unreachable in this task queue.
          attr_accessor reachability(): ::Google::Protobuf::RepeatedField
          attr_reader reachability_const(): ::Array[::Integer]
          def clear_reachability: () -> void

          type init_map = {
            task_queue: (::String | ::Symbol)?,
            "task_queue" => (::String | ::Symbol)?,
            reachability: ::Array[::Temporalio::Api::Enums::V1::TaskReachability::names | ::Temporalio::Api::Enums::V1::TaskReachability::strings | ::Integer | ::Float]?,
            "reachability" => ::Array[::Temporalio::Api::Enums::V1::TaskReachability::names | ::Temporalio::Api::Enums::V1::TaskReachability::strings | ::Integer | ::Float]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("task_queue" name) -> ::String
            | ("reachability" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("task_queue" name, (::String | ::Symbol) value) -> void
            | ("reachability" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # Reachability of tasks for a worker by build id, in one or more task queues.
        class BuildIdReachability < ::Google::Protobuf::AbstractMessage

          # A build id or empty if unversioned.
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          # Reachability per task queue.
          attr_accessor task_queue_reachability(): ::Google::Protobuf::RepeatedField
          def clear_task_queue_reachability: () -> void

          type init_map = {
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            task_queue_reachability: ::Array[::Temporalio::Api::TaskQueue::V1::TaskQueueReachability]?,
            "task_queue_reachability" => ::Array[::Temporalio::Api::TaskQueue::V1::TaskQueueReachability]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_id" name) -> ::String
            | ("task_queue_reachability" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("build_id" name, (::String | ::Symbol) value) -> void
            | ("task_queue_reachability" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        class RampByPercentage < ::Google::Protobuf::AbstractMessage

          # Acceptable range is [0,100).
          attr_reader ramp_percentage(): ::Float
          attr_writer ramp_percentage(): ::Float | ::Integer
          def clear_ramp_percentage: () -> void

          type init_map = {
            ramp_percentage: (::Float | ::Integer)?,
            "ramp_percentage" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("ramp_percentage" name) -> ::Float

          def []=:
              ("ramp_percentage" name, (::Float | ::Integer) value) -> void
        end

        # Assignment rules are applied to *new* Workflow and Activity executions at
        # schedule time to assign them to a Build ID.
        # Assignment rules will not be used in the following cases:
        #    - Child Workflows or Continue-As-New Executions who inherit their
        #      parent/previous Workflow's assigned Build ID (by setting the
        #      `inherit_build_id` flag - default behavior in SDKs when the same Task Queue
        #      is used.)
        #    - An Activity that inherits the assigned Build ID of its Workflow (by
        #      setting the `use_workflow_build_id` flag - default behavior in SDKs
        #      when the same Task Queue is used.)
        # In absence of (applicable) redirect rules (`CompatibleBuildIdRedirectRule`s)
        # the task will be dispatched to Workers of the Build ID determined by the
        # assignment rules (or inherited). Otherwise, the final Build ID will be
        # determined by the redirect rules.
        # Once a Workflow completes its first Workflow Task in a particular Build ID it
        # stays in that Build ID regardless of changes to assignment rules. Redirect
        # rules can be used to move the workflow to another compatible Build ID.
        # When using Worker Versioning on a Task Queue, in the steady state,
        # there should typically be a single assignment rule to send all new executions
        # to the latest Build ID. Existence of at least one such "unconditional"
        # rule at all times is enforces by the system, unless the `force` flag is used
        # by the user when replacing/deleting these rules (for exceptional cases).
        # During a deployment, one or more additional rules can be added to assign a
        # subset of the tasks to a new Build ID based on a "ramp percentage".
        # When there are multiple assignment rules for a Task Queue, the rules are
        # evaluated in order, starting from index 0. The first applicable rule will be
        # applied and the rest will be ignored.
        # In the event that no assignment rule is applicable on a task (or the Task
        # Queue is simply not versioned), the tasks will be dispatched to an
        # unversioned Worker.
        class BuildIdAssignmentRule < ::Google::Protobuf::AbstractMessage

          attr_reader target_build_id(): ::String
          attr_writer target_build_id(): ::String | ::Symbol
          def clear_target_build_id: () -> void

          # This ramp is useful for gradual Blue/Green deployments (and similar)
          # where you want to send a certain portion of the traffic to the target
          # Build ID.
          attr_accessor percentage_ramp(): ::Temporalio::Api::TaskQueue::V1::RampByPercentage?
          def has_percentage_ramp?: () -> bool
          def clear_percentage_ramp: () -> void

          # If a ramp is provided, this rule will be applied only to a sample of
          # tasks according to the provided percentage.
          # This option can be used only on "terminal" Build IDs (the ones not used
          # as source in any redirect rules).
          attr_reader ramp(): ::Temporalio::Api::TaskQueue::V1::RampByPercentage?
          def has_ramp?: () -> bool
          def clear_ramp: () -> void

          type init_map = {
            target_build_id: (::String | ::Symbol)?,
            "target_build_id" => (::String | ::Symbol)?,
            percentage_ramp: (::Temporalio::Api::TaskQueue::V1::RampByPercentage | ::Temporalio::Api::TaskQueue::V1::RampByPercentage::init_map)?,
            "percentage_ramp" => (::Temporalio::Api::TaskQueue::V1::RampByPercentage | ::Temporalio::Api::TaskQueue::V1::RampByPercentage::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("target_build_id" name) -> ::String
            | ("percentage_ramp" name) -> ::Temporalio::Api::TaskQueue::V1::RampByPercentage?

          def []=:
              ("target_build_id" name, (::String | ::Symbol) value) -> void
            | ("percentage_ramp" name, ::Temporalio::Api::TaskQueue::V1::RampByPercentage? value) -> void
        end

        # These rules apply to tasks assigned to a particular Build ID
        # (`source_build_id`) to redirect them to another *compatible* Build ID
        # (`target_build_id`).
        # It is user's responsibility to ensure that the target Build ID is compatible
        # with the source Build ID (e.g. by using the Patching API).
        # Most deployments are not expected to need these rules, however following
        # situations can greatly benefit from redirects:
        #  - Need to move long-running Workflow Executions from an old Build ID to a
        #    newer one.
        #  - Need to hotfix some broken or stuck Workflow Executions.
        # In steady state, redirect rules are beneficial when dealing with old
        # Executions ran on now-decommissioned Build IDs:
        #  - To redirecting the Workflow Queries to the current (compatible) Build ID.
        #  - To be able to Reset an old Execution so it can run on the current
        #    (compatible) Build ID.
        # Redirect rules can be chained.
        class CompatibleBuildIdRedirectRule < ::Google::Protobuf::AbstractMessage

          attr_reader source_build_id(): ::String
          attr_writer source_build_id(): ::String | ::Symbol
          def clear_source_build_id: () -> void

          # Target Build ID must be compatible with the Source Build ID; that is it
          # must be able to process event histories made by the Source Build ID by
          # using [Patching](https://docs.temporal.io/workflows#patching) or other
          # means.
          attr_reader target_build_id(): ::String
          attr_writer target_build_id(): ::String | ::Symbol
          def clear_target_build_id: () -> void

          type init_map = {
            source_build_id: (::String | ::Symbol)?,
            "source_build_id" => (::String | ::Symbol)?,
            target_build_id: (::String | ::Symbol)?,
            "target_build_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("source_build_id" name) -> ::String
            | ("target_build_id" name) -> ::String

          def []=:
              ("source_build_id" name, (::String | ::Symbol) value) -> void
            | ("target_build_id" name, (::String | ::Symbol) value) -> void
        end

        class TimestampedBuildIdAssignmentRule < ::Google::Protobuf::AbstractMessage

          attr_accessor rule(): ::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule?
          def has_rule?: () -> bool
          def clear_rule: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          type init_map = {
            rule: (::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule | ::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule::init_map)?,
            "rule" => (::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule | ::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule::init_map)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("rule" name) -> ::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule?
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("rule" name, ::Temporalio::Api::TaskQueue::V1::BuildIdAssignmentRule? value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class TimestampedCompatibleBuildIdRedirectRule < ::Google::Protobuf::AbstractMessage

          attr_accessor rule(): ::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule?
          def has_rule?: () -> bool
          def clear_rule: () -> void

          attr_reader create_time(): ::Google::Protobuf::Timestamp?
          attr_writer create_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_create_time?: () -> bool
          def clear_create_time: () -> void

          type init_map = {
            rule: (::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule | ::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule::init_map)?,
            "rule" => (::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule | ::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule::init_map)?,
            create_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "create_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("rule" name) -> ::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule?
            | ("create_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("rule" name, ::Temporalio::Api::TaskQueue::V1::CompatibleBuildIdRedirectRule? value) -> void
            | ("create_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class PollerGroupInfo < ::Google::Protobuf::AbstractMessage

          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          attr_reader weight(): ::Float
          attr_writer weight(): ::Float | ::Integer
          def clear_weight: () -> void

          type init_map = {
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            weight: (::Float | ::Integer)?,
            "weight" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("id" name) -> ::String
            | ("weight" name) -> ::Float

          def []=:
              ("id" name, (::String | ::Symbol) value) -> void
            | ("weight" name, (::Float | ::Integer) value) -> void
        end

        # Attached to task responses to give hints to the SDK about how it may adjust its number of
        # pollers.
        class PollerScalingDecision < ::Google::Protobuf::AbstractMessage

          # How many poll requests to suggest should be added or removed, if any. As of now, server only
          # scales up or down by 1. However, SDKs should allow for other values (while staying within
          # defined min/max).
          # The SDK is free to ignore this suggestion, EX: making more polls would not make sense because
          # all slots are already occupied.
          attr_reader poll_request_delta_suggestion(): ::Integer
          attr_writer poll_request_delta_suggestion(): ::Integer | ::Float
          def clear_poll_request_delta_suggestion: () -> void

          type init_map = {
            poll_request_delta_suggestion: (::Integer | ::Float)?,
            "poll_request_delta_suggestion" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("poll_request_delta_suggestion" name) -> ::Integer

          def []=:
              ("poll_request_delta_suggestion" name, (::Integer | ::Float) value) -> void
        end

        class RateLimit < ::Google::Protobuf::AbstractMessage

          # Zero is a valid rate limit.
          attr_reader requests_per_second(): ::Float
          attr_writer requests_per_second(): ::Float | ::Integer
          def clear_requests_per_second: () -> void

          type init_map = {
            requests_per_second: (::Float | ::Integer)?,
            "requests_per_second" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("requests_per_second" name) -> ::Float

          def []=:
              ("requests_per_second" name, (::Float | ::Integer) value) -> void
        end

        class ConfigMetadata < ::Google::Protobuf::AbstractMessage

          # Reason for why the config was set.
          attr_reader reason(): ::String
          attr_writer reason(): ::String | ::Symbol
          def clear_reason: () -> void

          # Identity of the last updater.
          # Set by the request's identity field.
          attr_reader update_identity(): ::String
          attr_writer update_identity(): ::String | ::Symbol
          def clear_update_identity: () -> void

          # Time of the last update.
          attr_reader update_time(): ::Google::Protobuf::Timestamp?
          attr_writer update_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_update_time?: () -> bool
          def clear_update_time: () -> void

          type init_map = {
            reason: (::String | ::Symbol)?,
            "reason" => (::String | ::Symbol)?,
            update_identity: (::String | ::Symbol)?,
            "update_identity" => (::String | ::Symbol)?,
            update_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "update_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("reason" name) -> ::String
            | ("update_identity" name) -> ::String
            | ("update_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("reason" name, (::String | ::Symbol) value) -> void
            | ("update_identity" name, (::String | ::Symbol) value) -> void
            | ("update_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class RateLimitConfig < ::Google::Protobuf::AbstractMessage

          attr_accessor rate_limit(): ::Temporalio::Api::TaskQueue::V1::RateLimit?
          def has_rate_limit?: () -> bool
          def clear_rate_limit: () -> void

          attr_accessor metadata(): ::Temporalio::Api::TaskQueue::V1::ConfigMetadata?
          def has_metadata?: () -> bool
          def clear_metadata: () -> void

          type init_map = {
            rate_limit: (::Temporalio::Api::TaskQueue::V1::RateLimit | ::Temporalio::Api::TaskQueue::V1::RateLimit::init_map)?,
            "rate_limit" => (::Temporalio::Api::TaskQueue::V1::RateLimit | ::Temporalio::Api::TaskQueue::V1::RateLimit::init_map)?,
            metadata: (::Temporalio::Api::TaskQueue::V1::ConfigMetadata | ::Temporalio::Api::TaskQueue::V1::ConfigMetadata::init_map)?,
            "metadata" => (::Temporalio::Api::TaskQueue::V1::ConfigMetadata | ::Temporalio::Api::TaskQueue::V1::ConfigMetadata::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("rate_limit" name) -> ::Temporalio::Api::TaskQueue::V1::RateLimit?
            | ("metadata" name) -> ::Temporalio::Api::TaskQueue::V1::ConfigMetadata?

          def []=:
              ("rate_limit" name, ::Temporalio::Api::TaskQueue::V1::RateLimit? value) -> void
            | ("metadata" name, ::Temporalio::Api::TaskQueue::V1::ConfigMetadata? value) -> void
        end

        class TaskQueueConfig < ::Google::Protobuf::AbstractMessage

          # Unless modified, this is the system-defined rate limit.
          attr_accessor queue_rate_limit(): ::Temporalio::Api::TaskQueue::V1::RateLimitConfig?
          def has_queue_rate_limit?: () -> bool
          def clear_queue_rate_limit: () -> void

          # If set, each individual fairness key will be limited to this rate, scaled by the weight of the fairness key.
          attr_accessor fairness_keys_rate_limit_default(): ::Temporalio::Api::TaskQueue::V1::RateLimitConfig?
          def has_fairness_keys_rate_limit_default?: () -> bool
          def clear_fairness_keys_rate_limit_default: () -> void

          # If set, overrides the fairness weights for the corresponding fairness keys.
          attr_accessor fairness_weight_overrides(): ::Google::Protobuf::Map[::String, ::Float]
          def clear_fairness_weight_overrides: () -> void

          type init_map = {
            queue_rate_limit: (::Temporalio::Api::TaskQueue::V1::RateLimitConfig | ::Temporalio::Api::TaskQueue::V1::RateLimitConfig::init_map)?,
            "queue_rate_limit" => (::Temporalio::Api::TaskQueue::V1::RateLimitConfig | ::Temporalio::Api::TaskQueue::V1::RateLimitConfig::init_map)?,
            fairness_keys_rate_limit_default: (::Temporalio::Api::TaskQueue::V1::RateLimitConfig | ::Temporalio::Api::TaskQueue::V1::RateLimitConfig::init_map)?,
            "fairness_keys_rate_limit_default" => (::Temporalio::Api::TaskQueue::V1::RateLimitConfig | ::Temporalio::Api::TaskQueue::V1::RateLimitConfig::init_map)?,
            fairness_weight_overrides: ::Hash[::String | ::Symbol, ::Float | ::Integer]?,
            "fairness_weight_overrides" => ::Hash[::String | ::Symbol, ::Float | ::Integer]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("queue_rate_limit" name) -> ::Temporalio::Api::TaskQueue::V1::RateLimitConfig?
            | ("fairness_keys_rate_limit_default" name) -> ::Temporalio::Api::TaskQueue::V1::RateLimitConfig?
            | ("fairness_weight_overrides" name) -> (::Google::Protobuf::Map[::String, ::Float])

          def []=:
              ("queue_rate_limit" name, ::Temporalio::Api::TaskQueue::V1::RateLimitConfig? value) -> void
            | ("fairness_keys_rate_limit_default" name, ::Temporalio::Api::TaskQueue::V1::RateLimitConfig? value) -> void
            | ("fairness_weight_overrides" name, (::Google::Protobuf::Map[::String, ::Float]) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
