# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/protometa/v1/annotations.proto
# typed: strict

# RequestHeaderAnnotation allows specifying that field values from a request
# should be propagated as outbound headers.
#
# The value field supports template interpolation where field paths enclosed
# in braces will be replaced with the actual field values from the request.
# For example:
#   value: "{workflow_execution.workflow_id}"
#   value: "workflow-{workflow_execution.workflow_id}"
#   value: "{namespace}/{workflow_execution.workflow_id}"
class Temporalio::Api::Protometa::V1::RequestHeaderAnnotation
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      header: T.nilable(String),
      value: T.nilable(String)
    ).void
  end
  def initialize(
    header: "",
    value: ""
  )
  end

  # The name of the header to set (e.g., "temporal-resource-id")
  sig { returns(String) }
  def header
  end

  # The name of the header to set (e.g., "temporal-resource-id")
  sig { params(value: String).void }
  def header=(value)
  end

  # The name of the header to set (e.g., "temporal-resource-id")
  sig { void }
  def clear_header
  end

  # A template string that may contain field paths in braces.
# Field paths use dot notation to traverse nested messages.
# Example: "{workflow_execution.workflow_id}"
  sig { returns(String) }
  def value
  end

  # A template string that may contain field paths in braces.
# Field paths use dot notation to traverse nested messages.
# Example: "{workflow_execution.workflow_id}"
  sig { params(value: String).void }
  def value=(value)
  end

  # A template string that may contain field paths in braces.
# Field paths use dot notation to traverse nested messages.
# Example: "{workflow_execution.workflow_id}"
  sig { void }
  def clear_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Protometa::V1::RequestHeaderAnnotation) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Protometa::V1::RequestHeaderAnnotation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Protometa::V1::RequestHeaderAnnotation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Protometa::V1::RequestHeaderAnnotation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
