# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/deployment/v1/message.proto
# typed: strict

# Worker Deployment options set in SDK that need to be sent to server in every poll.
class Temporalio::Api::Deployment::V1::WorkerDeploymentOptions
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      deployment_name: T.nilable(String),
      build_id: T.nilable(String),
      worker_versioning_mode: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    deployment_name: "",
    build_id: "",
    worker_versioning_mode: :WORKER_VERSIONING_MODE_UNSPECIFIED
  )
  end

  # Required when `worker_versioning_mode==VERSIONED`.
  sig { returns(String) }
  def deployment_name
  end

  # Required when `worker_versioning_mode==VERSIONED`.
  sig { params(value: String).void }
  def deployment_name=(value)
  end

  # Required when `worker_versioning_mode==VERSIONED`.
  sig { void }
  def clear_deployment_name
  end

  # The Build ID of the worker. Required when `worker_versioning_mode==VERSIONED`, in which case,
# the worker will be part of a Deployment Version.
  sig { returns(String) }
  def build_id
  end

  # The Build ID of the worker. Required when `worker_versioning_mode==VERSIONED`, in which case,
# the worker will be part of a Deployment Version.
  sig { params(value: String).void }
  def build_id=(value)
  end

  # The Build ID of the worker. Required when `worker_versioning_mode==VERSIONED`, in which case,
# the worker will be part of a Deployment Version.
  sig { void }
  def clear_build_id
  end

  # Required. Versioning Mode for this worker. Must be the same for all workers with the
# same `deployment_name` and `build_id` combination, across all Task Queues.
# When `worker_versioning_mode==VERSIONED`, the worker will be part of a Deployment Version.
  sig { returns(T.any(Symbol, Integer)) }
  def worker_versioning_mode
  end

  # Required. Versioning Mode for this worker. Must be the same for all workers with the
# same `deployment_name` and `build_id` combination, across all Task Queues.
# When `worker_versioning_mode==VERSIONED`, the worker will be part of a Deployment Version.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def worker_versioning_mode=(value)
  end

  # Required. Versioning Mode for this worker. Must be the same for all workers with the
# same `deployment_name` and `build_id` combination, across all Task Queues.
# When `worker_versioning_mode==VERSIONED`, the worker will be part of a Deployment Version.
  sig { void }
  def clear_worker_versioning_mode
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentOptions) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentOptions).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentOptions) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentOptions, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# `Deployment` identifies a deployment of Temporal workers. The combination of deployment series
# name + build ID serves as the identifier. User can use `WorkerDeploymentOptions` in their worker
# programs to specify these values.
# Deprecated.
class Temporalio::Api::Deployment::V1::Deployment
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      series_name: T.nilable(String),
      build_id: T.nilable(String)
    ).void
  end
  def initialize(
    series_name: "",
    build_id: ""
  )
  end

  # Different versions of the same worker service/application are related together by having a
# shared series name.
# Out of all deployments of a series, one can be designated as the current deployment, which
# receives new workflow executions and new tasks of workflows with
# `VERSIONING_BEHAVIOR_AUTO_UPGRADE` versioning behavior.
  sig { returns(String) }
  def series_name
  end

  # Different versions of the same worker service/application are related together by having a
# shared series name.
# Out of all deployments of a series, one can be designated as the current deployment, which
# receives new workflow executions and new tasks of workflows with
# `VERSIONING_BEHAVIOR_AUTO_UPGRADE` versioning behavior.
  sig { params(value: String).void }
  def series_name=(value)
  end

  # Different versions of the same worker service/application are related together by having a
# shared series name.
# Out of all deployments of a series, one can be designated as the current deployment, which
# receives new workflow executions and new tasks of workflows with
# `VERSIONING_BEHAVIOR_AUTO_UPGRADE` versioning behavior.
  sig { void }
  def clear_series_name
  end

  # Build ID changes with each version of the worker when the worker program code and/or config
# changes.
  sig { returns(String) }
  def build_id
  end

  # Build ID changes with each version of the worker when the worker program code and/or config
# changes.
  sig { params(value: String).void }
  def build_id=(value)
  end

  # Build ID changes with each version of the worker when the worker program code and/or config
# changes.
  sig { void }
  def clear_build_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::Deployment) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::Deployment).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::Deployment) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::Deployment, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# `DeploymentInfo` holds information about a deployment. Deployment information is tracked
# automatically by server as soon as the first poll from that deployment reaches the server. There
# can be multiple task queue workers in a single deployment which are listed in this message.
# Deprecated.
class Temporalio::Api::Deployment::V1::DeploymentInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      deployment: T.nilable(Temporalio::Api::Deployment::V1::Deployment),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      task_queue_infos: T.nilable(T::Array[T.nilable(Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo)]),
      metadata: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]),
      is_current: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    deployment: nil,
    create_time: nil,
    task_queue_infos: [],
    metadata: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload),
    is_current: false
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::Deployment)) }
  def deployment
  end

  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::Deployment)).void }
  def deployment=(value)
  end

  sig { void }
  def clear_deployment
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  sig { void }
  def clear_create_time
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo)]) }
  def task_queue_infos
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def task_queue_infos=(value)
  end

  sig { void }
  def clear_task_queue_infos
  end

  # A user-defined set of key-values. Can be updated as part of write operations to the
# deployment, such as `SetCurrentDeployment`.
  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def metadata
  end

  # A user-defined set of key-values. Can be updated as part of write operations to the
# deployment, such as `SetCurrentDeployment`.
  sig { params(value: ::Google::Protobuf::Map).void }
  def metadata=(value)
  end

  # A user-defined set of key-values. Can be updated as part of write operations to the
# deployment, such as `SetCurrentDeployment`.
  sig { void }
  def clear_metadata
  end

  # If this deployment is the current deployment of its deployment series.
  sig { returns(T::Boolean) }
  def is_current
  end

  # If this deployment is the current deployment of its deployment series.
  sig { params(value: T::Boolean).void }
  def is_current=(value)
  end

  # If this deployment is the current deployment of its deployment series.
  sig { void }
  def clear_is_current
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::DeploymentInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::DeploymentInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Used as part of Deployment write APIs to update metadata attached to a deployment.
# Deprecated.
class Temporalio::Api::Deployment::V1::UpdateDeploymentMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      upsert_entries: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]),
      remove_entries: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    upsert_entries: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload),
    remove_entries: []
  )
  end

  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def upsert_entries
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def upsert_entries=(value)
  end

  sig { void }
  def clear_upsert_entries
  end

  # List of keys to remove from the metadata.
  sig { returns(T::Array[String]) }
  def remove_entries
  end

  # List of keys to remove from the metadata.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def remove_entries=(value)
  end

  # List of keys to remove from the metadata.
  sig { void }
  def clear_remove_entries
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::UpdateDeploymentMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::UpdateDeploymentMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::UpdateDeploymentMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::UpdateDeploymentMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# DeploymentListInfo is an abbreviated set of fields from DeploymentInfo that's returned in
# ListDeployments.
# Deprecated.
class Temporalio::Api::Deployment::V1::DeploymentListInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      deployment: T.nilable(Temporalio::Api::Deployment::V1::Deployment),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      is_current: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    deployment: nil,
    create_time: nil,
    is_current: false
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::Deployment)) }
  def deployment
  end

  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::Deployment)).void }
  def deployment=(value)
  end

  sig { void }
  def clear_deployment
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  sig { void }
  def clear_create_time
  end

  # If this deployment is the current deployment of its deployment series.
  sig { returns(T::Boolean) }
  def is_current
  end

  # If this deployment is the current deployment of its deployment series.
  sig { params(value: T::Boolean).void }
  def is_current=(value)
  end

  # If this deployment is the current deployment of its deployment series.
  sig { void }
  def clear_is_current
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::DeploymentListInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentListInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::DeploymentListInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentListInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A Worker Deployment Version (Version, for short) represents all workers of the same
# code and config within a Deployment. Workers of the same Version are expected to
# behave exactly the same so when executions move between them there are no
# non-determinism issues.
# Worker Deployment Versions are created in Temporal server automatically when
# their first poller arrives to the server.
class Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      version: T.nilable(String),
      status: T.nilable(T.any(Symbol, String, Integer)),
      deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      deployment_name: T.nilable(String),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      routing_changed_time: T.nilable(Google::Protobuf::Timestamp),
      current_since_time: T.nilable(Google::Protobuf::Timestamp),
      ramping_since_time: T.nilable(Google::Protobuf::Timestamp),
      first_activation_time: T.nilable(Google::Protobuf::Timestamp),
      last_current_time: T.nilable(Google::Protobuf::Timestamp),
      last_deactivation_time: T.nilable(Google::Protobuf::Timestamp),
      ramp_percentage: T.nilable(Float),
      task_queue_infos: T.nilable(T::Array[T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo)]),
      drainage_info: T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo),
      metadata: T.nilable(Temporalio::Api::Deployment::V1::VersionMetadata),
      compute_config: T.nilable(Temporalio::Api::Compute::V1::ComputeConfig),
      last_modifier_identity: T.nilable(String)
    ).void
  end
  def initialize(
    version: "",
    status: :WORKER_DEPLOYMENT_VERSION_STATUS_UNSPECIFIED,
    deployment_version: nil,
    deployment_name: "",
    create_time: nil,
    routing_changed_time: nil,
    current_since_time: nil,
    ramping_since_time: nil,
    first_activation_time: nil,
    last_current_time: nil,
    last_deactivation_time: nil,
    ramp_percentage: 0.0,
    task_queue_infos: [],
    drainage_info: nil,
    metadata: nil,
    compute_config: nil,
    last_modifier_identity: ""
  )
  end

  # Deprecated. Use `deployment_version`.
  sig { returns(String) }
  def version
  end

  # Deprecated. Use `deployment_version`.
  sig { params(value: String).void }
  def version=(value)
  end

  # Deprecated. Use `deployment_version`.
  sig { void }
  def clear_version
  end

  # The status of the Worker Deployment Version.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # The status of the Worker Deployment Version.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # The status of the Worker Deployment Version.
  sig { void }
  def clear_status
  end

  # Required.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def deployment_version
  end

  # Required.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def deployment_version=(value)
  end

  # Required.
  sig { void }
  def clear_deployment_version
  end

  # Deprecated. User deployment_version.deployment_name.
  sig { returns(String) }
  def deployment_name
  end

  # Deprecated. User deployment_version.deployment_name.
  sig { params(value: String).void }
  def deployment_name=(value)
  end

  # Deprecated. User deployment_version.deployment_name.
  sig { void }
  def clear_deployment_name
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  sig { void }
  def clear_create_time
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def routing_changed_time
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def routing_changed_time=(value)
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { void }
  def clear_routing_changed_time
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not current.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def current_since_time
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not current.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def current_since_time=(value)
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not current.
  sig { void }
  def clear_current_since_time
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def ramping_since_time
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def ramping_since_time=(value)
  end

  # (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
# Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
  sig { void }
  def clear_ramping_since_time
  end

  # Timestamp when this version first became current or ramping.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def first_activation_time
  end

  # Timestamp when this version first became current or ramping.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def first_activation_time=(value)
  end

  # Timestamp when this version first became current or ramping.
  sig { void }
  def clear_first_activation_time
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_current_time
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_current_time=(value)
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { void }
  def clear_last_current_time
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_deactivation_time
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_deactivation_time=(value)
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { void }
  def clear_last_deactivation_time
  end

  # Range: [0, 100]. Must be zero if the version is not ramping (i.e. `ramping_since_time` is nil).
# Can be in the range [0, 100] if the version is ramping.
  sig { returns(Float) }
  def ramp_percentage
  end

  # Range: [0, 100]. Must be zero if the version is not ramping (i.e. `ramping_since_time` is nil).
# Can be in the range [0, 100] if the version is ramping.
  sig { params(value: Float).void }
  def ramp_percentage=(value)
  end

  # Range: [0, 100]. Must be zero if the version is not ramping (i.e. `ramping_since_time` is nil).
# Can be in the range [0, 100] if the version is ramping.
  sig { void }
  def clear_ramp_percentage
  end

  # All the Task Queues that have ever polled from this Deployment version.
# Deprecated. Use `version_task_queues` in DescribeWorkerDeploymentVersionResponse instead.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo)]) }
  def task_queue_infos
  end

  # All the Task Queues that have ever polled from this Deployment version.
# Deprecated. Use `version_task_queues` in DescribeWorkerDeploymentVersionResponse instead.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def task_queue_infos=(value)
  end

  # All the Task Queues that have ever polled from this Deployment version.
# Deprecated. Use `version_task_queues` in DescribeWorkerDeploymentVersionResponse instead.
  sig { void }
  def clear_task_queue_infos
  end

  # Helps user determine when it is safe to decommission the workers of this
# Version. Not present when version is current or ramping.
# Current limitations:
# - Not supported for Unversioned mode.
# - Periodically refreshed, may have delays up to few minutes (consult the
#   last_checked_time value).
# - Refreshed only when version is not current or ramping AND the status is not
#   "drained" yet.
# - Once the status is changed to "drained", it is not changed until the Version
#   becomes Current or Ramping again, at which time the drainage info is cleared.
#   This means if the Version is "drained" but new workflows are sent to it via
#   Pinned Versioning Override, the status does not account for those Pinned-override
#   executions and remains "drained".
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo)) }
  def drainage_info
  end

  # Helps user determine when it is safe to decommission the workers of this
# Version. Not present when version is current or ramping.
# Current limitations:
# - Not supported for Unversioned mode.
# - Periodically refreshed, may have delays up to few minutes (consult the
#   last_checked_time value).
# - Refreshed only when version is not current or ramping AND the status is not
#   "drained" yet.
# - Once the status is changed to "drained", it is not changed until the Version
#   becomes Current or Ramping again, at which time the drainage info is cleared.
#   This means if the Version is "drained" but new workflows are sent to it via
#   Pinned Versioning Override, the status does not account for those Pinned-override
#   executions and remains "drained".
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo)).void }
  def drainage_info=(value)
  end

  # Helps user determine when it is safe to decommission the workers of this
# Version. Not present when version is current or ramping.
# Current limitations:
# - Not supported for Unversioned mode.
# - Periodically refreshed, may have delays up to few minutes (consult the
#   last_checked_time value).
# - Refreshed only when version is not current or ramping AND the status is not
#   "drained" yet.
# - Once the status is changed to "drained", it is not changed until the Version
#   becomes Current or Ramping again, at which time the drainage info is cleared.
#   This means if the Version is "drained" but new workflows are sent to it via
#   Pinned Versioning Override, the status does not account for those Pinned-override
#   executions and remains "drained".
  sig { void }
  def clear_drainage_info
  end

  # Arbitrary user-provided metadata attached to this version.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::VersionMetadata)) }
  def metadata
  end

  # Arbitrary user-provided metadata attached to this version.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::VersionMetadata)).void }
  def metadata=(value)
  end

  # Arbitrary user-provided metadata attached to this version.
  sig { void }
  def clear_metadata
  end

  # Optional. Contains the new worker compute configuration for the Worker
# Deployment. Used for worker scale management.
  sig { returns(T.nilable(Temporalio::Api::Compute::V1::ComputeConfig)) }
  def compute_config
  end

  # Optional. Contains the new worker compute configuration for the Worker
# Deployment. Used for worker scale management.
  sig { params(value: T.nilable(Temporalio::Api::Compute::V1::ComputeConfig)).void }
  def compute_config=(value)
  end

  # Optional. Contains the new worker compute configuration for the Worker
# Deployment. Used for worker scale management.
  sig { void }
  def clear_compute_config
  end

  # Identity of the last client who modified the configuration of this Version.
# As of now, this field only covers changes through the following APIs:
# - `CreateWorkerDeploymentVersion`
# - `UpdateWorkerDeploymentVersionComputeConfig`
# - `UpdateWorkerDeploymentVersionMetadata`
  sig { returns(String) }
  def last_modifier_identity
  end

  # Identity of the last client who modified the configuration of this Version.
# As of now, this field only covers changes through the following APIs:
# - `CreateWorkerDeploymentVersion`
# - `UpdateWorkerDeploymentVersionComputeConfig`
# - `UpdateWorkerDeploymentVersionMetadata`
  sig { params(value: String).void }
  def last_modifier_identity=(value)
  end

  # Identity of the last client who modified the configuration of this Version.
# As of now, this field only covers changes through the following APIs:
# - `CreateWorkerDeploymentVersion`
# - `UpdateWorkerDeploymentVersionComputeConfig`
# - `UpdateWorkerDeploymentVersionMetadata`
  sig { void }
  def clear_last_modifier_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Information about workflow drainage to help the user determine when it is safe
# to decommission a Version. Not present while version is current or ramping.
class Temporalio::Api::Deployment::V1::VersionDrainageInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      status: T.nilable(T.any(Symbol, String, Integer)),
      last_changed_time: T.nilable(Google::Protobuf::Timestamp),
      last_checked_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    status: :VERSION_DRAINAGE_STATUS_UNSPECIFIED,
    last_changed_time: nil,
    last_checked_time: nil
  )
  end

  # Set to DRAINING when the version first stops accepting new executions (is no longer current or ramping).
# Set to DRAINED when no more open pinned workflows exist on this version.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # Set to DRAINING when the version first stops accepting new executions (is no longer current or ramping).
# Set to DRAINED when no more open pinned workflows exist on this version.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # Set to DRAINING when the version first stops accepting new executions (is no longer current or ramping).
# Set to DRAINED when no more open pinned workflows exist on this version.
  sig { void }
  def clear_status
  end

  # Last time the drainage status changed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_changed_time
  end

  # Last time the drainage status changed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_changed_time=(value)
  end

  # Last time the drainage status changed.
  sig { void }
  def clear_last_changed_time
  end

  # Last time the system checked for drainage of this version.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_checked_time
  end

  # Last time the system checked for drainage of this version.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_checked_time=(value)
  end

  # Last time the system checked for drainage of this version.
  sig { void }
  def clear_last_checked_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::VersionDrainageInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::VersionDrainageInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::VersionDrainageInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::VersionDrainageInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A Worker Deployment (Deployment, for short) represents all workers serving
# a shared set of Task Queues. Typically, a Deployment represents one service or
# application.
# A Deployment contains multiple Deployment Versions, each representing a different
# version of workers. (see documentation of WorkerDeploymentVersionInfo)
# Deployment records are created in Temporal server automatically when their
# first poller arrives to the server.
class Temporalio::Api::Deployment::V1::WorkerDeploymentInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      version_summaries: T.nilable(T::Array[T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary)]),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      routing_config: T.nilable(Temporalio::Api::Deployment::V1::RoutingConfig),
      last_modifier_identity: T.nilable(String),
      manager_identity: T.nilable(String),
      routing_config_update_state: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    name: "",
    version_summaries: [],
    create_time: nil,
    routing_config: nil,
    last_modifier_identity: "",
    manager_identity: "",
    routing_config_update_state: :ROUTING_CONFIG_UPDATE_STATE_UNSPECIFIED
  )
  end

  # Identifies a Worker Deployment. Must be unique within the namespace.
  sig { returns(String) }
  def name
  end

  # Identifies a Worker Deployment. Must be unique within the namespace.
  sig { params(value: String).void }
  def name=(value)
  end

  # Identifies a Worker Deployment. Must be unique within the namespace.
  sig { void }
  def clear_name
  end

  # Deployment Versions that are currently tracked in this Deployment. A DeploymentVersion will be
# cleaned up automatically if all the following conditions meet:
# - It does not receive new executions (is not current or ramping)
# - It has no active pollers (see WorkerDeploymentVersionInfo.pollers_status)
# - It is drained (see WorkerDeploymentVersionInfo.drainage_status)
  sig { returns(T::Array[T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary)]) }
  def version_summaries
  end

  # Deployment Versions that are currently tracked in this Deployment. A DeploymentVersion will be
# cleaned up automatically if all the following conditions meet:
# - It does not receive new executions (is not current or ramping)
# - It has no active pollers (see WorkerDeploymentVersionInfo.pollers_status)
# - It is drained (see WorkerDeploymentVersionInfo.drainage_status)
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def version_summaries=(value)
  end

  # Deployment Versions that are currently tracked in this Deployment. A DeploymentVersion will be
# cleaned up automatically if all the following conditions meet:
# - It does not receive new executions (is not current or ramping)
# - It has no active pollers (see WorkerDeploymentVersionInfo.pollers_status)
# - It is drained (see WorkerDeploymentVersionInfo.drainage_status)
  sig { void }
  def clear_version_summaries
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  sig { void }
  def clear_create_time
  end

  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::RoutingConfig)) }
  def routing_config
  end

  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::RoutingConfig)).void }
  def routing_config=(value)
  end

  sig { void }
  def clear_routing_config
  end

  # Identity of the last client who modified the configuration of this Deployment. Set to the
# `identity` value sent by APIs such as `SetWorkerDeploymentCurrentVersion` and
# `SetWorkerDeploymentRampingVersion`.
  sig { returns(String) }
  def last_modifier_identity
  end

  # Identity of the last client who modified the configuration of this Deployment. Set to the
# `identity` value sent by APIs such as `SetWorkerDeploymentCurrentVersion` and
# `SetWorkerDeploymentRampingVersion`.
  sig { params(value: String).void }
  def last_modifier_identity=(value)
  end

  # Identity of the last client who modified the configuration of this Deployment. Set to the
# `identity` value sent by APIs such as `SetWorkerDeploymentCurrentVersion` and
# `SetWorkerDeploymentRampingVersion`.
  sig { void }
  def clear_last_modifier_identity
  end

  # Identity of the client that has the exclusive right to make changes to this Worker Deployment.
# Empty by default.
# If this is set, clients whose identity does not match `manager_identity` will not be able to make changes
# to this Worker Deployment. They can either set their own identity as the manager or unset the field to proceed.
  sig { returns(String) }
  def manager_identity
  end

  # Identity of the client that has the exclusive right to make changes to this Worker Deployment.
# Empty by default.
# If this is set, clients whose identity does not match `manager_identity` will not be able to make changes
# to this Worker Deployment. They can either set their own identity as the manager or unset the field to proceed.
  sig { params(value: String).void }
  def manager_identity=(value)
  end

  # Identity of the client that has the exclusive right to make changes to this Worker Deployment.
# Empty by default.
# If this is set, clients whose identity does not match `manager_identity` will not be able to make changes
# to this Worker Deployment. They can either set their own identity as the manager or unset the field to proceed.
  sig { void }
  def clear_manager_identity
  end

  # Indicates whether the routing_config has been fully propagated to all
# relevant task queues and their partitions.
  sig { returns(T.any(Symbol, Integer)) }
  def routing_config_update_state
  end

  # Indicates whether the routing_config has been fully propagated to all
# relevant task queues and their partitions.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def routing_config_update_state=(value)
  end

  # Indicates whether the routing_config has been fully propagated to all
# relevant task queues and their partitions.
  sig { void }
  def clear_routing_config_update_state
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A Worker Deployment Version (Version, for short) represents a
# version of workers within a Worker Deployment. (see documentation of WorkerDeploymentVersionInfo)
# Version records are created in Temporal server automatically when their
# first poller arrives to the server.
# Experimental. Worker Deployment Versions are experimental and might significantly change in the future.
class Temporalio::Api::Deployment::V1::WorkerDeploymentVersion
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      build_id: T.nilable(String),
      deployment_name: T.nilable(String)
    ).void
  end
  def initialize(
    build_id: "",
    deployment_name: ""
  )
  end

  # A unique identifier for this Version within the Deployment it is a part of.
# Not necessarily unique within the namespace.
# The combination of `deployment_name` and `build_id` uniquely identifies this
# Version within the namespace, because Deployment names are unique within a namespace.
  sig { returns(String) }
  def build_id
  end

  # A unique identifier for this Version within the Deployment it is a part of.
# Not necessarily unique within the namespace.
# The combination of `deployment_name` and `build_id` uniquely identifies this
# Version within the namespace, because Deployment names are unique within a namespace.
  sig { params(value: String).void }
  def build_id=(value)
  end

  # A unique identifier for this Version within the Deployment it is a part of.
# Not necessarily unique within the namespace.
# The combination of `deployment_name` and `build_id` uniquely identifies this
# Version within the namespace, because Deployment names are unique within a namespace.
  sig { void }
  def clear_build_id
  end

  # Identifies the Worker Deployment this Version is part of.
  sig { returns(String) }
  def deployment_name
  end

  # Identifies the Worker Deployment this Version is part of.
  sig { params(value: String).void }
  def deployment_name=(value)
  end

  # Identifies the Worker Deployment this Version is part of.
  sig { void }
  def clear_deployment_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersion).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersion, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Deployment::V1::VersionMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      entries: T.nilable(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    entries: ::Google::Protobuf::Map.new(:string, :message, Temporalio::Api::Common::V1::Payload)
  )
  end

  # Arbitrary key-values.
  sig { returns(T::Hash[String, T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def entries
  end

  # Arbitrary key-values.
  sig { params(value: ::Google::Protobuf::Map).void }
  def entries=(value)
  end

  # Arbitrary key-values.
  sig { void }
  def clear_entries
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::VersionMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::VersionMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::VersionMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::VersionMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Deployment::V1::RoutingConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      current_deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      current_version: T.nilable(String),
      ramping_deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      ramping_version: T.nilable(String),
      ramping_version_percentage: T.nilable(Float),
      current_version_changed_time: T.nilable(Google::Protobuf::Timestamp),
      ramping_version_changed_time: T.nilable(Google::Protobuf::Timestamp),
      ramping_version_percentage_changed_time: T.nilable(Google::Protobuf::Timestamp),
      revision_number: T.nilable(Integer)
    ).void
  end
  def initialize(
    current_deployment_version: nil,
    current_version: "",
    ramping_deployment_version: nil,
    ramping_version: "",
    ramping_version_percentage: 0.0,
    current_version_changed_time: nil,
    ramping_version_changed_time: nil,
    ramping_version_percentage_changed_time: nil,
    revision_number: 0
  )
  end

  # Specifies which Deployment Version should receive new workflow executions and tasks of
# existing unversioned or AutoUpgrade workflows.
# Nil value means no Version in this Deployment (except Ramping Version, if present) receives traffic other than tasks of previously Pinned workflows. In absence of a Current Version, remaining traffic after any ramp (if set)  goes to unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.).
# Note: Current Version is overridden by the Ramping Version for a portion of traffic when ramp percentage
# is non-zero (see `ramping_deployment_version` and `ramping_version_percentage`).
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def current_deployment_version
  end

  # Specifies which Deployment Version should receive new workflow executions and tasks of
# existing unversioned or AutoUpgrade workflows.
# Nil value means no Version in this Deployment (except Ramping Version, if present) receives traffic other than tasks of previously Pinned workflows. In absence of a Current Version, remaining traffic after any ramp (if set)  goes to unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.).
# Note: Current Version is overridden by the Ramping Version for a portion of traffic when ramp percentage
# is non-zero (see `ramping_deployment_version` and `ramping_version_percentage`).
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def current_deployment_version=(value)
  end

  # Specifies which Deployment Version should receive new workflow executions and tasks of
# existing unversioned or AutoUpgrade workflows.
# Nil value means no Version in this Deployment (except Ramping Version, if present) receives traffic other than tasks of previously Pinned workflows. In absence of a Current Version, remaining traffic after any ramp (if set)  goes to unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.).
# Note: Current Version is overridden by the Ramping Version for a portion of traffic when ramp percentage
# is non-zero (see `ramping_deployment_version` and `ramping_version_percentage`).
  sig { void }
  def clear_current_deployment_version
  end

  # Deprecated. Use `current_deployment_version`.
  sig { returns(String) }
  def current_version
  end

  # Deprecated. Use `current_deployment_version`.
  sig { params(value: String).void }
  def current_version=(value)
  end

  # Deprecated. Use `current_deployment_version`.
  sig { void }
  def clear_current_version
  end

  # When ramp percentage is non-zero, that portion of traffic is shifted from the Current Version to the Ramping Version.
# Must always be different from `current_deployment_version` unless both are nil.
# Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
# Note that it is possible to ramp from one Version to another Version, or from unversioned
# workers to a particular Version, or from a particular Version to unversioned workers.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def ramping_deployment_version
  end

  # When ramp percentage is non-zero, that portion of traffic is shifted from the Current Version to the Ramping Version.
# Must always be different from `current_deployment_version` unless both are nil.
# Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
# Note that it is possible to ramp from one Version to another Version, or from unversioned
# workers to a particular Version, or from a particular Version to unversioned workers.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def ramping_deployment_version=(value)
  end

  # When ramp percentage is non-zero, that portion of traffic is shifted from the Current Version to the Ramping Version.
# Must always be different from `current_deployment_version` unless both are nil.
# Nil value represents all the unversioned workers (those with `UNVERSIONED` (or unspecified) `WorkerVersioningMode`.)
# Note that it is possible to ramp from one Version to another Version, or from unversioned
# workers to a particular Version, or from a particular Version to unversioned workers.
  sig { void }
  def clear_ramping_deployment_version
  end

  # Deprecated. Use `ramping_deployment_version`.
  sig { returns(String) }
  def ramping_version
  end

  # Deprecated. Use `ramping_deployment_version`.
  sig { params(value: String).void }
  def ramping_version=(value)
  end

  # Deprecated. Use `ramping_deployment_version`.
  sig { void }
  def clear_ramping_version
  end

  # Percentage of tasks that are routed to the Ramping Version instead of the Current Version.
# Valid range: [0, 100]. A 100% value means the Ramping Version is receiving full traffic but
# not yet "promoted" to be the Current Version, likely due to pending validations.
# A 0% value means the Ramping Version is receiving no traffic.
  sig { returns(Float) }
  def ramping_version_percentage
  end

  # Percentage of tasks that are routed to the Ramping Version instead of the Current Version.
# Valid range: [0, 100]. A 100% value means the Ramping Version is receiving full traffic but
# not yet "promoted" to be the Current Version, likely due to pending validations.
# A 0% value means the Ramping Version is receiving no traffic.
  sig { params(value: Float).void }
  def ramping_version_percentage=(value)
  end

  # Percentage of tasks that are routed to the Ramping Version instead of the Current Version.
# Valid range: [0, 100]. A 100% value means the Ramping Version is receiving full traffic but
# not yet "promoted" to be the Current Version, likely due to pending validations.
# A 0% value means the Ramping Version is receiving no traffic.
  sig { void }
  def clear_ramping_version_percentage
  end

  # Last time current version was changed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def current_version_changed_time
  end

  # Last time current version was changed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def current_version_changed_time=(value)
  end

  # Last time current version was changed.
  sig { void }
  def clear_current_version_changed_time
  end

  # Last time ramping version was changed. Not updated if only the ramp percentage changes.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def ramping_version_changed_time
  end

  # Last time ramping version was changed. Not updated if only the ramp percentage changes.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def ramping_version_changed_time=(value)
  end

  # Last time ramping version was changed. Not updated if only the ramp percentage changes.
  sig { void }
  def clear_ramping_version_changed_time
  end

  # Last time ramping version percentage was changed.
# If ramping version is changed, this is also updated, even if the percentage stays the same.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def ramping_version_percentage_changed_time
  end

  # Last time ramping version percentage was changed.
# If ramping version is changed, this is also updated, even if the percentage stays the same.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def ramping_version_percentage_changed_time=(value)
  end

  # Last time ramping version percentage was changed.
# If ramping version is changed, this is also updated, even if the percentage stays the same.
  sig { void }
  def clear_ramping_version_percentage_changed_time
  end

  # Monotonically increasing value which is incremented on every mutation
# to any field of this message to achieve eventual consistency between task queues and their partitions.
  sig { returns(Integer) }
  def revision_number
  end

  # Monotonically increasing value which is incremented on every mutation
# to any field of this message to achieve eventual consistency between task queues and their partitions.
  sig { params(value: Integer).void }
  def revision_number=(value)
  end

  # Monotonically increasing value which is incremented on every mutation
# to any field of this message to achieve eventual consistency between task queues and their partitions.
  sig { void }
  def clear_revision_number
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::RoutingConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::RoutingConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::RoutingConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::RoutingConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Used as part of WorkflowExecutionStartedEventAttributes to pass down the AutoUpgrade behavior and source deployment version
# to a workflow execution whose parent/previous workflow has an AutoUpgrade behavior.
# Also used for Upgrade-on-CaN behaviors AutoUpgrade and UseRampingVersion.
class Temporalio::Api::Deployment::V1::InheritedAutoUpgradeInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      source_deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      source_deployment_revision_number: T.nilable(Integer),
      continue_as_new_initial_versioning_behavior: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    source_deployment_version: nil,
    source_deployment_revision_number: 0,
    continue_as_new_initial_versioning_behavior: :CONTINUE_AS_NEW_VERSIONING_BEHAVIOR_UNSPECIFIED
  )
  end

  # The source deployment version of the parent/previous workflow.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def source_deployment_version
  end

  # The source deployment version of the parent/previous workflow.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def source_deployment_version=(value)
  end

  # The source deployment version of the parent/previous workflow.
  sig { void }
  def clear_source_deployment_version
  end

  # The revision number of the source deployment version of the parent/previous workflow.
  sig { returns(Integer) }
  def source_deployment_revision_number
  end

  # The revision number of the source deployment version of the parent/previous workflow.
  sig { params(value: Integer).void }
  def source_deployment_revision_number=(value)
  end

  # The revision number of the source deployment version of the parent/previous workflow.
  sig { void }
  def clear_source_deployment_revision_number
  end

  # Experimental.
# If this workflow is the result of a continue-as-new, this field is set to the initial_versioning_behavior
# specified in that command.
# Only used for the initial task of this run and the initial task of any retries of this run.
# Not passed to children or to future continue-as-new.
#
# Note: In the first release of Upgrade-on-CaN, when the only ContinueAsNewVersioningBehavior was AutoUpgrade,
# a non-empty InheritedAutoUpgradeInfo meant that the workflow should start as AutoUpgrade. So for compatibility
# with history events generated during that time, know that an UNSPECIFIED value here is equivalent to AutoUpgrade
# value if the InheritedAutoUpgradeInfo is non-empty.
  sig { returns(T.any(Symbol, Integer)) }
  def continue_as_new_initial_versioning_behavior
  end

  # Experimental.
# If this workflow is the result of a continue-as-new, this field is set to the initial_versioning_behavior
# specified in that command.
# Only used for the initial task of this run and the initial task of any retries of this run.
# Not passed to children or to future continue-as-new.
#
# Note: In the first release of Upgrade-on-CaN, when the only ContinueAsNewVersioningBehavior was AutoUpgrade,
# a non-empty InheritedAutoUpgradeInfo meant that the workflow should start as AutoUpgrade. So for compatibility
# with history events generated during that time, know that an UNSPECIFIED value here is equivalent to AutoUpgrade
# value if the InheritedAutoUpgradeInfo is non-empty.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def continue_as_new_initial_versioning_behavior=(value)
  end

  # Experimental.
# If this workflow is the result of a continue-as-new, this field is set to the initial_versioning_behavior
# specified in that command.
# Only used for the initial task of this run and the initial task of any retries of this run.
# Not passed to children or to future continue-as-new.
#
# Note: In the first release of Upgrade-on-CaN, when the only ContinueAsNewVersioningBehavior was AutoUpgrade,
# a non-empty InheritedAutoUpgradeInfo meant that the workflow should start as AutoUpgrade. So for compatibility
# with history events generated during that time, know that an UNSPECIFIED value here is equivalent to AutoUpgrade
# value if the InheritedAutoUpgradeInfo is non-empty.
  sig { void }
  def clear_continue_as_new_initial_versioning_behavior
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::InheritedAutoUpgradeInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::InheritedAutoUpgradeInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::InheritedAutoUpgradeInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::InheritedAutoUpgradeInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      type: T.nilable(T.any(Symbol, String, Integer)),
      first_poller_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    name: "",
    type: :TASK_QUEUE_TYPE_UNSPECIFIED,
    first_poller_time: nil
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(T.any(Symbol, Integer)) }
  def type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  # When server saw the first poller for this task queue in this deployment.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def first_poller_time
  end

  # When server saw the first poller for this task queue in this deployment.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def first_poller_time=(value)
  end

  # When server saw the first poller for this task queue in this deployment.
  sig { void }
  def clear_first_poller_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::DeploymentInfo::TaskQueueInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      type: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    name: "",
    type: :TASK_QUEUE_TYPE_UNSPECIFIED
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(T.any(Symbol, Integer)) }
  def type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentVersionInfo::VersionTaskQueueInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      version: T.nilable(String),
      status: T.nilable(T.any(Symbol, String, Integer)),
      deployment_version: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      drainage_status: T.nilable(T.any(Symbol, String, Integer)),
      drainage_info: T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo),
      current_since_time: T.nilable(Google::Protobuf::Timestamp),
      ramping_since_time: T.nilable(Google::Protobuf::Timestamp),
      routing_update_time: T.nilable(Google::Protobuf::Timestamp),
      first_activation_time: T.nilable(Google::Protobuf::Timestamp),
      last_current_time: T.nilable(Google::Protobuf::Timestamp),
      last_deactivation_time: T.nilable(Google::Protobuf::Timestamp),
      compute_config: T.nilable(Temporalio::Api::Compute::V1::ComputeConfigSummary)
    ).void
  end
  def initialize(
    version: "",
    status: :WORKER_DEPLOYMENT_VERSION_STATUS_UNSPECIFIED,
    deployment_version: nil,
    create_time: nil,
    drainage_status: :VERSION_DRAINAGE_STATUS_UNSPECIFIED,
    drainage_info: nil,
    current_since_time: nil,
    ramping_since_time: nil,
    routing_update_time: nil,
    first_activation_time: nil,
    last_current_time: nil,
    last_deactivation_time: nil,
    compute_config: nil
  )
  end

  # Deprecated. Use `deployment_version`.
  sig { returns(String) }
  def version
  end

  # Deprecated. Use `deployment_version`.
  sig { params(value: String).void }
  def version=(value)
  end

  # Deprecated. Use `deployment_version`.
  sig { void }
  def clear_version
  end

  # The status of the Worker Deployment Version.
  sig { returns(T.any(Symbol, Integer)) }
  def status
  end

  # The status of the Worker Deployment Version.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  # The status of the Worker Deployment Version.
  sig { void }
  def clear_status
  end

  # Required.
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)) }
  def deployment_version
  end

  # Required.
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::WorkerDeploymentVersion)).void }
  def deployment_version=(value)
  end

  # Required.
  sig { void }
  def clear_deployment_version
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value)
  end

  sig { void }
  def clear_create_time
  end

  # Deprecated. Use `drainage_info` instead.
  sig { returns(T.any(Symbol, Integer)) }
  def drainage_status
  end

  # Deprecated. Use `drainage_info` instead.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def drainage_status=(value)
  end

  # Deprecated. Use `drainage_info` instead.
  sig { void }
  def clear_drainage_status
  end

  # Information about workflow drainage to help the user determine when it is safe
# to decommission a Version. Not present while version is current or ramping
  sig { returns(T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo)) }
  def drainage_info
  end

  # Information about workflow drainage to help the user determine when it is safe
# to decommission a Version. Not present while version is current or ramping
  sig { params(value: T.nilable(Temporalio::Api::Deployment::V1::VersionDrainageInfo)).void }
  def drainage_info=(value)
  end

  # Information about workflow drainage to help the user determine when it is safe
# to decommission a Version. Not present while version is current or ramping
  sig { void }
  def clear_drainage_info
  end

  # Unset if not current.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def current_since_time
  end

  # Unset if not current.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def current_since_time=(value)
  end

  # Unset if not current.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { void }
  def clear_current_since_time
  end

  # Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def ramping_since_time
  end

  # Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def ramping_since_time=(value)
  end

  # Unset if not ramping. Updated when the version first starts ramping, not on each ramp change.
# (-- api-linter: core::0140::prepositions=disabled
#     aip.dev/not-precedent: 'Since' captures the field semantics despite being a preposition. --)
  sig { void }
  def clear_ramping_since_time
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def routing_update_time
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def routing_update_time=(value)
  end

  # Last time `current_since_time`, `ramping_since_time, or `ramp_percentage` of this version changed.
  sig { void }
  def clear_routing_update_time
  end

  # Timestamp when this version first became current or ramping.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def first_activation_time
  end

  # Timestamp when this version first became current or ramping.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def first_activation_time=(value)
  end

  # Timestamp when this version first became current or ramping.
  sig { void }
  def clear_first_activation_time
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_current_time
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_current_time=(value)
  end

  # Timestamp when this version last became current.
# Can be used to determine whether a version has ever been Current.
  sig { void }
  def clear_last_current_time
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_deactivation_time
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_deactivation_time=(value)
  end

  # Timestamp when this version last stopped being current or ramping.
# Cleared if the version becomes current or ramping again.
  sig { void }
  def clear_last_deactivation_time
  end

  sig { returns(T.nilable(Temporalio::Api::Compute::V1::ComputeConfigSummary)) }
  def compute_config
  end

  sig { params(value: T.nilable(Temporalio::Api::Compute::V1::ComputeConfigSummary)).void }
  def compute_config=(value)
  end

  sig { void }
  def clear_compute_config
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Deployment::V1::WorkerDeploymentInfo::WorkerDeploymentVersionSummary, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
