# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/sdk/core/child_workflow/child_workflow.proto

module Temporalio
  module Internal
    module Bridge
      module Api
        module ChildWorkflow
          # Used by core to resolve child workflow executions.
          class ChildWorkflowResult < ::Google::Protobuf::AbstractMessage

            attr_accessor completed(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success?
            def has_completed?: () -> bool
            def clear_completed: () -> void

            attr_accessor failed(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure?
            def has_failed?: () -> bool
            def clear_failed: () -> void

            attr_accessor cancelled(): ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation?
            def has_cancelled?: () -> bool
            def clear_cancelled: () -> void

            attr_reader status(): (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation)?
            def has_status?: () -> bool
            def clear_status: () -> void

            type init_map = {
              completed: (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success::init_map)?,
              "completed" => (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success::init_map)?,
              failed: (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure::init_map)?,
              "failed" => (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure::init_map)?,
              cancelled: (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation::init_map)?,
              "cancelled" => (::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation | ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("completed" name) -> ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success?
              | ("failed" name) -> ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure?
              | ("cancelled" name) -> ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation?

            def []=:
                ("completed" name, ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Success? value) -> void
              | ("failed" name, ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Failure? value) -> void
              | ("cancelled" name, ::Temporalio::Internal::Bridge::Api::ChildWorkflow::Cancellation? value) -> void
          end

          # Used in ChildWorkflowResult to report successful completion.
          class Success < ::Google::Protobuf::AbstractMessage

            attr_accessor result(): ::Temporalio::Api::Common::V1::Payload?
            def has_result?: () -> bool
            def clear_result: () -> void

            type init_map = {
              result: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "result" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("result" name) -> ::Temporalio::Api::Common::V1::Payload?

            def []=:
                ("result" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
          end

          # Used in ChildWorkflowResult to report non successful outcomes such as
          # application failures, timeouts, terminations, and cancellations.
          class Failure < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Used in ChildWorkflowResult to report cancellation.
          # Failure should be ChildWorkflowFailure with a CanceledFailure cause.
          class Cancellation < ::Google::Protobuf::AbstractMessage

            attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
            def has_failure?: () -> bool
            def clear_failure: () -> void

            type init_map = {
              failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
              "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

            def []=:
                ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
          end

          # Used by the service to determine the fate of a child workflow
          # in case its parent is closed.
          module ParentClosePolicy

            # Let's the server set the default.
            PARENT_CLOSE_POLICY_UNSPECIFIED: 0

            # Terminate means terminating the child workflow.
            PARENT_CLOSE_POLICY_TERMINATE: 1

            # Abandon means not doing anything on the child workflow.
            PARENT_CLOSE_POLICY_ABANDON: 2

            # Cancel means requesting cancellation on the child workflow.
            PARENT_CLOSE_POLICY_REQUEST_CANCEL: 3

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :PARENT_CLOSE_POLICY_UNSPECIFIED | :PARENT_CLOSE_POLICY_TERMINATE | :PARENT_CLOSE_POLICY_ABANDON | :PARENT_CLOSE_POLICY_REQUEST_CANCEL

            type strings = "PARENT_CLOSE_POLICY_UNSPECIFIED" | "PARENT_CLOSE_POLICY_TERMINATE" | "PARENT_CLOSE_POLICY_ABANDON" | "PARENT_CLOSE_POLICY_REQUEST_CANCEL"

            type numbers = 0 | 1 | 2 | 3
          end

          # Possible causes of failure to start a child workflow
          module StartChildWorkflowExecutionFailedCause

            START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED: 0

            START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_WORKFLOW_ALREADY_EXISTS: 1

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED | :START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_WORKFLOW_ALREADY_EXISTS

            type strings = "START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED" | "START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_WORKFLOW_ALREADY_EXISTS"

            type numbers = 0 | 1
          end

          # Controls at which point to report back to lang when a child workflow is cancelled
          module ChildWorkflowCancellationType

            # Do not request cancellation of the child workflow if already scheduled
            ABANDON: 0

            # Initiate a cancellation request and immediately report cancellation to the parent.
            TRY_CANCEL: 1

            # Wait for child cancellation completion.
            WAIT_CANCELLATION_COMPLETED: 2

            # Request cancellation of the child and wait for confirmation that the request was received.
            WAIT_CANCELLATION_REQUESTED: 3

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :ABANDON | :TRY_CANCEL | :WAIT_CANCELLATION_COMPLETED | :WAIT_CANCELLATION_REQUESTED

            type strings = "ABANDON" | "TRY_CANCEL" | "WAIT_CANCELLATION_COMPLETED" | "WAIT_CANCELLATION_REQUESTED"

            type numbers = 0 | 1 | 2 | 3
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
