module Temporalio
  class Connection
    class WorkflowService < Service
      def initialize: (Temporalio::Bridge::Connection core_connectio) -> void
      def register_namespace: (Temporalio::Api::WorkflowService::V1::RegisterNamespaceRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RegisterNamespaceResponse
      def describe_namespace: (Temporalio::Api::WorkflowService::V1::DescribeNamespaceRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::DescribeNamespaceResponse
      def list_namespaces: (Temporalio::Api::WorkflowService::V1::ListNamespacesRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListNamespacesResponse
      def update_namespace: (Temporalio::Api::WorkflowService::V1::UpdateNamespaceRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::UpdateNamespaceResponse
      def deprecate_namespace: (Temporalio::Api::WorkflowService::V1::DeprecateNamespaceRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::DeprecateNamespaceResponse
      def start_workflow_execution: (Temporalio::Api::WorkflowService::V1::StartWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::StartWorkflowExecutionResponse
      def get_workflow_execution_history: (Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryResponse
      def get_workflow_execution_history_reverse: (Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::GetWorkflowExecutionHistoryReverseResponse
      def poll_workflow_task_queue: (Temporalio::Api::WorkflowService::V1::PollWorkflowTaskQueueRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::PollWorkflowTaskQueueResponse
      def respond_workflow_task_completed: (Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskCompletedRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskCompletedResponse
      def respond_workflow_task_failed: (Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskFailedRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondWorkflowTaskFailedResponse
      def poll_activity_task_queue: (Temporalio::Api::WorkflowService::V1::PollActivityTaskQueueRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::PollActivityTaskQueueResponse
      def record_activity_task_heartbeat: (Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatResponse
      def record_activity_task_heartbeat_by_id: (Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RecordActivityTaskHeartbeatByIdResponse
      def respond_activity_task_completed: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedResponse
      def respond_activity_task_completed_by_id: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCompletedByIdResponse
      def respond_activity_task_failed: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedResponse
      def respond_activity_task_failed_by_id: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedByIdRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskFailedByIdResponse
      def respond_activity_task_canceled: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledResponse
      def respond_activity_task_canceled_by_id: (Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondActivityTaskCanceledByIdResponse
      def request_cancel_workflow_execution: (Temporalio::Api::WorkflowService::V1::RequestCancelWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RequestCancelWorkflowExecutionResponse
      def signal_workflow_execution: (Temporalio::Api::WorkflowService::V1::SignalWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::SignalWorkflowExecutionResponse
      def signal_with_start_workflow_execution: (Temporalio::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::SignalWithStartWorkflowExecutionResponse
      def reset_workflow_execution: (Temporalio::Api::WorkflowService::V1::ResetWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ResetWorkflowExecutionResponse
      def terminate_workflow_execution: (Temporalio::Api::WorkflowService::V1::TerminateWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::TerminateWorkflowExecutionResponse
      def delete_workflow_execution: (Temporalio::Api::WorkflowService::V1::DeleteWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::DeleteWorkflowExecutionResponse
      def list_open_workflow_executions: (Temporalio::Api::WorkflowService::V1::ListOpenWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListOpenWorkflowExecutionsResponse
      def list_closed_workflow_executions: (Temporalio::Api::WorkflowService::V1::ListClosedWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListClosedWorkflowExecutionsResponse
      def list_workflow_executions: (Temporalio::Api::WorkflowService::V1::ListWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListWorkflowExecutionsResponse
      def list_archived_workflow_executions: (Temporalio::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListArchivedWorkflowExecutionsResponse
      def scan_workflow_executions: (Temporalio::Api::WorkflowService::V1::ScanWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ScanWorkflowExecutionsResponse
      def count_workflow_executions: (Temporalio::Api::WorkflowService::V1::CountWorkflowExecutionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::CountWorkflowExecutionsResponse
      def get_search_attributes: (Temporalio::Api::WorkflowService::V1::GetSearchAttributesRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::GetSearchAttributesResponse
      def respond_query_task_completed: (Temporalio::Api::WorkflowService::V1::RespondQueryTaskCompletedRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::RespondQueryTaskCompletedResponse
      def reset_sticky_task_queue: (Temporalio::Api::WorkflowService::V1::ResetStickyTaskQueueRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ResetStickyTaskQueueResponse
      def query_workflow: (Temporalio::Api::WorkflowService::V1::QueryWorkflowRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::QueryWorkflowResponse
      def describe_workflow_execution: (Temporalio::Api::WorkflowService::V1::DescribeWorkflowExecutionRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::DescribeWorkflowExecutionResponse
      def describe_task_queue: (Temporalio::Api::WorkflowService::V1::DescribeTaskQueueRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::DescribeTaskQueueResponse
      def get_cluster_info: (Temporalio::Api::WorkflowService::V1::GetClusterInfoRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::GetClusterInfoResponse
      def get_system_info: (Temporalio::Api::WorkflowService::V1::GetSystemInfoRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::GetSystemInfoResponse
      def list_task_queue_partitions: (Temporalio::Api::WorkflowService::V1::ListTaskQueuePartitionsRequest request, ?metadata: Hash[String, String], ?timeout: Integer?) -> Temporalio::Api::WorkflowService::V1::ListTaskQueuePartitionsResponse
    end
  end
end
