# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/nexus/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Nexus::V1::EndpointSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      name: T.nilable(String),
      target_spec: T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec),
      policy_specs: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec)]),
      description_deprecated: T.nilable(String),
      description: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    name: "",
    target_spec: nil,
    policy_specs: [],
    description_deprecated: "",
    description: nil
  )
  end

  # The name of the endpoint. Must be unique within an account.
# The name must match `^[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9]$`.
# This field is mutable.
  sig { returns(String) }
  def name
  end

  # The name of the endpoint. Must be unique within an account.
# The name must match `^[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9]$`.
# This field is mutable.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the endpoint. Must be unique within an account.
# The name must match `^[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9]$`.
# This field is mutable.
  sig { void }
  def clear_name
  end

  # Indicates where the endpoint should forward received nexus requests to.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec)) }
  def target_spec
  end

  # Indicates where the endpoint should forward received nexus requests to.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec)).void }
  def target_spec=(value)
  end

  # Indicates where the endpoint should forward received nexus requests to.
  sig { void }
  def clear_target_spec
  end

  # The set of policies (e.g. authorization) for the endpoint. Each request's caller
# must match with at least one of the specs to be accepted by the endpoint.
# This field is mutable.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec)]) }
  def policy_specs
  end

  # The set of policies (e.g. authorization) for the endpoint. Each request's caller
# must match with at least one of the specs to be accepted by the endpoint.
# This field is mutable.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def policy_specs=(value)
  end

  # The set of policies (e.g. authorization) for the endpoint. Each request's caller
# must match with at least one of the specs to be accepted by the endpoint.
# This field is mutable.
  sig { void }
  def clear_policy_specs
  end

  # Deprecated: Not supported after v0.4.0 api version. Use description instead.
# temporal:versioning:max_version=v0.4.0
  sig { returns(String) }
  def description_deprecated
  end

  # Deprecated: Not supported after v0.4.0 api version. Use description instead.
# temporal:versioning:max_version=v0.4.0
  sig { params(value: String).void }
  def description_deprecated=(value)
  end

  # Deprecated: Not supported after v0.4.0 api version. Use description instead.
# temporal:versioning:max_version=v0.4.0
  sig { void }
  def clear_description_deprecated
  end

  # The markdown description of the endpoint - optional.
# temporal:versioning:min_version=v0.4.0
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def description
  end

  # The markdown description of the endpoint - optional.
# temporal:versioning:min_version=v0.4.0
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def description=(value)
  end

  # The markdown description of the endpoint - optional.
# temporal:versioning:min_version=v0.4.0
  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      worker_target_spec: T.nilable(Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec)
    ).void
  end
  def initialize(
    worker_target_spec: nil
  )
  end

  # A target spec for routing nexus requests to a specific cloud namespace worker.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec)) }
  def worker_target_spec
  end

  # A target spec for routing nexus requests to a specific cloud namespace worker.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec)).void }
  def worker_target_spec=(value)
  end

  # A target spec for routing nexus requests to a specific cloud namespace worker.
  sig { void }
  def clear_worker_target_spec
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointTargetSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace_id: T.nilable(String),
      task_queue: T.nilable(String)
    ).void
  end
  def initialize(
    namespace_id: "",
    task_queue: ""
  )
  end

  # The target cloud namespace to route requests to. Namespace must be in same account as the endpoint. This field is mutable.
  sig { returns(String) }
  def namespace_id
  end

  # The target cloud namespace to route requests to. Namespace must be in same account as the endpoint. This field is mutable.
  sig { params(value: String).void }
  def namespace_id=(value)
  end

  # The target cloud namespace to route requests to. Namespace must be in same account as the endpoint. This field is mutable.
  sig { void }
  def clear_namespace_id
  end

  # The task queue on the cloud namespace to route requests to. This field is mutable.
  sig { returns(String) }
  def task_queue
  end

  # The task queue on the cloud namespace to route requests to. This field is mutable.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # The task queue on the cloud namespace to route requests to. This field is mutable.
  sig { void }
  def clear_task_queue
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::WorkerTargetSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      allowed_cloud_namespace_policy_spec: T.nilable(Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec)
    ).void
  end
  def initialize(
    allowed_cloud_namespace_policy_spec: nil
  )
  end

  # A policy spec that allows one caller namespace to access the endpoint.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec)) }
  def allowed_cloud_namespace_policy_spec
  end

  # A policy spec that allows one caller namespace to access the endpoint.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec)).void }
  def allowed_cloud_namespace_policy_spec=(value)
  end

  # A policy spec that allows one caller namespace to access the endpoint.
  sig { void }
  def clear_allowed_cloud_namespace_policy_spec
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::EndpointPolicySpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace_id: T.nilable(String)
    ).void
  end
  def initialize(
    namespace_id: ""
  )
  end

  # The namespace that is allowed to call into this endpoint. Calling namespace must be in same account as the endpoint.
  sig { returns(String) }
  def namespace_id
  end

  # The namespace that is allowed to call into this endpoint. Calling namespace must be in same account as the endpoint.
  sig { params(value: String).void }
  def namespace_id=(value)
  end

  # The namespace that is allowed to call into this endpoint. Calling namespace must be in same account as the endpoint.
  sig { void }
  def clear_namespace_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::AllowedCloudNamespacePolicySpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# An endpoint that receives and then routes Nexus requests
class Temporalio::Api::Cloud::Nexus::V1::Endpoint
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      resource_version: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointSpec),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    resource_version: "",
    spec: nil,
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil,
    last_modified_time: nil
  )
  end

  # The id of the endpoint. This is generated by the server and is immutable.
  sig { returns(String) }
  def id
  end

  # The id of the endpoint. This is generated by the server and is immutable.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the endpoint. This is generated by the server and is immutable.
  sig { void }
  def clear_id
  end

  # The current version of the endpoint specification.
# The next update operation must include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the endpoint specification.
# The next update operation must include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the endpoint specification.
# The next update operation must include this version.
  sig { void }
  def clear_resource_version
  end

  # The endpoint specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointSpec)) }
  def spec
  end

  # The endpoint specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::Nexus::V1::EndpointSpec)).void }
  def spec=(value)
  end

  # The endpoint specification.
  sig { void }
  def clear_spec
  end

  # The current state of the endpoint.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  # The current state of the endpoint.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  # The current state of the endpoint.
# For any failed state, reach out to Temporal Cloud support for remediation.
  sig { void }
  def clear_state
  end

  # The id of any ongoing async operation that is creating, updating, or deleting the endpoint, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of any ongoing async operation that is creating, updating, or deleting the endpoint, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of any ongoing async operation that is creating, updating, or deleting the endpoint, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the endpoint was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the endpoint was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the endpoint was created.
  sig { void }
  def clear_created_time
  end

  # The date and time when the endpoint was last modified.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the endpoint was last modified.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the endpoint was last modified.
  sig { void }
  def clear_last_modified_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Nexus::V1::Endpoint) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::Endpoint).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Nexus::V1::Endpoint) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Nexus::V1::Endpoint, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
