# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/filter/v1/message.proto

module Temporalio
  module Api
    module Filter
      module V1
        class WorkflowExecutionFilter < ::Google::Protobuf::AbstractMessage

          attr_reader workflow_id(): ::String
          attr_writer workflow_id(): ::String | ::Symbol
          def clear_workflow_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          type init_map = {
            workflow_id: (::String | ::Symbol)?,
            "workflow_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_id" name) -> ::String
            | ("run_id" name) -> ::String

          def []=:
              ("workflow_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
        end

        class WorkflowTypeFilter < ::Google::Protobuf::AbstractMessage

          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
        end

        class StartTimeFilter < ::Google::Protobuf::AbstractMessage

          attr_reader earliest_time(): ::Google::Protobuf::Timestamp?
          attr_writer earliest_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_earliest_time?: () -> bool
          def clear_earliest_time: () -> void

          attr_reader latest_time(): ::Google::Protobuf::Timestamp?
          attr_writer latest_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_latest_time?: () -> bool
          def clear_latest_time: () -> void

          type init_map = {
            earliest_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "earliest_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            latest_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "latest_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("earliest_time" name) -> ::Google::Protobuf::Timestamp?
            | ("latest_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("earliest_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("latest_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        class StatusFilter < ::Google::Protobuf::AbstractMessage

          attr_reader status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          type init_map = {
            status: (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("status" name) -> (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer)

          def []=:
              ("status" name, (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
