# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/sdk/core/nexus/nexus.proto
# typed: strict

# Used by core to resolve nexus operations.
class Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      completed: T.nilable(Temporalio::Api::Common::V1::Payload),
      failed: T.nilable(Temporalio::Api::Failure::V1::Failure),
      cancelled: T.nilable(Temporalio::Api::Failure::V1::Failure),
      timed_out: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    completed: nil,
    failed: nil,
    cancelled: nil,
    timed_out: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def completed
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def completed=(value)
  end

  sig { void }
  def clear_completed
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failed
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failed=(value)
  end

  sig { void }
  def clear_failed
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def cancelled
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def cancelled=(value)
  end

  sig { void }
  def clear_cancelled
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def timed_out
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def timed_out=(value)
  end

  sig { void }
  def clear_timed_out
  end

  sig { returns(T.nilable(Symbol)) }
  def status
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusOperationResult, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A response to a Nexus task
class Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCompletion
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_token: T.nilable(String),
      completed: T.nilable(Temporalio::Api::Nexus::V1::Response),
      error: T.nilable(Temporalio::Api::Nexus::V1::HandlerError),
      ack_cancel: T.nilable(T::Boolean),
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    task_token: "",
    completed: nil,
    error: nil,
    ack_cancel: false,
    failure: nil
  )
  end

  # The unique identifier for this task provided in the poll response
  sig { returns(String) }
  def task_token
  end

  # The unique identifier for this task provided in the poll response
  sig { params(value: String).void }
  def task_token=(value)
  end

  # The unique identifier for this task provided in the poll response
  sig { void }
  def clear_task_token
  end

  # The handler completed (successfully or not). Note that the response kind must match the
# request kind (start or cancel).
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Response)) }
  def completed
  end

  # The handler completed (successfully or not). Note that the response kind must match the
# request kind (start or cancel).
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Response)).void }
  def completed=(value)
  end

  # The handler completed (successfully or not). Note that the response kind must match the
# request kind (start or cancel).
  sig { void }
  def clear_completed
  end

  # The handler could not complete the request for some reason. Deprecated, use failure.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::HandlerError)) }
  def error
  end

  # The handler could not complete the request for some reason. Deprecated, use failure.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::HandlerError)).void }
  def error=(value)
  end

  # The handler could not complete the request for some reason. Deprecated, use failure.
  sig { void }
  def clear_error
  end

  # The lang SDK acknowledges that it is responding to a `CancelNexusTask` and thus the
# response is irrelevant. This is not the only way to respond to a cancel, the other
# variants can still be used, but this variant should be used when the handler was aborted
# by cancellation.
  sig { returns(T::Boolean) }
  def ack_cancel
  end

  # The lang SDK acknowledges that it is responding to a `CancelNexusTask` and thus the
# response is irrelevant. This is not the only way to respond to a cancel, the other
# variants can still be used, but this variant should be used when the handler was aborted
# by cancellation.
  sig { params(value: T::Boolean).void }
  def ack_cancel=(value)
  end

  # The lang SDK acknowledges that it is responding to a `CancelNexusTask` and thus the
# response is irrelevant. This is not the only way to respond to a cancel, the other
# variants can still be used, but this variant should be used when the handler was aborted
# by cancellation.
  sig { void }
  def clear_ack_cancel
  end

  # The handler could not complete the request for some reason.
  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  # The handler could not complete the request for some reason.
  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  # The handler could not complete the request for some reason.
  sig { void }
  def clear_failure
  end

  sig { returns(T.nilable(Symbol)) }
  def status
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCompletion) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCompletion).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCompletion) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCompletion, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Internal::Bridge::Api::Nexus::NexusTask
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task: T.nilable(Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse),
      cancel_task: T.nilable(Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask),
      request_deadline: T.nilable(Google::Protobuf::Timestamp),
      endpoint: T.nilable(String)
    ).void
  end
  def initialize(
    task: nil,
    cancel_task: nil,
    request_deadline: nil,
    endpoint: ""
  )
  end

  # A nexus task from server
  sig { returns(T.nilable(Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse)) }
  def task
  end

  # A nexus task from server
  sig { params(value: T.nilable(Temporalio::Api::WorkflowService::V1::PollNexusTaskQueueResponse)).void }
  def task=(value)
  end

  # A nexus task from server
  sig { void }
  def clear_task
  end

  # A request by Core to notify an in-progress operation handler that it should cancel. This
# is distinct from a `CancelOperationRequest` from the server, which results from the user
# requesting the cancellation of an operation. Handling this variant should result in
# something like cancelling a cancellation token given to the user's operation handler.
#
# These do not count as a separate task for the purposes of completing all issued tasks,
# but rather count as a sort of modification to the already-issued task which is being
# cancelled.
#
# EX: Core knows the nexus operation has timed out, and it does not make sense for the
# user's operation handler to continue doing work.
  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask)) }
  def cancel_task
  end

  # A request by Core to notify an in-progress operation handler that it should cancel. This
# is distinct from a `CancelOperationRequest` from the server, which results from the user
# requesting the cancellation of an operation. Handling this variant should result in
# something like cancelling a cancellation token given to the user's operation handler.
#
# These do not count as a separate task for the purposes of completing all issued tasks,
# but rather count as a sort of modification to the already-issued task which is being
# cancelled.
#
# EX: Core knows the nexus operation has timed out, and it does not make sense for the
# user's operation handler to continue doing work.
  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask)).void }
  def cancel_task=(value)
  end

  # A request by Core to notify an in-progress operation handler that it should cancel. This
# is distinct from a `CancelOperationRequest` from the server, which results from the user
# requesting the cancellation of an operation. Handling this variant should result in
# something like cancelling a cancellation token given to the user's operation handler.
#
# These do not count as a separate task for the purposes of completing all issued tasks,
# but rather count as a sort of modification to the already-issued task which is being
# cancelled.
#
# EX: Core knows the nexus operation has timed out, and it does not make sense for the
# user's operation handler to continue doing work.
  sig { void }
  def clear_cancel_task
  end

  # The deadline for this request, parsed from the "Request-Timeout" header.
# Only set when variant is `task` and the header was present with a valid value.
# Represented as an absolute timestamp.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def request_deadline
  end

  # The deadline for this request, parsed from the "Request-Timeout" header.
# Only set when variant is `task` and the header was present with a valid value.
# Represented as an absolute timestamp.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def request_deadline=(value)
  end

  # The deadline for this request, parsed from the "Request-Timeout" header.
# Only set when variant is `task` and the header was present with a valid value.
# Represented as an absolute timestamp.
  sig { void }
  def clear_request_deadline
  end

  # The endpoint this request was addressed to. Extracted from the request for convenient access.
# Only set when variant is `task`.
  sig { returns(String) }
  def endpoint
  end

  # The endpoint this request was addressed to. Extracted from the request for convenient access.
# Only set when variant is `task`.
  sig { params(value: String).void }
  def endpoint=(value)
  end

  # The endpoint this request was addressed to. Extracted from the request for convenient access.
# Only set when variant is `task`.
  sig { void }
  def clear_endpoint
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusTask) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusTask).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::Nexus::NexusTask) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::NexusTask, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      task_token: T.nilable(String),
      reason: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    task_token: "",
    reason: :TIMED_OUT
  )
  end

  # The task token from the PollNexusTaskQueueResponse
  sig { returns(String) }
  def task_token
  end

  # The task token from the PollNexusTaskQueueResponse
  sig { params(value: String).void }
  def task_token=(value)
  end

  # The task token from the PollNexusTaskQueueResponse
  sig { void }
  def clear_task_token
  end

  # Why Core is asking for this operation to be cancelled
  sig { returns(T.any(Symbol, Integer)) }
  def reason
  end

  # Why Core is asking for this operation to be cancelled
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def reason=(value)
  end

  # Why Core is asking for this operation to be cancelled
  sig { void }
  def clear_reason
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::Nexus::CancelNexusTask, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Internal::Bridge::Api::Nexus::NexusTaskCancelReason
  self::TIMED_OUT = T.let(0, Integer)
  self::WORKER_SHUTDOWN = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Internal::Bridge::Api::Nexus::NexusOperationCancellationType
  self::WAIT_CANCELLATION_COMPLETED = T.let(0, Integer)
  self::ABANDON = T.let(1, Integer)
  self::TRY_CANCEL = T.let(2, Integer)
  self::WAIT_CANCELLATION_REQUESTED = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
