# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/errordetails/v1/message.proto

module Temporalio
  module Api
    module ErrorDetails
      module V1
        class NotFoundFailure < ::Google::Protobuf::AbstractMessage

          attr_reader current_cluster(): ::String
          attr_writer current_cluster(): ::String | ::Symbol
          def clear_current_cluster: () -> void

          attr_reader active_cluster(): ::String
          attr_writer active_cluster(): ::String | ::Symbol
          def clear_active_cluster: () -> void

          type init_map = {
            current_cluster: (::String | ::Symbol)?,
            "current_cluster" => (::String | ::Symbol)?,
            active_cluster: (::String | ::Symbol)?,
            "active_cluster" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("current_cluster" name) -> ::String
            | ("active_cluster" name) -> ::String

          def []=:
              ("current_cluster" name, (::String | ::Symbol) value) -> void
            | ("active_cluster" name, (::String | ::Symbol) value) -> void
        end

        class WorkflowExecutionAlreadyStartedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader start_request_id(): ::String
          attr_writer start_request_id(): ::String | ::Symbol
          def clear_start_request_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          type init_map = {
            start_request_id: (::String | ::Symbol)?,
            "start_request_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_request_id" name) -> ::String
            | ("run_id" name) -> ::String

          def []=:
              ("start_request_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
        end

        class NamespaceNotActiveFailure < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_reader current_cluster(): ::String
          attr_writer current_cluster(): ::String | ::Symbol
          def clear_current_cluster: () -> void

          attr_reader active_cluster(): ::String
          attr_writer active_cluster(): ::String | ::Symbol
          def clear_active_cluster: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            current_cluster: (::String | ::Symbol)?,
            "current_cluster" => (::String | ::Symbol)?,
            active_cluster: (::String | ::Symbol)?,
            "active_cluster" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("current_cluster" name) -> ::String
            | ("active_cluster" name) -> ::String

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("current_cluster" name, (::String | ::Symbol) value) -> void
            | ("active_cluster" name, (::String | ::Symbol) value) -> void
        end

        # NamespaceUnavailableFailure is returned by the service when a request addresses a namespace that is unavailable. For
        # example, when a namespace is in the process of failing over between clusters.
        # This is a transient error that should be automatically retried by clients.
        class NamespaceUnavailableFailure < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
        end

        class NamespaceInvalidStateFailure < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          # Current state of the requested namespace.
          attr_reader state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          # Allowed namespace states for requested operation.
          # For example NAMESPACE_STATE_DELETED is forbidden for most operations but allowed for DescribeNamespace.
          attr_accessor allowed_states(): ::Google::Protobuf::RepeatedField
          attr_reader allowed_states_const(): ::Array[::Integer]
          def clear_allowed_states: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            state: (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float)?,
            allowed_states: ::Array[::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float]?,
            "allowed_states" => ::Array[::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("state" name) -> (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Integer)
            | ("allowed_states" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::NamespaceState::names | ::Temporalio::Api::Enums::V1::NamespaceState::strings | ::Integer | ::Float) value) -> void
            | ("allowed_states" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        class NamespaceNotFoundFailure < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
        end

        class NamespaceAlreadyExistsFailure < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class ClientVersionNotSupportedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader client_version(): ::String
          attr_writer client_version(): ::String | ::Symbol
          def clear_client_version: () -> void

          attr_reader client_name(): ::String
          attr_writer client_name(): ::String | ::Symbol
          def clear_client_name: () -> void

          attr_reader supported_versions(): ::String
          attr_writer supported_versions(): ::String | ::Symbol
          def clear_supported_versions: () -> void

          type init_map = {
            client_version: (::String | ::Symbol)?,
            "client_version" => (::String | ::Symbol)?,
            client_name: (::String | ::Symbol)?,
            "client_name" => (::String | ::Symbol)?,
            supported_versions: (::String | ::Symbol)?,
            "supported_versions" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("client_version" name) -> ::String
            | ("client_name" name) -> ::String
            | ("supported_versions" name) -> ::String

          def []=:
              ("client_version" name, (::String | ::Symbol) value) -> void
            | ("client_name" name, (::String | ::Symbol) value) -> void
            | ("supported_versions" name, (::String | ::Symbol) value) -> void
        end

        class ServerVersionNotSupportedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader server_version(): ::String
          attr_writer server_version(): ::String | ::Symbol
          def clear_server_version: () -> void

          attr_reader client_supported_server_versions(): ::String
          attr_writer client_supported_server_versions(): ::String | ::Symbol
          def clear_client_supported_server_versions: () -> void

          type init_map = {
            server_version: (::String | ::Symbol)?,
            "server_version" => (::String | ::Symbol)?,
            client_supported_server_versions: (::String | ::Symbol)?,
            "client_supported_server_versions" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("server_version" name) -> ::String
            | ("client_supported_server_versions" name) -> ::String

          def []=:
              ("server_version" name, (::String | ::Symbol) value) -> void
            | ("client_supported_server_versions" name, (::String | ::Symbol) value) -> void
        end

        class CancellationAlreadyRequestedFailure < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class QueryFailedFailure < ::Google::Protobuf::AbstractMessage

          # The full reason for this query failure. May not be available if the response is generated by an old
          # SDK. This field can be encoded by the SDK's failure converter to support E2E encryption of messages and stack
          # traces.
          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        class PermissionDeniedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader reason(): ::String
          attr_writer reason(): ::String | ::Symbol
          def clear_reason: () -> void

          type init_map = {
            reason: (::String | ::Symbol)?,
            "reason" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("reason" name) -> ::String

          def []=:
              ("reason" name, (::String | ::Symbol) value) -> void
        end

        class ResourceExhaustedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader cause(): ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Integer
          attr_writer cause(): ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::strings | ::Integer | ::Float
          attr_reader cause_const(): ::Integer
          def clear_cause: () -> void

          attr_reader scope(): ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Integer
          attr_writer scope(): ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::strings | ::Integer | ::Float
          attr_reader scope_const(): ::Integer
          def clear_scope: () -> void

          type init_map = {
            cause: (::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::strings | ::Integer | ::Float)?,
            "cause" => (::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::strings | ::Integer | ::Float)?,
            scope: (::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::strings | ::Integer | ::Float)?,
            "scope" => (::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("cause" name) -> (::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Integer)
            | ("scope" name) -> (::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Integer)

          def []=:
              ("cause" name, (::Temporalio::Api::Enums::V1::ResourceExhaustedCause::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedCause::strings | ::Integer | ::Float) value) -> void
            | ("scope" name, (::Temporalio::Api::Enums::V1::ResourceExhaustedScope::names | ::Temporalio::Api::Enums::V1::ResourceExhaustedScope::strings | ::Integer | ::Float) value) -> void
        end

        class SystemWorkflowFailure < ::Google::Protobuf::AbstractMessage

          # WorkflowId and RunId of the Temporal system workflow performing the underlying operation.
          # Looking up the info of the system workflow run may help identify the issue causing the failure.
          attr_accessor workflow_execution(): ::Temporalio::Api::Common::V1::WorkflowExecution?
          def has_workflow_execution?: () -> bool
          def clear_workflow_execution: () -> void

          # Serialized error returned by the system workflow performing the underlying operation.
          attr_reader workflow_error(): ::String
          attr_writer workflow_error(): ::String | ::Symbol
          def clear_workflow_error: () -> void

          type init_map = {
            workflow_execution: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            "workflow_execution" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            workflow_error: (::String | ::Symbol)?,
            "workflow_error" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_execution" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
            | ("workflow_error" name) -> ::String

          def []=:
              ("workflow_execution" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
            | ("workflow_error" name, (::String | ::Symbol) value) -> void
        end

        class WorkflowNotReadyFailure < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class NewerBuildExistsFailure < ::Google::Protobuf::AbstractMessage

          # The current default compatible build ID which will receive tasks
          attr_reader default_build_id(): ::String
          attr_writer default_build_id(): ::String | ::Symbol
          def clear_default_build_id: () -> void

          type init_map = {
            default_build_id: (::String | ::Symbol)?,
            "default_build_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("default_build_id" name) -> ::String

          def []=:
              ("default_build_id" name, (::String | ::Symbol) value) -> void
        end

        class MultiOperationExecutionFailure < ::Google::Protobuf::AbstractMessage
          # NOTE: `OperationStatus` is modelled after
          # [`google.rpc.Status`](https://github.com/googleapis/googleapis/blob/master/google/rpc/status.proto).
          # (-- api-linter: core::0146::any=disabled
          #     aip.dev/not-precedent: details are meant to hold arbitrary payloads. --)
          class OperationStatus < ::Google::Protobuf::AbstractMessage

            attr_reader code(): ::Integer
            attr_writer code(): ::Integer | ::Float
            def clear_code: () -> void

            attr_reader message(): ::String
            attr_writer message(): ::String | ::Symbol
            def clear_message: () -> void

            attr_accessor details(): ::Google::Protobuf::RepeatedField
            def clear_details: () -> void

            type init_map = {
              code: (::Integer | ::Float)?,
              "code" => (::Integer | ::Float)?,
              message: (::String | ::Symbol)?,
              "message" => (::String | ::Symbol)?,
              details: ::Array[::Google::Protobuf::Any]?,
              "details" => ::Array[::Google::Protobuf::Any]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("code" name) -> ::Integer
              | ("message" name) -> ::String
              | ("details" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("code" name, (::Integer | ::Float) value) -> void
              | ("message" name, (::String | ::Symbol) value) -> void
              | ("details" name, ::Google::Protobuf::RepeatedField value) -> void
          end

          # One status for each requested operation from the failed MultiOperation. The failed
          # operation(s) have the same error details as if it was executed separately. All other operations have the
          # status code `Aborted` and `MultiOperationExecutionAborted` is added to the details field.
          attr_accessor statuses(): ::Google::Protobuf::RepeatedField
          def clear_statuses: () -> void

          type init_map = {
            statuses: ::Array[::Temporalio::Api::ErrorDetails::V1::MultiOperationExecutionFailure::OperationStatus]?,
            "statuses" => ::Array[::Temporalio::Api::ErrorDetails::V1::MultiOperationExecutionFailure::OperationStatus]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("statuses" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("statuses" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # An error indicating that an activity execution failed to start. Returned when there is an existing activity with the
        # given activity ID, and the given ID reuse and conflict policies do not permit starting a new one or attaching to an
        # existing one.
        class ActivityExecutionAlreadyStartedFailure < ::Google::Protobuf::AbstractMessage

          attr_reader start_request_id(): ::String
          attr_writer start_request_id(): ::String | ::Symbol
          def clear_start_request_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          type init_map = {
            start_request_id: (::String | ::Symbol)?,
            "start_request_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_request_id" name) -> ::String
            | ("run_id" name) -> ::String

          def []=:
              ("start_request_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
