# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/usage/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::Usage::V1::Summary
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      start_time: T.nilable(Google::Protobuf::Timestamp),
      end_time: T.nilable(Google::Protobuf::Timestamp),
      record_groups: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::RecordGroup)]),
      incomplete: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    start_time: nil,
    end_time: nil,
    record_groups: [],
    incomplete: false
  )
  end

  # Start of UTC day for now (inclusive)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time
  end

  # Start of UTC day for now (inclusive)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value)
  end

  # Start of UTC day for now (inclusive)
  sig { void }
  def clear_start_time
  end

  # End of UTC day for now (exclusive)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_time
  end

  # End of UTC day for now (exclusive)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_time=(value)
  end

  # End of UTC day for now (exclusive)
  sig { void }
  def clear_end_time
  end

  # Records grouped by namespace
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::RecordGroup)]) }
  def record_groups
  end

  # Records grouped by namespace
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def record_groups=(value)
  end

  # Records grouped by namespace
  sig { void }
  def clear_record_groups
  end

  # True if data for given time window is not fully available yet (e.g. delays)
# When true, records for the given time range could still be added/updated in the future (until false)
  sig { returns(T::Boolean) }
  def incomplete
  end

  # True if data for given time window is not fully available yet (e.g. delays)
# When true, records for the given time range could still be added/updated in the future (until false)
  sig { params(value: T::Boolean).void }
  def incomplete=(value)
  end

  # True if data for given time window is not fully available yet (e.g. delays)
# When true, records for the given time range could still be added/updated in the future (until false)
  sig { void }
  def clear_incomplete
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Usage::V1::Summary) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::Summary).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Usage::V1::Summary) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::Summary, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Usage::V1::RecordGroup
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      group_bys: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::GroupBy)]),
      records: T.nilable(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::Record)])
    ).void
  end
  def initialize(
    group_bys: [],
    records: []
  )
  end

  # GroupBy keys and their values for this record group. Multiple fields are combined with logical AND.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::GroupBy)]) }
  def group_bys
  end

  # GroupBy keys and their values for this record group. Multiple fields are combined with logical AND.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def group_bys=(value)
  end

  # GroupBy keys and their values for this record group. Multiple fields are combined with logical AND.
  sig { void }
  def clear_group_bys
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Cloud::Usage::V1::Record)]) }
  def records
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def records=(value)
  end

  sig { void }
  def clear_records
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Usage::V1::RecordGroup) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::RecordGroup).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Usage::V1::RecordGroup) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::RecordGroup, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Usage::V1::GroupBy
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      key: T.nilable(T.any(Symbol, String, Integer)),
      value: T.nilable(String)
    ).void
  end
  def initialize(
    key: :GROUP_BY_KEY_UNSPECIFIED,
    value: ""
  )
  end

  sig { returns(T.any(Symbol, Integer)) }
  def key
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def key=(value)
  end

  sig { void }
  def clear_key
  end

  sig { returns(String) }
  def value
  end

  sig { params(value: String).void }
  def value=(value)
  end

  sig { void }
  def clear_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Usage::V1::GroupBy) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::GroupBy).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Usage::V1::GroupBy) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::GroupBy, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Cloud::Usage::V1::Record
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      type: T.nilable(T.any(Symbol, String, Integer)),
      unit: T.nilable(T.any(Symbol, String, Integer)),
      value: T.nilable(Float)
    ).void
  end
  def initialize(
    type: :RECORD_TYPE_UNSPECIFIED,
    unit: :RECORD_UNIT_UNSPECIFIED,
    value: 0.0
  )
  end

  sig { returns(T.any(Symbol, Integer)) }
  def type
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def type=(value)
  end

  sig { void }
  def clear_type
  end

  sig { returns(T.any(Symbol, Integer)) }
  def unit
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def unit=(value)
  end

  sig { void }
  def clear_unit
  end

  sig { returns(Float) }
  def value
  end

  sig { params(value: Float).void }
  def value=(value)
  end

  sig { void }
  def clear_value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::Usage::V1::Record) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::Record).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::Usage::V1::Record) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::Usage::V1::Record, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Usage::V1::RecordType
  self::RECORD_TYPE_UNSPECIFIED = T.let(0, Integer)
  self::RECORD_TYPE_ACTIONS = T.let(1, Integer)
  self::RECORD_TYPE_ACTIVE_STORAGE = T.let(2, Integer)
  self::RECORD_TYPE_RETAINED_STORAGE = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Usage::V1::RecordUnit
  self::RECORD_UNIT_UNSPECIFIED = T.let(0, Integer)
  self::RECORD_UNIT_NUMBER = T.let(1, Integer)
  self::RECORD_UNIT_BYTE_SECONDS = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Temporalio::Api::Cloud::Usage::V1::GroupByKey
  self::GROUP_BY_KEY_UNSPECIFIED = T.let(0, Integer)
  self::GROUP_BY_KEY_NAMESPACE = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
