# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/query/v1/message.proto

module Temporalio
  module Api
    module Query
      module V1
        # See https://docs.temporal.io/docs/concepts/queries/
        class WorkflowQuery < ::Google::Protobuf::AbstractMessage

          # The workflow-author-defined identifier of the query. Typically a function name.
          attr_reader query_type(): ::String
          attr_writer query_type(): ::String | ::Symbol
          def clear_query_type: () -> void

          # Serialized arguments that will be provided to the query handler.
          attr_accessor query_args(): ::Temporalio::Api::Common::V1::Payloads?
          def has_query_args?: () -> bool
          def clear_query_args: () -> void

          # Headers that were passed by the caller of the query and copied by temporal
          # server into the workflow task.
          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          type init_map = {
            query_type: (::String | ::Symbol)?,
            "query_type" => (::String | ::Symbol)?,
            query_args: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "query_args" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("query_type" name) -> ::String
            | ("query_args" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?

          def []=:
              ("query_type" name, (::String | ::Symbol) value) -> void
            | ("query_args" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
        end

        # Answer to a `WorkflowQuery`
        class WorkflowQueryResult < ::Google::Protobuf::AbstractMessage

          # Did the query succeed or fail?
          attr_reader result_type(): ::Temporalio::Api::Enums::V1::QueryResultType::names | ::Integer
          attr_writer result_type(): ::Temporalio::Api::Enums::V1::QueryResultType::names | ::Temporalio::Api::Enums::V1::QueryResultType::strings | ::Integer | ::Float
          attr_reader result_type_const(): ::Integer
          def clear_result_type: () -> void

          # Set when the query succeeds with the results.
          # Mutually exclusive with `error_message` and `failure`.
          attr_accessor answer(): ::Temporalio::Api::Common::V1::Payloads?
          def has_answer?: () -> bool
          def clear_answer: () -> void

          # Mutually exclusive with `answer`. Set when the query fails.
          # See also the newer `failure` field.
          attr_reader error_message(): ::String
          attr_writer error_message(): ::String | ::Symbol
          def clear_error_message: () -> void

          # The full reason for this query failure. This field is newer than `error_message` and can be encoded by the SDK's
          # failure converter to support E2E encryption of messages and stack traces.
          # Mutually exclusive with `answer`. Set when the query fails.
          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            result_type: (::Temporalio::Api::Enums::V1::QueryResultType::names | ::Temporalio::Api::Enums::V1::QueryResultType::strings | ::Integer | ::Float)?,
            "result_type" => (::Temporalio::Api::Enums::V1::QueryResultType::names | ::Temporalio::Api::Enums::V1::QueryResultType::strings | ::Integer | ::Float)?,
            answer: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "answer" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            error_message: (::String | ::Symbol)?,
            "error_message" => (::String | ::Symbol)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("result_type" name) -> (::Temporalio::Api::Enums::V1::QueryResultType::names | ::Integer)
            | ("answer" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("error_message" name) -> ::String
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("result_type" name, (::Temporalio::Api::Enums::V1::QueryResultType::names | ::Temporalio::Api::Enums::V1::QueryResultType::strings | ::Integer | ::Float) value) -> void
            | ("answer" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("error_message" name, (::String | ::Symbol) value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        class QueryRejected < ::Google::Protobuf::AbstractMessage

          attr_reader status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          type init_map = {
            status: (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("status" name) -> (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Integer)

          def []=:
              ("status" name, (::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::names | ::Temporalio::Api::Enums::V1::WorkflowExecutionStatus::strings | ::Integer | ::Float) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
