# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/cloud/connectivityrule/v1/message.proto
# typed: strict

class Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec),
      resource_version: T.nilable(String),
      state: T.nilable(T.any(Symbol, String, Integer)),
      async_operation_id: T.nilable(String),
      created_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    id: "",
    spec: nil,
    resource_version: "",
    state: :RESOURCE_STATE_UNSPECIFIED,
    async_operation_id: "",
    created_time: nil
  )
  end

  # The id of the private connectivity rule.
  sig { returns(String) }
  def id
  end

  # The id of the private connectivity rule.
  sig { params(value: String).void }
  def id=(value)
  end

  # The id of the private connectivity rule.
  sig { void }
  def clear_id
  end

  # The connectivity rule specification.
  sig { returns(T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec)) }
  def spec
  end

  # The connectivity rule specification.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec)).void }
  def spec=(value)
  end

  # The connectivity rule specification.
  sig { void }
  def clear_spec
  end

  # The current version of the connectivity rule specification.
# The next update operation will have to include this version.
  sig { returns(String) }
  def resource_version
  end

  # The current version of the connectivity rule specification.
# The next update operation will have to include this version.
  sig { params(value: String).void }
  def resource_version=(value)
  end

  # The current version of the connectivity rule specification.
# The next update operation will have to include this version.
  sig { void }
  def clear_resource_version
  end

  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  sig { void }
  def clear_state
  end

  # The id of the async operation that is creating/updating/deleting the connectivity rule, if any.
  sig { returns(String) }
  def async_operation_id
  end

  # The id of the async operation that is creating/updating/deleting the connectivity rule, if any.
  sig { params(value: String).void }
  def async_operation_id=(value)
  end

  # The id of the async operation that is creating/updating/deleting the connectivity rule, if any.
  sig { void }
  def clear_async_operation_id
  end

  # The date and time when the connectivity rule was created.
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the connectivity rule was created.
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the connectivity rule was created.
  sig { void }
  def clear_created_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRule, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The connectivity rule specification passed in on create/update operations.
class Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      public_rule: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule),
      private_rule: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule)
    ).void
  end
  def initialize(
    public_rule: nil,
    private_rule: nil
  )
  end

  # This allows access via public internet.
  sig { returns(T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule)) }
  def public_rule
  end

  # This allows access via public internet.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule)).void }
  def public_rule=(value)
  end

  # This allows access via public internet.
  sig { void }
  def clear_public_rule
  end

  # This allows access via specific private vpc.
  sig { returns(T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule)) }
  def private_rule
  end

  # This allows access via specific private vpc.
  sig { params(value: T.nilable(Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule)).void }
  def private_rule=(value)
  end

  # This allows access via specific private vpc.
  sig { void }
  def clear_private_rule
  end

  sig { returns(T.nilable(Symbol)) }
  def connection_type
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::ConnectivityRuleSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A public connectivity rule allows access to the namespace via the public internet.
class Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::PublicConnectivityRule, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# A private connectivity rule allows connections from a specific private vpc only.
class Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      connection_id: T.nilable(String),
      gcp_project_id: T.nilable(String),
      region: T.nilable(String)
    ).void
  end
  def initialize(
    connection_id: "",
    gcp_project_id: "",
    region: ""
  )
  end

  # Connection id provided to enforce the private connectivity. This is required both by AWS and GCP.
  sig { returns(String) }
  def connection_id
  end

  # Connection id provided to enforce the private connectivity. This is required both by AWS and GCP.
  sig { params(value: String).void }
  def connection_id=(value)
  end

  # Connection id provided to enforce the private connectivity. This is required both by AWS and GCP.
  sig { void }
  def clear_connection_id
  end

  # For GCP private connectivity service, GCP needs both GCP project id and the Private Service Connect Connection IDs
# AWS only needs the connection_id
  sig { returns(String) }
  def gcp_project_id
  end

  # For GCP private connectivity service, GCP needs both GCP project id and the Private Service Connect Connection IDs
# AWS only needs the connection_id
  sig { params(value: String).void }
  def gcp_project_id=(value)
  end

  # For GCP private connectivity service, GCP needs both GCP project id and the Private Service Connect Connection IDs
# AWS only needs the connection_id
  sig { void }
  def clear_gcp_project_id
  end

  # The region of the connectivity rule. This should align with the namespace.
# Example: "aws-us-west-2"
  sig { returns(String) }
  def region
  end

  # The region of the connectivity rule. This should align with the namespace.
# Example: "aws-us-west-2"
  sig { params(value: String).void }
  def region=(value)
  end

  # The region of the connectivity rule. This should align with the namespace.
# Example: "aws-us-west-2"
  sig { void }
  def clear_region
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Cloud::ConnectivityRule::V1::PrivateConnectivityRule, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
