# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/operation/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Operation
        module V1
          class AsyncOperation < ::Google::Protobuf::AbstractMessage
            module State

              STATE_UNSPECIFIED: 0

              STATE_PENDING: 1

              STATE_IN_PROGRESS: 2

              STATE_FAILED: 3

              STATE_CANCELLED: 4

              STATE_FULFILLED: 5

              STATE_REJECTED: 6

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :STATE_UNSPECIFIED | :STATE_PENDING | :STATE_IN_PROGRESS | :STATE_FAILED | :STATE_CANCELLED | :STATE_FULFILLED | :STATE_REJECTED

              type strings = "STATE_UNSPECIFIED" | "STATE_PENDING" | "STATE_IN_PROGRESS" | "STATE_FAILED" | "STATE_CANCELLED" | "STATE_FULFILLED" | "STATE_REJECTED"

              type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6
            end

            # The operation id.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current state of this operation.
            # Possible values are: pending, in_progress, failed, cancelled, fulfilled.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of this operation.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The recommended duration to check back for an update in the operation's state.
            attr_reader check_duration(): ::Google::Protobuf::Duration?
            attr_writer check_duration(): (::Google::Protobuf::Duration | ::int)?
            def has_check_duration?: () -> bool
            def clear_check_duration: () -> void

            # The type of operation being performed.
            attr_reader operation_type(): ::String
            attr_writer operation_type(): ::String | ::Symbol
            def clear_operation_type: () -> void

            # The input to the operation being performed.
            # (-- api-linter: core::0146::any=disabled --)
            attr_accessor operation_input(): ::Google::Protobuf::Any?
            def has_operation_input?: () -> bool
            def clear_operation_input: () -> void

            # If the operation failed, the reason for the failure.
            attr_reader failure_reason(): ::String
            attr_writer failure_reason(): ::String | ::Symbol
            def clear_failure_reason: () -> void

            # The date and time when the operation initiated.
            attr_reader started_time(): ::Google::Protobuf::Timestamp?
            attr_writer started_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_started_time?: () -> bool
            def clear_started_time: () -> void

            # The date and time when the operation completed.
            attr_reader finished_time(): ::Google::Protobuf::Timestamp?
            attr_writer finished_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_finished_time?: () -> bool
            def clear_finished_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::strings | ::Integer | ::Float)?,
              check_duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              "check_duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
              operation_type: (::String | ::Symbol)?,
              "operation_type" => (::String | ::Symbol)?,
              operation_input: (::Google::Protobuf::Any | ::Google::Protobuf::Any)?,
              "operation_input" => (::Google::Protobuf::Any | ::Google::Protobuf::Any)?,
              failure_reason: (::String | ::Symbol)?,
              "failure_reason" => (::String | ::Symbol)?,
              started_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "started_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              finished_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "finished_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Integer)
              | ("check_duration" name) -> ::Google::Protobuf::Duration?
              | ("operation_type" name) -> ::String
              | ("operation_input" name) -> ::Google::Protobuf::Any?
              | ("failure_reason" name) -> ::String
              | ("started_time" name) -> ::Google::Protobuf::Timestamp?
              | ("finished_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::names | ::Temporalio::Api::Cloud::Operation::V1::AsyncOperation::State::strings | ::Integer | ::Float) value) -> void
              | ("check_duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
              | ("operation_type" name, (::String | ::Symbol) value) -> void
              | ("operation_input" name, ::Google::Protobuf::Any? value) -> void
              | ("failure_reason" name, (::String | ::Symbol) value) -> void
              | ("started_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("finished_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
