# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/nexus/v1/message.proto

module Temporalio
  module Api
    module Nexus
      module V1
        # A general purpose failure message.
        # See: https://github.com/nexus-rpc/api/blob/main/SPEC.md#failure
        class Failure < ::Google::Protobuf::AbstractMessage

          attr_reader message(): ::String
          attr_writer message(): ::String | ::Symbol
          def clear_message: () -> void

          attr_reader stack_trace(): ::String
          attr_writer stack_trace(): ::String | ::Symbol
          def clear_stack_trace: () -> void

          attr_accessor metadata(): ::Google::Protobuf::Map[::String, ::String]
          def clear_metadata: () -> void

          # UTF-8 encoded JSON serializable details.
          attr_accessor details(): ::String
          def clear_details: () -> void

          attr_accessor cause(): ::Temporalio::Api::Nexus::V1::Failure?
          def has_cause?: () -> bool
          def clear_cause: () -> void

          type init_map = {
            message: (::String | ::Symbol)?,
            "message" => (::String | ::Symbol)?,
            stack_trace: (::String | ::Symbol)?,
            "stack_trace" => (::String | ::Symbol)?,
            metadata: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "metadata" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            details: ::String?,
            "details" => ::String?,
            cause: (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
            "cause" => (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("message" name) -> ::String
            | ("stack_trace" name) -> ::String
            | ("metadata" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("details" name) -> ::String
            | ("cause" name) -> ::Temporalio::Api::Nexus::V1::Failure?

          def []=:
              ("message" name, (::String | ::Symbol) value) -> void
            | ("stack_trace" name, (::String | ::Symbol) value) -> void
            | ("metadata" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("details" name, ::String value) -> void
            | ("cause" name, ::Temporalio::Api::Nexus::V1::Failure? value) -> void
        end

        class HandlerError < ::Google::Protobuf::AbstractMessage

          # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
          attr_reader error_type(): ::String
          attr_writer error_type(): ::String | ::Symbol
          def clear_error_type: () -> void

          attr_accessor failure(): ::Temporalio::Api::Nexus::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          # Retry behavior, defaults to the retry behavior of the error type as defined in the spec.
          attr_reader retry_behavior(): ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Integer
          attr_writer retry_behavior(): ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float
          attr_reader retry_behavior_const(): ::Integer
          def clear_retry_behavior: () -> void

          type init_map = {
            error_type: (::String | ::Symbol)?,
            "error_type" => (::String | ::Symbol)?,
            failure: (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
            retry_behavior: (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float)?,
            "retry_behavior" => (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("error_type" name) -> ::String
            | ("failure" name) -> ::Temporalio::Api::Nexus::V1::Failure?
            | ("retry_behavior" name) -> (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Integer)

          def []=:
              ("error_type" name, (::String | ::Symbol) value) -> void
            | ("failure" name, ::Temporalio::Api::Nexus::V1::Failure? value) -> void
            | ("retry_behavior" name, (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float) value) -> void
        end

        class UnsuccessfulOperationError < ::Google::Protobuf::AbstractMessage

          # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
          attr_reader operation_state(): ::String
          attr_writer operation_state(): ::String | ::Symbol
          def clear_operation_state: () -> void

          attr_accessor failure(): ::Temporalio::Api::Nexus::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          type init_map = {
            operation_state: (::String | ::Symbol)?,
            "operation_state" => (::String | ::Symbol)?,
            failure: (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Nexus::V1::Failure | ::Temporalio::Api::Nexus::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("operation_state" name) -> ::String
            | ("failure" name) -> ::Temporalio::Api::Nexus::V1::Failure?

          def []=:
              ("operation_state" name, (::String | ::Symbol) value) -> void
            | ("failure" name, ::Temporalio::Api::Nexus::V1::Failure? value) -> void
        end

        class Link < ::Google::Protobuf::AbstractMessage

          # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#links.
          attr_reader url(): ::String
          attr_writer url(): ::String | ::Symbol
          def clear_url: () -> void

          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          type init_map = {
            url: (::String | ::Symbol)?,
            "url" => (::String | ::Symbol)?,
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("url" name) -> ::String
            | ("type" name) -> ::String

          def []=:
              ("url" name, (::String | ::Symbol) value) -> void
            | ("type" name, (::String | ::Symbol) value) -> void
        end

        # A request to start an operation.
        class StartOperationRequest < ::Google::Protobuf::AbstractMessage

          # Name of service to start the operation in.
          attr_reader service(): ::String
          attr_writer service(): ::String | ::Symbol
          def clear_service: () -> void

          # Type of operation to start.
          attr_reader operation(): ::String
          attr_writer operation(): ::String | ::Symbol
          def clear_operation: () -> void

          # A request ID that can be used as an idempotentency key.
          attr_reader request_id(): ::String
          attr_writer request_id(): ::String | ::Symbol
          def clear_request_id: () -> void

          # Callback URL to call upon completion if the started operation is async.
          attr_reader callback(): ::String
          attr_writer callback(): ::String | ::Symbol
          def clear_callback: () -> void

          # Full request body from the incoming HTTP request.
          attr_accessor payload(): ::Temporalio::Api::Common::V1::Payload?
          def has_payload?: () -> bool
          def clear_payload: () -> void

          # Header that is expected to be attached to the callback request when the operation completes.
          attr_accessor callback_header(): ::Google::Protobuf::Map[::String, ::String]
          def clear_callback_header: () -> void

          # Links contain caller information and can be attached to the operations started by the handler.
          attr_accessor links(): ::Google::Protobuf::RepeatedField
          def clear_links: () -> void

          type init_map = {
            service: (::String | ::Symbol)?,
            "service" => (::String | ::Symbol)?,
            operation: (::String | ::Symbol)?,
            "operation" => (::String | ::Symbol)?,
            request_id: (::String | ::Symbol)?,
            "request_id" => (::String | ::Symbol)?,
            callback: (::String | ::Symbol)?,
            "callback" => (::String | ::Symbol)?,
            payload: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "payload" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            callback_header: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "callback_header" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            links: ::Array[::Temporalio::Api::Nexus::V1::Link]?,
            "links" => ::Array[::Temporalio::Api::Nexus::V1::Link]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("service" name) -> ::String
            | ("operation" name) -> ::String
            | ("request_id" name) -> ::String
            | ("callback" name) -> ::String
            | ("payload" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("callback_header" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("links" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("service" name, (::String | ::Symbol) value) -> void
            | ("operation" name, (::String | ::Symbol) value) -> void
            | ("request_id" name, (::String | ::Symbol) value) -> void
            | ("callback" name, (::String | ::Symbol) value) -> void
            | ("payload" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("callback_header" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("links" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # A request to cancel an operation.
        class CancelOperationRequest < ::Google::Protobuf::AbstractMessage

          # Service name.
          attr_reader service(): ::String
          attr_writer service(): ::String | ::Symbol
          def clear_service: () -> void

          # Type of operation to cancel.
          attr_reader operation(): ::String
          attr_writer operation(): ::String | ::Symbol
          def clear_operation: () -> void

          # Operation ID as originally generated by a Handler.
          # Deprecated. Renamed to operation_token.
          # @deprecated
          attr_reader operation_id(): ::String
          attr_writer operation_id(): ::String | ::Symbol
          def clear_operation_id: () -> void

          # Operation token as originally generated by a Handler.
          attr_reader operation_token(): ::String
          attr_writer operation_token(): ::String | ::Symbol
          def clear_operation_token: () -> void

          type init_map = {
            service: (::String | ::Symbol)?,
            "service" => (::String | ::Symbol)?,
            operation: (::String | ::Symbol)?,
            "operation" => (::String | ::Symbol)?,
            operation_id: (::String | ::Symbol)?,
            "operation_id" => (::String | ::Symbol)?,
            operation_token: (::String | ::Symbol)?,
            "operation_token" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("service" name) -> ::String
            | ("operation" name) -> ::String
            | ("operation_id" name) -> ::String
            | ("operation_token" name) -> ::String

          def []=:
              ("service" name, (::String | ::Symbol) value) -> void
            | ("operation" name, (::String | ::Symbol) value) -> void
            | ("operation_id" name, (::String | ::Symbol) value) -> void
            | ("operation_token" name, (::String | ::Symbol) value) -> void
        end

        # A Nexus request.
        class Request < ::Google::Protobuf::AbstractMessage
          class Capabilities < ::Google::Protobuf::AbstractMessage

            # If set, handlers may use temporal.api.failure.v1.Failure instances to return failures to the server.
            # This also allows handler and operation errors to have their own messages and stack traces.
            attr_accessor temporal_failure_responses(): bool
            def clear_temporal_failure_responses: () -> void

            type init_map = {
              temporal_failure_responses: bool?,
              "temporal_failure_responses" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("temporal_failure_responses" name) -> bool

            def []=:
                ("temporal_failure_responses" name, bool value) -> void
          end

          # Headers extracted from the original request in the Temporal frontend.
          # When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
          attr_accessor header(): ::Google::Protobuf::Map[::String, ::String]
          def clear_header: () -> void

          # The timestamp when the request was scheduled in the frontend.
          # (-- api-linter: core::0142::time-field-names=disabled
          #     aip.dev/not-precedent: Not following linter rules. --)
          attr_reader scheduled_time(): ::Google::Protobuf::Timestamp?
          attr_writer scheduled_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_scheduled_time?: () -> bool
          def clear_scheduled_time: () -> void

          attr_accessor capabilities(): ::Temporalio::Api::Nexus::V1::Request::Capabilities?
          def has_capabilities?: () -> bool
          def clear_capabilities: () -> void

          attr_accessor start_operation(): ::Temporalio::Api::Nexus::V1::StartOperationRequest?
          def has_start_operation?: () -> bool
          def clear_start_operation: () -> void

          attr_accessor cancel_operation(): ::Temporalio::Api::Nexus::V1::CancelOperationRequest?
          def has_cancel_operation?: () -> bool
          def clear_cancel_operation: () -> void

          # The endpoint this request was addressed to before forwarding to the worker.
          # Supported from server version 1.30.0.
          attr_reader endpoint(): ::String
          attr_writer endpoint(): ::String | ::Symbol
          def clear_endpoint: () -> void

          attr_reader variant(): (::Temporalio::Api::Nexus::V1::StartOperationRequest | ::Temporalio::Api::Nexus::V1::CancelOperationRequest)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            header: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            "header" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            scheduled_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "scheduled_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            capabilities: (::Temporalio::Api::Nexus::V1::Request::Capabilities | ::Temporalio::Api::Nexus::V1::Request::Capabilities::init_map)?,
            "capabilities" => (::Temporalio::Api::Nexus::V1::Request::Capabilities | ::Temporalio::Api::Nexus::V1::Request::Capabilities::init_map)?,
            start_operation: (::Temporalio::Api::Nexus::V1::StartOperationRequest | ::Temporalio::Api::Nexus::V1::StartOperationRequest::init_map)?,
            "start_operation" => (::Temporalio::Api::Nexus::V1::StartOperationRequest | ::Temporalio::Api::Nexus::V1::StartOperationRequest::init_map)?,
            cancel_operation: (::Temporalio::Api::Nexus::V1::CancelOperationRequest | ::Temporalio::Api::Nexus::V1::CancelOperationRequest::init_map)?,
            "cancel_operation" => (::Temporalio::Api::Nexus::V1::CancelOperationRequest | ::Temporalio::Api::Nexus::V1::CancelOperationRequest::init_map)?,
            endpoint: (::String | ::Symbol)?,
            "endpoint" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("header" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("scheduled_time" name) -> ::Google::Protobuf::Timestamp?
            | ("capabilities" name) -> ::Temporalio::Api::Nexus::V1::Request::Capabilities?
            | ("start_operation" name) -> ::Temporalio::Api::Nexus::V1::StartOperationRequest?
            | ("cancel_operation" name) -> ::Temporalio::Api::Nexus::V1::CancelOperationRequest?
            | ("endpoint" name) -> ::String

          def []=:
              ("header" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("scheduled_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("capabilities" name, ::Temporalio::Api::Nexus::V1::Request::Capabilities? value) -> void
            | ("start_operation" name, ::Temporalio::Api::Nexus::V1::StartOperationRequest? value) -> void
            | ("cancel_operation" name, ::Temporalio::Api::Nexus::V1::CancelOperationRequest? value) -> void
            | ("endpoint" name, (::String | ::Symbol) value) -> void
        end

        # Response variant for StartOperationRequest.
        class StartOperationResponse < ::Google::Protobuf::AbstractMessage
          # An operation completed successfully.
          class Sync < ::Google::Protobuf::AbstractMessage

            attr_accessor payload(): ::Temporalio::Api::Common::V1::Payload?
            def has_payload?: () -> bool
            def clear_payload: () -> void

            attr_accessor links(): ::Google::Protobuf::RepeatedField
            def clear_links: () -> void

            type init_map = {
              payload: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              "payload" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
              links: ::Array[::Temporalio::Api::Nexus::V1::Link]?,
              "links" => ::Array[::Temporalio::Api::Nexus::V1::Link]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("payload" name) -> ::Temporalio::Api::Common::V1::Payload?
              | ("links" name) -> ::Google::Protobuf::RepeatedField

            def []=:
                ("payload" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
              | ("links" name, ::Google::Protobuf::RepeatedField value) -> void
          end

          # The operation will complete asynchronously.
          # The returned ID can be used to reference this operation.
          class Async < ::Google::Protobuf::AbstractMessage

            # Deprecated. Renamed to operation_token.
            # @deprecated
            attr_reader operation_id(): ::String
            attr_writer operation_id(): ::String | ::Symbol
            def clear_operation_id: () -> void

            attr_accessor links(): ::Google::Protobuf::RepeatedField
            def clear_links: () -> void

            attr_reader operation_token(): ::String
            attr_writer operation_token(): ::String | ::Symbol
            def clear_operation_token: () -> void

            type init_map = {
              operation_id: (::String | ::Symbol)?,
              "operation_id" => (::String | ::Symbol)?,
              links: ::Array[::Temporalio::Api::Nexus::V1::Link]?,
              "links" => ::Array[::Temporalio::Api::Nexus::V1::Link]?,
              operation_token: (::String | ::Symbol)?,
              "operation_token" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("operation_id" name) -> ::String
              | ("links" name) -> ::Google::Protobuf::RepeatedField
              | ("operation_token" name) -> ::String

            def []=:
                ("operation_id" name, (::String | ::Symbol) value) -> void
              | ("links" name, ::Google::Protobuf::RepeatedField value) -> void
              | ("operation_token" name, (::String | ::Symbol) value) -> void
          end

          attr_accessor sync_success(): ::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync?
          def has_sync_success?: () -> bool
          def clear_sync_success: () -> void

          attr_accessor async_success(): ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async?
          def has_async_success?: () -> bool
          def clear_async_success: () -> void

          # The operation completed unsuccessfully (failed or canceled).
          # Deprecated. Use the failure variant instead.
          # @deprecated
          attr_accessor operation_error(): ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError?
          def has_operation_error?: () -> bool
          def clear_operation_error: () -> void

          # The operation completed unsuccessfully (failed or canceled).
          # Failure object must contain an ApplicationFailureInfo or CanceledFailureInfo object.
          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          attr_reader variant(): (::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync | ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async | ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError | ::Temporalio::Api::Failure::V1::Failure)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            sync_success: (::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync | ::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync::init_map)?,
            "sync_success" => (::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync | ::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync::init_map)?,
            async_success: (::Temporalio::Api::Nexus::V1::StartOperationResponse::Async | ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async::init_map)?,
            "async_success" => (::Temporalio::Api::Nexus::V1::StartOperationResponse::Async | ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async::init_map)?,
            operation_error: (::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError | ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError::init_map)?,
            "operation_error" => (::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError | ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError::init_map)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("sync_success" name) -> ::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync?
            | ("async_success" name) -> ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async?
            | ("operation_error" name) -> ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError?
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("sync_success" name, ::Temporalio::Api::Nexus::V1::StartOperationResponse::Sync? value) -> void
            | ("async_success" name, ::Temporalio::Api::Nexus::V1::StartOperationResponse::Async? value) -> void
            | ("operation_error" name, ::Temporalio::Api::Nexus::V1::UnsuccessfulOperationError? value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        # Response variant for CancelOperationRequest.
        class CancelOperationResponse < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        # A response indicating that the handler has successfully processed a request.
        class Response < ::Google::Protobuf::AbstractMessage

          attr_accessor start_operation(): ::Temporalio::Api::Nexus::V1::StartOperationResponse?
          def has_start_operation?: () -> bool
          def clear_start_operation: () -> void

          attr_accessor cancel_operation(): ::Temporalio::Api::Nexus::V1::CancelOperationResponse?
          def has_cancel_operation?: () -> bool
          def clear_cancel_operation: () -> void

          # Variant must correlate to the corresponding Request's variant.
          attr_reader variant(): (::Temporalio::Api::Nexus::V1::StartOperationResponse | ::Temporalio::Api::Nexus::V1::CancelOperationResponse)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            start_operation: (::Temporalio::Api::Nexus::V1::StartOperationResponse | ::Temporalio::Api::Nexus::V1::StartOperationResponse::init_map)?,
            "start_operation" => (::Temporalio::Api::Nexus::V1::StartOperationResponse | ::Temporalio::Api::Nexus::V1::StartOperationResponse::init_map)?,
            cancel_operation: (::Temporalio::Api::Nexus::V1::CancelOperationResponse | ::Temporalio::Api::Nexus::V1::CancelOperationResponse::init_map)?,
            "cancel_operation" => (::Temporalio::Api::Nexus::V1::CancelOperationResponse | ::Temporalio::Api::Nexus::V1::CancelOperationResponse::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("start_operation" name) -> ::Temporalio::Api::Nexus::V1::StartOperationResponse?
            | ("cancel_operation" name) -> ::Temporalio::Api::Nexus::V1::CancelOperationResponse?

          def []=:
              ("start_operation" name, ::Temporalio::Api::Nexus::V1::StartOperationResponse? value) -> void
            | ("cancel_operation" name, ::Temporalio::Api::Nexus::V1::CancelOperationResponse? value) -> void
        end

        # A cluster-global binding from an endpoint ID to a target for dispatching incoming Nexus requests.
        class Endpoint < ::Google::Protobuf::AbstractMessage

          # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
          attr_reader version(): ::Integer
          attr_writer version(): ::Integer | ::Float
          def clear_version: () -> void

          # Unique server-generated endpoint ID.
          attr_reader id(): ::String
          attr_writer id(): ::String | ::Symbol
          def clear_id: () -> void

          # Spec for the endpoint.
          attr_accessor spec(): ::Temporalio::Api::Nexus::V1::EndpointSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          # The date and time when the endpoint was created.
          # (-- api-linter: core::0142::time-field-names=disabled
          #     aip.dev/not-precedent: Not following linter rules. --)
          attr_reader created_time(): ::Google::Protobuf::Timestamp?
          attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_created_time?: () -> bool
          def clear_created_time: () -> void

          # The date and time when the endpoint was last modified.
          # Will not be set if the endpoint has never been modified.
          # (-- api-linter: core::0142::time-field-names=disabled
          #     aip.dev/not-precedent: Not following linter rules. --)
          attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_modified_time?: () -> bool
          def clear_last_modified_time: () -> void

          # Server exposed URL prefix for invocation of operations on this endpoint.
          # This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
          # publicly. The URL is stable in the face of endpoint renames.
          attr_reader url_prefix(): ::String
          attr_writer url_prefix(): ::String | ::Symbol
          def clear_url_prefix: () -> void

          type init_map = {
            version: (::Integer | ::Float)?,
            "version" => (::Integer | ::Float)?,
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            spec: (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
            "spec" => (::Temporalio::Api::Nexus::V1::EndpointSpec | ::Temporalio::Api::Nexus::V1::EndpointSpec::init_map)?,
            created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            url_prefix: (::String | ::Symbol)?,
            "url_prefix" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("version" name) -> ::Integer
            | ("id" name) -> ::String
            | ("spec" name) -> ::Temporalio::Api::Nexus::V1::EndpointSpec?
            | ("created_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?
            | ("url_prefix" name) -> ::String

          def []=:
              ("version" name, (::Integer | ::Float) value) -> void
            | ("id" name, (::String | ::Symbol) value) -> void
            | ("spec" name, ::Temporalio::Api::Nexus::V1::EndpointSpec? value) -> void
            | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("url_prefix" name, (::String | ::Symbol) value) -> void
        end

        # Contains mutable fields for an Endpoint.
        class EndpointSpec < ::Google::Protobuf::AbstractMessage

          # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
          # Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          # Markdown description serialized as a single JSON string.
          # If the Payload is encrypted, the UI and CLI may decrypt with the configured codec server endpoint.
          # By default, the server enforces a limit of 20,000 bytes for this entire payload.
          attr_accessor description(): ::Temporalio::Api::Common::V1::Payload?
          def has_description?: () -> bool
          def clear_description: () -> void

          # Target to route requests to.
          attr_accessor target(): ::Temporalio::Api::Nexus::V1::EndpointTarget?
          def has_target?: () -> bool
          def clear_target: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
            description: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "description" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            target: (::Temporalio::Api::Nexus::V1::EndpointTarget | ::Temporalio::Api::Nexus::V1::EndpointTarget::init_map)?,
            "target" => (::Temporalio::Api::Nexus::V1::EndpointTarget | ::Temporalio::Api::Nexus::V1::EndpointTarget::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String
            | ("description" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("target" name) -> ::Temporalio::Api::Nexus::V1::EndpointTarget?

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
            | ("description" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("target" name, ::Temporalio::Api::Nexus::V1::EndpointTarget? value) -> void
        end

        # Target to route requests to.
        class EndpointTarget < ::Google::Protobuf::AbstractMessage
          # Target a worker polling on a Nexus task queue in a specific namespace.
          class Worker < ::Google::Protobuf::AbstractMessage

            # Namespace to route requests to.
            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            # Nexus task queue to route requests to.
            attr_reader task_queue(): ::String
            attr_writer task_queue(): ::String | ::Symbol
            def clear_task_queue: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              task_queue: (::String | ::Symbol)?,
              "task_queue" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("task_queue" name) -> ::String

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("task_queue" name, (::String | ::Symbol) value) -> void
          end

          # Target an external server by URL.
          # At a later point, this will support providing credentials, in the meantime, an http.RoundTripper can be injected
          # into the server to modify the request.
          class External < ::Google::Protobuf::AbstractMessage

            # URL to call.
            attr_reader url(): ::String
            attr_writer url(): ::String | ::Symbol
            def clear_url: () -> void

            type init_map = {
              url: (::String | ::Symbol)?,
              "url" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("url" name) -> ::String

            def []=:
                ("url" name, (::String | ::Symbol) value) -> void
          end

          attr_accessor worker(): ::Temporalio::Api::Nexus::V1::EndpointTarget::Worker?
          def has_worker?: () -> bool
          def clear_worker: () -> void

          attr_accessor external(): ::Temporalio::Api::Nexus::V1::EndpointTarget::External?
          def has_external?: () -> bool
          def clear_external: () -> void

          attr_reader variant(): (::Temporalio::Api::Nexus::V1::EndpointTarget::Worker | ::Temporalio::Api::Nexus::V1::EndpointTarget::External)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            worker: (::Temporalio::Api::Nexus::V1::EndpointTarget::Worker | ::Temporalio::Api::Nexus::V1::EndpointTarget::Worker::init_map)?,
            "worker" => (::Temporalio::Api::Nexus::V1::EndpointTarget::Worker | ::Temporalio::Api::Nexus::V1::EndpointTarget::Worker::init_map)?,
            external: (::Temporalio::Api::Nexus::V1::EndpointTarget::External | ::Temporalio::Api::Nexus::V1::EndpointTarget::External::init_map)?,
            "external" => (::Temporalio::Api::Nexus::V1::EndpointTarget::External | ::Temporalio::Api::Nexus::V1::EndpointTarget::External::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker" name) -> ::Temporalio::Api::Nexus::V1::EndpointTarget::Worker?
            | ("external" name) -> ::Temporalio::Api::Nexus::V1::EndpointTarget::External?

          def []=:
              ("worker" name, ::Temporalio::Api::Nexus::V1::EndpointTarget::Worker? value) -> void
            | ("external" name, ::Temporalio::Api::Nexus::V1::EndpointTarget::External? value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
