# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/version/v1/message.proto
# typed: strict

# ReleaseInfo contains information about specific version of temporal.
class Temporalio::Api::Version::V1::ReleaseInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      version: T.nilable(String),
      release_time: T.nilable(Google::Protobuf::Timestamp),
      notes: T.nilable(String)
    ).void
  end
  def initialize(
    version: "",
    release_time: nil,
    notes: ""
  )
  end

  sig { returns(String) }
  def version
  end

  sig { params(value: String).void }
  def version=(value)
  end

  sig { void }
  def clear_version
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def release_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def release_time=(value)
  end

  sig { void }
  def clear_release_time
  end

  sig { returns(String) }
  def notes
  end

  sig { params(value: String).void }
  def notes=(value)
  end

  sig { void }
  def clear_notes
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Version::V1::ReleaseInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Version::V1::ReleaseInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Version::V1::ReleaseInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Version::V1::ReleaseInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Alert contains notification and severity.
class Temporalio::Api::Version::V1::Alert
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String),
      severity: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    message: "",
    severity: :SEVERITY_UNSPECIFIED
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { returns(T.any(Symbol, Integer)) }
  def severity
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def severity=(value)
  end

  sig { void }
  def clear_severity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Version::V1::Alert) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Version::V1::Alert).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Version::V1::Alert) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Version::V1::Alert, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# VersionInfo contains details about current and recommended release versions as well as alerts and upgrade instructions.
class Temporalio::Api::Version::V1::VersionInfo
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      current: T.nilable(Temporalio::Api::Version::V1::ReleaseInfo),
      recommended: T.nilable(Temporalio::Api::Version::V1::ReleaseInfo),
      instructions: T.nilable(String),
      alerts: T.nilable(T::Array[T.nilable(Temporalio::Api::Version::V1::Alert)]),
      last_update_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(
    current: nil,
    recommended: nil,
    instructions: "",
    alerts: [],
    last_update_time: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Version::V1::ReleaseInfo)) }
  def current
  end

  sig { params(value: T.nilable(Temporalio::Api::Version::V1::ReleaseInfo)).void }
  def current=(value)
  end

  sig { void }
  def clear_current
  end

  sig { returns(T.nilable(Temporalio::Api::Version::V1::ReleaseInfo)) }
  def recommended
  end

  sig { params(value: T.nilable(Temporalio::Api::Version::V1::ReleaseInfo)).void }
  def recommended=(value)
  end

  sig { void }
  def clear_recommended
  end

  sig { returns(String) }
  def instructions
  end

  sig { params(value: String).void }
  def instructions=(value)
  end

  sig { void }
  def clear_instructions
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Version::V1::Alert)]) }
  def alerts
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def alerts=(value)
  end

  sig { void }
  def clear_alerts
  end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_update_time
  end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_update_time=(value)
  end

  sig { void }
  def clear_last_update_time
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Version::V1::VersionInfo) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Version::V1::VersionInfo).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Version::V1::VersionInfo) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Version::V1::VersionInfo, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
