# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/operatorservice/v1/request_response.proto
# typed: strict

class Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      search_attributes: T.nilable(T::Hash[String, T.any(Symbol, String, Integer)]),
      namespace: T.nilable(String)
    ).void
  end
  def initialize(
    search_attributes: ::Google::Protobuf::Map.new(:string, :enum),
    namespace: ""
  )
  end

  # Mapping between search attribute name and its IndexedValueType.
  sig { returns(T::Hash[String, T.any(Symbol, Integer)]) }
  def search_attributes
  end

  # Mapping between search attribute name and its IndexedValueType.
  sig { params(value: ::Google::Protobuf::Map).void }
  def search_attributes=(value)
  end

  # Mapping between search attribute name and its IndexedValueType.
  sig { void }
  def clear_search_attributes
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      search_attributes: T.nilable(T::Array[String]),
      namespace: T.nilable(String)
    ).void
  end
  def initialize(
    search_attributes: [],
    namespace: ""
  )
  end

  # Search attribute names to delete.
  sig { returns(T::Array[String]) }
  def search_attributes
  end

  # Search attribute names to delete.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def search_attributes=(value)
  end

  # Search attribute names to delete.
  sig { void }
  def clear_search_attributes
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: ""
  )
  end

  sig { returns(String) }
  def namespace
  end

  sig { params(value: String).void }
  def namespace=(value)
  end

  sig { void }
  def clear_namespace
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      custom_attributes: T.nilable(T::Hash[String, T.any(Symbol, String, Integer)]),
      system_attributes: T.nilable(T::Hash[String, T.any(Symbol, String, Integer)]),
      storage_schema: T.nilable(T::Hash[String, String])
    ).void
  end
  def initialize(
    custom_attributes: ::Google::Protobuf::Map.new(:string, :enum),
    system_attributes: ::Google::Protobuf::Map.new(:string, :enum),
    storage_schema: ::Google::Protobuf::Map.new(:string, :string)
  )
  end

  # Mapping between custom (user-registered) search attribute name to its IndexedValueType.
  sig { returns(T::Hash[String, T.any(Symbol, Integer)]) }
  def custom_attributes
  end

  # Mapping between custom (user-registered) search attribute name to its IndexedValueType.
  sig { params(value: ::Google::Protobuf::Map).void }
  def custom_attributes=(value)
  end

  # Mapping between custom (user-registered) search attribute name to its IndexedValueType.
  sig { void }
  def clear_custom_attributes
  end

  # Mapping between system (predefined) search attribute name to its IndexedValueType.
  sig { returns(T::Hash[String, T.any(Symbol, Integer)]) }
  def system_attributes
  end

  # Mapping between system (predefined) search attribute name to its IndexedValueType.
  sig { params(value: ::Google::Protobuf::Map).void }
  def system_attributes=(value)
  end

  # Mapping between system (predefined) search attribute name to its IndexedValueType.
  sig { void }
  def clear_system_attributes
  end

  # Mapping from the attribute name to the visibility storage native type.
  sig { returns(T::Hash[String, String]) }
  def storage_schema
  end

  # Mapping from the attribute name to the visibility storage native type.
  sig { params(value: ::Google::Protobuf::Map).void }
  def storage_schema=(value)
  end

  # Mapping from the attribute name to the visibility storage native type.
  sig { void }
  def clear_storage_schema
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      namespace: T.nilable(String),
      namespace_id: T.nilable(String),
      namespace_delete_delay: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(
    namespace: "",
    namespace_id: "",
    namespace_delete_delay: nil
  )
  end

  # Only one of namespace or namespace_id must be specified to identify namespace.
  sig { returns(String) }
  def namespace
  end

  # Only one of namespace or namespace_id must be specified to identify namespace.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # Only one of namespace or namespace_id must be specified to identify namespace.
  sig { void }
  def clear_namespace
  end

  sig { returns(String) }
  def namespace_id
  end

  sig { params(value: String).void }
  def namespace_id=(value)
  end

  sig { void }
  def clear_namespace_id
  end

  # If provided, the deletion of namespace info will be delayed for the given duration (0 means no delay).
# If not provided, the default delay configured in the cluster will be used.
  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def namespace_delete_delay
  end

  # If provided, the deletion of namespace info will be delayed for the given duration (0 means no delay).
# If not provided, the default delay configured in the cluster will be used.
  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def namespace_delete_delay=(value)
  end

  # If provided, the deletion of namespace info will be delayed for the given duration (0 means no delay).
# If not provided, the default delay configured in the cluster will be used.
  sig { void }
  def clear_namespace_delete_delay
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      deleted_namespace: T.nilable(String)
    ).void
  end
  def initialize(
    deleted_namespace: ""
  )
  end

  # Temporary namespace name that is used during reclaim resources step.
  sig { returns(String) }
  def deleted_namespace
  end

  # Temporary namespace name that is used during reclaim resources step.
  sig { params(value: String).void }
  def deleted_namespace=(value)
  end

  # Temporary namespace name that is used during reclaim resources step.
  sig { void }
  def clear_deleted_namespace
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      frontend_address: T.nilable(String),
      enable_remote_cluster_connection: T.nilable(T::Boolean),
      frontend_http_address: T.nilable(String),
      enable_replication: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    frontend_address: "",
    enable_remote_cluster_connection: false,
    frontend_http_address: "",
    enable_replication: false
  )
  end

  # Frontend Address is a cross cluster accessible address for gRPC traffic. This field is required.
  sig { returns(String) }
  def frontend_address
  end

  # Frontend Address is a cross cluster accessible address for gRPC traffic. This field is required.
  sig { params(value: String).void }
  def frontend_address=(value)
  end

  # Frontend Address is a cross cluster accessible address for gRPC traffic. This field is required.
  sig { void }
  def clear_frontend_address
  end

  # Flag to enable / disable the cross cluster connection.
  sig { returns(T::Boolean) }
  def enable_remote_cluster_connection
  end

  # Flag to enable / disable the cross cluster connection.
  sig { params(value: T::Boolean).void }
  def enable_remote_cluster_connection=(value)
  end

  # Flag to enable / disable the cross cluster connection.
  sig { void }
  def clear_enable_remote_cluster_connection
  end

  # Frontend HTTP Address is a cross cluster accessible address for HTTP traffic. This field is optional. If not provided
#  on update, the existing HTTP address will be removed.
  sig { returns(String) }
  def frontend_http_address
  end

  # Frontend HTTP Address is a cross cluster accessible address for HTTP traffic. This field is optional. If not provided
#  on update, the existing HTTP address will be removed.
  sig { params(value: String).void }
  def frontend_http_address=(value)
  end

  # Frontend HTTP Address is a cross cluster accessible address for HTTP traffic. This field is optional. If not provided
#  on update, the existing HTTP address will be removed.
  sig { void }
  def clear_frontend_http_address
  end

  # Controls whether replication streams are active.
  sig { returns(T::Boolean) }
  def enable_replication
  end

  # Controls whether replication streams are active.
  sig { params(value: T::Boolean).void }
  def enable_replication=(value)
  end

  # Controls whether replication streams are active.
  sig { void }
  def clear_enable_replication
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      cluster_name: T.nilable(String)
    ).void
  end
  def initialize(
    cluster_name: ""
  )
  end

  # Remote cluster name to be removed.
  sig { returns(String) }
  def cluster_name
  end

  # Remote cluster name to be removed.
  sig { params(value: String).void }
  def cluster_name=(value)
  end

  # Remote cluster name to be removed.
  sig { void }
  def clear_cluster_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListClustersRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      page_size: T.nilable(Integer),
      next_page_token: T.nilable(String)
    ).void
  end
  def initialize(
    page_size: 0,
    next_page_token: ""
  )
  end

  sig { returns(Integer) }
  def page_size
  end

  sig { params(value: Integer).void }
  def page_size=(value)
  end

  sig { void }
  def clear_page_size
  end

  sig { returns(String) }
  def next_page_token
  end

  sig { params(value: String).void }
  def next_page_token=(value)
  end

  sig { void }
  def clear_next_page_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListClustersRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListClustersRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListClustersRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListClustersRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListClustersResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      clusters: T.nilable(T::Array[T.nilable(Temporalio::Api::OperatorService::V1::ClusterMetadata)]),
      next_page_token: T.nilable(String)
    ).void
  end
  def initialize(
    clusters: [],
    next_page_token: ""
  )
  end

  # List of all cluster information
  sig { returns(T::Array[T.nilable(Temporalio::Api::OperatorService::V1::ClusterMetadata)]) }
  def clusters
  end

  # List of all cluster information
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def clusters=(value)
  end

  # List of all cluster information
  sig { void }
  def clear_clusters
  end

  sig { returns(String) }
  def next_page_token
  end

  sig { params(value: String).void }
  def next_page_token=(value)
  end

  sig { void }
  def clear_next_page_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListClustersResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListClustersResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListClustersResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListClustersResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ClusterMetadata
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      cluster_name: T.nilable(String),
      cluster_id: T.nilable(String),
      address: T.nilable(String),
      http_address: T.nilable(String),
      initial_failover_version: T.nilable(Integer),
      history_shard_count: T.nilable(Integer),
      is_connection_enabled: T.nilable(T::Boolean),
      is_replication_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(
    cluster_name: "",
    cluster_id: "",
    address: "",
    http_address: "",
    initial_failover_version: 0,
    history_shard_count: 0,
    is_connection_enabled: false,
    is_replication_enabled: false
  )
  end

  # Name of the cluster name.
  sig { returns(String) }
  def cluster_name
  end

  # Name of the cluster name.
  sig { params(value: String).void }
  def cluster_name=(value)
  end

  # Name of the cluster name.
  sig { void }
  def clear_cluster_name
  end

  # Id of the cluster.
  sig { returns(String) }
  def cluster_id
  end

  # Id of the cluster.
  sig { params(value: String).void }
  def cluster_id=(value)
  end

  # Id of the cluster.
  sig { void }
  def clear_cluster_id
  end

  # gRPC address.
  sig { returns(String) }
  def address
  end

  # gRPC address.
  sig { params(value: String).void }
  def address=(value)
  end

  # gRPC address.
  sig { void }
  def clear_address
  end

  # HTTP address, if one exists.
  sig { returns(String) }
  def http_address
  end

  # HTTP address, if one exists.
  sig { params(value: String).void }
  def http_address=(value)
  end

  # HTTP address, if one exists.
  sig { void }
  def clear_http_address
  end

  # A unique failover version across all connected clusters.
  sig { returns(Integer) }
  def initial_failover_version
  end

  # A unique failover version across all connected clusters.
  sig { params(value: Integer).void }
  def initial_failover_version=(value)
  end

  # A unique failover version across all connected clusters.
  sig { void }
  def clear_initial_failover_version
  end

  # History service shard number.
  sig { returns(Integer) }
  def history_shard_count
  end

  # History service shard number.
  sig { params(value: Integer).void }
  def history_shard_count=(value)
  end

  # History service shard number.
  sig { void }
  def clear_history_shard_count
  end

  # A flag to indicate if a connection is active.
  sig { returns(T::Boolean) }
  def is_connection_enabled
  end

  # A flag to indicate if a connection is active.
  sig { params(value: T::Boolean).void }
  def is_connection_enabled=(value)
  end

  # A flag to indicate if a connection is active.
  sig { void }
  def clear_is_connection_enabled
  end

  # A flag to indicate if replication is enabled.
  sig { returns(T::Boolean) }
  def is_replication_enabled
  end

  # A flag to indicate if replication is enabled.
  sig { params(value: T::Boolean).void }
  def is_replication_enabled=(value)
  end

  # A flag to indicate if replication is enabled.
  sig { void }
  def clear_is_replication_enabled
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ClusterMetadata) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ClusterMetadata).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ClusterMetadata) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ClusterMetadata, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String)
    ).void
  end
  def initialize(
    id: ""
  )
  end

  # Server-generated unique endpoint ID.
  sig { returns(String) }
  def id
  end

  # Server-generated unique endpoint ID.
  sig { params(value: String).void }
  def id=(value)
  end

  # Server-generated unique endpoint ID.
  sig { void }
  def clear_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      endpoint: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)
    ).void
  end
  def initialize(
    endpoint: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Endpoint)) }
  def endpoint
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)).void }
  def endpoint=(value)
  end

  sig { void }
  def clear_endpoint
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      spec: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)
    ).void
  end
  def initialize(
    spec: nil
  )
  end

  # Endpoint definition to create.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)) }
  def spec
  end

  # Endpoint definition to create.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)).void }
  def spec=(value)
  end

  # Endpoint definition to create.
  sig { void }
  def clear_spec
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      endpoint: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)
    ).void
  end
  def initialize(
    endpoint: nil
  )
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Endpoint)) }
  def endpoint
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)).void }
  def endpoint=(value)
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { void }
  def clear_endpoint
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      version: T.nilable(Integer),
      spec: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)
    ).void
  end
  def initialize(
    id: "",
    version: 0,
    spec: nil
  )
  end

  # Server-generated unique endpoint ID.
  sig { returns(String) }
  def id
  end

  # Server-generated unique endpoint ID.
  sig { params(value: String).void }
  def id=(value)
  end

  # Server-generated unique endpoint ID.
  sig { void }
  def clear_id
  end

  # Data version for this endpoint. Must match current version.
  sig { returns(Integer) }
  def version
  end

  # Data version for this endpoint. Must match current version.
  sig { params(value: Integer).void }
  def version=(value)
  end

  # Data version for this endpoint. Must match current version.
  sig { void }
  def clear_version
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)) }
  def spec
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)).void }
  def spec=(value)
  end

  sig { void }
  def clear_spec
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      endpoint: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)
    ).void
  end
  def initialize(
    endpoint: nil
  )
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Endpoint)) }
  def endpoint
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Endpoint)).void }
  def endpoint=(value)
  end

  # Data post acceptance. Can be used to issue additional updates to this record.
  sig { void }
  def clear_endpoint
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      id: T.nilable(String),
      version: T.nilable(Integer)
    ).void
  end
  def initialize(
    id: "",
    version: 0
  )
  end

  # Server-generated unique endpoint ID.
  sig { returns(String) }
  def id
  end

  # Server-generated unique endpoint ID.
  sig { params(value: String).void }
  def id=(value)
  end

  # Server-generated unique endpoint ID.
  sig { void }
  def clear_id
  end

  # Data version for this endpoint. Must match current version.
  sig { returns(Integer) }
  def version
  end

  # Data version for this endpoint. Must match current version.
  sig { params(value: Integer).void }
  def version=(value)
  end

  # Data version for this endpoint. Must match current version.
  sig { void }
  def clear_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      page_size: T.nilable(Integer),
      next_page_token: T.nilable(String),
      name: T.nilable(String)
    ).void
  end
  def initialize(
    page_size: 0,
    next_page_token: "",
    name: ""
  )
  end

  sig { returns(Integer) }
  def page_size
  end

  sig { params(value: Integer).void }
  def page_size=(value)
  end

  sig { void }
  def clear_page_size
  end

  # To get the next page, pass in `ListNexusEndpointsResponse.next_page_token` from the previous page's
# response, the token will be empty if there's no other page.
# Note: the last page may be empty if the total number of endpoints registered is a multiple of the page size.
  sig { returns(String) }
  def next_page_token
  end

  # To get the next page, pass in `ListNexusEndpointsResponse.next_page_token` from the previous page's
# response, the token will be empty if there's no other page.
# Note: the last page may be empty if the total number of endpoints registered is a multiple of the page size.
  sig { params(value: String).void }
  def next_page_token=(value)
  end

  # To get the next page, pass in `ListNexusEndpointsResponse.next_page_token` from the previous page's
# response, the token will be empty if there's no other page.
# Note: the last page may be empty if the total number of endpoints registered is a multiple of the page size.
  sig { void }
  def clear_next_page_token
  end

  # Name of the incoming endpoint to filter on - optional. Specifying this will result in zero or one results.
# (-- api-linter: core::203::field-behavior-required=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(String) }
  def name
  end

  # Name of the incoming endpoint to filter on - optional. Specifying this will result in zero or one results.
# (-- api-linter: core::203::field-behavior-required=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: String).void }
  def name=(value)
  end

  # Name of the incoming endpoint to filter on - optional. Specifying this will result in zero or one results.
# (-- api-linter: core::203::field-behavior-required=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      next_page_token: T.nilable(String),
      endpoints: T.nilable(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Endpoint)])
    ).void
  end
  def initialize(
    next_page_token: "",
    endpoints: []
  )
  end

  # Token for getting the next page.
  sig { returns(String) }
  def next_page_token
  end

  # Token for getting the next page.
  sig { params(value: String).void }
  def next_page_token=(value)
  end

  # Token for getting the next page.
  sig { void }
  def clear_next_page_token
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Nexus::V1::Endpoint)]) }
  def endpoints
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def endpoints=(value)
  end

  sig { void }
  def clear_endpoints
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
