# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/operatorservice/v1/service.proto
# typed: strict

module Temporalio::Api::OperatorService::V1::OperatorService
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    # AddSearchAttributes add custom search attributes.
#
# Returns ALREADY_EXISTS status code if a Search Attribute with any of the specified names already exists
# Returns INTERNAL status code with temporal.api.errordetails.v1.SystemWorkflowFailure in Error Details if registration process fails,
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::AddSearchAttributesRequest
      ).returns(Temporalio::Api::OperatorService::V1::AddSearchAttributesResponse)
    end
    def add_search_attributes(request)
    end

    # RemoveSearchAttributes removes custom search attributes.
#
# Returns NOT_FOUND status code if a Search Attribute with any of the specified names is not registered
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::RemoveSearchAttributesRequest
      ).returns(Temporalio::Api::OperatorService::V1::RemoveSearchAttributesResponse)
    end
    def remove_search_attributes(request)
    end

    # ListSearchAttributes returns comprehensive information about search attributes.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::ListSearchAttributesRequest
      ).returns(Temporalio::Api::OperatorService::V1::ListSearchAttributesResponse)
    end
    def list_search_attributes(request)
    end

    # DeleteNamespace synchronously deletes a namespace and asynchronously reclaims all namespace resources.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::DeleteNamespaceRequest
      ).returns(Temporalio::Api::OperatorService::V1::DeleteNamespaceResponse)
    end
    def delete_namespace(request)
    end

    # AddOrUpdateRemoteCluster adds or updates remote cluster.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterRequest
      ).returns(Temporalio::Api::OperatorService::V1::AddOrUpdateRemoteClusterResponse)
    end
    def add_or_update_remote_cluster(request)
    end

    # RemoveRemoteCluster removes remote cluster.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::RemoveRemoteClusterRequest
      ).returns(Temporalio::Api::OperatorService::V1::RemoveRemoteClusterResponse)
    end
    def remove_remote_cluster(request)
    end

    # ListClusters returns information about Temporal clusters.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::ListClustersRequest
      ).returns(Temporalio::Api::OperatorService::V1::ListClustersResponse)
    end
    def list_clusters(request)
    end

    # Get a registered Nexus endpoint by ID. The returned version can be used for optimistic updates.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::GetNexusEndpointRequest
      ).returns(Temporalio::Api::OperatorService::V1::GetNexusEndpointResponse)
    end
    def get_nexus_endpoint(request)
    end

    # Create a Nexus endpoint. This will fail if an endpoint with the same name is already registered with a status of
# ALREADY_EXISTS.
# Returns the created endpoint with its initial version. You may use this version for subsequent updates.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::CreateNexusEndpointRequest
      ).returns(Temporalio::Api::OperatorService::V1::CreateNexusEndpointResponse)
    end
    def create_nexus_endpoint(request)
    end

    # Optimistically update a Nexus endpoint based on provided version as obtained via the `GetNexusEndpoint` or
# `ListNexusEndpointResponse` APIs. This will fail with a status of FAILED_PRECONDITION if the version does not
# match.
# Returns the updated endpoint with its updated version. You may use this version for subsequent updates. You don't
# need to increment the version yourself. The server will increment the version for you after each update.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::UpdateNexusEndpointRequest
      ).returns(Temporalio::Api::OperatorService::V1::UpdateNexusEndpointResponse)
    end
    def update_nexus_endpoint(request)
    end

    # Delete an incoming Nexus service by ID.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::DeleteNexusEndpointRequest
      ).returns(Temporalio::Api::OperatorService::V1::DeleteNexusEndpointResponse)
    end
    def delete_nexus_endpoint(request)
    end

    # List all Nexus endpoints for the cluster, sorted by ID in ascending order. Set page_token in the request to the
# next_page_token field of the previous response to get the next page of results. An empty next_page_token
# indicates that there are no more results. During pagination, a newly added service with an ID lexicographically
# earlier than the previous page's last endpoint's ID may be missed.
    sig do
      params(
        request: Temporalio::Api::OperatorService::V1::ListNexusEndpointsRequest
      ).returns(Temporalio::Api::OperatorService::V1::ListNexusEndpointsResponse)
    end
    def list_nexus_endpoints(request)
    end
  end
end
