# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/activity/v1/message.proto

module Temporalio
  module Api
    module Activity
      module V1
        # The outcome of a completed activity execution: either a successful result or a failure.
        class ActivityExecutionOutcome < ::Google::Protobuf::AbstractMessage

          # The result if the activity completed successfully.
          attr_accessor result(): ::Temporalio::Api::Common::V1::Payloads?
          def has_result?: () -> bool
          def clear_result: () -> void

          # The failure if the activity completed unsuccessfully.
          attr_accessor failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_failure?: () -> bool
          def clear_failure: () -> void

          attr_reader value(): (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Failure::V1::Failure)?
          def has_value?: () -> bool
          def clear_value: () -> void

          type init_map = {
            result: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "result" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("result" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("failure" name) -> ::Temporalio::Api::Failure::V1::Failure?

          def []=:
              ("result" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
        end

        class ActivityOptions < ::Google::Protobuf::AbstractMessage

          attr_accessor task_queue(): ::Temporalio::Api::TaskQueue::V1::TaskQueue?
          def has_task_queue?: () -> bool
          def clear_task_queue: () -> void

          # Indicates how long the caller is willing to wait for an activity completion. Limits how long
          # retries will be attempted. Either this or `start_to_close_timeout` must be specified.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_close_timeout?: () -> bool
          def clear_schedule_to_close_timeout: () -> void

          # Limits time an activity task can stay in a task queue before a worker picks it up. This
          # timeout is always non retryable, as all a retry would achieve is to put it back into the same
          # queue. Defaults to `schedule_to_close_timeout` or workflow execution timeout if not
          # specified.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_start_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_start_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_start_timeout?: () -> bool
          def clear_schedule_to_start_timeout: () -> void

          # Maximum time an activity is allowed to execute after being picked up by a worker. This
          # timeout is always retryable. Either this or `schedule_to_close_timeout` must be
          # specified.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader start_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer start_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_start_to_close_timeout?: () -> bool
          def clear_start_to_close_timeout: () -> void

          # Maximum permitted time between successful worker heartbeats.
          attr_reader heartbeat_timeout(): ::Google::Protobuf::Duration?
          attr_writer heartbeat_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_heartbeat_timeout?: () -> bool
          def clear_heartbeat_timeout: () -> void

          # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
          attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
          def has_retry_policy?: () -> bool
          def clear_retry_policy: () -> void

          # Priority metadata. If this message is not present, or any fields are not
          # present, they inherit the values from the workflow.
          attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
          def has_priority?: () -> bool
          def clear_priority: () -> void

          type init_map = {
            task_queue: (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            "task_queue" => (::Temporalio::Api::TaskQueue::V1::TaskQueue | ::Temporalio::Api::TaskQueue::V1::TaskQueue::init_map)?,
            schedule_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            schedule_to_start_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_start_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            start_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "start_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            heartbeat_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "heartbeat_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("task_queue" name) -> ::Temporalio::Api::TaskQueue::V1::TaskQueue?
            | ("schedule_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("schedule_to_start_timeout" name) -> ::Google::Protobuf::Duration?
            | ("start_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("heartbeat_timeout" name) -> ::Google::Protobuf::Duration?
            | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
            | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?

          def []=:
              ("task_queue" name, ::Temporalio::Api::TaskQueue::V1::TaskQueue? value) -> void
            | ("schedule_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("schedule_to_start_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("start_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("heartbeat_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
            | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
        end

        # Information about a standalone activity.
        class ActivityExecutionInfo < ::Google::Protobuf::AbstractMessage

          # Unique identifier of this activity within its namespace along with run ID (below).
          attr_reader activity_id(): ::String
          attr_writer activity_id(): ::String | ::Symbol
          def clear_activity_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          # The type of the activity, a string that maps to a registered activity on a worker.
          attr_accessor activity_type(): ::Temporalio::Api::Common::V1::ActivityType?
          def has_activity_type?: () -> bool
          def clear_activity_type: () -> void

          # A general status for this activity, indicates whether it is currently running or in one of the terminal statuses.
          attr_reader status(): ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # More detailed breakdown of ACTIVITY_EXECUTION_STATUS_RUNNING.
          attr_reader run_state(): ::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Integer
          attr_writer run_state(): ::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Temporalio::Api::Enums::V1::PendingActivityState::strings | ::Integer | ::Float
          attr_reader run_state_const(): ::Integer
          def clear_run_state: () -> void

          attr_reader task_queue(): ::String
          attr_writer task_queue(): ::String | ::Symbol
          def clear_task_queue: () -> void

          # Indicates how long the caller is willing to wait for an activity completion. Limits how long
          # retries will be attempted.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_close_timeout?: () -> bool
          def clear_schedule_to_close_timeout: () -> void

          # Limits time an activity task can stay in a task queue before a worker picks it up. This
          # timeout is always non retryable, as all a retry would achieve is to put it back into the same
          # queue. Defaults to `schedule_to_close_timeout`.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader schedule_to_start_timeout(): ::Google::Protobuf::Duration?
          attr_writer schedule_to_start_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_schedule_to_start_timeout?: () -> bool
          def clear_schedule_to_start_timeout: () -> void

          # Maximum time a single activity attempt is allowed to execute after being picked up by a worker. This
          # timeout is always retryable.
          # (-- api-linter: core::0140::prepositions=disabled
          #     aip.dev/not-precedent: "to" is used to indicate interval. --)
          attr_reader start_to_close_timeout(): ::Google::Protobuf::Duration?
          attr_writer start_to_close_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_start_to_close_timeout?: () -> bool
          def clear_start_to_close_timeout: () -> void

          # Maximum permitted time between successful worker heartbeats.
          attr_reader heartbeat_timeout(): ::Google::Protobuf::Duration?
          attr_writer heartbeat_timeout(): (::Google::Protobuf::Duration | ::int)?
          def has_heartbeat_timeout?: () -> bool
          def clear_heartbeat_timeout: () -> void

          # The retry policy for the activity. Will never exceed `schedule_to_close_timeout`.
          attr_accessor retry_policy(): ::Temporalio::Api::Common::V1::RetryPolicy?
          def has_retry_policy?: () -> bool
          def clear_retry_policy: () -> void

          # Details provided in the last recorded activity heartbeat.
          attr_accessor heartbeat_details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_heartbeat_details?: () -> bool
          def clear_heartbeat_details: () -> void

          # Time the last heartbeat was recorded.
          attr_reader last_heartbeat_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_heartbeat_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_heartbeat_time?: () -> bool
          def clear_last_heartbeat_time: () -> void

          # Time the last attempt was started.
          attr_reader last_started_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_started_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_started_time?: () -> bool
          def clear_last_started_time: () -> void

          # The attempt this activity is currently on. Incremented each time a new attempt is scheduled.
          attr_reader attempt(): ::Integer
          attr_writer attempt(): ::Integer | ::Float
          def clear_attempt: () -> void

          # How long this activity has been running for, including all attempts and backoff between attempts.
          attr_reader execution_duration(): ::Google::Protobuf::Duration?
          attr_writer execution_duration(): (::Google::Protobuf::Duration | ::int)?
          def has_execution_duration?: () -> bool
          def clear_execution_duration: () -> void

          # Time the activity was originally scheduled via a StartActivityExecution request.
          attr_reader schedule_time(): ::Google::Protobuf::Timestamp?
          attr_writer schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_schedule_time?: () -> bool
          def clear_schedule_time: () -> void

          # Scheduled time + schedule to close timeout.
          attr_reader expiration_time(): ::Google::Protobuf::Timestamp?
          attr_writer expiration_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_expiration_time?: () -> bool
          def clear_expiration_time: () -> void

          # Time when the activity transitioned to a closed state.
          attr_reader close_time(): ::Google::Protobuf::Timestamp?
          attr_writer close_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_close_time?: () -> bool
          def clear_close_time: () -> void

          # Failure details from the last failed attempt.
          attr_accessor last_failure(): ::Temporalio::Api::Failure::V1::Failure?
          def has_last_failure?: () -> bool
          def clear_last_failure: () -> void

          attr_reader last_worker_identity(): ::String
          attr_writer last_worker_identity(): ::String | ::Symbol
          def clear_last_worker_identity: () -> void

          # Time from the last attempt failure to the next activity retry.
          # If the activity is currently running, this represents the next retry interval in case the attempt fails.
          # If activity is currently backing off between attempt, this represents the current retry interval.
          # If there is no next retry allowed, this field will be null.
          # This interval is typically calculated from the specified retry policy, but may be modified if an activity fails
          # with a retryable application failure specifying a retry delay.
          attr_reader current_retry_interval(): ::Google::Protobuf::Duration?
          attr_writer current_retry_interval(): (::Google::Protobuf::Duration | ::int)?
          def has_current_retry_interval?: () -> bool
          def clear_current_retry_interval: () -> void

          # The time when the last activity attempt completed. If activity has not been completed yet, it will be null.
          attr_reader last_attempt_complete_time(): ::Google::Protobuf::Timestamp?
          attr_writer last_attempt_complete_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_last_attempt_complete_time?: () -> bool
          def clear_last_attempt_complete_time: () -> void

          # The time when the next activity attempt will be scheduled.
          # If activity is currently scheduled or started, this field will be null.
          attr_reader next_attempt_schedule_time(): ::Google::Protobuf::Timestamp?
          attr_writer next_attempt_schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_next_attempt_schedule_time?: () -> bool
          def clear_next_attempt_schedule_time: () -> void

          # The Worker Deployment Version this activity was dispatched to most recently.
          # If nil, the activity has not yet been dispatched or was last dispatched to an unversioned worker.
          attr_accessor last_deployment_version(): ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
          def has_last_deployment_version?: () -> bool
          def clear_last_deployment_version: () -> void

          # Priority metadata.
          attr_accessor priority(): ::Temporalio::Api::Common::V1::Priority?
          def has_priority?: () -> bool
          def clear_priority: () -> void

          # Incremented each time the activity's state is mutated in persistence.
          attr_reader state_transition_count(): ::Integer
          attr_writer state_transition_count(): ::Integer | ::Float
          def clear_state_transition_count: () -> void

          # Updated once on scheduled and once on terminal status.
          attr_reader state_size_bytes(): ::Integer
          attr_writer state_size_bytes(): ::Integer | ::Float
          def clear_state_size_bytes: () -> void

          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          # Metadata for use by user interfaces to display the fixed as-of-start summary and details of the activity.
          attr_accessor user_metadata(): ::Temporalio::Api::Sdk::V1::UserMetadata?
          def has_user_metadata?: () -> bool
          def clear_user_metadata: () -> void

          # Set if activity cancelation was requested.
          attr_reader canceled_reason(): ::String
          attr_writer canceled_reason(): ::String | ::Symbol
          def clear_canceled_reason: () -> void

          type init_map = {
            activity_id: (::String | ::Symbol)?,
            "activity_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
            activity_type: (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            "activity_type" => (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            status: (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float)?,
            run_state: (::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Temporalio::Api::Enums::V1::PendingActivityState::strings | ::Integer | ::Float)?,
            "run_state" => (::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Temporalio::Api::Enums::V1::PendingActivityState::strings | ::Integer | ::Float)?,
            task_queue: (::String | ::Symbol)?,
            "task_queue" => (::String | ::Symbol)?,
            schedule_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            schedule_to_start_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "schedule_to_start_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            start_to_close_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "start_to_close_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            heartbeat_timeout: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "heartbeat_timeout" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            retry_policy: (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            "retry_policy" => (::Temporalio::Api::Common::V1::RetryPolicy | ::Temporalio::Api::Common::V1::RetryPolicy::init_map)?,
            heartbeat_details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "heartbeat_details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            last_heartbeat_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_heartbeat_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_started_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_started_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            attempt: (::Integer | ::Float)?,
            "attempt" => (::Integer | ::Float)?,
            execution_duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "execution_duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            expiration_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "expiration_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            close_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "close_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_failure: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "last_failure" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            last_worker_identity: (::String | ::Symbol)?,
            "last_worker_identity" => (::String | ::Symbol)?,
            current_retry_interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "current_retry_interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            last_attempt_complete_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "last_attempt_complete_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            next_attempt_schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "next_attempt_schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            last_deployment_version: (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            "last_deployment_version" => (::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion | ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion::init_map)?,
            priority: (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            "priority" => (::Temporalio::Api::Common::V1::Priority | ::Temporalio::Api::Common::V1::Priority::init_map)?,
            state_transition_count: (::Integer | ::Float)?,
            "state_transition_count" => (::Integer | ::Float)?,
            state_size_bytes: (::Integer | ::Float)?,
            "state_size_bytes" => (::Integer | ::Float)?,
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            user_metadata: (::Temporalio::Api::Sdk::V1::UserMetadata | ::Temporalio::Api::Sdk::V1::UserMetadata::init_map)?,
            "user_metadata" => (::Temporalio::Api::Sdk::V1::UserMetadata | ::Temporalio::Api::Sdk::V1::UserMetadata::init_map)?,
            canceled_reason: (::String | ::Symbol)?,
            "canceled_reason" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("activity_id" name) -> ::String
            | ("run_id" name) -> ::String
            | ("activity_type" name) -> ::Temporalio::Api::Common::V1::ActivityType?
            | ("status" name) -> (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Integer)
            | ("run_state" name) -> (::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Integer)
            | ("task_queue" name) -> ::String
            | ("schedule_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("schedule_to_start_timeout" name) -> ::Google::Protobuf::Duration?
            | ("start_to_close_timeout" name) -> ::Google::Protobuf::Duration?
            | ("heartbeat_timeout" name) -> ::Google::Protobuf::Duration?
            | ("retry_policy" name) -> ::Temporalio::Api::Common::V1::RetryPolicy?
            | ("heartbeat_details" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("last_heartbeat_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_started_time" name) -> ::Google::Protobuf::Timestamp?
            | ("attempt" name) -> ::Integer
            | ("execution_duration" name) -> ::Google::Protobuf::Duration?
            | ("schedule_time" name) -> ::Google::Protobuf::Timestamp?
            | ("expiration_time" name) -> ::Google::Protobuf::Timestamp?
            | ("close_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_failure" name) -> ::Temporalio::Api::Failure::V1::Failure?
            | ("last_worker_identity" name) -> ::String
            | ("current_retry_interval" name) -> ::Google::Protobuf::Duration?
            | ("last_attempt_complete_time" name) -> ::Google::Protobuf::Timestamp?
            | ("next_attempt_schedule_time" name) -> ::Google::Protobuf::Timestamp?
            | ("last_deployment_version" name) -> ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion?
            | ("priority" name) -> ::Temporalio::Api::Common::V1::Priority?
            | ("state_transition_count" name) -> ::Integer
            | ("state_size_bytes" name) -> ::Integer
            | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("user_metadata" name) -> ::Temporalio::Api::Sdk::V1::UserMetadata?
            | ("canceled_reason" name) -> ::String

          def []=:
              ("activity_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
            | ("activity_type" name, ::Temporalio::Api::Common::V1::ActivityType? value) -> void
            | ("status" name, (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float) value) -> void
            | ("run_state" name, (::Temporalio::Api::Enums::V1::PendingActivityState::names | ::Temporalio::Api::Enums::V1::PendingActivityState::strings | ::Integer | ::Float) value) -> void
            | ("task_queue" name, (::String | ::Symbol) value) -> void
            | ("schedule_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("schedule_to_start_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("start_to_close_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("heartbeat_timeout" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("retry_policy" name, ::Temporalio::Api::Common::V1::RetryPolicy? value) -> void
            | ("heartbeat_details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("last_heartbeat_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_started_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("attempt" name, (::Integer | ::Float) value) -> void
            | ("execution_duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("expiration_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("close_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_failure" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
            | ("last_worker_identity" name, (::String | ::Symbol) value) -> void
            | ("current_retry_interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("last_attempt_complete_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("next_attempt_schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("last_deployment_version" name, ::Temporalio::Api::Deployment::V1::WorkerDeploymentVersion? value) -> void
            | ("priority" name, ::Temporalio::Api::Common::V1::Priority? value) -> void
            | ("state_transition_count" name, (::Integer | ::Float) value) -> void
            | ("state_size_bytes" name, (::Integer | ::Float) value) -> void
            | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("user_metadata" name, ::Temporalio::Api::Sdk::V1::UserMetadata? value) -> void
            | ("canceled_reason" name, (::String | ::Symbol) value) -> void
        end

        # Limited activity information returned in the list response.
        # When adding fields here, ensure that it is also present in ActivityExecutionInfo (note that it
        # may already be present in ActivityExecutionInfo but not at the top-level).
        class ActivityExecutionListInfo < ::Google::Protobuf::AbstractMessage

          # A unique identifier of this activity within its namespace along with run ID (below).
          attr_reader activity_id(): ::String
          attr_writer activity_id(): ::String | ::Symbol
          def clear_activity_id: () -> void

          # The run ID of the standalone activity.
          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          # The type of the activity, a string that maps to a registered activity on a worker.
          attr_accessor activity_type(): ::Temporalio::Api::Common::V1::ActivityType?
          def has_activity_type?: () -> bool
          def clear_activity_type: () -> void

          # Time the activity was originally scheduled via a StartActivityExecution request.
          attr_reader schedule_time(): ::Google::Protobuf::Timestamp?
          attr_writer schedule_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_schedule_time?: () -> bool
          def clear_schedule_time: () -> void

          # If the activity is in a terminal status, this field represents the time the activity transitioned to that status.
          attr_reader close_time(): ::Google::Protobuf::Timestamp?
          attr_writer close_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_close_time?: () -> bool
          def clear_close_time: () -> void

          # Only scheduled and terminal statuses appear here. More detailed information in PendingActivityInfo but not
          # available in the list response.
          attr_reader status(): ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Integer
          attr_writer status(): ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float
          attr_reader status_const(): ::Integer
          def clear_status: () -> void

          # Search attributes from the start request.
          attr_accessor search_attributes(): ::Temporalio::Api::Common::V1::SearchAttributes?
          def has_search_attributes?: () -> bool
          def clear_search_attributes: () -> void

          # The task queue this activity was scheduled on when it was originally started, updated on activity options update.
          attr_reader task_queue(): ::String
          attr_writer task_queue(): ::String | ::Symbol
          def clear_task_queue: () -> void

          # Updated on terminal status.
          attr_reader state_transition_count(): ::Integer
          attr_writer state_transition_count(): ::Integer | ::Float
          def clear_state_transition_count: () -> void

          # Updated once on scheduled and once on terminal status.
          attr_reader state_size_bytes(): ::Integer
          attr_writer state_size_bytes(): ::Integer | ::Float
          def clear_state_size_bytes: () -> void

          # The difference between close time and scheduled time.
          # This field is only populated if the activity is closed.
          attr_reader execution_duration(): ::Google::Protobuf::Duration?
          attr_writer execution_duration(): (::Google::Protobuf::Duration | ::int)?
          def has_execution_duration?: () -> bool
          def clear_execution_duration: () -> void

          type init_map = {
            activity_id: (::String | ::Symbol)?,
            "activity_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
            activity_type: (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            "activity_type" => (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            schedule_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "schedule_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            close_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "close_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            status: (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float)?,
            "status" => (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float)?,
            search_attributes: (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            "search_attributes" => (::Temporalio::Api::Common::V1::SearchAttributes | ::Temporalio::Api::Common::V1::SearchAttributes::init_map)?,
            task_queue: (::String | ::Symbol)?,
            "task_queue" => (::String | ::Symbol)?,
            state_transition_count: (::Integer | ::Float)?,
            "state_transition_count" => (::Integer | ::Float)?,
            state_size_bytes: (::Integer | ::Float)?,
            "state_size_bytes" => (::Integer | ::Float)?,
            execution_duration: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "execution_duration" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("activity_id" name) -> ::String
            | ("run_id" name) -> ::String
            | ("activity_type" name) -> ::Temporalio::Api::Common::V1::ActivityType?
            | ("schedule_time" name) -> ::Google::Protobuf::Timestamp?
            | ("close_time" name) -> ::Google::Protobuf::Timestamp?
            | ("status" name) -> (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Integer)
            | ("search_attributes" name) -> ::Temporalio::Api::Common::V1::SearchAttributes?
            | ("task_queue" name) -> ::String
            | ("state_transition_count" name) -> ::Integer
            | ("state_size_bytes" name) -> ::Integer
            | ("execution_duration" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("activity_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
            | ("activity_type" name, ::Temporalio::Api::Common::V1::ActivityType? value) -> void
            | ("schedule_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("close_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("status" name, (::Temporalio::Api::Enums::V1::ActivityExecutionStatus::names | ::Temporalio::Api::Enums::V1::ActivityExecutionStatus::strings | ::Integer | ::Float) value) -> void
            | ("search_attributes" name, ::Temporalio::Api::Common::V1::SearchAttributes? value) -> void
            | ("task_queue" name, (::String | ::Symbol) value) -> void
            | ("state_transition_count" name, (::Integer | ::Float) value) -> void
            | ("state_size_bytes" name, (::Integer | ::Float) value) -> void
            | ("execution_duration" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
