# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/replication/v1/message.proto

module Temporalio
  module Api
    module Replication
      module V1
        class ClusterReplicationConfig < ::Google::Protobuf::AbstractMessage

          attr_reader cluster_name(): ::String
          attr_writer cluster_name(): ::String | ::Symbol
          def clear_cluster_name: () -> void

          type init_map = {
            cluster_name: (::String | ::Symbol)?,
            "cluster_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("cluster_name" name) -> ::String

          def []=:
              ("cluster_name" name, (::String | ::Symbol) value) -> void
        end

        class NamespaceReplicationConfig < ::Google::Protobuf::AbstractMessage

          attr_reader active_cluster_name(): ::String
          attr_writer active_cluster_name(): ::String | ::Symbol
          def clear_active_cluster_name: () -> void

          attr_accessor clusters(): ::Google::Protobuf::RepeatedField
          def clear_clusters: () -> void

          attr_reader state(): ::Temporalio::Api::Enums::V1::ReplicationState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::ReplicationState::names | ::Temporalio::Api::Enums::V1::ReplicationState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          type init_map = {
            active_cluster_name: (::String | ::Symbol)?,
            "active_cluster_name" => (::String | ::Symbol)?,
            clusters: ::Array[::Temporalio::Api::Replication::V1::ClusterReplicationConfig]?,
            "clusters" => ::Array[::Temporalio::Api::Replication::V1::ClusterReplicationConfig]?,
            state: (::Temporalio::Api::Enums::V1::ReplicationState::names | ::Temporalio::Api::Enums::V1::ReplicationState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::ReplicationState::names | ::Temporalio::Api::Enums::V1::ReplicationState::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("active_cluster_name" name) -> ::String
            | ("clusters" name) -> ::Google::Protobuf::RepeatedField
            | ("state" name) -> (::Temporalio::Api::Enums::V1::ReplicationState::names | ::Integer)

          def []=:
              ("active_cluster_name" name, (::String | ::Symbol) value) -> void
            | ("clusters" name, ::Google::Protobuf::RepeatedField value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::ReplicationState::names | ::Temporalio::Api::Enums::V1::ReplicationState::strings | ::Integer | ::Float) value) -> void
        end

        # Represents a historical replication status of a Namespace
        class FailoverStatus < ::Google::Protobuf::AbstractMessage

          # Timestamp when the Cluster switched to the following failover_version
          attr_reader failover_time(): ::Google::Protobuf::Timestamp?
          attr_writer failover_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_failover_time?: () -> bool
          def clear_failover_time: () -> void

          attr_reader failover_version(): ::Integer
          attr_writer failover_version(): ::Integer | ::Float
          def clear_failover_version: () -> void

          type init_map = {
            failover_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "failover_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            failover_version: (::Integer | ::Float)?,
            "failover_version" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("failover_time" name) -> ::Google::Protobuf::Timestamp?
            | ("failover_version" name) -> ::Integer

          def []=:
              ("failover_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("failover_version" name, (::Integer | ::Float) value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
