# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/update/v1/message.proto
# typed: strict

# Specifies client's intent to wait for Update results.
class Temporalio::Api::Update::V1::WaitPolicy
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      lifecycle_stage: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    lifecycle_stage: :UPDATE_WORKFLOW_EXECUTION_LIFECYCLE_STAGE_UNSPECIFIED
  )
  end

  # Indicates the Update lifecycle stage that the Update must reach before
# API call is returned.
# NOTE: This field works together with API call timeout which is limited by
# server timeout (maximum wait time). If server timeout is expired before
# user specified timeout, API call returns even if specified stage is not reached.
  sig { returns(T.any(Symbol, Integer)) }
  def lifecycle_stage
  end

  # Indicates the Update lifecycle stage that the Update must reach before
# API call is returned.
# NOTE: This field works together with API call timeout which is limited by
# server timeout (maximum wait time). If server timeout is expired before
# user specified timeout, API call returns even if specified stage is not reached.
  sig { params(value: T.any(Symbol, String, Integer)).void }
  def lifecycle_stage=(value)
  end

  # Indicates the Update lifecycle stage that the Update must reach before
# API call is returned.
# NOTE: This field works together with API call timeout which is limited by
# server timeout (maximum wait time). If server timeout is expired before
# user specified timeout, API call returns even if specified stage is not reached.
  sig { void }
  def clear_lifecycle_stage
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::WaitPolicy) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::WaitPolicy).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::WaitPolicy) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::WaitPolicy, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The data needed by a client to refer to a previously invoked Workflow Update.
class Temporalio::Api::Update::V1::UpdateRef
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      workflow_execution: T.nilable(Temporalio::Api::Common::V1::WorkflowExecution),
      update_id: T.nilable(String)
    ).void
  end
  def initialize(
    workflow_execution: nil,
    update_id: ""
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::WorkflowExecution)) }
  def workflow_execution
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::WorkflowExecution)).void }
  def workflow_execution=(value)
  end

  sig { void }
  def clear_workflow_execution
  end

  sig { returns(String) }
  def update_id
  end

  sig { params(value: String).void }
  def update_id=(value)
  end

  sig { void }
  def clear_update_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::UpdateRef) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::UpdateRef).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::UpdateRef) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::UpdateRef, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The outcome of a Workflow Update: success or failure.
class Temporalio::Api::Update::V1::Outcome
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      success: T.nilable(Temporalio::Api::Common::V1::Payloads),
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    success: nil,
    failure: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def success
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def success=(value)
  end

  sig { void }
  def clear_success
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { returns(T.nilable(Symbol)) }
  def value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Outcome) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Outcome).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Outcome) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Outcome, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Metadata about a Workflow Update.
class Temporalio::Api::Update::V1::Meta
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      update_id: T.nilable(String),
      identity: T.nilable(String)
    ).void
  end
  def initialize(
    update_id: "",
    identity: ""
  )
  end

  # An ID with workflow-scoped uniqueness for this Update.
  sig { returns(String) }
  def update_id
  end

  # An ID with workflow-scoped uniqueness for this Update.
  sig { params(value: String).void }
  def update_id=(value)
  end

  # An ID with workflow-scoped uniqueness for this Update.
  sig { void }
  def clear_update_id
  end

  # A string identifying the agent that requested this Update.
  sig { returns(String) }
  def identity
  end

  # A string identifying the agent that requested this Update.
  sig { params(value: String).void }
  def identity=(value)
  end

  # A string identifying the agent that requested this Update.
  sig { void }
  def clear_identity
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Meta) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Meta).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Meta) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Meta, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Update::V1::Input
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      header: T.nilable(Temporalio::Api::Common::V1::Header),
      name: T.nilable(String),
      args: T.nilable(Temporalio::Api::Common::V1::Payloads)
    ).void
  end
  def initialize(
    header: nil,
    name: "",
    args: nil
  )
  end

  # Headers that are passed with the Update from the requesting entity.
# These can include things like auth or tracing tokens.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Header)) }
  def header
  end

  # Headers that are passed with the Update from the requesting entity.
# These can include things like auth or tracing tokens.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Header)).void }
  def header=(value)
  end

  # Headers that are passed with the Update from the requesting entity.
# These can include things like auth or tracing tokens.
  sig { void }
  def clear_header
  end

  # The name of the Update handler to invoke on the target Workflow.
  sig { returns(String) }
  def name
  end

  # The name of the Update handler to invoke on the target Workflow.
  sig { params(value: String).void }
  def name=(value)
  end

  # The name of the Update handler to invoke on the target Workflow.
  sig { void }
  def clear_name
  end

  # The arguments to pass to the named Update handler.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payloads)) }
  def args
  end

  # The arguments to pass to the named Update handler.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payloads)).void }
  def args=(value)
  end

  # The arguments to pass to the named Update handler.
  sig { void }
  def clear_args
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Input) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Input).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Input) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Input, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# The client request that triggers a Workflow Update.
class Temporalio::Api::Update::V1::Request
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      meta: T.nilable(Temporalio::Api::Update::V1::Meta),
      input: T.nilable(Temporalio::Api::Update::V1::Input),
      request_id: T.nilable(String),
      completion_callbacks: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Callback)]),
      links: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)])
    ).void
  end
  def initialize(
    meta: nil,
    input: nil,
    request_id: "",
    completion_callbacks: [],
    links: []
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Meta)) }
  def meta
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Meta)).void }
  def meta=(value)
  end

  sig { void }
  def clear_meta
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Input)) }
  def input
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Input)).void }
  def input=(value)
  end

  sig { void }
  def clear_input
  end

  # The request ID of the request.
  sig { returns(String) }
  def request_id
  end

  # The request ID of the request.
  sig { params(value: String).void }
  def request_id=(value)
  end

  # The request ID of the request.
  sig { void }
  def clear_request_id
  end

  # Callbacks to be called by the server when this update reaches a terminal state.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Callback)]) }
  def completion_callbacks
  end

  # Callbacks to be called by the server when this update reaches a terminal state.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def completion_callbacks=(value)
  end

  # Callbacks to be called by the server when this update reaches a terminal state.
  sig { void }
  def clear_completion_callbacks
  end

  # Links to be associated with this update.
  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Link)]) }
  def links
  end

  # Links to be associated with this update.
  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def links=(value)
  end

  # Links to be associated with this update.
  sig { void }
  def clear_links
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Request) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Request).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Request) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Request, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# An Update protocol message indicating that a Workflow Update has been rejected.
class Temporalio::Api::Update::V1::Rejection
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      rejected_request_message_id: T.nilable(String),
      rejected_request_sequencing_event_id: T.nilable(Integer),
      rejected_request: T.nilable(Temporalio::Api::Update::V1::Request),
      failure: T.nilable(Temporalio::Api::Failure::V1::Failure)
    ).void
  end
  def initialize(
    rejected_request_message_id: "",
    rejected_request_sequencing_event_id: 0,
    rejected_request: nil,
    failure: nil
  )
  end

  sig { returns(String) }
  def rejected_request_message_id
  end

  sig { params(value: String).void }
  def rejected_request_message_id=(value)
  end

  sig { void }
  def clear_rejected_request_message_id
  end

  sig { returns(Integer) }
  def rejected_request_sequencing_event_id
  end

  sig { params(value: Integer).void }
  def rejected_request_sequencing_event_id=(value)
  end

  sig { void }
  def clear_rejected_request_sequencing_event_id
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Request)) }
  def rejected_request
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Request)).void }
  def rejected_request=(value)
  end

  sig { void }
  def clear_rejected_request
  end

  sig { returns(T.nilable(Temporalio::Api::Failure::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Failure::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Rejection) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Rejection).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Rejection) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Rejection, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# An Update protocol message indicating that a Workflow Update has
# been accepted (i.e. passed the worker-side validation phase).
class Temporalio::Api::Update::V1::Acceptance
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      accepted_request_message_id: T.nilable(String),
      accepted_request_sequencing_event_id: T.nilable(Integer),
      accepted_request: T.nilable(Temporalio::Api::Update::V1::Request)
    ).void
  end
  def initialize(
    accepted_request_message_id: "",
    accepted_request_sequencing_event_id: 0,
    accepted_request: nil
  )
  end

  sig { returns(String) }
  def accepted_request_message_id
  end

  sig { params(value: String).void }
  def accepted_request_message_id=(value)
  end

  sig { void }
  def clear_accepted_request_message_id
  end

  sig { returns(Integer) }
  def accepted_request_sequencing_event_id
  end

  sig { params(value: Integer).void }
  def accepted_request_sequencing_event_id=(value)
  end

  sig { void }
  def clear_accepted_request_sequencing_event_id
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Request)) }
  def accepted_request
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Request)).void }
  def accepted_request=(value)
  end

  sig { void }
  def clear_accepted_request
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Acceptance) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Acceptance).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Acceptance) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Acceptance, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# An Update protocol message indicating that a Workflow Update has
# completed with the contained outcome.
class Temporalio::Api::Update::V1::Response
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      meta: T.nilable(Temporalio::Api::Update::V1::Meta),
      outcome: T.nilable(Temporalio::Api::Update::V1::Outcome)
    ).void
  end
  def initialize(
    meta: nil,
    outcome: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Meta)) }
  def meta
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Meta)).void }
  def meta=(value)
  end

  sig { void }
  def clear_meta
  end

  sig { returns(T.nilable(Temporalio::Api::Update::V1::Outcome)) }
  def outcome
  end

  sig { params(value: T.nilable(Temporalio::Api::Update::V1::Outcome)).void }
  def outcome=(value)
  end

  sig { void }
  def clear_outcome
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Update::V1::Response) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Response).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Update::V1::Response) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Update::V1::Response, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
