# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/common/v1/grpc_status.proto

module Temporalio
  module Api
    module Common
      module V1
        # From https://github.com/grpc/grpc/blob/master/src/proto/grpc/status/status.proto
        # since we don't import grpc but still need the status info
        class GrpcStatus < ::Google::Protobuf::AbstractMessage

          attr_reader code(): ::Integer
          attr_writer code(): ::Integer | ::Float
          def clear_code: () -> void

          attr_reader message(): ::String
          attr_writer message(): ::String | ::Symbol
          def clear_message: () -> void

          attr_accessor details(): ::Google::Protobuf::RepeatedField
          def clear_details: () -> void

          type init_map = {
            code: (::Integer | ::Float)?,
            "code" => (::Integer | ::Float)?,
            message: (::String | ::Symbol)?,
            "message" => (::String | ::Symbol)?,
            details: ::Array[::Google::Protobuf::Any]?,
            "details" => ::Array[::Google::Protobuf::Any]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("code" name) -> ::Integer
            | ("message" name) -> ::String
            | ("details" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("code" name, (::Integer | ::Float) value) -> void
            | ("message" name, (::String | ::Symbol) value) -> void
            | ("details" name, ::Google::Protobuf::RepeatedField value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
