# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/common/v1/message.proto

module Temporalio
  module Api
    module Common
      module V1
        class DataBlob < ::Google::Protobuf::AbstractMessage

          attr_reader encoding_type(): ::Temporalio::Api::Enums::V1::EncodingType::names | ::Integer
          attr_writer encoding_type(): ::Temporalio::Api::Enums::V1::EncodingType::names | ::Temporalio::Api::Enums::V1::EncodingType::strings | ::Integer | ::Float
          attr_reader encoding_type_const(): ::Integer
          def clear_encoding_type: () -> void

          attr_accessor data(): ::String
          def clear_data: () -> void

          type init_map = {
            encoding_type: (::Temporalio::Api::Enums::V1::EncodingType::names | ::Temporalio::Api::Enums::V1::EncodingType::strings | ::Integer | ::Float)?,
            "encoding_type" => (::Temporalio::Api::Enums::V1::EncodingType::names | ::Temporalio::Api::Enums::V1::EncodingType::strings | ::Integer | ::Float)?,
            data: ::String?,
            "data" => ::String?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("encoding_type" name) -> (::Temporalio::Api::Enums::V1::EncodingType::names | ::Integer)
            | ("data" name) -> ::String

          def []=:
              ("encoding_type" name, (::Temporalio::Api::Enums::V1::EncodingType::names | ::Temporalio::Api::Enums::V1::EncodingType::strings | ::Integer | ::Float) value) -> void
            | ("data" name, ::String value) -> void
        end

        # See `Payload`
        class Payloads < ::Google::Protobuf::AbstractMessage

          attr_accessor payloads(): ::Google::Protobuf::RepeatedField
          def clear_payloads: () -> void

          type init_map = {
            payloads: ::Array[::Temporalio::Api::Common::V1::Payload]?,
            "payloads" => ::Array[::Temporalio::Api::Common::V1::Payload]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("payloads" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("payloads" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # Represents some binary (byte array) data (ex: activity input parameters or workflow result) with
        # metadata which describes this binary data (format, encoding, encryption, etc). Serialization
        # of the data may be user-defined.
        class Payload < ::Google::Protobuf::AbstractMessage
          # Describes an externally stored object referenced by this payload.
          class ExternalPayloadDetails < ::Google::Protobuf::AbstractMessage

            # Size in bytes of the externally stored payload
            attr_reader size_bytes(): ::Integer
            attr_writer size_bytes(): ::Integer | ::Float
            def clear_size_bytes: () -> void

            type init_map = {
              size_bytes: (::Integer | ::Float)?,
              "size_bytes" => (::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("size_bytes" name) -> ::Integer

            def []=:
                ("size_bytes" name, (::Integer | ::Float) value) -> void
          end

          attr_accessor metadata(): ::Google::Protobuf::Map[::String, ::String]
          def clear_metadata: () -> void

          attr_accessor data(): ::String
          def clear_data: () -> void

          # Details about externally stored payloads associated with this payload.
          attr_accessor external_payloads(): ::Google::Protobuf::RepeatedField
          def clear_external_payloads: () -> void

          type init_map = {
            metadata: ::Hash[::String | ::Symbol, ::String]?,
            "metadata" => ::Hash[::String | ::Symbol, ::String]?,
            data: ::String?,
            "data" => ::String?,
            external_payloads: ::Array[::Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails]?,
            "external_payloads" => ::Array[::Temporalio::Api::Common::V1::Payload::ExternalPayloadDetails]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("metadata" name) -> (::Google::Protobuf::Map[::String, ::String])
            | ("data" name) -> ::String
            | ("external_payloads" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("metadata" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
            | ("data" name, ::String value) -> void
            | ("external_payloads" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # A user-defined set of *indexed* fields that are used/exposed when listing/searching workflows.
        # The payload is not serialized in a user-defined way.
        class SearchAttributes < ::Google::Protobuf::AbstractMessage

          attr_accessor indexed_fields(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_indexed_fields: () -> void

          type init_map = {
            indexed_fields: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "indexed_fields" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("indexed_fields" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

          def []=:
              ("indexed_fields" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
        end

        # A user-defined set of *unindexed* fields that are exposed when listing/searching workflows
        class Memo < ::Google::Protobuf::AbstractMessage

          attr_accessor fields(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_fields: () -> void

          type init_map = {
            fields: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "fields" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("fields" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

          def []=:
              ("fields" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
        end

        # Contains metadata that can be attached to a variety of requests, like starting a workflow, and
        # can be propagated between, for example, workflows and activities.
        class Header < ::Google::Protobuf::AbstractMessage

          attr_accessor fields(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]
          def clear_fields: () -> void

          type init_map = {
            fields: ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
            "fields" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Common::V1::Payload]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("fields" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload])

          def []=:
              ("fields" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Common::V1::Payload]) value) -> void
        end

        # Identifies a specific workflow within a namespace. Practically speaking, because run_id is a
        # uuid, a workflow execution is globally unique. Note that many commands allow specifying an empty
        # run id as a way of saying "target the latest run of the workflow".
        class WorkflowExecution < ::Google::Protobuf::AbstractMessage

          attr_reader workflow_id(): ::String
          attr_writer workflow_id(): ::String | ::Symbol
          def clear_workflow_id: () -> void

          attr_reader run_id(): ::String
          attr_writer run_id(): ::String | ::Symbol
          def clear_run_id: () -> void

          type init_map = {
            workflow_id: (::String | ::Symbol)?,
            "workflow_id" => (::String | ::Symbol)?,
            run_id: (::String | ::Symbol)?,
            "run_id" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_id" name) -> ::String
            | ("run_id" name) -> ::String

          def []=:
              ("workflow_id" name, (::String | ::Symbol) value) -> void
            | ("run_id" name, (::String | ::Symbol) value) -> void
        end

        # Represents the identifier used by a workflow author to define the workflow. Typically, the
        # name of a function. This is sometimes referred to as the workflow's "name"
        class WorkflowType < ::Google::Protobuf::AbstractMessage

          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
        end

        # Represents the identifier used by a activity author to define the activity. Typically, the
        # name of a function. This is sometimes referred to as the activity's "name"
        class ActivityType < ::Google::Protobuf::AbstractMessage

          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          type init_map = {
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("name" name) -> ::String

          def []=:
              ("name" name, (::String | ::Symbol) value) -> void
        end

        # How retries ought to be handled, usable by both workflows and activities
        class RetryPolicy < ::Google::Protobuf::AbstractMessage

          # Interval of the first retry. If retryBackoffCoefficient is 1.0 then it is used for all retries.
          attr_reader initial_interval(): ::Google::Protobuf::Duration?
          attr_writer initial_interval(): (::Google::Protobuf::Duration | ::int)?
          def has_initial_interval?: () -> bool
          def clear_initial_interval: () -> void

          # Coefficient used to calculate the next retry interval.
          # The next retry interval is previous interval multiplied by the coefficient.
          # Must be 1 or larger.
          attr_reader backoff_coefficient(): ::Float
          attr_writer backoff_coefficient(): ::Float | ::Integer
          def clear_backoff_coefficient: () -> void

          # Maximum interval between retries. Exponential backoff leads to interval increase.
          # This value is the cap of the increase. Default is 100x of the initial interval.
          attr_reader maximum_interval(): ::Google::Protobuf::Duration?
          attr_writer maximum_interval(): (::Google::Protobuf::Duration | ::int)?
          def has_maximum_interval?: () -> bool
          def clear_maximum_interval: () -> void

          # Maximum number of attempts. When exceeded the retries stop even if not expired yet.
          # 1 disables retries. 0 means unlimited (up to the timeouts)
          attr_reader maximum_attempts(): ::Integer
          attr_writer maximum_attempts(): ::Integer | ::Float
          def clear_maximum_attempts: () -> void

          # Non-Retryable errors types. Will stop retrying if the error type matches this list. Note that
          # this is not a substring match, the error *type* (not message) must match exactly.
          attr_accessor non_retryable_error_types(): ::Google::Protobuf::RepeatedField
          def clear_non_retryable_error_types: () -> void

          type init_map = {
            initial_interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "initial_interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            backoff_coefficient: (::Float | ::Integer)?,
            "backoff_coefficient" => (::Float | ::Integer)?,
            maximum_interval: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "maximum_interval" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            maximum_attempts: (::Integer | ::Float)?,
            "maximum_attempts" => (::Integer | ::Float)?,
            non_retryable_error_types: ::Array[::String | ::Symbol]?,
            "non_retryable_error_types" => ::Array[::String | ::Symbol]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("initial_interval" name) -> ::Google::Protobuf::Duration?
            | ("backoff_coefficient" name) -> ::Float
            | ("maximum_interval" name) -> ::Google::Protobuf::Duration?
            | ("maximum_attempts" name) -> ::Integer
            | ("non_retryable_error_types" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("initial_interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("backoff_coefficient" name, (::Float | ::Integer) value) -> void
            | ("maximum_interval" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("maximum_attempts" name, (::Integer | ::Float) value) -> void
            | ("non_retryable_error_types" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # Metadata relevant for metering purposes
        class MeteringMetadata < ::Google::Protobuf::AbstractMessage

          # Count of local activities which have begun an execution attempt during this workflow task,
          # and whose first attempt occurred in some previous task. This is used for metering
          # purposes, and does not affect workflow state.
          # (-- api-linter: core::0141::forbidden-types=disabled
          #     aip.dev/not-precedent: Negative values make no sense to represent. --)
          attr_reader nonfirst_local_activity_execution_attempts(): ::Integer
          attr_writer nonfirst_local_activity_execution_attempts(): ::Integer | ::Float
          def clear_nonfirst_local_activity_execution_attempts: () -> void

          type init_map = {
            nonfirst_local_activity_execution_attempts: (::Integer | ::Float)?,
            "nonfirst_local_activity_execution_attempts" => (::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("nonfirst_local_activity_execution_attempts" name) -> ::Integer

          def []=:
              ("nonfirst_local_activity_execution_attempts" name, (::Integer | ::Float) value) -> void
        end

        # Deprecated. This message is replaced with `Deployment` and `VersioningBehavior`.
        # Identifies the version(s) of a worker that processed a task
        class WorkerVersionStamp < ::Google::Protobuf::AbstractMessage

          # An opaque whole-worker identifier. Replaces the deprecated `binary_checksum` field when this
          # message is included in requests which previously used that.
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          # If set, the worker is opting in to worker versioning. Otherwise, this is used only as a
          # marker for workflow reset points and the BuildIDs search attribute.
          attr_accessor use_versioning(): bool
          def clear_use_versioning: () -> void

          type init_map = {
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            use_versioning: bool?,
            "use_versioning" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_id" name) -> ::String
            | ("use_versioning" name) -> bool

          def []=:
              ("build_id" name, (::String | ::Symbol) value) -> void
            | ("use_versioning" name, bool value) -> void
        end

        # Identifies the version that a worker is compatible with when polling or identifying itself,
        # and whether or not this worker is opting into the build-id based versioning feature. This is
        # used by matching to determine which workers ought to receive what tasks.
        # Deprecated. Use WorkerDeploymentOptions instead.
        class WorkerVersionCapabilities < ::Google::Protobuf::AbstractMessage

          # An opaque whole-worker identifier
          attr_reader build_id(): ::String
          attr_writer build_id(): ::String | ::Symbol
          def clear_build_id: () -> void

          # If set, the worker is opting in to worker versioning, and wishes to only receive appropriate
          # tasks.
          attr_accessor use_versioning(): bool
          def clear_use_versioning: () -> void

          # Must be sent if user has set a deployment series name (versioning-3).
          attr_reader deployment_series_name(): ::String
          attr_writer deployment_series_name(): ::String | ::Symbol
          def clear_deployment_series_name: () -> void

          type init_map = {
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            use_versioning: bool?,
            "use_versioning" => bool?,
            deployment_series_name: (::String | ::Symbol)?,
            "deployment_series_name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("build_id" name) -> ::String
            | ("use_versioning" name) -> bool
            | ("deployment_series_name" name) -> ::String

          def []=:
              ("build_id" name, (::String | ::Symbol) value) -> void
            | ("use_versioning" name, bool value) -> void
            | ("deployment_series_name" name, (::String | ::Symbol) value) -> void
        end

        # Describes where and how to reset a workflow, used for batch reset currently
        # and may be used for single-workflow reset later.
        class ResetOptions < ::Google::Protobuf::AbstractMessage

          # Resets to the first workflow task completed or started event.
          attr_accessor first_workflow_task(): ::Google::Protobuf::Empty?
          def has_first_workflow_task?: () -> bool
          def clear_first_workflow_task: () -> void

          # Resets to the last workflow task completed or started event.
          attr_accessor last_workflow_task(): ::Google::Protobuf::Empty?
          def has_last_workflow_task?: () -> bool
          def clear_last_workflow_task: () -> void

          # The id of a specific `WORKFLOW_TASK_COMPLETED`,`WORKFLOW_TASK_TIMED_OUT`, `WORKFLOW_TASK_FAILED`, or
          # `WORKFLOW_TASK_STARTED` event to reset to.
          # Note that this option doesn't make sense when used as part of a batch request.
          attr_reader workflow_task_id(): ::Integer
          attr_writer workflow_task_id(): (::Integer | ::Float)?
          def has_workflow_task_id?: () -> bool
          def clear_workflow_task_id: () -> void

          # Resets to the first workflow task processed by this build id.
          # If the workflow was not processed by the build id, or the workflow task can't be
          # determined, no reset will be performed.
          # Note that by default, this reset is allowed to be to a prior run in a chain of
          # continue-as-new.
          attr_reader build_id(): ::String
          attr_writer build_id(): (::String | ::Symbol)?
          def has_build_id?: () -> bool
          def clear_build_id: () -> void

          # Deprecated. Use `options`.
          # Default: RESET_REAPPLY_TYPE_SIGNAL
          # @deprecated
          attr_reader reset_reapply_type(): ::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Integer
          attr_writer reset_reapply_type(): ::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float
          attr_reader reset_reapply_type_const(): ::Integer
          def clear_reset_reapply_type: () -> void

          # If true, limit the reset to only within the current run. (Applies to build_id targets and
          # possibly others in the future.)
          attr_accessor current_run_only(): bool
          def clear_current_run_only: () -> void

          # Event types not to be reapplied
          attr_accessor reset_reapply_exclude_types(): ::Google::Protobuf::RepeatedField
          attr_reader reset_reapply_exclude_types_const(): ::Array[::Integer]
          def clear_reset_reapply_exclude_types: () -> void

          # Which workflow task to reset to.
          attr_reader target(): (::Google::Protobuf::Empty | ::Integer | ::String)?
          def has_target?: () -> bool
          def clear_target: () -> void

          type init_map = {
            first_workflow_task: (::Google::Protobuf::Empty | ::Google::Protobuf::Empty)?,
            "first_workflow_task" => (::Google::Protobuf::Empty | ::Google::Protobuf::Empty)?,
            last_workflow_task: (::Google::Protobuf::Empty | ::Google::Protobuf::Empty)?,
            "last_workflow_task" => (::Google::Protobuf::Empty | ::Google::Protobuf::Empty)?,
            workflow_task_id: (::Integer | ::Float)?,
            "workflow_task_id" => (::Integer | ::Float)?,
            build_id: (::String | ::Symbol)?,
            "build_id" => (::String | ::Symbol)?,
            reset_reapply_type: (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float)?,
            "reset_reapply_type" => (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float)?,
            current_run_only: bool?,
            "current_run_only" => bool?,
            reset_reapply_exclude_types: ::Array[::Temporalio::Api::Enums::V1::ResetReapplyExcludeType::names | ::Temporalio::Api::Enums::V1::ResetReapplyExcludeType::strings | ::Integer | ::Float]?,
            "reset_reapply_exclude_types" => ::Array[::Temporalio::Api::Enums::V1::ResetReapplyExcludeType::names | ::Temporalio::Api::Enums::V1::ResetReapplyExcludeType::strings | ::Integer | ::Float]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("first_workflow_task" name) -> ::Google::Protobuf::Empty?
            | ("last_workflow_task" name) -> ::Google::Protobuf::Empty?
            | ("workflow_task_id" name) -> ::Integer
            | ("build_id" name) -> ::String
            | ("reset_reapply_type" name) -> (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Integer)
            | ("current_run_only" name) -> bool
            | ("reset_reapply_exclude_types" name) -> (::Google::Protobuf::RepeatedField)

          def []=:
              ("first_workflow_task" name, ::Google::Protobuf::Empty? value) -> void
            | ("last_workflow_task" name, ::Google::Protobuf::Empty? value) -> void
            | ("workflow_task_id" name, ((::Integer | ::Float)?) value) -> void
            | ("build_id" name, ((::String | ::Symbol)?) value) -> void
            | ("reset_reapply_type" name, (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float) value) -> void
            | ("current_run_only" name, bool value) -> void
            | ("reset_reapply_exclude_types" name, (::Google::Protobuf::RepeatedField) value) -> void
        end

        # Callback to attach to various events in the system, e.g. workflow run completion.
        class Callback < ::Google::Protobuf::AbstractMessage
          class Nexus < ::Google::Protobuf::AbstractMessage

            # Callback URL.
            attr_reader url(): ::String
            attr_writer url(): ::String | ::Symbol
            def clear_url: () -> void

            # Header to attach to callback request.
            attr_accessor header(): ::Google::Protobuf::Map[::String, ::String]
            def clear_header: () -> void

            type init_map = {
              url: (::String | ::Symbol)?,
              "url" => (::String | ::Symbol)?,
              header: ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
              "header" => ::Hash[::String | ::Symbol, ::String | ::Symbol]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("url" name) -> ::String
              | ("header" name) -> (::Google::Protobuf::Map[::String, ::String])

            def []=:
                ("url" name, (::String | ::Symbol) value) -> void
              | ("header" name, (::Google::Protobuf::Map[::String, ::String]) value) -> void
          end

          # Callbacks to be delivered internally within the system.
          # This variant is not settable in the API and will be rejected by the service with an INVALID_ARGUMENT error.
          # The only reason that this is exposed is because callbacks are replicated across clusters via the
          # WorkflowExecutionStarted event, which is defined in the public API.
          class Internal < ::Google::Protobuf::AbstractMessage

            # Opaque internal data.
            attr_accessor data(): ::String
            def clear_data: () -> void

            type init_map = {
              data: ::String?,
              "data" => ::String?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("data" name) -> ::String

            def []=:
                ("data" name, ::String value) -> void
          end

          attr_accessor nexus(): ::Temporalio::Api::Common::V1::Callback::Nexus?
          def has_nexus?: () -> bool
          def clear_nexus: () -> void

          attr_accessor internal(): ::Temporalio::Api::Common::V1::Callback::Internal?
          def has_internal?: () -> bool
          def clear_internal: () -> void

          # Links associated with the callback. It can be used to link to underlying resources of the
          # callback.
          attr_accessor links(): ::Google::Protobuf::RepeatedField
          def clear_links: () -> void

          attr_reader variant(): (::Temporalio::Api::Common::V1::Callback::Nexus | ::Temporalio::Api::Common::V1::Callback::Internal)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            nexus: (::Temporalio::Api::Common::V1::Callback::Nexus | ::Temporalio::Api::Common::V1::Callback::Nexus::init_map)?,
            "nexus" => (::Temporalio::Api::Common::V1::Callback::Nexus | ::Temporalio::Api::Common::V1::Callback::Nexus::init_map)?,
            internal: (::Temporalio::Api::Common::V1::Callback::Internal | ::Temporalio::Api::Common::V1::Callback::Internal::init_map)?,
            "internal" => (::Temporalio::Api::Common::V1::Callback::Internal | ::Temporalio::Api::Common::V1::Callback::Internal::init_map)?,
            links: ::Array[::Temporalio::Api::Common::V1::Link]?,
            "links" => ::Array[::Temporalio::Api::Common::V1::Link]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("nexus" name) -> ::Temporalio::Api::Common::V1::Callback::Nexus?
            | ("internal" name) -> ::Temporalio::Api::Common::V1::Callback::Internal?
            | ("links" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("nexus" name, ::Temporalio::Api::Common::V1::Callback::Nexus? value) -> void
            | ("internal" name, ::Temporalio::Api::Common::V1::Callback::Internal? value) -> void
            | ("links" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # Link can be associated with history events. It might contain information about an external entity
        # related to the history event. For example, workflow A makes a Nexus call that starts workflow B:
        # in this case, a history event in workflow A could contain a Link to the workflow started event in
        # workflow B, and vice-versa.
        class Link < ::Google::Protobuf::AbstractMessage
          class WorkflowEvent < ::Google::Protobuf::AbstractMessage
            # EventReference is a direct reference to a history event through the event ID.
            class EventReference < ::Google::Protobuf::AbstractMessage

              attr_reader event_id(): ::Integer
              attr_writer event_id(): ::Integer | ::Float
              def clear_event_id: () -> void

              attr_reader event_type(): ::Temporalio::Api::Enums::V1::EventType::names | ::Integer
              attr_writer event_type(): ::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float
              attr_reader event_type_const(): ::Integer
              def clear_event_type: () -> void

              type init_map = {
                event_id: (::Integer | ::Float)?,
                "event_id" => (::Integer | ::Float)?,
                event_type: (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float)?,
                "event_type" => (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("event_id" name) -> ::Integer
                | ("event_type" name) -> (::Temporalio::Api::Enums::V1::EventType::names | ::Integer)

              def []=:
                  ("event_id" name, (::Integer | ::Float) value) -> void
                | ("event_type" name, (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float) value) -> void
            end

            # RequestIdReference is a indirect reference to a history event through the request ID.
            class RequestIdReference < ::Google::Protobuf::AbstractMessage

              attr_reader request_id(): ::String
              attr_writer request_id(): ::String | ::Symbol
              def clear_request_id: () -> void

              attr_reader event_type(): ::Temporalio::Api::Enums::V1::EventType::names | ::Integer
              attr_writer event_type(): ::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float
              attr_reader event_type_const(): ::Integer
              def clear_event_type: () -> void

              type init_map = {
                request_id: (::String | ::Symbol)?,
                "request_id" => (::String | ::Symbol)?,
                event_type: (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float)?,
                "event_type" => (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float)?,
              }

              def initialize: (?init_map initial_value) -> void

              def []:
                  ("request_id" name) -> ::String
                | ("event_type" name) -> (::Temporalio::Api::Enums::V1::EventType::names | ::Integer)

              def []=:
                  ("request_id" name, (::String | ::Symbol) value) -> void
                | ("event_type" name, (::Temporalio::Api::Enums::V1::EventType::names | ::Temporalio::Api::Enums::V1::EventType::strings | ::Integer | ::Float) value) -> void
            end

            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            attr_reader workflow_id(): ::String
            attr_writer workflow_id(): ::String | ::Symbol
            def clear_workflow_id: () -> void

            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            attr_accessor event_ref(): ::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference?
            def has_event_ref?: () -> bool
            def clear_event_ref: () -> void

            attr_accessor request_id_ref(): ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference?
            def has_request_id_ref?: () -> bool
            def clear_request_id_ref: () -> void

            # Additional information about the workflow event.
            # Eg: the caller workflow can send the history event details that made the Nexus call.
            attr_reader reference(): (::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference)?
            def has_reference?: () -> bool
            def clear_reference: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              workflow_id: (::String | ::Symbol)?,
              "workflow_id" => (::String | ::Symbol)?,
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
              event_ref: (::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference::init_map)?,
              "event_ref" => (::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference::init_map)?,
              request_id_ref: (::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference::init_map)?,
              "request_id_ref" => (::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("workflow_id" name) -> ::String
              | ("run_id" name) -> ::String
              | ("event_ref" name) -> ::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference?
              | ("request_id_ref" name) -> ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference?

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("workflow_id" name, (::String | ::Symbol) value) -> void
              | ("run_id" name, (::String | ::Symbol) value) -> void
              | ("event_ref" name, ::Temporalio::Api::Common::V1::Link::WorkflowEvent::EventReference? value) -> void
              | ("request_id_ref" name, ::Temporalio::Api::Common::V1::Link::WorkflowEvent::RequestIdReference? value) -> void
          end

          # A link to a built-in batch job.
          # Batch jobs can be used to perform operations on a set of workflows (e.g. terminate, signal, cancel, etc).
          # This link can be put on workflow history events generated by actions taken by a batch job.
          class BatchJob < ::Google::Protobuf::AbstractMessage

            attr_reader job_id(): ::String
            attr_writer job_id(): ::String | ::Symbol
            def clear_job_id: () -> void

            type init_map = {
              job_id: (::String | ::Symbol)?,
              "job_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("job_id" name) -> ::String

            def []=:
                ("job_id" name, (::String | ::Symbol) value) -> void
          end

          # A link to an activity.
          class Activity < ::Google::Protobuf::AbstractMessage

            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            attr_reader activity_id(): ::String
            attr_writer activity_id(): ::String | ::Symbol
            def clear_activity_id: () -> void

            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              activity_id: (::String | ::Symbol)?,
              "activity_id" => (::String | ::Symbol)?,
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("activity_id" name) -> ::String
              | ("run_id" name) -> ::String

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("activity_id" name, (::String | ::Symbol) value) -> void
              | ("run_id" name, (::String | ::Symbol) value) -> void
          end

          # A link to a standalone Nexus operation.
          class NexusOperation < ::Google::Protobuf::AbstractMessage

            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            attr_reader operation_id(): ::String
            attr_writer operation_id(): ::String | ::Symbol
            def clear_operation_id: () -> void

            attr_reader run_id(): ::String
            attr_writer run_id(): ::String | ::Symbol
            def clear_run_id: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              operation_id: (::String | ::Symbol)?,
              "operation_id" => (::String | ::Symbol)?,
              run_id: (::String | ::Symbol)?,
              "run_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("operation_id" name) -> ::String
              | ("run_id" name) -> ::String

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("operation_id" name, (::String | ::Symbol) value) -> void
              | ("run_id" name, (::String | ::Symbol) value) -> void
          end

          attr_accessor workflow_event(): ::Temporalio::Api::Common::V1::Link::WorkflowEvent?
          def has_workflow_event?: () -> bool
          def clear_workflow_event: () -> void

          attr_accessor batch_job(): ::Temporalio::Api::Common::V1::Link::BatchJob?
          def has_batch_job?: () -> bool
          def clear_batch_job: () -> void

          attr_accessor activity(): ::Temporalio::Api::Common::V1::Link::Activity?
          def has_activity?: () -> bool
          def clear_activity: () -> void

          attr_accessor nexus_operation(): ::Temporalio::Api::Common::V1::Link::NexusOperation?
          def has_nexus_operation?: () -> bool
          def clear_nexus_operation: () -> void

          attr_reader variant(): (::Temporalio::Api::Common::V1::Link::WorkflowEvent | ::Temporalio::Api::Common::V1::Link::BatchJob | ::Temporalio::Api::Common::V1::Link::Activity | ::Temporalio::Api::Common::V1::Link::NexusOperation)?
          def has_variant?: () -> bool
          def clear_variant: () -> void

          type init_map = {
            workflow_event: (::Temporalio::Api::Common::V1::Link::WorkflowEvent | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::init_map)?,
            "workflow_event" => (::Temporalio::Api::Common::V1::Link::WorkflowEvent | ::Temporalio::Api::Common::V1::Link::WorkflowEvent::init_map)?,
            batch_job: (::Temporalio::Api::Common::V1::Link::BatchJob | ::Temporalio::Api::Common::V1::Link::BatchJob::init_map)?,
            "batch_job" => (::Temporalio::Api::Common::V1::Link::BatchJob | ::Temporalio::Api::Common::V1::Link::BatchJob::init_map)?,
            activity: (::Temporalio::Api::Common::V1::Link::Activity | ::Temporalio::Api::Common::V1::Link::Activity::init_map)?,
            "activity" => (::Temporalio::Api::Common::V1::Link::Activity | ::Temporalio::Api::Common::V1::Link::Activity::init_map)?,
            nexus_operation: (::Temporalio::Api::Common::V1::Link::NexusOperation | ::Temporalio::Api::Common::V1::Link::NexusOperation::init_map)?,
            "nexus_operation" => (::Temporalio::Api::Common::V1::Link::NexusOperation | ::Temporalio::Api::Common::V1::Link::NexusOperation::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("workflow_event" name) -> ::Temporalio::Api::Common::V1::Link::WorkflowEvent?
            | ("batch_job" name) -> ::Temporalio::Api::Common::V1::Link::BatchJob?
            | ("activity" name) -> ::Temporalio::Api::Common::V1::Link::Activity?
            | ("nexus_operation" name) -> ::Temporalio::Api::Common::V1::Link::NexusOperation?

          def []=:
              ("workflow_event" name, ::Temporalio::Api::Common::V1::Link::WorkflowEvent? value) -> void
            | ("batch_job" name, ::Temporalio::Api::Common::V1::Link::BatchJob? value) -> void
            | ("activity" name, ::Temporalio::Api::Common::V1::Link::Activity? value) -> void
            | ("nexus_operation" name, ::Temporalio::Api::Common::V1::Link::NexusOperation? value) -> void
        end

        # Principal is an authenticated caller identity computed by the server from trusted
        # authentication context.
        class Principal < ::Google::Protobuf::AbstractMessage

          # Low-cardinality category of the principal (e.g., "jwt", "users").
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # Identifier within that category (e.g., sub JWT claim, email address).
          attr_reader name(): ::String
          attr_writer name(): ::String | ::Symbol
          def clear_name: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            name: (::String | ::Symbol)?,
            "name" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("name" name) -> ::String

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("name" name, (::String | ::Symbol) value) -> void
        end

        # Priority contains metadata that controls relative ordering of task processing
        # when tasks are backed up in a queue. Initially, Priority will be used in
        # matching (workflow and activity) task queues. Later it may be used in history
        # task queues and in rate limiting decisions.
        # Priority is attached to workflows and activities. By default, activities
        # inherit Priority from the workflow that created them, but may override fields
        # when an activity is started or modified.
        # Despite being named "Priority", this message also contains fields that
        # control "fairness" mechanisms.
        # For all fields, the field not present or equal to zero/empty string means to
        # inherit the value from the calling workflow, or if there is no calling
        # workflow, then use the default value.
        # For all fields other than fairness_key, the zero value isn't meaningful so
        # there's no confusion between inherit/default and a meaningful value. For
        # fairness_key, the empty string will be interpreted as "inherit". This means
        # that if a workflow has a non-empty fairness key, you can't override the
        # fairness key of its activity to the empty string.
        # The overall semantics of Priority are:
        # 1. First, consider "priority": higher priority (lower number) goes first.
        # 2. Then, consider fairness: try to dispatch tasks for different fairness keys
        #    in proportion to their weight.
        # Applications may use any subset of mechanisms that are useful to them and
        # leave the other fields to use default values.
        # Not all queues in the system may support the "full" semantics of all priority
        # fields. (Currently only support in matching task queues is planned.)
        class Priority < ::Google::Protobuf::AbstractMessage

          # Priority key is a positive integer from 1 to n, where smaller integers
          # correspond to higher priorities (tasks run sooner). In general, tasks in
          # a queue should be processed in close to priority order, although small
          # deviations are possible.
          # The maximum priority value (minimum priority) is determined by server
          # configuration, and defaults to 5.
          # If priority is not present (or zero), then the effective priority will be
          # the default priority, which is calculated by (min+max)/2. With the
          # default max of 5, and min of 1, that comes out to 3.
          attr_reader priority_key(): ::Integer
          attr_writer priority_key(): ::Integer | ::Float
          def clear_priority_key: () -> void

          # Fairness key is a short string that's used as a key for a fairness
          # balancing mechanism. It may correspond to a tenant id, or to a fixed
          # string like "high" or "low". The default is the empty string.
          # The fairness mechanism attempts to dispatch tasks for a given key in
          # proportion to its weight. For example, using a thousand distinct tenant
          # ids, each with a weight of 1.0 (the default) will result in each tenant
          # getting a roughly equal share of task dispatch throughput.
          # (Note: this does not imply equal share of worker capacity! Fairness
          # decisions are made based on queue statistics, not
          # current worker load.)
          # As another example, using keys "high" and "low" with weight 9.0 and 1.0
          # respectively will prefer dispatching "high" tasks over "low" tasks at a
          # 9:1 ratio, while allowing either key to use all worker capacity if the
          # other is not present.
          # All fairness mechanisms, including rate limits, are best-effort and
          # probabilistic. The results may not match what a "perfect" algorithm with
          # infinite resources would produce. The more unique keys are used, the less
          # accurate the results will be.
          # Fairness keys are limited to 64 bytes.
          attr_reader fairness_key(): ::String
          attr_writer fairness_key(): ::String | ::Symbol
          def clear_fairness_key: () -> void

          # Fairness weight for a task can come from multiple sources for
          # flexibility. From highest to lowest precedence:
          # 1. Weights for a small set of keys can be overridden in task queue
          #    configuration with an API.
          # 2. It can be attached to the workflow/activity in this field.
          # 3. The default weight of 1.0 will be used.
          # Weight values are clamped to the range [0.001, 1000].
          attr_reader fairness_weight(): ::Float
          attr_writer fairness_weight(): ::Float | ::Integer
          def clear_fairness_weight: () -> void

          type init_map = {
            priority_key: (::Integer | ::Float)?,
            "priority_key" => (::Integer | ::Float)?,
            fairness_key: (::String | ::Symbol)?,
            "fairness_key" => (::String | ::Symbol)?,
            fairness_weight: (::Float | ::Integer)?,
            "fairness_weight" => (::Float | ::Integer)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("priority_key" name) -> ::Integer
            | ("fairness_key" name) -> ::String
            | ("fairness_weight" name) -> ::Float

          def []=:
              ("priority_key" name, (::Integer | ::Float) value) -> void
            | ("fairness_key" name, (::String | ::Symbol) value) -> void
            | ("fairness_weight" name, (::Float | ::Integer) value) -> void
        end

        # This is used to send commands to a specific worker or a group of workers.
        # Right now, it is used to send commands to a specific worker instance.
        # Will be extended to be able to send command to multiple workers.
        class WorkerSelector < ::Google::Protobuf::AbstractMessage

          # Worker instance key to which the command should be sent.
          attr_reader worker_instance_key(): ::String
          attr_writer worker_instance_key(): (::String | ::Symbol)?
          def has_worker_instance_key?: () -> bool
          def clear_worker_instance_key: () -> void

          # Options are:
          # - query (will be used as query to ListWorkers, same format as in ListWorkersRequest.query)
          # - task queue (just a shortcut. Same as query=' "TaskQueue"="my-task-queue" ')
          # - etc.
          #   All but 'query' are shortcuts, can be replaced with a query, but it is not convenient.
          # string query = 5;
          # string task_queue = 6;
          # ...
          attr_reader selector(): ::String?
          def has_selector?: () -> bool
          def clear_selector: () -> void

          type init_map = {
            worker_instance_key: (::String | ::Symbol)?,
            "worker_instance_key" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("worker_instance_key" name) -> ::String

          def []=:
              ("worker_instance_key" name, ((::String | ::Symbol)?) value) -> void
        end

        # When starting an execution with a conflict policy that uses an existing execution and there is already an existing
        # running execution, OnConflictOptions defines actions to be taken on the existing running execution.
        class OnConflictOptions < ::Google::Protobuf::AbstractMessage

          # Attaches the request ID to the running execution.
          attr_accessor attach_request_id(): bool
          def clear_attach_request_id: () -> void

          # Attaches the completion callbacks to the running execution.
          attr_accessor attach_completion_callbacks(): bool
          def clear_attach_completion_callbacks: () -> void

          # Attaches the links to the running execution.
          attr_accessor attach_links(): bool
          def clear_attach_links: () -> void

          type init_map = {
            attach_request_id: bool?,
            "attach_request_id" => bool?,
            attach_completion_callbacks: bool?,
            "attach_completion_callbacks" => bool?,
            attach_links: bool?,
            "attach_links" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("attach_request_id" name) -> bool
            | ("attach_completion_callbacks" name) -> bool
            | ("attach_links" name) -> bool

          def []=:
              ("attach_request_id" name, bool value) -> void
            | ("attach_completion_callbacks" name, bool value) -> void
            | ("attach_links" name, bool value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
