module Temporalio
  class Client
    attr_reader namespace: Symbol | String

    def initialize: (
      Temporalio::Connection connection,
      String | Symbol namespace,
      ?interceptors: Array[Temporalio::Interceptor::Client],
      ?data_converter: Temporalio::DataConverter
    ) -> void
    def start_workflow: (
      String workflow,
      *untyped args,
      id: String,
      task_queue: Symbol | String,
      ?execution_timeout: Integer?,
      ?run_timeout: Integer?,
      ?task_timeout: Integer?,
      ?id_reuse_policy: Symbol?,
      ?retry_policy: Temporalio::RetryPolicy?,
      ?cron_schedule: String?,
      ?memo: Hash[Symbol | String, untyped]?,
      ?search_attributes: Hash[Symbol | String, untyped]?,
      ?start_signal: Symbol | String?,
      ?start_signal_args: Array[untyped]?,
      ?rpc_metadata: Hash[String, String],
      ?rpc_timeout: Integer?
    ) -> untyped
    def workflow_handle: (String id, ?run_id: String?, ?first_execution_run_id: String?) -> WorkflowHandle::_Interface

    private

    attr_reader implementation: Implementation
  end
end
