module Temporalio
  module TimeoutType
    type values = :START_TO_CLOSE | :SCHEDULE_TO_START | :SCHEDULE_TO_CLOSE | :HEARTBEAT

    START_TO_CLOSE: :START_TO_CLOSE
    SCHEDULE_TO_START: :SCHEDULE_TO_START
    SCHEDULE_TO_CLOSE: :SCHEDULE_TO_CLOSE
    HEARTBEAT: :HEARTBEAT
    TYPES: Array[values]
    API_MAP: Hash[Temporalio::Api::Enums::V1::TimeoutType::init, values]

    def self.to_raw: (values) -> Temporalio::Api::Enums::V1::TimeoutType::init
    def self.from_raw: (Temporalio::Api::Enums::V1::TimeoutType::init) -> values
  end
end
