# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/batch/v1/message.proto

module Temporalio
  module Api
    module Batch
      module V1
        class BatchOperationInfo < ::Google::Protobuf::AbstractMessage

          # Batch job ID
          attr_reader job_id(): ::String
          attr_writer job_id(): ::String | ::Symbol
          def clear_job_id: () -> void

          # Batch operation state
          attr_reader state(): ::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Integer
          attr_writer state(): ::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Temporalio::Api::Enums::V1::BatchOperationState::strings | ::Integer | ::Float
          attr_reader state_const(): ::Integer
          def clear_state: () -> void

          # Batch operation start time
          attr_reader start_time(): ::Google::Protobuf::Timestamp?
          attr_writer start_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_start_time?: () -> bool
          def clear_start_time: () -> void

          # Batch operation close time
          attr_reader close_time(): ::Google::Protobuf::Timestamp?
          attr_writer close_time(): (::Google::Protobuf::Timestamp | ::Time)?
          def has_close_time?: () -> bool
          def clear_close_time: () -> void

          type init_map = {
            job_id: (::String | ::Symbol)?,
            "job_id" => (::String | ::Symbol)?,
            state: (::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Temporalio::Api::Enums::V1::BatchOperationState::strings | ::Integer | ::Float)?,
            "state" => (::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Temporalio::Api::Enums::V1::BatchOperationState::strings | ::Integer | ::Float)?,
            start_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "start_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            close_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            "close_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("job_id" name) -> ::String
            | ("state" name) -> (::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Integer)
            | ("start_time" name) -> ::Google::Protobuf::Timestamp?
            | ("close_time" name) -> ::Google::Protobuf::Timestamp?

          def []=:
              ("job_id" name, (::String | ::Symbol) value) -> void
            | ("state" name, (::Temporalio::Api::Enums::V1::BatchOperationState::names | ::Temporalio::Api::Enums::V1::BatchOperationState::strings | ::Integer | ::Float) value) -> void
            | ("start_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
            | ("close_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
        end

        # BatchOperationTermination sends terminate requests to batch workflows.
        # Keep the parameter in sync with temporal.api.workflowservice.v1.TerminateWorkflowExecutionRequest.
        # Ignore first_execution_run_id because this is used for single workflow operation.
        class BatchOperationTermination < ::Google::Protobuf::AbstractMessage

          # Serialized value(s) to provide to the termination event
          attr_accessor details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_details?: () -> bool
          def clear_details: () -> void

          # The identity of the worker/client
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          type init_map = {
            details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("details" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("identity" name) -> ::String

          def []=:
              ("details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("identity" name, (::String | ::Symbol) value) -> void
        end

        # BatchOperationSignal sends signals to batch workflows.
        # Keep the parameter in sync with temporal.api.workflowservice.v1.SignalWorkflowExecutionRequest.
        class BatchOperationSignal < ::Google::Protobuf::AbstractMessage

          # The workflow author-defined name of the signal to send to the workflow
          attr_reader signal(): ::String
          attr_writer signal(): ::String | ::Symbol
          def clear_signal: () -> void

          # Serialized value(s) to provide with the signal
          attr_accessor input(): ::Temporalio::Api::Common::V1::Payloads?
          def has_input?: () -> bool
          def clear_input: () -> void

          # Headers that are passed with the signal to the processing workflow.
          # These can include things like auth or tracing tokens.
          attr_accessor header(): ::Temporalio::Api::Common::V1::Header?
          def has_header?: () -> bool
          def clear_header: () -> void

          # The identity of the worker/client
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          type init_map = {
            signal: (::String | ::Symbol)?,
            "signal" => (::String | ::Symbol)?,
            input: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "input" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            header: (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            "header" => (::Temporalio::Api::Common::V1::Header | ::Temporalio::Api::Common::V1::Header::init_map)?,
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("signal" name) -> ::String
            | ("input" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("header" name) -> ::Temporalio::Api::Common::V1::Header?
            | ("identity" name) -> ::String

          def []=:
              ("signal" name, (::String | ::Symbol) value) -> void
            | ("input" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("header" name, ::Temporalio::Api::Common::V1::Header? value) -> void
            | ("identity" name, (::String | ::Symbol) value) -> void
        end

        # BatchOperationCancellation sends cancel requests to batch workflows.
        # Keep the parameter in sync with temporal.api.workflowservice.v1.RequestCancelWorkflowExecutionRequest.
        # Ignore first_execution_run_id because this is used for single workflow operation.
        class BatchOperationCancellation < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
        end

        # BatchOperationDeletion sends deletion requests to batch workflows.
        # Keep the parameter in sync with temporal.api.workflowservice.v1.DeleteWorkflowExecutionRequest.
        class BatchOperationDeletion < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
        end

        # BatchOperationReset sends reset requests to batch workflows.
        # Keep the parameter in sync with temporal.api.workflowservice.v1.ResetWorkflowExecutionRequest.
        class BatchOperationReset < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          # Describes what to reset to and how. If set, `reset_type` and `reset_reapply_type` are ignored.
          attr_accessor options(): ::Temporalio::Api::Common::V1::ResetOptions?
          def has_options?: () -> bool
          def clear_options: () -> void

          # Deprecated. Use `options`.
          # @deprecated
          attr_reader reset_type(): ::Temporalio::Api::Enums::V1::ResetType::names | ::Integer
          attr_writer reset_type(): ::Temporalio::Api::Enums::V1::ResetType::names | ::Temporalio::Api::Enums::V1::ResetType::strings | ::Integer | ::Float
          attr_reader reset_type_const(): ::Integer
          def clear_reset_type: () -> void

          # Deprecated. Use `options`.
          # @deprecated
          attr_reader reset_reapply_type(): ::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Integer
          attr_writer reset_reapply_type(): ::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float
          attr_reader reset_reapply_type_const(): ::Integer
          def clear_reset_reapply_type: () -> void

          # Operations to perform after the workflow has been reset. These operations will be applied
          # to the *new* run of the workflow execution in the order they are provided.
          # All operations are applied to the workflow before the first new workflow task is generated
          attr_accessor post_reset_operations(): ::Google::Protobuf::RepeatedField
          def clear_post_reset_operations: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            options: (::Temporalio::Api::Common::V1::ResetOptions | ::Temporalio::Api::Common::V1::ResetOptions::init_map)?,
            "options" => (::Temporalio::Api::Common::V1::ResetOptions | ::Temporalio::Api::Common::V1::ResetOptions::init_map)?,
            reset_type: (::Temporalio::Api::Enums::V1::ResetType::names | ::Temporalio::Api::Enums::V1::ResetType::strings | ::Integer | ::Float)?,
            "reset_type" => (::Temporalio::Api::Enums::V1::ResetType::names | ::Temporalio::Api::Enums::V1::ResetType::strings | ::Integer | ::Float)?,
            reset_reapply_type: (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float)?,
            "reset_reapply_type" => (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float)?,
            post_reset_operations: ::Array[::Temporalio::Api::Workflow::V1::PostResetOperation]?,
            "post_reset_operations" => ::Array[::Temporalio::Api::Workflow::V1::PostResetOperation]?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("options" name) -> ::Temporalio::Api::Common::V1::ResetOptions?
            | ("reset_type" name) -> (::Temporalio::Api::Enums::V1::ResetType::names | ::Integer)
            | ("reset_reapply_type" name) -> (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Integer)
            | ("post_reset_operations" name) -> ::Google::Protobuf::RepeatedField

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("options" name, ::Temporalio::Api::Common::V1::ResetOptions? value) -> void
            | ("reset_type" name, (::Temporalio::Api::Enums::V1::ResetType::names | ::Temporalio::Api::Enums::V1::ResetType::strings | ::Integer | ::Float) value) -> void
            | ("reset_reapply_type" name, (::Temporalio::Api::Enums::V1::ResetReapplyType::names | ::Temporalio::Api::Enums::V1::ResetReapplyType::strings | ::Integer | ::Float) value) -> void
            | ("post_reset_operations" name, ::Google::Protobuf::RepeatedField value) -> void
        end

        # BatchOperationUpdateWorkflowExecutionOptions sends UpdateWorkflowExecutionOptions requests to batch workflows.
        # Keep the parameters in sync with temporal.api.workflowservice.v1.UpdateWorkflowExecutionOptionsRequest.
        class BatchOperationUpdateWorkflowExecutionOptions < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          # Update Workflow options that were originally specified via StartWorkflowExecution. Partial updates are accepted and controlled by update_mask.
          attr_accessor workflow_execution_options(): ::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions?
          def has_workflow_execution_options?: () -> bool
          def clear_workflow_execution_options: () -> void

          # Controls which fields from `workflow_execution_options` will be applied.
          # To unset a field, set it to null and use the update mask to indicate that it should be mutated.
          attr_accessor update_mask(): ::Google::Protobuf::FieldMask?
          def has_update_mask?: () -> bool
          def clear_update_mask: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            workflow_execution_options: (::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions | ::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions::init_map)?,
            "workflow_execution_options" => (::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions | ::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions::init_map)?,
            update_mask: (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
            "update_mask" => (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("workflow_execution_options" name) -> ::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions?
            | ("update_mask" name) -> ::Google::Protobuf::FieldMask?

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("workflow_execution_options" name, ::Temporalio::Api::Workflow::V1::WorkflowExecutionOptions? value) -> void
            | ("update_mask" name, ::Google::Protobuf::FieldMask? value) -> void
        end

        # BatchOperationUnpauseActivities sends unpause requests to batch workflows.
        class BatchOperationUnpauseActivities < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          attr_reader type(): ::String
          attr_writer type(): (::String | ::Symbol)?
          def has_type?: () -> bool
          def clear_type: () -> void

          attr_reader match_all(): bool
          attr_writer match_all(): bool?
          def has_match_all?: () -> bool
          def clear_match_all: () -> void

          # Setting this flag will also reset the number of attempts.
          attr_accessor reset_attempts(): bool
          def clear_reset_attempts: () -> void

          # Setting this flag will also reset the heartbeat details.
          attr_accessor reset_heartbeat(): bool
          def clear_reset_heartbeat: () -> void

          # If set, the activity will start at a random time within the specified jitter
          # duration, introducing variability to the start time.
          attr_reader jitter(): ::Google::Protobuf::Duration?
          attr_writer jitter(): (::Google::Protobuf::Duration | ::int)?
          def has_jitter?: () -> bool
          def clear_jitter: () -> void

          # The activity to unpause. If match_all is set to true, all activities will be unpaused.
          attr_reader activity(): (::String | bool)?
          def has_activity?: () -> bool
          def clear_activity: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            match_all: bool?,
            "match_all" => bool?,
            reset_attempts: bool?,
            "reset_attempts" => bool?,
            reset_heartbeat: bool?,
            "reset_heartbeat" => bool?,
            jitter: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "jitter" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("type" name) -> ::String
            | ("match_all" name) -> bool
            | ("reset_attempts" name) -> bool
            | ("reset_heartbeat" name) -> bool
            | ("jitter" name) -> ::Google::Protobuf::Duration?

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("type" name, ((::String | ::Symbol)?) value) -> void
            | ("match_all" name, bool? value) -> void
            | ("reset_attempts" name, bool value) -> void
            | ("reset_heartbeat" name, bool value) -> void
            | ("jitter" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
        end

        # BatchOperationTriggerWorkflowRule sends TriggerWorkflowRule requests to batch workflows.
        class BatchOperationTriggerWorkflowRule < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          # ID of existing rule.
          attr_reader id(): ::String
          attr_writer id(): (::String | ::Symbol)?
          def has_id?: () -> bool
          def clear_id: () -> void

          # Rule specification to be applied to the workflow without creating a new rule.
          attr_accessor spec(): ::Temporalio::Api::Rules::V1::WorkflowRuleSpec?
          def has_spec?: () -> bool
          def clear_spec: () -> void

          attr_reader rule(): (::String | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec)?
          def has_rule?: () -> bool
          def clear_rule: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            id: (::String | ::Symbol)?,
            "id" => (::String | ::Symbol)?,
            spec: (::Temporalio::Api::Rules::V1::WorkflowRuleSpec | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::init_map)?,
            "spec" => (::Temporalio::Api::Rules::V1::WorkflowRuleSpec | ::Temporalio::Api::Rules::V1::WorkflowRuleSpec::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("id" name) -> ::String
            | ("spec" name) -> ::Temporalio::Api::Rules::V1::WorkflowRuleSpec?

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("id" name, ((::String | ::Symbol)?) value) -> void
            | ("spec" name, ::Temporalio::Api::Rules::V1::WorkflowRuleSpec? value) -> void
        end

        # BatchOperationResetActivities sends activity reset requests in a batch.
        # NOTE: keep in sync with temporal.api.workflowservice.v1.ResetActivityRequest
        class BatchOperationResetActivities < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          attr_reader type(): ::String
          attr_writer type(): (::String | ::Symbol)?
          def has_type?: () -> bool
          def clear_type: () -> void

          attr_reader match_all(): bool
          attr_writer match_all(): bool?
          def has_match_all?: () -> bool
          def clear_match_all: () -> void

          # Setting this flag will also reset the number of attempts.
          attr_accessor reset_attempts(): bool
          def clear_reset_attempts: () -> void

          # Setting this flag will also reset the heartbeat details.
          attr_accessor reset_heartbeat(): bool
          def clear_reset_heartbeat: () -> void

          # If activity is paused, it will remain paused after reset
          attr_accessor keep_paused(): bool
          def clear_keep_paused: () -> void

          # If set, the activity will start at a random time within the specified jitter
          # duration, introducing variability to the start time.
          attr_reader jitter(): ::Google::Protobuf::Duration?
          attr_writer jitter(): (::Google::Protobuf::Duration | ::int)?
          def has_jitter?: () -> bool
          def clear_jitter: () -> void

          # If set, the activity options will be restored to the defaults.
          # Default options are then options activity was created with.
          # They are part of the first ActivityTaskScheduled event.
          attr_accessor restore_original_options(): bool
          def clear_restore_original_options: () -> void

          # The activities to reset. If match_all is set to true, all activities will be reset.
          attr_reader activity(): (::String | bool)?
          def has_activity?: () -> bool
          def clear_activity: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            match_all: bool?,
            "match_all" => bool?,
            reset_attempts: bool?,
            "reset_attempts" => bool?,
            reset_heartbeat: bool?,
            "reset_heartbeat" => bool?,
            keep_paused: bool?,
            "keep_paused" => bool?,
            jitter: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "jitter" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            restore_original_options: bool?,
            "restore_original_options" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("type" name) -> ::String
            | ("match_all" name) -> bool
            | ("reset_attempts" name) -> bool
            | ("reset_heartbeat" name) -> bool
            | ("keep_paused" name) -> bool
            | ("jitter" name) -> ::Google::Protobuf::Duration?
            | ("restore_original_options" name) -> bool

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("type" name, ((::String | ::Symbol)?) value) -> void
            | ("match_all" name, bool? value) -> void
            | ("reset_attempts" name, bool value) -> void
            | ("reset_heartbeat" name, bool value) -> void
            | ("keep_paused" name, bool value) -> void
            | ("jitter" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("restore_original_options" name, bool value) -> void
        end

        # BatchOperationUpdateActivityOptions sends an update-activity-options requests in a batch.
        # NOTE: keep in sync with temporal.api.workflowservice.v1.UpdateActivityRequest
        class BatchOperationUpdateActivityOptions < ::Google::Protobuf::AbstractMessage

          # The identity of the worker/client.
          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          attr_reader type(): ::String
          attr_writer type(): (::String | ::Symbol)?
          def has_type?: () -> bool
          def clear_type: () -> void

          attr_reader match_all(): bool
          attr_writer match_all(): bool?
          def has_match_all?: () -> bool
          def clear_match_all: () -> void

          # Update Activity options. Partial updates are accepted and controlled by update_mask.
          attr_accessor activity_options(): ::Temporalio::Api::Activity::V1::ActivityOptions?
          def has_activity_options?: () -> bool
          def clear_activity_options: () -> void

          # Controls which fields from `activity_options` will be applied
          attr_accessor update_mask(): ::Google::Protobuf::FieldMask?
          def has_update_mask?: () -> bool
          def clear_update_mask: () -> void

          # If set, the activity options will be restored to the default.
          # Default options are then options activity was created with.
          # They are part of the first ActivityTaskScheduled event.
          # This flag cannot be combined with any other option; if you supply
          # restore_original together with other options, the request will be rejected.
          attr_accessor restore_original(): bool
          def clear_restore_original: () -> void

          # The activity to update. If match_all is set to true, all activities will be updated.
          attr_reader activity(): (::String | bool)?
          def has_activity?: () -> bool
          def clear_activity: () -> void

          type init_map = {
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            match_all: bool?,
            "match_all" => bool?,
            activity_options: (::Temporalio::Api::Activity::V1::ActivityOptions | ::Temporalio::Api::Activity::V1::ActivityOptions::init_map)?,
            "activity_options" => (::Temporalio::Api::Activity::V1::ActivityOptions | ::Temporalio::Api::Activity::V1::ActivityOptions::init_map)?,
            update_mask: (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
            "update_mask" => (::Google::Protobuf::FieldMask | ::Google::Protobuf::FieldMask)?,
            restore_original: bool?,
            "restore_original" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("identity" name) -> ::String
            | ("type" name) -> ::String
            | ("match_all" name) -> bool
            | ("activity_options" name) -> ::Temporalio::Api::Activity::V1::ActivityOptions?
            | ("update_mask" name) -> ::Google::Protobuf::FieldMask?
            | ("restore_original" name) -> bool

          def []=:
              ("identity" name, (::String | ::Symbol) value) -> void
            | ("type" name, ((::String | ::Symbol)?) value) -> void
            | ("match_all" name, bool? value) -> void
            | ("activity_options" name, ::Temporalio::Api::Activity::V1::ActivityOptions? value) -> void
            | ("update_mask" name, ::Google::Protobuf::FieldMask? value) -> void
            | ("restore_original" name, bool value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
