# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/replication/v1/message.proto
# typed: strict

class Temporalio::Api::Replication::V1::ClusterReplicationConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      cluster_name: T.nilable(String)
    ).void
  end
  def initialize(
    cluster_name: ""
  )
  end

  sig { returns(String) }
  def cluster_name
  end

  sig { params(value: String).void }
  def cluster_name=(value)
  end

  sig { void }
  def clear_cluster_name
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Replication::V1::ClusterReplicationConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::ClusterReplicationConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Replication::V1::ClusterReplicationConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::ClusterReplicationConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class Temporalio::Api::Replication::V1::NamespaceReplicationConfig
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      active_cluster_name: T.nilable(String),
      clusters: T.nilable(T::Array[T.nilable(Temporalio::Api::Replication::V1::ClusterReplicationConfig)]),
      state: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    active_cluster_name: "",
    clusters: [],
    state: :REPLICATION_STATE_UNSPECIFIED
  )
  end

  sig { returns(String) }
  def active_cluster_name
  end

  sig { params(value: String).void }
  def active_cluster_name=(value)
  end

  sig { void }
  def clear_active_cluster_name
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Replication::V1::ClusterReplicationConfig)]) }
  def clusters
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def clusters=(value)
  end

  sig { void }
  def clear_clusters
  end

  sig { returns(T.any(Symbol, Integer)) }
  def state
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def state=(value)
  end

  sig { void }
  def clear_state
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Replication::V1::NamespaceReplicationConfig) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::NamespaceReplicationConfig).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Replication::V1::NamespaceReplicationConfig) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::NamespaceReplicationConfig, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

# Represents a historical replication status of a Namespace
class Temporalio::Api::Replication::V1::FailoverStatus
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      failover_time: T.nilable(Google::Protobuf::Timestamp),
      failover_version: T.nilable(Integer)
    ).void
  end
  def initialize(
    failover_time: nil,
    failover_version: 0
  )
  end

  # Timestamp when the Cluster switched to the following failover_version
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def failover_time
  end

  # Timestamp when the Cluster switched to the following failover_version
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def failover_time=(value)
  end

  # Timestamp when the Cluster switched to the following failover_version
  sig { void }
  def clear_failover_time
  end

  sig { returns(Integer) }
  def failover_version
  end

  sig { params(value: Integer).void }
  def failover_version=(value)
  end

  sig { void }
  def clear_failover_version
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Temporalio::Api::Replication::V1::FailoverStatus) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::FailoverStatus).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Replication::V1::FailoverStatus) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Replication::V1::FailoverStatus, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
