# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/cloud/identity/v1/message.proto

module Temporalio
  module Api
    module Cloud
      module Identity
        module V1
          class AccountAccess < ::Google::Protobuf::AbstractMessage
            module Role

              ROLE_UNSPECIFIED: 0

              ROLE_OWNER: 1

              ROLE_ADMIN: 2

              ROLE_DEVELOPER: 3

              ROLE_FINANCE_ADMIN: 4

              ROLE_READ: 5

              ROLE_METRICS_READ: 6

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :ROLE_UNSPECIFIED | :ROLE_OWNER | :ROLE_ADMIN | :ROLE_DEVELOPER | :ROLE_FINANCE_ADMIN | :ROLE_READ | :ROLE_METRICS_READ

              type strings = "ROLE_UNSPECIFIED" | "ROLE_OWNER" | "ROLE_ADMIN" | "ROLE_DEVELOPER" | "ROLE_FINANCE_ADMIN" | "ROLE_READ" | "ROLE_METRICS_READ"

              type numbers = 0 | 1 | 2 | 3 | 4 | 5 | 6
            end

            # The role on the account, should be one of [owner, admin, developer, financeadmin, read, metricsread]
            # owner - gives full access to the account, including users, namespaces, and billing
            # admin - gives full access the account, including users and namespaces
            # developer - gives access to create namespaces on the account
            # financeadmin - gives read only access and write access for billing
            # read - gives read only access to the account
            # metricsread - gives read only access to all namespace metrics
            # Deprecated: Not supported after v0.3.0 api version. Use role instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader role_deprecated(): ::String
            attr_writer role_deprecated(): ::String | ::Symbol
            def clear_role_deprecated: () -> void

            # The role on the account.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=role_deprecated
            attr_reader role(): ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Integer
            attr_writer role(): ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::strings | ::Integer | ::Float
            attr_reader role_const(): ::Integer
            def clear_role: () -> void

            type init_map = {
              role_deprecated: (::String | ::Symbol)?,
              "role_deprecated" => (::String | ::Symbol)?,
              role: (::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::strings | ::Integer | ::Float)?,
              "role" => (::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("role_deprecated" name) -> ::String
              | ("role" name) -> (::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Integer)

            def []=:
                ("role_deprecated" name, (::String | ::Symbol) value) -> void
              | ("role" name, (::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::names | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::Role::strings | ::Integer | ::Float) value) -> void
          end

          class NamespaceAccess < ::Google::Protobuf::AbstractMessage
            module Permission

              PERMISSION_UNSPECIFIED: 0

              PERMISSION_ADMIN: 1

              PERMISSION_WRITE: 2

              PERMISSION_READ: 3

              def self.lookup: (::Integer number) -> ::Symbol


              def self.resolve: (::Symbol name) -> ::Integer


              type names = :PERMISSION_UNSPECIFIED | :PERMISSION_ADMIN | :PERMISSION_WRITE | :PERMISSION_READ

              type strings = "PERMISSION_UNSPECIFIED" | "PERMISSION_ADMIN" | "PERMISSION_WRITE" | "PERMISSION_READ"

              type numbers = 0 | 1 | 2 | 3
            end

            # The permission to the namespace, should be one of [admin, write, read]
            # admin - gives full access to the namespace, including assigning namespace access to other users
            # write - gives write access to the namespace configuration and workflows within the namespace
            # read - gives read only access to the namespace configuration and workflows within the namespace
            # Deprecated: Not supported after v0.3.0 api version. Use permission instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader permission_deprecated(): ::String
            attr_writer permission_deprecated(): ::String | ::Symbol
            def clear_permission_deprecated: () -> void

            # The permission to the namespace.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=permission_deprecated
            attr_reader permission(): ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Integer
            attr_writer permission(): ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::strings | ::Integer | ::Float
            attr_reader permission_const(): ::Integer
            def clear_permission: () -> void

            type init_map = {
              permission_deprecated: (::String | ::Symbol)?,
              "permission_deprecated" => (::String | ::Symbol)?,
              permission: (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::strings | ::Integer | ::Float)?,
              "permission" => (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::strings | ::Integer | ::Float)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("permission_deprecated" name) -> ::String
              | ("permission" name) -> (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Integer)

            def []=:
                ("permission_deprecated" name, (::String | ::Symbol) value) -> void
              | ("permission" name, (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::names | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::Permission::strings | ::Integer | ::Float) value) -> void
          end

          class Access < ::Google::Protobuf::AbstractMessage

            # The account access
            attr_accessor account_access(): ::Temporalio::Api::Cloud::Identity::V1::AccountAccess?
            def has_account_access?: () -> bool
            def clear_account_access: () -> void

            # The map of namespace accesses
            # The key is the namespace name and the value is the access to the namespace
            attr_accessor namespace_accesses(): ::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess]
            def clear_namespace_accesses: () -> void

            type init_map = {
              account_access: (::Temporalio::Api::Cloud::Identity::V1::AccountAccess | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::init_map)?,
              "account_access" => (::Temporalio::Api::Cloud::Identity::V1::AccountAccess | ::Temporalio::Api::Cloud::Identity::V1::AccountAccess::init_map)?,
              namespace_accesses: ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess]?,
              "namespace_accesses" => ::Hash[::String | ::Symbol, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess]?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("account_access" name) -> ::Temporalio::Api::Cloud::Identity::V1::AccountAccess?
              | ("namespace_accesses" name) -> (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess])

            def []=:
                ("account_access" name, ::Temporalio::Api::Cloud::Identity::V1::AccountAccess? value) -> void
              | ("namespace_accesses" name, (::Google::Protobuf::Map[::String, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess]) value) -> void
          end

          class NamespaceScopedAccess < ::Google::Protobuf::AbstractMessage

            # The namespace the service account is assigned to - immutable.
            attr_reader namespace(): ::String
            attr_writer namespace(): ::String | ::Symbol
            def clear_namespace: () -> void

            # The namespace access assigned to the service account - mutable.
            attr_accessor access(): ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess?
            def has_access?: () -> bool
            def clear_access: () -> void

            type init_map = {
              namespace: (::String | ::Symbol)?,
              "namespace" => (::String | ::Symbol)?,
              access: (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::init_map)?,
              "access" => (::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess | ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("namespace" name) -> ::String
              | ("access" name) -> ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess?

            def []=:
                ("namespace" name, (::String | ::Symbol) value) -> void
              | ("access" name, ::Temporalio::Api::Cloud::Identity::V1::NamespaceAccess? value) -> void
          end

          class UserSpec < ::Google::Protobuf::AbstractMessage

            # The email address associated to the user
            attr_reader email(): ::String
            attr_writer email(): ::String | ::Symbol
            def clear_email: () -> void

            # The access to assigned to the user
            attr_accessor access(): ::Temporalio::Api::Cloud::Identity::V1::Access?
            def has_access?: () -> bool
            def clear_access: () -> void

            type init_map = {
              email: (::String | ::Symbol)?,
              "email" => (::String | ::Symbol)?,
              access: (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
              "access" => (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("email" name) -> ::String
              | ("access" name) -> ::Temporalio::Api::Cloud::Identity::V1::Access?

            def []=:
                ("email" name, (::String | ::Symbol) value) -> void
              | ("access" name, ::Temporalio::Api::Cloud::Identity::V1::Access? value) -> void
          end

          class Invitation < ::Google::Protobuf::AbstractMessage

            # The date and time when the user was created
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the invitation expires or has expired
            attr_reader expired_time(): ::Google::Protobuf::Timestamp?
            attr_writer expired_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_expired_time?: () -> bool
            def clear_expired_time: () -> void

            type init_map = {
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              expired_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "expired_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("expired_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("expired_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class User < ::Google::Protobuf::AbstractMessage

            # The id of the user
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current version of the user specification
            # The next update operation will have to include this version
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The user specification
            attr_accessor spec(): ::Temporalio::Api::Cloud::Identity::V1::UserSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the user
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the user.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the user, if any
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The details of the open invitation sent to the user, if any
            attr_accessor invitation(): ::Temporalio::Api::Cloud::Identity::V1::Invitation?
            def has_invitation?: () -> bool
            def clear_invitation: () -> void

            # The date and time when the user was created
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the user was last modified
            # Will not be set if the user has never been modified
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Identity::V1::UserSpec | ::Temporalio::Api::Cloud::Identity::V1::UserSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Identity::V1::UserSpec | ::Temporalio::Api::Cloud::Identity::V1::UserSpec::init_map)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              invitation: (::Temporalio::Api::Cloud::Identity::V1::Invitation | ::Temporalio::Api::Cloud::Identity::V1::Invitation::init_map)?,
              "invitation" => (::Temporalio::Api::Cloud::Identity::V1::Invitation | ::Temporalio::Api::Cloud::Identity::V1::Invitation::init_map)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Identity::V1::UserSpec?
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("invitation" name) -> ::Temporalio::Api::Cloud::Identity::V1::Invitation?
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Identity::V1::UserSpec? value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("invitation" name, ::Temporalio::Api::Cloud::Identity::V1::Invitation? value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class GoogleGroupSpec < ::Google::Protobuf::AbstractMessage

            # The email address of the Google group.
            # The email address is immutable. Once set during creation, it cannot be changed.
            attr_reader email_address(): ::String
            attr_writer email_address(): ::String | ::Symbol
            def clear_email_address: () -> void

            type init_map = {
              email_address: (::String | ::Symbol)?,
              "email_address" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("email_address" name) -> ::String

            def []=:
                ("email_address" name, (::String | ::Symbol) value) -> void
          end

          class SCIMGroupSpec < ::Google::Protobuf::AbstractMessage

            # The id used in the upstream identity provider.
            attr_reader idp_id(): ::String
            attr_writer idp_id(): ::String | ::Symbol
            def clear_idp_id: () -> void

            type init_map = {
              idp_id: (::String | ::Symbol)?,
              "idp_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("idp_id" name) -> ::String

            def []=:
                ("idp_id" name, (::String | ::Symbol) value) -> void
          end

          class CloudGroupSpec < ::Google::Protobuf::AbstractMessage

            type init_map = {
            }

            def initialize: (?init_map initial_value) -> void
          end

          class UserGroupSpec < ::Google::Protobuf::AbstractMessage

            # The display name of the group.
            attr_reader display_name(): ::String
            attr_writer display_name(): ::String | ::Symbol
            def clear_display_name: () -> void

            # The access assigned to the group.
            attr_accessor access(): ::Temporalio::Api::Cloud::Identity::V1::Access?
            def has_access?: () -> bool
            def clear_access: () -> void

            # The specification of the google group that this group is associated with.
            attr_accessor google_group(): ::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec?
            def has_google_group?: () -> bool
            def clear_google_group: () -> void

            # The specification of the SCIM group that this group is associated with.
            # SCIM groups cannot be created or deleted directly, but their access can be managed.
            attr_accessor scim_group(): ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec?
            def has_scim_group?: () -> bool
            def clear_scim_group: () -> void

            # The specification for a Cloud group. Cloud groups can manage members using
            # the add and remove member APIs.
            attr_accessor cloud_group(): ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec?
            def has_cloud_group?: () -> bool
            def clear_cloud_group: () -> void

            attr_reader group_type(): (::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec)?
            def has_group_type?: () -> bool
            def clear_group_type: () -> void

            type init_map = {
              display_name: (::String | ::Symbol)?,
              "display_name" => (::String | ::Symbol)?,
              access: (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
              "access" => (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
              google_group: (::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec::init_map)?,
              "google_group" => (::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec::init_map)?,
              scim_group: (::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec::init_map)?,
              "scim_group" => (::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec::init_map)?,
              cloud_group: (::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec::init_map)?,
              "cloud_group" => (::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec::init_map)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("display_name" name) -> ::String
              | ("access" name) -> ::Temporalio::Api::Cloud::Identity::V1::Access?
              | ("google_group" name) -> ::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec?
              | ("scim_group" name) -> ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec?
              | ("cloud_group" name) -> ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec?

            def []=:
                ("display_name" name, (::String | ::Symbol) value) -> void
              | ("access" name, ::Temporalio::Api::Cloud::Identity::V1::Access? value) -> void
              | ("google_group" name, ::Temporalio::Api::Cloud::Identity::V1::GoogleGroupSpec? value) -> void
              | ("scim_group" name, ::Temporalio::Api::Cloud::Identity::V1::SCIMGroupSpec? value) -> void
              | ("cloud_group" name, ::Temporalio::Api::Cloud::Identity::V1::CloudGroupSpec? value) -> void
          end

          class UserGroup < ::Google::Protobuf::AbstractMessage

            # The id of the group
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current version of the group specification
            # The next update operation will have to include this version
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The group specification
            attr_accessor spec(): ::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the group.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the group.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the group, if any
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The date and time when the group was created
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the group was last modified
            # Will not be set if the group has never been modified
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec | ::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec::init_map)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec?
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Identity::V1::UserGroupSpec? value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class UserGroupMemberId < ::Google::Protobuf::AbstractMessage

            attr_reader user_id(): ::String
            attr_writer user_id(): (::String | ::Symbol)?
            def has_user_id?: () -> bool
            def clear_user_id: () -> void

            attr_reader member_type(): ::String?
            def has_member_type?: () -> bool
            def clear_member_type: () -> void

            type init_map = {
              user_id: (::String | ::Symbol)?,
              "user_id" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("user_id" name) -> ::String

            def []=:
                ("user_id" name, ((::String | ::Symbol)?) value) -> void
          end

          class UserGroupMember < ::Google::Protobuf::AbstractMessage

            attr_accessor member_id(): ::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId?
            def has_member_id?: () -> bool
            def clear_member_id: () -> void

            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            type init_map = {
              member_id: (::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId | ::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId::init_map)?,
              "member_id" => (::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId | ::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId::init_map)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("member_id" name) -> ::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId?
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("member_id" name, ::Temporalio::Api::Cloud::Identity::V1::UserGroupMemberId? value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class ServiceAccount < ::Google::Protobuf::AbstractMessage

            # The id of the service account.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current version of the service account specification.
            # The next update operation will have to include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The service account specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the service account.
            # Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the service account.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the service account, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The date and time when the service account was created.
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the service account was last modified
            # Will not be set if the service account has never been modified.
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec | ::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec | ::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec::init_map)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec?
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Identity::V1::ServiceAccountSpec? value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class ServiceAccountSpec < ::Google::Protobuf::AbstractMessage

            # The name associated with the service account.
            # The name is mutable, but must be unique across all your active service accounts.
            attr_reader name(): ::String
            attr_writer name(): ::String | ::Symbol
            def clear_name: () -> void

            # Note: one of `Access` or `NamespaceScopedAccess` must be provided, but not both.
            # The access assigned to the service account.
            # If set, creates an account scoped service account.
            # The access is mutable.
            attr_accessor access(): ::Temporalio::Api::Cloud::Identity::V1::Access?
            def has_access?: () -> bool
            def clear_access: () -> void

            # The namespace scoped access assigned to the service account.
            # If set, creates a namespace scoped service account (limited to a single namespace).
            # The namespace scoped access is partially mutable.
            # Refer to `NamespaceScopedAccess` for details.
            attr_accessor namespace_scoped_access(): ::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess?
            def has_namespace_scoped_access?: () -> bool
            def clear_namespace_scoped_access: () -> void

            # The description associated with the service account - optional.
            # The description is mutable.
            attr_reader description(): ::String
            attr_writer description(): ::String | ::Symbol
            def clear_description: () -> void

            type init_map = {
              name: (::String | ::Symbol)?,
              "name" => (::String | ::Symbol)?,
              access: (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
              "access" => (::Temporalio::Api::Cloud::Identity::V1::Access | ::Temporalio::Api::Cloud::Identity::V1::Access::init_map)?,
              namespace_scoped_access: (::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess | ::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess::init_map)?,
              "namespace_scoped_access" => (::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess | ::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess::init_map)?,
              description: (::String | ::Symbol)?,
              "description" => (::String | ::Symbol)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("name" name) -> ::String
              | ("access" name) -> ::Temporalio::Api::Cloud::Identity::V1::Access?
              | ("namespace_scoped_access" name) -> ::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess?
              | ("description" name) -> ::String

            def []=:
                ("name" name, (::String | ::Symbol) value) -> void
              | ("access" name, ::Temporalio::Api::Cloud::Identity::V1::Access? value) -> void
              | ("namespace_scoped_access" name, ::Temporalio::Api::Cloud::Identity::V1::NamespaceScopedAccess? value) -> void
              | ("description" name, (::String | ::Symbol) value) -> void
          end

          class ApiKey < ::Google::Protobuf::AbstractMessage

            # The id of the API Key.
            attr_reader id(): ::String
            attr_writer id(): ::String | ::Symbol
            def clear_id: () -> void

            # The current version of the API key specification.
            # The next update operation will have to include this version.
            attr_reader resource_version(): ::String
            attr_writer resource_version(): ::String | ::Symbol
            def clear_resource_version: () -> void

            # The API key specification.
            attr_accessor spec(): ::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec?
            def has_spec?: () -> bool
            def clear_spec: () -> void

            # The current state of the API key.
            # Possible values: activating, activationfailed, active, updating, updatefailed, deleting, deletefailed, deleted, suspending, suspendfailed, suspended.
            # For any failed state, reach out to Temporal Cloud support for remediation.
            # Deprecated: Not supported after v0.3.0 api version. Use state instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader state_deprecated(): ::String
            attr_writer state_deprecated(): ::String | ::Symbol
            def clear_state_deprecated: () -> void

            # The current state of the API key.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=state_deprecated
            attr_reader state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer
            attr_writer state(): ::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float
            attr_reader state_const(): ::Integer
            def clear_state: () -> void

            # The id of the async operation that is creating/updating/deleting the API key, if any.
            attr_reader async_operation_id(): ::String
            attr_writer async_operation_id(): ::String | ::Symbol
            def clear_async_operation_id: () -> void

            # The date and time when the API key was created.
            attr_reader created_time(): ::Google::Protobuf::Timestamp?
            attr_writer created_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_created_time?: () -> bool
            def clear_created_time: () -> void

            # The date and time when the API key was last modified.
            # Will not be set if the API key has never been modified.
            attr_reader last_modified_time(): ::Google::Protobuf::Timestamp?
            attr_writer last_modified_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_last_modified_time?: () -> bool
            def clear_last_modified_time: () -> void

            type init_map = {
              id: (::String | ::Symbol)?,
              "id" => (::String | ::Symbol)?,
              resource_version: (::String | ::Symbol)?,
              "resource_version" => (::String | ::Symbol)?,
              spec: (::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec | ::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec::init_map)?,
              "spec" => (::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec | ::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec::init_map)?,
              state_deprecated: (::String | ::Symbol)?,
              "state_deprecated" => (::String | ::Symbol)?,
              state: (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              "state" => (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float)?,
              async_operation_id: (::String | ::Symbol)?,
              "async_operation_id" => (::String | ::Symbol)?,
              created_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "created_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              last_modified_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "last_modified_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("id" name) -> ::String
              | ("resource_version" name) -> ::String
              | ("spec" name) -> ::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec?
              | ("state_deprecated" name) -> ::String
              | ("state" name) -> (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Integer)
              | ("async_operation_id" name) -> ::String
              | ("created_time" name) -> ::Google::Protobuf::Timestamp?
              | ("last_modified_time" name) -> ::Google::Protobuf::Timestamp?

            def []=:
                ("id" name, (::String | ::Symbol) value) -> void
              | ("resource_version" name, (::String | ::Symbol) value) -> void
              | ("spec" name, ::Temporalio::Api::Cloud::Identity::V1::ApiKeySpec? value) -> void
              | ("state_deprecated" name, (::String | ::Symbol) value) -> void
              | ("state" name, (::Temporalio::Api::Cloud::Resource::V1::ResourceState::names | ::Temporalio::Api::Cloud::Resource::V1::ResourceState::strings | ::Integer | ::Float) value) -> void
              | ("async_operation_id" name, (::String | ::Symbol) value) -> void
              | ("created_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("last_modified_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
          end

          class ApiKeySpec < ::Google::Protobuf::AbstractMessage

            # The id of the owner to create the API key for.
            # The owner id is immutable. Once set during creation, it cannot be changed.
            # The owner id is the id of the user when the owner type is user.
            # The owner id is the id of the service account when the owner type is service account.
            attr_reader owner_id(): ::String
            attr_writer owner_id(): ::String | ::Symbol
            def clear_owner_id: () -> void

            # The type of the owner to create the API key for.
            # The owner type is immutable. Once set during creation, it cannot be changed.
            # Possible values: user, service-account.
            # Deprecated: Not supported after v0.3.0 api version. Use owner_type instead.
            # temporal:versioning:max_version=v0.3.0
            # @deprecated
            attr_reader owner_type_deprecated(): ::String
            attr_writer owner_type_deprecated(): ::String | ::Symbol
            def clear_owner_type_deprecated: () -> void

            # The type of the owner to create the API key for.
            # temporal:versioning:min_version=v0.3.0
            # temporal:enums:replaces=owner_type_deprecated
            attr_reader owner_type(): ::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Integer
            attr_writer owner_type(): ::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Temporalio::Api::Cloud::Identity::V1::OwnerType::strings | ::Integer | ::Float
            attr_reader owner_type_const(): ::Integer
            def clear_owner_type: () -> void

            # The display name of the API key.
            attr_reader display_name(): ::String
            attr_writer display_name(): ::String | ::Symbol
            def clear_display_name: () -> void

            # The description of the API key.
            attr_reader description(): ::String
            attr_writer description(): ::String | ::Symbol
            def clear_description: () -> void

            # The expiry time of the API key.
            attr_reader expiry_time(): ::Google::Protobuf::Timestamp?
            attr_writer expiry_time(): (::Google::Protobuf::Timestamp | ::Time)?
            def has_expiry_time?: () -> bool
            def clear_expiry_time: () -> void

            # True if the API key is disabled.
            attr_accessor disabled(): bool
            def clear_disabled: () -> void

            type init_map = {
              owner_id: (::String | ::Symbol)?,
              "owner_id" => (::String | ::Symbol)?,
              owner_type_deprecated: (::String | ::Symbol)?,
              "owner_type_deprecated" => (::String | ::Symbol)?,
              owner_type: (::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Temporalio::Api::Cloud::Identity::V1::OwnerType::strings | ::Integer | ::Float)?,
              "owner_type" => (::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Temporalio::Api::Cloud::Identity::V1::OwnerType::strings | ::Integer | ::Float)?,
              display_name: (::String | ::Symbol)?,
              "display_name" => (::String | ::Symbol)?,
              description: (::String | ::Symbol)?,
              "description" => (::String | ::Symbol)?,
              expiry_time: (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              "expiry_time" => (::Google::Protobuf::Timestamp | ::Google::Protobuf::Timestamp)?,
              disabled: bool?,
              "disabled" => bool?,
            }

            def initialize: (?init_map initial_value) -> void

            def []:
                ("owner_id" name) -> ::String
              | ("owner_type_deprecated" name) -> ::String
              | ("owner_type" name) -> (::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Integer)
              | ("display_name" name) -> ::String
              | ("description" name) -> ::String
              | ("expiry_time" name) -> ::Google::Protobuf::Timestamp?
              | ("disabled" name) -> bool

            def []=:
                ("owner_id" name, (::String | ::Symbol) value) -> void
              | ("owner_type_deprecated" name, (::String | ::Symbol) value) -> void
              | ("owner_type" name, (::Temporalio::Api::Cloud::Identity::V1::OwnerType::names | ::Temporalio::Api::Cloud::Identity::V1::OwnerType::strings | ::Integer | ::Float) value) -> void
              | ("display_name" name, (::String | ::Symbol) value) -> void
              | ("description" name, (::String | ::Symbol) value) -> void
              | ("expiry_time" name, ((::Google::Protobuf::Timestamp | ::Time)?) value) -> void
              | ("disabled" name, bool value) -> void
          end

          module OwnerType

            OWNER_TYPE_UNSPECIFIED: 0

            OWNER_TYPE_USER: 1

            OWNER_TYPE_SERVICE_ACCOUNT: 2

            def self.lookup: (::Integer number) -> ::Symbol


            def self.resolve: (::Symbol name) -> ::Integer


            type names = :OWNER_TYPE_UNSPECIFIED | :OWNER_TYPE_USER | :OWNER_TYPE_SERVICE_ACCOUNT

            type strings = "OWNER_TYPE_UNSPECIFIED" | "OWNER_TYPE_USER" | "OWNER_TYPE_SERVICE_ACCOUNT"

            type numbers = 0 | 1 | 2
          end
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
