# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: temporal/api/failure/v1/message.proto

module Temporalio
  module Api
    module Failure
      module V1
        class ApplicationFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          attr_accessor non_retryable(): bool
          def clear_non_retryable: () -> void

          attr_accessor details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_details?: () -> bool
          def clear_details: () -> void

          # next_retry_delay can be used by the client to override the activity
          # retry interval calculated by the retry policy. Retry attempts will
          # still be subject to the maximum retries limit and total time limit
          # defined by the policy.
          attr_reader next_retry_delay(): ::Google::Protobuf::Duration?
          attr_writer next_retry_delay(): (::Google::Protobuf::Duration | ::int)?
          def has_next_retry_delay?: () -> bool
          def clear_next_retry_delay: () -> void

          attr_reader category(): ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Integer
          attr_writer category(): ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::strings | ::Integer | ::Float
          attr_reader category_const(): ::Integer
          def clear_category: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            non_retryable: bool?,
            "non_retryable" => bool?,
            details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            next_retry_delay: (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            "next_retry_delay" => (::Google::Protobuf::Duration | ::Google::Protobuf::Duration)?,
            category: (::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::strings | ::Integer | ::Float)?,
            "category" => (::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("non_retryable" name) -> bool
            | ("details" name) -> ::Temporalio::Api::Common::V1::Payloads?
            | ("next_retry_delay" name) -> ::Google::Protobuf::Duration?
            | ("category" name) -> (::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Integer)

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("non_retryable" name, bool value) -> void
            | ("details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
            | ("next_retry_delay" name, ((::Google::Protobuf::Duration | ::int)?) value) -> void
            | ("category" name, (::Temporalio::Api::Enums::V1::ApplicationErrorCategory::names | ::Temporalio::Api::Enums::V1::ApplicationErrorCategory::strings | ::Integer | ::Float) value) -> void
        end

        class TimeoutFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_reader timeout_type(): ::Temporalio::Api::Enums::V1::TimeoutType::names | ::Integer
          attr_writer timeout_type(): ::Temporalio::Api::Enums::V1::TimeoutType::names | ::Temporalio::Api::Enums::V1::TimeoutType::strings | ::Integer | ::Float
          attr_reader timeout_type_const(): ::Integer
          def clear_timeout_type: () -> void

          attr_accessor last_heartbeat_details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_last_heartbeat_details?: () -> bool
          def clear_last_heartbeat_details: () -> void

          type init_map = {
            timeout_type: (::Temporalio::Api::Enums::V1::TimeoutType::names | ::Temporalio::Api::Enums::V1::TimeoutType::strings | ::Integer | ::Float)?,
            "timeout_type" => (::Temporalio::Api::Enums::V1::TimeoutType::names | ::Temporalio::Api::Enums::V1::TimeoutType::strings | ::Integer | ::Float)?,
            last_heartbeat_details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "last_heartbeat_details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("timeout_type" name) -> (::Temporalio::Api::Enums::V1::TimeoutType::names | ::Integer)
            | ("last_heartbeat_details" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("timeout_type" name, (::Temporalio::Api::Enums::V1::TimeoutType::names | ::Temporalio::Api::Enums::V1::TimeoutType::strings | ::Integer | ::Float) value) -> void
            | ("last_heartbeat_details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        class CanceledFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_details?: () -> bool
          def clear_details: () -> void

          type init_map = {
            details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("details" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        class TerminatedFailureInfo < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end

        class ServerFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor non_retryable(): bool
          def clear_non_retryable: () -> void

          type init_map = {
            non_retryable: bool?,
            "non_retryable" => bool?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("non_retryable" name) -> bool

          def []=:
              ("non_retryable" name, bool value) -> void
        end

        class ResetWorkflowFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_accessor last_heartbeat_details(): ::Temporalio::Api::Common::V1::Payloads?
          def has_last_heartbeat_details?: () -> bool
          def clear_last_heartbeat_details: () -> void

          type init_map = {
            last_heartbeat_details: (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
            "last_heartbeat_details" => (::Temporalio::Api::Common::V1::Payloads | ::Temporalio::Api::Common::V1::Payloads::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("last_heartbeat_details" name) -> ::Temporalio::Api::Common::V1::Payloads?

          def []=:
              ("last_heartbeat_details" name, ::Temporalio::Api::Common::V1::Payloads? value) -> void
        end

        class ActivityFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_reader scheduled_event_id(): ::Integer
          attr_writer scheduled_event_id(): ::Integer | ::Float
          def clear_scheduled_event_id: () -> void

          attr_reader started_event_id(): ::Integer
          attr_writer started_event_id(): ::Integer | ::Float
          def clear_started_event_id: () -> void

          attr_reader identity(): ::String
          attr_writer identity(): ::String | ::Symbol
          def clear_identity: () -> void

          attr_accessor activity_type(): ::Temporalio::Api::Common::V1::ActivityType?
          def has_activity_type?: () -> bool
          def clear_activity_type: () -> void

          attr_reader activity_id(): ::String
          attr_writer activity_id(): ::String | ::Symbol
          def clear_activity_id: () -> void

          attr_reader retry_state(): ::Temporalio::Api::Enums::V1::RetryState::names | ::Integer
          attr_writer retry_state(): ::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float
          attr_reader retry_state_const(): ::Integer
          def clear_retry_state: () -> void

          type init_map = {
            scheduled_event_id: (::Integer | ::Float)?,
            "scheduled_event_id" => (::Integer | ::Float)?,
            started_event_id: (::Integer | ::Float)?,
            "started_event_id" => (::Integer | ::Float)?,
            identity: (::String | ::Symbol)?,
            "identity" => (::String | ::Symbol)?,
            activity_type: (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            "activity_type" => (::Temporalio::Api::Common::V1::ActivityType | ::Temporalio::Api::Common::V1::ActivityType::init_map)?,
            activity_id: (::String | ::Symbol)?,
            "activity_id" => (::String | ::Symbol)?,
            retry_state: (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float)?,
            "retry_state" => (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scheduled_event_id" name) -> ::Integer
            | ("started_event_id" name) -> ::Integer
            | ("identity" name) -> ::String
            | ("activity_type" name) -> ::Temporalio::Api::Common::V1::ActivityType?
            | ("activity_id" name) -> ::String
            | ("retry_state" name) -> (::Temporalio::Api::Enums::V1::RetryState::names | ::Integer)

          def []=:
              ("scheduled_event_id" name, (::Integer | ::Float) value) -> void
            | ("started_event_id" name, (::Integer | ::Float) value) -> void
            | ("identity" name, (::String | ::Symbol) value) -> void
            | ("activity_type" name, ::Temporalio::Api::Common::V1::ActivityType? value) -> void
            | ("activity_id" name, (::String | ::Symbol) value) -> void
            | ("retry_state" name, (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float) value) -> void
        end

        class ChildWorkflowExecutionFailureInfo < ::Google::Protobuf::AbstractMessage

          attr_reader namespace(): ::String
          attr_writer namespace(): ::String | ::Symbol
          def clear_namespace: () -> void

          attr_accessor workflow_execution(): ::Temporalio::Api::Common::V1::WorkflowExecution?
          def has_workflow_execution?: () -> bool
          def clear_workflow_execution: () -> void

          attr_accessor workflow_type(): ::Temporalio::Api::Common::V1::WorkflowType?
          def has_workflow_type?: () -> bool
          def clear_workflow_type: () -> void

          attr_reader initiated_event_id(): ::Integer
          attr_writer initiated_event_id(): ::Integer | ::Float
          def clear_initiated_event_id: () -> void

          attr_reader started_event_id(): ::Integer
          attr_writer started_event_id(): ::Integer | ::Float
          def clear_started_event_id: () -> void

          attr_reader retry_state(): ::Temporalio::Api::Enums::V1::RetryState::names | ::Integer
          attr_writer retry_state(): ::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float
          attr_reader retry_state_const(): ::Integer
          def clear_retry_state: () -> void

          type init_map = {
            namespace: (::String | ::Symbol)?,
            "namespace" => (::String | ::Symbol)?,
            workflow_execution: (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            "workflow_execution" => (::Temporalio::Api::Common::V1::WorkflowExecution | ::Temporalio::Api::Common::V1::WorkflowExecution::init_map)?,
            workflow_type: (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            "workflow_type" => (::Temporalio::Api::Common::V1::WorkflowType | ::Temporalio::Api::Common::V1::WorkflowType::init_map)?,
            initiated_event_id: (::Integer | ::Float)?,
            "initiated_event_id" => (::Integer | ::Float)?,
            started_event_id: (::Integer | ::Float)?,
            "started_event_id" => (::Integer | ::Float)?,
            retry_state: (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float)?,
            "retry_state" => (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("namespace" name) -> ::String
            | ("workflow_execution" name) -> ::Temporalio::Api::Common::V1::WorkflowExecution?
            | ("workflow_type" name) -> ::Temporalio::Api::Common::V1::WorkflowType?
            | ("initiated_event_id" name) -> ::Integer
            | ("started_event_id" name) -> ::Integer
            | ("retry_state" name) -> (::Temporalio::Api::Enums::V1::RetryState::names | ::Integer)

          def []=:
              ("namespace" name, (::String | ::Symbol) value) -> void
            | ("workflow_execution" name, ::Temporalio::Api::Common::V1::WorkflowExecution? value) -> void
            | ("workflow_type" name, ::Temporalio::Api::Common::V1::WorkflowType? value) -> void
            | ("initiated_event_id" name, (::Integer | ::Float) value) -> void
            | ("started_event_id" name, (::Integer | ::Float) value) -> void
            | ("retry_state" name, (::Temporalio::Api::Enums::V1::RetryState::names | ::Temporalio::Api::Enums::V1::RetryState::strings | ::Integer | ::Float) value) -> void
        end

        # Representation of the Temporal SDK NexusOperationError object that is returned to workflow callers.
        class NexusOperationFailureInfo < ::Google::Protobuf::AbstractMessage

          # The NexusOperationScheduled event ID.
          attr_reader scheduled_event_id(): ::Integer
          attr_writer scheduled_event_id(): ::Integer | ::Float
          def clear_scheduled_event_id: () -> void

          # Endpoint name.
          attr_reader endpoint(): ::String
          attr_writer endpoint(): ::String | ::Symbol
          def clear_endpoint: () -> void

          # Service name.
          attr_reader service(): ::String
          attr_writer service(): ::String | ::Symbol
          def clear_service: () -> void

          # Operation name.
          attr_reader operation(): ::String
          attr_writer operation(): ::String | ::Symbol
          def clear_operation: () -> void

          # Operation ID - may be empty if the operation completed synchronously.
          # Deprecated. Renamed to operation_token.
          # @deprecated
          attr_reader operation_id(): ::String
          attr_writer operation_id(): ::String | ::Symbol
          def clear_operation_id: () -> void

          # Operation token - may be empty if the operation completed synchronously.
          attr_reader operation_token(): ::String
          attr_writer operation_token(): ::String | ::Symbol
          def clear_operation_token: () -> void

          type init_map = {
            scheduled_event_id: (::Integer | ::Float)?,
            "scheduled_event_id" => (::Integer | ::Float)?,
            endpoint: (::String | ::Symbol)?,
            "endpoint" => (::String | ::Symbol)?,
            service: (::String | ::Symbol)?,
            "service" => (::String | ::Symbol)?,
            operation: (::String | ::Symbol)?,
            "operation" => (::String | ::Symbol)?,
            operation_id: (::String | ::Symbol)?,
            "operation_id" => (::String | ::Symbol)?,
            operation_token: (::String | ::Symbol)?,
            "operation_token" => (::String | ::Symbol)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("scheduled_event_id" name) -> ::Integer
            | ("endpoint" name) -> ::String
            | ("service" name) -> ::String
            | ("operation" name) -> ::String
            | ("operation_id" name) -> ::String
            | ("operation_token" name) -> ::String

          def []=:
              ("scheduled_event_id" name, (::Integer | ::Float) value) -> void
            | ("endpoint" name, (::String | ::Symbol) value) -> void
            | ("service" name, (::String | ::Symbol) value) -> void
            | ("operation" name, (::String | ::Symbol) value) -> void
            | ("operation_id" name, (::String | ::Symbol) value) -> void
            | ("operation_token" name, (::String | ::Symbol) value) -> void
        end

        class NexusHandlerFailureInfo < ::Google::Protobuf::AbstractMessage

          # The Nexus error type as defined in the spec:
          # https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
          attr_reader type(): ::String
          attr_writer type(): ::String | ::Symbol
          def clear_type: () -> void

          # Retry behavior, defaults to the retry behavior of the error type as defined in the spec.
          attr_reader retry_behavior(): ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Integer
          attr_writer retry_behavior(): ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float
          attr_reader retry_behavior_const(): ::Integer
          def clear_retry_behavior: () -> void

          type init_map = {
            type: (::String | ::Symbol)?,
            "type" => (::String | ::Symbol)?,
            retry_behavior: (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float)?,
            "retry_behavior" => (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("type" name) -> ::String
            | ("retry_behavior" name) -> (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Integer)

          def []=:
              ("type" name, (::String | ::Symbol) value) -> void
            | ("retry_behavior" name, (::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::names | ::Temporalio::Api::Enums::V1::NexusHandlerErrorRetryBehavior::strings | ::Integer | ::Float) value) -> void
        end

        class Failure < ::Google::Protobuf::AbstractMessage

          attr_reader message(): ::String
          attr_writer message(): ::String | ::Symbol
          def clear_message: () -> void

          # The source this Failure originated in, e.g. TypeScriptSDK / JavaSDK
          # In some SDKs this is used to rehydrate the stack trace into an exception object.
          attr_reader source(): ::String
          attr_writer source(): ::String | ::Symbol
          def clear_source: () -> void

          attr_reader stack_trace(): ::String
          attr_writer stack_trace(): ::String | ::Symbol
          def clear_stack_trace: () -> void

          # Alternative way to supply `message` and `stack_trace` and possibly other attributes, used for encryption of
          # errors originating in user code which might contain sensitive information.
          # The `encoded_attributes` Payload could represent any serializable object, e.g. JSON object or a `Failure` proto
          # message.
          # SDK authors:
          # - The SDK should provide a default `encodeFailureAttributes` and `decodeFailureAttributes` implementation that:
          #   - Uses a JSON object to represent `{ message, stack_trace }`.
          #   - Overwrites the original message with "Encoded failure" to indicate that more information could be extracted.
          #   - Overwrites the original stack_trace with an empty string.
          #   - The resulting JSON object is converted to Payload using the default PayloadConverter and should be processed
          #     by the user-provided PayloadCodec
          # - If there's demand, we could allow overriding the default SDK implementation to encode other opaque Failure attributes.
          # (-- api-linter: core::0203::optional=disabled --)
          attr_accessor encoded_attributes(): ::Temporalio::Api::Common::V1::Payload?
          def has_encoded_attributes?: () -> bool
          def clear_encoded_attributes: () -> void

          attr_accessor cause(): ::Temporalio::Api::Failure::V1::Failure?
          def has_cause?: () -> bool
          def clear_cause: () -> void

          attr_accessor application_failure_info(): ::Temporalio::Api::Failure::V1::ApplicationFailureInfo?
          def has_application_failure_info?: () -> bool
          def clear_application_failure_info: () -> void

          attr_accessor timeout_failure_info(): ::Temporalio::Api::Failure::V1::TimeoutFailureInfo?
          def has_timeout_failure_info?: () -> bool
          def clear_timeout_failure_info: () -> void

          attr_accessor canceled_failure_info(): ::Temporalio::Api::Failure::V1::CanceledFailureInfo?
          def has_canceled_failure_info?: () -> bool
          def clear_canceled_failure_info: () -> void

          attr_accessor terminated_failure_info(): ::Temporalio::Api::Failure::V1::TerminatedFailureInfo?
          def has_terminated_failure_info?: () -> bool
          def clear_terminated_failure_info: () -> void

          attr_accessor server_failure_info(): ::Temporalio::Api::Failure::V1::ServerFailureInfo?
          def has_server_failure_info?: () -> bool
          def clear_server_failure_info: () -> void

          attr_accessor reset_workflow_failure_info(): ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo?
          def has_reset_workflow_failure_info?: () -> bool
          def clear_reset_workflow_failure_info: () -> void

          attr_accessor activity_failure_info(): ::Temporalio::Api::Failure::V1::ActivityFailureInfo?
          def has_activity_failure_info?: () -> bool
          def clear_activity_failure_info: () -> void

          attr_accessor child_workflow_execution_failure_info(): ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo?
          def has_child_workflow_execution_failure_info?: () -> bool
          def clear_child_workflow_execution_failure_info: () -> void

          attr_accessor nexus_operation_execution_failure_info(): ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo?
          def has_nexus_operation_execution_failure_info?: () -> bool
          def clear_nexus_operation_execution_failure_info: () -> void

          attr_accessor nexus_handler_failure_info(): ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo?
          def has_nexus_handler_failure_info?: () -> bool
          def clear_nexus_handler_failure_info: () -> void

          attr_reader failure_info(): (::Temporalio::Api::Failure::V1::ApplicationFailureInfo | ::Temporalio::Api::Failure::V1::TimeoutFailureInfo | ::Temporalio::Api::Failure::V1::CanceledFailureInfo | ::Temporalio::Api::Failure::V1::TerminatedFailureInfo | ::Temporalio::Api::Failure::V1::ServerFailureInfo | ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo | ::Temporalio::Api::Failure::V1::ActivityFailureInfo | ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo | ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo | ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo)?
          def has_failure_info?: () -> bool
          def clear_failure_info: () -> void

          type init_map = {
            message: (::String | ::Symbol)?,
            "message" => (::String | ::Symbol)?,
            source: (::String | ::Symbol)?,
            "source" => (::String | ::Symbol)?,
            stack_trace: (::String | ::Symbol)?,
            "stack_trace" => (::String | ::Symbol)?,
            encoded_attributes: (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            "encoded_attributes" => (::Temporalio::Api::Common::V1::Payload | ::Temporalio::Api::Common::V1::Payload::init_map)?,
            cause: (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            "cause" => (::Temporalio::Api::Failure::V1::Failure | ::Temporalio::Api::Failure::V1::Failure::init_map)?,
            application_failure_info: (::Temporalio::Api::Failure::V1::ApplicationFailureInfo | ::Temporalio::Api::Failure::V1::ApplicationFailureInfo::init_map)?,
            "application_failure_info" => (::Temporalio::Api::Failure::V1::ApplicationFailureInfo | ::Temporalio::Api::Failure::V1::ApplicationFailureInfo::init_map)?,
            timeout_failure_info: (::Temporalio::Api::Failure::V1::TimeoutFailureInfo | ::Temporalio::Api::Failure::V1::TimeoutFailureInfo::init_map)?,
            "timeout_failure_info" => (::Temporalio::Api::Failure::V1::TimeoutFailureInfo | ::Temporalio::Api::Failure::V1::TimeoutFailureInfo::init_map)?,
            canceled_failure_info: (::Temporalio::Api::Failure::V1::CanceledFailureInfo | ::Temporalio::Api::Failure::V1::CanceledFailureInfo::init_map)?,
            "canceled_failure_info" => (::Temporalio::Api::Failure::V1::CanceledFailureInfo | ::Temporalio::Api::Failure::V1::CanceledFailureInfo::init_map)?,
            terminated_failure_info: (::Temporalio::Api::Failure::V1::TerminatedFailureInfo | ::Temporalio::Api::Failure::V1::TerminatedFailureInfo::init_map)?,
            "terminated_failure_info" => (::Temporalio::Api::Failure::V1::TerminatedFailureInfo | ::Temporalio::Api::Failure::V1::TerminatedFailureInfo::init_map)?,
            server_failure_info: (::Temporalio::Api::Failure::V1::ServerFailureInfo | ::Temporalio::Api::Failure::V1::ServerFailureInfo::init_map)?,
            "server_failure_info" => (::Temporalio::Api::Failure::V1::ServerFailureInfo | ::Temporalio::Api::Failure::V1::ServerFailureInfo::init_map)?,
            reset_workflow_failure_info: (::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo | ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo::init_map)?,
            "reset_workflow_failure_info" => (::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo | ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo::init_map)?,
            activity_failure_info: (::Temporalio::Api::Failure::V1::ActivityFailureInfo | ::Temporalio::Api::Failure::V1::ActivityFailureInfo::init_map)?,
            "activity_failure_info" => (::Temporalio::Api::Failure::V1::ActivityFailureInfo | ::Temporalio::Api::Failure::V1::ActivityFailureInfo::init_map)?,
            child_workflow_execution_failure_info: (::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo | ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo::init_map)?,
            "child_workflow_execution_failure_info" => (::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo | ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo::init_map)?,
            nexus_operation_execution_failure_info: (::Temporalio::Api::Failure::V1::NexusOperationFailureInfo | ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo::init_map)?,
            "nexus_operation_execution_failure_info" => (::Temporalio::Api::Failure::V1::NexusOperationFailureInfo | ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo::init_map)?,
            nexus_handler_failure_info: (::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo | ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo::init_map)?,
            "nexus_handler_failure_info" => (::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo | ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo::init_map)?,
          }

          def initialize: (?init_map initial_value) -> void

          def []:
              ("message" name) -> ::String
            | ("source" name) -> ::String
            | ("stack_trace" name) -> ::String
            | ("encoded_attributes" name) -> ::Temporalio::Api::Common::V1::Payload?
            | ("cause" name) -> ::Temporalio::Api::Failure::V1::Failure?
            | ("application_failure_info" name) -> ::Temporalio::Api::Failure::V1::ApplicationFailureInfo?
            | ("timeout_failure_info" name) -> ::Temporalio::Api::Failure::V1::TimeoutFailureInfo?
            | ("canceled_failure_info" name) -> ::Temporalio::Api::Failure::V1::CanceledFailureInfo?
            | ("terminated_failure_info" name) -> ::Temporalio::Api::Failure::V1::TerminatedFailureInfo?
            | ("server_failure_info" name) -> ::Temporalio::Api::Failure::V1::ServerFailureInfo?
            | ("reset_workflow_failure_info" name) -> ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo?
            | ("activity_failure_info" name) -> ::Temporalio::Api::Failure::V1::ActivityFailureInfo?
            | ("child_workflow_execution_failure_info" name) -> ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo?
            | ("nexus_operation_execution_failure_info" name) -> ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo?
            | ("nexus_handler_failure_info" name) -> ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo?

          def []=:
              ("message" name, (::String | ::Symbol) value) -> void
            | ("source" name, (::String | ::Symbol) value) -> void
            | ("stack_trace" name, (::String | ::Symbol) value) -> void
            | ("encoded_attributes" name, ::Temporalio::Api::Common::V1::Payload? value) -> void
            | ("cause" name, ::Temporalio::Api::Failure::V1::Failure? value) -> void
            | ("application_failure_info" name, ::Temporalio::Api::Failure::V1::ApplicationFailureInfo? value) -> void
            | ("timeout_failure_info" name, ::Temporalio::Api::Failure::V1::TimeoutFailureInfo? value) -> void
            | ("canceled_failure_info" name, ::Temporalio::Api::Failure::V1::CanceledFailureInfo? value) -> void
            | ("terminated_failure_info" name, ::Temporalio::Api::Failure::V1::TerminatedFailureInfo? value) -> void
            | ("server_failure_info" name, ::Temporalio::Api::Failure::V1::ServerFailureInfo? value) -> void
            | ("reset_workflow_failure_info" name, ::Temporalio::Api::Failure::V1::ResetWorkflowFailureInfo? value) -> void
            | ("activity_failure_info" name, ::Temporalio::Api::Failure::V1::ActivityFailureInfo? value) -> void
            | ("child_workflow_execution_failure_info" name, ::Temporalio::Api::Failure::V1::ChildWorkflowExecutionFailureInfo? value) -> void
            | ("nexus_operation_execution_failure_info" name, ::Temporalio::Api::Failure::V1::NexusOperationFailureInfo? value) -> void
            | ("nexus_handler_failure_info" name, ::Temporalio::Api::Failure::V1::NexusHandlerFailureInfo? value) -> void
        end

        class MultiOperationExecutionAborted < ::Google::Protobuf::AbstractMessage

          type init_map = {
          }

          def initialize: (?init_map initial_value) -> void
        end
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup: (::String name) -> ::Google::Protobuf::Descriptor
    end
  end
end
